-------------------- analysis --------------------
*** Smart summary
count    54619.000000
mean       306.338509
std        359.333275
min          0.000000
25%          0.000000
50%        131.000000
75%        573.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54619.000000
mean       194.347114
std        166.608197
min          0.000000
25%         33.000000
50%        164.000000
75%        338.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1490430800.5
p-value = 0.409446833233
