-------------------- analysis --------------------
*** Smart summary
count    51532.000000
mean       283.918420
std        351.022188
min          0.000000
25%          0.000000
50%         88.000000
75%        522.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51532.000000
mean       177.697877
std        165.531348
min          0.000000
25%         17.000000
50%        136.000000
75%        316.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1327303665.0
p-value = 0.460490673895
