-------------------- analysis --------------------
*** Smart summary
count    75173.000000
mean       329.811009
std        392.438836
min          0.000000
25%          0.000000
50%         20.000000
75%        640.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75173.000000
mean       195.749857
std        170.975616
min          0.000000
25%         23.000000
50%        167.000000
75%        347.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2817020867.0
p-value = 0.15436015203
