-------------------- analysis --------------------
*** Smart summary
count    62227.000000
mean       190.486589
std        285.698726
min          0.000000
25%          0.000000
50%         23.000000
75%        294.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62227.000000
mean       113.036576
std        138.505175
min          0.000000
25%          0.000000
50%         53.000000
75%        187.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1928995842.0
p-value = 0.126725494341
