-------------------- analysis --------------------
*** Smart summary
count    90802.000000
mean       139.800511
std        261.075522
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90802.000000
mean        69.988326
std        111.690669
min          0.000000
25%          0.000000
50%          2.000000
75%        109.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4110331134.0
p-value = 0.120273620301
