-------------------- analysis --------------------
*** Smart summary
count    57059.000000
mean       189.153595
std        281.861554
min          0.000000
25%          0.000000
50%         26.000000
75%        294.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57059.000000
mean       120.676633
std        143.839579
min          0.000000
25%          0.000000
50%         57.000000
75%        207.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1624126242.0
p-value = 0.246883814901
