-------------------- analysis --------------------
*** Smart summary
count    88993.000000
mean        21.574023
std        112.234018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88993.000000
mean        13.258706
std         61.154836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3954584859.5
p-value = 0.141747600565
