-------------------- analysis --------------------
*** Smart summary
count    70174.000000
mean       181.951050
std        276.542752
min          0.000000
25%          0.000000
50%         21.000000
75%        280.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70174.000000
mean       108.677787
std        134.110066
min          0.000000
25%          0.000000
50%         49.000000
75%        182.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2451152858.0
p-value = 0.0688131636373
