-------------------- analysis --------------------
*** Smart summary
count    70580.000000
mean       186.220742
std        283.249948
min          0.000000
25%          0.000000
50%         18.000000
75%        288.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70580.000000
mean       107.827373
std        133.802152
min          0.000000
25%          0.000000
50%         47.000000
75%        181.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2481669413.0
p-value = 0.11223812817
