-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean       103.237294
std        222.859369
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean        53.716102
std         98.487944
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3957813575.5
p-value = 0.0630118113793
