-------------------- analysis --------------------
*** Smart summary
count    62018.000000
mean       287.202554
std        348.402457
min          0.000000
25%          0.000000
50%        101.000000
75%        532.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62018.000000
mean       184.756958
std        166.348356
min          0.000000
25%         21.000000
50%        150.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1918295204.5
p-value = 0.220603207732
