-------------------- analysis --------------------
*** Smart summary
count    49319.000000
mean        11.522902
std         11.540911
min          0.000000
25%          0.000000
50%          8.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49319.000000
mean        12.523835
std          8.539648
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078380528.0
p-value = 6.51557976669e-211
