-------------------- analysis --------------------
*** Smart summary
count    69986.000000
mean         4.061627
std          7.862704
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69986.000000
mean         4.395951
std          5.672242
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2048926421.5
p-value = 0.0
