-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean        10.855854
std         11.676983
min          0.000000
25%          0.000000
50%          5.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66620.000000
mean        15.157670
std          7.914291
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1596511176.5
p-value = 0.0
