-------------------- analysis --------------------
*** Smart summary
count    64420.000000
mean         3.472400
std          7.846636
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64420.000000
mean         6.977352
std          7.309378
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296926308.0
p-value = 0.0
