-------------------- analysis --------------------
*** Smart summary
count    66884.000000
mean         1.511288
std          4.672522
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66884.000000
mean        12.997623
std          8.609902
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 419435008.0
p-value = 0.0
