-------------------- analysis --------------------
*** Smart summary
count    89185.000000
mean         1.121769
std          3.878344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89185.000000
mean        11.193878
std          8.237426
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 871082259.5
p-value = 0.0
