-------------------- analysis --------------------
*** Smart summary
count    67712.000000
mean         7.868458
std          9.488187
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67712.000000
mean        10.912866
std          8.022030
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680535016.5
p-value = 0.0
