-------------------- analysis --------------------
*** Smart summary
count    67336.000000
mean         2.451705
std          5.993406
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67336.000000
mean         9.161919
std          7.928866
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 928640384.5
p-value = 0.0
