-------------------- analysis --------------------
*** Smart summary
count    93001.000000
mean         0.719455
std          2.691722
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93001.000000
mean         5.881066
std          5.725814
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1771016293.0
p-value = 0.0
