-------------------- analysis --------------------
*** Smart summary
count    75049.000000
mean         3.837426
std          8.244945
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75049.000000
mean         6.509867
std          7.383905
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1917731326.5
p-value = 0.0
