-------------------- analysis --------------------
*** Smart summary
count    62474.000000
mean         3.659442
std          7.693772
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62474.00000
mean         6.35458
std          6.78312
min          0.00000
25%          0.00000
50%          5.00000
75%         10.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1300587168.5
p-value = 0.0
