-------------------- analysis --------------------
*** Smart summary
count    45091.000000
mean         5.011687
std          8.580751
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45091.000000
mean         9.948704
std          8.433956
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 581337297.0
p-value = 0.0
