-------------------- analysis --------------------
*** Smart summary
count    70707.000000
mean         0.849972
std          3.047175
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70707.000000
mean         5.140962
std          5.685397
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1282713433.5
p-value = 0.0
