-------------------- analysis --------------------
*** Smart summary
count    48865.000000
mean         8.293277
std         11.677301
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48865.000000
mean        15.073652
std          7.899357
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 653846603.0
p-value = 0.0
