-------------------- analysis --------------------
*** Smart summary
count    57134.000000
mean        13.689257
std         12.772365
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57134.000000
mean        14.072146
std          8.507566
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567290762.0
p-value = 7.70067783449e-32
