-------------------- analysis --------------------
*** Smart summary
count    79055.000000
mean         6.584972
std         10.347203
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79055.000000
mean         8.020441
std          8.149349
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2442493181.5
p-value = 0.0
