-------------------- analysis --------------------
*** Smart summary
count    53662.000000
mean         3.231076
std          6.892586
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53662.000000
mean         9.188625
std          7.517214
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 659796457.0
p-value = 0.0
