-------------------- analysis --------------------
*** Smart summary
count    89792.000000
mean        14.024078
std         11.862589
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89792.000000
mean        15.083493
std          8.033228
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3774250932.5
p-value = 7.66381146904e-122
