-------------------- analysis --------------------
*** Smart summary
count    53995.000000
mean         2.982721
std          7.031942
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53995.000000
mean         7.281082
std          6.894730
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 753135254.5
p-value = 0.0
