-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean        10.683310
std         11.044021
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59642.000000
mean        13.136028
std          8.220419
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1427708973.5
p-value = 0.0
