-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         4.583571
std          9.491467
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean        15.171586
std          7.902374
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 662641955.0
p-value = 0.0
