-------------------- analysis --------------------
*** Smart summary
count    69838.000000
mean        10.470031
std         12.301384
min          0.000000
25%          0.000000
50%          3.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69838.000000
mean        12.320671
std          8.574856
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1988476703.0
p-value = 0.0
