-------------------- analysis --------------------
*** Smart summary
count    48877.000000
mean         3.670315
std          7.739484
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48877.000000
mean        14.216789
std          8.172103
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 333714757.0
p-value = 0.0
