-------------------- analysis --------------------
*** Smart summary
count    44943.000000
mean         5.361680
std          9.223736
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44943.000000
mean        11.634982
std          8.718853
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 515045211.0
p-value = 0.0
