-------------------- analysis --------------------
*** Smart summary
count    62905.000000
mean         0.916541
std          3.214016
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62905.000000
mean         5.064272
std          5.886173
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1094781955.5
p-value = 0.0
