-------------------- analysis --------------------
*** Smart summary
count    55414.000000
mean         7.245371
std          8.737929
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55414.000000
mean         8.741834
std          7.477212
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1276008718.5
p-value = 0.0
