-------------------- analysis --------------------
*** Smart summary
count    67030.000000
mean         6.366075
std          9.579493
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67030.000000
mean         9.073803
std          7.424185
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1560652755.5
p-value = 0.0
