-------------------- analysis --------------------
*** Smart summary
count    67125.000000
mean        10.909676
std         11.658046
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67125.000000
mean        11.772112
std          8.671532
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1969900250.0
p-value = 0.0
