-------------------- analysis --------------------
*** Smart summary
count    52526.00000
mean         7.61619
std          8.82275
min          0.00000
25%          0.00000
50%          5.00000
75%         12.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52526.000000
mean         7.919659
std          7.170271
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265457908.5
p-value = 1.99309807329e-122
