-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean         0.783661
std          3.078281
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89420.000000
mean        12.651085
std          8.669687
min          0.000000
25%          5.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 598065096.0
p-value = 0.0
