-------------------- analysis --------------------
*** Smart summary
count    53343.000000
mean         2.962544
std          6.985608
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53343.000000
mean         9.587631
std          7.402275
min          0.000000
25%          3.000000
50%          9.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 580923312.5
p-value = 0.0
