-------------------- analysis --------------------
*** Smart summary
count    71690.000000
mean        11.011647
std         12.398081
min          0.000000
25%          0.000000
50%          4.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71690.000000
mean        11.094239
std          8.873013
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2334546265.0
p-value = 2.42146292589e-202
