-------------------- analysis --------------------
*** Smart summary
count    102966.000000
mean          7.606754
std          10.928444
min           0.000000
25%           0.000000
50%           0.000000
75%          16.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102966.000000
mean          8.553717
std           8.355387
min           0.000000
25%           0.000000
50%           7.000000
75%          14.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4337623364.0
p-value = 0.0
