-------------------- analysis --------------------
*** Smart summary
count    64624.000000
mean         3.263818
std          7.615055
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64624.000000
mean         7.919318
std          7.715715
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1189838312.5
p-value = 0.0
