-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean         6.050328
std          8.435180
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67974.000000
mean         6.967237
std          6.751776
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1918362923.5
p-value = 0.0
