-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean         3.112880
std          7.040681
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44463.000000
mean        12.094438
std          8.131320
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 318549232.0
p-value = 0.0
