-------------------- analysis --------------------
*** Smart summary
count    88857.00000
mean         6.58297
std          9.92222
min          0.00000
25%          0.00000
50%          0.00000
75%         11.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88857.000000
mean        13.961759
std          8.181249
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1911697803.5
p-value = 0.0
