-------------------- analysis --------------------
*** Smart summary
count    72263.000000
mean         2.882429
std          6.498362
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72263.000000
mean         3.645752
std          4.610536
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2080706510.0
p-value = 0.0
