-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean         9.669289
std         12.049911
min          0.000000
25%          0.000000
50%          2.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88854.000000
mean        13.546211
std          8.317041
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2766573245.5
p-value = 0.0
