-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean         8.686743
std         10.531589
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88959.000000
mean        12.162389
std          8.202937
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2808119648.5
p-value = 0.0
