-------------------- analysis --------------------
*** Smart summary
count    53936.000000
mean        11.355106
std         11.656893
min          0.000000
25%          0.000000
50%          7.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53936.000000
mean        13.846392
std          8.211136
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178495058.5
p-value = 0.0
