-------------------- analysis --------------------
*** Smart summary
count    62018.000000
mean        11.886565
std         11.504254
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62018.000000
mean        12.441146
std          8.470950
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1775679134.0
p-value = 2.37192193746e-122
