-------------------- analysis --------------------
*** Smart summary
count    14956.000000
mean         5.567933
std          8.308978
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14956.000000
mean         9.842137
std          8.019344
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 70485401.0
p-value = 0.0
