-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean         3.630124
std          6.939202
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55570.000000
mean         4.689653
std          5.408950
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1235938766.5
p-value = 0.0
