-------------------- analysis --------------------
*** Smart summary
count    89199.000000
mean         2.779359
std          6.971892
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89199.00000
mean        13.14573
std          8.51964
min          0.00000
25%          6.00000
50%         13.00000
75%         21.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1049666149.0
p-value = 0.0
