-------------------- analysis --------------------
*** Smart summary
count    91392.000000
mean        13.679633
std         11.930280
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91392.000000
mean        13.961288
std          8.566559
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4025468093.5
p-value = 2.85112565731e-41
