-------------------- analysis --------------------
*** Smart summary
count    54427.000000
mean        11.245650
std         11.766842
min          0.000000
25%          0.000000
50%          6.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54427.000000
mean        12.665883
std          8.559150
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1272248559.5
p-value = 0.0
