-------------------- analysis --------------------
*** Smart summary
count    67204.000000
mean         0.992843
std          3.285287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67204.000000
mean         9.862225
std          8.042615
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 592920206.5
p-value = 0.0
