-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean         6.586077
std         10.308225
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88857.000000
mean        14.714384
std          8.149053
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1800434112.5
p-value = 0.0
