-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean         6.447038
std          9.884306
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89999.000000
mean         9.957633
std          8.440977
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2672673744.5
p-value = 0.0
