-------------------- analysis --------------------
*** Smart summary
count    57734.000000
mean         6.603769
std          9.580525
min          0.000000
25%          0.000000
50%          1.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57734.000000
mean         7.938788
std          7.408168
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1323154264.0
p-value = 0.0
