-------------------- analysis --------------------
*** Smart summary
count    59920.000000
mean        10.915354
std         11.391208
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59920.000000
mean        12.882577
std          8.285548
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1490540139.5
p-value = 0.0
