-------------------- analysis --------------------
*** Smart summary
count    101322.000000
mean          1.857504
std           5.823871
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    101322.000000
mean          5.495065
std           6.981294
min           0.000000
25%           0.000000
50%           1.000000
75%          10.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3304658819.0
p-value = 0.0
