-------------------- analysis --------------------
*** Smart summary
count    98644.000000
mean         9.535491
std         11.435990
min          0.000000
25%          0.000000
50%          2.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98644.000000
mean        10.326690
std          8.443969
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4220512419.0
p-value = 0.0
