-------------------- analysis --------------------
*** Smart summary
count    66724.000000
mean         9.546730
std         10.936256
min          0.000000
25%          0.000000
50%          5.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66724.000000
mean        12.907110
std          8.314537
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1638366800.5
p-value = 0.0
