-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean         5.924526
std          9.792648
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88945.000000
mean        11.439879
std          8.133117
min          0.000000
25%          4.000000
50%         11.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2149126637.0
p-value = 0.0
