-------------------- analysis --------------------
*** Smart summary
count    53925.000000
mean         4.241354
std          8.045564
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53925.000000
mean        10.861048
std          8.606017
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 686632725.5
p-value = 0.0
