-------------------- analysis --------------------
*** Smart summary
count    63073.000000
mean         5.934045
std          9.850301
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63073.000000
mean         8.247998
std          7.784706
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389018050.5
p-value = 0.0
