-------------------- analysis --------------------
*** Smart summary
count    62975.000000
mean         5.224899
std          9.416100
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62975.000000
mean         9.585200
std          7.865441
min          0.000000
25%          2.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167938912.5
p-value = 0.0
