-------------------- analysis --------------------
*** Smart summary
count    73970.000000
mean         6.601054
std         10.374808
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73970.000000
mean         8.853076
std          8.054546
min          0.000000
25%          1.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1997619553.0
p-value = 0.0
