-------------------- analysis --------------------
*** Smart summary
count    67423.000000
mean         7.049864
std         10.554613
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67423.000000
mean        10.633196
std          7.971643
min          0.000000
25%          3.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489506081.5
p-value = 0.0
