-------------------- analysis --------------------
*** Smart summary
count    91892.000000
mean        11.485494
std         12.817782
min          0.000000
25%          0.000000
50%          4.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91892.000000
mean        13.782321
std          8.458010
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3458260657.0
p-value = 0.0
