-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean         9.371722
std         12.201383
min          0.000000
25%          0.000000
50%          1.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89419.000000
mean        12.731109
std          8.650629
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2846937565.0
p-value = 0.0
