-------------------- analysis --------------------
*** Smart summary
count    68435.00000
mean         7.08576
std          8.91576
min          0.00000
25%          0.00000
50%          3.00000
75%         11.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68435.000000
mean         7.457281
std          7.173628
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2086007555.5
p-value = 4.11825347352e-277
