-------------------- analysis --------------------
*** Smart summary
count    67338.000000
mean        12.580267
std         12.711727
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67338.000000
mean        15.015727
std          8.021225
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1905017298.5
p-value = 0.0
