-------------------- analysis --------------------
*** Smart summary
count    74305.000000
mean         1.296588
std          4.521830
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74305.000000
mean         4.702860
std          6.440792
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1848097406.5
p-value = 0.0
