-------------------- analysis --------------------
*** Smart summary
count    63304.000000
mean        13.210382
std         12.451730
min          0.000000
25%          0.000000
50%         11.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63304.000000
mean        13.449292
std          8.672970
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1917006349.5
p-value = 3.28665122931e-41
