-------------------- analysis --------------------
*** Smart summary
count    66955.000000
mean         3.110552
std          6.587485
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66955.000000
mean         6.819715
std          6.598027
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367038211.5
p-value = 0.0
