-------------------- analysis --------------------
*** Smart summary
count    67902.000000
mean         7.173765
std         10.572098
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67902.000000
mean         8.082148
std          7.805137
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1794857816.0
p-value = 0.0
