-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean         1.666974
std          4.460659
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44468.00000
mean        15.03326
std          7.88864
min          0.00000
25%          8.00000
50%         16.00000
75%         22.00000
max         29.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 105568949.0
p-value = 0.0
