-------------------- analysis --------------------
*** Smart summary
count    62821.000000
mean         0.868308
std          2.861856
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62821.000000
mean         4.088665
std          5.045306
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166454957.0
p-value = 0.0
