-------------------- analysis --------------------
*** Smart summary
count    89926.000000
mean        10.872217
std         12.773748
min          0.000000
25%          0.000000
50%          2.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89926.000000
mean        14.078831
std          8.291887
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3077052187.5
p-value = 0.0
