-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean         9.335744
std         11.455191
min          0.000000
25%          0.000000
50%          2.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88788.000000
mean        14.580045
std          8.092267
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2527354983.0
p-value = 0.0
