-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean         2.346301
std          6.393929
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44444.000000
mean         2.683962
std          6.267817
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 950057807.5
p-value = 9.96512027131e-50
