-------------------- analysis --------------------
*** Smart summary
count    66777.000000
mean         0.952588
std          3.024187
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66777.000000
mean        13.009779
std          8.325358
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 314486562.5
p-value = 0.0
