-------------------- analysis --------------------
*** Smart summary
count    67046.000000
mean         7.966023
std         10.731305
min          0.000000
25%          0.000000
50%          1.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67046.000000
mean        10.362587
std          7.917433
min          0.000000
25%          3.000000
50%         10.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1655960202.5
p-value = 0.0
