-------------------- analysis --------------------
*** Smart summary
count    89411.000000
mean         7.298028
std         10.283078
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89411.000000
mean        10.558555
std          8.355287
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2761403989.5
p-value = 0.0
