-------------------- analysis --------------------
*** Smart summary
count    22245.000000
mean         3.015284
std          5.900233
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22245.000000
mean        14.585255
std          7.782415
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 50787806.0
p-value = 0.0
