-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean         6.618723
std         10.220665
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88951.000000
mean        11.452283
std          8.136859
min          0.000000
25%          4.000000
50%         11.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2337191969.0
p-value = 0.0
