-------------------- analysis --------------------
*** Smart summary
count    78359.000000
mean         2.697291
std          6.277947
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78359.000000
mean         4.272324
std          4.799151
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2164353007.0
p-value = 0.0
