-------------------- analysis --------------------
*** Smart summary
count    89094.000000
mean         8.070600
std          9.992251
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89094.000000
mean        11.600052
std          8.268294
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2796679854.5
p-value = 0.0
