-------------------- analysis --------------------
*** Smart summary
count    89905.000000
mean         5.469852
std          8.308762
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89905.000000
mean         9.492409
std          8.131477
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2600575866.5
p-value = 0.0
