-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean         9.680081
std         11.599845
min          0.000000
25%          0.000000
50%          2.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66620.000000
mean        15.171645
std          7.925461
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419790975.5
p-value = 0.0
