-------------------- analysis --------------------
*** Smart summary
count    75789.000000
mean         1.970946
std          5.562669
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75789.000000
mean         5.357347
std          6.736078
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1941704757.0
p-value = 0.0
