-------------------- analysis --------------------
*** Smart summary
count    92408.000000
mean        12.354168
std         13.399628
min          0.000000
25%          0.000000
50%          3.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92408.000000
mean        14.637304
std          8.321618
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3601408311.0
p-value = 0.0
