-------------------- analysis --------------------
*** Smart summary
count    60863.000000
mean         2.834004
std          6.968905
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60863.000000
mean         4.520628
std          5.690799
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1293935485.5
p-value = 0.0
