-------------------- analysis --------------------
*** Smart summary
count    15364.000000
mean         3.231060
std          5.376907
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15364.000000
mean         4.448516
std          4.414935
min          0.000000
25%          0.000000
50%          4.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 90521319.5
p-value = 4.41310290515e-306
