-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean         6.660660
std         10.194735
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44451.000000
mean        15.014465
std          7.880833
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 436166182.0
p-value = 0.0
