-------------------- analysis --------------------
*** Smart summary
count    91488.000000
mean        10.792891
std         12.461686
min          0.000000
25%          0.000000
50%          3.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91488.000000
mean        13.185030
std          8.503285
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3331088107.0
p-value = 0.0
