-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean         2.681816
std          6.562529
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89420.000000
mean        12.688694
std          8.658224
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1122912913.0
p-value = 0.0
