-------------------- analysis --------------------
*** Smart summary
count    60759.000000
mean         6.805807
std          8.761220
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60759.000000
mean         6.951991
std          6.881884
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1662397956.5
p-value = 1.72490668997e-205
