-------------------- analysis --------------------
*** Smart summary
count    71523.000000
mean         3.764076
std          7.589083
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71523.000000
mean         5.362401
std          6.710163
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2042078997.5
p-value = 0.0
