-------------------- analysis --------------------
*** Smart summary
count    89588.000000
mean         1.154608
std          4.052227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89588.000000
mean         8.756329
std          7.627279
min          0.000000
25%          2.000000
50%          8.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256462178.5
p-value = 0.0
