-------------------- analysis --------------------
*** Smart summary
count    22297.000000
mean         6.637619
std         10.235367
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22297.000000
mean        14.602278
std          7.778172
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 111436765.0
p-value = 0.0
