-------------------- analysis --------------------
*** Smart summary
count    67174.000000
mean         7.033093
std          9.047948
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67174.000000
mean         9.831155
std          7.983704
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666252739.0
p-value = 0.0
