-------------------- analysis --------------------
*** Smart summary
count    22862.000000
mean         3.541204
std          6.893640
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22862.000000
mean         4.560712
std          4.472973
min          0.000000
25%          0.000000
50%          4.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 190374622.5
p-value = 0.0
