-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         5.453565
std          9.468725
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88876.000000
mean        11.906015
std          8.187595
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1940578365.0
p-value = 0.0
