-------------------- analysis --------------------
*** Smart summary
count    103605.000000
mean          1.486685
std           4.841851
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103605.000000
mean          5.279842
std           6.671933
min           0.000000
25%           0.000000
50%           1.000000
75%          10.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3444336123.0
p-value = 0.0
