-------------------- analysis --------------------
*** Smart summary
count    59265.000000
mean         9.724239
std         11.372855
min          0.000000
25%          0.000000
50%          3.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59265.000000
mean        14.341095
std          8.202809
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195986849.0
p-value = 0.0
