-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean        10.634194
std         12.162164
min          0.000000
25%          0.000000
50%          3.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66620.000000
mean        15.156755
std          7.920830
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1561202109.5
p-value = 0.0
