-------------------- analysis --------------------
*** Smart summary
count    45348.000000
mean         1.182522
std          3.971452
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45348.000000
mean         7.173657
std          6.452569
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 392760773.0
p-value = 0.0
