-------------------- analysis --------------------
*** Smart summary
count    60060.000000
mean         4.918998
std          8.405390
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60060.000000
mean         7.009041
std          6.796637
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1323810301.0
p-value = 0.0
