-------------------- analysis --------------------
*** Smart summary
count    89434.000000
mean         5.488125
std          9.627475
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89434.000000
mean        10.890433
std          8.377578
min          0.000000
25%          3.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2153675169.0
p-value = 0.0
