-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean         3.291798
std          5.839350
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14911.000000
mean         3.478774
std          5.075995
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 104386665.5
p-value = 1.98272431874e-25
