-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean         7.588382
std         10.127299
min          0.000000
25%          0.000000
50%          1.500000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60284.000000
mean         9.120894
std          7.707870
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428599064.0
p-value = 0.0
