-------------------- analysis --------------------
*** Smart summary
count    89765.000000
mean         5.685935
std          8.642345
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89765.000000
mean         9.850844
std          8.319352
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562444266.5
p-value = 0.0
