-------------------- analysis --------------------
*** Smart summary
count    82006.000000
mean         5.000268
std          9.155033
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    82006.000000
mean         7.705863
std          7.699911
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2375856033.5
p-value = 0.0
