-------------------- analysis --------------------
*** Smart summary
count    91586.000000
mean         1.737263
std          5.107437
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91586.000000
mean         7.490468
std          6.596054
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746290006.0
p-value = 0.0
