-------------------- analysis --------------------
*** Smart summary
count    89271.000000
mean         2.589374
std          6.685263
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89271.000000
mean        12.949749
std          8.580789
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1034607615.5
p-value = 0.0
