-------------------- analysis --------------------
*** Smart summary
count    59021.000000
mean         3.880805
std          7.891921
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59021.000000
mean         7.103878
std          7.158614
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1149060434.5
p-value = 0.0
