-------------------- analysis --------------------
*** Smart summary
count    60291.000000
mean         0.947339
std          3.483549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60291.000000
mean         6.947869
std          6.368620
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 669202834.0
p-value = 0.0
