-------------------- analysis --------------------
*** Smart summary
count    89814.000000
mean         5.462278
std          8.478842
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89814.000000
mean         8.998263
std          7.886005
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2661055312.0
p-value = 0.0
