-------------------- analysis --------------------
*** Smart summary
count    91767.000000
mean         1.697331
std          5.032967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91767.000000
mean         6.856256
std          6.442300
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1856068833.0
p-value = 0.0
