-------------------- analysis --------------------
*** Smart summary
count    93389.000000
mean        11.028579
std         12.656222
min          0.000000
25%          0.000000
50%          3.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93389.000000
mean        12.184786
std          8.849669
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3722437965.0
p-value = 0.0
