-------------------- analysis --------------------
*** Smart summary
count    75235.000000
mean         4.550714
std          8.898846
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75235.000000
mean         7.161999
std          7.441217
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1882223840.5
p-value = 0.0
