-------------------- analysis --------------------
*** Smart summary
count    44617.000000
mean         1.272183
std          3.600732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44617.000000
mean        11.802205
std          8.227312
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 208243829.0
p-value = 0.0
