-------------------- analysis --------------------
*** Smart summary
count    62927.000000
mean         6.125717
std          9.995599
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62927.000000
mean         8.368268
std          7.687726
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396094954.0
p-value = 0.0
