-------------------- analysis --------------------
*** Smart summary
count    61593.000000
mean        11.568587
std         11.206763
min          0.000000
25%          0.000000
50%          8.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61593.000000
mean        12.127774
std          8.485611
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744755542.0
p-value = 1.21912120685e-132
