-------------------- analysis --------------------
*** Smart summary
count    96713.000000
mean         2.015086
std          6.041116
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96713.000000
mean         4.386184
std          6.365138
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3355477059.0
p-value = 0.0
