-------------------- analysis --------------------
*** Smart summary
count    90183.000000
mean        10.735283
std         12.932756
min          0.000000
25%          0.000000
50%          2.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90183.000000
mean        13.450695
std          8.594029
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3136999901.5
p-value = 0.0
