-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         8.661207
std         11.284314
min          0.000000
25%          0.000000
50%          1.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88948.000000
mean        11.908913
std          8.202167
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2809904714.0
p-value = 0.0
