-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean        11.379252
std         11.468497
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66879.000000
mean        13.235186
std          8.532918
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1885384618.0
p-value = 0.0
