-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean         9.692577
std         11.520388
min          0.000000
25%          0.000000
50%          2.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88780.000000
mean        14.331730
std          8.160163
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2680187186.5
p-value = 0.0
