-------------------- analysis --------------------
*** Smart summary
count    76208.000000
mean         0.811398
std          2.945573
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76208.000000
mean         5.220082
std          5.585231
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414424749.5
p-value = 0.0
