-------------------- analysis --------------------
*** Smart summary
count    54973.000000
mean        11.050952
std         11.625774
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54973.000000
mean        12.187692
std          8.394657
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1320104810.5
p-value = 1.98137507932e-292
