-------------------- analysis --------------------
*** Smart summary
count    89105.000000
mean         7.430436
std         10.401266
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89105.000000
mean        11.230649
std          8.290184
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2641672695.5
p-value = 0.0
