-------------------- analysis --------------------
*** Smart summary
count    44452.000000
mean        13.439800
std         11.603288
min          0.000000
25%          0.000000
50%         13.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44452.000000
mean        15.027423
std          7.884922
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 886177508.0
p-value = 7.82704282277e-157
