-------------------- analysis --------------------
*** Smart summary
count    53492.000000
mean         1.113512
std          3.329153
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53492.000000
mean        12.411370
std          8.298324
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 249826113.0
p-value = 0.0
