-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         1.145366
std          3.854513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean        14.602503
std          8.176545
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 389835329.5
p-value = 0.0
