-------------------- analysis --------------------
*** Smart summary
count    44460.000000
mean         5.423482
std          9.285184
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44460.000000
mean        13.167094
std          8.224798
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 436154990.5
p-value = 0.0
