-------------------- analysis --------------------
*** Smart summary
count    49577.000000
mean         2.425439
std          6.168671
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49577.000000
mean        10.353107
std          8.560847
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 442462846.5
p-value = 0.0
