-------------------- analysis --------------------
*** Smart summary
count    97950.000000
mean         9.394650
std         11.542983
min          0.000000
25%          0.000000
50%          2.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    97950.000000
mean        10.504033
std          8.578644
min          0.000000
25%          2.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4049289343.0
p-value = 0.0
