-------------------- analysis --------------------
*** Smart summary
count    61647.000000
mean         3.477996
std          7.822036
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61647.000000
mean         7.808652
std          7.586843
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1088627873.0
p-value = 0.0
