-------------------- analysis --------------------
*** Smart summary
count    59894.000000
mean         3.554296
std          7.035435
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59894.000000
mean         8.578505
std          7.614758
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 943594290.0
p-value = 0.0
