-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean         5.665849
std          9.400847
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90456.000000
mean         7.413991
std          7.317078
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2936054054.5
p-value = 0.0
