-------------------- analysis --------------------
*** Smart summary
count    49668.000000
mean         1.206270
std          3.585124
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49668.000000
mean         6.546328
std          6.067795
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 513618336.0
p-value = 0.0
