-------------------- analysis --------------------
*** Smart summary
count    61722.000000
mean         3.421049
std          7.760855
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61722.000000
mean         8.301481
std          7.686606
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1045172349.0
p-value = 0.0
