-------------------- analysis --------------------
*** Smart summary
count    65578.000000
mean         1.455915
std          4.705051
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65578.000000
mean         4.450258
std          5.977891
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411920775.0
p-value = 0.0
