-------------------- analysis --------------------
*** Smart summary
count    94482.000000
mean        12.964628
std         13.360240
min          0.000000
25%          0.000000
50%          5.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94482.000000
mean        14.323257
std          8.501490
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4015095163.5
p-value = 0.0
