-------------------- analysis --------------------
*** Smart summary
count    94097.000000
mean         9.691276
std         11.450165
min          0.000000
25%          0.000000
50%          4.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94097.000000
mean        10.054168
std          8.496982
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3913562740.0
p-value = 0.0
