-------------------- analysis --------------------
*** Smart summary
count    88865.000000
mean         6.136657
std          9.932697
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88865.000000
mean        11.870185
std          8.181776
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2133312570.5
p-value = 0.0
