-------------------- analysis --------------------
*** Smart summary
count    54978.000000
mean        11.112463
std         11.662920
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54978.000000
mean        11.247372
std          8.523318
min          0.000000
25%          4.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1388460614.5
p-value = 9.79145382774e-123
