-------------------- analysis --------------------
*** Smart summary
count    107551.000000
mean          0.981004
std           3.744236
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    107551.000000
mean          5.501622
std           6.222846
min           0.000000
25%           0.000000
50%           4.000000
75%          10.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2913749252.5
p-value = 0.0
