-------------------- analysis --------------------
*** Smart summary
count    44782.000000
mean        12.433813
std         11.575028
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44782.000000
mean        13.069738
std          8.660950
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 924565870.0
p-value = 1.20997789816e-91
