-------------------- analysis --------------------
*** Smart summary
count    107463.000000
mean          0.621386
std           2.515816
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    107463.000000
mean          5.526246
std           6.093329
min           0.000000
25%           0.000000
50%           4.000000
75%          10.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2765516458.5
p-value = 0.0
