-------------------- analysis --------------------
*** Smart summary
count    59444.000000
mean         3.048163
std          7.190753
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59444.000000
mean         9.683652
std          7.691591
min          0.000000
25%          3.000000
50%          9.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 729540583.5
p-value = 0.0
