-------------------- analysis --------------------
*** Smart summary
count    90131.000000
mean         8.161043
std         10.729448
min          0.000000
25%          0.000000
50%          1.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90131.000000
mean         9.012293
std          8.101998
min          0.000000
25%          2.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3331896799.0
p-value = 0.0
