-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean         2.593997
std          6.376331
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45108.000000
mean         9.844329
std          8.458704
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 401326006.0
p-value = 0.0
