-------------------- analysis --------------------
*** Smart summary
count    49263.000000
mean         4.326675
std          7.621936
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49263.000000
mean         9.219658
std          7.446751
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 658648927.0
p-value = 0.0
