-------------------- analysis --------------------
*** Smart summary
count    67502.000000
mean         6.039628
std          8.417676
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67502.000000
mean         8.911306
std          7.880801
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1651352165.5
p-value = 0.0
