-------------------- analysis --------------------
*** Smart summary
count    59506.000000
mean        11.541929
std         11.689016
min          0.000000
25%          0.000000
50%          8.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59506.000000
mean        13.690956
std          8.545410
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1473150852.5
p-value = 0.0
