-------------------- analysis --------------------
*** Smart summary
count    62395.000000
mean         8.503165
std          9.629479
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62395.000000
mean         8.755125
std          7.759197
min          0.000000
25%          1.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1784447876.5
p-value = 1.46800636727e-146
