-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean         7.818216
std         10.932635
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89045.000000
mean        14.283901
std          8.404728
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209867358.0
p-value = 0.0
