-------------------- analysis --------------------
*** Smart summary
count    49365.000000
mean         4.431318
std          8.517862
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49365.000000
mean        10.930234
std          8.528918
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 574785689.0
p-value = 0.0
