-------------------- analysis --------------------
*** Smart summary
count    81556.000000
mean         2.571472
std          6.180797
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81556.000000
mean         3.605768
std          4.605358
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2577817235.0
p-value = 0.0
