-------------------- analysis --------------------
*** Smart summary
count    89019.000000
mean         5.947685
std          8.807188
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89019.000000
mean        12.164055
std          8.204767
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2083859948.5
p-value = 0.0
