-------------------- analysis --------------------
*** Smart summary
count    89411.000000
mean         0.730346
std          2.437733
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89411.000000
mean        10.163392
std          8.040586
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 912653631.5
p-value = 0.0
