-------------------- analysis --------------------
*** Smart summary
count    62906.000000
mean         8.432789
std          9.608430
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62906.000000
mean         9.932868
std          7.956003
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663183630.0
p-value = 0.0
