-------------------- analysis --------------------
*** Smart summary
count    91777.000000
mean        11.222191
std         12.978472
min          0.000000
25%          0.000000
50%          2.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91777.000000
mean        13.208353
std          8.695463
min          0.000000
25%          5.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3444380736.0
p-value = 0.0
