-------------------- analysis --------------------
*** Smart summary
count    90985.000000
mean        12.374479
std         11.504292
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90985.000000
mean        13.236336
std          8.456610
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786077900.0
p-value = 1.19743127399e-219
