-------------------- analysis --------------------
*** Smart summary
count    89657.000000
mean         4.604504
std          9.013936
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89657.000000
mean         8.311465
std          7.486682
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2325089563.5
p-value = 0.0
