-------------------- analysis --------------------
*** Smart summary
count    58605.000000
mean         8.850985
std          9.629827
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58605.000000
mean         9.107585
std          7.789608
min          0.000000
25%          1.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1592889135.0
p-value = 1.80089865476e-104
