-------------------- analysis --------------------
*** Smart summary
count    66722.000000
mean        10.713513
std         11.171715
min          0.000000
25%          0.000000
50%          6.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66722.000000
mean        12.909055
std          8.319952
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1814741658.5
p-value = 0.0
