-------------------- analysis --------------------
*** Smart summary
count    54167.000000
mean         8.415234
std          9.300059
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54167.000000
mean         8.581627
std          7.536350
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369882687.5
p-value = 2.12117312723e-81
