-------------------- analysis --------------------
*** Smart summary
count    89734.000000
mean         0.815544
std          2.890478
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89734.000000
mean        10.117949
std          8.228379
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 970078389.5
p-value = 0.0
