-------------------- analysis --------------------
*** Smart summary
count    65376.000000
mean        11.156449
std         12.461924
min          0.000000
25%          0.000000
50%          5.000000
75%         24.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65376.000000
mean        11.172372
std          8.753516
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1965735689.5
p-value = 2.80414365801e-142
