-------------------- analysis --------------------
*** Smart summary
count    49765.000000
mean         1.882970
std          5.323745
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49765.000000
mean         7.938009
std          6.759296
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 499089512.5
p-value = 0.0
