-------------------- analysis --------------------
*** Smart summary
count    89428.000000
mean         1.117044
std          3.872061
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89428.000000
mean        10.576005
std          8.189963
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 972715405.0
p-value = 0.0
