-------------------- analysis --------------------
*** Smart summary
count    59506.000000
mean        10.682654
std         11.834502
min          0.000000
25%          0.000000
50%          5.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59506.000000
mean        13.768612
std          8.507441
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1359170940.0
p-value = 0.0
