-------------------- analysis --------------------
*** Smart summary
count    73711.000000
mean         1.340424
std          4.458395
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73711.000000
mean         5.102291
std          5.968839
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527588496.5
p-value = 0.0
