-------------------- analysis --------------------
*** Smart summary
count    98063.000000
mean         3.160468
std          7.685290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98063.000000
mean         5.831578
std          7.264890
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3395482204.5
p-value = 0.0
