-------------------- analysis --------------------
*** Smart summary
count    88971.000000
mean         3.025907
std          6.966562
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88971.000000
mean         4.310787
std          6.381965
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3318705537.5
p-value = 0.0
