-------------------- analysis --------------------
*** Smart summary
count    67193.000000
mean         8.100918
std         10.978519
min          0.000000
25%          0.000000
50%          1.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67193.000000
mean        11.706160
std          8.704187
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1550132787.5
p-value = 0.0
