-------------------- analysis --------------------
*** Smart summary
count    49911.000000
mean         1.096091
std          3.800577
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49911.000000
mean         7.562060
std          6.668228
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 444476586.5
p-value = 0.0
