-------------------- analysis --------------------
*** Smart summary
count    59282.000000
mean         9.715445
std         10.847715
min          0.000000
25%          0.000000
50%          5.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59282.000000
mean        13.216626
std          8.181565
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1284868215.5
p-value = 0.0
