-------------------- analysis --------------------
*** Smart summary
count    89279.000000
mean         4.644452
std          7.769204
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89279.000000
mean        11.193371
std          8.337532
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1954780276.5
p-value = 0.0
