-------------------- analysis --------------------
*** Smart summary
count    65189.000000
mean         3.094479
std          6.534892
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65189.000000
mean         3.996180
std          5.262587
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763240385.5
p-value = 0.0
