-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean         6.064507
std          8.612074
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90145.000000
mean         8.767097
std          7.877499
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2962046542.0
p-value = 0.0
