-------------------- analysis --------------------
*** Smart summary
count    59740.000000
mean         6.789287
std          8.711549
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59740.000000
mean         9.075142
std          7.682587
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1372508606.5
p-value = 0.0
