-------------------- analysis --------------------
*** Smart summary
count    45277.000000
mean         1.269740
std          3.663165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45277.000000
mean         6.142015
std          5.855628
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 453269346.5
p-value = 0.0
