-------------------- analysis --------------------
*** Smart summary
count    89332.000000
mean         5.822673
std          9.454009
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89332.000000
mean        12.701126
std          8.643399
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1974618533.5
p-value = 0.0
