-------------------- analysis --------------------
*** Smart summary
count    56758.000000
mean         5.173544
std          8.554806
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56758.000000
mean         6.835195
std          6.864997
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1245084421.0
p-value = 0.0
