-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        10.909601
std         11.853178
min          0.000000
25%          0.000000
50%          5.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59193.000000
mean        15.134340
std          7.897646
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1267035497.5
p-value = 0.0
