-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean         3.755844
std          7.073988
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54076.000000
mean        10.750092
std          8.648689
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 667938534.0
p-value = 0.0
