-------------------- analysis --------------------
*** Smart summary
count    61024.000000
mean         2.442777
std          6.143617
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61024.000000
mean         6.193285
std          6.951459
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1192778077.5
p-value = 0.0
