-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean         2.859133
std          6.768806
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48876.000000
mean        12.402631
std          8.170177
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 349672694.0
p-value = 0.0
