-------------------- analysis --------------------
*** Smart summary
count    50688.000000
mean        10.860795
std         11.573253
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50688.000000
mean        11.875750
std          8.381433
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1125953999.5
p-value = 2.27900225256e-258
