-------------------- analysis --------------------
*** Smart summary
count    45274.000000
mean         3.211755
std          6.774892
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45274.000000
mean         7.346490
std          6.660923
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 559886282.5
p-value = 0.0
