-------------------- analysis --------------------
*** Smart summary
count    91940.000000
mean         4.064357
std          8.598391
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91940.000000
mean         5.657211
std          7.497798
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3307096586.0
p-value = 0.0
