-------------------- analysis --------------------
*** Smart summary
count    89913.000000
mean         7.355255
std          9.397676
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89913.00000
mean         9.49162
std          8.12701
min          0.00000
25%          2.00000
50%          8.00000
75%         15.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3154500290.0
p-value = 0.0
