-------------------- analysis --------------------
*** Smart summary
count    89765.000000
mean         6.647513
std          9.108839
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89765.00000
mean        10.05159
std          8.27857
min          0.00000
25%          3.00000
50%          9.00000
75%         16.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2810031054.0
p-value = 0.0
