-------------------- analysis --------------------
*** Smart summary
count    60774.000000
mean         1.584872
std          4.827442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60774.000000
mean         7.151644
std          7.310496
min          0.000000
25%          0.000000
50%          6.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 789479851.5
p-value = 0.0
