-------------------- analysis --------------------
*** Smart summary
count    89663.000000
mean         8.628219
std         10.456238
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89663.000000
mean        10.535884
std          8.389852
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3202902180.0
p-value = 0.0
