-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean         9.020651
std         11.952960
min          0.000000
25%          0.000000
50%          1.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44454.000000
mean        15.005286
std          7.877364
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 590732955.5
p-value = 0.0
