-------------------- analysis --------------------
*** Smart summary
count    90191.000000
mean         4.811278
std          9.101052
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90191.000000
mean         6.635485
std          7.860229
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3228281107.0
p-value = 0.0
