-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean         9.159976
std         11.412422
min          0.000000
25%          0.000000
50%          1.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88782.000000
mean        15.230508
std          7.940303
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2381443364.5
p-value = 0.0
