-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean         4.390002
std          8.547354
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44451.000000
mean        15.017862
std          7.887867
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 285375759.0
p-value = 0.0
