-------------------- analysis --------------------
*** Smart summary
count    67037.000000
mean         7.934260
std         10.915194
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67037.000000
mean        12.017468
std          8.607506
min          0.000000
25%          4.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1486021165.0
p-value = 0.0
