-------------------- analysis --------------------
*** Smart summary
count    88962.000000
mean         4.629381
std          7.734409
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88962.000000
mean        12.160540
std          8.202056
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1718419757.5
p-value = 0.0
