-------------------- analysis --------------------
*** Smart summary
count    109021.000000
mean          4.484200
std           7.696125
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109021.000000
mean          4.771062
std           5.495018
min           0.000000
25%           0.000000
50%           3.000000
75%           9.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5102992280.5
p-value = 0.0
