-------------------- analysis --------------------
*** Smart summary
count    59256.000000
mean         2.698815
std          6.669572
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59256.000000
mean        10.159140
std          7.630662
min          0.000000
25%          3.000000
50%         10.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 646372648.5
p-value = 0.0
