-------------------- analysis --------------------
*** Smart summary
count    74797.000000
mean         3.800380
std          7.670624
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74797.000000
mean         4.113200
std          5.591767
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2365966510.5
p-value = 0.0
