-------------------- analysis --------------------
*** Smart summary
count    59294.000000
mean        13.533933
std         11.701948
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59294.000000
mean        13.558117
std          8.765796
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730445478.0
p-value = 1.47186170236e-06
