-------------------- analysis --------------------
*** Smart summary
count    53342.000000
mean         2.963162
std          6.972895
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53342.000000
mean         9.572888
std          7.362373
min          0.000000
25%          3.000000
50%          9.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 584130824.0
p-value = 0.0
