-------------------- analysis --------------------
*** Smart summary
count    70414.000000
mean         2.541100
std          6.705091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70414.000000
mean         5.213793
std          6.632322
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1707630828.0
p-value = 0.0
