-------------------- analysis --------------------
*** Smart summary
count    88805.000000
mean         9.529520
std         11.335427
min          0.000000
25%          0.000000
50%          3.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88805.000000
mean        13.831046
std          8.219074
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2718911666.0
p-value = 0.0
