-------------------- analysis --------------------
*** Smart summary
count    71216.000000
mean         4.044906
std          8.415766
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71216.000000
mean         6.860958
std          7.418065
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1685471664.0
p-value = 0.0
