-------------------- analysis --------------------
*** Smart summary
count    68482.00000
mean         7.04886
std          8.73374
min          0.00000
25%          0.00000
50%          4.00000
75%         11.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68482.000000
mean         7.459289
std          7.176386
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2102475021.5
p-value = 2.10434997079e-248
