-------------------- analysis --------------------
*** Smart summary
count    89427.000000
mean         1.111980
std          3.869781
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89427.000000
mean         9.976036
std          8.011634
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1058011771.0
p-value = 0.0
