-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean         9.665660
std         11.547393
min          0.000000
25%          0.000000
50%          2.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89044.000000
mean        13.105959
std          8.473447
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2896395807.5
p-value = 0.0
