-------------------- analysis --------------------
*** Smart summary
count    45334.000000
mean         3.127432
std          6.682773
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45334.000000
mean         7.769180
std          6.838086
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 533437160.0
p-value = 0.0
