-------------------- analysis --------------------
*** Smart summary
count    64112.000000
mean         2.298602
std          5.923664
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64112.000000
mean         5.637509
std          6.817288
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1378135604.5
p-value = 0.0
