-------------------- analysis --------------------
*** Smart summary
count    76074.000000
mean         2.815154
std          7.166194
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76074.000000
mean         6.313274
std          7.471239
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1899198207.5
p-value = 0.0
