-------------------- analysis --------------------
*** Smart summary
count    45831.000000
mean         1.974166
std          5.421024
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45831.000000
mean         4.588772
std          4.621211
min          0.000000
25%          0.000000
50%          4.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 594614178.5
p-value = 0.0
