-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean         2.530159
std          6.037803
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89177.000000
mean        12.020656
std          8.291930
min          0.000000
25%          5.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1138338304.0
p-value = 0.0
