-------------------- analysis --------------------
*** Smart summary
count    67374.000000
mean         5.883175
std          8.433336
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67374.000000
mean         6.062665
std          7.252444
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2162544801.5
p-value = 9.51018085689e-57
