-------------------- analysis --------------------
*** Smart summary
count    53284.000000
mean         2.935440
std          6.817682
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53284.000000
mean        14.221380
std          8.201062
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 328930909.0
p-value = 0.0
