-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         1.564553
std          5.337033
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean         1.789711
std          5.272241
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163714771.5
p-value = 1.16770914381e-48
