-------------------- analysis --------------------
*** Smart summary
count    89259.000000
mean         0.744295
std          2.451702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89259.000000
mean        11.417448
std          8.349623
min          0.000000
25%          4.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 739527724.5
p-value = 0.0
