-------------------- analysis --------------------
*** Smart summary
count    59294.000000
mean        13.562586
std         11.672391
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59294.000000
mean        15.099049
std          7.928406
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1587034584.0
p-value = 1.12932562532e-185
