-------------------- analysis --------------------
*** Smart summary
count    89108.000000
mean        10.326660
std         12.692967
min          0.000000
25%          0.000000
50%          2.000000
75%         24.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89108.000000
mean        13.604357
std          8.524755
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2927660459.0
p-value = 0.0
