-------------------- analysis --------------------
*** Smart summary
count    89560.000000
mean         1.410116
std          4.953402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89560.000000
mean         4.586411
std          6.716021
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2807616977.5
p-value = 0.0
