-------------------- analysis --------------------
*** Smart summary
count    67279.000000
mean         2.456770
std          6.401527
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67279.000000
mean         8.897204
std          7.829471
min          0.000000
25%          2.000000
50%          8.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 930001231.5
p-value = 0.0
