-------------------- analysis --------------------
*** Smart summary
count    63630.000000
mean         5.448311
std          9.293785
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63630.000000
mean         8.861182
std          7.597255
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1310830577.0
p-value = 0.0
