-------------------- analysis --------------------
*** Smart summary
count    74066.000000
mean         0.709597
std          2.812550
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74066.00000
mean         4.75218
std          6.52354
min          0.00000
25%          0.00000
50%          0.00000
75%          9.00000
max         24.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723172771.0
p-value = 0.0
