-------------------- analysis --------------------
*** Smart summary
count    67868.000000
mean         3.014189
std          7.217335
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67868.000000
mean         6.695512
std          7.021805
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348182946.5
p-value = 0.0
