-------------------- analysis --------------------
*** Smart summary
count    70444.000000
mean         1.747899
std          5.450595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70444.000000
mean         6.289861
std          7.309956
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1468314133.0
p-value = 0.0
