-------------------- analysis --------------------
*** Smart summary
count    75225.000000
mean         8.268036
std         10.672864
min          0.000000
25%          0.000000
50%          2.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75225.000000
mean         8.749153
std          8.066284
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2467121233.0
p-value = 0.0
