-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean         8.302348
std         11.706117
min          0.000000
25%          0.000000
50%          1.000000
75%         17.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88934.000000
mean        13.352700
std          8.383163
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2438329166.5
p-value = 0.0
