-------------------- analysis --------------------
*** Smart summary
count    44798.000000
mean         1.989464
std          5.274260
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44798.000000
mean        11.689004
std          8.690332
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 277929682.5
p-value = 0.0
