-------------------- analysis --------------------
*** Smart summary
count    65006.000000
mean         3.188675
std          6.780720
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65006.000000
mean         3.694151
std          4.646092
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727180973.0
p-value = 0.0
