-------------------- analysis --------------------
*** Smart summary
count    60722.000000
mean         7.426962
std          9.067114
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60722.000000
mean         7.832351
std          7.515010
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1655899049.5
p-value = 3.20294404319e-213
