-------------------- analysis --------------------
*** Smart summary
count    89673.000000
mean         7.975857
std          9.982348
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89673.000000
mean        10.549731
std          8.395145
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3045948293.5
p-value = 0.0
