-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean         6.966489
std         10.516315
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66725.000000
mean        10.754740
std          7.928449
min          0.000000
25%          4.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425893192.5
p-value = 0.0
