-------------------- analysis --------------------
*** Smart summary
count    59887.000000
mean         5.271979
std          9.110670
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59887.000000
mean         5.743133
std          6.590811
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432232462.5
p-value = 0.0
