-------------------- analysis --------------------
*** Smart summary
count    66965.000000
mean         3.266916
std          6.789112
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66965.000000
mean        10.879355
std          8.073209
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 868233597.5
p-value = 0.0
