-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean         5.608877
std          8.637303
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89041.000000
mean        11.597567
std          8.270701
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2111380490.0
p-value = 0.0
