-------------------- analysis --------------------
*** Smart summary
count    102708.000000
mean          7.314630
std          10.817355
min           0.000000
25%           0.000000
50%           0.000000
75%          15.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102708.000000
mean          8.900592
std           8.294407
min           0.000000
25%           0.000000
50%           7.000000
75%          15.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4142701803.5
p-value = 0.0
