-------------------- analysis --------------------
*** Smart summary
count    88797.000000
mean         9.616755
std         12.259800
min          0.000000
25%          0.000000
50%          1.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88797.000000
mean        15.246765
std          7.925954
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2495083767.5
p-value = 0.0
