-------------------- analysis --------------------
*** Smart summary
count    15188.000000
mean         4.180932
std          6.498318
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15188.000000
mean         8.610153
std          8.047068
min          0.000000
25%          2.000000
50%          7.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 71794931.5
p-value = 0.0
