-------------------- analysis --------------------
*** Smart summary
count    14880.000000
mean         4.334274
std          6.755717
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14880.000000
mean        14.107527
std          7.618729
min          0.000000
25%          8.000000
50%         14.000000
75%         21.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 34083374.5
p-value = 0.0
