-------------------- analysis --------------------
*** Smart summary
count    89337.000000
mean         6.044315
std          8.891027
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89337.000000
mean        11.231170
std          8.339461
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2337322428.5
p-value = 0.0
