-------------------- analysis --------------------
*** Smart summary
count    49684.000000
mean         1.117181
std          3.228460
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49684.000000
mean         7.068996
std          6.786557
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 485698882.0
p-value = 0.0
