-------------------- analysis --------------------
*** Smart summary
count    97060.000000
mean         4.242932
std          7.520890
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    97060.000000
mean         5.786689
std          5.946330
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3525516124.5
p-value = 0.0
