-------------------- analysis --------------------
*** Smart summary
count    66703.000000
mean         9.588414
std         10.921713
min          0.000000
25%          0.000000
50%          5.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66703.000000
mean        13.463128
std          8.190427
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1580637024.5
p-value = 0.0
