-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         1.070156
std          3.665789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.00000
mean         2.11463
std          3.81191
min          0.00000
25%          0.00000
50%          0.00000
75%          3.00000
max         27.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 995621970.5
p-value = 0.0
