-------------------- analysis --------------------
*** Smart summary
count    74851.000000
mean         3.325874
std          7.730198
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74851.000000
mean         6.409306
std          7.151876
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1829175750.5
p-value = 0.0
