-------------------- analysis --------------------
*** Smart summary
count    59759.000000
mean        10.903830
std         11.650213
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59759.000000
mean        11.570458
std          8.594123
min          0.000000
25%          4.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578370463.0
p-value = 7.41356535478e-269
