-------------------- analysis --------------------
*** Smart summary
count    88866.000000
mean         9.013639
std         11.922924
min          0.000000
25%          0.000000
50%          1.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88866.000000
mean        13.581055
std          8.314964
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2582121348.5
p-value = 0.0
