-------------------- analysis --------------------
*** Smart summary
count    76985.000000
mean         1.397480
std          4.549534
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76985.000000
mean         7.947457
std          7.500035
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239239603.5
p-value = 0.0
