-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean         5.204245
std          8.288433
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89319.000000
mean        12.765447
std          8.626887
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1821374263.5
p-value = 0.0
