-------------------- analysis --------------------
*** Smart summary
count    67502.000000
mean         5.136870
std          7.401415
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67502.000000
mean         5.585405
std          6.597934
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108575511.5
p-value = 1.404872952e-138
