-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean         6.893574
std          8.608334
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89565.000000
mean        10.448568
std          8.283134
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2831696937.0
p-value = 0.0
