-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean         0.551276
std          2.421615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59199.000000
mean         0.709370
std          2.401443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         18.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1700319806.0
p-value = 7.34528517211e-72
