-------------------- analysis --------------------
*** Smart summary
count    89659.000000
mean         4.823342
std          7.550788
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89659.00000
mean         5.92293
std          7.36887
min          0.00000
25%          0.00000
50%          2.00000
75%         11.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3574474178.0
p-value = 0.0
