-------------------- analysis --------------------
*** Smart summary
count    52717.000000
mean         6.301743
std          7.907521
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52717.000000
mean         7.212797
std          7.189258
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238782830.0
p-value = 7.39260014803e-215
