-------------------- analysis --------------------
*** Smart summary
count    67722.000000
mean         7.854789
std          9.370489
min          0.000000
25%          0.000000
50%          3.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67722.000000
mean        13.821048
std          8.527350
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353703573.5
p-value = 0.0
