-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean         7.211518
std         10.210558
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88782.000000
mean         9.091212
std          9.611363
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3381255423.0
p-value = 0.0
