-------------------- analysis --------------------
*** Smart summary
count    89431.000000
mean         1.881965
std          5.197547
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89431.000000
mean         2.040445
std          4.897467
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3905812572.5
p-value = 2.03894084976e-36
