-------------------- analysis --------------------
*** Smart summary
count    89146.000000
mean         6.125614
std          8.850269
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89146.000000
mean        13.748458
std          8.463440
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877177777.5
p-value = 0.0
