-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         7.952518
std          9.497327
min          0.000000
25%          0.000000
50%          3.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59202.000000
mean        13.632056
std          8.740829
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1091786690.0
p-value = 0.0
