-------------------- analysis --------------------
*** Smart summary
count    65831.000000
mean         2.336361
std          5.707561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65831.000000
mean         5.239036
std          6.207881
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1398741952.5
p-value = 0.0
