-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean         5.472506
std          8.156101
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89220.000000
mean        11.837637
std          8.302158
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2052933213.0
p-value = 0.0
