-------------------- analysis --------------------
*** Smart summary
count    59242.000000
mean         3.708754
std          8.453628
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59242.000000
mean        14.655076
std          8.079576
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 458656426.0
p-value = 0.0
