-------------------- analysis --------------------
*** Smart summary
count    76603.000000
mean         0.582197
std          2.497165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76603.000000
mean         6.346540
std          7.296457
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458541583.5
p-value = 0.0
