-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean         5.834063
std          8.627133
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88817.000000
mean        14.187419
std          8.096518
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1668700780.0
p-value = 0.0
