-------------------- analysis --------------------
*** Smart summary
count    46421.000000
mean        10.815579
std         10.596228
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46421.000000
mean        13.687857
std          8.459760
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 853543234.0
p-value = 0.0
