-------------------- analysis --------------------
*** Smart summary
count    81488.000000
mean         3.633013
std          7.070610
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81488.000000
mean         7.562880
std          7.737121
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128419737.5
p-value = 0.0
