-------------------- analysis --------------------
*** Smart summary
count    67109.000000
mean         2.658794
std          5.903802
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67109.000000
mean         7.033691
std          6.870925
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265076304.5
p-value = 0.0
