-------------------- analysis --------------------
*** Smart summary
count    67002.000000
mean         5.730068
std          8.196163
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67002.000000
mean         9.834706
std          7.916623
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1442937437.0
p-value = 0.0
