-------------------- analysis --------------------
*** Smart summary
count    59309.000000
mean         9.626330
std         10.638318
min          0.000000
25%          0.000000
50%          5.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59309.000000
mean        13.641808
std          8.282216
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1240657260.0
p-value = 0.0
