-------------------- analysis --------------------
*** Smart summary
count    59497.000000
mean         3.059112
std          6.743299
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59497.000000
mean         3.847303
std          6.892590
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1650124240.0
p-value = 3.53503651945e-142
