-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean         0.698510
std          2.664203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60284.000000
mean         7.256403
std          6.525553
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 600292052.5
p-value = 0.0
