-------------------- analysis --------------------
*** Smart summary
count    49871.000000
mean         7.418359
std          8.946134
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49871.000000
mean         9.083295
std          8.566446
min          0.000000
25%          1.000000
50%          7.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1053806208.0
p-value = 0.0
