-------------------- analysis --------------------
*** Smart summary
count    70142.000000
mean         3.048801
std          6.426506
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70142.000000
mean         4.841835
std          6.068900
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1848750049.0
p-value = 0.0
