-------------------- analysis --------------------
*** Smart summary
count    44814.000000
mean         1.354978
std          4.352162
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44814.000000
mean        11.796314
std          8.675312
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 224625029.0
p-value = 0.0
