-------------------- analysis --------------------
*** Smart summary
count    74838.000000
mean         1.096555
std          3.969889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74838.000000
mean         6.712619
std          7.530292
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441555619.0
p-value = 0.0
