-------------------- analysis --------------------
*** Smart summary
count    67631.000000
mean         2.703331
std          6.002764
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67631.000000
mean         8.465866
std          7.642180
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1068339110.5
p-value = 0.0
