-------------------- analysis --------------------
*** Smart summary
count    90099.000000
mean         4.542115
std          7.773556
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90099.000000
mean        10.018113
std          8.463727
min          0.000000
25%          3.000000
50%          8.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203007571.5
p-value = 0.0
