-------------------- analysis --------------------
*** Smart summary
count    54302.000000
mean        14.128172
std         11.263521
min          0.000000
25%          2.000000
50%         15.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54302.000000
mean        14.859729
std          8.056801
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390000691.0
p-value = 2.14712047185e-60
