-------------------- analysis --------------------
*** Smart summary
count    90194.000000
mean         3.865590
std          6.731432
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90194.000000
mean         6.601060
std          6.112862
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2691954816.0
p-value = 0.0
