-------------------- analysis --------------------
*** Smart summary
count    44577.000000
mean         4.343406
std          7.445909
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44577.000000
mean        11.475828
std          8.280329
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 448380462.0
p-value = 0.0
