-------------------- analysis --------------------
*** Smart summary
count    49457.000000
mean         8.245122
std          9.155480
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49457.000000
mean        10.585943
std          8.512963
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977434439.0
p-value = 0.0
