-------------------- analysis --------------------
*** Smart summary
count    63409.000000
mean         8.442319
std          9.679501
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63409.000000
mean         8.670189
std          7.734293
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1839658114.5
p-value = 3.19268753766e-155
