-------------------- analysis --------------------
*** Smart summary
count    53557.000000
mean         2.250985
std          5.476732
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53557.000000
mean        12.053308
std          8.408438
min          0.000000
25%          5.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 390931182.0
p-value = 0.0
