-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean         7.905842
std          9.360594
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59230.000000
mean        14.298497
std          8.204410
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989373328.0
p-value = 0.0
