-------------------- analysis --------------------
*** Smart summary
count    60532.000000
mean         3.531983
std          6.787369
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60532.000000
mean         5.610091
std          6.202128
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307347640.5
p-value = 0.0
