-------------------- analysis --------------------
*** Smart summary
count    54042.000000
mean         5.895711
std          7.697548
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54042.000000
mean         6.265423
std          6.667916
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1351034483.0
p-value = 1.52868622267e-107
