-------------------- analysis --------------------
*** Smart summary
count    67708.000000
mean         1.217847
std          4.061018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67708.000000
mean         8.380841
std          7.797085
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 784963896.0
p-value = 0.0
