-------------------- analysis --------------------
*** Smart summary
count    50125.000000
mean         7.034354
std          8.893444
min          0.000000
25%          0.000000
50%          3.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50125.000000
mean        11.481556
std          8.447352
min          0.000000
25%          4.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 826458077.5
p-value = 0.0
