-------------------- analysis --------------------
*** Smart summary
count    49457.000000
mean         1.771640
std          5.019077
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49457.000000
mean         7.876317
std          6.982981
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 486590909.0
p-value = 0.0
