-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         9.142008
std         10.481923
min          0.000000
25%          0.000000
50%          4.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88819.000000
mean        15.260372
std          7.931300
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2342923718.0
p-value = 0.0
