-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean         3.446474
std          7.179429
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66622.000000
mean         7.365510
std          8.574731
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532602117.5
p-value = 0.0
