-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean         5.691153
std          8.577146
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88908.000000
mean        12.359135
std          8.161029
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1972236742.0
p-value = 0.0
