-------------------- analysis --------------------
*** Smart summary
count    73444.000000
mean        11.920770
std         12.669078
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73444.000000
mean        11.951746
std          8.995938
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2499200773.0
p-value = 4.31444352957e-134
