-------------------- analysis --------------------
*** Smart summary
count    92839.000000
mean        12.062291
std         13.119776
min          0.000000
25%          0.000000
50%          2.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92839.000000
mean        14.602236
std          8.339007
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3539544684.5
p-value = 0.0
