-------------------- analysis --------------------
*** Smart summary
count    53831.000000
mean         6.872638
std          8.825887
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53831.000000
mean         8.415095
std          8.579544
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1242844728.0
p-value = 0.0
