-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean         3.638752
std          6.680636
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89343.000000
mean         4.026728
std          6.162778
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3785035198.0
p-value = 4.34400952123e-106
