-------------------- analysis --------------------
*** Smart summary
count    50084.000000
mean        12.020246
std         10.845116
min          0.000000
25%          0.000000
50%         11.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50084.000000
mean        14.749341
std          8.115187
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017376477.5
p-value = 0.0
