-------------------- analysis --------------------
*** Smart summary
count    73563.000000
mean        11.917472
std         12.687881
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73563.000000
mean        12.898658
std          8.780898
min          0.000000
25%          5.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2409385128.5
p-value = 1.38453101301e-295
