-------------------- analysis --------------------
*** Smart summary
count    93216.000000
mean        13.226635
std         12.507253
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93216.000000
mean        14.540497
std          8.377983
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912667657.0
p-value = 2.14128038756e-305
