-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean        10.162970
std         10.549092
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66730.000000
mean        13.839383
std          8.267541
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632566681.0
p-value = 0.0
