-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean         2.885835
std          6.353867
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88854.00000
mean         4.46223
std          6.52912
min          0.00000
25%          0.00000
50%          0.00000
75%          8.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3216530133.5
p-value = 0.0
