-------------------- analysis --------------------
*** Smart summary
count    60577.000000
mean         1.302392
std          4.188165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60577.00000
mean         5.97750
std          6.06732
min          0.00000
25%          0.00000
50%          5.00000
75%         10.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 813575758.0
p-value = 0.0
