-------------------- analysis --------------------
*** Smart summary
count    89341.000000
mean         0.487469
std          2.319898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89341.000000
mean         4.157800
std          6.490065
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2666851605.5
p-value = 0.0
