-------------------- analysis --------------------
*** Smart summary
count    89194.000000
mean         8.956858
std         11.198645
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89194.000000
mean         9.050362
std          9.599904
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3795015510.0
p-value = 4.59251409377e-70
