-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean         0.612461
std          2.545116
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53285.000000
mean         0.788102
std          2.518919
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         18.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1372900067.0
p-value = 1.48650623453e-72
