-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean         1.225514
std          4.203623
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67548.000000
mean         6.706727
std          7.515727
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188484224.5
p-value = 0.0
