-------------------- analysis --------------------
*** Smart summary
count    49959.00000
mean         1.57335
std          4.60424
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49959.000000
mean         8.152485
std          6.785898
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 466661636.0
p-value = 0.0
