-------------------- analysis --------------------
*** Smart summary
count    44459.000000
mean         0.864909
std          3.178088
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44459.000000
mean         4.226411
std          6.425271
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 697256665.0
p-value = 0.0
