-------------------- analysis --------------------
*** Smart summary
count    49892.000000
mean         8.247154
std          9.426304
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49892.000000
mean        13.552233
std          8.491183
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 785531601.5
p-value = 0.0
