-------------------- analysis --------------------
*** Smart summary
count    89799.000000
mean         2.064355
std          5.331772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89799.000000
mean        10.594416
std          8.434916
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1305769309.5
p-value = 0.0
