-------------------- analysis --------------------
*** Smart summary
count    49914.000000
mean         6.454462
std          7.844078
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49914.000000
mean         6.784549
std          6.680674
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152041456.0
p-value = 2.61208847087e-98
