-------------------- analysis --------------------
*** Smart summary
count    64889.000000
mean         9.083065
std          9.721955
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64889.000000
mean         9.222087
std          8.006511
min          0.000000
25%          1.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1972190833.0
p-value = 1.42586566102e-88
