-------------------- analysis --------------------
*** Smart summary
count    83833.000000
mean         2.778977
std          6.395838
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83833.000000
mean         6.002600
std          7.079804
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2285865228.0
p-value = 0.0
