-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean         2.414706
std          5.796423
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88851.000000
mean         3.455054
std          5.546076
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3325376445.5
p-value = 0.0
