-------------------- analysis --------------------
*** Smart summary
count    60265.000000
mean         3.021057
std          6.284245
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60265.000000
mean         7.613789
std          7.153728
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 969514232.5
p-value = 0.0
