-------------------- analysis --------------------
*** Smart summary
count    79359.000000
mean         2.599075
std          6.320765
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79359.000000
mean         7.703903
std          7.984211
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1824124797.0
p-value = 0.0
