-------------------- analysis --------------------
*** Smart summary
count    89153.000000
mean         8.650657
std         11.607067
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89153.000000
mean        13.104753
std          8.511252
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2586207439.5
p-value = 0.0
