-------------------- analysis --------------------
*** Smart summary
count    52282.000000
mean         6.542883
std          7.807515
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52282.000000
mean         7.120137
std          6.603882
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229913169.0
p-value = 3.55421071234e-179
