-------------------- analysis --------------------
*** Smart summary
count    76386.000000
mean         2.220957
std          5.682774
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76386.000000
mean         5.104338
std          6.287815
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1903785548.0
p-value = 0.0
