-------------------- analysis --------------------
*** Smart summary
count    70301.000000
mean         3.219385
std          6.588875
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70301.000000
mean         5.467035
std          6.299903
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739152821.5
p-value = 0.0
