-------------------- analysis --------------------
*** Smart summary
count    22331.000000
mean         7.613228
std          9.240801
min          0.000000
25%          0.000000
50%          3.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22331.000000
mean        14.671219
std          7.750961
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 128203476.5
p-value = 0.0
