-------------------- analysis --------------------
*** Smart summary
count    51380.000000
mean         7.997450
std          9.170105
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51380.000000
mean        12.522752
std          8.340169
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 883360020.5
p-value = 0.0
