-------------------- analysis --------------------
*** Smart summary
count    90362.000000
mean         0.884885
std          3.507303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90362.000000
mean         5.942321
std          5.687888
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1607246164.0
p-value = 0.0
