-------------------- analysis --------------------
*** Smart summary
count    62395.000000
mean         7.166856
std          8.716286
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62395.000000
mean         7.893774
std          7.497501
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750099033.0
p-value = 1.0723559121e-218
