-------------------- analysis --------------------
*** Smart summary
count    53434.000000
mean         6.983194
std          8.940223
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53434.000000
mean        10.751712
std          8.766134
min          0.000000
25%          2.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1036841172.5
p-value = 0.0
