-------------------- analysis --------------------
*** Smart summary
count    89108.000000
mean         1.779055
std          5.146763
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89108.000000
mean         3.667190
std          5.786879
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3068548246.0
p-value = 0.0
