-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         8.935504
std         10.021792
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53585.000000
mean        13.777270
std          8.641724
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 968630272.5
p-value = 0.0
