-------------------- analysis --------------------
*** Smart summary
count    66750.000000
mean         2.653783
std          6.292673
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66750.000000
mean        10.860659
std          7.915342
min          0.000000
25%          4.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 761951873.0
p-value = 0.0
