-------------------- analysis --------------------
*** Smart summary
count    67943.000000
mean         4.553773
std          7.826431
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67943.000000
mean         8.215563
std          7.858098
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1446782620.0
p-value = 0.0
