-------------------- analysis --------------------
*** Smart summary
count    102504.000000
mean          1.363976
std           4.636139
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102504.000000
mean          4.274214
std           6.024896
min           0.000000
25%           0.000000
50%           0.000000
75%           8.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3481542399.5
p-value = 0.0
