-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         9.219425
std         12.307841
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean        15.097597
std          7.862374
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 724895052.0
p-value = 0.0
