-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean         3.227524
std          7.092545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59251.000000
mean         4.931140
std          8.060829
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1555396000.0
p-value = 0.0
