-------------------- analysis --------------------
*** Smart summary
count    88765.00000
mean         6.46311
std          9.75115
min          0.00000
25%          0.00000
50%          0.00000
75%         12.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88765.000000
mean        14.406748
std          8.134494
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798678546.0
p-value = 0.0
