-------------------- analysis --------------------
*** Smart summary
count    90371.000000
mean         1.862389
std          5.173969
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90371.000000
mean         2.019221
std          4.876326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3989373402.5
p-value = 2.5366085332e-36
