-------------------- analysis --------------------
*** Smart summary
count    53282.000000
mean         7.151139
std          9.154472
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53282.000000
mean        12.424515
std          8.955987
min          0.000000
25%          4.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 898765650.5
p-value = 0.0
