-------------------- analysis --------------------
*** Smart summary
count    53317.000000
mean         9.695688
std         10.054187
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53317.000000
mean        15.140255
std          7.877553
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 902173423.5
p-value = 0.0
