-------------------- analysis --------------------
*** Smart summary
count    66853.000000
mean         3.025623
std          6.591765
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66853.000000
mean         8.239077
std          7.961154
min          0.000000
25%          0.000000
50%          7.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1257752530.5
p-value = 0.0
