-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean         3.577018
std          6.619643
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90148.000000
mean         3.627002
std          5.820693
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3926007857.0
p-value = 1.30179907884e-47
