-------------------- analysis --------------------
*** Smart summary
count    90271.000000
mean         3.846883
std          6.792152
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90271.000000
mean         7.085565
std          6.459435
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2568492008.5
p-value = 0.0
