-------------------- analysis --------------------
*** Smart summary
count    109145.000000
mean          3.416996
std           6.989738
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109145.000000
mean          8.096129
std           8.019239
min           0.000000
25%           0.000000
50%           6.000000
75%          14.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3563531239.5
p-value = 0.0
