-------------------- analysis --------------------
*** Smart summary
count    53559.000000
mean         2.866148
std          6.538544
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53559.000000
mean        13.586568
std          8.518961
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 368714732.5
p-value = 0.0
