-------------------- analysis --------------------
*** Smart summary
count    91790.00000
mean         3.79428
std          6.69186
min          0.00000
25%          0.00000
50%          0.00000
75%          5.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91790.000000
mean         6.454167
std          6.166146
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2816068465.0
p-value = 0.0
