-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean         5.587549
std          8.265983
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66660.000000
mean        11.168272
std          7.874004
min          0.000000
25%          4.000000
50%         11.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1224810481.5
p-value = 0.0
