-------------------- analysis --------------------
*** Smart summary
count    120767.000000
mean          1.027118
std           3.782960
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    120767.000000
mean          4.347529
std           5.459926
min           0.000000
25%           0.000000
50%           1.000000
75%           8.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4343494476.0
p-value = 0.0
