-------------------- analysis --------------------
*** Smart summary
count    44404.000000
mean         4.169151
std          8.406117
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44404.000000
mean         4.798171
std          8.049628
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 923298393.5
p-value = 8.64457292626e-92
