-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         6.786663
std          8.843883
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66974.000000
mean        12.162242
std          8.555541
min          0.000000
25%          5.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348718578.0
p-value = 0.0
