-------------------- analysis --------------------
*** Smart summary
count    56375.000000
mean         6.141233
std          7.808986
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56375.000000
mean         7.915494
std          6.999358
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279364489.5
p-value = 0.0
