-------------------- analysis --------------------
*** Smart summary
count    62451.000000
mean         2.811740
std          6.021849
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62451.000000
mean         4.726121
std          5.263731
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1371126744.5
p-value = 0.0
