-------------------- analysis --------------------
*** Smart summary
count    74970.000000
mean         3.080486
std          6.811771
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74970.00000
mean         7.16628
std          7.50318
min          0.00000
25%          0.00000
50%          5.00000
75%         11.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1635028388.0
p-value = 0.0
