-------------------- analysis --------------------
*** Smart summary
count    59864.000000
mean         0.795436
std          3.002560
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59864.000000
mean        11.282875
std          8.681551
min          0.000000
25%          4.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 362283328.0
p-value = 0.0
