-------------------- analysis --------------------
*** Smart summary
count    89882.000000
mean         4.252954
std          7.575297
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89882.000000
mean         9.092532
std          7.935753
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2252801837.5
p-value = 0.0
