-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         5.154097
std          8.390557
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         8.909869
std          9.388109
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1646746787.5
p-value = 0.0
