-------------------- analysis --------------------
*** Smart summary
count    73228.000000
mean         3.495425
std          6.894621
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73228.000000
mean         6.099279
std          7.247851
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1979571596.5
p-value = 0.0
