-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         9.396715
std         10.493539
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66602.000000
mean        14.061890
std          8.161611
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483652684.0
p-value = 0.0
