-------------------- analysis --------------------
*** Smart summary
count    65257.000000
mean         2.681996
std          5.855704
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65257.000000
mean         3.641510
std          4.904084
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736636479.5
p-value = 0.0
