-------------------- analysis --------------------
*** Smart summary
count    88842.000000
mean         9.464251
std         10.344878
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88842.000000
mean        14.239718
std          8.224001
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2632427229.0
p-value = 0.0
