-------------------- analysis --------------------
*** Smart summary
count    88987.000000
mean         4.807747
std          8.094638
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88987.000000
mean        11.924843
std          8.204451
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1818647210.5
p-value = 0.0
