-------------------- analysis --------------------
*** Smart summary
count    67724.000000
mean         5.409766
std          8.138549
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67724.000000
mean         8.580562
std          7.846422
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1573288356.0
p-value = 0.0
