-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean         3.980875
std          6.981560
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89045.000000
mean         4.846752
std          6.318653
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3466812313.5
p-value = 0.0
