-------------------- analysis --------------------
*** Smart summary
count    44436.000000
mean         5.136601
std          8.246652
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44436.000000
mean        13.026398
std          8.253983
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 428117530.0
p-value = 0.0
