-------------------- analysis --------------------
*** Smart summary
count    65252.000000
mean         6.632348
std          8.018463
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65252.000000
mean         7.090710
std          6.910511
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1945934121.0
p-value = 5.51787423608e-166
