-------------------- analysis --------------------
*** Smart summary
count    93969.000000
mean         3.485064
std          7.002062
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93969.000000
mean         5.803201
std          7.356968
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3337455549.0
p-value = 0.0
