-------------------- analysis --------------------
*** Smart summary
count    15079.000000
mean         2.344585
std          5.391267
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15079.000000
mean         5.245971
std          4.954460
min          0.000000
25%          0.000000
50%          5.000000
75%          9.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 66542537.0
p-value = 0.0
