-------------------- analysis --------------------
*** Smart summary
count    56414.000000
mean         4.610061
std          7.966954
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56414.000000
mean         8.682862
std          8.653528
min          0.000000
25%          0.000000
50%          7.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1072897477.0
p-value = 0.0
