-------------------- analysis --------------------
*** Smart summary
count    63116.000000
mean         8.457903
std          9.652266
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63116.000000
mean         9.483015
std          7.967239
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727871097.0
p-value = 0.0
