-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean         1.824059
std          5.180776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44441.000000
mean        14.283004
std          8.138940
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 149604958.0
p-value = 0.0
