-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        12.006583
std         10.769588
min          0.000000
25%          0.000000
50%         11.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53322.000000
mean        15.136285
std          7.886118
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1118533504.0
p-value = 0.0
