-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         5.924130
std          8.790509
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44497.000000
mean        15.082298
std          7.859805
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 384417079.0
p-value = 0.0
