-------------------- analysis --------------------
*** Smart summary
count    53382.000000
mean         0.801787
std          3.225366
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53382.000000
mean        13.588082
std          8.190375
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 157353378.5
p-value = 0.0
