-------------------- analysis --------------------
*** Smart summary
count    63256.000000
mean         6.373166
std          8.059207
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63256.000000
mean         6.571898
std          6.554967
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1826345112.0
p-value = 2.74658522546e-166
