-------------------- analysis --------------------
*** Smart summary
count    53742.000000
mean         9.939898
std         10.723520
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53742.000000
mean        10.852573
std          9.006180
min          0.000000
25%          2.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304328312.0
p-value = 4.38026980632e-171
