-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean         9.778781
std         10.487022
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59371.000000
mean        14.062101
std          8.355873
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1228821489.0
p-value = 0.0
