-------------------- analysis --------------------
*** Smart summary
count    89331.000000
mean         9.496658
std         11.211147
min          0.000000
25%          0.000000
50%          3.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89331.000000
mean        10.057438
std          9.625415
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3709681166.0
p-value = 2.94732342799e-156
