-------------------- analysis --------------------
*** Smart summary
count    95642.000000
mean        13.391533
std         12.729748
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95642.000000
mean        14.171975
std          8.574879
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4251088593.5
p-value = 3.09585055269e-159
