-------------------- analysis --------------------
*** Smart summary
count    15392.000000
mean        11.776962
std         10.371043
min          0.000000
25%          0.000000
50%         11.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15392.000000
mean        13.889488
std          7.849483
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 99342860.0
p-value = 1.39590523933e-133
