-------------------- analysis --------------------
*** Smart summary
count    103930.000000
mean          4.388839
std           7.838205
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103930.000000
mean          8.594920
std           8.440696
min           0.000000
25%           0.000000
50%           7.000000
75%          14.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3442448454.5
p-value = 0.0
