-------------------- analysis --------------------
*** Smart summary
count    66765.000000
mean         3.490871
std          7.173064
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66765.000000
mean        14.116903
std          8.372893
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 616979624.0
p-value = 0.0
