-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         4.198434
std          7.729518
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88876.000000
mean         6.464141
std          8.597455
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3337753533.5
p-value = 0.0
