-------------------- analysis --------------------
*** Smart summary
count    66836.000000
mean         6.976584
std          8.981361
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66836.000000
mean        12.713986
std          8.420094
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1300113505.0
p-value = 0.0
