-------------------- analysis --------------------
*** Smart summary
count    105988.000000
mean          0.434851
std           2.140994
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    105988.000000
mean          5.366834
std           6.938326
min           0.000000
25%           0.000000
50%           1.000000
75%          10.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3108109692.5
p-value = 0.0
