-------------------- analysis --------------------
*** Smart summary
count    63254.000000
mean         5.037089
std          7.412687
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63254.000000
mean         5.352958
std          6.547547
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1872885071.0
p-value = 4.43439347797e-97
