-------------------- analysis --------------------
*** Smart summary
count    57284.000000
mean         3.902678
std          7.133009
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57284.000000
mean         5.173626
std          6.004274
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1276717948.0
p-value = 0.0
