-------------------- analysis --------------------
*** Smart summary
count    89882.000000
mean         5.745155
std          8.470649
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89882.000000
mean         9.872655
std          8.295490
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2585759537.5
p-value = 0.0
