-------------------- analysis --------------------
*** Smart summary
count    81392.000000
mean         0.547941
std          2.426456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81392.000000
mean         5.973118
std          7.234383
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1751163850.5
p-value = 0.0
