-------------------- analysis --------------------
*** Smart summary
count    55256.000000
mean         6.223270
std          7.801332
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55256.000000
mean         7.279191
std          6.878455
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1309637139.5
p-value = 0.0
