-------------------- analysis --------------------
*** Smart summary
count    89703.000000
mean         6.167196
std          8.668046
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89703.000000
mean        10.429083
std          8.401463
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2589939476.0
p-value = 0.0
