-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean         5.472592
std          8.710137
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89225.000000
mean        11.832379
std          8.295084
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2014300089.0
p-value = 0.0
