-------------------- analysis --------------------
*** Smart summary
count    66708.000000
mean         4.727874
std          8.007287
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66708.000000
mean         7.698222
std          8.673108
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1717639565.0
p-value = 0.0
