-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         1.882419
std          5.278926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44497.000000
mean        13.912758
std          8.248123
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 171386124.0
p-value = 0.0
