-------------------- analysis --------------------
*** Smart summary
count    89164.000000
mean         9.192309
std         11.998988
min          0.000000
25%          0.000000
50%          1.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89164.000000
mean        13.110078
std          8.514337
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2715707672.5
p-value = 0.0
