-------------------- analysis --------------------
*** Smart summary
count    53628.000000
mean         3.971824
std          7.551913
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53628.000000
mean        12.158593
std          8.435282
min          0.000000
25%          5.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 560347282.0
p-value = 0.0
