-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean         8.767089
std          9.624652
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66665.000000
mean        15.195110
std          7.906029
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1269683474.0
p-value = 0.0
