-------------------- analysis --------------------
*** Smart summary
count    73973.000000
mean         2.223730
std          5.716115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73973.000000
mean         6.527949
std          7.618687
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1732045702.5
p-value = 0.0
