-------------------- analysis --------------------
*** Smart summary
count    89148.000000
mean         7.628876
std          9.424902
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89148.000000
mean        10.866301
std          8.198713
min          0.000000
25%          4.000000
50%         10.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2859461172.5
p-value = 0.0
