-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean         8.399511
std         10.109832
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89214.000000
mean        11.825588
std          8.295743
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2836713664.0
p-value = 0.0
