-------------------- analysis --------------------
*** Smart summary
count    91569.000000
mean         0.503325
std          2.295909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91569.000000
mean         6.210792
std          7.104773
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2006300151.0
p-value = 0.0
