-------------------- analysis --------------------
*** Smart summary
count    88811.000000
mean         8.661551
std         11.127654
min          0.000000
25%          0.000000
50%          1.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88811.000000
mean        15.255058
std          7.921158
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2222331879.0
p-value = 0.0
