-------------------- analysis --------------------
*** Smart summary
count    90660.000000
mean         3.813203
std          6.783362
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90660.000000
mean         8.013236
std          6.898629
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2376703729.0
p-value = 0.0
