-------------------- analysis --------------------
*** Smart summary
count    22291.000000
mean         6.204612
std          8.817805
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22291.000000
mean         9.540083
std          9.136567
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 191082503.5
p-value = 0.0
