-------------------- analysis --------------------
*** Smart summary
count    69707.000000
mean         8.454847
std          9.657568
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69707.000000
mean         8.584676
std          8.071273
min          0.000000
25%          0.000000
50%          7.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2281819653.0
p-value = 3.81405294793e-89
