-------------------- analysis --------------------
*** Smart summary
count    89134.00000
mean         3.32717
std          7.04635
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean        10.658537
std          7.975766
min          0.000000
25%          4.000000
50%         10.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1593146663.0
p-value = 0.0
