-------------------- analysis --------------------
*** Smart summary
count    89925.000000
mean         4.585299
std          7.185667
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89925.000000
mean         4.589124
std          6.017032
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3852112070.0
p-value = 2.60298856521e-79
