-------------------- analysis --------------------
*** Smart summary
count    44559.000000
mean         5.604210
std          9.212102
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44559.000000
mean         7.350143
std          9.159178
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 863041819.5
p-value = 1.03804062926e-307
