-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         5.049599
std          8.190062
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44497.000000
mean        13.627211
std          8.141914
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 392796783.0
p-value = 0.0
