-------------------- analysis --------------------
*** Smart summary
count    73509.000000
mean         5.178849
std          7.387764
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73509.000000
mean         6.931695
std          6.636543
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2145511786.0
p-value = 0.0
