-------------------- analysis --------------------
*** Smart summary
count    59268.000000
mean         9.667915
std         10.659675
min          0.000000
25%          0.000000
50%          5.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59268.000000
mean        10.954174
std          9.057766
min          0.000000
25%          2.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548897698.5
p-value = 5.71491976561e-280
