-------------------- analysis --------------------
*** Smart summary
count    67740.000000
mean         6.074683
std          7.806136
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67740.000000
mean         7.826129
std          6.941444
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1834412085.5
p-value = 0.0
