-------------------- analysis --------------------
*** Smart summary
count    45294.000000
mean         1.594494
std          4.615197
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45294.000000
mean         7.825054
std          6.723584
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 395070659.5
p-value = 0.0
