-------------------- analysis --------------------
*** Smart summary
count    46953.000000
mean         7.947096
std          9.126882
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46953.000000
mean        12.235789
std          8.324251
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 751942893.5
p-value = 0.0
