-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean         8.452729
std          9.404015
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66605.000000
mean        14.125997
std          8.145486
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1347449389.5
p-value = 0.0
