-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean        10.646376
std         10.455862
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59371.000000
mean        14.064240
std          8.355279
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1332021796.5
p-value = 0.0
