-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean         5.615272
std          8.417789
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99569.000000
mean         9.490504
std          8.574974
min          0.000000
25%          1.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3372329257.5
p-value = 0.0
