-------------------- analysis --------------------
*** Smart summary
count    78157.000000
mean         0.563993
std          2.473001
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78157.000000
mean         5.573372
std          7.086273
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1712791943.0
p-value = 0.0
