-------------------- analysis --------------------
*** Smart summary
count    22911.000000
mean         3.072629
std          6.156681
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22911.000000
mean         3.213260
std          4.449219
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 234098222.5
p-value = 9.7640183565e-116
