-------------------- analysis --------------------
*** Smart summary
count    22712.000000
mean        10.882441
std         10.301710
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22712.000000
mean        14.431930
std          7.867487
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 193267709.0
p-value = 0.0
