-------------------- analysis --------------------
*** Smart summary
count    53691.000000
mean        10.553035
std         10.658033
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53691.000000
mean        12.374327
std          8.661909
min          0.000000
25%          5.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1206613677.0
p-value = 0.0
