-------------------- analysis --------------------
*** Smart summary
count    80760.000000
mean         1.505411
std          4.546045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80760.000000
mean         5.445245
std          6.066344
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1805390852.5
p-value = 0.0
