-------------------- analysis --------------------
*** Smart summary
count    69021.000000
mean         2.296808
std          5.745359
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69021.000000
mean         4.734443
std          6.179086
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1681761853.0
p-value = 0.0
