-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean         6.781054
std         10.093503
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88780.000000
mean         8.320444
std          9.520502
min          0.000000
25%          0.000000
50%          3.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3458101507.0
p-value = 0.0
