-------------------- analysis --------------------
*** Smart summary
count    57267.000000
mean         3.808528
std          7.009639
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57267.000000
mean         6.613390
std          6.915797
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140479846.0
p-value = 0.0
