-------------------- analysis --------------------
*** Smart summary
count    91837.000000
mean        11.870989
std         12.621716
min          0.000000
25%          0.000000
50%          6.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91837.000000
mean        13.922221
std          8.581728
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3515554255.5
p-value = 0.0
