-------------------- analysis --------------------
*** Smart summary
count    108126.000000
mean          3.205695
std           7.000484
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108126.000000
mean          9.156225
std           8.526664
min           0.000000
25%           0.000000
50%           7.000000
75%          16.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3096356382.0
p-value = 0.0
