-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         7.570954
std         10.749380
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean        14.922106
std          8.051807
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1998239984.5
p-value = 0.0
