-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean         1.206172
std          4.160216
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67793.000000
mean         8.274202
std          7.817318
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 790024225.0
p-value = 0.0
