-------------------- analysis --------------------
*** Smart summary
count    50405.000000
mean         8.168793
std          9.297544
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50405.000000
mean        13.223152
std          8.363984
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 817048125.5
p-value = 0.0
