-------------------- analysis --------------------
*** Smart summary
count    60401.000000
mean         0.682191
std          2.704844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60401.000000
mean         3.669029
std          4.620030
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1088102082.5
p-value = 0.0
