-------------------- analysis --------------------
*** Smart summary
count    54219.000000
mean         5.597779
std          8.513163
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54219.000000
mean        12.056991
std          8.383703
min          0.000000
25%          5.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 762476120.0
p-value = 0.0
