-------------------- analysis --------------------
*** Smart summary
count    71656.000000
mean         9.180962
std         10.305094
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71656.000000
mean         9.946271
std          8.213347
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2265148441.0
p-value = 0.0
