-------------------- analysis --------------------
*** Smart summary
count    53732.000000
mean        12.427976
std         11.443693
min          0.000000
25%          0.000000
50%         10.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53732.000000
mean        14.454645
std          8.149394
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226535143.0
p-value = 0.0
