-------------------- analysis --------------------
*** Smart summary
count    60183.000000
mean         1.978781
std          5.072552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60183.000000
mean         6.427380
std          6.063444
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 879670627.5
p-value = 0.0
