-------------------- analysis --------------------
*** Smart summary
count    53990.000000
mean         7.387942
std          8.581109
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53990.000000
mean         8.126116
std          7.447548
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1308222352.5
p-value = 2.34976082124e-192
