-------------------- analysis --------------------
*** Smart summary
count    54820.000000
mean         6.440788
std          7.740898
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54820.000000
mean         6.548085
std          6.455519
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414217257.5
p-value = 6.47048075864e-67
