-------------------- analysis --------------------
*** Smart summary
count    89864.000000
mean        10.492522
std         10.473794
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89864.000000
mean        15.083014
std          8.044522
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2798677594.0
p-value = 0.0
