-------------------- analysis --------------------
*** Smart summary
count    70305.000000
mean        10.142294
std         12.057184
min          0.000000
25%          0.000000
50%          3.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70305.000000
mean        12.329578
std          8.616963
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1960606659.0
p-value = 0.0
