-------------------- analysis --------------------
*** Smart summary
count    61395.000000
mean         5.577816
std          7.630788
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61395.000000
mean         9.238977
std          7.248485
min          0.000000
25%          2.000000
50%          9.000000
75%         15.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1254602884.0
p-value = 0.0
