-------------------- analysis --------------------
*** Smart summary
count    72739.000000
mean         5.039442
std          7.968800
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72739.000000
mean         7.984520
std          7.875566
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1872398519.5
p-value = 0.0
