-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         1.300643
std          4.716212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         1.820263
std          5.322620
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2136920824.5
p-value = 3.40605600763e-99
