-------------------- analysis --------------------
*** Smart summary
count    67956.000000
mean         1.174613
std          3.973368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67956.000000
mean         5.218215
std          5.064204
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1053984257.0
p-value = 0.0
