-------------------- analysis --------------------
*** Smart summary
count    89943.000000
mean         4.698887
std          8.019955
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89943.000000
mean         9.403922
std          8.144890
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2327889312.5
p-value = 0.0
