-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         0.489912
std          2.289434
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         0.630408
std          2.274811
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         18.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2160257426.0
p-value = 3.57081648959e-71
