-------------------- analysis --------------------
*** Smart summary
count    60759.000000
mean         5.243931
std          7.491305
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60759.000000
mean         5.572771
std          6.588311
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723166358.5
p-value = 1.71122611776e-99
