-------------------- analysis --------------------
*** Smart summary
count    60442.000000
mean        11.425615
std         10.725983
min          0.000000
25%          0.000000
50%          9.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60442.000000
mean        14.866103
std          8.101562
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1399383325.0
p-value = 0.0
