-------------------- analysis --------------------
*** Smart summary
count    70082.000000
mean         5.517508
std          8.538177
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70082.000000
mean        10.239305
std          8.927307
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1587019890.0
p-value = 0.0
