-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean         4.910600
std          7.661637
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89620.000000
mean         9.912051
std          8.026562
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2316253972.0
p-value = 0.0
