-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         2.275697
std          5.765034
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59239.000000
mean        14.018265
std          8.126742
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 333473743.0
p-value = 0.0
