-------------------- analysis --------------------
*** Smart summary
count    103796.000000
mean          4.419178
std           7.965789
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103796.000000
mean         10.286899
std           8.622337
min           0.000000
25%           1.000000
50%           9.000000
75%          17.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3010885577.0
p-value = 0.0
