-------------------- analysis --------------------
*** Smart summary
count    107646.000000
mean          3.543457
std           7.311519
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    107646.000000
mean          8.100004
std           8.261522
min           0.000000
25%           0.000000
50%           6.000000
75%          13.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3485623386.5
p-value = 0.0
