-------------------- analysis --------------------
*** Smart summary
count    22508.000000
mean         5.876133
std          8.311681
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22508.000000
mean        10.025102
std          7.962649
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 162367537.0
p-value = 0.0
