-------------------- analysis --------------------
*** Smart summary
count    53862.000000
mean         2.210984
std          5.368351
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53862.000000
mean         7.360198
std          6.626765
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 676567066.5
p-value = 0.0
