-------------------- analysis --------------------
*** Smart summary
count    71639.000000
mean         7.687935
std          8.877038
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71639.000000
mean         9.951284
std          8.213632
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2062554996.5
p-value = 0.0
