-------------------- analysis --------------------
*** Smart summary
count    61045.000000
mean         7.973839
std          8.901413
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61045.00000
mean         8.95251
std          7.66589
min          0.00000
25%          2.00000
50%          8.00000
75%         15.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1634775314.0
p-value = 8.27734295361e-308
