-------------------- analysis --------------------
*** Smart summary
count    88897.000000
mean         4.858477
std          8.129253
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88897.000000
mean        12.418856
std          8.138797
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1719430333.5
p-value = 0.0
