-------------------- analysis --------------------
*** Smart summary
count    48871.000000
mean         6.900166
std          9.000607
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48871.000000
mean        12.867754
std          8.784089
min          0.000000
25%          5.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 710783961.5
p-value = 0.0
