-------------------- analysis --------------------
*** Smart summary
count    90223.000000
mean        10.282722
std         12.653836
min          0.000000
25%          0.000000
50%          1.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90223.000000
mean        13.518936
std          8.571293
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3005347377.5
p-value = 0.0
