-------------------- analysis --------------------
*** Smart summary
count    49940.000000
mean         1.614217
std          4.658990
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49940.000000
mean         5.853945
std          5.946430
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 597815717.0
p-value = 0.0
