-------------------- analysis --------------------
*** Smart summary
count    99650.000000
mean         5.574772
std          8.401258
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99650.000000
mean         9.274009
std          8.553926
min          0.000000
25%          1.000000
50%          8.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3417957529.5
p-value = 0.0
