-------------------- analysis --------------------
*** Smart summary
count    66682.000000
mean         9.395054
std         10.539146
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66682.000000
mean        13.846600
std          8.261994
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1512757068.5
p-value = 0.0
