-------------------- analysis --------------------
*** Smart summary
count    90873.000000
mean         0.895161
std          3.668225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90873.000000
mean         3.317146
std          5.466748
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2945443700.0
p-value = 0.0
