-------------------- analysis --------------------
*** Smart summary
count    66599.000000
mean         9.475503
std          9.984424
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66599.000000
mean        15.197856
std          7.896871
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369845217.0
p-value = 0.0
