-------------------- analysis --------------------
*** Smart summary
count    91488.000000
mean         2.965482
std          6.508871
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91488.000000
mean         5.731145
std          7.341150
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3091748942.0
p-value = 0.0
