-------------------- analysis --------------------
*** Smart summary
count    88845.000000
mean         3.889842
std          6.831180
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88845.000000
mean        11.831741
std          8.009930
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553408804.5
p-value = 0.0
