-------------------- analysis --------------------
*** Smart summary
count    69442.000000
mean         4.643602
std          7.206456
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69442.000000
mean         4.708491
std          6.236244
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2307399131.0
p-value = 1.71361417876e-51
