-------------------- analysis --------------------
*** Smart summary
count    67539.00000
mean         5.38249
std          8.16935
min          0.00000
25%          0.00000
50%          0.00000
75%          9.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67539.000000
mean         8.787219
std          7.877887
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1528854553.0
p-value = 0.0
