-------------------- analysis --------------------
*** Smart summary
count    53318.000000
mean        11.752279
std         10.814579
min          0.000000
25%          0.000000
50%         10.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53318.000000
mean        15.135489
std          7.891203
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1094657777.5
p-value = 0.0
