-------------------- analysis --------------------
*** Smart summary
count    69199.000000
mean         7.154742
std          8.750511
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69199.000000
mean         7.951589
std          7.781840
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2150472683.5
p-value = 9.33581934913e-247
