-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         6.795982
std         11.286391
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean        15.192105
std          7.902841
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 987343294.5
p-value = 0.0
