-------------------- analysis --------------------
*** Smart summary
count    66645.000000
mean         8.166569
std         10.296041
min          0.000000
25%          0.000000
50%          2.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66645.000000
mean        10.130542
std          9.421518
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877934284.5
p-value = 0.0
