-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         7.695095
std         10.091412
min          0.000000
25%          0.000000
50%          1.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean        14.402954
std          8.140173
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2125044769.0
p-value = 0.0
