-------------------- analysis --------------------
*** Smart summary
count    55549.000000
mean         6.805541
std          8.556247
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55549.000000
mean        10.398747
std          7.712795
min          0.000000
25%          3.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1064515246.0
p-value = 0.0
