-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean         5.608737
std          8.618699
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89045.000000
mean         9.282048
std          9.357126
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2992944476.0
p-value = 0.0
