-------------------- analysis --------------------
*** Smart summary
count    66700.000000
mean         5.528756
std          8.399408
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66700.000000
mean         8.254783
std          8.830442
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788011853.5
p-value = 0.0
