-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean        10.850873
std         13.039568
min          0.000000
25%          0.000000
50%          1.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88817.000000
mean        15.268034
std          7.913592
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2795475976.5
p-value = 0.0
