-------------------- analysis --------------------
*** Smart summary
count    74959.00000
mean         2.85288
std          6.26138
min          0.00000
25%          0.00000
50%          0.00000
75%          2.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74959.000000
mean         4.530690
std          5.989522
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2155279844.0
p-value = 0.0
