-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean         6.136284
std          8.509911
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89754.000000
mean         7.942821
std          8.354667
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3409115406.5
p-value = 0.0
