-------------------- analysis --------------------
*** Smart summary
count    61507.000000
mean         2.926642
std          6.217127
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61507.000000
mean         7.475198
std          7.724436
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1186408698.0
p-value = 0.0
