-------------------- analysis --------------------
*** Smart summary
count    63945.000000
mean         0.712503
std          2.790404
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         32.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63945.000000
mean         6.220002
std          6.939957
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982660743.5
p-value = 0.0
