-------------------- analysis --------------------
*** Smart summary
count    90023.000000
mean         4.461327
std          7.763947
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90023.000000
mean         9.064239
std          8.117268
min          0.000000
25%          2.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2345851267.0
p-value = 0.0
