-------------------- analysis --------------------
*** Smart summary
count    59402.000000
mean         5.965203
std          8.708964
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59402.000000
mean        12.551076
std          8.342649
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 911806014.5
p-value = 0.0
