-------------------- analysis --------------------
*** Smart summary
count    89485.000000
mean         3.882483
std          6.771508
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89485.000000
mean         9.747276
std          8.098019
min          0.000000
25%          3.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2053440531.5
p-value = 0.0
