-------------------- analysis --------------------
*** Smart summary
count    61022.000000
mean         7.302268
std          8.328790
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61022.000000
mean         7.409131
std          7.061601
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744294912.5
p-value = 6.92754693828e-84
