-------------------- analysis --------------------
*** Smart summary
count    62809.000000
mean         6.702479
std          9.046585
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62809.000000
mean        12.254263
std          8.836962
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187110578.0
p-value = 0.0
