-------------------- analysis --------------------
*** Smart summary
count    88946.000000
mean        10.496728
std         12.350551
min          0.000000
25%          0.000000
50%          2.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88946.000000
mean        14.515065
std          8.117367
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2821604772.0
p-value = 0.0
