-------------------- analysis --------------------
*** Smart summary
count    59920.000000
mean        10.197230
std         10.642502
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59920.000000
mean        11.977387
std          8.873600
min          0.000000
25%          4.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531311812.5
p-value = 0.0
