-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean         4.539642
std          7.398668
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88959.000000
mean         4.683495
std          6.292696
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3684006713.0
p-value = 4.41628344342e-166
