-------------------- analysis --------------------
*** Smart summary
count    51057.000000
mean         5.762716
std          8.627991
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51057.000000
mean        10.614823
std          8.998935
min          0.000000
25%          2.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 832661559.0
p-value = 0.0
