-------------------- analysis --------------------
*** Smart summary
count    66962.000000
mean         8.529226
std         10.722527
min          0.000000
25%          0.000000
50%          1.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66962.000000
mean        10.013037
std          9.573638
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1969977436.0
p-value = 0.0
