-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean         5.850225
std          7.669305
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55570.000000
mean         6.473997
std          6.724494
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405035001.5
p-value = 7.06691864275e-160
