-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean         7.829623
std          9.481635
min          0.000000
25%          0.000000
50%          3.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66623.000000
mean        13.493883
std          8.834212
min          0.000000
25%          5.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387953928.5
p-value = 0.0
