-------------------- analysis --------------------
*** Smart summary
count    94049.000000
mean         4.415007
std          7.070317
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94049.000000
mean         6.020734
std          5.910829
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3371783294.5
p-value = 0.0
