-------------------- analysis --------------------
*** Smart summary
count    53591.000000
mean         7.683156
std          9.221518
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53591.000000
mean        12.437032
std          8.693355
min          0.000000
25%          4.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 957775338.5
p-value = 0.0
