-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean         4.331136
std          7.509779
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89214.000000
mean        11.233416
std          8.300239
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1846027977.5
p-value = 0.0
