-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean         3.742495
std          7.977380
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66725.00000
mean         4.90843
std          8.24663
min          0.00000
25%          0.00000
50%          0.00000
75%          8.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028153277.5
p-value = 3.21478391758e-273
