-------------------- analysis --------------------
*** Smart summary
count    88799.000000
mean         6.837464
std          9.911393
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88799.000000
mean         8.228640
std          9.230276
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3482638810.5
p-value = 0.0
