-------------------- analysis --------------------
*** Smart summary
count    54260.000000
mean         7.498820
std          9.044597
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54260.000000
mean        11.404865
std          8.607588
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048339848.0
p-value = 0.0
