-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean         1.746141
std          4.884955
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44442.000000
mean        12.584627
std          8.060325
min          0.000000
25%          6.000000
50%         13.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 201664666.5
p-value = 0.0
