-------------------- analysis --------------------
*** Smart summary
count    78828.000000
mean         2.921538
std          6.664858
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78828.000000
mean         6.814901
std          7.475805
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1870212993.5
p-value = 0.0
