-------------------- analysis --------------------
*** Smart summary
count    77051.000000
mean         3.521122
std          6.953199
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77051.000000
mean         6.804986
std          7.528801
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2042518311.5
p-value = 0.0
