-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean         3.591382
std          6.627120
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89668.000000
mean         3.646418
std          5.830184
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3882042925.0
p-value = 9.1807384766e-49
