-------------------- analysis --------------------
*** Smart summary
count    61580.000000
mean         5.408655
std          7.647934
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61580.000000
mean         6.174456
std          7.117306
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1724776396.0
p-value = 4.63478501637e-183
