-------------------- analysis --------------------
*** Smart summary
count    61861.000000
mean         6.866249
std          8.049173
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61861.000000
mean         7.481321
std          6.893523
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1718692386.5
p-value = 1.3650561308e-217
