-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean         1.772960
std          5.429792
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48868.000000
mean         2.481276
std          6.080971
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1133766063.5
p-value = 2.09418584274e-104
