-------------------- analysis --------------------
*** Smart summary
count    47328.000000
mean         6.907539
std          9.011441
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47328.000000
mean        11.404644
std          8.790649
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 742647935.0
p-value = 0.0
