-------------------- analysis --------------------
*** Smart summary
count    74238.000000
mean         1.021256
std          3.770435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74238.000000
mean         5.468345
std          6.978874
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1701549359.5
p-value = 0.0
