-------------------- analysis --------------------
*** Smart summary
count    89159.000000
mean         0.508339
std          2.219927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89159.000000
mean        10.130093
std          7.952252
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 823997122.5
p-value = 0.0
