-------------------- analysis --------------------
*** Smart summary
count    91506.000000
mean         4.557198
std          7.459944
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91506.000000
mean         5.948987
std          7.092641
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3520240760.5
p-value = 0.0
