-------------------- analysis --------------------
*** Smart summary
count    22282.000000
mean         5.928418
std          8.336406
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22282.000000
mean        11.131541
std          7.845014
min          0.000000
25%          4.000000
50%         11.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 143127755.0
p-value = 0.0
