-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean         0.888155
std          3.521012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89642.000000
mean         9.618204
std          7.981109
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1038661364.5
p-value = 0.0
