-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean         3.624568
std          7.331750
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90794.000000
mean         8.598993
std          7.842425
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167913110.0
p-value = 0.0
