-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean         7.710915
std          9.384173
min          0.000000
25%          0.000000
50%          3.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66745.000000
mean        14.257952
std          8.308335
min          0.000000
25%          7.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231976380.0
p-value = 0.0
