-------------------- analysis --------------------
*** Smart summary
count    57134.000000
mean         4.018815
std          7.602888
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57134.000000
mean         8.588669
std          8.673574
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1040668293.5
p-value = 0.0
