-------------------- analysis --------------------
*** Smart summary
count    50447.000000
mean        14.179594
std         11.396954
min          0.000000
25%          1.000000
50%         15.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50447.000000
mean        14.666204
std          8.165560
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217697353.5
p-value = 1.00945821926e-32
