-------------------- analysis --------------------
*** Smart summary
count    10519.000000
mean         3.320087
std          5.329291
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    10519.000000
mean         5.381500
std          5.797119
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 42326123.0
p-value = 3.02486816969e-214
