-------------------- analysis --------------------
*** Smart summary
count    88982.000000
mean         6.269414
std          8.934191
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88982.000000
mean        14.373503
std          8.344892
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1789005308.5
p-value = 0.0
