-------------------- analysis --------------------
*** Smart summary
count    46546.000000
mean        10.843316
std         10.680821
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46546.000000
mean        12.729472
std          8.793309
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 916032324.5
p-value = 0.0
