-------------------- analysis --------------------
*** Smart summary
count    89857.000000
mean         5.076733
std          8.221719
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89857.000000
mean         9.939437
std          8.305476
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2343285669.0
p-value = 0.0
