-------------------- analysis --------------------
*** Smart summary
count    90276.000000
mean         3.880289
std          6.829583
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90276.000000
mean         7.762296
std          6.743015
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2427725419.5
p-value = 0.0
