-------------------- analysis --------------------
*** Smart summary
count    59282.000000
mean         6.863567
std          8.901393
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59282.000000
mean        10.438717
std          8.826069
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1299771300.0
p-value = 0.0
