-------------------- analysis --------------------
*** Smart summary
count    66814.000000
mean         6.240474
std          8.850091
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66814.000000
mean        12.863157
std          8.350405
min          0.000000
25%          6.000000
50%         12.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1163335981.5
p-value = 0.0
