-------------------- analysis --------------------
*** Smart summary
count    53354.000000
mean         9.960734
std         10.694656
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53354.000000
mean        11.128556
std          8.968682
min          0.000000
25%          2.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1266546495.5
p-value = 7.59487598078e-219
