-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean         2.346156
std          6.261933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59193.000000
mean         3.596878
std          7.268619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603041494.5
p-value = 9.37256349725e-280
