-------------------- analysis --------------------
*** Smart summary
count    60028.000000
mean         7.143266
std          8.614152
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60028.000000
mean         8.553575
std          7.644321
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1509960850.0
p-value = 0.0
