-------------------- analysis --------------------
*** Smart summary
count    88882.000000
mean         2.809545
std          7.098974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88882.000000
mean         3.684829
std          7.454018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3683824024.0
p-value = 6.54010564279e-258
