-------------------- analysis --------------------
*** Smart summary
count    76936.000000
mean         2.309881
std          5.587412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76936.000000
mean         5.213151
std          6.484887
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2059560078.5
p-value = 0.0
