-------------------- analysis --------------------
*** Smart summary
count    58611.000000
mean         3.071249
std          6.333910
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58611.000000
mean         7.844551
std          7.727721
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1041862098.0
p-value = 0.0
