-------------------- analysis --------------------
*** Smart summary
count    62683.000000
mean         4.279853
std          7.443971
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62683.000000
mean         8.354243
std          7.522508
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1199044951.5
p-value = 0.0
