-------------------- analysis --------------------
*** Smart summary
count    68128.000000
mean         5.546031
std          7.536766
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68128.000000
mean         5.554853
std          6.288123
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204512244.0
p-value = 5.50231203535e-63
