-------------------- analysis --------------------
*** Smart summary
count    88756.000000
mean         8.469388
std          9.466302
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88756.000000
mean        14.453671
std          8.120411
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2330822036.0
p-value = 0.0
