-------------------- analysis --------------------
*** Smart summary
count    89542.000000
mean         6.842688
std          8.544016
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89542.000000
mean        10.156831
std          8.262433
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2888643543.0
p-value = 0.0
