-------------------- analysis --------------------
*** Smart summary
count    59268.000000
mean         9.602889
std         10.605846
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59268.000000
mean        11.177566
std          9.035758
min          0.000000
25%          2.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521688911.0
p-value = 0.0
