-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean         4.906173
std          7.550040
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89239.000000
mean        10.546252
std          8.125309
min          0.000000
25%          3.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2171334138.5
p-value = 0.0
