-------------------- analysis --------------------
*** Smart summary
count    65299.000000
mean         2.519120
std          6.022471
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65299.000000
mean         7.395090
std          7.703386
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238551483.5
p-value = 0.0
