-------------------- analysis --------------------
*** Smart summary
count    44522.000000
mean         4.495508
std          7.676709
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44522.000000
mean        12.306478
std          8.139166
min          0.000000
25%          5.000000
50%         12.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 411788759.0
p-value = 0.0
