-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean         2.486780
std          5.576588
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67548.000000
mean         8.423107
std          7.817651
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048673403.5
p-value = 0.0
