-------------------- analysis --------------------
*** Smart summary
count    22481.000000
mean         3.020150
std          6.276793
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22481.000000
mean         3.465059
std          6.117361
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 241170363.5
p-value = 3.92891151753e-25
