-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean        11.511703
std         11.513552
min          0.000000
25%          0.000000
50%          8.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66605.000000
mean        15.199640
std          7.900675
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1668020441.0
p-value = 0.0
