-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean         2.024142
std          5.344143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88931.000000
mean         5.170042
std          7.292796
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2970956938.0
p-value = 0.0
