-------------------- analysis --------------------
*** Smart summary
count    69136.000000
mean         7.457374
std          9.368817
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69136.000000
mean         9.045345
std          7.737771
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1941935240.5
p-value = 0.0
