-------------------- analysis --------------------
*** Smart summary
count    91715.000000
mean         1.700431
std          5.181342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91715.000000
mean         5.670054
std          7.411318
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2799607329.5
p-value = 0.0
