-------------------- analysis --------------------
*** Smart summary
count    89076.000000
mean         5.404295
std          8.535097
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89076.000000
mean        13.210921
std          8.472088
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1773658291.5
p-value = 0.0
