-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean         7.720618
std          9.163224
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66665.000000
mean        13.399520
std          8.196223
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319874570.5
p-value = 0.0
