-------------------- analysis --------------------
*** Smart summary
count    54977.000000
mean         3.299471
std          6.510527
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54977.000000
mean         4.541608
std          4.626251
min          0.000000
25%          0.000000
50%          4.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1077050555.0
p-value = 0.0
