-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean         6.019392
std          9.671869
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88851.000000
mean         6.536066
std          8.773935
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3681998489.0
p-value = 3.66577292978e-164
