-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean         3.341825
std          6.253663
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49777.000000
mean         6.907708
std          6.678221
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 751261723.0
p-value = 0.0
