-------------------- analysis --------------------
*** Smart summary
count    67174.000000
mean         6.023595
std          8.313181
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67174.000000
mean         6.311504
std          7.091557
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2106947949.5
p-value = 1.5710626714e-107
