-------------------- analysis --------------------
*** Smart summary
count    103461.000000
mean          4.686375
std           7.950967
min           0.000000
25%           0.000000
50%           0.000000
75%           7.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103461.000000
mean          9.272412
std           8.438820
min           0.000000
25%           0.000000
50%           8.000000
75%          16.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3352336398.0
p-value = 0.0
