-------------------- analysis --------------------
*** Smart summary
count    111391.000000
mean          2.776221
std           6.476958
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    111391.000000
mean          6.789220
std           7.528117
min           0.000000
25%           0.000000
50%           4.000000
75%          11.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3802796080.5
p-value = 0.0
