-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean         4.824250
std          7.792514
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89559.000000
mean        10.829196
std          8.407414
min          0.000000
25%          3.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2106175439.5
p-value = 0.0
