-------------------- analysis --------------------
*** Smart summary
count    91892.000000
mean         2.756410
std          6.444666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91892.000000
mean         6.984569
std          8.130118
min          0.000000
25%          0.000000
50%          3.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2787880776.5
p-value = 0.0
