-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean         9.579267
std         10.016014
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59230.000000
mean        15.164933
std          7.887708
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1097906981.0
p-value = 0.0
