-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean         4.449050
std          8.383758
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66605.000000
mean        15.192853
std          7.892921
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 641456786.0
p-value = 0.0
