-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean         0.852421
std          3.465521
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88942.000000
mean         4.564312
std          6.691712
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2706207511.5
p-value = 0.0
