-------------------- analysis --------------------
*** Smart summary
count    67585.000000
mean         4.915425
std          7.455698
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67585.000000
mean         5.626056
std          7.017280
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095380348.0
p-value = 3.17228051045e-174
