-------------------- analysis --------------------
*** Smart summary
count    74039.000000
mean        12.982023
std         13.289864
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74039.000000
mean        13.683613
std          8.769880
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2532655857.5
p-value = 2.31586010125e-144
