-------------------- analysis --------------------
*** Smart summary
count    62325.000000
mean        12.777810
std         11.138927
min          0.000000
25%          0.000000
50%         12.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62325.000000
mean        13.916406
std          8.492069
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1761341787.0
p-value = 1.64884957633e-179
