-------------------- analysis --------------------
*** Smart summary
count    59436.00000
mean        13.00000
std         11.11413
min          0.00000
25%          1.00000
50%         12.00000
75%         23.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59436.000000
mean        14.526247
std          8.135225
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1562673142.5
p-value = 7.60000154861e-261
