-------------------- analysis --------------------
*** Smart summary
count    60387.000000
mean         7.768261
std          9.340108
min          0.000000
25%          0.000000
50%          3.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60387.000000
mean        13.601206
std          8.574751
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1088332299.0
p-value = 0.0
