-------------------- analysis --------------------
*** Smart summary
count    59614.000000
mean         7.744171
std          9.153294
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59614.000000
mean        12.157413
std          8.507320
min          0.000000
25%          5.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187454373.5
p-value = 0.0
