-------------------- analysis --------------------
*** Smart summary
count    66986.000000
mean         5.189204
std          7.494285
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66986.000000
mean         9.033753
std          7.315571
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441345255.5
p-value = 0.0
