-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean         7.388210
std          9.997058
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89145.000000
mean        10.853856
std          8.196743
min          0.000000
25%          4.000000
50%         10.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2724061775.0
p-value = 0.0
