-------------------- analysis --------------------
*** Smart summary
count    49259.000000
mean        11.594511
std         10.988711
min          0.000000
25%          0.000000
50%         10.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49259.000000
mean        13.611584
std          8.695497
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1034834164.0
p-value = 0.0
