-------------------- analysis --------------------
*** Smart summary
count    69621.000000
mean         2.405424
std          6.058312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69621.000000
mean         6.079114
std          6.849916
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1426696133.5
p-value = 0.0
