-------------------- analysis --------------------
*** Smart summary
count    54588.000000
mean         1.433593
std          4.390151
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54588.000000
mean         4.946783
std          4.792827
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 741038816.0
p-value = 0.0
