-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean         4.605681
std          7.828458
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89321.000000
mean        11.147401
std          8.340472
min          0.000000
25%          4.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1941292828.5
p-value = 0.0
