-------------------- analysis --------------------
*** Smart summary
count    90305.000000
mean         3.954787
std          6.857380
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90305.000000
mean         3.975040
std          5.960376
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937928979.0
p-value = 2.08911870432e-46
