-------------------- analysis --------------------
*** Smart summary
count    59662.000000
mean         1.826255
std          5.120867
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59662.000000
mean         1.980138
std          4.781615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735380528.0
p-value = 1.45784536976e-28
