-------------------- analysis --------------------
*** Smart summary
count    61687.000000
mean         4.042213
std          7.243201
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61687.000000
mean         6.279913
std          6.900969
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389667000.0
p-value = 0.0
