-------------------- analysis --------------------
*** Smart summary
count    64387.000000
mean         7.693308
std          8.843209
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64387.000000
mean         8.545856
std          7.746243
min          0.000000
25%          1.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1847945099.0
p-value = 1.7275476002e-256
