-------------------- analysis --------------------
*** Smart summary
count    73563.000000
mean        11.917431
std         12.687858
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73563.000000
mean        12.898631
std          8.780924
min          0.000000
25%          5.000000
50%         13.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2409380717.0
p-value = 1.35697857704e-295
