-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         9.423324
std         10.736963
min          0.000000
25%          0.000000
50%          4.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean        15.192600
std          7.914755
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1366338210.0
p-value = 0.0
