-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean         7.445971
std         10.102301
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88804.000000
mean         9.109860
std          9.331825
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3410734811.0
p-value = 0.0
