-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         8.433327
std          9.327267
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66654.000000
mean        13.758379
std          8.098402
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1380723966.0
p-value = 0.0
