-------------------- analysis --------------------
*** Smart summary
count    90480.000000
mean        10.453338
std         11.999032
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90480.000000
mean        12.913075
std          8.596243
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3206714153.0
p-value = 0.0
