-------------------- analysis --------------------
*** Smart summary
count    44823.000000
mean         9.769449
std         10.060088
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44823.000000
mean        14.925395
std          7.939818
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 654409449.0
p-value = 0.0
