-------------------- analysis --------------------
*** Smart summary
count    44616.000000
mean         2.716380
std          6.487894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44616.000000
mean         3.523691
std          6.751743
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 928110385.0
p-value = 8.82758384257e-116
