-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean         2.207653
std          5.635567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44454.000000
mean         5.204504
std          7.694826
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 756687079.0
p-value = 0.0
