-------------------- analysis --------------------
*** Smart summary
count    53697.000000
mean         0.771905
std          2.811436
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53697.000000
mean         8.726409
std          7.397393
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 404373643.5
p-value = 0.0
