-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         3.798227
std          7.508290
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean         7.083113
std          9.134907
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3111390981.5
p-value = 0.0
