-------------------- analysis --------------------
*** Smart summary
count    65529.000000
mean         1.220635
std          4.162059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65529.000000
mean         4.065772
std          5.471035
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1397997477.5
p-value = 0.0
