-------------------- analysis --------------------
*** Smart summary
count    53553.000000
mean         4.620843
std          8.081602
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53553.000000
mean        13.612982
std          8.515703
min          0.000000
25%          6.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 538602175.0
p-value = 0.0
