-------------------- analysis --------------------
*** Smart summary
count    64321.000000
mean         7.626716
std          8.799455
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64321.000000
mean         7.985588
std          7.694103
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1914002582.0
p-value = 3.85544080037e-123
