-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean         4.447733
std          7.580394
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89750.000000
mean         4.888345
std          7.013799
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3781874800.5
p-value = 1.04810783985e-137
