-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean         8.898907
std          9.636870
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44454.000000
mean        15.058217
std          7.855615
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 578701949.5
p-value = 0.0
