-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         5.719924
std          8.672844
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         9.937896
std          9.427013
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578304356.5
p-value = 0.0
