-------------------- analysis --------------------
*** Smart summary
count    60174.000000
mean         2.778127
std          5.840473
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60174.000000
mean         7.549889
std          7.345325
min          0.000000
25%          1.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 952923636.0
p-value = 0.0
