-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean         1.626868
std          4.632713
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45236.000000
mean         6.480701
std          6.072041
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 458410994.0
p-value = 0.0
