-------------------- analysis --------------------
*** Smart summary
count    71120.000000
mean         1.148664
std          4.006272
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71120.000000
mean         5.126603
std          5.722138
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1334973882.0
p-value = 0.0
