-------------------- analysis --------------------
*** Smart summary
count    67970.000000
mean         3.485067
std          7.149871
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67970.000000
mean        10.309857
std          8.113037
min          0.000000
25%          3.000000
50%          9.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1001825732.0
p-value = 0.0
