-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        11.389001
std         10.571188
min          0.000000
25%          0.000000
50%          9.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean        13.708868
std          8.173529
min          0.000000
25%          7.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167445604.5
p-value = 0.0
