-------------------- analysis --------------------
*** Smart summary
count    64491.000000
mean         7.709929
std          8.889831
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64491.000000
mean         8.469182
std          7.720917
min          0.000000
25%          1.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1864099031.0
p-value = 1.00975882493e-234
