-------------------- analysis --------------------
*** Smart summary
count    91759.000000
mean        12.521388
std         12.757499
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91759.000000
mean        14.775532
std          8.238939
min          0.000000
25%          8.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3550352149.5
p-value = 0.0
