-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean        10.019657
std         11.687875
min          0.000000
25%          0.000000
50%          3.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88925.000000
mean        13.598482
std          8.329672
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2860554764.5
p-value = 0.0
