-------------------- analysis --------------------
*** Smart summary
count    81371.000000
mean         2.266422
std          5.763114
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81371.000000
mean         5.623170
std          6.490358
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2034347389.0
p-value = 0.0
