-------------------- analysis --------------------
*** Smart summary
count    66724.000000
mean         6.722723
std          8.927016
min          0.000000
25%          0.000000
50%          1.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66724.000000
mean        10.668395
std          8.977770
min          0.000000
25%          1.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1607117814.0
p-value = 0.0
