-------------------- analysis --------------------
*** Smart summary
count    44599.000000
mean         5.170946
std          8.272885
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44599.000000
mean        13.454001
std          8.489006
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 419134479.5
p-value = 0.0
