-------------------- analysis --------------------
*** Smart summary
count    52447.000000
mean         6.524491
std          7.902314
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52447.000000
mean         9.409633
std          7.427142
min          0.000000
25%          2.000000
50%          9.000000
75%         16.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1020587194.0
p-value = 0.0
