-------------------- analysis --------------------
*** Smart summary
count    57042.000000
mean         3.787893
std          6.979699
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57042.000000
mean         6.369675
std          6.798512
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1149961249.0
p-value = 0.0
