-------------------- analysis --------------------
*** Smart summary
count    68101.000000
mean         8.264959
std          9.381012
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68101.000000
mean        13.816992
std          8.316055
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430627399.5
p-value = 0.0
