-------------------- analysis --------------------
*** Smart summary
count    48865.000000
mean         7.026195
std          9.100525
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48865.000000
mean        12.146158
std          8.991185
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 765429067.0
p-value = 0.0
