-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         8.224335
std          9.939662
min          0.000000
25%          0.000000
50%          3.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53585.000000
mean        12.504432
std          9.128098
min          0.000000
25%          4.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1021706322.5
p-value = 0.0
