-------------------- analysis --------------------
*** Smart summary
count    54911.000000
mean         0.807161
std          3.281874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54911.000000
mean         4.645754
std          4.665850
min          0.000000
25%          0.000000
50%          4.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 667601355.5
p-value = 0.0
