-------------------- analysis --------------------
*** Smart summary
count    48879.000000
mean         4.250046
std          7.981958
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48879.000000
mean         6.693815
std          8.986628
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000550033.0
p-value = 0.0
