-------------------- analysis --------------------
*** Smart summary
count    101500.000000
mean          1.221645
std           4.097510
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    101500.000000
mean          4.834552
std           5.273716
min           0.000000
25%           0.000000
50%           3.000000
75%           9.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2717801223.5
p-value = 0.0
