-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        12.272494
std         11.375158
min          0.000000
25%          0.000000
50%         11.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean        15.196831
std          7.906698
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1781065102.0
p-value = 0.0
