-------------------- analysis --------------------
*** Smart summary
count    88937.000000
mean         5.625600
std          8.706546
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88937.000000
mean         9.394020
std          9.500491
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2963535024.5
p-value = 0.0
