-------------------- analysis --------------------
*** Smart summary
count    55787.000000
mean         3.168122
std          6.352220
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55787.000000
mean         5.648897
std          6.350159
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1109229749.0
p-value = 0.0
