-------------------- analysis --------------------
*** Smart summary
count    69870.000000
mean         2.849521
std          6.539428
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69870.000000
mean         9.414255
std          7.925708
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1060235136.5
p-value = 0.0
