-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean        10.717486
std         11.623690
min          0.000000
25%          0.000000
50%          6.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66602.000000
mean        15.201120
std          7.892672
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553685377.5
p-value = 0.0
