-------------------- analysis --------------------
*** Smart summary
count    90348.000000
mean         2.013570
std          5.209946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90348.000000
mean         6.839377
std          6.282828
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1910453286.0
p-value = 0.0
