-------------------- analysis --------------------
*** Smart summary
count    89937.000000
mean         4.444122
std          7.712603
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89937.000000
mean         9.867908
std          8.302479
min          0.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2182352847.5
p-value = 0.0
