-------------------- analysis --------------------
*** Smart summary
count    59657.000000
mean         8.954356
std         10.602692
min          0.000000
25%          0.000000
50%          4.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59657.000000
mean         9.776539
std          9.142703
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1617149002.0
p-value = 8.8719639589e-173
