-------------------- analysis --------------------
*** Smart summary
count    62071.000000
mean         6.019784
std          7.660416
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62071.000000
mean         6.716502
std          6.282363
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682159419.5
p-value = 0.0
