-------------------- analysis --------------------
*** Smart summary
count    77746.000000
mean         1.550832
std          4.878172
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77746.000000
mean         6.749093
std          7.796900
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1697715854.5
p-value = 0.0
