-------------------- analysis --------------------
*** Smart summary
count    93379.000000
mean        12.633151
std         12.428846
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93379.000000
mean        13.690916
std          8.697549
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912123441.0
p-value = 0.0
