-------------------- analysis --------------------
*** Smart summary
count    57085.000000
mean         3.786284
std          6.960292
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57085.000000
mean         5.013121
std          5.911244
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1269883515.5
p-value = 0.0
