-------------------- analysis --------------------
*** Smart summary
count    66754.000000
mean         5.679090
std          8.110279
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66754.000000
mean        10.454774
std          7.850808
min          0.000000
25%          3.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1338490906.0
p-value = 0.0
