-------------------- analysis --------------------
*** Smart summary
count    90034.000000
mean         0.886210
std          3.513687
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90034.000000
mean         8.457805
std          7.617894
min          0.000000
25%          2.000000
50%          7.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226657360.0
p-value = 0.0
