-------------------- analysis --------------------
*** Smart summary
count    74041.000000
mean        13.086641
std         13.274458
min          0.000000
25%          0.000000
50%         11.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74041.000000
mean        13.681757
std          8.769423
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2552460499.5
p-value = 9.86677398794e-119
