-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         0.654544
std          2.810221
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66654.000000
mean        12.848666
std          8.304405
min          0.000000
25%          6.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 278380287.5
p-value = 0.0
