-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean         3.694647
std          6.803498
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90148.000000
mean         4.217764
std          6.546439
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3820110640.0
p-value = 5.54480163138e-142
