-------------------- analysis --------------------
*** Smart summary
count    60541.000000
mean         5.501478
std          7.680108
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60541.000000
mean         6.280422
std          7.131613
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663951258.0
p-value = 1.28052903373e-185
