-------------------- analysis --------------------
*** Smart summary
count    15982.000000
mean         7.537042
std          8.816577
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15982.000000
mean         8.547679
std          8.122055
min          0.000000
25%          1.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 112879507.0
p-value = 7.22194750258e-75
