-------------------- analysis --------------------
*** Smart summary
count    44583.000000
mean         2.694323
std          6.205468
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44583.000000
mean        12.270821
std          8.187244
min          0.000000
25%          5.000000
50%         12.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 284831975.5
p-value = 0.0
