-------------------- analysis --------------------
*** Smart summary
count    61247.00000
mean         7.05597
std          8.21763
min          0.00000
25%          0.00000
50%          4.00000
75%         12.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61247.000000
mean         8.675478
std          7.465023
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1562092804.5
p-value = 0.0
