-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean        11.075530
std         11.137401
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88759.000000
mean        15.277617
std          7.906940
min          0.000000
25%          8.000000
50%         16.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2836721579.0
p-value = 0.0
