-------------------- analysis --------------------
*** Smart summary
count    89924.000000
mean         4.153007
std          7.510511
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89924.000000
mean         9.718907
std          7.793601
min          0.000000
25%          3.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2076363757.5
p-value = 0.0
