-------------------- analysis --------------------
*** Smart summary
count    53428.000000
mean         4.673916
std          8.667388
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53428.000000
mean         6.130025
std          8.800228
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1270257520.0
p-value = 8.58318848195e-290
