-------------------- analysis --------------------
*** Smart summary
count    113306.000000
mean          2.343768
std           6.090104
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    113306.000000
mean          6.550756
std           7.463161
min           0.000000
25%           0.000000
50%           4.000000
75%          11.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3783819097.0
p-value = 0.0
