-------------------- analysis --------------------
*** Smart summary
count    101725.000000
mean          5.299779
std           7.903829
min           0.000000
25%           0.000000
50%           0.000000
75%           9.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    101725.000000
mean          7.907515
std           7.755342
min           0.000000
25%           0.000000
50%           6.000000
75%          13.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3887092283.0
p-value = 0.0
