-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean         2.075980
std          5.731426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66873.000000
mean         3.281623
std          6.510847
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2001654723.0
p-value = 0.0
