-------------------- analysis --------------------
*** Smart summary
count    71442.000000
mean        10.760169
std         12.069414
min          0.000000
25%          0.000000
50%          5.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71442.000000
mean        11.556927
std          8.792586
min          0.000000
25%          3.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2228179480.5
p-value = 0.0
