-------------------- analysis --------------------
*** Smart summary
count    67484.000000
mean         2.494147
std          5.559742
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67484.000000
mean         9.159475
std          7.994144
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965940183.0
p-value = 0.0
