-------------------- analysis --------------------
*** Smart summary
count    44839.000000
mean         6.808470
std         10.499413
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44839.000000
mean        11.968822
std          8.580562
min          0.000000
25%          4.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 585239300.5
p-value = 0.0
