-------------------- analysis --------------------
*** Smart summary
count    24976.000000
mean       140.273382
std        230.709643
min          0.000000
25%          0.000000
50%          9.000000
75%        203.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    24976.000000
mean       115.554132
std        182.198407
min          0.000000
25%          0.000000
50%         40.000000
75%        195.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 294957181.5
p-value = 1.20094717219e-27
