-------------------- analysis --------------------
*** Smart summary
count    89036.000000
mean        16.437958
std         92.747423
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89036.000000
mean        13.078631
std         84.242307
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931177093.0
p-value = 3.01277234898e-12
