-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        39.604736
std        143.983919
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44593.000000
mean        36.865539
std        125.263014
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 915717006.5
p-value = 2.26907708996e-193
