-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean         4.570739
std         39.192371
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88820.000000
mean         4.330185
std         67.055745
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931324610.5
p-value = 0.000242240269084
