-------------------- analysis --------------------
*** Smart summary
count    59284.000000
mean        60.520140
std        167.987115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59284.000000
mean        28.559915
std        102.360052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739627265.5
p-value = 3.27552594023e-05
