-------------------- analysis --------------------
*** Smart summary
count    66644.000000
mean        23.317958
std        110.460153
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66644.000000
mean        16.914756
std         96.412370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204815923.0
p-value = 3.37076427076e-06
