-------------------- analysis --------------------
*** Smart summary
count    93216.000000
mean         4.321683
std         37.477165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93216.000000
mean         4.075770
std         65.675029
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4330218352.5
p-value = 0.000135011096939
