-------------------- analysis --------------------
*** Smart summary
count    89514.000000
mean        16.350761
std         92.512233
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89514.000000
mean        13.008792
std         84.022485
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3973663420.5
p-value = 2.98428012766e-12
