-------------------- analysis --------------------
*** Smart summary
count    66971.000000
mean       105.186573
std        209.050675
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66971.000000
mean        61.658703
std        126.046102
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2227960093.5
p-value = 0.011450502264
