-------------------- analysis --------------------
*** Smart summary
count    45756.000000
mean         8.462322
std         51.944784
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45756.000000
mean         8.449253
std         93.423370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1039721057.5
p-value = 9.54146148887e-05
