-------------------- analysis --------------------
*** Smart summary
count    69226.000000
mean         5.637867
std         43.030392
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69226.000000
mean         5.472193
std         75.873503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2386343340.5
p-value = 0.00040125109338
