-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean        60.156869
std        167.547407
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59642.000000
mean        28.388485
std        102.076219
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760986798.5
p-value = 3.9262924791e-05
