-------------------- analysis --------------------
*** Smart summary
count    53580.000000
mean        45.240724
std        148.421884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53580.000000
mean        26.121370
std        108.285535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428415646.5
p-value = 0.0199877354984
