-------------------- analysis --------------------
*** Smart summary
count    89153.000000
mean        41.513903
std        142.596604
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89153.000000
mean        25.617579
std         97.296870
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3945352505.0
p-value = 2.21453052466e-05
