-------------------- analysis --------------------
*** Smart summary
count    66851.000000
mean         6.993568
std         48.051766
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66851.000000
mean         3.946807
std         75.894065
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2219683124.5
p-value = 4.16371781852e-08
