-------------------- analysis --------------------
*** Smart summary
count    59444.000000
mean        25.078343
std        113.903127
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59444.000000
mean        18.211089
std        100.631067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750517189.0
p-value = 7.76398840056e-08
