-------------------- analysis --------------------
*** Smart summary
count    78989.000000
mean        18.529441
std         98.277914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78989.000000
mean        14.742167
std         89.302441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3091036920.5
p-value = 3.78262898629e-12
