-------------------- analysis --------------------
*** Smart summary
count    89463.000000
mean       101.377530
std        206.618838
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89463.000000
mean        74.755899
std        130.118178
min          0.000000
25%          0.000000
50%          2.000000
75%        118.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3707574240.5
p-value = 1.05893457976e-188
