-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean        69.383978
std        179.031170
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54076.000000
mean        58.582144
std        142.986667
min          0.000000
25%          0.000000
50%          0.000000
75%         32.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400126234.0
p-value = 2.85259337027e-51
