-------------------- analysis --------------------
*** Smart summary
count    59894.000000
mean        62.141250
std        171.450096
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59894.000000
mean        30.901693
std        106.160579
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1777408488.5
p-value = 0.000155889626548
