-------------------- analysis --------------------
*** Smart summary
count    66865.000000
mean        36.252120
std        134.082183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66865.000000
mean        20.931474
std         97.491727
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2223874949.0
p-value = 0.00372036017482
