-------------------- analysis --------------------
*** Smart summary
count    22614.000000
mean        20.670337
std         80.650241
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22614.000000
mean        11.622402
std        129.959356
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 248464251.5
p-value = 2.36614553459e-16
