-------------------- analysis --------------------
*** Smart summary
count    89031.000000
mean        27.226449
std        117.250759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89031.000000
mean        15.720176
std         84.971580
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944000881.0
p-value = 0.00052306191468
