-------------------- analysis --------------------
*** Smart summary
count    15375.000000
mean        98.022244
std        209.830534
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    15375.000000
mean        93.256455
std        203.505687
min          0.000000
25%          0.000000
50%          0.000000
75%        137.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 109999944.0
p-value = 3.10461525567e-32
