-------------------- analysis --------------------
*** Smart summary
count    54379.000000
mean         7.717685
std         51.187479
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54379.000000
mean         6.986392
std         85.587302
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1469643046.5
p-value = 4.28471470723e-05
