-------------------- analysis --------------------
*** Smart summary
count    53732.000000
mean        24.364736
std        110.378877
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53732.000000
mean        15.750596
std         98.148666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1429768341.0
p-value = 1.9593865749e-07
