-------------------- analysis --------------------
*** Smart summary
count    89107.000000
mean         4.520969
std         38.319776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89107.000000
mean         4.263717
std         67.166254
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3956305516.0
p-value = 0.000138161752577
