-------------------- analysis --------------------
*** Smart summary
count    44505.000000
mean        19.841119
std         94.880699
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44505.000000
mean        18.334232
std        105.916228
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 955481426.5
p-value = 2.28668853281e-61
