-------------------- analysis --------------------
*** Smart summary
count    106382.000000
mean         34.790557
std         131.432610
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    106382.000000
mean         21.468707
std          89.568803
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5619821786.0
p-value = 2.77042550893e-06
