-------------------- analysis --------------------
*** Smart summary
count    52239.000000
mean       135.835602
std        229.084349
min          0.000000
25%          0.000000
50%          5.000000
75%        193.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52239.000000
mean        79.058941
std        137.819134
min          0.000000
25%          0.000000
50%         14.000000
75%        127.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1330745185.5
p-value = 2.46297200582e-13
