-------------------- analysis --------------------
*** Smart summary
count    88813.000000
mean         4.319052
std         37.465097
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88813.000000
mean         4.319052
std         67.177622
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925404576.5
p-value = 4.14744156502e-07
