-------------------- analysis --------------------
*** Smart summary
count    44519.000000
mean        33.211281
std        130.694063
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44519.000000
mean        24.859880
std        116.556045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978728565.5
p-value = 4.10363203164e-08
