-------------------- analysis --------------------
*** Smart summary
count    89188.000000
mean        40.892194
std        141.571670
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89188.000000
mean        38.178073
std        118.705664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3851541831.0
p-value = 1.1565705322e-67
