-------------------- analysis --------------------
*** Smart summary
count    53594.000000
mean        28.056107
std        120.321569
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53594.000000
mean        20.277195
std        105.819615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1422386173.5
p-value = 3.88568784818e-07
