-------------------- analysis --------------------
*** Smart summary
count    60150.000000
mean       119.462976
std        220.862362
min          0.000000
25%          0.000000
50%          0.000000
75%        149.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60150.000000
mean        64.518986
std        126.538277
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1758927179.0
p-value = 1.69659704795e-19
