-------------------- analysis --------------------
*** Smart summary
count    89828.000000
mean        16.024747
std         91.761710
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89828.000000
mean         9.575222
std         76.685422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024535637.5
p-value = 0.0168834558674
