-------------------- analysis --------------------
*** Smart summary
count    68033.000000
mean        54.215792
std        160.994838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68033.000000
mean        38.606147
std        117.678265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2278980231.5
p-value = 1.25809502963e-11
