-------------------- analysis --------------------
*** Smart summary
count    54545.000000
mean        46.991273
std        153.467007
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54545.000000
mean        22.957155
std        102.768067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478844764.5
p-value = 0.00599047109825
