-------------------- analysis --------------------
*** Smart summary
count    65155.000000
mean       117.537948
std        219.344722
min          0.000000
25%          0.000000
50%          0.000000
75%        144.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65155.000000
mean        88.037771
std        142.890029
min          0.000000
25%          0.000000
50%         14.000000
75%        146.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1980945846.0
p-value = 1.39142001596e-108
