-------------------- analysis --------------------
*** Smart summary
count    64889.000000
mean       111.479511
std        215.671873
min          0.000000
25%          0.000000
50%          0.000000
75%        126.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64889.000000
mean        62.387015
std        126.110481
min          0.000000
25%          0.000000
50%          0.000000
75%         89.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2072949289.5
p-value = 7.88722480699e-08
