-------------------- analysis --------------------
*** Smart summary
count    66601.000000
mean         6.118347
std         44.408008
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66601.000000
mean         5.611748
std         77.390211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209175016.5
p-value = 0.0010012541461
