-------------------- analysis --------------------
*** Smart summary
count    45414.000000
mean        34.320760
std        133.625127
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45414.000000
mean        27.375435
std        119.887668
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1013601728.0
p-value = 3.97252986902e-14
