-------------------- analysis --------------------
*** Smart summary
count    47956.000000
mean        27.298378
std        116.491881
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47956.000000
mean        17.648303
std        103.732163
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1137964505.5
p-value = 3.79433921209e-07
