-------------------- analysis --------------------
*** Smart summary
count    79238.000000
mean        31.467642
std        126.441705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79238.000000
mean        29.294619
std        111.217733
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3060462533.0
p-value = 3.79431561317e-49
