-------------------- analysis --------------------
*** Smart summary
count    66881.000000
mean        20.973176
std        103.873401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66881.000000
mean        11.271378
std         84.827835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2230279396.5
p-value = 0.0338535157388
