-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean        82.895261
std        190.312977
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89537.000000
mean        59.039805
std        125.910796
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3870955047.0
p-value = 8.62578311254e-49
