-------------------- analysis --------------------
*** Smart summary
count    61861.000000
mean       133.607701
std        227.235121
min          0.000000
25%          0.000000
50%          4.000000
75%        188.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61861.000000
mean        80.146409
std        134.285530
min          0.000000
25%          0.000000
50%         16.000000
75%        131.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1891956215.0
p-value = 0.000182397191599
