-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean        27.201309
std        117.270184
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88908.000000
mean        15.880719
std         85.220588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3928040743.5
p-value = 1.77762432842e-05
