-------------------- analysis --------------------
*** Smart summary
count    18167.000000
mean        81.445533
std        192.683002
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    18167.000000
mean        75.857269
std        187.903847
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3218.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 156834434.0
p-value = 3.77843569265e-22
