-------------------- analysis --------------------
*** Smart summary
count    51532.000000
mean        51.576613
std        156.405196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51532.000000
mean        41.736766
std        121.619990
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max       3238.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1228415631.5
p-value = 2.27915253251e-163
