-------------------- analysis --------------------
*** Smart summary
count    69274.000000
mean       130.432153
std        226.304330
min          0.000000
25%          0.000000
50%          2.000000
75%        179.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69274.000000
mean        82.134827
std        134.331493
min          0.000000
25%          0.000000
50%         16.000000
75%        135.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2377800320.5
p-value = 0.00116399741139
