-------------------- analysis --------------------
*** Smart summary
count    92917.000000
mean        39.832205
std        139.918055
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92917.000000
mean        24.579829
std         95.439490
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4285830771.0
p-value = 1.33445956975e-05
