-------------------- analysis --------------------
*** Smart summary
count    67068.000000
mean       123.234717
std        221.145180
min          0.000000
25%          0.000000
50%          0.000000
75%        161.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67068.000000
mean        73.924032
std        130.738534
min          0.000000
25%          0.000000
50%          6.000000
75%        118.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236128501.0
p-value = 0.0265633551638
