-------------------- analysis --------------------
*** Smart summary
count    94097.000000
mean        79.387398
std        186.620800
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94097.000000
mean        69.703678
std        126.697982
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3830988634.0
p-value = 0.0
