-------------------- analysis --------------------
*** Smart summary
count    88891.000000
mean        84.904726
std        193.663945
min          0.000000
25%          0.000000
50%          0.000000
75%         42.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88891.000000
mean        47.717305
std        102.119455
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3742571331.0
p-value = 9.12413454182e-107
