-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        84.645688
std        192.798233
min          0.000000
25%          0.000000
50%          0.000000
75%         42.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean        58.952096
std        125.860031
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3888586391.0
p-value = 2.42487314691e-37
