-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean        26.677620
std        116.345359
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89044.000000
mean        16.266935
std         85.481708
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3940603004.5
p-value = 2.44566316148e-05
