-------------------- analysis --------------------
*** Smart summary
count    89185.000000
mean         4.517015
std         38.303249
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89185.000000
mean         4.259988
std         67.136994
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963246190.0
p-value = 0.000138098512892
