-------------------- analysis --------------------
*** Smart summary
count    55276.000000
mean       127.061112
std        224.384570
min          0.000000
25%          0.000000
50%          1.000000
75%        170.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55276.000000
mean        68.308344
std        128.038893
min          0.000000
25%          0.000000
50%          5.000000
75%        109.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477257198.0
p-value = 3.95531699669e-24
