-------------------- analysis --------------------
*** Smart summary
count    52100.000000
mean        26.349616
std        115.317957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52100.000000
mean        15.291939
std         97.170503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1352751999.0
p-value = 0.045638395306
