-------------------- analysis --------------------
*** Smart summary
count    49285.000000
mean        50.815177
std        157.641192
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49285.000000
mean        30.654073
std        115.592785
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3235.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1208477275.5
p-value = 0.0267061541343
