-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean        28.078728
std        119.874788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89193.000000
mean        16.938392
std         87.266666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3235.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3957998797.5
p-value = 0.000438871314091
