-------------------- analysis --------------------
*** Smart summary
count    98100.000000
mean         4.149174
std         37.239414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98100.000000
mean         3.823710
std         63.759985
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4798785083.5
p-value = 0.000870450492046
