-------------------- analysis --------------------
*** Smart summary
count    87078.000000
mean        42.503147
std        144.139824
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    87078.000000
mean        26.228025
std         98.367962
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3763713230.0
p-value = 2.97027823708e-05
