-------------------- analysis --------------------
*** Smart summary
count    59630.000000
mean         6.833607
std         46.879960
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59630.000000
mean         6.267785
std         81.763761
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1770197204.5
p-value = 0.00109470880362
