-------------------- analysis --------------------
*** Smart summary
count    67079.000000
mean       111.306996
std        212.853109
min          0.000000
25%          0.000000
50%          0.000000
75%        129.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67079.000000
mean        74.776025
std        132.171847
min          0.000000
25%          0.000000
50%          7.000000
75%        118.500000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2146141128.0
p-value = 2.6716095773e-55
