-------------------- analysis --------------------
*** Smart summary
count    89382.000000
mean        83.552035
std        190.573513
min          0.000000
25%          0.000000
50%          0.000000
75%         41.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89382.000000
mean        64.709103
std        125.129844
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3637983176.0
p-value = 3.36888786702e-297
