-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean        78.490492
std        186.732700
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89343.000000
mean        42.285932
std        106.059160
min          0.000000
25%          0.000000
50%          0.000000
75%         32.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3972979109.0
p-value = 0.0229227727299
