-------------------- analysis --------------------
*** Smart summary
count    89107.000000
mean        29.141089
std        119.239173
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89107.000000
mean        23.541742
std         94.229010
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3784927675.5
p-value = 1.06781085169e-168
