-------------------- analysis --------------------
*** Smart summary
count    53434.000000
mean        69.088502
std        179.252793
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53434.000000
mean        29.788112
std        104.933914
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1399695455.0
p-value = 6.36829996714e-13
