-------------------- analysis --------------------
*** Smart summary
count    82260.000000
mean        17.499040
std         95.755362
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82260.000000
mean        10.456151
std         80.077932
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3374520117.5
p-value = 0.0199751586974
