-------------------- analysis --------------------
*** Smart summary
count    57059.000000
mean       122.900436
std        221.676111
min          0.000000
25%          0.000000
50%          0.000000
75%        159.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57059.000000
mean        66.211325
std        126.605401
min          0.000000
25%          0.000000
50%          3.000000
75%        104.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1580896129.0
p-value = 1.20165619458e-19
