-------------------- analysis --------------------
*** Smart summary
count    49765.000000
mean        29.955933
std        123.899996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49765.000000
mean        21.753039
std        109.631965
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1225155587.5
p-value = 1.66432535537e-07
