-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean         7.502692
std         48.794326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53313.000000
mean         7.132913
std         86.416311
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414652450.5
p-value = 0.00181096891757
