-------------------- analysis --------------------
*** Smart summary
count    89864.000000
mean         4.268539
std         37.248259
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89864.000000
mean         4.268539
std         66.785240
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4019072849.5
p-value = 4.12909268929e-07
