-------------------- analysis --------------------
*** Smart summary
count    76759.000000
mean        48.217004
std        152.623232
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76759.000000
mean        29.753957
std        104.269729
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2924365770.0
p-value = 0.000151674953386
