-------------------- analysis --------------------
*** Smart summary
count    48873.000000
mean        29.982383
std        124.744724
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48873.000000
mean        25.723180
std        116.201621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170190787.0
p-value = 1.06301378578e-21
