-------------------- analysis --------------------
*** Smart summary
count    67740.000000
mean       121.371154
std        219.462398
min          0.000000
25%          0.000000
50%          0.000000
75%        157.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67740.00000
mean        78.99194
std        130.74229
min          0.00000
25%          0.00000
50%         17.00000
75%        130.00000
max       3252.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200165838.5
p-value = 2.61902749291e-43
