-------------------- analysis --------------------
*** Smart summary
count    91643.000000
mean        27.208112
std        118.064694
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91643.000000
mean        25.329234
std        103.901202
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4107351495.5
p-value = 6.1238863679e-49
