-------------------- analysis --------------------
*** Smart summary
count    59668.000000
mean         6.828384
std         47.159959
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59668.000000
mean         6.341506
std         81.616785
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1773684709.0
p-value = 0.00512376057967
