-------------------- analysis --------------------
*** Smart summary
count    44716.000000
mean        33.626420
std        131.012889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44716.000000
mean        24.303068
std        115.426288
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 988789092.5
p-value = 9.06778621676e-07
