-------------------- analysis --------------------
*** Smart summary
count    89674.000000
mean        16.052267
std         91.838064
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89674.000000
mean         9.591665
std         76.750214
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010737699.5
p-value = 0.0169370193459
