-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean        16.642676
std         93.995033
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88841.000000
mean        12.457233
std         83.439069
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3919183659.5
p-value = 4.19251714473e-09
