-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean        21.044603
std        104.042908
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66654.000000
mean        11.309764
std         84.969606
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2215159721.0
p-value = 0.0341717768757
