-------------------- analysis --------------------
*** Smart summary
count    49511.000000
mean         9.394013
std         55.068809
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49511.000000
mean         5.356183
std         88.367643
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1213052996.0
p-value = 3.2212175086e-10
