-------------------- analysis --------------------
*** Smart summary
count    59614.000000
mean        62.739793
std        173.062872
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59614.000000
mean        41.960697
std        121.952597
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752106832.5
p-value = 2.16634816588e-08
