-------------------- analysis --------------------
*** Smart summary
count    66971.000000
mean        36.620328
std        135.323503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66971.000000
mean        31.404384
std        115.224803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2191832739.0
p-value = 2.94034561062e-30
