-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean       126.638996
std        224.267626
min          0.000000
25%          0.000000
50%          1.000000
75%        169.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55570.000000
mean        69.892154
std        129.906308
min          0.000000
25%          0.000000
50%          6.000000
75%        111.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1502495411.0
p-value = 1.01255251332e-16
