-------------------- analysis --------------------
*** Smart summary
count    44674.000000
mean        59.758025
std        169.467359
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44674.000000
mean        49.329521
std        130.508607
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 908544957.5
p-value = 4.62634080675e-184
