-------------------- analysis --------------------
*** Smart summary
count    45100.000000
mean        10.312794
std         57.616885
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45100.000000
mean         5.880044
std         92.571700
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1005310334.5
p-value = 1.38366882352e-10
