-------------------- analysis --------------------
*** Smart summary
count    66740.000000
mean        23.684747
std        112.368957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66740.000000
mean        16.511492
std         95.851064
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211859151.0
p-value = 7.27461668424e-06
