-------------------- analysis --------------------
*** Smart summary
count    67268.000000
mean        55.329250
std        162.940681
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67268.000000
mean        27.514212
std        100.637055
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247718521.5
p-value = 0.00199358654066
