-------------------- analysis --------------------
*** Smart summary
count    89119.000000
mean        17.599715
std         97.025598
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89119.000000
mean        14.951772
std         89.111089
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934702870.5
p-value = 3.2558753123e-14
