-------------------- analysis --------------------
*** Smart summary
count    60896.000000
mean       116.581270
std        217.761458
min          0.000000
25%          0.000000
50%          0.000000
75%        143.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60896.000000
mean        82.368858
std        144.764441
min          0.000000
25%          0.000000
50%          3.000000
75%        130.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1811348782.5
p-value = 3.56189567874e-14
