-------------------- analysis --------------------
*** Smart summary
count    70767.000000
mean        20.340992
std        102.958334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70767.000000
mean        12.154295
std         86.216446
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2496920384.0
p-value = 0.0273759504651
