-------------------- analysis --------------------
*** Smart summary
count    67966.000000
mean        36.686476
std        135.821832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67966.000000
mean        34.153062
std        119.393946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2242633845.0
p-value = 2.1037984964e-49
