-------------------- analysis --------------------
*** Smart summary
count    44625.000000
mean        34.270835
std        131.870126
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44625.000000
mean        22.099899
std        111.729571
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 990893240.5
p-value = 0.0176767897161
