-------------------- analysis --------------------
*** Smart summary
count    67924.000000
mean        54.488679
std        161.189421
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67924.000000
mean        33.624109
std        110.255290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2290339665.0
p-value = 0.00079246885967
