-------------------- analysis --------------------
*** Smart summary
count    49171.000000
mean        36.045779
std        136.926298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49171.000000
mean        29.302231
std        114.102646
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1135188276.0
p-value = 1.12897905713e-139
