-------------------- analysis --------------------
*** Smart summary
count    90615.000000
mean        16.152094
std         91.965931
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90615.000000
mean        12.850731
std         83.522631
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4072393393.5
p-value = 2.92067010927e-12
