-------------------- analysis --------------------
*** Smart summary
count    100362.000000
mean          4.013969
std          36.135382
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    100362.000000
mean          3.785566
std          63.302407
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5020707748.5
p-value = 0.000130290435165
