-------------------- analysis --------------------
*** Smart summary
count    120444.000000
mean         20.702011
std         103.637475
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    120444.000000
mean         19.272417
std          91.272778
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7131326891.0
p-value = 1.26574676352e-48
