-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean        28.034371
std        119.747326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88942.000000
mean        26.098435
std        105.371847
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3866302101.0
p-value = 5.58195417821e-49
