-------------------- analysis --------------------
*** Smart summary
count    66739.000000
mean        23.284766
std        110.385007
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66739.000000
mean        16.890679
std         96.345836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211124588.0
p-value = 3.3560454493e-06
