-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean        22.794903
std        109.307962
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66622.000000
mean        21.885143
std        106.082591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2176034869.0
p-value = 9.25728884498e-34
