-------------------- analysis --------------------
*** Smart summary
count    69507.000000
mean       107.417785
std        210.099201
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69507.000000
mean        72.602184
std        131.032650
min          0.000000
25%          0.000000
50%          4.000000
75%        113.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2300819085.0
p-value = 1.24218453036e-61
