-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean        17.772881
std         97.877947
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88940.000000
mean        12.390117
std         83.338013
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933702251.0
p-value = 3.04462924259e-06
