-------------------- analysis --------------------
*** Smart summary
count    55805.000000
mean        66.153122
std        175.956092
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55805.000000
mean        28.522498
std        102.856136
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1529414050.5
p-value = 1.03123361912e-11
