-------------------- analysis --------------------
*** Smart summary
count    76045.000000
mean        48.669722
std        153.266206
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76045.000000
mean        30.033322
std        104.718042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2870227791.0
p-value = 0.000171742812381
