-------------------- analysis --------------------
*** Smart summary
count    44484.000000
mean         9.082209
std         54.626997
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44484.000000
mean         8.692271
std         94.616357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982188745.5
p-value = 4.43968127063e-05
