-------------------- analysis --------------------
*** Smart summary
count    67916.000000
mean        36.752076
std        136.126588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67916.000000
mean        22.245553
std         99.618089
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2296150251.5
p-value = 0.0109884984479
