-------------------- analysis --------------------
*** Smart summary
count    66463.000000
mean         6.124219
std         45.108815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66463.000000
mean         5.643832
std         77.396573
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200058629.5
p-value = 0.00102356644695
