-------------------- analysis --------------------
*** Smart summary
count    76954.000000
mean        98.660343
std        205.060738
min          0.000000
25%          0.000000
50%          0.000000
75%         89.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76954.000000
mean        78.457767
std        135.032951
min          0.000000
25%          0.000000
50%          5.000000
75%        125.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2652889950.0
p-value = 0.0
