-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean        32.311299
std        127.897734
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44491.000000
mean        20.101773
std        108.665772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983452453.0
p-value = 0.00264134004997
