-------------------- analysis --------------------
*** Smart summary
count    60082.000000
mean         6.985120
std         48.750024
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60082.000000
mean         6.323242
std         81.449735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795016305.5
p-value = 3.96437904039e-05
