-------------------- analysis --------------------
*** Smart summary
count    53324.000000
mean        67.284450
std        175.837109
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53324.000000
mean        31.752044
std        107.458449
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402860445.5
p-value = 7.61449773695e-07
