-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean        75.553927
std        185.570128
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49660.000000
mean        63.791542
std        148.091132
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1177319162.0
p-value = 1.27846694455e-50
