-------------------- analysis --------------------
*** Smart summary
count    89082.000000
mean        27.990312
std        119.658345
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89082.000000
mean        26.057419
std        105.294088
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3878617061.0
p-value = 5.60961545382e-49
