-------------------- analysis --------------------
*** Smart summary
count    66951.000000
mean         6.017087
std         44.106093
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66951.000000
mean         5.674702
std         77.435399
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2231106420.0
p-value = 0.000164359390542
