-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean       105.376690
std        209.864675
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67371.000000
mean        74.452420
std        139.756846
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214695957.5
p-value = 1.88319990459e-17
