-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean         4.394283
std         38.061147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88817.000000
mean         4.265152
std         67.023179
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931544283.5
p-value = 0.000376487870282
