-------------------- analysis --------------------
*** Smart summary
count    65252.000000
mean       127.500843
std        223.638629
min          0.000000
25%          0.000000
50%          1.000000
75%        173.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65252.000000
mean        75.980139
std        131.953059
min          0.000000
25%          0.000000
50%          9.000000
75%        123.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2105238916.5
p-value = 0.00012244205601
