-------------------- analysis --------------------
*** Smart summary
count    59383.000000
mean       118.273412
std        218.873450
min          0.000000
25%          0.000000
50%          0.000000
75%        147.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59383.000000
mean        63.584056
std        124.741763
min          0.000000
25%          0.000000
50%          1.000000
75%         98.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716192190.5
p-value = 6.55740067439e-18
