-------------------- analysis --------------------
*** Smart summary
count    62860.000000
mean        62.437703
std        174.070952
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62860.000000
mean        32.863952
std        109.359902
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962284640.0
p-value = 0.00255725855756
