-------------------- analysis --------------------
*** Smart summary
count    63973.000000
mean       128.523658
std        223.785495
min          0.000000
25%          0.000000
50%          2.000000
75%        175.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63973.000000
mean        84.771404
std        134.076044
min          0.000000
25%          0.000000
50%         25.000000
75%        141.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1958717366.5
p-value = 1.72331767833e-43
