-------------------- analysis --------------------
*** Smart summary
count    69323.000000
mean       107.727637
std        210.292507
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69323.000000
mean        85.662479
std        138.375414
min          0.000000
25%          0.000000
50%         18.000000
75%        140.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2137632939.5
p-value = 0.0
