-------------------- analysis --------------------
*** Smart summary
count    67588.000000
mean       107.424528
std        213.437048
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67588.000000
mean        61.798100
std        126.641464
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2267908614.5
p-value = 0.00636506203549
