-------------------- analysis --------------------
*** Smart summary
count    67812.000000
mean       114.939686
std        215.798825
min          0.000000
25%          0.000000
50%          0.000000
75%        139.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67812.000000
mean        66.523772
std        127.536207
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2267455109.0
p-value = 9.48536114647e-07
