-------------------- analysis --------------------
*** Smart summary
count    55860.000000
mean       127.775618
std        225.418378
min          0.000000
25%          0.000000
50%          1.000000
75%        172.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55860.000000
mean        70.239098
std        130.783375
min          0.000000
25%          0.000000
50%          5.000000
75%        111.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1512112718.5
p-value = 1.70197645902e-21
