-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean        22.229843
std        107.528314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean        14.611228
std         91.893299
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202858342.0
p-value = 7.18657971462e-06
