-------------------- analysis --------------------
*** Smart summary
count    53340.000000
mean        26.466910
std        117.250307
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53340.000000
mean        23.613517
std        111.372868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396617369.0
p-value = 4.36040028277e-21
