-------------------- analysis --------------------
*** Smart summary
count    55238.000000
mean       133.988631
std        231.779043
min          0.000000
25%          0.000000
50%          2.000000
75%        184.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55238.000000
mean       130.562385
std        174.579337
min          0.000000
25%          0.000000
50%         46.000000
75%        242.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342893782.0
p-value = 2.12270943143e-280
