-------------------- analysis --------------------
*** Smart summary
count    74797.000000
mean        49.481784
std        154.409506
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74797.000000
mean        30.534433
std        105.515575
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2776824351.0
p-value = 0.000214222437973
