-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean        34.735633
std        130.243304
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66665.000000
mean        19.721308
std         95.522760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3235.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209029930.0
p-value = 0.00117429735561
