-------------------- analysis --------------------
*** Smart summary
count    69388.000000
mean       112.184239
std        213.811895
min          0.000000
25%          0.000000
50%          0.000000
75%        131.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69388.000000
mean        64.108117
std        125.452747
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2371637501.0
p-value = 9.85094217049e-08
