-------------------- analysis --------------------
*** Smart summary
count    89257.000000
mean        17.175504
std         95.907413
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89257.000000
mean        11.417581
std         80.991091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963407414.0
p-value = 1.13576886296e-05
