-------------------- analysis --------------------
*** Smart summary
count    89540.000000
mean        79.892048
std        188.350893
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89540.000000
mean        56.019935
std        125.413652
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918795252.5
p-value = 6.84098189857e-23
