-------------------- analysis --------------------
*** Smart summary
count    89116.000000
mean         4.520513
std         38.317868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89116.000000
mean         4.263286
std         67.162876
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3957106052.5
p-value = 0.000138154448522
