-------------------- analysis --------------------
*** Smart summary
count    91714.000000
mean        15.695216
std         90.841780
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91714.000000
mean         9.378317
std         75.905006
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4195439299.5
p-value = 0.0162537084627
