-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean        40.378091
std        140.146080
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88857.000000
mean        19.054728
std         84.685059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3936043548.5
p-value = 0.0450062751867
