-------------------- analysis --------------------
*** Smart summary
count    88974.000000
mean        17.476274
std         96.474646
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88974.000000
mean        15.982624
std         91.455390
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3905280724.0
p-value = 5.64623955181e-28
