-------------------- analysis --------------------
*** Smart summary
count    93403.000000
mean        15.669968
std         90.624658
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93403.000000
mean        12.467148
std         82.295694
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4327822983.5
p-value = 2.77201892422e-12
