-------------------- analysis --------------------
*** Smart summary
count    75235.000000
mean        19.132997
std         99.969962
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75235.000000
mean        11.432485
std         83.666481
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2822400780.0
p-value = 0.0239784952711
