-------------------- analysis --------------------
*** Smart summary
count    74250.000000
mean        19.386815
std        100.606434
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74250.000000
mean        11.584148
std         84.209189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2748931107.5
p-value = 0.0246599302414
