-------------------- analysis --------------------
*** Smart summary
count    68712.000000
mean        53.863794
std        160.367448
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68712.000000
mean        33.238503
std        109.679691
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2343718391.0
p-value = 0.000676638265891
