-------------------- analysis --------------------
*** Smart summary
count    61065.000000
mean        39.112061
std        137.585161
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61065.000000
mean        29.408548
std        112.647577
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1835089473.5
p-value = 8.41510149772e-14
