-------------------- analysis --------------------
*** Smart summary
count    67457.000000
mean       113.467572
std        216.214775
min          0.000000
25%          0.000000
50%          0.000000
75%        133.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67457.000000
mean        89.710423
std        140.666406
min          0.000000
25%          0.000000
50%         22.000000
75%        149.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2027472366.0
p-value = 2.27588690662e-292
