-------------------- analysis --------------------
*** Smart summary
count    78359.000000
mean        47.232469
std        151.210826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78359.000000
mean        29.146416
std        103.285450
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3047534570.0
p-value = 0.000115464177783
