-------------------- analysis --------------------
*** Smart summary
count    64634.000000
mean        22.644769
std        108.215163
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64634.000000
mean        18.016354
std         98.423414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2065802820.5
p-value = 5.9423979574e-12
