-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean        26.225853
std        117.176926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59251.000000
mean        26.069349
std        114.902573
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715870330.0
p-value = 3.33104156315e-35
