-------------------- analysis --------------------
*** Smart summary
count    88796.000000
mean        17.500811
std         96.225329
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88796.000000
mean        12.695020
std         83.844934
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920167119.0
p-value = 1.56101448179e-06
