-------------------- analysis --------------------
*** Smart summary
count    95143.000000
mean         4.234153
std         37.100689
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95143.000000
mean         3.993221
std         65.009073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4511388148.0
p-value = 0.000133650680969
