-------------------- analysis --------------------
*** Smart summary
count    66841.000000
mean       108.223904
std        213.326717
min          0.000000
25%          0.000000
50%          0.000000
75%        116.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66841.000000
mean        60.565087
std        124.698609
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203546873.5
p-value = 1.09383312044e-06
