-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean        82.759033
std        190.073585
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89668.000000
mean        48.934748
std        112.912181
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979803822.5
p-value = 7.99637424107e-06
