-------------------- analysis --------------------
*** Smart summary
count    44873.000000
mean         9.080917
std         53.852461
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44873.000000
mean         8.329017
std         94.163342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1001239448.5
p-value = 0.00144873051438
