-------------------- analysis --------------------
*** Smart summary
count    90081.000000
mean        15.979740
std         91.636682
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90081.000000
mean         9.548329
std         76.579333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4047255164.0
p-value = 0.0167961818808
