-------------------- analysis --------------------
*** Smart summary
count    67651.000000
mean       104.181756
std        208.406286
min          0.000000
25%          0.000000
50%          0.000000
75%        107.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67651.000000
mean        61.089282
std        125.587293
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2274923613.0
p-value = 0.0195506151181
