-------------------- analysis --------------------
*** Smart summary
count    57736.000000
mean       126.824564
std        226.610868
min          0.000000
25%          0.000000
50%          0.000000
75%        167.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57736.000000
mean        70.589095
std        132.108592
min          0.000000
25%          0.000000
50%          3.000000
75%        110.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1625434646.5
p-value = 4.14989343528e-15
