-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean        43.274337
std        147.817473
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59230.000000
mean        21.141280
std         98.814329
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1745763269.5
p-value = 0.0142125134126
