-------------------- analysis --------------------
*** Smart summary
count    56292.000000
mean       127.650430
std        226.005012
min          0.000000
25%          0.000000
50%          1.000000
75%        171.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56292.000000
mean        68.940826
std        129.632134
min          0.000000
25%          0.000000
50%          4.000000
75%        108.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531089131.0
p-value = 1.54298642989e-25
