-------------------- analysis --------------------
*** Smart summary
count    53411.000000
mean        67.174852
std        175.714790
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53411.000000
mean        31.700324
std        107.378528
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407520861.5
p-value = 8.14204852958e-07
