-------------------- analysis --------------------
*** Smart summary
count    66882.000000
mean       107.200084
std        211.227934
min          0.000000
25%          0.000000
50%          0.000000
75%        116.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66882.000000
mean        77.204943
std        141.566306
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2184299852.5
p-value = 2.52465931283e-16
