-------------------- analysis --------------------
*** Smart summary
count    67968.000000
mean        35.581612
std        133.007752
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67968.000000
mean        20.773349
std         96.945523
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2293998029.0
p-value = 0.000166174925146
