-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean         8.786991
std         53.163967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44463.000000
mean         8.498100
std         94.782993
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980380729.5
p-value = 4.95808844827e-06
