-------------------- analysis --------------------
*** Smart summary
count    84373.000000
mean        29.552499
std        122.764328
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    84373.000000
mean        27.511728
std        108.007485
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3475152295.5
p-value = 4.70695739923e-49
