-------------------- analysis --------------------
*** Smart summary
count    73970.000000
mean         5.446127
std         41.998343
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73970.000000
mean         5.136231
std         73.688648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2724524572.5
p-value = 0.00015380734012
