-------------------- analysis --------------------
*** Smart summary
count    54479.000000
mean        45.816810
std        150.617591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54479.000000
mean        27.732319
std        110.540928
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477897418.0
p-value = 0.0404336022304
