-------------------- analysis --------------------
*** Smart summary
count    71576.000000
mean       117.268372
std        216.888928
min          0.000000
25%          0.000000
50%          0.000000
75%        145.250000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71576.000000
mean        70.640201
std        129.355278
min          0.000000
25%          0.000000
50%          2.000000
75%        109.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2545051890.0
p-value = 0.0117400456186
