-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean        34.169767
std        129.004017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66668.000000
mean        21.004755
std         97.581793
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204505773.5
p-value = 1.79773863807e-05
