-------------------- analysis --------------------
*** Smart summary
count    67890.000000
mean       107.855988
std        213.817021
min          0.000000
25%          0.000000
50%          0.000000
75%        113.750000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67890.000000
mean        60.031404
std        124.403077
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2273818316.5
p-value = 1.28907550949e-06
