-------------------- analysis --------------------
*** Smart summary
count    58737.000000
mean       132.698129
std        226.732750
min          0.000000
25%          0.000000
50%          3.000000
75%        185.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58737.000000
mean        76.801846
std        134.123796
min          0.000000
25%          0.000000
50%         11.000000
75%        124.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682630346.5
p-value = 9.91996641101e-15
