-------------------- analysis --------------------
*** Smart summary
count    67535.000000
mean        54.802532
std        161.599775
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67535.000000
mean        33.817783
std        110.542751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2264217926.0
p-value = 0.000857431255245
