-------------------- analysis --------------------
*** Smart summary
count    89196.000000
mean         4.567873
std         38.705453
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89196.000000
mean         4.242175
std         66.820525
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3967984209.0
p-value = 0.00428496172638
