-------------------- analysis --------------------
*** Smart summary
count    59204.000000
mean        23.845433
std        111.572648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59204.000000
mean        21.274660
std        105.948474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723585213.0
p-value = 4.52296558611e-21
