-------------------- analysis --------------------
*** Smart summary
count    68454.000000
mean       111.841806
std        215.050870
min          0.000000
25%          0.000000
50%          0.000000
75%        128.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68454.000000
mean        95.417025
std        139.744394
min          0.000000
25%          0.000000
50%         36.000000
75%        158.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1954775626.5
p-value = 0.0
