-------------------- analysis --------------------
*** Smart summary
count    67374.000000
mean       112.486523
std        215.094282
min          0.000000
25%          0.000000
50%          0.000000
75%        130.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67374.000000
mean        78.342046
std        139.756711
min          0.000000
25%          0.000000
50%          2.000000
75%        122.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201246431.0
p-value = 2.53169490178e-25
