-------------------- analysis --------------------
*** Smart summary
count    71403.000000
mean       106.356582
std        210.945459
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71403.000000
mean        96.781228
std        142.256878
min          0.000000
25%          0.000000
50%         33.000000
75%        162.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2096508358.0
p-value = 0.0
