-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         4.582994
std         39.112432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean         4.223501
std         66.997802
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932238778.5
p-value = 0.000901899377414
