-------------------- analysis --------------------
*** Smart summary
count    62563.000000
mean       114.855394
std        217.779609
min          0.000000
25%          0.000000
50%          0.000000
75%        137.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62563.000000
mean        62.030545
std        124.694511
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1908995268.5
p-value = 1.46595416652e-16
