-------------------- analysis --------------------
*** Smart summary
count    63662.000000
mean        22.989696
std        108.995772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63662.000000
mean        18.291430
std         99.146579
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2003831488.0
p-value = 6.17348434498e-12
