-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean        79.804550
std        188.137558
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88959.000000
mean        56.384784
std        125.740921
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3862389263.5
p-value = 1.88126953362e-25
