-------------------- analysis --------------------
*** Smart summary
count    59754.000000
mean         7.887054
std         50.537861
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59754.000000
mean         4.425294
std         80.169911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768579513.0
p-value = 1.03570008255e-11
