-------------------- analysis --------------------
*** Smart summary
count    44490.000000
mean         8.692717
std         52.519210
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44490.000000
mean         8.584828
std         94.409862
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983075388.0
p-value = 0.000169795605879
