-------------------- analysis --------------------
*** Smart summary
count    55916.000000
mean        61.327402
std        167.277148
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55916.000000
mean        45.795157
std        127.891718
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521397173.0
p-value = 1.35627014843e-23
