-------------------- analysis --------------------
*** Smart summary
count    52282.000000
mean       143.997188
std        233.246029
min          0.000000
25%          0.000000
50%         10.000000
75%        212.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52282.000000
mean        85.759458
std        139.052131
min          0.000000
25%          0.000000
50%         27.000000
75%        141.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348134775.5
p-value = 4.32461245209e-05
