-------------------- analysis --------------------
*** Smart summary
count    91188.000000
mean        27.343872
std        118.343201
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91188.000000
mean        25.455619
std        104.144655
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4066234283.0
p-value = 6.03140081373e-49
