-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean        16.680021
std         93.639022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean        10.963442
std         79.850826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918042342.0
p-value = 2.63379660248e-06
