-------------------- analysis --------------------
*** Smart summary
count    56912.000000
mean       123.777938
std        221.642257
min          0.000000
25%          0.000000
50%          0.000000
75%        162.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56912.000000
mean        72.556666
std        133.809631
min          0.000000
25%          0.000000
50%          5.000000
75%        114.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1593543993.0
p-value = 3.30502094036e-07
