-------------------- analysis --------------------
*** Smart summary
count    88839.000000
mean        84.910310
std        193.708358
min          0.000000
25%          0.000000
50%          0.000000
75%         42.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88839.000000
mean        39.589043
std         98.347620
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902837213.0
p-value = 1.16428297284e-06
