-------------------- analysis --------------------
*** Smart summary
count    89663.000000
mean        83.273056
std        190.339217
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89663.000000
mean        55.959214
std        118.870165
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3846133221.0
p-value = 1.72344297023e-74
