-------------------- analysis --------------------
*** Smart summary
count    60053.000000
mean       126.199640
std        223.998239
min          0.000000
25%          0.000000
50%          1.000000
75%        168.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60053.000000
mean        87.892645
std        145.167680
min          0.000000
25%          0.000000
50%         14.000000
75%        143.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1751715068.0
p-value = 9.31743802459e-20
