-------------------- analysis --------------------
*** Smart summary
count    66999.000000
mean       107.250825
std        212.375416
min          0.000000
25%          0.000000
50%          0.000000
75%        114.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66999.000000
mean        57.923506
std        121.478901
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200067844.5
p-value = 2.18687752583e-12
