-------------------- analysis --------------------
*** Smart summary
count    72538.000000
mean         5.611321
std         43.211892
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72538.000000
mean         5.171165
std         74.101213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2621426704.5
p-value = 0.000981280151581
