-------------------- analysis --------------------
*** Smart summary
count    65821.000000
mean        22.236399
std        107.277278
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65821.000000
mean        17.691451
std         97.561354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2142763152.5
p-value = 5.68063157779e-12
