-------------------- analysis --------------------
*** Smart summary
count    91800.000000
mean        15.943595
std         91.388614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91800.000000
mean        12.684847
std         82.994476
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4180010353.5
p-value = 2.85540614254e-12
