-------------------- analysis --------------------
*** Smart summary
count    66751.000000
mean       105.055744
std        209.475335
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66751.000000
mean        56.597684
std        119.355223
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2189544037.0
p-value = 9.1873773027e-10
