-------------------- analysis --------------------
*** Smart summary
count    61135.000000
mean       123.064873
std        221.430185
min          0.000000
25%          0.000000
50%          1.000000
75%        161.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61135.000000
mean        88.996401
std        136.395919
min          0.000000
25%          0.000000
50%         32.000000
75%        148.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1686961426.5
p-value = 7.22002876499e-206
