-------------------- analysis --------------------
*** Smart summary
count    91586.000000
mean        27.225045
std        118.099477
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91586.000000
mean        25.344998
std        103.931608
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4102189205.0
p-value = 6.11227452959e-49
