-------------------- analysis --------------------
*** Smart summary
count    89918.000000
mean       100.515014
std        206.038103
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89918.000000
mean        63.277742
std        122.862793
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3973263520.0
p-value = 1.37044892967e-12
