-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean        85.650578
std        194.043533
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89565.000000
mean        60.679987
std        127.330721
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894415460.0
p-value = 1.88363001525e-35
