-------------------- analysis --------------------
*** Smart summary
count    75134.000000
mean         5.417441
std         42.471167
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75134.000000
mean         4.992493
std         72.815911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2812742818.5
p-value = 0.00096577393786
