-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean       108.845168
std        213.319538
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean        77.208406
std        141.568537
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2189914995.0
p-value = 2.86137209347e-13
