-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean        83.267484
std        190.334068
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89669.00000
mean        55.95547
std        118.86707
min          0.00000
25%          0.00000
50%          0.00000
75%         68.00000
max       3252.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3846652569.0
p-value = 1.70829166703e-74
