-------------------- analysis --------------------
*** Smart summary
count    71486.000000
mean       108.891811
std        211.500244
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71486.000000
mean        62.226646
std        124.070818
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2521732617.0
p-value = 1.39798003907e-06
