-------------------- analysis --------------------
*** Smart summary
count    59234.000000
mean        62.323581
std        171.484443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59234.000000
mean        26.871358
std        100.056549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726960455.0
p-value = 2.96066773665e-10
