-------------------- analysis --------------------
*** Smart summary
count    59457.000000
mean        25.432329
std        115.326026
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59457.000000
mean        22.668651
std        109.092013
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3212.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1734749957.5
p-value = 1.66659280408e-25
