-------------------- analysis --------------------
*** Smart summary
count    69867.000000
mean        20.603017
std        103.593303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69867.000000
mean        12.310862
std         86.758873
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2433773684.0
p-value = 0.0281660886779
