-------------------- analysis --------------------
*** Smart summary
count    59262.000000
mean        62.452988
std        171.120835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59262.000000
mean        38.538760
std        117.233358
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744508066.0
p-value = 0.00517103766474
