-------------------- analysis --------------------
*** Smart summary
count    66642.000000
mean         6.062438
std         44.835321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66642.000000
mean         5.802152
std         77.410705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209442812.5
p-value = 3.51613407488e-05
