-------------------- analysis --------------------
*** Smart summary
count    60322.000000
mean         6.957329
std         48.654934
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60322.000000
mean         6.298084
std         81.288515
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1809422185.5
p-value = 3.95272912438e-05
