-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean         6.092914
std         44.317362
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean         5.588421
std         77.230039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2227688843.5
p-value = 0.00099808199232
