-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean        16.039568
std         91.802838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89745.000000
mean         9.584077
std         76.720322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4017096140.0
p-value = 0.0169122828523
