-------------------- analysis --------------------
*** Smart summary
count    67255.000000
mean        20.412088
std        102.092165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67255.000000
mean        11.846108
std         85.762724
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2254732134.0
p-value = 0.0229108801435
