-------------------- analysis --------------------
*** Smart summary
count    72263.000000
mean        51.216930
std        156.810394
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72263.000000
mean        31.605164
std        107.191947
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2591965250.0
p-value = 0.000340734693788
