-------------------- analysis --------------------
*** Smart summary
count    74170.000000
mean        19.733342
std        101.303200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74170.000000
mean        15.700000
std         92.076297
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2723886948.5
p-value = 4.31470788841e-12
