-------------------- analysis --------------------
*** Smart summary
count    15036.000000
mean        30.837390
std         96.542281
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    15036.000000
mean        17.573091
std        159.019508
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 108096727.5
p-value = 1.18284035913e-18
