-------------------- analysis --------------------
*** Smart summary
count    67358.000000
mean        55.702485
std        162.769651
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67358.000000
mean        47.034413
std        130.229237
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187791543.0
p-value = 1.23467216863e-52
