-------------------- analysis --------------------
*** Smart summary
count    75581.000000
mean        19.045408
std         99.749234
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75581.000000
mean        11.380148
std         83.478319
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2848438664.0
p-value = 0.0237472138575
