-------------------- analysis --------------------
*** Smart summary
count    75134.000000
mean        49.259842
std        154.098303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75134.000000
mean        30.397477
std        105.298441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2801892770.0
p-value = 0.00020171370284
