-------------------- analysis --------------------
*** Smart summary
count    64624.000000
mean         6.298496
std         45.734153
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64624.000000
mean         5.804438
std         78.484160
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2079780673.5
p-value = 0.0010383638513
