-------------------- analysis --------------------
*** Smart summary
count    94761.000000
mean        39.057091
std        138.659196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94761.000000
mean        24.101519
std         94.567289
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4457803133.0
p-value = 1.05336919099e-05
