-------------------- analysis --------------------
*** Smart summary
count    66804.000000
mean        26.100817
std        116.761832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66804.000000
mean        25.241617
std        104.885595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2116836418.5
p-value = 1.08144442093e-170
