-------------------- analysis --------------------
*** Smart summary
count    68329.000000
mean        21.066765
std        104.706067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68329.000000
mean        12.587964
std         87.709988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2327737812.0
p-value = 0.0296133261809
