-------------------- analysis --------------------
*** Smart summary
count    89365.000000
mean        41.274134
std        142.359818
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89365.000000
mean        29.390612
std        103.987221
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941489651.5
p-value = 2.61643912602e-13
