-------------------- analysis --------------------
*** Smart summary
count    89666.000000
mean        16.053699
std         91.842036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89666.000000
mean         9.592521
std         76.753584
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010021571.5
p-value = 0.0169398110359
