-------------------- analysis --------------------
*** Smart summary
count    88900.000000
mean        17.480337
std         96.170888
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88900.000000
mean        12.680169
std         83.797000
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929377723.0
p-value = 1.55677628995e-06
