-------------------- analysis --------------------
*** Smart summary
count    60151.000000
mean        61.320061
std        169.941585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60151.000000
mean        43.664976
std        124.265557
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1779828935.5
p-value = 1.02416933844e-10
