-------------------- analysis --------------------
*** Smart summary
count    59662.000000
mean        41.976903
std        144.566239
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59662.000000
mean        25.322416
std        105.700848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3235.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1770194662.5
p-value = 0.00638742902206
