-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         4.590793
std         38.557957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean         4.210676
std         67.080599
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3927494634.5
p-value = 0.000827492257321
