-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean        85.485324
std        194.265362
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89565.000000
mean        67.878357
std        128.282897
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3641596679.5
p-value = 0.0
