-------------------- analysis --------------------
*** Smart summary
count    65727.000000
mean       118.432912
std        217.995102
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65727.000000
mean        67.678945
std        127.958436
min          0.000000
25%          0.000000
50%          1.000000
75%        103.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2120264088.5
p-value = 2.73926116703e-10
