-------------------- analysis --------------------
*** Smart summary
count    80460.000000
mean        30.989722
std        125.536845
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80460.000000
mean        28.849702
std        110.428056
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3156757355.0
p-value = 4.00417444755e-49
