-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean        56.863048
std        161.859619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60306.000000
mean        42.461480
std        123.722124
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1771921303.0
p-value = 2.26823493624e-24
