-------------------- analysis --------------------
*** Smart summary
count    74289.000000
mean        19.701732
std        101.225106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74289.000000
mean        15.674851
std         92.004663
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2732673670.5
p-value = 4.29979972275e-12
