-------------------- analysis --------------------
*** Smart summary
count    91987.000000
mean        15.648635
std         90.710896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91987.000000
mean         9.350484
std         75.794002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4220472444.0
p-value = 0.0161664047778
