-------------------- analysis --------------------
*** Smart summary
count    101322.000000
mean          3.975938
std          35.965888
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101322.000000
mean          3.749699
std          63.002870
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5117359588.5
p-value = 0.000129718881717
