-------------------- analysis --------------------
*** Smart summary
count    69165.000000
mean       101.389084
std        206.688558
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69165.000000
mean        54.622309
std        117.713042
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2355752765.0
p-value = 2.84584526306e-08
