-------------------- analysis --------------------
*** Smart summary
count    67875.000000
mean       103.837937
std        208.147885
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67875.000000
mean        60.887676
std        125.428832
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2290356317.0
p-value = 0.0219130086987
