-------------------- analysis --------------------
*** Smart summary
count    60239.000000
mean        26.037434
std        117.079544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60239.000000
mean        22.120005
std        107.653545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790420630.5
p-value = 5.49500870949e-14
