-------------------- analysis --------------------
*** Smart summary
count    90131.000000
mean        41.063441
std        141.886037
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90131.000000
mean        25.339606
std         96.803935
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4032456608.0
p-value = 1.93531277857e-05
