-------------------- analysis --------------------
*** Smart summary
count    74030.000000
mean         5.441713
std         41.981606
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74030.000000
mean         5.132068
std         73.658925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2728954792.5
p-value = 0.000153728528684
