-------------------- analysis --------------------
*** Smart summary
count    64239.000000
mean        38.814941
std        139.410383
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64239.000000
mean        36.134544
std        122.516789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2000175723.5
p-value = 1.65247566869e-49
