-------------------- analysis --------------------
*** Smart summary
count    93935.000000
mean        26.544238
std        116.690935
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93935.000000
mean        24.711205
std        102.700155
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4317621867.5
p-value = 6.59672628594e-49
