-------------------- analysis --------------------
*** Smart summary
count    69553.000000
mean       118.237200
std        217.429005
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69553.000000
mean        84.762239
std        130.831729
min          0.000000
25%          0.000000
50%         29.000000
75%        141.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2176412067.0
p-value = 1.00321397295e-249
