-------------------- analysis --------------------
*** Smart summary
count    70851.000000
mean        35.192630
std        133.225227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70851.000000
mean        32.762375
std        117.132487
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2439853887.5
p-value = 2.49154532982e-49
