-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean        42.849930
std        146.595877
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59559.000000
mean        35.503551
std        121.716302
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735345612.5
p-value = 8.21867387919e-23
