-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean        80.547220
std        189.800339
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89211.000000
mean        43.501552
std        108.213666
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3953483124.5
p-value = 0.00219291386772
