-------------------- analysis --------------------
*** Smart summary
count    55989.000000
mean        63.152298
std        169.529302
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55989.000000
mean        37.764436
std        117.804317
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1558464816.5
p-value = 0.0168082375634
