-------------------- analysis --------------------
*** Smart summary
count    67845.000000
mean       104.897826
std        209.189606
min          0.000000
25%          0.000000
50%          0.000000
75%        108.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67845.000000
mean        61.609286
std        126.310894
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2286505257.0
p-value = 0.0109083424237
