-------------------- analysis --------------------
*** Smart summary
count    59739.000000
mean         6.888448
std         47.476834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59739.000000
mean         6.442458
std         81.876838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1777659929.0
p-value = 0.00380140656932
