-------------------- analysis --------------------
*** Smart summary
count    55345.000000
mean        28.078453
std        120.659919
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55345.000000
mean        20.368001
std        105.464405
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1518853633.0
p-value = 6.30026837576e-06
