-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean        28.884217
std        122.202503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48876.000000
mean        25.770214
std        116.108778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170763521.0
p-value = 4.21846888873e-21
