-------------------- analysis --------------------
*** Smart summary
count    73603.000000
mean         5.473282
std         42.101155
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73603.000000
mean         5.161841
std         73.871241
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2697504748.0
p-value = 0.000154293112813
