-------------------- analysis --------------------
*** Smart summary
count    22546.000000
mean        16.992992
std         72.305418
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22546.000000
mean        16.883704
std        132.890917
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 250947412.5
p-value = 0.000166135549217
