-------------------- analysis --------------------
*** Smart summary
count    65360.000000
mean       129.941799
std        224.967928
min          0.000000
25%          0.000000
50%          2.000000
75%        179.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65360.000000
mean        76.886368
std        132.922089
min          0.000000
25%          0.000000
50%          9.000000
75%        124.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2096334031.0
p-value = 4.84339289289e-10
