-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean       119.622932
std        219.176646
min          0.000000
25%          0.000000
50%          0.000000
75%        151.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71202.000000
mean        70.503104
std        129.021666
min          0.000000
25%          0.000000
50%          2.000000
75%        109.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2502434255.5
p-value = 3.76694384151e-06
