-------------------- analysis --------------------
*** Smart summary
count    55388.000000
mean       128.633856
std        225.810191
min          0.000000
25%          0.000000
50%          1.000000
75%        174.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55388.000000
mean        70.048458
std        130.382910
min          0.000000
25%          0.000000
50%          5.000000
75%        110.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482137059.0
p-value = 3.64136569123e-25
