-------------------- analysis --------------------
*** Smart summary
count    104222.000000
mean        106.626115
std         209.537918
min           0.000000
25%           0.000000
50%           0.000000
75%         115.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    104222.000000
mean         78.084071
std         124.791754
min           0.000000
25%           0.000000
50%          14.000000
75%         128.000000
max        3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4907554712.0
p-value = 0.0
