-------------------- analysis --------------------
*** Smart summary
count    90152.000000
mean        41.053876
std        141.870894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90152.000000
mean        25.333703
std         96.793432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4034337431.0
p-value = 1.92976829751e-05
