-------------------- analysis --------------------
*** Smart summary
count    89042.000000
mean        86.153658
std        194.501187
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89042.000000
mean        61.036399
std        127.618922
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3848871051.0
p-value = 2.97398372618e-35
