-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        58.632118
std        169.342761
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66940.00000
mean        30.86089
std        106.26597
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       3241.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2228023200.0
p-value = 0.00766166593886
