-------------------- analysis --------------------
*** Smart summary
count    89485.000000
mean        82.858971
std        190.229157
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89485.000000
mean        62.125686
std        126.379079
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3760926634.5
p-value = 8.51691230395e-144
