-------------------- analysis --------------------
*** Smart summary
count    60127.000000
mean       116.629401
std        217.633306
min          0.000000
25%          0.000000
50%          0.000000
75%        143.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60127.000000
mean        62.832870
std        124.190637
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763402245.0
p-value = 1.20901832892e-15
