-------------------- analysis --------------------
*** Smart summary
count    45031.000000
mean        53.010415
std        160.202726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45031.000000
mean        38.063467
std        127.321237
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 991542600.0
p-value = 1.80691971874e-15
