-------------------- analysis --------------------
*** Smart summary
count    67224.000000
mean       104.316554
std        208.921697
min          0.000000
25%          0.000000
50%          0.000000
75%        107.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67224.000000
mean        56.199453
std        119.028625
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2221651986.5
p-value = 1.89419156199e-09
