-------------------- analysis --------------------
*** Smart summary
count    69953.000000
mean        52.908224
std        159.097534
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69953.000000
mean        32.648836
std        108.790957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2429042105.0
p-value = 0.000529833947667
