-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean        26.174429
std        116.710714
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59371.000000
mean        18.986829
std        101.954449
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748631544.0
p-value = 4.90852296646e-06
