-------------------- analysis --------------------
*** Smart summary
count    45900.000000
mean         8.844728
std         54.171824
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45900.000000
mean         8.379237
std         93.097695
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1046864550.5
p-value = 0.000311625184618
