-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean       129.503917
std        226.389777
min          0.000000
25%          0.000000
50%          1.000000
75%        176.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean        91.748312
std        147.186609
min          0.000000
25%          0.000000
50%         16.000000
75%        153.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1705268240.0
p-value = 8.89043711364e-19
