-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         7.604516
std         49.394351
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53585.000000
mean         6.974862
std         86.223979
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428872324.5
p-value = 0.00120519651003
