-------------------- analysis --------------------
*** Smart summary
count    101045.000000
mean         24.676461
std         112.715196
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101045.000000
mean         22.972408
std          99.222479
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5003324487.5
p-value = 8.12934925458e-49
