-------------------- analysis --------------------
*** Smart summary
count    94291.000000
mean        81.338431
std        189.593130
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94291.000000
mean        55.984219
std        123.319527
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4331566176.0
p-value = 3.2862998492e-30
