-------------------- analysis --------------------
*** Smart summary
count    53742.000000
mean        48.245990
std        155.304221
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53742.000000
mean        22.459566
std        101.828299
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432570948.0
p-value = 0.000359610228156
