-------------------- analysis --------------------
*** Smart summary
count    89614.000000
mean        85.433459
std        193.863174
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89614.000000
mean        72.696655
std        128.485250
min          0.000000
25%          0.000000
50%          2.000000
75%        113.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3475072426.5
p-value = 0.0
