-------------------- analysis --------------------
*** Smart summary
count    67938.000000
mean       106.476405
std        212.036605
min          0.000000
25%          0.000000
50%          0.000000
75%        111.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67938.000000
mean        59.587138
std        123.923083
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2278613486.5
p-value = 3.99181141784e-06
