-------------------- analysis --------------------
*** Smart summary
count    59282.000000
mean        23.157366
std        108.448383
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59282.000000
mean        13.439324
std         91.230898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1751572050.0
p-value = 0.03176485631
