-------------------- analysis --------------------
*** Smart summary
count    61887.000000
mean       123.479374
std        223.170715
min          0.000000
25%          0.000000
50%          0.000000
75%        159.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61887.000000
mean        87.818169
std        145.193074
min          0.000000
25%          0.000000
50%         10.000000
75%        145.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1853383451.0
p-value = 1.4841606849e-25
