-------------------- analysis --------------------
*** Smart summary
count    93661.000000
mean        26.621892
std        116.852654
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93661.000000
mean        24.783496
std        102.841559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4292208367.5
p-value = 6.53960619394e-49
