-------------------- analysis --------------------
*** Smart summary
count    53971.000000
mean         8.617721
std         52.807730
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53971.000000
mean         4.913565
std         84.650484
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1442885716.0
p-value = 6.46147759333e-10
