-------------------- analysis --------------------
*** Smart summary
count    49174.000000
mean         9.566702
std         56.220752
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49174.000000
mean         5.410400
std         88.723814
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3194.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1198821458.5
p-value = 1.9714882482e-07
