-------------------- analysis --------------------
*** Smart summary
count    105983.000000
mean          3.801081
std          35.175570
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    105983.000000
mean          3.584792
std          61.606685
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5599724148.0
p-value = 0.00012712400467
