-------------------- analysis --------------------
*** Smart summary
count    63116.000000
mean       114.611097
std        217.857978
min          0.000000
25%          0.000000
50%          0.000000
75%        135.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63116.000000
mean        64.139537
std        127.429236
min          0.000000
25%          0.000000
50%          0.000000
75%         94.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1957629823.5
p-value = 4.76228924056e-09
