-------------------- analysis --------------------
*** Smart summary
count    95539.000000
mean         4.216603
std         37.024718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95539.000000
mean         3.976669
std         64.874711
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4549078636.0
p-value = 0.000133379610628
