-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean        36.619539
std        135.323475
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean        31.402977
std        115.222414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2192003618.0
p-value = 2.73207135056e-30
