-------------------- analysis --------------------
*** Smart summary
count    89010.000000
mean        19.589248
std        101.782298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89010.000000
mean        18.944400
std         91.519154
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3807168241.5
p-value = 1.51384947559e-168
