-------------------- analysis --------------------
*** Smart summary
count    44436.000000
mean        39.321924
std        141.750358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44436.000000
mean        27.384598
std        112.467353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 931109336.5
p-value = 3.02457579569e-103
