-------------------- analysis --------------------
*** Smart summary
count    59648.000000
mean         6.668170
std         46.202554
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59648.000000
mean         6.439747
std         81.778832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768346984.5
p-value = 1.08753574573e-05
