-------------------- analysis --------------------
*** Smart summary
count    51660.000000
mean        49.615544
std        157.280737
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51660.000000
mean        24.239218
std        105.451478
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1325397384.5
p-value = 0.00304904711953
