-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean         4.320560
std         37.471551
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88782.000000
mean         4.320560
std         67.189301
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922658534.5
p-value = 4.14799075464e-07
