-------------------- analysis --------------------
*** Smart summary
count    90214.000000
mean        41.025661
std        141.826215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90214.000000
mean        25.316292
std         96.762442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4039892910.0
p-value = 1.91350295692e-05
