-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         6.005691
std         43.758599
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean         5.709693
std         77.368260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209633653.0
p-value = 0.00157968813722
