-------------------- analysis --------------------
*** Smart summary
count    75006.000000
mean       111.048183
std        213.062777
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75006.000000
mean        70.949577
std        126.136701
min          0.000000
25%          0.000000
50%          5.000000
75%        113.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2707816158.5
p-value = 1.7919104257e-41
