-------------------- analysis --------------------
*** Smart summary
count    50455.000000
mean         8.075235
std         51.187020
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50455.000000
mean         7.499455
std         88.707282
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1267504063.0
p-value = 0.0056563036316
