-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         6.464200
std         45.236469
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59748.000000
mean         6.455781
std         81.669951
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776318266.5
p-value = 0.000311570468712
