-------------------- analysis --------------------
*** Smart summary
count    65959.000000
mean        21.823724
std        106.493077
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65959.000000
mean        13.040267
std         89.238836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2168971512.0
p-value = 0.0321145856591
