-------------------- analysis --------------------
*** Smart summary
count    57933.000000
mean       125.327689
std        225.618867
min          0.000000
25%          0.000000
50%          0.000000
75%        165.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57933.000000
mean        72.097250
std        134.046353
min          0.000000
25%          0.000000
50%          3.000000
75%        112.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1650355504.5
p-value = 9.86370425138e-08
