-------------------- analysis --------------------
*** Smart summary
count    59021.000000
mean        42.246539
std        144.943313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59021.000000
mean        39.329171
std        127.325553
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1684058847.5
p-value = 1.11843366063e-49
