-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean        83.265914
std        190.335957
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89668.000000
mean        56.278271
std        119.280310
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3841653751.5
p-value = 1.32636743041e-78
