-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean         4.576203
std         38.497503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89045.000000
mean         4.197294
std         66.974336
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3952613714.5
p-value = 0.000825987071432
