-------------------- analysis --------------------
*** Smart summary
count    56213.000000
mean       126.293437
std        223.928547
min          0.000000
25%          0.000000
50%          1.000000
75%        168.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56213.000000
mean        89.230854
std        148.628156
min          0.000000
25%          0.000000
50%         11.000000
75%        146.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1545757120.5
p-value = 1.67312767117e-11
