-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean       137.415393
std        231.685974
min          0.000000
25%          0.000000
50%          4.000000
75%        195.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55439.000000
mean        87.547593
std        142.460226
min          0.000000
25%          0.000000
50%         21.000000
75%        144.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1528164574.0
p-value = 0.0469593022361
