-------------------- analysis --------------------
*** Smart summary
count    57903.000000
mean        59.222890
std        164.760574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57903.000000
mean        44.223650
std        125.954349
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632401921.5
p-value = 5.82829879581e-24
