-------------------- analysis --------------------
*** Smart summary
count    50331.000000
mean       138.024776
std        230.302999
min          0.000000
25%          0.000000
50%          6.000000
75%        199.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50331.000000
mean       133.982138
std        173.636273
min          0.000000
25%          0.000000
50%         61.000000
75%        242.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1103388439.5
p-value = 3.84069194777e-290
