-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean        54.846218
std        161.821375
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67251.000000
mean        39.055062
std        118.286396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2226681635.5
p-value = 1.516906059e-11
