-------------------- analysis --------------------
*** Smart summary
count    89684.000000
mean        16.050477
std         91.833101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89684.000000
mean         9.590596
std         76.746002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4011632949.5
p-value = 0.0169335310107
