-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean        42.957636
std        146.053552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58044.000000
mean        39.991162
std        128.289535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1627896491.0
p-value = 1.03137412111e-49
