-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean        85.508832
std        194.259173
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89562.000000
mean        73.079275
std        128.713697
min          0.000000
25%          0.000000
50%          2.000000
75%        114.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3462867299.5
p-value = 0.0
