-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         9.071083
std         53.511440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44497.000000
mean         8.592669
std         94.875624
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984840465.5
p-value = 0.00265824198921
