-------------------- analysis --------------------
*** Smart summary
count    69461.000000
mean       101.467010
std        206.341591
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69461.000000
mean        59.497430
std        124.321708
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2401060703.0
p-value = 0.0454037126171
