-------------------- analysis --------------------
*** Smart summary
count    49182.000000
mean        48.301187
std        153.182291
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49182.000000
mean        29.449900
std        113.316736
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200710022.0
p-value = 0.00239201684072
