-------------------- analysis --------------------
*** Smart summary
count    67868.000000
mean        21.209863
std        105.046638
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67868.000000
mean        12.673469
std         88.001221
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2296415397.5
p-value = 0.0300727634021
