-------------------- analysis --------------------
*** Smart summary
count    62804.000000
mean         6.423588
std         45.836478
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62804.000000
mean         5.985224
std         79.592238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1964764509.5
p-value = 0.00253650373676
