-------------------- analysis --------------------
*** Smart summary
count    49580.000000
mean         8.042053
std         50.481976
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49580.000000
mean         7.621662
std         89.473966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222027272.0
p-value = 0.000315982118689
