-------------------- analysis --------------------
*** Smart summary
count    60461.000000
mean       128.748119
std        224.349909
min          0.000000
25%          0.000000
50%          2.000000
75%        176.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60461.000000
mean        73.573609
std        131.779226
min          0.000000
25%          0.000000
50%          7.000000
75%        118.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1782192154.5
p-value = 1.15272266823e-15
