-------------------- analysis --------------------
*** Smart summary
count    47602.000000
mean        34.963552
std        132.189693
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47602.000000
mean        29.792005
std        114.136303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1061067124.0
p-value = 5.46713673937e-144
