-------------------- analysis --------------------
*** Smart summary
count    76611.000000
mean        18.789351
std         99.100692
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76611.000000
mean        11.227148
std         82.925607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2926658924.0
p-value = 0.023082294691
