-------------------- analysis --------------------
*** Smart summary
count    80421.000000
mean        31.004750
std        125.565426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80421.000000
mean        28.863692
std        110.453001
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3153661047.5
p-value = 3.99740372061e-49
