-------------------- analysis --------------------
*** Smart summary
count    56150.000000
mean       132.049671
std        226.219674
min          0.000000
25%          0.000000
50%          3.000000
75%        184.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56150.000000
mean        98.989029
std        147.650082
min          0.000000
25%          0.000000
50%         36.000000
75%        164.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457830346.5
p-value = 6.2480167189e-113
