-------------------- analysis --------------------
*** Smart summary
count    89313.000000
mean       101.167322
std        206.599813
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89313.000000
mean        63.706381
std        123.167422
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3919771312.0
p-value = 1.52232603267e-12
