-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean        45.424573
std        152.641558
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean        20.475994
std         97.472557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3232.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1741323840.0
p-value = 0.000277893797915
