-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        85.659995
std        193.610944
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean        58.958697
std        125.858400
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904594505.5
p-value = 1.96527415434e-28
