-------------------- analysis --------------------
*** Smart summary
count    52714.000000
mean       134.171169
std        228.053619
min          0.000000
25%          0.000000
50%          4.000000
75%        189.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52714.000000
mean        79.264958
std        138.264185
min          0.000000
25%          0.000000
50%         13.000000
75%        128.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1360457293.5
p-value = 4.4975332186e-10
