-------------------- analysis --------------------
*** Smart summary
count    67127.000000
mean        37.145009
std        136.605679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67127.000000
mean        34.579931
std        120.076324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186841603.5
p-value = 1.99724491969e-49
