-------------------- analysis --------------------
*** Smart summary
count    66372.000000
mean         6.069578
std         44.294462
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66372.000000
mean         5.724206
std         77.770605
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2192603788.5
p-value = 0.000165366016301
