-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean        24.758881
std        113.210249
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60211.000000
mean        17.979107
std        100.008910
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1796154839.5
p-value = 7.38506640761e-08
