-------------------- analysis --------------------
*** Smart summary
count    73345.000000
mean        33.995951
std        131.095789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73345.000000
mean        31.648333
std        115.276797
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2617052587.5
p-value = 2.85255727551e-49
