-------------------- analysis --------------------
*** Smart summary
count    89600.000000
mean         4.502533
std         38.487664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89600.000000
mean         4.195268
std         66.692386
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4003216617.5
p-value = 0.00215268197129
