-------------------- analysis --------------------
*** Smart summary
count    74731.000000
mean        33.365444
std        129.955363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74731.000000
mean        31.061367
std        114.282584
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2718216727.5
p-value = 3.06313098451e-49
