-------------------- analysis --------------------
*** Smart summary
count    89762.000000
mean        92.257202
std        198.818104
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89762.000000
mean        55.757013
std        118.174763
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4001297524.0
p-value = 0.00231173542283
