-------------------- analysis --------------------
*** Smart summary
count    97839.000000
mean         4.117479
std         36.592514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97839.000000
mean         3.883186
std         64.110461
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4771088436.0
p-value = 0.000131859160509
