-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean        38.103981
std        138.887894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean        31.572834
std        115.322330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199009263.0
p-value = 4.71821793502e-23
