-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean        40.243226
std        140.579284
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91968.000000
mean        24.833464
std         95.897808
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4198651835.0
p-value = 1.51160290635e-05
