-------------------- analysis --------------------
*** Smart summary
count    69629.000000
mean        20.145442
std        101.884855
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69629.000000
mean        10.826538
std         83.165999
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2417401708.5
p-value = 0.0303465110096
