-------------------- analysis --------------------
*** Smart summary
count    44799.000000
mean        79.267685
std        187.827106
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44799.000000
mean        65.725195
std        148.464744
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 962332201.0
p-value = 1.71895065128e-36
