-------------------- analysis --------------------
*** Smart summary
count    44771.000000
mean         8.796587
std         52.475660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44771.000000
mean         8.484957
std         94.267239
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 996607058.0
p-value = 0.00126209730514
