-------------------- analysis --------------------
*** Smart summary
count    44457.000000
mean        10.536676
std         58.311422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44457.000000
mean         5.907124
std         92.698903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 975825803.0
p-value = 5.95663500007e-12
