-------------------- analysis --------------------
*** Smart summary
count    89332.000000
mean        41.672626
std        143.293300
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89332.000000
mean        37.425357
std        117.490095
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3857377074.0
p-value = 1.88372142293e-74
