-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean        55.326714
std        162.765368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66725.000000
mean        23.854597
std         94.653701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199421570.5
p-value = 6.36102707977e-08
