-------------------- analysis --------------------
*** Smart summary
count    58047.000000
mean       131.647940
std        228.089033
min          0.000000
25%          0.000000
50%          2.000000
75%        181.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58047.000000
mean        93.627629
std        148.093540
min          0.000000
25%          0.000000
50%         19.000000
75%        156.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632036251.0
p-value = 2.31634211926e-22
