-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        65.482438
std        175.082174
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60785.000000
mean        52.259538
std        112.309699
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1524439842.5
p-value = 0.0
