-------------------- analysis --------------------
*** Smart summary
count    55819.000000
mean        63.841434
std        170.960879
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55819.000000
mean        40.538723
std        120.319163
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1543122067.0
p-value = 0.000209707551931
