-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean       120.350994
std        221.053776
min          0.000000
25%          0.000000
50%          0.000000
75%        151.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59642.000000
mean        68.033500
std        130.310923
min          0.000000
25%          0.000000
50%          1.000000
75%        104.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743493429.0
p-value = 1.2330151272e-10
