-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean         5.255533
std         41.764540
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88959.000000
mean         2.965951
std         65.813034
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937850560.5
p-value = 1.52443466921e-07
