-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean        31.018376
std        127.040493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49250.000000
mean        27.090985
std        118.696215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187795303.5
p-value = 2.38597833063e-22
