-------------------- analysis --------------------
*** Smart summary
count    64420.000000
mean         6.253493
std         44.947759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64420.000000
mean         5.897656
std         78.933619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2065268972.5
p-value = 0.000168943166863
