-------------------- analysis --------------------
*** Smart summary
count    102708.000000
mean          3.922285
std          35.725335
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    102708.000000
mean          3.699098
std          62.577820
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5258526460.5
p-value = 0.000128916926156
