-------------------- analysis --------------------
*** Smart summary
count    48942.000000
mean         8.254934
std         52.145160
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48942.000000
mean         7.900515
std         90.238883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1189648462.5
p-value = 4.16285106078e-05
