-------------------- analysis --------------------
*** Smart summary
count    61647.000000
mean         6.602657
std         46.803977
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61647.000000
mean         6.084741
std         80.346276
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1892241581.5
p-value = 0.00106472623711
