-------------------- analysis --------------------
*** Smart summary
count    68768.000000
mean         5.918945
std         44.360068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68768.000000
mean         5.454659
std         76.095170
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2355590809.5
p-value = 0.00100641871374
