-------------------- analysis --------------------
*** Smart summary
count    78203.000000
mean         5.151337
std         40.864450
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78203.000000
mean         4.858215
std         71.675978
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3045908748.0
p-value = 0.00014863385384
