-------------------- analysis --------------------
*** Smart summary
count    49236.000000
mean        75.964132
std        187.774686
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49236.000000
mean        50.805204
std        132.506477
min          0.000000
25%          0.000000
50%          0.000000
75%         31.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195057304.5
p-value = 1.38691332736e-06
