-------------------- analysis --------------------
*** Smart summary
count    64355.000000
mean       108.967073
std        212.337988
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64355.000000
mean        58.704871
std        121.046907
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2030337025.0
p-value = 1.52011351124e-11
