-------------------- analysis --------------------
*** Smart summary
count    67931.000000
mean       122.472582
std        220.584734
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67931.000000
mean        72.983704
std        130.167702
min          0.000000
25%          0.000000
50%          5.000000
75%        116.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2287753828.5
p-value = 0.00201807926531
