-------------------- analysis --------------------
*** Smart summary
count    60799.000000
mean        60.874176
std        169.228190
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60799.000000
mean        37.564499
std        115.900012
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1835885790.0
p-value = 0.00364077818351
