-------------------- analysis --------------------
*** Smart summary
count    89500.000000
mean        78.129765
std        186.537273
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89500.000000
mean        75.345866
std        146.194160
min          0.000000
25%          0.000000
50%          0.000000
75%         94.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3694739308.0
p-value = 2.32512316076e-243
