-------------------- analysis --------------------
*** Smart summary
count    50405.000000
mean        46.437853
std        148.940974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50405.000000
mean        22.549767
std        102.941899
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1264682965.0
p-value = 0.0368201313213
