-------------------- analysis --------------------
*** Smart summary
count    68750.000000
mean        21.288291
std        105.057479
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68750.000000
mean        16.937731
std         95.527314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2338695664.0
p-value = 5.11776925059e-12
