-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean        85.823025
std        194.546138
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89041.000000
mean        61.037084
std        127.619474
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3839413434.0
p-value = 6.04979215013e-41
