-------------------- analysis --------------------
*** Smart summary
count    62147.000000
mean        59.553784
std        167.617509
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62147.000000
mean        36.749706
std        114.766665
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1917971576.0
p-value = 0.00269296422732
