-------------------- analysis --------------------
*** Smart summary
count    60877.000000
mean        64.471541
std        176.512313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60877.000000
mean        33.934458
std        110.963224
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1839139348.5
p-value = 0.00133863964813
