-------------------- analysis --------------------
*** Smart summary
count    67919.000000
mean        54.492690
std        161.194676
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67919.000000
mean        33.626585
std        110.258971
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2290002950.0
p-value = 0.000793269191507
