-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean        17.489387
std         96.194957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88854.000000
mean        12.686733
std         83.818192
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925302468.0
p-value = 1.55864824202e-06
