-------------------- analysis --------------------
*** Smart summary
count    69986.000000
mean        52.702869
std        158.983552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69986.000000
mean        37.528820
std        116.198789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2412263693.0
p-value = 8.0247201112e-12
