-------------------- analysis --------------------
*** Smart summary
count    58705.000000
mean        60.702921
std        167.275990
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58705.000000
mean        38.545797
std        117.651261
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1706508628.0
p-value = 8.74186726117e-05
