-------------------- analysis --------------------
*** Smart summary
count    53762.000000
mean        28.515197
std        122.261543
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53762.000000
mean        18.955749
std        103.670268
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1434583886.5
p-value = 6.91552381781e-05
