-------------------- analysis --------------------
*** Smart summary
count    50402.000000
mean        30.544482
std        125.907385
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50402.000000
mean        28.602972
std        120.819106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239493574.5
p-value = 7.9513626714e-31
