-------------------- analysis --------------------
*** Smart summary
count    91555.000000
mean         4.400087
std         37.811036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91555.000000
mean         4.149713
std         66.265783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4177036780.0
p-value = 0.000136241750307
