-------------------- analysis --------------------
*** Smart summary
count    71493.000000
mean       107.268838
std        212.053781
min          0.000000
25%          0.000000
50%          0.000000
75%        114.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71493.000000
mean       101.260193
std        145.569735
min          0.000000
25%          0.000000
50%         36.000000
75%        171.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2078436461.5
p-value = 0.0
