-------------------- analysis --------------------
*** Smart summary
count    90690.000000
mean        15.872434
std         91.337806
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90690.000000
mean         9.484210
std         76.325759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4102206147.5
p-value = 0.0165897219835
