-------------------- analysis --------------------
*** Smart summary
count    60926.000000
mean       119.480288
std        220.637364
min          0.000000
25%          0.000000
50%          0.000000
75%        149.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60926.000000
mean        84.752339
std        146.152489
min          0.000000
25%          0.000000
50%          3.000000
75%        137.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1819671136.5
p-value = 1.16661639012e-10
