-------------------- analysis --------------------
*** Smart summary
count    82077.000000
mean         4.908196
std         39.903345
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82077.000000
mean         4.628909
std         69.971559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3355739646.0
p-value = 0.000144501331848
