-------------------- analysis --------------------
*** Smart summary
count    71365.000000
mean         5.703552
std         43.559541
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71365.000000
mean         5.256162
std         74.704737
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2537191228.5
p-value = 0.000988747633996
