-------------------- analysis --------------------
*** Smart summary
count    67372.000000
mean       110.167325
std        212.439458
min          0.000000
25%          0.000000
50%          0.000000
75%        126.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67372.000000
mean        78.463561
std        139.804313
min          0.000000
25%          0.000000
50%          2.000000
75%        122.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186703192.0
p-value = 2.94351344767e-36
