-------------------- analysis --------------------
*** Smart summary
count    69626.000000
mean       109.022449
std        212.950569
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69626.000000
mean        81.542082
std        139.584876
min          0.000000
25%          0.000000
50%          6.000000
75%        130.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261309813.5
p-value = 2.43886074996e-120
