-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean         7.373419
std         48.388780
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54076.000000
mean         6.987980
std         85.699497
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1454333344.0
p-value = 0.000292455270514
