-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        17.499234
std         96.221138
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88804.000000
mean        12.693876
std         83.841244
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920875243.0
p-value = 1.56068770834e-06
