-------------------- analysis --------------------
*** Smart summary
count    54151.000000
mean         7.750180
std         51.292674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54151.000000
mean         7.015808
std         85.766093
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457311096.5
p-value = 4.29953355384e-05
