-------------------- analysis --------------------
*** Smart summary
count    75317.000000
mean         5.348726
std         41.627344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75317.000000
mean         5.044372
std         73.029900
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2824849806.0
p-value = 0.000152077851814
