-------------------- analysis --------------------
*** Smart summary
count    53995.000000
mean         7.384480
std         48.424218
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53995.000000
mean         6.998463
std         85.763327
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449969307.0
p-value = 0.000292829536256
