-------------------- analysis --------------------
*** Smart summary
count    72751.000000
mean        19.786271
std        101.598747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72751.000000
mean        11.822834
std         85.055735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2638984704.0
p-value = 0.0257667981586
