-------------------- analysis --------------------
*** Smart summary
count    61395.000000
mean       122.930043
std        222.774616
min          0.000000
25%          0.000000
50%          0.000000
75%        158.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61395.000000
mean        72.620669
std        120.835337
min          0.000000
25%          0.000000
50%         23.000000
75%        122.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1769690383.0
p-value = 1.72882770847e-83
