-------------------- analysis --------------------
*** Smart summary
count    71523.000000
mean        54.875131
std        164.455376
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71523.000000
mean        28.883408
std        103.082363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2546374420.5
p-value = 0.0197033927834
