-------------------- analysis --------------------
*** Smart summary
count    64007.000000
mean       121.772462
std        220.239635
min          0.000000
25%          0.000000
50%          0.000000
75%        157.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64007.000000
mean        70.478385
std        130.206406
min          0.000000
25%          0.000000
50%          3.000000
75%        110.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2012221416.5
p-value = 2.49620421687e-09
