-------------------- analysis --------------------
*** Smart summary
count    50446.000000
mean        34.564465
std        133.273067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50446.000000
mean        33.426654
std        119.560521
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187072235.5
p-value = 1.48429567513e-173
