-------------------- analysis --------------------
*** Smart summary
count    54167.000000
mean       131.063803
std        226.743992
min          0.000000
25%          0.000000
50%          2.000000
75%        180.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54167.000000
mean        92.601289
std        150.374963
min          0.000000
25%          0.000000
50%         17.000000
75%        153.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436604043.5
p-value = 2.92529962888e-10
