-------------------- analysis --------------------
*** Smart summary
count    88905.000000
mean        17.479354
std         96.168273
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88905.000000
mean        12.679456
std         83.794698
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929820813.0
p-value = 1.55657306794e-06
