-------------------- analysis --------------------
*** Smart summary
count    59814.000000
mean         6.666082
std         46.060463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59814.000000
mean         6.317618
std         81.511185
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780174281.0
p-value = 0.000269509538269
