-------------------- analysis --------------------
*** Smart summary
count    89245.000000
mean       112.584212
std        214.170218
min          0.000000
25%          0.000000
50%          0.000000
75%        131.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89245.000000
mean        66.539627
std        121.172019
min          0.000000
25%          0.000000
50%          1.000000
75%        103.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3956143219.0
p-value = 0.00471058760098
