-------------------- analysis --------------------
*** Smart summary
count    72704.000000
mean       116.816076
std        216.867526
min          0.000000
25%          0.000000
50%          0.000000
75%        144.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72704.000000
mean        69.119897
std        128.141984
min          0.000000
25%          0.000000
50%          1.000000
75%        106.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2613157015.0
p-value = 3.12225516428e-05
