-------------------- analysis --------------------
*** Smart summary
count    55669.000000
mean        69.380858
std        178.369543
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55669.000000
mean        67.993964
std        128.785022
min          0.000000
25%          0.000000
50%          5.000000
75%        107.000000
max       3245.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217892767.0
p-value = 0.0
