-------------------- analysis --------------------
*** Smart summary
count    67679.000000
mean         6.963504
std         47.554473
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67679.000000
mean         3.907106
std         75.343356
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2271626813.0
p-value = 2.55787561364e-11
