-------------------- analysis --------------------
*** Smart summary
count    89980.000000
mean       105.176428
std        209.117279
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89980.000000
mean        60.690042
std        119.897616
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4012249993.5
p-value = 0.000156322051929
