-------------------- analysis --------------------
*** Smart summary
count    44711.000000
mean        10.521639
std         58.874756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44711.000000
mean         5.950460
std         93.029482
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3194.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 990040087.0
p-value = 9.81127582602e-08
