-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean        29.438440
std        120.822271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89002.000000
mean        25.508056
std         97.818886
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3238.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3767406866.5
p-value = 2.14420185363e-182
