-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean        34.440634
std        131.892365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72398.000000
mean        32.062308
std        115.971083
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2549035733.0
p-value = 2.71272774838e-49
