-------------------- analysis --------------------
*** Smart summary
count    89619.000000
mean        85.408027
std        193.867629
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89619.000000
mean        67.525815
std        128.030743
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3653498306.0
p-value = 1.18005630502e-304
