-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean         4.297315
std         36.975859
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88862.000000
mean         4.166775
std         67.020656
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937943487.5
p-value = 0.00317777363549
