-------------------- analysis --------------------
*** Smart summary
count    67063.000000
mean       107.865649
std        213.064035
min          0.000000
25%          0.000000
50%          0.000000
75%        115.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67063.000000
mean        60.364597
std        124.540638
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218640986.5
p-value = 1.43566891782e-06
