-------------------- analysis --------------------
*** Smart summary
count    66058.000000
mean       109.506706
std        214.259746
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66058.000000
mean        61.282979
std        125.259991
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2150702986.5
p-value = 4.01666995899e-07
