-------------------- analysis --------------------
*** Smart summary
count    71959.000000
mean        34.650746
std        132.266556
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71959.000000
mean        32.257911
std        116.297178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2517809443.5
p-value = 2.64904132419e-49
