-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean        10.512413
std         57.201097
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44468.000000
mean         5.904403
std         92.675823
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971049472.0
p-value = 8.02341000907e-22
