-------------------- analysis --------------------
*** Smart summary
count    55110.000000
mean       136.551678
std        229.432834
min          0.000000
25%          0.000000
50%          5.000000
75%        194.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55110.000000
mean        79.745291
std        135.335907
min          0.000000
25%          0.000000
50%         18.000000
75%        130.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1498110002.5
p-value = 2.79226341742e-05
