-------------------- analysis --------------------
*** Smart summary
count    58261.000000
mean       129.095621
std        224.989111
min          0.000000
25%          0.000000
50%          2.000000
75%        176.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58261.000000
mean        97.426546
std        147.483163
min          0.000000
25%          0.000000
50%         31.000000
75%        162.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1572383274.0
p-value = 4.59522972708e-113
