-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean        54.843771
std        161.818180
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67254.000000
mean        39.053320
std        118.284045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2226881101.0
p-value = 1.51580572636e-11
