-------------------- analysis --------------------
*** Smart summary
count    104284.000000
mean         23.910025
std         111.033492
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    104284.000000
mean         22.258899
std          97.750685
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5332460331.0
p-value = 8.8556369216e-49
