-------------------- analysis --------------------
*** Smart summary
count    58703.000000
mean       122.407679
std        222.760298
min          0.000000
25%          0.000000
50%          0.000000
75%        157.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58703.000000
mean        66.109347
std        127.677284
min          0.000000
25%          0.000000
50%          1.000000
75%        101.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1671728788.5
p-value = 1.51948153717e-21
