-------------------- analysis --------------------
*** Smart summary
count    90598.000000
mean       100.057650
std        205.476174
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90598.000000
mean        86.800890
std        126.985455
min          0.000000
25%          0.000000
50%         33.000000
75%        145.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3288720937.5
p-value = 0.0
