-------------------- analysis --------------------
*** Smart summary
count    77210.000000
mean        32.294172
std        127.987288
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77210.000000
mean        30.064072
std        112.566202
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2903949605.0
p-value = 3.45675939285e-49
