-------------------- analysis --------------------
*** Smart summary
count    73253.000000
mean        26.456910
std        127.401277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73253.000000
mean        16.232318
std         68.849477
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2677965281.5
p-value = 0.106239896585
