-------------------- analysis --------------------
*** Smart summary
count    70379.000000
mean        72.770926
std        200.048236
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70379.000000
mean        48.068174
std        113.946546
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2471660607.0
p-value = 0.195772376628
