-------------------- analysis --------------------
*** Smart summary
count    74584.000000
mean        25.984769
std        126.307941
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74584.000000
mean        15.942642
std         68.266205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2776313537.0
p-value = 0.10887057898
