-------------------- analysis --------------------
*** Smart summary
count    22911.000000
mean        92.307189
std        228.328669
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22911.000000
mean        58.329536
std        124.395992
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 261142873.0
p-value = 0.127105626891
