-------------------- analysis --------------------
*** Smart summary
count    45084.000000
mean        68.534225
std        194.867989
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45084.000000
mean        44.689158
std        108.948714
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1011841781.5
p-value = 0.066890670127
