-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean        21.345551
std        114.910325
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90794.000000
mean        13.096306
std         62.173270
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4116248347.0
p-value = 0.136959127909
