-------------------- analysis --------------------
*** Smart summary
count    89628.000000
mean        21.623243
std        115.629409
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89628.000000
mean        13.266680
std         62.558321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4011094969.0
p-value = 0.135163573102
