-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean       104.581069
std        227.052205
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89220.000000
mean        68.649653
std        126.996392
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979181975.5
p-value = 0.461161946642
