-------------------- analysis --------------------
*** Smart summary
count    66720.000000
mean        29.047482
std        133.210932
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66720.000000
mean        17.821733
std         71.944982
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2220926401.0
p-value = 0.0925505318593
