-------------------- analysis --------------------
*** Smart summary
count    99911.000000
mean        19.397744
std        109.714349
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99911.000000
mean        11.901252
std         59.388566
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4985321813.5
p-value = 0.149959090399
