-------------------- analysis --------------------
*** Smart summary
count    89457.000000
mean        23.838291
std        123.432691
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89457.000000
mean        14.514728
std         66.670325
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4000763471.5
p-value = 0.459683334988
