-------------------- analysis --------------------
*** Smart summary
count    67072.000000
mean        32.009423
std        141.649961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67072.000000
mean        19.711594
std         77.323474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2248344381.5
p-value = 0.396622947334
