-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        58.170790
std        178.938914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89642.000000
mean        38.524810
std        104.113415
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4014242052.5
p-value = 0.317477907198
