-------------------- analysis --------------------
*** Smart summary
count    103984.000000
mean         18.637944
std         107.609956
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103984.000000
mean         11.435086
std          58.259594
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5400439937.0
p-value = 0.155221132048
