-------------------- analysis --------------------
*** Smart summary
count    61496.000000
mean        83.282571
std        211.954391
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61496.000000
mean        55.011545
std        120.321925
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1889148999.0
p-value = 0.363160686916
