-------------------- analysis --------------------
*** Smart summary
count    89614.000000
mean        21.626621
std        115.638125
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89614.000000
mean        13.268753
std         62.562988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4009840667.0
p-value = 0.135141819432
