-------------------- analysis --------------------
*** Smart summary
count    89708.000000
mean        21.603960
std        115.579641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89708.000000
mean        13.254849
std         62.531674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4018266169.0
p-value = 0.135287790593
