-------------------- analysis --------------------
*** Smart summary
count    61436.000000
mean        55.150645
std        177.022943
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61436.000000
mean        35.166450
std         98.958006
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884563675.0
p-value = 0.266090294033
