-------------------- analysis --------------------
*** Smart summary
count    44685.000000
mean        43.695692
std        162.384726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44685.000000
mean        27.515699
std         89.109434
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 998198996.5
p-value = 0.470897943973
