-------------------- analysis --------------------
*** Smart summary
count    67650.000000
mean        31.522572
std        141.083946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67650.000000
mean        19.193555
std         76.078736
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2286984052.0
p-value = 0.368062622716
