-------------------- analysis --------------------
*** Smart summary
count    64305.000000
mean        71.272312
std        193.975887
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64305.000000
mean        47.072747
std        109.581447
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2064784626.0
p-value = 0.293366090963
