-------------------- analysis --------------------
*** Smart summary
count    73207.000000
mean        29.326922
std        135.874452
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73207.000000
mean        18.059694
std         74.213825
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2678901749.0
p-value = 0.429424453001
