-------------------- analysis --------------------
*** Smart summary
count    58958.000000
mean        77.736117
std        201.337146
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58958.000000
mean        51.341854
std        113.481094
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736893218.5
p-value = 0.403680852307
