-------------------- analysis --------------------
*** Smart summary
count    95497.000000
mean        20.294334
std        112.140205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95497.000000
mean        12.451344
std         60.689182
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4554179949.5
p-value = 0.143887217426
