-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         6.546498
std         63.434515
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean         4.300073
std         30.391794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752223658.0
p-value = 0.168523731584
