-------------------- analysis --------------------
*** Smart summary
count    66301.000000
mean        77.246874
std        205.268257
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66301.000000
mean        51.024721
std        116.754308
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2194444284.0
p-value = 0.259973309566
