-------------------- analysis --------------------
*** Smart summary
count    105738.000000
mean         18.328775
std         106.740236
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    105738.000000
mean         11.245399
std          57.792817
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5584317019.0
p-value = 0.157392721896
