-------------------- analysis --------------------
*** Smart summary
count    89622.000000
mean        21.624690
std        115.633144
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89622.000000
mean        13.267568
std         62.560321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010557387.0
p-value = 0.13515425067
