-------------------- analysis --------------------
*** Smart summary
count    98881.000000
mean        19.599802
std        110.266341
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98881.000000
mean        12.025222
std         59.684593
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4882972773.5
p-value = 0.148577686528
