-------------------- analysis --------------------
*** Smart summary
count    83800.000000
mean        61.116289
std        185.262574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    83800.000000
mean        40.369809
std        105.901611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3501427095.0
p-value = 0.0813235951236
