-------------------- analysis --------------------
*** Smart summary
count    53766.000000
mean       173.989994
std        271.364026
min          0.000000
25%          0.000000
50%         18.000000
75%        264.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53766.000000
mean       111.650876
std        140.649358
min          0.000000
25%          0.000000
50%         43.000000
75%        194.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1443503938.0
p-value = 0.352116129392
