-------------------- analysis --------------------
*** Smart summary
count    88900.000000
mean        24.150011
std        123.805848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88900.000000
mean        14.871721
std         67.696759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951517737.5
p-value = 0.493082759204
