-------------------- analysis --------------------
*** Smart summary
count    57042.000000
mean        80.347218
std        204.177543
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57042.000000
mean        53.066390
std        114.973959
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1626357262.5
p-value = 0.452020051427
