-------------------- analysis --------------------
*** Smart summary
count    72642.000000
mean        70.503910
std        197.312957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72642.000000
mean        46.570717
std        112.468069
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2632670794.0
p-value = 0.167632718037
