-------------------- analysis --------------------
*** Smart summary
count    53865.000000
mean        86.335932
std        212.783967
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53865.00000
mean        55.83791
std        118.33644
min          0.00000
25%          0.00000
50%          0.00000
75%         31.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447416788.5
p-value = 0.214965413183
