-------------------- analysis --------------------
*** Smart summary
count    76902.000000
mean        25.201529
std        124.469066
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76902.000000
mean        15.462095
std         67.284709
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2951820907.0
p-value = 0.113327427422
