-------------------- analysis --------------------
*** Smart summary
count    89362.000000
mean        57.312336
std        180.010989
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89362.000000
mean        37.857143
std        103.015640
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3980979954.0
p-value = 0.0585171673373
