-------------------- analysis --------------------
*** Smart summary
count    96593.000000
mean        20.064063
std        111.522896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96593.000000
mean        12.310064
std         60.358298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4659414581.5
p-value = 0.145432392067
