-------------------- analysis --------------------
*** Smart summary
count    91479.000000
mean        55.986019
std        178.124435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91479.000000
mean        36.981056
std        101.975640
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4171634857.0
p-value = 0.0519269176099
