-------------------- analysis --------------------
*** Smart summary
count    57732.000000
mean       162.805151
std        266.067183
min          0.000000
25%          0.000000
50%         10.000000
75%        240.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57732.000000
mean       104.035353
std        138.637256
min          0.000000
25%          0.000000
50%         29.000000
75%        180.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1664124738.0
p-value = 0.332788396539
