-------------------- analysis --------------------
*** Smart summary
count    74035.000000
mean        26.177457
std        126.755499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74035.000000
mean        16.060863
std         68.504995
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2735532993.5
p-value = 0.107791881546
