-------------------- analysis --------------------
*** Smart summary
count    75168.000000
mean        68.134645
std        194.384938
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75168.000000
mean        45.005721
std        110.880238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2818441675.0
p-value = 0.141373066687
