-------------------- analysis --------------------
*** Smart summary
count    88078.000000
mean        22.003769
std        116.606511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88078.000000
mean        13.500148
std         63.081401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3873416219.0
p-value = 0.132726624737
