-------------------- analysis --------------------
*** Smart summary
count    64967.000000
mean        32.824388
std        143.819268
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64967.000000
mean        19.986208
std         77.531713
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108984441.5
p-value = 0.352887531064
