-------------------- analysis --------------------
*** Smart summary
count    73259.000000
mean        69.910113
std        196.585900
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73259.000000
mean        46.178490
std        112.074284
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2677458207.0
p-value = 0.16075145091
