-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean        75.638301
std        203.419036
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67711.000000
mean        49.962192
std        115.761783
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2288413029.0
p-value = 0.235601468009
