-------------------- analysis --------------------
*** Smart summary
count    69950.000000
mean        73.217227
std        200.579310
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69950.000000
mean        48.362974
std        114.233043
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2441715120.0
p-value = 0.201661903821
