-------------------- analysis --------------------
*** Smart summary
count    89412.000000
mean        57.280287
std        179.965750
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89412.000000
mean        37.835973
std        102.990721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3985431229.0
p-value = 0.0583501259094
