-------------------- analysis --------------------
*** Smart summary
count    58604.000000
mean        87.392413
std        216.292571
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58604.000000
mean        57.726264
std        122.617683
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716529857.0
p-value = 0.441784508085
