-------------------- analysis --------------------
*** Smart summary
count    64771.000000
mean        29.921539
std        135.103552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64771.000000
mean        18.358000
std         72.951966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2092842993.5
p-value = 0.0882138271312
