-------------------- analysis --------------------
*** Smart summary
count    89391.000000
mean        51.271000
std        167.608992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89391.000000
mean        33.862615
std         95.318056
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3984841980.0
p-value = 0.0771775973649
