-------------------- analysis --------------------
*** Smart summary
count    89554.000000
mean        21.641110
std        115.675502
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89554.000000
mean        13.277643
std         62.583000
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4004467307.0
p-value = 0.135048536714
