-------------------- analysis --------------------
*** Smart summary
count    73672.000000
mean        26.306439
std        127.054045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73672.000000
mean        16.139999
std         68.664260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2708734337.0
p-value = 0.107073727159
