-------------------- analysis --------------------
*** Smart summary
count    67121.000000
mean        28.873944
std        132.831273
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67121.000000
mean        17.715260
std         71.742893
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247750293.5
p-value = 0.0934283911855
