-------------------- analysis --------------------
*** Smart summary
count    49674.000000
mean        18.059859
std          4.044038
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.967400e+04
mean     1.791549e+01
std      4.235265e+00
min      6.363035e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230305000.0
p-value = 0.106864403811
