-------------------- analysis --------------------
*** Smart summary
count    53906.000000
mean        17.186108
std          5.283775
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53906.000000
mean        16.885540
std          5.854008
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449564388.5
p-value = 0.158809684976
