-------------------- analysis --------------------
*** Smart summary
count    88823.000000
mean        18.705539
std          3.011139
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88823.000000
mean        18.565656
std          3.343763
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3936474330.5
p-value = 0.0526923207998
