-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean        18.432050
std          3.470741
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66605.00000
mean        18.28844
std          3.76771
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213413137.5
p-value = 0.107491745348
