-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean        18.688576
std          3.028700
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89343.000000
mean        18.581515
std          3.291562
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3985908451.5
p-value = 0.157712229556
