-------------------- analysis --------------------
*** Smart summary
count    69217.000000
mean        18.455335
std          3.453981
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.921700e+04
mean     1.835051e+01
std      3.642807e+00
min      6.498773e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2392882017.0
p-value = 0.254112108952
