-------------------- analysis --------------------
*** Smart summary
count    88814.00000
mean        18.68410
std          3.03715
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean        18.576401
std          3.300681
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938797034.0
p-value = 0.156735128653
