-------------------- analysis --------------------
*** Smart summary
count    48900.000000
mean        18.103173
std          3.959327
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48900.000000
mean        17.895659
std          4.252907
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1192421634.5
p-value = 0.121857974429
