-------------------- analysis --------------------
*** Smart summary
count    67328.000000
mean        18.418548
std          3.552860
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67328.000000
mean        18.318119
std          3.696944
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2263801241.0
p-value = 0.238454663051
