-------------------- analysis --------------------
*** Smart summary
count    59750.000000
mean        18.326519
std          3.592419
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59750.000000
mean        18.185456
std          3.863435
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780326791.5
p-value = 0.0817613367779
