-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean        18.427168
std          3.514158
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66725.000000
mean        18.308726
std          3.711042
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2220636985.0
p-value = 0.074351401286
