-------------------- analysis --------------------
*** Smart summary
count    66851.000000
mean        18.369156
std          3.553812
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66851.000000
mean        18.562795
std          2.915619
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2228879208.0
p-value = 0.0690945820942
