-------------------- analysis --------------------
*** Smart summary
count    45682.000000
mean        17.961544
std          4.165950
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.568200e+04
mean     1.778408e+01
std      4.378053e+00
min      6.874877e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1039519471.5
p-value = 0.0615832153224
