-------------------- analysis --------------------
*** Smart summary
count    47565.000000
mean        18.005094
std          4.094842
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.756500e+04
mean     1.784694e+01
std      4.321562e+00
min      6.363035e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127995838.5
p-value = 0.111952036532
