-------------------- analysis --------------------
*** Smart summary
count    49674.000000
mean        17.088887
std          5.319640
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49674.000000
mean        16.628738
std          6.109636
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231381056.5
p-value = 0.220180711636
