-------------------- analysis --------------------
*** Smart summary
count    88725.000000
mean        18.693347
std          3.052177
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88725.000000
mean        18.574625
std          3.302902
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932349691.0
p-value = 0.23442939851
