-------------------- analysis --------------------
*** Smart summary
count    59238.000000
mean        18.306699
std          3.660886
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59238.000000
mean        18.145229
std          3.971857
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750025154.0
p-value = 0.087266880628
