-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean        18.668352
std          3.119059
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89124.000000
mean        18.592484
std          3.249218
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3968684361.0
p-value = 0.289277172813
