-------------------- analysis --------------------
*** Smart summary
count    70908.000000
mean        16.616746
std          5.753536
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70908.000000
mean        16.208363
std          6.425798
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2512899699.0
p-value = 0.423615547716
