-------------------- analysis --------------------
*** Smart summary
count    77350.000000
mean        18.550894
std          3.332411
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77350.000000
mean        18.463477
std          3.469651
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2988722567.0
p-value = 0.264927722319
