-------------------- analysis --------------------
*** Smart summary
count    89284.000000
mean        18.636189
std          3.097138
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.928400e+04
mean     1.878041e+01
std      2.563727e+00
min      5.838924e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3981402504.0
p-value = 0.19592222555
