-------------------- analysis --------------------
*** Smart summary
count    93402.000000
mean        18.703695
std          3.051059
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.340200e+04
mean     1.863130e+01
std      3.178876e+00
min      5.037444e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4359089561.0
p-value = 0.297239196125
