-------------------- analysis --------------------
*** Smart summary
count    47953.000000
mean        17.064804
std          5.311506
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.795300e+04
mean     1.710293e+01
std      5.262069e+00
min      6.852867e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144943891.0
p-value = 0.0527901209973
