-------------------- analysis --------------------
*** Smart summary
count    72518.000000
mean        10.550140
std          7.032346
min          0.000000
25%          3.942710
50%         10.188328
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72518.000000
mean        10.439802
std          7.218172
min          0.000000
25%          3.507991
50%          9.831801
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2619617289.0
p-value = 0.106111760873
