-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        18.695197
std          3.020080
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.881400e+04
mean     1.858352e+01
std      3.265768e+00
min      5.984898e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3936962632.5
p-value = 0.0856773623375
