-------------------- analysis --------------------
*** Smart summary
count    54240.000000
mean        18.202270
std          3.808911
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54240.000000
mean        18.025921
std          4.130451
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1466548590.0
p-value = 0.0725347686174
