-------------------- analysis --------------------
*** Smart summary
count    60140.000000
mean        18.320439
std          3.599868
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.014000e+04
mean     1.818265e+01
std      3.882531e+00
min      6.096229e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1803626405.0
p-value = 0.0796089838046
