-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        17.707737
std          4.682079
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67420.000000
mean        17.368706
std          5.388413
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2270299988.5
p-value = 0.285341021076
