-------------------- analysis --------------------
*** Smart summary
count    61545.000000
mean        16.187237
std          6.061536
min          0.000000
25%         16.868903
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61545.000000
mean        15.716725
std          6.763293
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1887891360.0
p-value = 0.10302415714
