-------------------- analysis --------------------
*** Smart summary
count    44777.000000
mean        16.767256
std          5.624933
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.477700e+04
mean     1.635373e+01
std      6.313776e+00
min      5.792747e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1001647364.0
p-value = 0.379395750092
