-------------------- analysis --------------------
*** Smart summary
count    91767.000000
mean        17.258483
std          5.194092
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91767.000000
mean        16.942927
std          5.808569
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4200681414.0
p-value = 0.0901759727443
