-------------------- analysis --------------------
*** Smart summary
count    65437.000000
mean        18.407812
std          3.530796
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65437.000000
mean        18.278432
std          3.757949
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2135838993.0
p-value = 0.0824879069795
