-------------------- analysis --------------------
*** Smart summary
count    27025.000000
mean        11.833587
std          7.337524
min          0.000000
25%          4.586356
50%         11.792989
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    27025.000000
mean        11.813367
std          7.560022
min          0.000000
25%          4.457418
50%         12.273491
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 363572885.0
p-value = 0.179095861373
