-------------------- analysis --------------------
*** Smart summary
count    89252.000000
mean        18.675297
std          3.073831
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.925200e+04
mean     1.859101e+01
std      3.253390e+00
min      6.363035e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979199047.0
p-value = 0.232742380092
