-------------------- analysis --------------------
*** Smart summary
count    89600.000000
mean        18.686402
std          3.042586
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.960000e+04
mean     1.859976e+01
std      3.221755e+00
min      6.363035e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4009167566.0
p-value = 0.171066745138
