-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean        18.689299
std          3.004090
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.886200e+04
mean     1.860176e+01
std      3.204039e+00
min      5.787761e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3943556627.5
p-value = 0.181153483733
