-------------------- analysis --------------------
*** Smart summary
count    67124.000000
mean        16.457590
std          5.873216
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67124.000000
mean        16.026185
std          6.557186
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2249750879.0
p-value = 0.279141874792
