-------------------- analysis --------------------
*** Smart summary
count    89814.000000
mean        18.640932
std          3.088600
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.981400e+04
mean     1.878430e+01
std      2.556651e+00
min      5.838924e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4028870364.0
p-value = 0.197749613826
