-------------------- analysis --------------------
*** Smart summary
count    105983.000000
mean         18.796920
std           2.830379
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.059830e+05
mean     1.872846e+01
std      2.989229e+00
min      6.498773e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5613565234.0
p-value = 0.334664265798
