-------------------- analysis --------------------
*** Smart summary
count    53417.000000
mean        18.191169
std          3.793527
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.341700e+04
mean     1.804555e+01
std      4.037611e+00
min      5.787761e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1422796840.0
p-value = 0.0970983018904
