-------------------- analysis --------------------
*** Smart summary
count    89282.000000
mean        18.636171
std          3.097171
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.928200e+04
mean     1.878040e+01
std      2.563754e+00
min      5.838924e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3981223912.0
p-value = 0.195915306539
