-------------------- analysis --------------------
*** Smart summary
count    54167.000000
mean         8.440645
std          6.203522
min          0.000000
25%          2.939998
50%          7.514717
75%         12.519638
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54167.000000
mean         8.459946
std          6.497001
min          0.000000
25%          2.501330
50%          7.423761
75%         13.015152
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1460533735.0
p-value = 0.103031229454
