-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean        17.942393
std          4.096188
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44445.000000
mean        17.722136
std          4.486151
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983696062.0
p-value = 0.0527206715239
