-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean        18.666677
std          3.122234
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.893100e+04
mean     1.859064e+01
std      3.252502e+00
min      5.037444e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951510965.5
p-value = 0.289441079971
