-------------------- analysis --------------------
*** Smart summary
count    67030.000000
mean        14.932472
std          6.738128
min          0.000000
25%         10.042350
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.703000e+04
mean     1.458260e+01
std      7.218326e+00
min      6.348368e-16
25%      7.843317e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2245206094.0
p-value = 0.414141566985
