-------------------- analysis --------------------
*** Smart summary
count    59503.000000
mean        18.278611
std          3.745895
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59503.000000
mean        18.178955
std          3.880863
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768575785.0
p-value = 0.304079019119
