-------------------- analysis --------------------
*** Smart summary
count    44873.000000
mean        17.899962
std          4.245406
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44873.000000
mean        17.767814
std          4.391363
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1004955620.0
p-value = 0.230176982718
