-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean        12.231518
std          7.220729
min          0.000000
25%          5.174603
50%         13.017000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89041.000000
mean        12.109935
std          7.394312
min          0.000000
25%          4.965151
50%         12.800354
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3957692409.0
p-value = 0.267554561992
