-------------------- analysis --------------------
*** Smart summary
count    70314.000000
mean        18.461925
std          3.482698
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70314.000000
mean        18.365761
std          3.624660
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2469282831.0
p-value = 0.247009797373
