-------------------- analysis --------------------
*** Smart summary
count    67109.000000
mean        18.419770
std          3.502267
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.710900e+04
mean     1.829753e+01
std      3.752747e+00
min      6.082384e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2248023083.5
p-value = 0.160968543585
