-------------------- analysis --------------------
*** Smart summary
count    60926.000000
mean         9.565598
std          6.800902
min          0.000000
25%          3.337572
50%          8.809250
75%         16.166607
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60926.000000
mean         9.581615
std          7.044373
min          0.000000
25%          2.938275
50%          8.551529
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1854529722.0
p-value = 0.405450483667
