-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        17.949667
std          4.181665
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean        17.712696
std          4.504030
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984232579.0
p-value = 0.0657327214877
