-------------------- analysis --------------------
*** Smart summary
count    61714.000000
mean        18.334071
std          3.645162
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.171400e+04
mean     1.821218e+01
std      3.852598e+00
min      6.363035e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1900906187.0
p-value = 0.16526384825
