-------------------- analysis --------------------
*** Smart summary
count    70707.000000
mean        18.476085
std          3.420319
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.070700e+04
mean     1.837346e+01
std      3.607615e+00
min      6.498773e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2497124652.0
p-value = 0.258780849729
