-------------------- analysis --------------------
*** Smart summary
count    67399.000000
mean        10.513936
std          7.090499
min          0.000000
25%          3.838920
50%         10.084427
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67399.000000
mean        10.528415
std          7.300337
min          0.000000
25%          3.505835
50%          9.840087
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2260108483.0
p-value = 0.0556213454095
