-------------------- analysis --------------------
*** Smart summary
count    59618.00000
mean        18.28645
std          3.75538
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59618.000000
mean        18.173033
std          3.905268
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774470671.0
p-value = 0.213198646929
