-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean        18.427822
std          3.469148
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66602.000000
mean        18.299885
std          3.726104
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213244394.5
p-value = 0.108898493129
