-------------------- analysis --------------------
*** Smart summary
count    45273.000000
mean        16.860335
std          5.519053
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.527300e+04
mean     1.635545e+01
std      6.333513e+00
min      6.629833e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1021259595.0
p-value = 0.0995943590631
