-------------------- analysis --------------------
*** Smart summary
count    107463.000000
mean         18.805777
std           2.811820
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.074630e+05
mean     1.873826e+01
std      2.969732e+00
min      6.498773e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5771514534.0
p-value = 0.336839759701
