-------------------- analysis --------------------
*** Smart summary
count    64986.000000
mean         9.516784
std          6.696202
min          0.000000
25%          3.430400
50%          8.863316
75%         15.533459
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64986.000000
mean         9.479603
std          6.889632
min          0.000000
25%          3.002567
50%          8.586832
75%         15.525124
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2106828652.0
p-value = 0.2395991557
