-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean        15.973311
std          6.195968
min          0.000000
25%         14.091101
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58044.000000
mean        15.670725
std          6.679378
min          0.000000
25%         11.709447
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1678131976.0
p-value = 0.0744692682528
