-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean        43.904864
std        145.205343
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53313.000000
mean        21.319772
std        100.225863
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415910597.0
p-value = 0.0597968866846
