-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean        39.030614
std        138.832225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61345.000000
mean        19.739033
std         95.731010
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1880074414.5
p-value = 0.348046996741
