-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean        80.908249
std        190.670910
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89754.000000
mean        45.207489
std        110.980369
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4020918530.0
p-value = 0.223181292065
