-------------------- analysis --------------------
*** Smart summary
count    90134.000000
mean        86.362971
std        193.450680
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90134.000000
mean        49.352453
std        113.331845
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4049283537.0
p-value = 0.0884723278913
