-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean        79.066637
std        186.944928
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89140.000000
mean        46.362475
std        112.484240
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3962028050.5
p-value = 0.113998972411
