-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean        28.876535
std        122.458045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean        14.107366
std         81.331396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933538127.5
p-value = 0.160990786078
