-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean        41.770120
std        144.001519
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89177.000000
mean        20.025186
std         86.617645
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3972631686.0
p-value = 0.301014057929
