-------------------- analysis --------------------
*** Smart summary
count    49508.000000
mean        49.689101
std        155.400615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49508.000000
mean        28.045629
std        111.302889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222377109.0
p-value = 0.157194537593
