-------------------- analysis --------------------
*** Smart summary
count    89825.000000
mean        81.517874
std        191.573780
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89825.000000
mean        45.371912
std        111.184513
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4026413849.0
p-value = 0.195867381548
