-------------------- analysis --------------------
*** Smart summary
count    89828.000000
mean        79.226889
std        187.309536
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89828.000000
mean        46.532061
std        112.922796
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024924553.5
p-value = 0.147252509001
