-------------------- analysis --------------------
*** Smart summary
count    90156.000000
mean        94.473934
std        200.785606
min          0.000000
25%          0.000000
50%          0.000000
75%         77.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90156.000000
mean        55.680842
std        118.203938
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4057050812.5
p-value = 0.235812546563
