-------------------- analysis --------------------
*** Smart summary
count    90065.000000
mean        80.317482
std        189.775843
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90065.000000
mean        44.947882
std        110.643742
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4049680693.5
p-value = 0.250914636512
