-------------------- analysis --------------------
*** Smart summary
count    66780.000000
mean        36.672132
std        134.472727
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66780.000000
mean        19.800749
std         95.009844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2229217528.0
p-value = 0.447875162026
