-------------------- analysis --------------------
*** Smart summary
count    58151.000000
mean        41.174408
std        142.284217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58151.000000
mean        20.823219
std         98.210098
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1689993086.5
p-value = 0.416831847544
