-------------------- analysis --------------------
*** Smart summary
count    89840.000000
mean        78.450579
std        186.344919
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89840.000000
mean        46.001236
std        112.119292
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4023877950.5
p-value = 0.100092161792
