-------------------- analysis --------------------
*** Smart summary
count    54228.000000
mean        44.073338
std        145.820664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54228.000000
mean        23.385484
std        103.688206
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3232.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1470260841.5
p-value = 0.491048085752
