-------------------- analysis --------------------
*** Smart summary
count    89105.000000
mean        44.047293
std        148.949258
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89105.000000
mean        23.184198
std         93.066587
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3962534192.5
p-value = 0.149448924478
