-------------------- analysis --------------------
*** Smart summary
count    91199.000000
mean        92.036108
std        198.094370
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91199.000000
mean        55.440772
std        118.216263
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4145723921.5
p-value = 0.0952612460045
