-------------------- analysis --------------------
*** Smart summary
count    53588.000000
mean        43.679555
std        144.866250
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53588.000000
mean        21.210364
std         99.979967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430649359.5
p-value = 0.0622772377089
