-------------------- analysis --------------------
*** Smart summary
count    52572.000000
mean       144.797953
std        235.618252
min          0.000000
25%          0.000000
50%          9.000000
75%        212.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52572.000000
mean        93.094575
std        145.394549
min          0.000000
25%          0.000000
50%         30.000000
75%        154.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1375951296.0
p-value = 0.105846956258
