-------------------- analysis --------------------
*** Smart summary
count    91415.000000
mean        28.038495
std        120.765310
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91415.000000
mean        13.697949
std         80.177495
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4172769749.5
p-value = 0.178116131894
