-------------------- analysis --------------------
*** Smart summary
count    59242.000000
mean        26.684244
std        118.450607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59242.000000
mean        13.924547
std         92.515257
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1754630208.0
p-value = 0.476960492647
