-------------------- analysis --------------------
*** Smart summary
count    68672.000000
mean        34.866219
std        131.768978
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68672.000000
mean        17.632965
std         90.684866
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2354662522.0
p-value = 0.230626829232
