-------------------- analysis --------------------
*** Smart summary
count    90302.000000
mean        86.202299
std        193.306472
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90302.000000
mean        49.260637
std        113.246344
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4064625801.0
p-value = 0.0921466588534
