-------------------- analysis --------------------
*** Smart summary
count    89971.000000
mean        86.631137
std        193.783128
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89971.000000
mean        50.139601
std        114.371809
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4041515728.5
p-value = 0.267170694524
