-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean        26.370519
std        114.570109
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean        12.805266
std         78.373692
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3939259039.5
p-value = 0.494001728867
