-------------------- analysis --------------------
*** Smart summary
count    59842.000000
mean        41.108385
std        142.589347
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59842.000000
mean        23.202483
std        101.790741
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1784303860.0
p-value = 0.0526730681519
