-------------------- analysis --------------------
*** Smart summary
count    49925.000000
mean        49.996074
std        156.671832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49925.000000
mean        30.261973
std        115.140656
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1241544818.0
p-value = 0.0684766951989
