-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        79.071959
std        186.950095
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean        46.365596
std        112.487383
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3961500026.5
p-value = 0.114125015029
