-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean        85.877608
std        192.828632
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89761.000000
mean        49.611802
std        113.566622
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024863851.0
p-value = 0.348959690759
