-------------------- analysis --------------------
*** Smart summary
count    62618.000000
mean        24.377016
std        112.788770
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62618.000000
mean        14.283880
std         91.997193
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1957513019.0
p-value = 0.17977208851
