-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean        78.525748
std        186.418342
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89754.000000
mean        46.045313
std        112.163948
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4016252846.5
p-value = 0.101717381945
