-------------------- analysis --------------------
*** Smart summary
count    89673.000000
mean        78.557091
std        186.360370
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89673.000000
mean        46.048922
std        112.179404
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4009612935.5
p-value = 0.114174001646
