-------------------- analysis --------------------
*** Smart summary
count    44871.000000
mean        55.813911
std        164.366617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44871.000000
mean        33.669542
std        120.725271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3235.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1002186778.5
p-value = 0.0541001753074
