-------------------- analysis --------------------
*** Smart summary
count    59148.000000
mean        40.480371
std        141.179465
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59148.000000
mean        20.472222
std         97.415739
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748231346.0
p-value = 0.394099677171
