-------------------- analysis --------------------
*** Smart summary
count    66794.000000
mean        21.920936
std        105.723344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66794.000000
mean        12.223059
std         87.175139
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3212.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2229295459.0
p-value = 0.340782355233
