-------------------- analysis --------------------
*** Smart summary
count    90311.000000
mean        86.193708
std        193.298755
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90311.000000
mean        49.255727
std        113.241768
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4065448504.5
p-value = 0.0923461697677
