-------------------- analysis --------------------
*** Smart summary
count    63917.000000
mean        37.460018
std        136.226339
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63917.000000
mean        18.944741
std         93.865301
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2040527199.0
p-value = 0.298570580663
