-------------------- analysis --------------------
*** Smart summary
count    65870.000000
mean        36.349355
std        134.341949
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65870.000000
mean        18.383042
std         92.519110
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2166802320.0
p-value = 0.267349626866
