-------------------- analysis --------------------
*** Smart summary
count    49319.000000
mean        29.688092
std        122.095703
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49319.000000
mean        16.554006
std        101.096810
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3212.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216111527.0
p-value = 0.488867572064
