-------------------- analysis --------------------
*** Smart summary
count    96066.000000
mean        75.300252
std        184.777953
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96066.000000
mean        42.140102
std        107.682970
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4614271557.5
p-value = 0.497318541004
