-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean        78.526623
std        186.419197
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean        46.045826
std        112.164467
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4016164226.0
p-value = 0.101736413964
