-------------------- analysis --------------------
*** Smart summary
count    54837.000000
mean        42.684684
std        143.355131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54837.000000
mean        20.727264
std         98.885431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1498541877.0
p-value = 0.074166363699
