-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        39.839459
std        139.246647
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59991.000000
mean        21.138971
std         98.822592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3232.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798231871.5
p-value = 0.374475696423
