-------------------- analysis --------------------
*** Smart summary
count    70966.000000
mean        33.739157
std        129.768314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70966.000000
mean        17.062974
std         89.261591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2514285924.0
p-value = 0.203427744697
