-------------------- analysis --------------------
*** Smart summary
count    97060.000000
mean        74.529095
std        183.985603
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97060.000000
mean        41.708541
std        107.214127
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4709221916.5
p-value = 0.456345275527
