-------------------- analysis --------------------
*** Smart summary
count    88761.000000
mean        26.370816
std        114.570720
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88761.000000
mean        12.805410
std         78.374122
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3939170133.0
p-value = 0.493991693348
