-------------------- analysis --------------------
*** Smart summary
count    89222.000000
mean        80.450718
std        189.405301
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89222.000000
mean        45.478178
std        111.251634
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3976073509.0
p-value = 0.321692609325
