-------------------- analysis --------------------
*** Smart summary
count    88874.000000
mean        26.940748
std        116.746443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88874.000000
mean        13.624806
std         80.056172
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941227362.0
p-value = 0.0828733080769
