-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean        80.589499
std        190.039270
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89761.000000
mean        45.100110
std        110.799971
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4022031133.5
p-value = 0.239216020729
