-------------------- analysis --------------------
*** Smart summary
count    88865.000000
mean        26.943487
std        116.752038
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88865.000000
mean        13.626186
std         80.060108
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3940469294.5
p-value = 0.0839563955298
