-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean        80.916363
std        190.678749
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89745.000000
mean        45.212023
std        110.985010
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4020101433.5
p-value = 0.222849568043
