-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean        96.668531
std        201.907694
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96739.000000
mean        56.575208
std        116.807442
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4664241602.0
p-value = 0.0848136765673
