-------------------- analysis --------------------
*** Smart summary
count    94302.000000
mean        76.708808
std        186.208273
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94302.000000
mean        42.928368
std        108.529678
min          0.000000
25%          0.000000
50%          0.000000
75%         27.750000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4444666544.5
p-value = 0.427717328923
