-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean        27.534404
std        117.595422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88942.000000
mean        14.866925
std         82.770398
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950606554.0
p-value = 0.210028780231
