-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        26.958948
std        116.783772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean        13.634010
std         80.082426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935910912.0
p-value = 0.0830951060445
