-------------------- analysis --------------------
*** Smart summary
count    60164.000000
mean        39.724902
std        139.062663
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60164.000000
mean        21.078186
std         98.686898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3232.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1808586094.5
p-value = 0.371001203054
