-------------------- analysis --------------------
*** Smart summary
count    59317.000000
mean        58.848863
std        166.423235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59317.00000
mean        31.71332
std        107.21114
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max       3238.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1754168845.5
p-value = 0.125926431968
