-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean        94.485462
std        200.795144
min          0.000000
25%          0.000000
50%          0.000000
75%         77.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90145.000000
mean        55.687637
std        118.209549
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4056044400.5
p-value = 0.235312675914
