-------------------- analysis --------------------
*** Smart summary
count    89899.000000
mean        80.764069
std        190.794691
min          0.000000
25%          0.000000
50%          0.000000
75%         23.500000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89899.000000
mean        46.461140
std        113.005729
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4030268691.5
p-value = 0.122612606507
