-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean        78.945656
std        187.036152
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean        46.366886
std        112.756160
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4053362953.5
p-value = 0.139457363837
