-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean        78.876511
std        186.911677
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89668.000000
mean        46.598262
std        112.962951
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4006474277.5
p-value = 0.0670315437607
