-------------------- analysis --------------------
*** Smart summary
count    73295.000000
mean        96.159356
std        202.138690
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73295.000000
mean        56.385170
std        121.749247
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2679067877.0
p-value = 0.164202382855
