-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean        86.475881
std        193.365417
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89140.000000
mean        49.957427
std        113.885743
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3968581068.5
p-value = 0.319183737541
