-------------------- analysis --------------------
*** Smart summary
count    89828.000000
mean         3.621343
std          6.665535
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89828.000000
mean         2.981966
std          5.018448
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4022645556.5
p-value = 0.102509543041
