-------------------- analysis --------------------
*** Smart summary
count    66902.000000
mean         2.495635
std          5.861414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66902.000000
mean         2.084661
std          4.440086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2232672629.5
p-value = 0.159247368116
