-------------------- analysis --------------------
*** Smart summary
count    90134.000000
mean         1.852386
std          5.166463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90134.000000
mean         1.547341
std          3.932476
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4050344309.5
p-value = 0.0553281620761
