-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean         2.456277
std          5.823317
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67974.000000
mean         2.051785
std          4.412585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2304668149.5
p-value = 0.150267843143
