-------------------- analysis --------------------
*** Smart summary
count    89736.000000
mean         0.735457
std          3.357231
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89736.000000
mean         0.549378
std          2.366990
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4026075547.0
p-value = 0.48366019769
