-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean         1.182405
std          4.162632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88764.000000
mean         0.907474
std          2.981255
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3930597507.5
p-value = 0.068934045128
