-------------------- analysis --------------------
*** Smart summary
count    91754.000000
mean         1.176624
std          4.210834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91754.000000
mean         0.803137
std          2.654753
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4201913263.5
p-value = 0.114254354867
