-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean         1.845792
std          5.158439
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90456.000000
mean         1.541832
std          3.926552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4079329783.5
p-value = 0.0546692664254
