-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean         3.592735
std          6.643118
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89745.000000
mean         2.949212
std          4.958300
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4017384352.0
p-value = 0.150155582937
