-------------------- analysis --------------------
*** Smart summary
count    89993.000000
mean         1.855289
std          5.169988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89993.000000
mean         1.549765
std          3.935078
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4037684554.0
p-value = 0.055620292812
