-------------------- analysis --------------------
*** Smart summary
count    79055.000000
mean         0.834824
std          3.565231
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79055.000000
mean         0.623604
std          2.512634
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3124252014.5
p-value = 0.444568361861
