-------------------- analysis --------------------
*** Smart summary
count    90222.000000
mean         1.253142
std          4.355865
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90222.000000
mean         1.001906
std          3.223898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4065666655.0
p-value = 0.241752149059
