-------------------- analysis --------------------
*** Smart summary
count    59317.000000
mean         2.663435
std          5.982547
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59317.000000
mean         1.987272
std          4.044961
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752024063.0
p-value = 0.0561820271603
