-------------------- analysis --------------------
*** Smart summary
count    68462.000000
mean         2.438769
std          5.806203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68462.000000
mean         2.037159
std          4.400217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2337822869.5
p-value = 0.146395286494
