-------------------- analysis --------------------
*** Smart summary
count    66647.000000
mean         0.990247
std          3.863087
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66647.000000
mean         0.739703
std          2.720818
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2219857710.5
p-value = 0.383887006393
