-------------------- analysis --------------------
*** Smart summary
count    89820.000000
mean         3.589735
std          6.641155
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89820.000000
mean         2.946749
std          4.956961
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024164727.0
p-value = 0.151563413906
