-------------------- analysis --------------------
*** Smart summary
count    59901.000000
mean         2.787316
std          6.128510
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59901.000000
mean         2.328308
std          4.631549
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790745006.0
p-value = 0.237905156349
