-------------------- analysis --------------------
*** Smart summary
count    89731.000000
mean         0.735498
std          3.357320
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89731.000000
mean         0.549409
std          2.367053
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4025626694.5
p-value = 0.483644095216
