-------------------- analysis --------------------
*** Smart summary
count    67586.000000
mean         5.023659
std          7.356204
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67586.000000
mean         4.184713
std          5.365692
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2279158461.0
p-value = 0.238634747967
