-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean         2.461347
std          5.828253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67834.000000
mean         2.056019
std          4.416150
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2295200509.5
p-value = 0.151403076877
