-------------------- analysis --------------------
*** Smart summary
count    66012.000000
mean         0.999773
std          3.880396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66012.000000
mean         0.746819
std          2.732901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2177714983.0
p-value = 0.380213610175
