-------------------- analysis --------------------
*** Smart summary
count    88859.000000
mean         0.691196
std          3.214178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88859.000000
mean         0.507557
std          2.146914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944678566.5
p-value = 0.245261176123
