-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         1.494303
std          4.694742
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44497.000000
mean         1.126368
std          3.264432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989818224.0
p-value = 0.47032585873
