-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean         1.778312
std          5.046841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88841.000000
mean         1.326854
std          3.435193
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3945937741.0
p-value = 0.476341888979
