-------------------- analysis --------------------
*** Smart summary
count    89739.000000
mean         0.735433
std          3.357177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89739.000000
mean         0.549360
std          2.366953
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4026344870.5
p-value = 0.483669858295
