-------------------- analysis --------------------
*** Smart summary
count    60467.000000
mean         1.145550
std          4.172583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60467.000000
mean         0.837879
std          2.871980
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1824774316.0
p-value = 0.150888797357
