-------------------- analysis --------------------
*** Smart summary
count    61825.000000
mean         1.067481
std          4.000620
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61825.000000
mean         0.797396
std          2.816778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1909933304.5
p-value = 0.354334362078
