-------------------- analysis --------------------
*** Smart summary
count    72352.000000
mean         2.307649
std          5.674683
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72352.000000
mean         1.927632
std          4.304885
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2610624679.5
p-value = 0.119722238311
