-------------------- analysis --------------------
*** Smart summary
count    91478.000000
mean         1.825171
std          5.133210
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91478.000000
mean         1.524607
std          3.907917
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4172013941.5
p-value = 0.0526514771868
