-------------------- analysis --------------------
*** Smart summary
count    98341.000000
mean         0.671104
std          3.213712
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98341.000000
mean         0.501307
std          2.266384
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4835357056.5
p-value = 0.491117374531
