-------------------- analysis --------------------
*** Smart summary
count    56001.000000
mean         2.880806
std          6.076235
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56001.000000
mean         2.404046
std          4.783223
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1566851085.0
p-value = 0.389920188769
