-------------------- analysis --------------------
*** Smart summary
count    48017.000000
mean         1.309620
std          4.358832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48017.000000
mean         0.895537
std          2.742208
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1151180309.5
p-value = 0.2558664942
