-------------------- analysis --------------------
*** Smart summary
count    122081.000000
mean          0.540600
std           2.896566
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    122081.000000
mean          0.403822
std           2.043773
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7450887816.5
p-value = 0.440661577777
