-------------------- analysis --------------------
*** Smart summary
count    89660.000000
mean         0.736081
std          3.358585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89660.000000
mean         0.549844
std          2.367939
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4019255687.0
p-value = 0.483415242182
