-------------------- analysis --------------------
*** Smart summary
count    61720.000000
mean         2.705169
std          6.055900
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61720.000000
mean         2.259689
std          4.579748
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1900853623.5
p-value = 0.213579667899
