-------------------- analysis --------------------
*** Smart summary
count    110183.000000
mean          0.598976
std           3.043211
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    110183.000000
mean          0.447428
std           2.146753
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 6069589506.5
p-value = 0.463082129729
