-------------------- analysis --------------------
*** Smart summary
count    77520.000000
mean         0.851354
std          3.598401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77520.000000
mean         0.635952
std          2.535841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3004023907.0
p-value = 0.438070022066
