-------------------- analysis --------------------
*** Smart summary
count    89114.000000
mean         1.195098
std          4.162602
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89114.000000
mean         0.933254
std          3.042805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3964189778.0
p-value = 0.143678822405
