-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean         3.617119
std          6.659005
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89140.000000
mean         2.969228
std          4.969121
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3962895027.0
p-value = 0.139020356137
