-------------------- analysis --------------------
*** Smart summary
count    109021.000000
mean          3.578054
std           6.634892
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109021.000000
mean          2.949129
std           4.977108
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5927909702.0
p-value = 0.116955685235
