-------------------- analysis --------------------
*** Smart summary
count    77308.000000
mean         1.396492
std          4.553834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77308.000000
mean         0.953213
std          2.867339
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2980070583.5
p-value = 0.0568763128742
