-------------------- analysis --------------------
*** Smart summary
count    78418.000000
mean         2.129141
std          5.485535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78418.000000
mean         1.778520
std          4.166974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3066223741.5
p-value = 0.0896401563324
