-------------------- analysis --------------------
*** Smart summary
count    67108.000000
mean         1.595160
std          4.777112
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67108.000000
mean         1.152322
std          3.212013
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2244956759.0
p-value = 0.0643050197873
