-------------------- analysis --------------------
*** Smart summary
count    72363.000000
mean         0.912027
std          3.716982
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72363.000000
mean         0.681274
std          2.618758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2617359782.5
p-value = 0.414285517892
