-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean         1.199068
std          4.198700
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89276.000000
mean         0.866190
std          2.828965
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979547339.0
p-value = 0.179683104681
