-------------------- analysis --------------------
*** Smart summary
count    83222.000000
mean         2.006236
std          5.347957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83222.000000
mean         1.675855
std          4.066128
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3453147509.5
p-value = 0.072710163314
