-------------------- analysis --------------------
*** Smart summary
count    74250.000000
mean         0.888848
std          3.672251
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74250.000000
mean         0.663960
std          2.587489
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2755758967.0
p-value = 0.423356397708
