-------------------- analysis --------------------
*** Smart summary
count    64477.000000
mean         2.589497
std          5.950234
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64477.000000
mean         2.163066
std          4.504025
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2074049742.0
p-value = 0.18221653094
