-------------------- analysis --------------------
*** Smart summary
count    44599.000000
mean         1.552524
std          4.816454
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44599.000000
mean         1.282002
std          3.658411
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 993364756.0
p-value = 0.310273451699
