-------------------- analysis --------------------
*** Smart summary
count    80043.000000
mean         2.085916
std          5.437863
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80043.000000
mean         1.742413
std          4.132079
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3194521554.0
p-value = 0.0833549040092
