-------------------- analysis --------------------
*** Smart summary
count    102867.000000
mean          0.641576
std           3.145230
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102867.000000
mean          0.479250
std           2.218348
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5290523298.5
p-value = 0.479603180477
