-------------------- analysis --------------------
*** Smart summary
count    95332.000000
mean         0.692286
std          3.261789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95332.000000
mean         0.517130
std          2.300096
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4544087361.0
p-value = 0.499402963956
