-------------------- analysis --------------------
*** Smart summary
count    73811.000000
mean         0.894135
std          3.682514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73811.000000
mean         0.667909
std          2.594664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2723243334.5
p-value = 0.421285564326
