-------------------- analysis --------------------
*** Smart summary
count    67265.000000
mean         1.653148
std          4.906388
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67265.000000
mean         1.234312
std          3.384297
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2259501206.0
p-value = 0.26783331353
