-------------------- analysis --------------------
*** Smart summary
count    90081.000000
mean         0.732641
std          3.351104
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90081.000000
mean         0.547274
std          2.362697
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4057106744.5
p-value = 0.484766859189
