-------------------- analysis --------------------
*** Smart summary
count    54973.000000
mean         1.117258
std          4.027795
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54973.000000
mean         0.820421
std          2.682125
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1510291383.5
p-value = 0.400796558674
