-------------------- analysis --------------------
*** Smart summary
count    76099.000000
mean         0.867252
std          3.629944
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76099.000000
mean         0.647827
std          2.557905
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2894825030.5
p-value = 0.43182640252
