-------------------- analysis --------------------
*** Smart summary
count    89164.000000
mean         1.872538
std          5.190857
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89164.000000
mean         1.564174
std          3.950477
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963654439.5
p-value = 0.0573835908791
