-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         1.214726
std          4.273057
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88876.000000
mean         0.829144
std          2.693395
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941845671.5
p-value = 0.102217581768
