-------------------- analysis --------------------
*** Smart summary
count    76611.000000
mean         0.861456
std          3.618484
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76611.000000
mean         0.643498
std          2.549889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2933937734.5
p-value = 0.434101971769
