-------------------- analysis --------------------
*** Smart summary
count    99853.000000
mean         3.229047
std          6.390464
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99853.000000
mean         2.650666
std          4.784076
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4981904874.0
p-value = 0.374275989225
