-------------------- analysis --------------------
*** Smart summary
count    90085.000000
mean         1.853394
std          5.167688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90085.000000
mean         1.548182
std          3.933379
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4045942566.0
p-value = 0.0554294314921
