-------------------- analysis --------------------
*** Smart summary
count    69957.000000
mean         0.943394
std          3.776445
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69957.000000
mean         0.704704
std          2.660309
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2446059800.5
p-value = 0.40205073363
