-------------------- analysis --------------------
*** Smart summary
count    47917.000000
mean         1.281779
std          4.289666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47917.000000
mean         0.941232
std          2.852967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1147828191.5
p-value = 0.469386231933
