-------------------- analysis --------------------
*** Smart summary
count    89815.000000
mean         3.589935
std          6.641286
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89815.000000
mean         2.946913
std          4.957050
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4023712527.0
p-value = 0.151469373973
