-------------------- analysis --------------------
*** Smart summary
count    46146.000000
mean         2.292333
std          5.556472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46146.000000
mean         1.785724
std          3.981083
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1063437758.5
p-value = 0.332011335795
