-------------------- analysis --------------------
*** Smart summary
count    91050.000000
mean         0.724843
std          3.334071
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91050.000000
mean         0.541450
std          2.350762
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4144900567.0
p-value = 0.487829272429
