-------------------- analysis --------------------
*** Smart summary
count    73673.000000
mean         2.266271
std          5.631909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73673.000000
mean         1.893068
std          4.273777
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2706706954.0
p-value = 0.112131799289
