-------------------- analysis --------------------
*** Smart summary
count    90690.000000
mean         0.727721
std          3.340369
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90690.000000
mean         0.543599
std          2.355175
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4112174047.0
p-value = 0.48669935267
