-------------------- analysis --------------------
*** Smart summary
count    79234.000000
mean         0.832938
std          3.561422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79234.000000
mean         0.622195
std          2.509969
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3138425503.0
p-value = 0.445310067515
