-------------------- analysis --------------------
*** Smart summary
count    76620.000000
mean         0.861355
std          3.618284
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76620.000000
mean         0.643422
std          2.549749
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2934627607.0
p-value = 0.434141708148
