-------------------- analysis --------------------
*** Smart summary
count    90036.000000
mean         0.947688
std          4.066793
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90036.000000
mean         0.640222
std          2.650536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4023782390.5
p-value = 3.77017898701e-09
