-------------------- analysis --------------------
*** Smart summary
count    70814.000000
mean         0.550329
std          2.704874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70814.000000
mean         0.220719
std          0.999358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2478939140.0
p-value = 7.71699143847e-19
