-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean         2.375508
std          6.172587
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89865.000000
mean         2.075903
std          4.928126
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4019845419.0
p-value = 0.00949151400778
