-------------------- analysis --------------------
*** Smart summary
count    68884.000000
mean         0.612363
std          2.896512
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68884.000000
mean         0.228326
std          1.020975
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2340143642.0
p-value = 5.99560159773e-25
