-------------------- analysis --------------------
*** Smart summary
count    48879.000000
mean         0.684241
std          2.865232
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48879.000000
mean         0.324904
std          1.206333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1179239385.5
p-value = 9.34961933298e-13
