-------------------- analysis --------------------
*** Smart summary
count    48862.000000
mean         0.997299
std          3.422925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48862.000000
mean         0.920695
std          2.762321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1175365567.0
p-value = 6.41961596012e-14
