-------------------- analysis --------------------
*** Smart summary
count    45471.000000
mean         4.694751
std          8.025681
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45471.000000
mean         4.102637
std          6.299444
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1024293678.0
p-value = 0.00322425201381
