-------------------- analysis --------------------
*** Smart summary
count    90873.000000
mean         0.434761
std          2.408328
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90873.000000
mean         0.174650
std          0.899883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4091948944.5
p-value = 4.21417658307e-19
