-------------------- analysis --------------------
*** Smart summary
count    63474.000000
mean         0.581971
std          2.731944
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63474.000000
mean         0.237593
std          1.024950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1988060318.0
p-value = 2.17406725027e-20
