-------------------- analysis --------------------
*** Smart summary
count    53491.000000
mean         1.523153
std          5.025584
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53491.000000
mean         1.195379
std          3.711762
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1423441966.5
p-value = 0.00737034014168
