-------------------- analysis --------------------
*** Smart summary
count    58506.000000
mean         3.609767
std          7.228534
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58506.000000
mean         1.753803
std          3.529305
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1582292056.0
p-value = 4.59661816591e-174
