-------------------- analysis --------------------
*** Smart summary
count    60331.000000
mean         3.538397
std          7.255200
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60331.000000
mean         3.092125
std          5.747459
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1807556848.0
p-value = 0.00574779066924
