-------------------- analysis --------------------
*** Smart summary
count    91286.000000
mean         2.413864
std          6.255326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91286.000000
mean         2.391079
std          5.515354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4125737783.5
p-value = 1.30263300074e-07
