-------------------- analysis --------------------
*** Smart summary
count    61428.000000
mean         1.330973
std          4.622708
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61428.000000
mean         0.640880
std          2.215607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1845802067.0
p-value = 9.17632253165e-35
