-------------------- analysis --------------------
*** Smart summary
count    49948.000000
mean         0.733943
std          3.036373
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49948.000000
mean         0.312525
std          1.179858
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226285884.5
p-value = 2.1584722102e-21
