-------------------- analysis --------------------
*** Smart summary
count    55696.000000
mean         7.347296
std          8.951844
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55696.000000
mean         4.190427
std          4.989956
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1314250973.5
p-value = 0.0
