-------------------- analysis --------------------
*** Smart summary
count    44671.000000
mean         1.155380
std          3.906177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44671.000000
mean         0.198675
std          0.802305
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 950908982.0
p-value = 1.63147605491e-121
