-------------------- analysis --------------------
*** Smart summary
count    49879.000000
mean         7.911526
std          8.934970
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49879.000000
mean         5.679444
std          5.906644
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127037223.5
p-value = 2.51779235315e-151
