-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean         4.595458
std          7.838119
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89039.000000
mean         2.836824
std          4.724134
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3682668233.0
p-value = 5.76904821072e-195
