-------------------- analysis --------------------
*** Smart summary
count    89534.00000
mean         4.68345
std          7.96700
min          0.00000
25%          0.00000
50%          0.00000
75%          7.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89534.000000
mean         2.610997
std          4.435604
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3666410016.5
p-value = 1.02238303442e-283
