-------------------- analysis --------------------
*** Smart summary
count    62625.000000
mean         3.518595
std          7.290410
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62625.000000
mean         3.485381
std          6.366072
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1931652250.5
p-value = 7.35580966174e-09
