-------------------- analysis --------------------
*** Smart summary
count    90194.000000
mean         4.732488
std          7.981368
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90194.000000
mean         3.890336
std          6.172840
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3978876057.5
p-value = 5.33171036615e-20
