-------------------- analysis --------------------
*** Smart summary
count    67703.000000
mean         3.153110
std          6.936938
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67703.000000
mean         2.755432
std          5.510360
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2278078434.0
p-value = 0.0068432588424
