-------------------- analysis --------------------
*** Smart summary
count    95731.000000
mean         2.301783
std          6.129455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95731.000000
mean         2.280056
std          5.409236
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4539593953.5
p-value = 1.69626850998e-07
