-------------------- analysis --------------------
*** Smart summary
count    66682.000000
mean         2.100597
std          5.751977
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66682.000000
mean         1.605171
std          3.444293
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158080879.5
p-value = 5.05514294589e-39
