-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean         3.398846
std          7.054712
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59642.000000
mean         1.849569
std          3.748530
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1681602620.5
p-value = 1.10447454718e-95
