-------------------- analysis --------------------
*** Smart summary
count    99044.000000
mean         4.232351
std          7.700240
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99044.000000
mean         2.360294
std          4.286862
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4543859756.5
p-value = 5.23940383829e-249
