-------------------- analysis --------------------
*** Smart summary
count    56176.000000
mean         7.562304
std          8.948108
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56176.000000
mean         4.564369
std          5.367869
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1338211943.0
p-value = 0.0
