-------------------- analysis --------------------
*** Smart summary
count    63088.000000
mean         6.485782
std          8.628302
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63088.000000
mean         4.003741
std          5.179350
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760257079.5
p-value = 8.71750685057e-308
