-------------------- analysis --------------------
*** Smart summary
count    89161.000000
mean         4.529929
std          7.847558
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89161.000000
mean         3.104698
std          5.176373
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786614925.5
p-value = 3.20716580993e-88
