-------------------- analysis --------------------
*** Smart summary
count    54082.000000
mean         0.596853
std          2.635514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54082.000000
mean         0.291428
std          1.139433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1445189305.5
p-value = 5.8322680829e-13
