-------------------- analysis --------------------
*** Smart summary
count    93969.000000
mean         2.344944
std          6.178470
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93969.000000
mean         2.322809
std          5.450613
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4373177458.5
p-value = 1.53313615025e-07
