-------------------- analysis --------------------
*** Smart summary
count    62602.000000
mean         6.818344
std          8.806662
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62602.000000
mean         5.605013
std          6.729615
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884132805.5
p-value = 4.99097830772e-35
