-------------------- analysis --------------------
*** Smart summary
count    56414.000000
mean         1.449268
std          4.805966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56414.000000
mean         0.697841
std          2.303360
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553104803.0
p-value = 3.64057723003e-36
