-------------------- analysis --------------------
*** Smart summary
count    48942.000000
mean         1.020085
std          3.580165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48942.000000
mean         0.971599
std          2.931119
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1177844097.0
p-value = 8.03714542785e-16
