-------------------- analysis --------------------
*** Smart summary
count    50099.000000
mean         1.086728
std          3.846843
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50099.000000
mean         0.177868
std          0.767493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200604102.0
p-value = 9.54556214878e-128
