-------------------- analysis --------------------
*** Smart summary
count    67058.000000
mean         6.332145
std          8.650671
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67058.000000
mean         5.232560
std          6.650354
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2175879451.0
p-value = 1.62136228128e-27
