-------------------- analysis --------------------
*** Smart summary
count    45131.000000
mean         0.697924
std          2.855136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45131.000000
mean         0.333296
std          1.197314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1002825257.5
p-value = 3.74705990946e-15
