-------------------- analysis --------------------
*** Smart summary
count    48865.000000
mean         0.522378
std          2.248798
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48865.000000
mean         0.309874
std          1.166057
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180939013.0
p-value = 1.09104303128e-09
