-------------------- analysis --------------------
*** Smart summary
count    45696.000000
mean         0.864321
std          3.307162
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45696.000000
mean         0.335172
std          1.210330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1023194517.0
p-value = 9.98320665771e-25
