-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         6.273196
std          8.762924
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66974.000000
mean         4.436065
std          5.853919
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2092316568.0
p-value = 8.36211007966e-114
