-------------------- analysis --------------------
*** Smart summary
count    92004.000000
mean         6.075312
std          8.542620
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92004.000000
mean         5.257837
std          6.772574
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4164046215.0
p-value = 9.64265001166e-11
