-------------------- analysis --------------------
*** Smart summary
count    66428.000000
mean         0.594749
std          2.799874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66428.000000
mean         0.238920
std          1.045196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2178541014.5
p-value = 2.08447590808e-20
