-------------------- analysis --------------------
*** Smart summary
count    67224.000000
mean         6.049819
std          8.570298
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67224.000000
mean         4.588525
std          6.154584
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152056420.0
p-value = 1.59603408889e-58
