-------------------- analysis --------------------
*** Smart summary
count    52066.000000
mean         7.644893
std          8.846024
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52066.000000
mean         7.630181
std          7.257313
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291548247.5
p-value = 3.72662008797e-41
