-------------------- analysis --------------------
*** Smart summary
count    62985.000000
mean         6.780154
std          8.794356
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62985.000000
mean         5.570930
std          6.723258
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1907996291.0
p-value = 1.1510685044e-34
