-------------------- analysis --------------------
*** Smart summary
count    89257.000000
mean         4.525449
std          7.844578
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89257.000000
mean         3.101359
std          5.174589
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3794565314.0
p-value = 1.51909133433e-88
