-------------------- analysis --------------------
*** Smart summary
count    60589.000000
mean         0.640644
std          2.902559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60589.00000
mean         0.26107
std          1.09021
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1811273329.5
p-value = 5.25732908199e-19
