-------------------- analysis --------------------
*** Smart summary
count    90033.000000
mean         2.447458
std          6.292174
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90033.000000
mean         2.424356
std          5.546333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4012645762.5
p-value = 1.20239390928e-07
