-------------------- analysis --------------------
*** Smart summary
count    89310.000000
mean         0.889620
std          3.876458
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89310.000000
mean         0.883417
std          3.414942
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3972989798.0
p-value = 0.00154484676569
