-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean         6.644201
std          8.674820
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60211.000000
mean         6.598014
std          7.235616
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743382740.5
p-value = 6.09746260899e-33
