-------------------- analysis --------------------
*** Smart summary
count    93389.000000
mean         2.359507
std          6.194854
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93389.000000
mean         2.337235
std          5.464428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4319077088.5
p-value = 1.48147434515e-07
