-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean          4.202999
std           7.618738
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109429.000000
mean          3.613192
std           6.083474
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5928224831.5
p-value = 1.52972365807e-06
