-------------------- analysis --------------------
*** Smart summary
count    55401.000000
mean         3.805509
std          7.364033
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55401.000000
mean         1.852097
std          3.601674
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410322196.5
p-value = 8.35653791848e-183
