-------------------- analysis --------------------
*** Smart summary
count    48985.000000
mean         4.194386
std          7.702717
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48985.000000
mean         2.250771
std          4.067196
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1109702457.5
p-value = 2.89397144353e-129
