-------------------- analysis --------------------
*** Smart summary
count    88863.000000
mean         1.029855
std          4.219474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88863.000000
mean         0.823200
std          2.656078
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3861895800.0
p-value = 8.94274752451e-52
