-------------------- analysis --------------------
*** Smart summary
count    90183.000000
mean         1.626715
std          5.156173
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90183.000000
mean         1.486799
std          4.343095
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4052009287.5
p-value = 0.0141394581293
