-------------------- analysis --------------------
*** Smart summary
count    67457.000000
mean         6.060868
std          8.492202
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67457.000000
mean         3.744430
std          5.104822
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2037346554.5
p-value = 1.58658524808e-277
