-------------------- analysis --------------------
*** Smart summary
count    60903.000000
mean         3.505164
std          7.229110
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60903.000000
mean         3.063084
std          5.728175
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1842120234.0
p-value = 0.0058369121991
