-------------------- analysis --------------------
*** Smart summary
count    60734.000000
mean         0.708697
std          3.129088
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60734.000000
mean         0.254882
std          1.066866
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1814063044.0
p-value = 3.69699284129e-28
