-------------------- analysis --------------------
*** Smart summary
count    52153.000000
mean         1.567676
std          4.979840
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52153.000000
mean         0.754856
std          2.386610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324125054.5
p-value = 1.30479890622e-37
