-------------------- analysis --------------------
*** Smart summary
count    90516.000000
mean         0.571976
std          2.771769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90516.000000
mean         0.098347
std          0.575346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4002139390.5
p-value = 5.84063705454e-113
