-------------------- analysis --------------------
*** Smart summary
count    69183.000000
mean         2.863189
std          6.530267
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69183.000000
mean         1.709799
std          3.792816
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2290425257.5
p-value = 6.03987534746e-76
