-------------------- analysis --------------------
*** Smart summary
count    60768.000000
mean         3.626119
std          7.374579
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60768.000000
mean         3.591890
std          6.432944
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1817829292.5
p-value = 5.40578875217e-09
