-------------------- analysis --------------------
*** Smart summary
count    65564.000000
mean         0.563419
std          2.689991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65564.000000
mean         0.230020
std          1.009345
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2122119188.0
p-value = 3.10858191091e-20
