-------------------- analysis --------------------
*** Smart summary
count    51652.000000
mean         2.711841
std          6.407429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51652.000000
mean         2.072253
std          3.787783
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288204599.5
p-value = 1.66215121568e-34
