-------------------- analysis --------------------
*** Smart summary
count    63022.000000
mean         2.327790
std          6.034262
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63022.000000
mean         2.127574
std          5.062467
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1976623697.0
p-value = 0.0191582696901
