-------------------- analysis --------------------
*** Smart summary
count    60481.000000
mean         0.588317
std          2.741830
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60481.000000
mean         0.259718
std          1.079927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806425734.0
p-value = 8.55767050243e-17
