-------------------- analysis --------------------
*** Smart summary
count    66890.000000
mean         1.222290
std          4.444918
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66890.000000
mean         0.588548
std          2.130461
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193261735.0
p-value = 1.63478004992e-33
