-------------------- analysis --------------------
*** Smart summary
count    89228.000000
mean         5.154548
std          8.141360
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89228.000000
mean         4.431210
std          6.462397
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925396686.5
p-value = 9.87685926528e-09
