-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         0.731528
std          2.964536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         0.675339
std          2.400552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2192697183.0
p-value = 1.94259739294e-14
