-------------------- analysis --------------------
*** Smart summary
count    82286.000000
mean         2.407262
std          6.078756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    82286.000000
mean         1.437535
std          3.533571
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3268040087.5
p-value = 1.36460256803e-67
