-------------------- analysis --------------------
*** Smart summary
count    68273.000000
mean         0.758323
std          3.169293
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68273.000000
mean         0.130388
std          0.659312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2257776601.5
p-value = 6.64032250871e-120
