-------------------- analysis --------------------
*** Smart summary
count    79973.000000
mean         1.834394
std          5.440532
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79973.000000
mean         1.676616
std          4.577378
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3185323227.5
p-value = 0.0154582345842
