-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean         3.364659
std          7.083037
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67548.000000
mean         3.334532
std          6.308082
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2259287152.5
p-value = 5.15286059358e-05
