-------------------- analysis --------------------
*** Smart summary
count    67079.000000
mean         6.369370
std          8.676925
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67079.000000
mean         5.230922
std          6.649958
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2171988889.5
p-value = 2.38889304721e-31
