-------------------- analysis --------------------
*** Smart summary
count    52380.000000
mean         8.117163
std          9.019083
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52380.000000
mean         4.895151
std          5.411373
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1139355778.5
p-value = 0.0
