-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean         2.296375
std          6.021304
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91968.000000
mean         1.115692
std          2.938681
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4049629357.0
p-value = 2.80253632969e-122
