-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         0.761149
std          3.057739
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean         0.325366
std          1.207263
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1175917836.5
p-value = 6.26068616697e-20
