-------------------- analysis --------------------
*** Smart summary
count    89422.000000
mean         2.464181
std          6.310370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89422.000000
mean         2.440921
std          5.561615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3958068187.5
p-value = 1.15522250868e-07
