-------------------- analysis --------------------
*** Smart summary
count    89318.000000
mean         2.217739
std          5.870468
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89318.000000
mean         1.324358
std          3.413644
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3863492267.5
p-value = 2.36277800018e-64
