-------------------- analysis --------------------
*** Smart summary
count    56375.000000
mean         7.658678
std          9.095335
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56375.000000
mean         5.270084
std          6.026260
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419022359.5
p-value = 7.08437180413e-226
