-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean         0.673506
std          2.757759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44451.000000
mean         0.341207
std          1.215719
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 970869074.0
p-value = 3.74570937635e-18
