-------------------- analysis --------------------
*** Smart summary
count    53311.000000
mean         1.744499
std          5.482581
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53311.000000
mean         1.311793
std          3.941843
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407823557.5
p-value = 4.5650900923e-06
