-------------------- analysis --------------------
*** Smart summary
count    49002.000000
mean         0.647321
std          2.728196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49002.000000
mean         0.337027
std          1.250350
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1184500515.5
p-value = 1.07497156364e-13
