-------------------- analysis --------------------
*** Smart summary
count    89279.000000
mean         4.543767
std          7.859108
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89279.000000
mean         3.106923
std          5.184343
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3793768650.0
p-value = 5.67193701256e-91
