-------------------- analysis --------------------
*** Smart summary
count    72893.000000
mean         7.446078
std          8.901321
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72893.000000
mean         7.084960
std          6.805033
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2533491219.5
p-value = 4.30569663321e-55
