-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean         0.436358
std          2.417403
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89060.000000
mean         0.180552
std          0.916706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3930810488.0
p-value = 6.09095641961e-18
