-------------------- analysis --------------------
*** Smart summary
count    55110.000000
mean         7.702885
std          8.971154
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55110.000000
mean         6.366993
std          6.825900
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1451245868.5
p-value = 3.48324296479e-39
