-------------------- analysis --------------------
*** Smart summary
count    47375.000000
mean         2.828517
std          6.513080
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47375.000000
mean         2.272633
std          3.932196
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1073408522.0
p-value = 2.78423414986e-47
