-------------------- analysis --------------------
*** Smart summary
count    88922.000000
mean         0.390083
std          2.220390
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88922.000000
mean         0.173185
std          0.886510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920241120.5
p-value = 1.34276567853e-16
