-------------------- analysis --------------------
*** Smart summary
count    59459.000000
mean         2.427336
std          6.174635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59459.000000
mean         2.283019
std          5.250500
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760671286.0
p-value = 0.0461716217223
