-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean         4.762493
std          7.995895
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89669.000000
mean         3.913114
std          6.183682
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932458003.0
p-value = 6.15807945987e-20
