-------------------- analysis --------------------
*** Smart summary
count    89982.000000
mean         6.032051
std          8.527295
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89982.000000
mean         5.739415
std          6.725800
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880355302.5
p-value = 9.18098869978e-58
