-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         0.763825
std          3.201288
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66654.000000
mean         0.132955
std          0.663940
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2153512408.5
p-value = 8.74792978196e-111
