-------------------- analysis --------------------
*** Smart summary
count    62888.000000
mean         3.358240
std          7.032458
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62888.000000
mean         1.631599
std          3.433284
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1841686737.0
p-value = 5.4557252796e-163
