-------------------- analysis --------------------
*** Smart summary
count    67631.000000
mean         3.156467
std          6.939866
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67631.000000
mean         2.758365
std          5.512559
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2273220198.0
p-value = 0.00683311606149
