-------------------- analysis --------------------
*** Smart summary
count    72277.000000
mean         5.662908
std          8.343877
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72277.000000
mean         3.494722
std          5.019365
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2363271360.5
p-value = 1.3895203038e-254
