-------------------- analysis --------------------
*** Smart summary
count    59677.000000
mean         8.129028
std          9.000594
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59677.000000
mean         7.477336
std          7.057215
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1764758674.0
p-value = 0.00337680784796
