-------------------- analysis --------------------
*** Smart summary
count    55523.000000
mean         3.564487
std          7.045809
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55523.000000
mean         3.468599
std          6.055883
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1522476070.5
p-value = 9.35788980668e-06
