-------------------- analysis --------------------
*** Smart summary
count    89980.000000
mean         6.065259
std          8.529148
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89980.000000
mean         5.760413
std          6.732892
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3884589808.5
p-value = 7.24447935753e-55
