-------------------- analysis --------------------
*** Smart summary
count    89217.000000
mean         1.759104
std          5.508324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89217.000000
mean         1.114563
std          3.544827
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904041053.5
p-value = 1.78464740407e-32
