-------------------- analysis --------------------
*** Smart summary
count    45071.000000
mean         2.113954
std          5.922536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45071.000000
mean         1.552351
std          4.180582
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 998248013.0
p-value = 1.49411503284e-12
