-------------------- analysis --------------------
*** Smart summary
count    67228.000000
mean         1.417237
std          4.950071
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67228.000000
mean         1.040727
std          3.499927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2234863418.5
p-value = 3.92899191278e-11
