-------------------- analysis --------------------
*** Smart summary
count    47009.000000
mean         4.274628
std          7.654149
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47009.000000
mean         4.170201
std          6.565338
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084291982.5
p-value = 6.87535129732e-09
