-------------------- analysis --------------------
*** Smart summary
count    72677.000000
mean         2.900904
std          6.630405
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72677.000000
mean         1.411836
std          3.241916
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2490728684.5
p-value = 4.26384343077e-144
