-------------------- analysis --------------------
*** Smart summary
count    118618.000000
mean          1.669932
std           5.183100
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    118618.000000
mean          0.997226
std           3.016746
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 6876806817.5
p-value = 1.03917313493e-55
