-------------------- analysis --------------------
*** Smart summary
count    92084.000000
mean         1.593132
std          5.107912
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92084.000000
mean         1.456105
std          4.303228
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4224889079.0
p-value = 0.0139379659583
