-------------------- analysis --------------------
*** Smart summary
count    100624.000000
mean          1.457923
std           4.906479
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    100624.000000
mean          1.332525
std           4.136522
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5046112559.0
p-value = 0.0131578550122
