-------------------- analysis --------------------
*** Smart summary
count    60556.000000
mean         7.048715
std          8.863065
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60556.000000
mean         5.794389
std          6.761696
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1759123228.5
p-value = 3.71957601168e-37
