-------------------- analysis --------------------
*** Smart summary
count    62870.000000
mean         2.333418
std          6.040465
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62870.000000
mean         2.132718
std          5.067501
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1967085089.0
p-value = 0.0192056322189
