-------------------- analysis --------------------
*** Smart summary
count    59404.000000
mean         0.693606
std          3.085220
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59404.000000
mean         0.256363
std          1.069358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1737683710.0
p-value = 1.49893446543e-23
