-------------------- analysis --------------------
*** Smart summary
count    84598.000000
mean         1.734107
std          5.306136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    84598.000000
mean         1.584955
std          4.466787
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3565005665.0
p-value = 0.0148054183869
