-------------------- analysis --------------------
*** Smart summary
count    22911.000000
mean         3.897735
std          7.573799
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22911.000000
mean         3.702763
std          6.383413
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 259989832.0
p-value = 0.0182002518797
