-------------------- analysis --------------------
*** Smart summary
count    60445.000000
mean         1.314451
std          4.652376
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60445.000000
mean         1.305286
std          4.084147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1816196998.0
p-value = 0.000903054683402
