-------------------- analysis --------------------
*** Smart summary
count    93738.000000
mean         4.325695
std          7.719271
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93738.000000
mean         4.238121
std          6.605316
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4306064112.0
p-value = 7.6398061196e-18
