-------------------- analysis --------------------
*** Smart summary
count    58823.000000
mean         3.746018
std          7.465489
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58823.000000
mean         3.710657
std          6.504646
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1702309907.5
p-value = 3.81008768261e-09
