-------------------- analysis --------------------
*** Smart summary
count    92178.000000
mean         0.422780
std          2.382131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92178.000000
mean         0.169563
std          0.880862
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4212285916.0
p-value = 7.52441257876e-18
