-------------------- analysis --------------------
*** Smart summary
count    89932.000000
mean         1.631255
std          5.162647
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89932.000000
mean         1.490949
std          4.348441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4029453047.0
p-value = 0.014166941826
