-------------------- analysis --------------------
*** Smart summary
count    95972.000000
mean         2.063977
std          5.691253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95972.000000
mean         1.232537
std          3.310317
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4472469674.5
p-value = 8.0298622538e-62
