-------------------- analysis --------------------
*** Smart summary
count    90271.000000
mean         4.706052
std          7.954151
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90271.000000
mean         2.840425
std          4.777839
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3759860460.5
p-value = 6.17191567916e-234
