-------------------- analysis --------------------
*** Smart summary
count    83560.000000
mean         0.466383
std          2.497892
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83560.000000
mean         0.187051
std          0.923402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3458150590.0
p-value = 3.4929060294e-18
