-------------------- analysis --------------------
*** Smart summary
count    73464.000000
mean         0.574186
std          2.808674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73464.000000
mean         0.214091
std          0.990177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2664174062.0
p-value = 1.39557554901e-24
