-------------------- analysis --------------------
*** Smart summary
count    49814.000000
mean         8.165676
std          9.019517
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49814.000000
mean         7.042458
std          6.838535
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1213051872.0
p-value = 3.18594872954e-10
