-------------------- analysis --------------------
*** Smart summary
count    64986.000000
mean         6.452590
std          8.719763
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64986.000000
mean         3.597282
std          4.853723
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1825800976.5
p-value = 0.0
