-------------------- analysis --------------------
*** Smart summary
count    56292.000000
mean         7.175549
std          8.863364
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56292.000000
mean         4.917537
std          5.790147
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1431684537.0
p-value = 8.05854047734e-185
