-------------------- analysis --------------------
*** Smart summary
count    45468.000000
mean         0.780439
std          3.087464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45468.000000
mean         0.337776
std          1.215913
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1015187240.5
p-value = 4.59376071124e-20
