-------------------- analysis --------------------
*** Smart summary
count    88845.000000
mean         1.576588
std          5.065369
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88845.000000
mean         1.204750
std          3.063688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3852940897.0
p-value = 7.53385399527e-43
