-------------------- analysis --------------------
*** Smart summary
count    90027.000000
mean         0.432881
std          2.409514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90027.000000
mean         0.173615
std          0.890928
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4017103100.5
p-value = 6.30525958428e-18
