-------------------- analysis --------------------
*** Smart summary
count    94716.000000
mean         2.091347
std          5.723866
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94716.000000
mean         1.248881
std          3.329130
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4354129982.5
p-value = 2.88607249384e-62
