-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean         0.364950
std          2.118997
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88908.000000
mean         0.178038
std          0.908695
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925552948.0
p-value = 1.73820038054e-11
