-------------------- analysis --------------------
*** Smart summary
count    54911.000000
mean         0.942853
std          3.509227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54911.000000
mean         0.162117
std          0.731661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447765480.5
p-value = 4.21248433548e-127
