-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         1.570030
std          5.054647
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean         1.165116
std          2.976094
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3857837021.0
p-value = 7.43853180013e-33
