-------------------- analysis --------------------
*** Smart summary
count    49703.000000
mean         3.206466
std          7.114375
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49703.000000
mean         2.634750
std          5.515682
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1219425912.0
p-value = 2.17313223874e-06
