-------------------- analysis --------------------
*** Smart summary
count    74950.000000
mean         2.812929
std          6.548014
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74950.000000
mean         1.369019
std          3.201546
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2655094997.0
p-value = 1.02556696945e-140
