-------------------- analysis --------------------
*** Smart summary
count    74493.000000
mean         0.523150
std          2.639929
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74493.000000
mean         0.209818
std          0.975541
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2744899568.5
p-value = 1.26417630957e-18
