-------------------- analysis --------------------
*** Smart summary
count    56063.000000
mean         7.573997
std          8.950128
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56063.000000
mean         6.258762
std          6.817498
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1503562688.5
p-value = 3.56544687912e-38
