-------------------- analysis --------------------
*** Smart summary
count    55805.000000
mean         3.567494
std          7.166976
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55805.000000
mean         2.010895
std          3.889354
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1469704770.5
p-value = 9.05427562899e-91
