-------------------- analysis --------------------
*** Smart summary
count    72739.000000
mean         2.903436
std          6.639139
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72739.000000
mean         1.410633
std          3.240796
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2494926249.0
p-value = 2.08507653592e-144
