-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         6.907539
std          8.739308
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         4.264096
std          5.240222
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532307275.5
p-value = 0.0
