-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean         4.499319
std          7.758932
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89562.000000
mean         2.863782
std          4.791249
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3759741281.5
p-value = 6.09981704445e-154
