-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean         4.530183
std          7.847705
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89156.000000
mean         3.104872
std          5.176466
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786174553.0
p-value = 3.15783365794e-88
