-------------------- analysis --------------------
*** Smart summary
count    54110.000000
mean         0.767788
std          3.230908
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54110.000000
mean         0.292866
std          1.152911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1439076405.0
p-value = 1.87794730841e-24
