-------------------- analysis --------------------
*** Smart summary
count    62010.000000
mean         2.247363
std          5.920287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62010.000000
mean         1.667763
std          3.440927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1871608029.0
p-value = 1.26235130769e-28
