-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         0.628402
std          2.793299
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         0.268620
std          1.103871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730862998.0
p-value = 7.81592650568e-19
