-------------------- analysis --------------------
*** Smart summary
count    53557.000000
mean         2.573258
std          6.318370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53557.000000
mean         2.192449
std          4.911544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1424590439.0
p-value = 0.00449691379158
