-------------------- analysis --------------------
*** Smart summary
count    66764.000000
mean         0.583518
std          2.761344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66764.000000
mean         0.232625
std          1.023590
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201010322.0
p-value = 3.48076814534e-20
