-------------------- analysis --------------------
*** Smart summary
count    92214.000000
mean         4.438567
std          7.746118
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92214.000000
mean         2.739150
std          4.670821
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963285390.0
p-value = 2.16062546433e-188
