-------------------- analysis --------------------
*** Smart summary
count    66622.00000
mean         0.62712
std          2.91472
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         28.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66622.000000
mean         0.239155
std          1.052662
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187424241.5
p-value = 6.66505385715e-26
