-------------------- analysis --------------------
*** Smart summary
count    92711.000000
mean         4.960900
std          8.046881
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92711.000000
mean         4.264737
std          6.395590
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4241604324.5
p-value = 3.06713950397e-08
