-------------------- analysis --------------------
*** Smart summary
count    60028.000000
mean         6.713001
std          8.657942
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60028.000000
mean         4.272773
std          5.313222
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1599919861.5
p-value = 3.05335705729e-271
