-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         0.383193
std          1.939837
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         0.227310
std          1.008052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201293525.0
p-value = 2.75022847546e-09
