-------------------- analysis --------------------
*** Smart summary
count    89463.000000
mean         5.626963
std          8.365452
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89463.00000
mean         4.98776
std          6.75576
min          0.00000
25%          0.00000
50%          0.00000
75%          9.00000
max         25.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3971441282.5
p-value = 0.00135570876906
