-------------------- analysis --------------------
*** Smart summary
count    88879.000000
mean         0.574016
std          2.769904
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88879.000000
mean         0.565780
std          2.356422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3911738011.5
p-value = 1.85137353099e-16
