-------------------- analysis --------------------
*** Smart summary
count    66853.000000
mean         2.136314
std          5.867823
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66853.000000
mean         0.977757
std          2.676023
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2146426632.0
p-value = 1.75565910827e-83
