-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean         0.439637
std          2.421354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89865.000000
mean         0.176609
std          0.904724
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4001236504.5
p-value = 3.85419020704e-19
