-------------------- analysis --------------------
*** Smart summary
count    96858.000000
mean         5.770850
std          8.430667
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96858.000000
mean         4.994342
std          6.699633
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4621834236.0
p-value = 9.31291792484e-10
