-------------------- analysis --------------------
*** Smart summary
count    76859.000000
mean         2.866964
std          6.721234
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76859.000000
mean         2.839902
std          5.903768
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2918630693.5
p-value = 4.26169284763e-08
