-------------------- analysis --------------------
*** Smart summary
count    67189.000000
mean         5.962032
std          8.454477
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67189.000000
mean         3.759529
std          5.109490
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2046852170.5
p-value = 7.98791402613e-221
