-------------------- analysis --------------------
*** Smart summary
count    68428.000000
mean         3.119702
std          6.907639
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68428.000000
mean         2.726238
std          5.488347
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2327287084.0
p-value = 0.00694478650301
