-------------------- analysis --------------------
*** Smart summary
count    53797.000000
mean         0.602413
std          2.682609
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53797.000000
mean         0.299812
std          1.171921
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430288890.0
p-value = 1.5326607958e-12
