-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         4.567497
std          7.820255
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89611.000000
mean         2.818716
std          4.714448
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3731825328.5
p-value = 1.34036357387e-194
