-------------------- analysis --------------------
*** Smart summary
count    94375.000000
mean         1.513314
std          5.033195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94375.000000
mean         0.692620
std          2.295697
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4337191593.0
p-value = 2.29500594605e-69
