-------------------- analysis --------------------
*** Smart summary
count    96789.000000
mean         0.402639
std          2.326440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96789.000000
mean         0.161485
std          0.860382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4646280152.5
p-value = 1.06844948944e-17
