-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean         2.281223
std          5.996090
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88862.000000
mean         1.241386
std          3.191545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3821412440.5
p-value = 1.61223952606e-67
