-------------------- analysis --------------------
*** Smart summary
count    89082.000000
mean         0.437754
std          2.415118
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89082.000000
mean         0.176388
std          0.899837
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931855725.5
p-value = 8.44139911254e-19
