-------------------- analysis --------------------
*** Smart summary
count    89884.000000
mean         2.451515
std          6.296597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89884.000000
mean         2.428374
std          5.550049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3999301918.5
p-value = 1.19078743454e-07
