-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean         0.696008
std          3.090287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59199.000000
mean         0.257251
std          1.071101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1725609210.0
p-value = 1.42523856662e-23
