-------------------- analysis --------------------
*** Smart summary
count    62677.000000
mean         3.363738
std          7.029908
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62677.000000
mean         1.637092
std          3.437751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1828968684.5
p-value = 5.6590094436e-163
