-------------------- analysis --------------------
*** Smart summary
count    44908.000000
mean         1.903915
std          5.594344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44908.000000
mean         1.601741
std          4.382933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1004265518.0
p-value = 0.0493330587496
