-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         0.362387
std          2.008246
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         0.099737
std          0.578735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3886755317.0
p-value = 3.66925626411e-48
