-------------------- analysis --------------------
*** Smart summary
count    66837.000000
mean         1.237907
std          4.554387
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66837.000000
mean         0.598217
std          2.158588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2189520343.0
p-value = 1.12847639278e-33
