-------------------- analysis --------------------
*** Smart summary
count    75135.000000
mean         2.932748
std          6.783703
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75135.000000
mean         2.905064
std          5.955244
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2788305775.5
p-value = 3.59868346767e-08
