-------------------- analysis --------------------
*** Smart summary
count    22377.000000
mean         6.122939
std          8.481327
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22377.000000
mean         3.212763
std          4.459156
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 215005380.0
p-value = 6.17088884851e-170
