-------------------- analysis --------------------
*** Smart summary
count    57618.000000
mean         7.730327
std          8.955223
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57618.000000
mean         6.863133
std          6.928505
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1649340198.0
p-value = 0.0281365717546
