-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean         4.578744
std          7.908736
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89537.000000
mean         2.606051
std          4.427663
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3707788735.5
p-value = 6.53181292858e-222
