-------------------- analysis --------------------
*** Smart summary
count    45611.000000
mean         1.972244
std          5.771960
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45611.000000
mean         0.973406
std          2.842063
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1007834759.0
p-value = 9.10912360739e-40
