-------------------- analysis --------------------
*** Smart summary
count    58003.000000
mean         2.488268
std          6.239517
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58003.000000
mean         2.340327
std          5.303362
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1675310374.0
p-value = 0.0452471350826
