-------------------- analysis --------------------
*** Smart summary
count    69478.000000
mean         0.560911
std          2.729669
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69478.000000
mean         0.224963
std          1.008448
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2385707716.0
p-value = 6.35990600987e-19
