-------------------- analysis --------------------
*** Smart summary
count    89143.000000
mean         5.029054
std          8.093373
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89143.000000
mean         4.881999
std          6.636883
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3831659688.5
p-value = 3.56058558925e-46
