-------------------- analysis --------------------
*** Smart summary
count    63399.000000
mean         0.623164
std          2.862888
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63399.000000
mean         0.250335
std          1.068536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1983058441.5
p-value = 1.20157980786e-20
