-------------------- analysis --------------------
*** Smart summary
count    57042.000000
mean         3.469566
std          6.975009
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57042.000000
mean         3.376232
std          6.000746
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1607587159.5
p-value = 1.16889070125e-05
