-------------------- analysis --------------------
*** Smart summary
count    61436.000000
mean         2.349225
std          6.089558
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61436.000000
mean         2.209551
std          5.181018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879970385.5
p-value = 0.0473721122074
