-------------------- analysis --------------------
*** Smart summary
count    49940.000000
mean         1.708570
std          5.340202
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49940.000000
mean         1.154245
std          3.474574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229091190.5
p-value = 3.07339226653e-11
