-------------------- analysis --------------------
*** Smart summary
count    67350.000000
mean         5.996927
std          8.528225
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67350.000000
mean         4.110141
std          5.598195
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2103427339.0
p-value = 1.44009687532e-134
