-------------------- analysis --------------------
*** Smart summary
count    54599.000000
mean         0.948241
std          3.518513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54599.000000
mean         0.163043
std          0.733645
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430985028.5
p-value = 2.5672033237e-127
