-------------------- analysis --------------------
*** Smart summary
count    68610.000000
mean         1.333858
std          4.759632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68610.000000
mean         1.066200
std          2.979628
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2288987061.0
p-value = 2.74541249637e-50
