-------------------- analysis --------------------
*** Smart summary
count    55321.000000
mean         7.679905
std          8.994963
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55321.000000
mean         5.576960
std          6.341103
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384195522.0
p-value = 2.63073700373e-175
