-------------------- analysis --------------------
*** Smart summary
count    67284.000000
mean         6.156441
std          8.690070
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67284.000000
mean         4.632989
std          6.165399
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152664930.0
p-value = 5.75887610692e-62
