-------------------- analysis --------------------
*** Smart summary
count    54276.000000
mean         3.667993
std          7.241819
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54276.000000
mean         2.067544
std          3.928880
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387076846.0
p-value = 2.08764634114e-93
