-------------------- analysis --------------------
*** Smart summary
count    73324.000000
mean         2.000736
std          5.652494
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73324.000000
mean         1.828651
std          4.751247
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2676963959.0
p-value = 0.0166110223331
