-------------------- analysis --------------------
*** Smart summary
count    88891.000000
mean         1.575773
std          5.064185
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88891.000000
mean         1.204126
std          3.063018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3856969439.0
p-value = 7.43193602747e-43
