-------------------- analysis --------------------
*** Smart summary
count    89136.000000
mean         4.843812
std          8.121261
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89136.000000
mean         3.333120
std          5.424424
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3753014282.5
p-value = 1.48019264539e-117
