-------------------- analysis --------------------
*** Smart summary
count    74124.000000
mean         2.972748
std          6.821098
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74124.000000
mean         2.944687
std          5.985981
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2713262278.5
p-value = 3.24419103793e-08
