-------------------- analysis --------------------
*** Smart summary
count    89108.000000
mean         1.646339
std          5.184067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89108.000000
mean         1.504736
std          4.366125
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3955846775.0
p-value = 0.0142586747333
