-------------------- analysis --------------------
*** Smart summary
count    65182.000000
mean         2.250652
std          5.948048
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65182.000000
mean         2.057071
std          4.992426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2114669297.0
p-value = 0.0185216238184
