-------------------- analysis --------------------
*** Smart summary
count    53457.000000
mean         1.711955
std          5.331836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53457.000000
mean         1.368427
std          3.313800
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1380413181.0
p-value = 2.17076917057e-48
