-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean         5.126349
std          8.129508
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89759.000000
mean         4.404996
std          6.452207
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3972315113.0
p-value = 8.84461818671e-09
