-------------------- analysis --------------------
*** Smart summary
count    54442.000000
mean         0.641159
std          2.817084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54442.000000
mean         0.287499
std          1.127660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1461940303.0
p-value = 1.6708425712e-16
