-------------------- analysis --------------------
*** Smart summary
count    52920.000000
mean         7.687717
std          8.968564
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52920.000000
mean         7.048035
std          6.980037
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1385856134.0
p-value = 0.00156418841364
