-------------------- analysis --------------------
*** Smart summary
count    56912.000000
mean         7.121732
std          8.841644
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56912.000000
mean         6.165396
std          6.808859
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1595840154.0
p-value = 5.49900056583e-06
