-------------------- analysis --------------------
*** Smart summary
count    66636.000000
mean         1.373372
std          4.823995
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66636.000000
mean         1.097785
std          3.017701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2157618348.0
p-value = 4.30970921938e-50
