-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean         0.475103
std          2.564063
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88785.000000
mean         0.177147
std          0.904325
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900571101.5
p-value = 1.19389438923e-23
