-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean         0.918620
std          3.889424
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89002.000000
mean         0.442327
std          1.864370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904752647.0
p-value = 3.37081304233e-30
