-------------------- analysis --------------------
*** Smart summary
count    67397.000000
mean         2.328620
std          6.232076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67397.000000
mean         1.475407
std          4.012689
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210569033.5
p-value = 1.00084313624e-37
