-------------------- analysis --------------------
*** Smart summary
count    45316.000000
mean         4.905221
std          8.049836
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45316.000000
mean         4.853010
std          7.042416
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009759567.5
p-value = 6.72216935389e-07
