-------------------- analysis --------------------
*** Smart summary
count    67338.000000
mean         0.626422
std          2.928070
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67338.000000
mean         0.233568
std          1.032035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2235501086.0
p-value = 4.38138102203e-25
