-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean         0.391564
std          2.223577
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89145.000000
mean         0.175579
std          0.892322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941886089.0
p-value = 5.76847641191e-15
