-------------------- analysis --------------------
*** Smart summary
count    50025.000000
mean         0.709345
std          2.952032
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50025.000000
mean         0.307006
std          1.163276
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231143470.5
p-value = 1.69292893567e-19
