-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean         0.475060
std          2.563951
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88793.000000
mean         0.177131
std          0.904285
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3901278013.5
p-value = 1.19498498008e-23
