-------------------- analysis --------------------
*** Smart summary
count    45076.000000
mean         0.804153
std          3.173640
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45076.000000
mean         0.353913
std          1.252742
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 999157277.0
p-value = 4.0644796427e-17
