-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         2.241584
std          5.936898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         1.263517
std          3.232515
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3823560056.0
p-value = 3.52358872168e-61
