-------------------- analysis --------------------
*** Smart summary
count    59633.000000
mean         1.332350
std          4.681398
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59633.000000
mean         1.323059
std          4.108999
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1767573220.0
p-value = 0.000881992016052
