-------------------- analysis --------------------
*** Smart summary
count    89341.000000
mean         0.436205
std          2.418447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89341.000000
mean         0.174948
std          0.894212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3955828208.5
p-value = 5.94817932678e-18
