-------------------- analysis --------------------
*** Smart summary
count    64387.000000
mean         6.296333
std          8.619138
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64387.000000
mean         5.449625
std          6.699179
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2050247190.0
p-value = 0.000183047669288
