-------------------- analysis --------------------
*** Smart summary
count    14956.000000
mean         5.605911
std          8.473181
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14956.000000
mean         3.137671
std          4.475645
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 100606610.0
p-value = 1.05912705019e-61
