-------------------- analysis --------------------
*** Smart summary
count    66626.000000
mean         2.011242
std          5.639755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66626.000000
mean         1.615976
std          3.472118
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2144534162.0
p-value = 2.57772333256e-51
