-------------------- analysis --------------------
*** Smart summary
count    89226.000000
mean         5.156972
std          8.144064
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89226.000000
mean         4.431309
std          6.462435
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3924715281.5
p-value = 7.3459283176e-09
