-------------------- analysis --------------------
*** Smart summary
count    70366.000000
mean         2.815053
std          6.485595
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70366.000000
mean         1.681053
std          3.767217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2371638207.5
p-value = 5.03567250403e-75
