-------------------- analysis --------------------
*** Smart summary
count    89821.000000
mean         1.633271
std          5.165517
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89821.000000
mean         1.492791
std          4.350811
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4019498067.5
p-value = 0.0141791636243
