-------------------- analysis --------------------
*** Smart summary
count    49054.000000
mean         1.619684
std          5.116295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49054.000000
mean         1.608391
std          4.479531
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1194339526.0
p-value = 0.000597013653936
