-------------------- analysis --------------------
*** Smart summary
count    65288.000000
mean         0.545001
std          2.643431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65288.000000
mean         0.240596
std          1.041621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2107074742.0
p-value = 1.59868347329e-16
