-------------------- analysis --------------------
*** Smart summary
count    88953.000000
mean         4.714040
std          7.983951
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88953.000000
mean         2.628051
std          4.445028
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3615884223.0
p-value = 5.69261165742e-286
