-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean         0.391275
std          2.222779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89211.000000
mean         0.175449
std          0.892004
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3947749958.0
p-value = 5.79124416596e-15
