-------------------- analysis --------------------
*** Smart summary
count    89884.000000
mean         2.349617
std          6.080429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89884.000000
mean         1.141560
std          2.967583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3863268699.0
p-value = 4.18605625624e-124
