-------------------- analysis --------------------
*** Smart summary
count    64435.000000
mean         3.179188
std          6.866606
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64435.000000
mean         1.598138
std          3.391483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1949577627.0
p-value = 1.59358293838e-134
