-------------------- analysis --------------------
*** Smart summary
count    67681.000000
mean         2.167551
std          5.852612
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67681.000000
mean         1.981117
std          4.914722
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2280201807.5
p-value = 0.017861200241
