-------------------- analysis --------------------
*** Smart summary
count    59481.00000
mean         1.37454
std          4.69138
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59481.000000
mean         0.661858
std          2.248492
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729158270.5
p-value = 2.82760432011e-35
