-------------------- analysis --------------------
*** Smart summary
count    56234.000000
mean         7.209233
std          8.858842
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56234.000000
mean         6.239730
std          6.815842
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1556774597.5
p-value = 2.08956361401e-06
