-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         0.449425
std          2.274991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         0.227685
std          1.006022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193590702.5
p-value = 4.89771167657e-17
