-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean         1.509139
std          4.962256
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88793.000000
mean         1.212551
std          3.087894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3836962445.0
p-value = 1.19638518437e-53
