-------------------- analysis --------------------
*** Smart summary
count    103461.000000
mean          1.914577
std           5.507432
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103461.000000
mean          1.143320
std           3.204215
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5210825162.5
p-value = 1.92443711007e-59
