-------------------- analysis --------------------
*** Smart summary
count    58832.000000
mean         3.481966
std          7.112422
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58832.000000
mean         1.750340
std          3.511581
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1611985671.0
p-value = 7.78681255985e-146
