-------------------- analysis --------------------
*** Smart summary
count    54345.000000
mean         3.928144
std          7.543539
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54345.000000
mean         3.432717
std          5.958417
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465477899.0
p-value = 0.00477510102245
