-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean         2.479697
std          6.226719
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89642.000000
mean         2.453303
std          5.564052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3990572252.5
p-value = 0.000232404649434
