-------------------- analysis --------------------
*** Smart summary
count    60265.000000
mean         3.542272
std          7.258226
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60265.000000
mean         3.095511
std          5.749694
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1803589819.0
p-value = 0.00573746318448
