-------------------- analysis --------------------
*** Smart summary
count    66433.000000
mean         2.981711
std          6.637490
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66433.000000
mean         1.780576
std          3.854209
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2107045632.5
p-value = 2.96852883118e-78
