-------------------- analysis --------------------
*** Smart summary
count    48906.000000
mean         2.909909
std          6.650679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48906.000000
mean         1.553797
std          3.512418
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1137266752.0
p-value = 4.04785751238e-73
