-------------------- analysis --------------------
*** Smart summary
count    75242.000000
mean         0.525079
std          2.637717
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75242.000000
mean         0.210933
std          0.985071
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2799562233.5
p-value = 7.87312223945e-20
