-------------------- analysis --------------------
*** Smart summary
count    89325.000000
mean         2.217565
std          5.870271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89325.000000
mean         1.324254
std          3.413531
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3864109646.5
p-value = 2.37865786696e-64
