-------------------- analysis --------------------
*** Smart summary
count    63515.000000
mean         0.622026
std          2.860396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63515.000000
mean         0.249878
std          1.067614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1990375779.5
p-value = 1.22850891579e-20
