-------------------- analysis --------------------
*** Smart summary
count    60716.000000
mean         0.642269
std          2.902847
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60716.000000
mean         0.258795
std          1.080126
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1817851209.5
p-value = 1.87126822905e-20
