-------------------- analysis --------------------
*** Smart summary
count    72935.000000
mean         2.895633
std          6.631916
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72935.000000
mean         1.406842
std          3.237263
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2508908007.0
p-value = 4.1917220165e-144
