-------------------- analysis --------------------
*** Smart summary
count    16864.000000
mean         8.392849
std          9.149915
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    16864.000000
mean         6.655183
std          6.580922
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 133353911.5
p-value = 5.01691395149e-24
