-------------------- analysis --------------------
*** Smart summary
count    90271.000000
mean         1.765473
std          5.514702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90271.000000
mean         1.450687
std          4.297472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4049611864.0
p-value = 8.79972779403e-05
