-------------------- analysis --------------------
*** Smart summary
count    95187.000000
mean         4.709729
std          7.927637
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95187.000000
mean         4.572011
std          6.532119
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4377641406.5
p-value = 1.40727271496e-45
