-------------------- analysis --------------------
*** Smart summary
count    54042.000000
mean         7.634840
std          8.966621
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54042.000000
mean         7.277266
std          6.823666
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1394696026.0
p-value = 6.94808883329e-39
