-------------------- analysis --------------------
*** Smart summary
count    71687.000000
mean         2.763179
std          6.436705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71687.000000
mean         1.650076
std          3.739187
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2463978749.5
p-value = 4.83122553348e-74
