-------------------- analysis --------------------
*** Smart summary
count    78825.000000
mean         1.861110
std          5.475469
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78825.000000
mean         1.701034
std          4.606084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3094393591.5
p-value = 0.0156373739198
