-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         0.437218
std          2.421163
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean         0.175354
std          0.895210
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937430980.0
p-value = 5.84334907617e-18
