-------------------- analysis --------------------
*** Smart summary
count    63392.000000
mean         6.456619
std          8.617054
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63392.000000
mean         3.984541
std          5.174314
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1778260748.0
p-value = 3.64315859725e-307
