-------------------- analysis --------------------
*** Smart summary
count    93739.000000
mean         4.273387
std          7.645213
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93739.000000
mean         2.694706
std          4.645631
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4141248920.5
p-value = 3.72839828859e-140
