-------------------- analysis --------------------
*** Smart summary
count    79832.000000
mean         0.488163
std          2.553470
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79832.000000
mean         0.195786
std          0.943811
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3154937438.0
p-value = 2.37056808546e-18
