-------------------- analysis --------------------
*** Smart summary
count    67399.000000
mean         5.943456
std          8.447833
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67399.000000
mean         3.747815
std          5.105825
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2060652320.5
p-value = 9.12706782843e-220
