-------------------- analysis --------------------
*** Smart summary
count    96985.000000
mean         0.407362
std          2.333598
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96985.000000
mean         0.163644
std          0.872099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4663741824.5
p-value = 6.94092459862e-19
