-------------------- analysis --------------------
*** Smart summary
count    26819.000000
mean         5.160334
std          8.242210
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    26819.000000
mean         4.136545
std          5.963733
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 349217627.5
p-value = 7.09791706451e-11
