-------------------- analysis --------------------
*** Smart summary
count    89551.000000
mean         2.211969
std          5.863914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89551.000000
mean         1.320912
std          3.409868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3884068497.5
p-value = 2.95087033173e-64
