-------------------- analysis --------------------
*** Smart summary
count    88910.000000
mean         1.606332
std          5.171149
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88910.000000
mean         0.735193
std          2.358574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3841904108.0
p-value = 2.39454604887e-71
