-------------------- analysis --------------------
*** Smart summary
count    66751.000000
mean         6.092553
std          8.585475
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66751.000000
mean         4.621039
std          6.164176
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2120632115.5
p-value = 2.76460668543e-59
