-------------------- analysis --------------------
*** Smart summary
count    60224.000000
mean         1.294683
std          4.628732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60224.000000
mean         0.711925
std          2.440373
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1783061397.5
p-value = 5.05124431135e-21
