-------------------- analysis --------------------
*** Smart summary
count    66739.000000
mean         1.371252
std          4.820573
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66739.000000
mean         1.096091
std          3.015679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2164376590.0
p-value = 4.20656872873e-50
