-------------------- analysis --------------------
*** Smart summary
count    44508.000000
mean         4.525074
std          7.847378
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44508.000000
mean         2.558978
std          4.289913
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 914819830.0
p-value = 1.97866454815e-115
