-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean         4.544679
std          7.849430
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89214.000000
mean         4.453034
std          6.699676
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3895790203.5
p-value = 1.87546798599e-18
