-------------------- analysis --------------------
*** Smart summary
count    67776.000000
mean         0.582920
std          2.773133
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67776.000000
mean         0.234168
std          1.035287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2268486988.5
p-value = 2.61776627522e-20
