-------------------- analysis --------------------
*** Smart summary
count    67396.000000
mean         0.480859
std          2.408890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67396.000000
mean         0.239317
std          1.053922
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2250478577.5
p-value = 5.50208747518e-12
