-------------------- analysis --------------------
*** Smart summary
count    66679.000000
mean         2.100691
std          5.752090
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66679.000000
mean         1.605243
std          3.444354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2157884711.0
p-value = 5.06323496288e-39
