-------------------- analysis --------------------
*** Smart summary
count    89005.000000
mean         1.548407
std          5.060522
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89005.000000
mean         1.319263
std          3.958227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3945528131.0
p-value = 0.00790137011329
