-------------------- analysis --------------------
*** Smart summary
count    89709.000000
mean         4.735534
std          7.970274
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89709.000000
mean         2.858219
std          4.787472
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3710520794.5
p-value = 1.26647863518e-235
