-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean         0.658072
std          2.670068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48908.000000
mean         0.181116
std          0.770381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1162691945.0
p-value = 1.30583303266e-55
