-------------------- analysis --------------------
*** Smart summary
count    49002.000000
mean         1.671034
std          5.084444
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49002.000000
mean         1.503898
std          3.422489
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1150009130.0
p-value = 8.27228891858e-64
