-------------------- analysis --------------------
*** Smart summary
count    57059.000000
mean         7.128832
std          8.879202
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57059.000000
mean         5.405966
std          6.340975
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1524937119.0
p-value = 8.07021844696e-82
