-------------------- analysis --------------------
*** Smart summary
count    72318.000000
mean         2.028568
std          5.686712
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72318.000000
mean         1.854089
std          4.779249
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2603899185.0
p-value = 0.0168128474749
