-------------------- analysis --------------------
*** Smart summary
count    59876.000000
mean         7.091673
std          8.855735
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59876.000000
mean         5.860194
std          6.771569
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723025623.0
p-value = 1.0968168569e-33
