-------------------- analysis --------------------
*** Smart summary
count    68031.000000
mean         0.462995
std          2.348733
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68031.000000
mean         0.221105
std          0.987829
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2291351007.5
p-value = 6.25957390936e-14
