-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean         0.362814
std          2.102631
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89324.000000
mean         0.180567
std          0.921238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3962529105.5
p-value = 1.81179162404e-11
