-------------------- analysis --------------------
*** Smart summary
count    67001.000000
mean         1.185833
std          4.436122
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67001.000000
mean         1.177565
std          3.898523
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2232932416.0
p-value = 0.00106741784033
