-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean         0.337216
std          1.980203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88780.000000
mean         0.170838
std          0.876983
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907776146.5
p-value = 1.66777700922e-16
