-------------------- analysis --------------------
*** Smart summary
count    61686.000000
mean         1.438657
std          4.999774
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61686.000000
mean         0.689719
std          2.365285
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1859035553.0
p-value = 3.87643199417e-38
