-------------------- analysis --------------------
*** Smart summary
count    68128.000000
mean         6.756693
std          8.722364
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68128.000000
mean         5.803605
std          6.836091
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2268149823.5
p-value = 2.39740989105e-14
