-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean         0.361862
std          2.099952
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89559.000000
mean         0.180094
std          0.920075
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3983481118.0
p-value = 1.82893585763e-11
