-------------------- analysis --------------------
*** Smart summary
count    49468.000000
mean         0.872140
std          3.450707
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49468.000000
mean         0.320692
std          1.194039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200058583.5
p-value = 4.83981909514e-26
