-------------------- analysis --------------------
*** Smart summary
count    88777.000000
mean         0.464118
std          2.544742
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88777.000000
mean         0.171542
std          0.883019
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902150707.0
p-value = 1.56181080343e-21
