-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean         5.989922
std          8.464128
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66879.000000
mean         3.776955
std          5.114888
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2026393385.0
p-value = 9.55940390936e-223
