-------------------- analysis --------------------
*** Smart summary
count    69945.000000
mean         3.150361
std          6.981958
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69945.000000
mean         3.120623
std          6.117501
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2413912150.5
p-value = 2.03042979509e-08
