-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean         2.281351
std          5.996235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88857.000000
mean         1.241455
std          3.191621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3820973248.0
p-value = 1.60182291086e-67
