-------------------- analysis --------------------
*** Smart summary
count    53476.000000
mean         0.728514
std          3.068245
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53476.000000
mean         0.290429
std          1.136354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407085542.0
p-value = 1.86940047489e-21
