-------------------- analysis --------------------
*** Smart summary
count    89063.000000
mean         0.892088
std          3.881546
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89063.000000
mean         0.885867
std          3.419357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950999635.0
p-value = 0.00154023034857
