-------------------- analysis --------------------
*** Smart summary
count    60762.000000
mean         0.852062
std          3.347564
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60762.000000
mean         0.146506
std          0.697184
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780482595.5
p-value = 1.6089977345e-123
