-------------------- analysis --------------------
*** Smart summary
count    45490.000000
mean         1.791053
std          5.405460
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45490.000000
mean         1.405628
std          3.988093
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1028232571.5
p-value = 0.0047396406701
