-------------------- analysis --------------------
*** Smart summary
count    52331.000000
mean         7.745046
std          8.979096
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52331.000000
mean         4.580383
std          5.212893
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152929725.0
p-value = 0.0
