-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean         4.569996
std          7.821664
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89562.000000
mean         2.820259
std          4.715277
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3727533198.0
p-value = 1.01216580073e-194
