-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean         0.997550
std          4.170762
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89377.000000
mean         0.514484
std          2.158852
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933323120.0
p-value = 5.05882822063e-34
