-------------------- analysis --------------------
*** Smart summary
count    51386.000000
mean         0.820885
std          3.327996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51386.000000
mean         0.306076
std          1.171987
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1295338062.0
p-value = 4.96017428829e-27
