-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean         0.467531
std          2.359760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67371.000000
mean         0.223271
std          0.992413
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2246875257.5
p-value = 5.94053412476e-14
