-------------------- analysis --------------------
*** Smart summary
count    44614.000000
mean         1.807572
std          5.435222
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44614.00000
mean         1.77664
std          4.71976
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         23.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 988882272.0
p-value = 0.00512091186845
