-------------------- analysis --------------------
*** Smart summary
count    58686.000000
mean         0.718774
std          3.125897
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58686.000000
mean         0.268003
std          1.101316
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693998362.0
p-value = 5.39398711764e-26
