-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean         0.706703
std          3.115435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59230.000000
mean         0.259328
std          1.073713
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727765966.5
p-value = 5.08963407168e-23
