-------------------- analysis --------------------
*** Smart summary
count    22519.000000
mean         1.985168
std          4.771579
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22519.000000
mean         0.393357
std          1.094635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 229570795.0
p-value = 6.42470362848e-141
