-------------------- analysis --------------------
*** Smart summary
count    59348.000000
mean         3.354519
std          7.000963
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59348.000000
mean         1.890847
std          3.801446
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1670155310.0
p-value = 2.2316938753e-85
