-------------------- analysis --------------------
*** Smart summary
count    66828.000000
mean         0.616553
std          2.916958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66828.000000
mean         0.227884
std          1.011424
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203276158.0
p-value = 7.40539595547e-23
