-------------------- analysis --------------------
*** Smart summary
count    90353.000000
mean         4.639459
std          7.944080
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90353.000000
mean         2.587330
std          4.422384
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3740372461.0
p-value = 2.85552818428e-277
