-------------------- analysis --------------------
*** Smart summary
count    67054.000000
mean         6.046604
std          8.537811
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67054.000000
mean         5.924673
std          7.141470
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2183043803.5
p-value = 1.80319378465e-22
