-------------------- analysis --------------------
*** Smart summary
count    56953.000000
mean         0.566766
std          2.571544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56953.000000
mean         0.276737
std          1.112171
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603753200.0
p-value = 8.33204530165e-13
