-------------------- analysis --------------------
*** Smart summary
count    45484.000000
mean         0.568705
std          2.312133
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45484.000000
mean         0.349310
std          1.252188
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1022761931.0
p-value = 3.77788279202e-09
