-------------------- analysis --------------------
*** Smart summary
count    67140.000000
mean         2.337534
std          6.242324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67140.000000
mean         1.481055
std          4.019322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193459901.0
p-value = 8.18538742871e-38
