-------------------- analysis --------------------
*** Smart summary
count    70676.000000
mean         2.020757
std          5.727337
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70676.000000
mean         0.924868
std          2.612021
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2405438705.0
p-value = 1.03912853461e-80
