-------------------- analysis --------------------
*** Smart summary
count    94097.000000
mean         4.540538
std          7.872426
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94097.000000
mean         3.728971
std          6.093044
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4336846666.5
p-value = 7.4824994988e-19
