-------------------- analysis --------------------
*** Smart summary
count    90276.000000
mean         4.782644
std          8.087925
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90276.00000
mean         3.29103
std          5.40290
min          0.00000
25%          0.00000
50%          0.00000
75%          6.00000
max         25.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3853554872.5
p-value = 8.26161913642e-116
