-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean         0.785093
std          3.274298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean         0.288094
std          1.128031
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1397279818.5
p-value = 8.98371762014e-24
