-------------------- analysis --------------------
*** Smart summary
count    90023.000000
mean         2.275541
std          5.983688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90023.000000
mean         1.143885
std          2.958443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3890363457.0
p-value = 6.84119764884e-105
