-------------------- analysis --------------------
*** Smart summary
count    75506.000000
mean         2.918338
std          6.770123
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75506.000000
mean         2.890790
std          5.944067
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2816100353.5
p-value = 3.73505679533e-08
