-------------------- analysis --------------------
*** Smart summary
count    66699.000000
mean         2.199463
std          5.889583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66699.000000
mean         2.010285
std          4.944844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214409771.5
p-value = 0.0181117601034
