-------------------- analysis --------------------
*** Smart summary
count    66734.000000
mean         6.366425
std          8.685701
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66734.000000
mean         4.623176
std          6.143479
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066738018.5
p-value = 2.86609222879e-128
