-------------------- analysis --------------------
*** Smart summary
count    66642.000000
mean         0.749152
std          3.100996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66642.000000
mean         0.713544
std          2.548271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2192841747.0
p-value = 3.87082691518e-16
