-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         2.165552
std          5.923252
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66668.000000
mean         1.569899
std          4.127142
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193198314.0
p-value = 1.63031786488e-10
