-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         0.419123
std          2.300372
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         0.179161
std          0.910353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3909903836.0
p-value = 3.32230771722e-17
