-------------------- analysis --------------------
*** Smart summary
count    48180.000000
mean         0.809381
std          3.237871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48180.000000
mean         0.326131
std          1.203443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1139967009.5
p-value = 6.83079236581e-22
