-------------------- analysis --------------------
*** Smart summary
count    61165.000000
mean         3.446890
std          7.096102
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61165.000000
mean         1.677561
std          3.470215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1737613644.5
p-value = 1.44493934621e-166
