-------------------- analysis --------------------
*** Smart summary
count    72592.000000
mean         1.126281
std          4.279428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72592.000000
mean         0.542319
std          2.051197
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2587817327.0
p-value = 1.94838143162e-32
