-------------------- analysis --------------------
*** Smart summary
count    52677.000000
mean         7.725117
std          8.995100
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52677.000000
mean         5.850181
std          6.396248
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1286094481.0
p-value = 3.76713406055e-98
