-------------------- analysis --------------------
*** Smart summary
count    67774.000000
mean         3.251276
std          7.069737
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67774.000000
mean         3.220586
std          6.188755
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2265292003.5
p-value = 1.54643939372e-08
