-------------------- analysis --------------------
*** Smart summary
count    118377.000000
mean          1.861443
std           5.585920
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    118377.000000
mean          1.843872
std           4.946366
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 6954823822.5
p-value = 4.57660678247e-07
