-------------------- analysis --------------------
*** Smart summary
count    53359.000000
mean         0.935643
std          3.440283
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53359.000000
mean         0.891171
std          2.819916
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1401799248.0
p-value = 6.38494073996e-16
