-------------------- analysis --------------------
*** Smart summary
count    61710.000000
mean         3.209917
std          6.833423
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61710.000000
mean         1.916853
std          3.966188
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1809746951.5
p-value = 7.25315992233e-83
