-------------------- analysis --------------------
*** Smart summary
count    71587.000000
mean         0.544387
std          2.690831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71587.000000
mean         0.218336
std          0.994210
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2533697300.5
p-value = 8.59972615375e-19
