-------------------- analysis --------------------
*** Smart summary
count    95983.000000
mean         4.451320
std          7.820131
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95983.000000
mean         3.655699
std          6.055043
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4515221717.5
p-value = 2.27255257315e-18
