-------------------- analysis --------------------
*** Smart summary
count    67225.000000
mean         1.221406
std          4.524732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67225.000000
mean         1.175917
std          3.945017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2251608428.0
p-value = 0.0184193515896
