-------------------- analysis --------------------
*** Smart summary
count    48638.000000
mean         2.879806
std          6.691059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48638.000000
mean         1.829722
std          4.145626
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1143226649.5
p-value = 1.88840372791e-34
