-------------------- analysis --------------------
*** Smart summary
count    88725.000000
mean         0.287698
std          1.688985
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88725.000000
mean         0.170662
std          0.878975
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3913082923.0
p-value = 5.06100943873e-09
