-------------------- analysis --------------------
*** Smart summary
count    54041.000000
mean         0.582854
std          2.621988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54041.000000
mean         0.278344
std          1.101133
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441843232.5
p-value = 1.52947080581e-14
