-------------------- analysis --------------------
*** Smart summary
count    66948.000000
mean         2.210701
std          5.988702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66948.000000
mean         1.480119
std          3.895046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2188479849.0
p-value = 1.02046577695e-29
