-------------------- analysis --------------------
*** Smart summary
count    58027.000000
mean         2.439744
std          6.111263
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58027.000000
mean         1.445207
std          3.685384
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1622847260.5
p-value = 1.61842885985e-53
