-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean         1.576482
std          5.065215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88851.000000
mean         1.204668
std          3.063601
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3853466239.0
p-value = 7.52047533394e-43
