-------------------- analysis --------------------
*** Smart summary
count    7343.000000
mean        3.386354
std         4.414090
min         0.000000
25%         0.000000
50%         1.000000
75%         6.000000
max        20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    7343.000000
mean        1.214081
std         1.650944
min         0.000000
25%         0.000000
50%         0.000000
75%         2.000000
max        19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 20889533.5
p-value = 1.21936090702e-138
