-------------------- analysis --------------------
*** Smart summary
count    25291.000000
mean         3.580720
std          7.420548
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    25291.000000
mean         2.915583
std          5.657486
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 315151030.0
p-value = 0.000188327834127
