-------------------- analysis --------------------
*** Smart summary
count    54977.000000
mean         3.882987
std          7.511734
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54977.000000
mean         3.393255
std          5.935360
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1499902623.0
p-value = 0.00488110220121
