-------------------- analysis --------------------
*** Smart summary
count    44459.000000
mean         0.923435
std          3.491889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44459.00000
mean         0.34209
std          1.21927
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965992127.5
p-value = 2.4770336463e-29
