-------------------- analysis --------------------
*** Smart summary
count    89925.000000
mean         5.597387
std          8.353029
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89925.000000
mean         4.962135
std          6.747812
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4012953653.0
p-value = 0.00148007596143
