-------------------- analysis --------------------
*** Smart summary
count    91479.000000
mean         2.408771
std          6.249705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91479.000000
mean         2.386034
std          5.510625
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4143296923.5
p-value = 1.31849193757e-07
