-------------------- analysis --------------------
*** Smart summary
count    70566.000000
mean         2.078933
std          5.747773
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70566.000000
mean         1.900122
std          4.829167
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2479069185.0
p-value = 0.0171848556187
