-------------------- analysis --------------------
*** Smart summary
count    60331.000000
mean         1.414298
std          4.901242
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60331.000000
mean         0.955446
std          3.191122
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799011563.0
p-value = 2.18753454881e-10
