-------------------- analysis --------------------
*** Smart summary
count    60801.000000
mean         0.530896
std          2.492661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60801.000000
mean         0.259223
std          1.078509
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1829203672.0
p-value = 1.26849209712e-12
