-------------------- analysis --------------------
*** Smart summary
count    72642.000000
mean         3.033397
std          6.876965
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72642.000000
mean         3.004763
std          6.031790
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2605105177.5
p-value = 2.76863609834e-08
