-------------------- analysis --------------------
*** Smart summary
count    92278.000000
mean         4.542675
std          7.888698
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92278.000000
mean         2.533356
std          4.391608
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3911827398.5
p-value = 2.50532960083e-270
