-------------------- analysis --------------------
*** Smart summary
count    94679.000000
mean         4.859958
std          7.996826
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94679.000000
mean         4.176090
std          6.357951
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4425112553.0
p-value = 4.18111950259e-08
