-------------------- analysis --------------------
*** Smart summary
count    75564.000000
mean         2.621407
std          6.298972
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75564.000000
mean         1.565415
std          3.660148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2745065126.5
p-value = 2.0554365306e-71
