-------------------- analysis --------------------
*** Smart summary
count    63821.000000
mean         2.237806
std          5.986653
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63821.000000
mean         1.024208
std          2.730154
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1951397780.0
p-value = 5.61367344817e-86
