-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         0.836664
std          3.195967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44491.000000
mean         0.357645
std          1.261166
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971355420.5
p-value = 1.412880307e-20
