-------------------- analysis --------------------
*** Smart summary
count    69832.000000
mean         1.212811
std          4.602098
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69832.000000
mean         0.973536
std          3.403542
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2426911335.5
p-value = 0.00200988372369
