-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean         5.641262
std          8.369906
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96739.000000
mean         5.356009
std          6.657410
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4498658437.0
p-value = 2.82335457984e-55
