-------------------- analysis --------------------
*** Smart summary
count    59252.000000
mean         2.723790
std          6.591868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59252.000000
mean         1.118646
std          2.863616
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1648966841.5
p-value = 7.40829711276e-152
