-------------------- analysis --------------------
*** Smart summary
count    44630.000000
mean         4.571051
std          7.860052
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44630.000000
mean         2.906968
std          4.772307
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 935845227.5
p-value = 1.67918302027e-72
