-------------------- analysis --------------------
*** Smart summary
count    88905.000000
mean         1.029368
std          4.218537
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88905.000000
mean         0.822811
std          2.655511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3865583841.0
p-value = 8.89444234431e-52
