-------------------- analysis --------------------
*** Smart summary
count    60759.000000
mean         6.790566
std          8.789043
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60759.000000
mean         6.472753
std          6.828051
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768781696.0
p-value = 6.73175592542e-39
