-------------------- analysis --------------------
*** Smart summary
count    44677.000000
mean         0.747633
std          2.977734
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44677.000000
mean         0.348278
std          1.239341
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 981660098.0
p-value = 1.10021696533e-16
