-------------------- analysis --------------------
*** Smart summary
count    83628.000000
mean         1.754221
std          5.333513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83628.000000
mean         1.603339
std          4.489336
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3483602295.0
p-value = 0.0149339056344
