-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         4.719375
std          7.990891
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88948.000000
mean         2.628198
std          4.445109
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3616165917.5
p-value = 6.4319155107e-285
