-------------------- analysis --------------------
*** Smart summary
count    59473.000000
mean         1.374725
std          4.691668
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59473.000000
mean         0.661947
std          2.248630
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1728686814.5
p-value = 2.81343430747e-35
