-------------------- analysis --------------------
*** Smart summary
count    89401.000000
mean         0.405454
std          2.289083
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89401.000000
mean         0.178443
std          0.906960
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965164652.0
p-value = 1.4757592481e-14
