-------------------- analysis --------------------
*** Smart summary
count    81973.000000
mean         1.789638
std          5.381200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81973.000000
mean         1.635709
std          4.528586
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3346885227.5
p-value = 0.0151631075676
