-------------------- analysis --------------------
*** Smart summary
count    91558.000000
mean         6.893248
std          8.789865
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91558.000000
mean         5.625516
std          6.707193
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4015341933.5
p-value = 3.19256037733e-59
