-------------------- analysis --------------------
*** Smart summary
count    52597.000000
mean         3.068426
std          6.920500
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52597.000000
mean         1.260186
std          3.009903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285710321.5
p-value = 7.91355997408e-166
