-------------------- analysis --------------------
*** Smart summary
count    59245.000000
mean         0.859347
std          3.383458
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59245.000000
mean         0.149582
std          0.702465
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693958070.0
p-value = 2.73296892842e-114
