-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         2.346208
std          6.105803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         1.720086
std          4.293908
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726649903.5
p-value = 3.94156245757e-12
