-------------------- analysis --------------------
*** Smart summary
count    56895.000000
mean         0.685403
std          2.993807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56895.000000
mean         0.276175
std          1.113655
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1594580627.0
p-value = 8.10252150088e-21
