-------------------- analysis --------------------
*** Smart summary
count    88856.000000
mean         2.229270
std          5.883525
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88856.000000
mean         1.331244
std          3.421168
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3822853592.5
p-value = 1.51414064601e-64
