-------------------- analysis --------------------
*** Smart summary
count    60514.000000
mean         6.523895
std          8.621395
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60514.000000
mean         4.598820
std          5.719895
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1692033947.5
p-value = 5.29517360449e-127
