-------------------- analysis --------------------
*** Smart summary
count    49457.000000
mean         4.063045
std          7.519692
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49457.000000
mean         3.963787
std          6.464387
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1201350446.5
p-value = 1.0602649835e-08
