-------------------- analysis --------------------
*** Smart summary
count    89379.000000
mean         2.214290
std          5.816224
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89379.000000
mean         2.154723
std          5.060923
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3966862342.5
p-value = 0.000153380970605
