-------------------- analysis --------------------
*** Smart summary
count    81488.000000
mean         2.430836
std          6.103756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81488.000000
mean         1.451613
std          3.547952
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3203591612.5
p-value = 5.28247076235e-68
