-------------------- analysis --------------------
*** Smart summary
count    89077.000000
mean         0.950784
std          4.105195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89077.000000
mean         0.763205
std          3.040043
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3953126438.0
p-value = 0.00257606628271
