-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         0.628018
std          2.945278
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean         0.230454
std          1.015456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2191945806.0
p-value = 2.77809314913e-22
