-------------------- analysis --------------------
*** Smart summary
count    44460.000000
mean         2.069096
std          5.891740
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44460.000000
mean         1.559537
std          3.361710
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 951948387.0
p-value = 1.31354940081e-41
