-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean         1.371129
std          4.820374
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66745.000000
mean         1.095992
std          3.015561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2164770601.0
p-value = 4.20064738751e-50
