-------------------- analysis --------------------
*** Smart summary
count    65257.000000
mean         3.236327
std          6.932145
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65257.000000
mean         1.572368
std          3.384177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1989917436.0
p-value = 7.87152702169e-158
