-------------------- analysis --------------------
*** Smart summary
count    89937.000000
mean         1.000211
std          4.227035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89937.000000
mean         0.493657
std          2.081623
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3987273338.0
p-value = 5.18157184375e-30
