-------------------- analysis --------------------
*** Smart summary
count    67639.000000
mean         1.261491
std          4.649671
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67639.000000
mean         0.852215
std          3.028363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2264509239.0
p-value = 5.75376187321e-10
