-------------------- analysis --------------------
*** Smart summary
count    66748.000000
mean         0.486112
std          2.433511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66748.000000
mean         0.237146
std          1.042041
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2207188988.0
p-value = 5.17784232057e-12
