-------------------- analysis --------------------
*** Smart summary
count    59372.000000
mean         1.524944
std          5.080703
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59372.000000
mean         1.030469
std          3.413515
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738483605.0
p-value = 2.26275161837e-13
