-------------------- analysis --------------------
*** Smart summary
count    49137.000000
mean         2.804730
std          6.547038
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49137.000000
mean         2.389666
std          5.081532
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1198363789.0
p-value = 0.00391301751795
