-------------------- analysis --------------------
*** Smart summary
count    89789.000000
mean         2.377518
std          6.174812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89789.000000
mean         2.077660
std          4.929841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4013033121.0
p-value = 0.00948387548101
