-------------------- analysis --------------------
*** Smart summary
count    66679.000000
mean         6.371721
std          8.686926
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66679.000000
mean         4.626989
std          6.144576
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2063063182.0
p-value = 1.50894116818e-128
