-------------------- analysis --------------------
*** Smart summary
count    89322.000000
mean         9.176205
std         10.333627
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89322.000000
mean         5.726047
std          7.042118
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3363370198.0
p-value = 0.0
