-------------------- analysis --------------------
*** Smart summary
count    63188.000000
mean        16.493575
std         13.385967
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63188.000000
mean         9.340476
std          9.392029
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1370125423.0
p-value = 0.0
