-------------------- analysis --------------------
*** Smart summary
count    16864.000000
mean         8.396881
std          9.152301
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    16864.000000
mean         5.038306
std          5.492488
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 117421666.5
p-value = 6.31003287955e-176
