-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean         5.557532
std          9.352439
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89220.000000
mean         5.459471
std          7.185122
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3612679301.5
p-value = 2.55137025912e-297
