-------------------- analysis --------------------
*** Smart summary
count    96056.000000
mean        10.031201
std         10.643384
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96056.000000
mean         8.216166
std          7.906878
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4446846585.0
p-value = 5.02710848881e-44
