-------------------- analysis --------------------
*** Smart summary
count    53324.000000
mean         8.439596
std         11.504598
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53324.000000
mean         4.693140
std          7.827163
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223610830.0
p-value = 0.0
