-------------------- analysis --------------------
*** Smart summary
count    45291.000000
mean         9.948776
std         12.839419
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45291.000000
mean         2.620234
std          6.194535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 734159744.0
p-value = 0.0
