-------------------- analysis --------------------
*** Smart summary
count    101486.000000
mean         13.607148
std          12.465971
min           0.000000
25%           0.000000
50%          11.000000
75%          25.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    101486.000000
mean         11.208649
std           9.105921
min           0.000000
25%           2.000000
50%          10.000000
75%          20.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4722248046.0
p-value = 7.51773744517e-234
