-------------------- analysis --------------------
*** Smart summary
count    73429.000000
mean        11.321957
std         12.640753
min          0.000000
25%          0.000000
50%          4.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73429.000000
mean        10.827139
std          8.926895
min          0.000000
25%          3.000000
50%          9.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2532786548.5
p-value = 4.4472968817e-92
