-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean        10.788796
std         10.801947
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67404.000000
mean         7.195523
std          7.564838
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1894733635.5
p-value = 0.0
