-------------------- analysis --------------------
*** Smart summary
count    88974.000000
mean        12.933599
std         12.641694
min          0.000000
25%          0.000000
50%         11.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88974.000000
mean         7.506564
std          9.354945
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3035148970.5
p-value = 0.0
