-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean        11.771268
std         12.494567
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66873.000000
mean        10.188477
std          8.901167
min          0.000000
25%          2.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2222423496.5
p-value = 0.0258519442347
