-------------------- analysis --------------------
*** Smart summary
count    76251.000000
mean        15.153191
std         13.610274
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76251.000000
mean        10.734771
std          9.423249
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2383068995.5
p-value = 0.0
