-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean         2.118059
std          5.034141
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22836.000000
mean         0.371475
std          0.982790
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 235106124.5
p-value = 4.99388417821e-155
