-------------------- analysis --------------------
*** Smart summary
count    56980.000000
mean         8.046402
std          8.901237
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56980.000000
mean         4.993191
std          5.466127
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362650646.0
p-value = 0.0
