-------------------- analysis --------------------
*** Smart summary
count    88919.000000
mean        11.943926
std         13.440623
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88919.000000
mean         2.752123
std          6.406364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2555719182.5
p-value = 0.0
