-------------------- analysis --------------------
*** Smart summary
count    59402.000000
mean        16.431719
std         12.135971
min          0.000000
25%          2.000000
50%         20.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59402.000000
mean        11.243544
std          9.437455
min          0.000000
25%          0.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1293440768.5
p-value = 0.0
