-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         8.158918
std         11.697146
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66657.000000
mean         4.879518
std          8.221332
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1971190984.5
p-value = 0.0
