-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean        18.047276
std         12.272663
min          0.000000
25%          3.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89073.000000
mean         7.483401
std          9.341941
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2023800643.0
p-value = 0.0
