-------------------- analysis --------------------
*** Smart summary
count    16244.000000
mean        14.033982
std         11.421018
min          0.000000
25%          1.000000
50%         14.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    16244.000000
mean        12.994952
std          8.314693
min          0.000000
25%          6.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 126685702.0
p-value = 2.40182205157e-10
