-------------------- analysis --------------------
*** Smart summary
count    89548.000000
mean        18.276868
std         12.347222
min          0.000000
25%          4.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89548.000000
mean         8.121856
std          9.370387
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2104062545.0
p-value = 0.0
