-------------------- analysis --------------------
*** Smart summary
count    71785.000000
mean         9.965996
std         10.338952
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71785.000000
mean         9.199554
std          8.087727
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2545862618.5
p-value = 4.04684011201e-05
