-------------------- analysis --------------------
*** Smart summary
count    89860.000000
mean        16.764311
std         12.336565
min          0.000000
25%          2.000000
50%         22.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89860.000000
mean         9.681961
std          9.340322
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2660361781.0
p-value = 0.0
