-------------------- analysis --------------------
*** Smart summary
count    75168.000000
mean        12.354819
std         12.464008
min          0.000000
25%          0.000000
50%          7.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75168.000000
mean        10.567888
std          8.972365
min          0.000000
25%          2.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2743154111.0
p-value = 3.86622800728e-23
