-------------------- analysis --------------------
*** Smart summary
count    75173.000000
mean        13.518644
std         13.680251
min          0.000000
25%          0.000000
50%          5.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75173.000000
mean        13.435994
std          8.882461
min          0.000000
25%          5.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2753259727.5
p-value = 2.36680186419e-18
