-------------------- analysis --------------------
*** Smart summary
count    55785.000000
mean        15.089200
std         12.574595
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55785.000000
mean        13.193547
std          8.890866
min          0.000000
25%          5.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410037178.0
p-value = 7.24539856563e-164
