-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean        15.329518
std         13.719102
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67793.000000
mean         3.110380
std          6.863644
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195550573.5
p-value = 0.0
