-------------------- analysis --------------------
*** Smart summary
count    63055.000000
mean         6.322195
std          8.523265
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63055.000000
mean         5.079153
std          5.214704
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1939842396.5
p-value = 9.6805158176e-15
