-------------------- analysis --------------------
*** Smart summary
count    59956.000000
mean        21.639619
std         11.417203
min          0.000000
25%         17.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59956.000000
mean         5.415705
std          8.490309
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 533418660.5
p-value = 0.0
