-------------------- analysis --------------------
*** Smart summary
count    54348.000000
mean         3.878008
std          7.506879
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54348.000000
mean         1.965647
std          3.719118
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1364422249.0
p-value = 3.457726185e-156
