-------------------- analysis --------------------
*** Smart summary
count    59459.000000
mean        15.168385
std         12.992167
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59459.000000
mean         8.841185
std          9.089343
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1290486762.5
p-value = 0.0
