-------------------- analysis --------------------
*** Smart summary
count    89783.000000
mean         8.341457
std         10.826392
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89783.000000
mean         5.177907
std          7.202322
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3496790914.0
p-value = 0.0
