-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         9.169942
std         11.298276
min          0.000000
25%          0.000000
50%          2.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean         8.264919
std          8.560859
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355947363.5
p-value = 1.35021587076e-44
