-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        12.069437
std         11.885589
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean        10.467877
std          9.322621
min          0.000000
25%          0.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3739272321.5
p-value = 4.46159611419e-83
