-------------------- analysis --------------------
*** Smart summary
count    60947.000000
mean        13.853397
std         13.190311
min          0.000000
25%          0.000000
50%         10.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60947.000000
mean        10.662723
std          9.081869
min          0.000000
25%          1.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1638450463.0
p-value = 4.32510470458e-285
