-------------------- analysis --------------------
*** Smart summary
count    89077.000000
mean        18.558573
std         12.190232
min          0.000000
25%          4.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89077.000000
mean         9.020668
std          9.589616
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2137205876.5
p-value = 0.0
