-------------------- analysis --------------------
*** Smart summary
count    66834.000000
mean         0.751504
std          3.184258
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66834.000000
mean         0.127869
std          0.605997
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167790179.0
p-value = 6.87735179561e-104
