-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        15.204458
std         12.278199
min          0.000000
25%          2.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60785.000000
mean         8.665789
std          8.773648
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1267084687.0
p-value = 0.0
