-------------------- analysis --------------------
*** Smart summary
count    51349.000000
mean        15.214162
std         12.627844
min          0.000000
25%          0.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51349.000000
mean        12.988899
std          8.943233
min          0.000000
25%          5.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1173292011.5
p-value = 4.03129965452e-207
