-------------------- analysis --------------------
*** Smart summary
count    89054.000000
mean        11.762515
std         12.471357
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89054.000000
mean         6.996923
std          9.108612
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3177713006.0
p-value = 0.0
