-------------------- analysis --------------------
*** Smart summary
count    93642.000000
mean         4.752365
std          7.891525
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93642.000000
mean         3.920548
std          5.108819
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4214758778.5
p-value = 4.85518599805e-56
