-------------------- analysis --------------------
*** Smart summary
count    48327.000000
mean        14.569744
std         12.207324
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48327.000000
mean        13.859913
std          8.590356
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1131838984.5
p-value = 4.95905059448e-17
