-------------------- analysis --------------------
*** Smart summary
count    69465.000000
mean         6.964961
std          9.094373
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69465.000000
mean         6.707853
std          6.609873
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201351237.5
p-value = 1.16584449928e-183
