-------------------- analysis --------------------
*** Smart summary
count    68881.000000
mean         6.435824
std          8.596170
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68881.000000
mean         4.835571
std          5.333141
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2324728079.0
p-value = 1.23861999607e-11
