-------------------- analysis --------------------
*** Smart summary
count    49814.000000
mean         8.054884
std          8.957043
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49814.000000
mean         5.194182
std          5.494832
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1069388030.0
p-value = 0.0
