-------------------- analysis --------------------
*** Smart summary
count    50467.000000
mean        13.959696
std         12.458574
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50467.000000
mean        11.713219
std          9.085594
min          0.000000
25%          3.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167542359.5
p-value = 1.07653901356e-117
