-------------------- analysis --------------------
*** Smart summary
count    66841.000000
mean         7.588770
std          9.388748
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66841.000000
mean         5.668302
std          6.313030
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2141273542.5
p-value = 1.41880296662e-41
