-------------------- analysis --------------------
*** Smart summary
count    62631.000000
mean        14.927272
std         13.529910
min          0.000000
25%          0.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62631.000000
mean        10.514761
std          9.370409
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1616279274.5
p-value = 0.0
