-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean        16.475934
std         12.362725
min          0.000000
25%          3.000000
50%         21.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67711.000000
mean         6.678723
std          8.359527
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1242998929.0
p-value = 0.0
