-------------------- analysis --------------------
*** Smart summary
count    90033.000000
mean        15.007842
std         12.580308
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90033.000000
mean         5.789822
std          8.223324
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2361036467.0
p-value = 0.0
