-------------------- analysis --------------------
*** Smart summary
count    65288.000000
mean        17.903734
std         13.075477
min          0.000000
25%          0.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65288.000000
mean        10.222246
std          9.556514
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1345089289.0
p-value = 0.0
