-------------------- analysis --------------------
*** Smart summary
count    88987.000000
mean        14.631766
std         12.770464
min          0.000000
25%          0.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88987.000000
mean         5.930642
std          8.513151
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2441098084.0
p-value = 0.0
