-------------------- analysis --------------------
*** Smart summary
count    53546.000000
mean        13.686569
std         11.724908
min          0.000000
25%          1.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53546.000000
mean         9.806671
std          9.062952
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181842732.0
p-value = 0.0
