-------------------- analysis --------------------
*** Smart summary
count    103984.000000
mean         14.980064
std          12.861902
min           0.000000
25%           0.000000
50%          18.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103984.000000
mean         12.267176
std           9.225482
min           0.000000
25%           3.000000
50%          12.000000
75%          21.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4758343048.0
p-value = 0.0
