-------------------- analysis --------------------
*** Smart summary
count    53451.000000
mean        13.113618
std         11.692846
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53451.000000
mean        11.133187
std          9.213104
min          0.000000
25%          2.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1315166696.5
p-value = 6.26338440153e-114
