-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean         12.472114
std          12.361939
min           0.000000
25%           0.000000
50%           8.000000
75%          25.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109429.000000
mean          8.231008
std           8.425771
min           0.000000
25%           0.000000
50%           6.000000
75%          14.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5047912593.5
p-value = 0.0
