-------------------- analysis --------------------
*** Smart summary
count    72740.000000
mean        16.670539
std         13.496621
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72740.000000
mean        11.052007
std          9.503617
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1942594709.5
p-value = 0.0
