-------------------- analysis --------------------
*** Smart summary
count    76682.000000
mean        14.611839
std         12.705702
min          0.000000
25%          0.000000
50%         14.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76682.000000
mean         8.884223
std          8.981067
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213523751.5
p-value = 0.0
