-------------------- analysis --------------------
*** Smart summary
count    75719.000000
mean         5.351167
std          8.165176
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75719.000000
mean         4.990240
std          5.375147
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2592392400.5
p-value = 2.94481014675e-249
