-------------------- analysis --------------------
*** Smart summary
count    66985.00000
mean         6.72673
std         11.53841
min          0.00000
25%          0.00000
50%          0.00000
75%         12.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66985.000000
mean         1.771635
std          5.239097
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1838829071.0
p-value = 0.0
