-------------------- analysis --------------------
*** Smart summary
count    96334.000000
mean         9.321081
std          9.956526
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96334.000000
mean         7.910354
std          7.612620
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4508960814.0
p-value = 8.05987638046e-28
