-------------------- analysis --------------------
*** Smart summary
count    88078.000000
mean        15.866005
std         13.469667
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88078.000000
mean        10.592407
std          9.478812
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2983111498.5
p-value = 0.0
