-------------------- analysis --------------------
*** Smart summary
count    60336.000000
mean        19.802738
std         12.099272
min          0.000000
25%          8.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60336.000000
mean         5.384497
std          8.472377
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675458993.0
p-value = 0.0
