-------------------- analysis --------------------
*** Smart summary
count    93702.000000
mean        18.197082
std         12.447800
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93702.000000
mean        10.774274
std          9.580119
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2741322163.5
p-value = 0.0
