-------------------- analysis --------------------
*** Smart summary
count    89139.000000
mean        10.395910
std         11.803885
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89139.000000
mean         7.605515
std          9.151892
min          0.000000
25%          0.000000
50%          2.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3544817178.5
p-value = 0.0
