-------------------- analysis --------------------
*** Smart summary
count    61395.000000
mean         6.951999
std          8.852775
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61395.000000
mean         5.075169
std          6.253693
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1734543835.0
p-value = 1.95947146122e-140
