-------------------- analysis --------------------
*** Smart summary
count    89771.000000
mean        14.904847
std         12.156682
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89771.000000
mean         8.317307
std          9.018259
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2751003394.5
p-value = 0.0
