-------------------- analysis --------------------
*** Smart summary
count    88911.000000
mean         7.800317
std         10.014765
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88911.000000
mean         6.145561
std          7.637344
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3761290149.0
p-value = 4.1206863042e-77
