-------------------- analysis --------------------
*** Smart summary
count    79697.000000
mean        18.473544
std         13.051182
min          0.000000
25%          1.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79697.000000
mean         8.267187
std          9.359883
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1722647206.5
p-value = 0.0
