-------------------- analysis --------------------
*** Smart summary
count    70814.000000
mean        18.418237
std         12.403320
min          0.000000
25%          3.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70814.000000
mean        10.382933
std          9.559109
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1497319588.0
p-value = 0.0
