-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean         8.360545
std         11.096652
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44441.000000
mean         7.283229
std          9.119916
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 974226046.5
p-value = 8.63869033561e-05
