-------------------- analysis --------------------
*** Smart summary
count    61563.000000
mean         7.286617
std          9.003192
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61563.000000
mean         7.165830
std          7.016457
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1753488244.0
p-value = 4.25839454511e-118
