-------------------- analysis --------------------
*** Smart summary
count    64798.000000
mean        16.404735
std         13.088754
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64798.000000
mean         8.137257
std          9.014973
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1339415453.0
p-value = 0.0
