-------------------- analysis --------------------
*** Smart summary
count    77089.000000
mean        19.137750
std         12.840376
min          0.000000
25%          2.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77089.000000
mean         7.579317
std          9.218415
min          0.000000
25%          0.000000
50%          2.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444554985.0
p-value = 0.0
