-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         7.723338
std          9.976128
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean         5.486302
std          7.240614
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3654537707.5
p-value = 4.59707762981e-209
