-------------------- analysis --------------------
*** Smart summary
count    77374.000000
mean        19.878047
std         12.620981
min          0.000000
25%          3.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77374.000000
mean         8.624616
std          9.530197
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1429550838.0
p-value = 0.0
