-------------------- analysis --------------------
*** Smart summary
count    67198.000000
mean        18.538721
std         12.704953
min          0.000000
25%          2.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67198.000000
mean         9.919015
std          9.567970
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1311635898.0
p-value = 0.0
