-------------------- analysis --------------------
*** Smart summary
count    94716.000000
mean        16.573810
std         12.599464
min          0.000000
25%          2.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94716.000000
mean         9.117794
std          9.157170
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2892725301.5
p-value = 0.0
