-------------------- analysis --------------------
*** Smart summary
count    103959.000000
mean         17.239527
std          13.057856
min           0.000000
25%           1.000000
50%          24.000000
75%          28.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103959.000000
mean          7.648092
std           8.982372
min           0.000000
25%           0.000000
50%           4.000000
75%          14.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3108855631.0
p-value = 0.0
