-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        16.344473
std         12.663565
min          0.000000
25%          2.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72444.000000
mean         8.142234
std          8.834898
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1615866349.5
p-value = 0.0
