-------------------- analysis --------------------
*** Smart summary
count    47531.000000
mean        10.153437
std         11.377354
min          0.000000
25%          0.000000
50%          5.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47531.000000
mean         9.519934
std          8.479157
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1064747525.0
p-value = 7.7615907804e-55
