-------------------- analysis --------------------
*** Smart summary
count    67089.000000
mean        14.266333
std         13.256094
min          0.000000
25%          0.000000
50%         12.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67089.000000
mean         9.902085
std          9.185990
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1881174388.0
p-value = 0.0
