-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean         6.874314
std         10.374759
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44444.000000
mean         5.590991
std          8.222705
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 974316294.5
p-value = 5.30058614525e-05
