-------------------- analysis --------------------
*** Smart summary
count    69945.000000
mean        15.979370
std         12.485627
min          0.000000
25%          2.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69945.000000
mean         7.452641
std          8.640134
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481789026.0
p-value = 0.0
