-------------------- analysis --------------------
*** Smart summary
count    67515.000000
mean        10.560231
std         10.369187
min          0.000000
25%          0.000000
50%          7.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67515.000000
mean         9.253855
std          8.084853
min          0.000000
25%          1.000000
50%          8.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199301985.0
p-value = 1.40143456314e-29
