-------------------- analysis --------------------
*** Smart summary
count    81858.000000
mean        15.281683
std         13.046587
min          0.000000
25%          0.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81858.000000
mean        11.375895
std          9.357199
min          0.000000
25%          2.000000
50%         10.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2773763515.0
p-value = 0.0
