-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean         0.946152
std          4.037183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89642.000000
mean         0.433000
std          1.828016
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3956499819.5
p-value = 2.73391213744e-35
