-------------------- analysis --------------------
*** Smart summary
count    58003.000000
mean        14.512387
std         13.159276
min          0.000000
25%          0.000000
50%         13.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58003.000000
mean         9.065410
std          9.092703
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1317113121.5
p-value = 0.0
