-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         0.479950
std          2.294028
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66657.000000
mean         0.128209
std          0.608074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2178348859.5
p-value = 1.33095902539e-49
