-------------------- analysis --------------------
*** Smart summary
count    48910.000000
mean         1.010468
std          3.637393
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48910.000000
mean         0.175792
std          0.711690
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1145661082.0
p-value = 4.5425467356e-117
