-------------------- analysis --------------------
*** Smart summary
count    94544.000000
mean        11.233722
std         11.493945
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94544.000000
mean        10.586965
std          8.459757
min          0.000000
25%          3.000000
50%         10.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4329497568.5
p-value = 7.51471341018e-33
