-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean         9.766001
std         11.504178
min          0.000000
25%          0.000000
50%          3.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59231.000000
mean         8.970303
std          8.730117
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682164765.5
p-value = 2.24834709603e-36
