-------------------- analysis --------------------
*** Smart summary
count    59442.000000
mean         8.499596
std          9.306836
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59442.000000
mean         5.940429
std          6.308730
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1564031626.5
p-value = 8.08695134075e-266
