-------------------- analysis --------------------
*** Smart summary
count    44652.000000
mean        12.837700
std         13.179856
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44652.000000
mean         4.697931
std          7.981647
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 663609857.0
p-value = 0.0
