-------------------- analysis --------------------
*** Smart summary
count    54247.000000
mean        14.395285
std         12.723800
min          0.000000
25%          0.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54247.000000
mean        13.557966
std          8.731561
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425443656.5
p-value = 1.86677129713e-19
