-------------------- analysis --------------------
*** Smart summary
count    66604.000000
mean        12.507087
std         11.546941
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66604.000000
mean        11.353012
std          8.758118
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2157778271.0
p-value = 2.66705409888e-18
