-------------------- analysis --------------------
*** Smart summary
count    86313.000000
mean        17.086140
std         13.414357
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    86313.000000
mean         9.489208
std          9.501812
min          0.000000
25%          0.000000
50%          7.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2459106163.5
p-value = 0.0
