-------------------- analysis --------------------
*** Smart summary
count    73207.000000
mean        17.026678
std         12.701255
min          0.000000
25%          1.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73207.000000
mean         9.914790
std          9.457418
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1777228819.5
p-value = 0.0
