-------------------- analysis --------------------
*** Smart summary
count    72685.000000
mean        17.322845
std         12.715851
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72685.000000
mean         7.173117
std          8.602198
min          0.000000
25%          0.000000
50%          3.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402710282.0
p-value = 0.0
