-------------------- analysis --------------------
*** Smart summary
count    53317.000000
mean        12.794325
std         11.714020
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53317.000000
mean        10.993829
std          9.272952
min          0.000000
25%          2.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1330788424.5
p-value = 2.97334925937e-74
