-------------------- analysis --------------------
*** Smart summary
count    66601.000000
mean        13.049474
std         11.759474
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66601.000000
mean        12.232924
std          9.118858
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2185293744.5
p-value = 1.52375432325e-06
