-------------------- analysis --------------------
*** Smart summary
count    89931.000000
mean        19.785258
std         12.127787
min          0.000000
25%          7.000000
50%         25.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89931.000000
mean         6.497003
std          8.937339
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641003908.0
p-value = 0.0
