-------------------- analysis --------------------
*** Smart summary
count    76859.000000
mean        12.232348
std         12.884095
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76859.000000
mean        10.347819
std          9.013702
min          0.000000
25%          2.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2890812632.0
p-value = 1.27478342203e-13
