-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean         9.201623
std         11.717279
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48908.000000
mean         5.116893
std          8.039151
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1007354894.0
p-value = 0.0
