-------------------- analysis --------------------
*** Smart summary
count    87063.000000
mean        14.474829
std         13.197604
min          0.000000
25%          0.000000
50%         13.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    87063.000000
mean         9.133524
std          9.099065
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2982675803.0
p-value = 0.0
