-------------------- analysis --------------------
*** Smart summary
count    89876.000000
mean        14.907317
std         12.155918
min          0.000000
25%          1.000000
50%         15.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89876.000000
mean         9.579064
std          9.137579
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3004495436.0
p-value = 0.0
