-------------------- analysis --------------------
*** Smart summary
count    54911.000000
mean         0.937535
std          3.497075
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54911.000000
mean         0.155561
std          0.667169
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447415066.0
p-value = 7.72589553021e-129
