-------------------- analysis --------------------
*** Smart summary
count    89802.000000
mean        10.271698
std         13.249527
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89802.000000
mean         1.627313
std          4.893602
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2720454665.0
p-value = 0.0
