-------------------- analysis --------------------
*** Smart summary
count    75189.000000
mean        16.608134
std         12.804187
min          0.000000
25%          1.000000
50%         23.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75189.000000
mean         8.838208
std          9.203515
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1825542912.5
p-value = 0.0
