-------------------- analysis --------------------
*** Smart summary
count    77051.000000
mean        12.727349
std         12.666988
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77051.000000
mean        11.209653
std          8.920012
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2890514214.5
p-value = 1.07230081211e-19
