-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean         6.403159
std          9.266921
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89131.000000
mean         4.462488
std          6.526922
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3707605965.5
p-value = 1.14594982196e-153
