-------------------- analysis --------------------
*** Smart summary
count    54321.000000
mean         8.480054
std          9.373016
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54321.000000
mean         7.033247
std          6.954496
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419558845.0
p-value = 3.2192449991e-28
