-------------------- analysis --------------------
*** Smart summary
count    89964.000000
mean        10.054455
std         11.651198
min          0.000000
25%          0.000000
50%          5.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89964.000000
mean         5.167489
std          7.198813
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3161242415.5
p-value = 0.0
