-------------------- analysis --------------------
*** Smart summary
count    71639.000000
mean         9.726964
std         10.288393
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71639.000000
mean         8.232667
std          7.950670
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2489448550.0
p-value = 2.26954293263e-23
