-------------------- analysis --------------------
*** Smart summary
count    72739.000000
mean        14.198669
std         12.334390
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72739.000000
mean        10.264411
std          8.965213
min          0.000000
25%          0.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2185332685.0
p-value = 0.0
