-------------------- analysis --------------------
*** Smart summary
count    65727.000000
mean         8.509912
std          9.548193
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65727.000000
mean         6.020783
std          6.407965
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1956199475.0
p-value = 3.85151556307e-200
