-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean        18.409455
std         12.319808
min          0.000000
25%          4.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67834.000000
mean         8.987086
std          9.382358
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1255887638.0
p-value = 0.0
