-------------------- analysis --------------------
*** Smart summary
count    55859.000000
mean        11.646539
std         11.669121
min          0.000000
25%          0.000000
50%          8.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55859.000000
mean        10.461824
std          8.679703
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548181821.0
p-value = 0.0127610723925
