-------------------- analysis --------------------
*** Smart summary
count    45316.000000
mean         3.023766
std          6.662696
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45316.000000
mean         2.071454
std          4.439923
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 994596013.5
p-value = 3.70177184404e-27
