-------------------- analysis --------------------
*** Smart summary
count    59539.000000
mean        19.432674
std         12.306847
min          0.000000
25%          6.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59539.000000
mean         4.110180
std          7.464056
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 617679063.0
p-value = 0.0
