-------------------- analysis --------------------
*** Smart summary
count    66765.000000
mean         6.622871
std         10.719325
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66765.000000
mean         4.874500
std          8.225729
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2133991753.0
p-value = 3.04013671126e-58
