-------------------- analysis --------------------
*** Smart summary
count    95205.000000
mean        10.404464
std         10.819943
min          0.000000
25%          0.000000
50%          7.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95205.000000
mean         9.057634
std          8.207523
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4484159648.0
p-value = 2.80317865342e-05
