-------------------- analysis --------------------
*** Smart summary
count    59710.000000
mean        20.002060
std         11.989671
min          0.000000
25%          9.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59710.000000
mean         5.438017
std          8.500647
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 647366709.0
p-value = 0.0
