-------------------- analysis --------------------
*** Smart summary
count    59291.000000
mean        10.374677
std         11.600136
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59291.000000
mean        10.147915
std          8.805663
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1669765918.0
p-value = 1.85946616289e-52
