-------------------- analysis --------------------
*** Smart summary
count    75100.000000
mean        12.017124
std         12.677827
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75100.000000
mean        11.507976
std          8.848925
min          0.000000
25%          3.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2714687407.0
p-value = 5.25297238969e-37
