-------------------- analysis --------------------
*** Smart summary
count    59558.000000
mean        15.164277
std         12.997994
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59558.000000
mean         9.755516
std          9.105493
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1345397268.0
p-value = 0.0
