-------------------- analysis --------------------
*** Smart summary
count    62290.000000
mean         8.405314
std          9.572340
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62290.000000
mean         7.849767
std          7.513245
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1875016076.0
p-value = 1.67167415898e-25
