-------------------- analysis --------------------
*** Smart summary
count    49948.000000
mean        21.294566
std         11.505353
min          0.000000
25%         15.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49948.000000
mean         6.504345
std          8.912140
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 416260008.0
p-value = 0.0
