-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean        10.936172
std         11.143985
min          0.000000
25%          0.000000
50%          7.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89537.000000
mean         8.256419
std          8.407812
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3556824032.5
p-value = 0.0
