-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        14.338397
std         11.813491
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean        12.521720
std          9.108913
min          0.000000
25%          4.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1295922093.0
p-value = 3.6328952531e-139
