-------------------- analysis --------------------
*** Smart summary
count    55529.000000
mean         7.171100
std          8.787169
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55529.000000
mean         4.802229
std          5.281682
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405249237.0
p-value = 6.58934350412e-152
