-------------------- analysis --------------------
*** Smart summary
count    59227.000000
mean         8.266466
std         11.078311
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59227.000000
mean         7.816232
std          8.543403
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633769014.0
p-value = 2.8924849657e-101
