-------------------- analysis --------------------
*** Smart summary
count    68406.000000
mean        16.709411
std         12.413464
min          0.000000
25%          2.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68406.000000
mean         9.497296
std          9.191589
min          0.000000
25%          0.000000
50%          8.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1515599344.5
p-value = 0.0
