-------------------- analysis --------------------
*** Smart summary
count    75637.000000
mean         5.319315
std          8.139903
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75637.000000
mean         4.652749
std          5.131788
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2639994433.5
p-value = 1.09942299962e-162
