-------------------- analysis --------------------
*** Smart summary
count    66616.000000
mean        16.642623
std         13.464857
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66616.000000
mean        11.036253
std          9.483713
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1630437400.0
p-value = 0.0
