-------------------- analysis --------------------
*** Smart summary
count    66782.000000
mean        17.005705
std         12.844964
min          0.000000
25%          1.000000
50%         24.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66782.000000
mean         7.870519
std          9.009981
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1314378286.5
p-value = 0.0
