-------------------- analysis --------------------
*** Smart summary
count    54191.000000
mean         1.565112
std          5.098310
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54191.000000
mean         0.716263
std          2.307562
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428294029.0
p-value = 8.71579292101e-43
