-------------------- analysis --------------------
*** Smart summary
count    49054.000000
mean        20.026053
std         12.037065
min          0.000000
25%          7.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49054.000000
mean         4.988706
std          7.952215
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 413016358.5
p-value = 0.0
