-------------------- analysis --------------------
*** Smart summary
count    73480.000000
mean         8.562003
std          9.395174
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73480.000000
mean         6.231913
std          6.527855
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2445359784.0
p-value = 9.16972187471e-222
