-------------------- analysis --------------------
*** Smart summary
count    70447.000000
mean        17.043550
std         12.509061
min          0.000000
25%          2.000000
50%         23.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70447.000000
mean         8.457308
std          9.119814
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1487559437.0
p-value = 0.0
