-------------------- analysis --------------------
*** Smart summary
count    49214.000000
mean        14.687406
std         12.873593
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49214.000000
mean         6.607795
std          8.952564
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 780707974.0
p-value = 0.0
