-------------------- analysis --------------------
*** Smart summary
count    89933.000000
mean        12.891063
std         12.469780
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89933.000000
mean         6.525947
std          8.536859
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2892950738.0
p-value = 0.0
