-------------------- analysis --------------------
*** Smart summary
count    89773.000000
mean        14.930670
std         12.132032
min          0.000000
25%          1.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89773.000000
mean         9.586112
std          9.135902
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2990707175.5
p-value = 0.0
