-------------------- analysis --------------------
*** Smart summary
count    58823.000000
mean        14.344865
std         12.435584
min          0.000000
25%          1.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58823.000000
mean         7.685803
std          8.524624
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1214801699.0
p-value = 0.0
