-------------------- analysis --------------------
*** Smart summary
count    69199.000000
mean         8.802974
std          9.921519
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69199.000000
mean         8.721629
std          7.914803
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2234959323.0
p-value = 2.2530459325e-104
