-------------------- analysis --------------------
*** Smart summary
count    103992.000000
mean         17.284291
std          13.049038
min           0.000000
25%           1.000000
50%          24.000000
75%          28.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103992.000000
mean          8.307639
std           9.121529
min           0.000000
25%           0.000000
50%           5.000000
75%          16.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3193914861.0
p-value = 0.0
