-------------------- analysis --------------------
*** Smart summary
count    89135.000000
mean         7.178336
std          9.544930
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89135.000000
mean         4.982151
std          6.723717
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3651768067.5
p-value = 7.9199809546e-215
