-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        10.485228
std         11.744122
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         8.891616
std          9.074930
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3869050405.0
p-value = 4.90350200766e-13
