-------------------- analysis --------------------
*** Smart summary
count    89463.000000
mean        10.796374
std         11.025929
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89463.000000
mean         5.712999
std          7.032873
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3019979324.0
p-value = 0.0
