-------------------- analysis --------------------
*** Smart summary
count    67860.000000
mean        16.466976
std         12.376363
min          0.000000
25%          3.000000
50%         22.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67860.000000
mean         7.891939
std          8.722186
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350225149.5
p-value = 0.0
