-------------------- analysis --------------------
*** Smart summary
count    50331.000000
mean         8.352030
std          9.204849
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50331.000000
mean         6.174505
std          6.401449
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1151161850.5
p-value = 2.79277090835e-143
