-------------------- analysis --------------------
*** Smart summary
count    70245.000000
mean        13.284547
std         12.443216
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70245.000000
mean        10.629312
std          8.906742
min          0.000000
25%          2.000000
50%         10.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2231785848.0
p-value = 1.13883772025e-214
