-------------------- analysis --------------------
*** Smart summary
count    53318.000000
mean        11.818692
std         11.117455
min          0.000000
25%          0.000000
50%          9.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53318.000000
mean         9.722795
std          8.639047
min          0.000000
25%          0.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1305049544.0
p-value = 3.56880171823e-121
