-------------------- analysis --------------------
*** Smart summary
count    75564.000000
mean        16.676645
std         12.883507
min          0.000000
25%          1.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75564.000000
mean         7.806045
std          8.800957
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693073397.0
p-value = 0.0
