-------------------- analysis --------------------
*** Smart summary
count    94049.000000
mean        13.819488
std         12.088532
min          0.000000
25%          1.000000
50%         11.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94049.000000
mean         5.434656
std          6.968809
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2656280771.5
p-value = 0.0
