-------------------- analysis --------------------
*** Smart summary
count    24275.000000
mean        19.031596
std         12.070764
min          0.000000
25%          6.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    24275.000000
mean         8.634439
std          9.111483
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 144600053.5
p-value = 0.0
