-------------------- analysis --------------------
*** Smart summary
count    89382.000000
mean        10.493366
std         13.370605
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89382.000000
mean         1.467298
std          4.632189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2661795886.0
p-value = 0.0
