-------------------- analysis --------------------
*** Smart summary
count    67451.000000
mean         6.358853
std          8.686778
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67451.000000
mean         5.226683
std          6.614141
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197991763.0
p-value = 3.3109447761e-30
