-------------------- analysis --------------------
*** Smart summary
count    73042.000000
mean        14.186098
std         12.356222
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73042.000000
mean        10.266162
std          8.982326
min          0.000000
25%          0.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205406262.0
p-value = 0.0
