-------------------- analysis --------------------
*** Smart summary
count    49225.000000
mean         2.751772
std          6.397995
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49225.000000
mean         2.142631
std          3.819131
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166606539.0
p-value = 3.41533506528e-37
