-------------------- analysis --------------------
*** Smart summary
count    53644.000000
mean         2.525091
std          6.175326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53644.000000
mean         1.966129
std          3.705570
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1388181827.5
p-value = 1.05418728798e-38
