-------------------- analysis --------------------
*** Smart summary
count    89054.000000
mean        12.748804
std         12.466992
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89054.000000
mean         7.766344
std          9.308808
min          0.000000
25%          0.000000
50%          2.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3104736000.5
p-value = 0.0
