-------------------- analysis --------------------
*** Smart summary
count    89801.000000
mean        18.856772
std         12.316752
min          0.000000
25%          4.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89801.000000
mean         8.099943
std          9.368311
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2010079694.5
p-value = 0.0
