-------------------- analysis --------------------
*** Smart summary
count    47509.000000
mean        10.300596
std         11.448765
min          0.000000
25%          0.000000
50%          5.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47509.000000
mean         9.415963
std          8.496330
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078390020.5
p-value = 1.12832137907e-33
