-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean         7.032558
std          8.978961
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59556.000000
mean         4.555125
std          5.617192
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584547949.5
p-value = 1.92387741026e-242
