-------------------- analysis --------------------
*** Smart summary
count    89532.000000
mean         9.295325
std         10.837110
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89532.000000
mean         6.980733
std          8.071898
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3651813745.0
p-value = 9.00891120772e-250
