-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         8.350518
std         11.081963
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44497.000000
mean         7.288536
std          9.126856
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977099982.0
p-value = 0.000136522453373
