-------------------- analysis --------------------
*** Smart summary
count    67965.000000
mean         6.330288
std          8.755574
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67965.000000
mean         3.991540
std          5.467953
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2071654930.5
p-value = 1.85213841021e-270
