-------------------- analysis --------------------
*** Smart summary
count    45543.000000
mean        20.156006
std         12.120607
min          0.000000
25%          8.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45543.000000
mean         3.208748
std          6.491957
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 300571031.0
p-value = 0.0
