-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        15.365302
std         12.215037
min          0.000000
25%          2.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66660.000000
mean         7.902040
std          8.730853
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417347502.5
p-value = 0.0
