-------------------- analysis --------------------
*** Smart summary
count    10519.000000
mean        13.951802
std         11.250406
min          0.000000
25%          2.000000
50%         14.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    10519.000000
mean        11.278829
std          8.215006
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 48515209.5
p-value = 1.22647273292e-54
