-------------------- analysis --------------------
*** Smart summary
count    48997.000000
mean        13.006490
std         11.569726
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48997.000000
mean        11.972917
std          9.045723
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170840722.5
p-value = 1.03947089303e-11
