-------------------- analysis --------------------
*** Smart summary
count    58066.000000
mean        14.664933
std         13.124505
min          0.000000
25%          0.000000
50%         14.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58066.000000
mean         9.082458
std          9.063908
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304099047.5
p-value = 0.0
