-------------------- analysis --------------------
*** Smart summary
count    82248.000000
mean        15.294171
std         13.124910
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    82248.000000
mean         8.279217
std          8.954518
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2372812496.0
p-value = 0.0
