-------------------- analysis --------------------
*** Smart summary
count    67650.000000
mean        18.367613
std         12.324294
min          0.000000
25%          4.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67650.000000
mean         8.637724
std          9.366794
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1232557264.5
p-value = 0.0
