-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean        11.874820
std         11.071623
min          0.000000
25%          0.000000
50%          9.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean        11.684211
std          8.556821
min          0.000000
25%          4.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384555263.5
p-value = 1.19421104607e-15
