-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        18.451145
std         12.559318
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65613.000000
mean        10.175072
std          9.557552
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1272209916.5
p-value = 0.0
