-------------------- analysis --------------------
*** Smart summary
count    66855.000000
mean        16.029796
std         12.834385
min          0.000000
25%          1.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66855.000000
mean         6.764236
std          8.378425
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1313285129.0
p-value = 0.0
