-------------------- analysis --------------------
*** Smart summary
count    94240.000000
mean        21.945787
std         11.568320
min          0.000000
25%         22.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94240.000000
mean         7.073472
std          9.241589
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482431687.5
p-value = 0.0
