-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean        12.735093
std         11.691028
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53313.000000
mean        10.971245
std          9.274546
min          0.000000
25%          2.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1334000698.0
p-value = 6.30916359496e-69
