-------------------- analysis --------------------
*** Smart summary
count    89051.000000
mean        14.833567
std         12.163645
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89051.000000
mean        10.842820
std          9.465273
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3195786411.5
p-value = 0.0
