-------------------- analysis --------------------
*** Smart summary
count    93756.000000
mean        10.902268
std         10.871296
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93756.000000
mean        10.704147
std          8.486076
min          0.000000
25%          3.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4201814560.0
p-value = 3.85782674944e-62
