-------------------- analysis --------------------
*** Smart summary
count    72847.000000
mean        15.434966
std         12.590233
min          0.000000
25%          1.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72847.000000
mean         9.035115
std          8.958343
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1861108289.0
p-value = 0.0
