-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean         3.643633
std          7.162054
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22836.000000
mean         2.399457
std          4.611655
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 248177411.5
p-value = 1.95727805269e-28
