-------------------- analysis --------------------
*** Smart summary
count    79946.000000
mean        14.363445
std         12.829667
min          0.000000
25%          0.000000
50%         14.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79946.000000
mean        11.549809
std          9.113986
min          0.000000
25%          2.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2821840680.5
p-value = 0.0
