-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean         0.570420
std          2.765885
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90251.000000
mean         0.094647
std          0.525911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3977865086.0
p-value = 1.2232764706e-114
