-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean         2.467749
std          6.218560
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89642.000000
mean         1.123882
std          2.937852
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3821172832.0
p-value = 6.36990740705e-154
