-------------------- analysis --------------------
*** Smart summary
count    108997.000000
mean         14.373010
std          12.960613
min           0.000000
25%           0.000000
50%          13.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108997.000000
mean         10.443324
std           9.238283
min           0.000000
25%           1.000000
50%           9.000000
75%          19.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5009354852.5
p-value = 0.0
