-------------------- analysis --------------------
*** Smart summary
count    45580.000000
mean        11.831286
std         11.522450
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45580.000000
mean        11.572290
std          8.724041
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 992189098.0
p-value = 2.09559385678e-32
