-------------------- analysis --------------------
*** Smart summary
count    89631.000000
mean        17.958195
std         12.323321
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89631.000000
mean         7.441175
std          9.346216
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066315128.0
p-value = 0.0
