-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean        10.074897
std         11.952911
min          0.000000
25%          0.000000
50%          2.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89002.000000
mean         7.104121
std          9.151497
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3521503948.5
p-value = 0.0
