-------------------- analysis --------------------
*** Smart summary
count    63764.000000
mean         7.688915
std          9.323309
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63764.000000
mean         5.941785
std          6.338426
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1974369790.0
p-value = 4.98102343065e-20
