-------------------- analysis --------------------
*** Smart summary
count    83628.000000
mean        14.461377
std         13.424473
min          0.000000
25%          0.000000
50%         13.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83628.000000
mean        10.404745
std          9.289756
min          0.000000
25%          0.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2963356477.0
p-value = 0.0
