-------------------- analysis --------------------
*** Smart summary
count    69276.000000
mean        18.766687
std         12.801862
min          0.000000
25%          1.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69276.000000
mean         9.632788
std          9.577582
min          0.000000
25%          0.000000
50%          7.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350706106.5
p-value = 0.0
