-------------------- analysis --------------------
*** Smart summary
count    72774.000000
mean         7.546857
std         10.340628
min          0.000000
25%          0.000000
50%          1.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72774.000000
mean         7.053288
std          7.422685
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2374220382.0
p-value = 1.72944201344e-271
