-------------------- analysis --------------------
*** Smart summary
count    90197.000000
mean        16.723938
std         12.588152
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90197.000000
mean         5.827345
std          8.485977
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2084639251.5
p-value = 0.0
