-------------------- analysis --------------------
*** Smart summary
count    89724.000000
mean        13.865911
std         12.356340
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89724.000000
mean         7.302082
std          8.792652
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2802564889.5
p-value = 0.0
