-------------------- analysis --------------------
*** Smart summary
count    89694.000000
mean        13.972507
std         12.377415
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89694.000000
mean         6.565813
std          8.551637
min          0.000000
25%          0.000000
50%          1.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2662459173.0
p-value = 0.0
