-------------------- analysis --------------------
*** Smart summary
count    69518.000000
mean         6.834144
std          9.019935
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69518.000000
mean         6.262680
std          6.436309
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2250862118.0
p-value = 1.35618582996e-113
