-------------------- analysis --------------------
*** Smart summary
count    68332.000000
mean         7.256790
std         10.092241
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68332.000000
mean         7.128973
std          7.450364
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2085989604.0
p-value = 8.98128228164e-273
