-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean         5.419237
std          8.575239
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89131.000000
mean         3.686630
std          5.806611
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3737791771.5
p-value = 9.0523621164e-128
