-------------------- analysis --------------------
*** Smart summary
count    66530.000000
mean        13.893191
std         12.440032
min          0.000000
25%          0.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66530.000000
mean         8.851856
std          8.851946
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739884789.5
p-value = 0.0
