-------------------- analysis --------------------
*** Smart summary
count    70174.00000
mean         7.91085
std          9.20461
min          0.00000
25%          0.00000
50%          5.00000
75%         13.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70174.000000
mean         7.282925
std          7.181645
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2396146038.0
p-value = 5.35660933929e-19
