-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean         9.483162
std         11.199916
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89620.000000
mean         5.411817
std          7.259050
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3300891506.5
p-value = 0.0
