-------------------- analysis --------------------
*** Smart summary
count    58524.000000
mean         8.964989
std          9.636767
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58524.000000
mean         8.288805
std          7.538681
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1689513675.5
p-value = 2.85142378522e-05
