-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        12.607679
std         11.381725
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean        11.463313
std          8.892910
min          0.000000
25%          3.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384742348.5
p-value = 1.31728185822e-13
