-------------------- analysis --------------------
*** Smart summary
count    65335.000000
mean        14.303115
std         12.905405
min          0.000000
25%          0.000000
50%         12.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65335.000000
mean         7.978495
std          8.701942
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1572900421.0
p-value = 0.0
