-------------------- analysis --------------------
*** Smart summary
count    72101.000000
mean        17.782402
std         12.695415
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72101.000000
mean         9.139637
std          9.431768
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1545789724.0
p-value = 0.0
