-------------------- analysis --------------------
*** Smart summary
count    52396.000000
mean         7.924097
std          8.935330
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52396.000000
mean         7.795748
std          7.356836
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324164908.5
p-value = 4.54832228388e-24
