-------------------- analysis --------------------
*** Smart summary
count    52920.000000
mean         7.676247
std          8.952411
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52920.000000
mean         5.539286
std          5.953476
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291297604.5
p-value = 5.59576646113e-111
