-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean        12.402848
std         11.936266
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88820.000000
mean        10.077055
std          9.619123
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3566315050.5
p-value = 6.92812067308e-281
