-------------------- analysis --------------------
*** Smart summary
count    68410.000000
mean        12.222263
std         11.299807
min          0.000000
25%          1.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68410.000000
mean         7.089709
std          7.558797
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1754117262.0
p-value = 0.0
