-------------------- analysis --------------------
*** Smart summary
count    53638.000000
mean         2.525374
std          6.175614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53638.000000
mean         1.966348
std          3.705719
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387867739.5
p-value = 1.05874660873e-38
