-------------------- analysis --------------------
*** Smart summary
count    60078.000000
mean         8.039915
std          9.382187
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60078.000000
mean         5.469440
std          6.345934
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603195229.0
p-value = 3.54649903892e-260
