-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean        10.004384
std         11.591278
min          0.000000
25%          0.000000
50%          3.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66602.000000
mean         9.005495
std          8.849222
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2166460186.5
p-value = 2.65403307769e-14
