-------------------- analysis --------------------
*** Smart summary
count    60441.000000
mean        22.504145
std         11.108553
min          0.000000
25%         23.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60441.000000
mean         3.485366
std          7.173398
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 415649810.0
p-value = 0.0
