-------------------- analysis --------------------
*** Smart summary
count    48911.000000
mean        11.679724
std         10.965127
min          0.000000
25%          0.000000
50%          9.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48911.000000
mean        11.349492
std          8.526318
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170969046.5
p-value = 5.03890315515e-09
