-------------------- analysis --------------------
*** Smart summary
count    90660.000000
mean         4.707898
std          7.977352
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90660.000000
mean         3.436907
std          5.667000
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922483030.0
p-value = 4.40828020141e-82
