-------------------- analysis --------------------
*** Smart summary
count    76902.00000
mean        17.30821
std         12.99463
min          0.00000
25%          1.00000
50%         24.00000
75%         28.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76902.000000
mean         9.457439
std          9.466349
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1885096552.0
p-value = 0.0
