-------------------- analysis --------------------
*** Smart summary
count    59309.000000
mean         9.588275
std         11.219370
min          0.000000
25%          0.000000
50%          4.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59309.000000
mean         9.157548
std          8.807661
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1702444430.5
p-value = 5.1550962466e-23
