-------------------- analysis --------------------
*** Smart summary
count    64470.000000
mean         7.692617
std         10.230051
min          0.000000
25%          0.000000
50%          1.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64470.000000
mean         7.556662
std          7.454991
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1851576635.5
p-value = 2.20072604729e-265
