-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean        18.225363
std         12.397823
min          0.000000
25%          3.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89620.000000
mean         6.585483
std          8.964137
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1907292477.5
p-value = 0.0
