-------------------- analysis --------------------
*** Smart summary
count    48971.000000
mean         1.042719
std          3.723375
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48971.000000
mean         0.174695
std          0.702957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1148112999.0
p-value = 4.75957342316e-119
