-------------------- analysis --------------------
*** Smart summary
count    77347.000000
mean        19.859852
std         12.596779
min          0.000000
25%          3.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77347.000000
mean         8.618356
std          9.526070
min          0.000000
25%          0.000000
50%          4.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1427657044.5
p-value = 0.0
