-------------------- analysis --------------------
*** Smart summary
count    96957.000000
mean        17.429097
std         12.717657
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96957.000000
mean         8.974906
std          9.342605
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2854199641.5
p-value = 0.0
