-------------------- analysis --------------------
*** Smart summary
count    71710.000000
mean         5.608437
std          8.262545
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71710.000000
mean         4.967076
std          5.182609
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2357695242.5
p-value = 1.5271469966e-175
