-------------------- analysis --------------------
*** Smart summary
count    59901.000000
mean         4.700222
std          8.292257
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59901.000000
mean         4.665665
std          5.728051
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1540572598.5
p-value = 0.0
