-------------------- analysis --------------------
*** Smart summary
count    89218.000000
mean         4.685871
std          7.913564
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89218.000000
mean         2.914356
std          4.870147
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3699343945.5
p-value = 4.1701551357e-192
