-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         7.225373
std          9.002229
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59559.000000
mean         4.554895
std          5.617144
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551264483.0
p-value = 0.0
