-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean         1.499426
std          5.055030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59228.000000
mean         0.677433
std          2.297773
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1708045513.5
p-value = 3.96062958609e-46
