-------------------- analysis --------------------
*** Smart summary
count    89633.000000
mean        17.236230
std         12.434915
min          0.000000
25%          1.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89633.000000
mean         7.349269
std          9.201561
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187915083.0
p-value = 0.0
