-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean        19.055241
std         12.154048
min          0.000000
25%          5.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89154.000000
mean         7.476995
std          9.341418
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1848168018.0
p-value = 0.0
