-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         6.006510
std          8.500137
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66974.000000
mean         3.882313
std          5.276176
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2050676208.0
p-value = 6.65028167044e-186
