-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean         1.703899
std          5.297287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49777.000000
mean         0.779778
std          2.397396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1201489467.0
p-value = 1.26700315799e-44
