-------------------- analysis --------------------
*** Smart summary
count    53451.000000
mean        13.141157
std         11.664416
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53451.000000
mean        12.416849
std          8.931389
min          0.000000
25%          4.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412910505.5
p-value = 0.000949888023822
