-------------------- analysis --------------------
*** Smart summary
count    66931.000000
mean         7.760604
std          9.465624
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66931.000000
mean         6.068279
std          6.508200
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2178306711.5
p-value = 2.37404680081e-19
