-------------------- analysis --------------------
*** Smart summary
count    44438.000000
mean         9.437103
std         12.255009
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44438.000000
mean         4.741550
std          8.020016
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 811690837.5
p-value = 0.0
