-------------------- analysis --------------------
*** Smart summary
count    60926.000000
mean         9.468913
std          9.900760
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60926.000000
mean         7.962019
std          7.562606
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774875503.5
p-value = 4.50391203115e-41
