-------------------- analysis --------------------
*** Smart summary
count    66301.000000
mean        13.390944
std         12.724777
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66301.000000
mean         8.891057
std          8.853519
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820525893.5
p-value = 0.0
