-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        14.514675
std         12.119438
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean        10.055938
std          9.627218
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3122107142.0
p-value = 0.0
