-------------------- analysis --------------------
*** Smart summary
count    60799.000000
mean         6.077929
std          9.357086
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60799.000000
mean         5.725505
std          6.561150
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1628973189.0
p-value = 1.64090983886e-307
