-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean         9.181989
std         11.278164
min          0.000000
25%          0.000000
50%          2.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53322.000000
mean         8.391302
std          8.541125
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1346882352.5
p-value = 4.2518956833e-53
