-------------------- analysis --------------------
*** Smart summary
count    88811.000000
mean         0.935965
std          3.954372
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88811.000000
mean         0.897558
std          2.901999
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3841418010.0
p-value = 1.56129100287e-71
