-------------------- analysis --------------------
*** Smart summary
count    53545.000000
mean         0.938015
std          3.532853
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53545.000000
mean         0.159604
std          0.673283
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1379732545.5
p-value = 1.47372802842e-110
