-------------------- analysis --------------------
*** Smart summary
count    61789.000000
mean        17.138989
std         13.188731
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61789.000000
mean        10.788199
std          9.497170
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1323386996.5
p-value = 0.0
