-------------------- analysis --------------------
*** Smart summary
count    67140.000000
mean         2.338680
std          6.233966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67140.000000
mean         1.535001
std          4.100044
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2196827374.0
p-value = 7.71358728519e-34
