-------------------- analysis --------------------
*** Smart summary
count    68274.000000
mean         3.087002
std          6.877532
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68274.000000
mean         1.564710
std          3.411463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2198568481.5
p-value = 5.00267392156e-128
