-------------------- analysis --------------------
*** Smart summary
count    44684.000000
mean         6.418561
std         10.505747
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44684.000000
mean         4.733462
std          8.014170
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 956156778.5
p-value = 2.97234339796e-39
