-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean         2.330662
std          6.224770
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67371.000000
mean         1.529738
std          4.093992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212208509.0
p-value = 8.99065414418e-34
