-------------------- analysis --------------------
*** Smart summary
count    67789.000000
mean         1.251162
std          4.601253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67789.000000
mean         0.572586
std          2.083019
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2249463651.0
p-value = 7.60863134652e-39
