-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean        13.711263
std         11.702875
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59556.000000
mean        11.383370
std          9.075059
min          0.000000
25%          2.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584325113.5
p-value = 3.12620386887e-226
