-------------------- analysis --------------------
*** Smart summary
count    67535.000000
mean         5.464811
std          9.054190
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67535.000000
mean         5.157163
std          6.459998
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2024881910.5
p-value = 0.0
