-------------------- analysis --------------------
*** Smart summary
count    89317.000000
mean        19.033823
std         12.132178
min          0.000000
25%          5.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89317.000000
mean         8.995869
std          9.590261
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2054467040.5
p-value = 0.0
