-------------------- analysis --------------------
*** Smart summary
count    102056.000000
mean         14.308223
std          12.638418
min           0.000000
25%           0.000000
50%          14.000000
75%          25.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102056.000000
mean         12.410030
std           9.020737
min           0.000000
25%           4.000000
50%          12.000000
75%          21.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4805427072.5
p-value = 2.16206554856e-203
