-------------------- analysis --------------------
*** Smart summary
count    88814.00000
mean         6.12346
std         10.73093
min          0.00000
25%          0.00000
50%          0.00000
75%          9.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         3.662193
std          7.428732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3649760990.5
p-value = 1.18595861044e-265
