-------------------- analysis --------------------
*** Smart summary
count    59479.000000
mean        15.182300
std         12.023773
min          0.000000
25%          0.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59479.000000
mean        11.237126
std          9.444997
min          0.000000
25%          0.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418883030.5
p-value = 0.0
