-------------------- analysis --------------------
*** Smart summary
count    71587.000000
mean        18.929931
std         12.924616
min          0.000000
25%          1.000000
50%         24.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71587.000000
mean         9.311802
std          9.570285
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1401431489.5
p-value = 0.0
