-------------------- analysis --------------------
*** Smart summary
count    62390.000000
mean        15.429796
std         12.420911
min          0.000000
25%          1.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62390.000000
mean         7.249543
std          8.449500
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211276532.5
p-value = 0.0
