-------------------- analysis --------------------
*** Smart summary
count    61436.000000
mean        15.474298
std         13.170500
min          0.000000
25%          0.000000
50%         21.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61436.000000
mean         8.555391
std          9.076590
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1333549254.0
p-value = 0.0
