-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean        12.135899
std         11.499103
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59228.000000
mean         9.162204
std          9.106088
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531801065.5
p-value = 0.0
