-------------------- analysis --------------------
*** Smart summary
count    53807.000000
mean         7.365956
std          8.810609
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53807.000000
mean         5.012136
std          5.345306
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1320209216.5
p-value = 2.41355248851e-144
