-------------------- analysis --------------------
*** Smart summary
count    74838.000000
mean        15.664449
std         13.509596
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74838.000000
mean        11.960782
std          9.342408
min          0.000000
25%          2.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2317978045.0
p-value = 0.0
