-------------------- analysis --------------------
*** Smart summary
count    57198.000000
mean         8.070859
std          9.302381
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57198.000000
mean         7.875782
std          7.367336
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1550600414.0
p-value = 3.52220323393e-54
