-------------------- analysis --------------------
*** Smart summary
count    61013.000000
mean         9.392834
std          9.900288
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61013.000000
mean         8.748136
std          7.837584
min          0.000000
25%          0.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1844061620.5
p-value = 0.00233082908707
