-------------------- analysis --------------------
*** Smart summary
count    54463.000000
mean        16.551218
std         12.201742
min          0.000000
25%          2.000000
50%         21.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54463.000000
mean        12.253989
std          9.187154
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1143444765.0
p-value = 0.0
