-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean         5.262099
std          9.516348
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44445.000000
mean         4.709596
std          7.986030
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 976830913.5
p-value = 0.000276646581395
