-------------------- analysis --------------------
*** Smart summary
count    83560.000000
mean        15.559586
std         13.544987
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83560.000000
mean        12.079572
std          9.334702
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2929624235.5
p-value = 0.0
