-------------------- analysis --------------------
*** Smart summary
count    49226.000000
mean         2.751717
std          6.397942
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49226.000000
mean         2.142587
std          3.819105
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166654471.5
p-value = 3.41239495859e-37
