-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean        11.165233
std         11.528309
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66730.000000
mean        10.197527
std          8.936345
min          0.000000
25%          0.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208099075.5
p-value = 0.00405844318692
