-------------------- analysis --------------------
*** Smart summary
count    53862.000000
mean         2.915209
std          6.838280
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53862.000000
mean         1.913408
std          4.497827
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402397995.0
p-value = 6.44086968265e-39
