-------------------- analysis --------------------
*** Smart summary
count    89300.000000
mean         1.758331
std          5.498991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89300.000000
mean         1.154087
std          3.616407
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3915324294.0
p-value = 2.69838245151e-29
