-------------------- analysis --------------------
*** Smart summary
count    89547.000000
mean        16.276179
std         12.335953
min          0.000000
25%          1.000000
50%         21.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89547.000000
mean         7.419523
std          9.040722
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2353484205.0
p-value = 0.0
