-------------------- analysis --------------------
*** Smart summary
count    53930.000000
mean        21.731541
std         11.312744
min          0.000000
25%         17.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53930.000000
mean         6.020842
std          8.746235
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 442303181.0
p-value = 0.0
