-------------------- analysis --------------------
*** Smart summary
count    96593.000000
mean        20.745510
std         12.211923
min          0.000000
25%          8.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96593.000000
mean         6.821095
std          9.063501
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1801569210.5
p-value = 0.0
