-------------------- analysis --------------------
*** Smart summary
count    66731.000000
mean         6.396098
std          8.698297
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66731.000000
mean         4.669344
std          6.154377
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2069636631.0
p-value = 1.9234026026e-123
