-------------------- analysis --------------------
*** Smart summary
count    81371.000000
mean        16.056150
std         13.128915
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81371.000000
mean         9.282717
std          9.280974
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2324549404.5
p-value = 0.0
