-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean        12.579183
std         11.409778
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53313.000000
mean        10.178737
std          9.042884
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1282299889.5
p-value = 1.94913412426e-171
