-------------------- analysis --------------------
*** Smart summary
count    49930.000000
mean         4.221150
std          7.738941
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49930.000000
mean         2.139575
std          3.831921
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140312572.0
p-value = 6.7250343651e-170
