-------------------- analysis --------------------
*** Smart summary
count    64924.000000
mean         7.498645
std         10.211078
min          0.000000
25%          0.000000
50%          1.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64924.000000
mean         6.771040
std          7.263691
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1927134442.0
p-value = 5.15002473355e-167
