-------------------- analysis --------------------
*** Smart summary
count    72677.000000
mean        14.214346
std         12.311387
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72677.000000
mean        10.273580
std          8.964377
min          0.000000
25%          0.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2179027590.0
p-value = 0.0
