-------------------- analysis --------------------
*** Smart summary
count    92474.000000
mean        19.384681
std         12.323273
min          0.000000
25%          6.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92474.000000
mean         6.378615
std          8.508695
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744433936.5
p-value = 0.0
