-------------------- analysis --------------------
*** Smart summary
count    53054.000000
mean         7.841181
std          9.100987
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53054.000000
mean         7.139782
std          6.995844
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1383214411.5
p-value = 4.47741798844e-07
