-------------------- analysis --------------------
*** Smart summary
count    68975.000000
mean        12.060689
std         11.758114
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68975.000000
mean        11.448626
std          8.761417
min          0.000000
25%          4.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2311276236.5
p-value = 1.99432049558e-20
