-------------------- analysis --------------------
*** Smart summary
count    60524.000000
mean        15.240549
std         13.592019
min          0.000000
25%          0.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60524.000000
mean         2.414513
std          5.799235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 892673042.0
p-value = 0.0
