-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean         4.464276
std          7.754472
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89225.000000
mean         2.995226
std          4.783500
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3835167918.5
p-value = 3.06958306897e-52
