-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        13.240176
std         12.021313
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean        10.016309
std          9.563879
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1897387567.0
p-value = 0.0
