-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         8.506853
std         10.974502
min          0.000000
25%          0.000000
50%          1.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66974.000000
mean         7.079867
std          8.435061
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214211127.0
p-value = 1.09518551447e-05
