-------------------- analysis --------------------
*** Smart summary
count    67703.000000
mean         3.113038
std          6.900603
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67703.000000
mean         1.577906
std          3.422744
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2160553864.0
p-value = 6.98927217058e-129
