-------------------- analysis --------------------
*** Smart summary
count    54949.000000
mean         8.745964
std          9.567697
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54949.000000
mean         7.578172
std          7.198884
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483084554.5
p-value = 1.48975045357e-07
