-------------------- analysis --------------------
*** Smart summary
count    62888.000000
mean        12.597697
std         12.521780
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62888.000000
mean        10.421002
std          8.821409
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1862907172.0
p-value = 1.42433163469e-72
