-------------------- analysis --------------------
*** Smart summary
count    44599.000000
mean         5.003520
std          9.115545
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44599.000000
mean         4.051055
std          6.814334
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971715316.5
p-value = 2.72372761678e-12
