-------------------- analysis --------------------
*** Smart summary
count    59311.000000
mean        12.386185
std         11.496331
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59311.000000
mean        11.473099
std          8.672519
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736522531.0
p-value = 6.73545934709e-05
