-------------------- analysis --------------------
*** Smart summary
count    48301.000000
mean        14.631498
std         12.214681
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48301.000000
mean        13.829445
std          8.585431
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1124835013.0
p-value = 2.64108643839e-22
