-------------------- analysis --------------------
*** Smart summary
count    88913.000000
mean         5.485081
std          8.632300
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88913.000000
mean         4.344989
std          6.479257
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3846270976.0
p-value = 7.59277220772e-28
