-------------------- analysis --------------------
*** Smart summary
count    69781.000000
mean         5.935212
std          8.479809
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69781.000000
mean         5.428684
std          5.369367
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206840476.5
p-value = 2.19798534578e-214
