-------------------- analysis --------------------
*** Smart summary
count    55569.000000
mean        12.949054
std         12.588364
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55569.000000
mean         8.268819
std          8.563810
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1269246286.5
p-value = 0.0
