-------------------- analysis --------------------
*** Smart summary
count    72817.000000
mean        15.357595
std         12.599927
min          0.000000
25%          1.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72817.000000
mean         8.099304
std          8.826865
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780350436.0
p-value = 0.0
