-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean         5.409830
std          8.565515
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89137.000000
mean         3.926495
std          5.839673
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3846621897.0
p-value = 1.22132051154e-37
