-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean        17.378095
std         13.305243
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63722.000000
mean        10.460830
std          9.534192
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361720102.0
p-value = 0.0
