-------------------- analysis --------------------
*** Smart summary
count    48906.000000
mean        12.621723
std         11.865220
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48906.000000
mean        11.486116
std          8.731393
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1175033304.5
p-value = 9.94364164752e-07
