-------------------- analysis --------------------
*** Smart summary
count    89785.000000
mean        11.976232
std         12.506861
min          0.000000
25%          0.000000
50%          7.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89785.000000
mean         5.965462
std          8.307104
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2974208697.0
p-value = 0.0
