-------------------- analysis --------------------
*** Smart summary
count    96858.000000
mean        10.041628
std         10.463690
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96858.000000
mean         8.260732
std          7.914480
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4472169639.0
p-value = 2.43873648527e-72
