-------------------- analysis --------------------
*** Smart summary
count    80657.000000
mean        16.051229
std         13.555825
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80657.000000
mean        10.152423
std          9.479322
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2419407225.5
p-value = 0.0
