-------------------- analysis --------------------
*** Smart summary
count    55196.000000
mean         7.288209
std          8.850351
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55196.000000
mean         4.710740
std          5.465874
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1345839465.0
p-value = 5.19706257618e-263
