-------------------- analysis --------------------
*** Smart summary
count    49143.000000
mean         3.928800
std          8.280203
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49143.000000
mean         2.775634
std          6.119252
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174483068.5
p-value = 1.23495475508e-22
