-------------------- analysis --------------------
*** Smart summary
count    74393.000000
mean        16.549474
std         13.314695
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74393.000000
mean         9.774925
std          9.460958
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1928920463.5
p-value = 0.0
