-------------------- analysis --------------------
*** Smart summary
count    47866.00000
mean        10.86527
std         11.58846
min          0.00000
25%          0.00000
50%          6.00000
75%         23.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47866.000000
mean        10.278193
std          8.454554
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1095773118.0
p-value = 2.50381584006e-32
