-------------------- analysis --------------------
*** Smart summary
count    67379.000000
mean         8.919634
std          9.971093
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67379.000000
mean         7.916398
std          7.875303
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2231206644.5
p-value = 1.61951532714e-08
