-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean        12.640767
std         11.803667
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66745.000000
mean        10.790666
std          9.170506
min          0.000000
25%          1.000000
50%         10.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2074955347.5
p-value = 9.73502228188e-107
