-------------------- analysis --------------------
*** Smart summary
count    58261.000000
mean         9.928666
std         10.381231
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58261.000000
mean         7.979403
std          7.588498
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584880731.5
p-value = 1.80901557971e-87
