-------------------- analysis --------------------
*** Smart summary
count    52355.000000
mean         7.536816
std          8.856386
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52355.000000
mean         5.958762
std          6.295750
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1299524597.5
p-value = 4.13257579702e-50
