-------------------- analysis --------------------
*** Smart summary
count    67628.00000
mean         3.11649
std          6.90365
min          0.00000
25%          0.00000
50%          0.00000
75%          2.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67628.000000
mean         1.579656
std          3.424238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2155584889.0
p-value = 5.37857163153e-129
