-------------------- analysis --------------------
*** Smart summary
count    66600.000000
mean        10.792568
std         11.493076
min          0.000000
25%          0.000000
50%          6.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66600.000000
mean         8.148033
std          9.055703
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1994467785.5
p-value = 6.3259834267e-237
