-------------------- analysis --------------------
*** Smart summary
count    71407.000000
mean        16.997857
std         13.006691
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71407.000000
mean        11.270982
std          9.470776
min          0.000000
25%          0.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1827136558.0
p-value = 0.0
