-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean         7.905400
std         10.292384
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89239.000000
mean         4.450397
std          6.515622
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3388924922.0
p-value = 0.0
