-------------------- analysis --------------------
*** Smart summary
count    88903.000000
mean        12.466733
std         11.898757
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88903.000000
mean        10.414126
std          9.349216
min          0.000000
25%          0.000000
50%          9.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3641934182.5
p-value = 1.97561052772e-186
