-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        17.970278
std         12.276729
min          0.000000
25%          3.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89865.000000
mean         9.971190
std          9.625841
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2435715624.5
p-value = 0.0
