-------------------- analysis --------------------
*** Smart summary
count    90105.000000
mean         4.379224
std          7.707278
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90105.000000
mean         3.462305
std          5.627962
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3969695347.5
p-value = 5.65460273461e-21
