-------------------- analysis --------------------
*** Smart summary
count    69368.000000
mean        16.886749
std         12.518300
min          0.000000
25%          3.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69368.000000
mean         6.519188
std          8.321805
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1260684106.0
p-value = 0.0
