-------------------- analysis --------------------
*** Smart summary
count    89222.000000
mean         4.424234
std          7.709947
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89222.000000
mean         2.770348
std          4.725251
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3737516224.0
p-value = 3.91227242817e-146
