-------------------- analysis --------------------
*** Smart summary
count    56280.000000
mean         8.665014
std          9.494230
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56280.000000
mean         6.864357
std          7.002063
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483254590.5
p-value = 1.39224952135e-78
