-------------------- analysis --------------------
*** Smart summary
count    59241.000000
mean         8.261322
std         11.068371
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59241.000000
mean         7.445975
std          8.492599
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1662352558.5
p-value = 6.12099924094e-61
