-------------------- analysis --------------------
*** Smart summary
count    49620.000000
mean        22.296695
std         11.116661
min          0.000000
25%         22.000000
50%         25.000000
75%         31.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49620.000000
mean         4.245445
std          7.710555
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 299656313.5
p-value = 0.0
