-------------------- analysis --------------------
*** Smart summary
count    48037.000000
mean        14.527260
std         12.161148
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48037.000000
mean        13.902804
std          8.557383
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1124327391.5
p-value = 3.16301914215e-12
