-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         4.183238
std          8.893014
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88819.000000
mean         3.644198
std          7.407899
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914547158.5
p-value = 0.000105050358283
