-------------------- analysis --------------------
*** Smart summary
count    118377.000000
mean         15.196102
std          13.412723
min           0.000000
25%           0.000000
50%          21.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    118377.000000
mean          9.612509
std           9.301015
min           0.000000
25%           0.000000
50%           7.000000
75%          18.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5391207194.0
p-value = 0.0
