-------------------- analysis --------------------
*** Smart summary
count    58832.000000
mean        14.367997
std         12.439258
min          0.000000
25%          1.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58832.000000
mean         9.104042
std          8.760204
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1313711386.5
p-value = 0.0
