-------------------- analysis --------------------
*** Smart summary
count    102504.000000
mean         13.701582
std          13.589469
min           0.000000
25%           0.000000
50%           8.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102504.000000
mean         12.440958
std           9.176934
min           0.000000
25%           4.000000
50%          12.000000
75%          21.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5136594571.5
p-value = 5.91305895721e-19
