-------------------- analysis --------------------
*** Smart summary
count    49935.000000
mean         8.180575
std          9.036929
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49935.000000
mean         6.417803
std          6.467019
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166475401.5
p-value = 5.81684604978e-72
