-------------------- analysis --------------------
*** Smart summary
count    60031.000000
mean         7.143259
std          8.898382
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60031.000000
mean         5.872716
std          6.734995
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729408308.0
p-value = 3.80222644385e-36
