-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean         4.465510
std          7.792376
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89214.000000
mean         3.582958
std          5.778235
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903743861.5
p-value = 8.43424728592e-16
