-------------------- analysis --------------------
*** Smart summary
count    46977.000000
mean        10.783319
std         10.829666
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46977.000000
mean         9.553633
std          8.488388
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1089664284.5
p-value = 0.000426440646296
