-------------------- analysis --------------------
*** Smart summary
count    66977.000000
mean         7.806516
std          9.309914
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66977.00000
mean         5.27175
std          6.23328
min          0.00000
25%          0.00000
50%          3.00000
75%          9.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1999251788.5
p-value = 1.34761921566e-276
