-------------------- analysis --------------------
*** Smart summary
count    47527.000000
mean        10.097439
std         11.376958
min          0.000000
25%          0.000000
50%          4.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47527.000000
mean         9.511478
std          8.498834
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1060595006.5
p-value = 1.57044910962e-61
