-------------------- analysis --------------------
*** Smart summary
count    62309.000000
mean        14.563996
std         13.045342
min          0.000000
25%          0.000000
50%         13.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62309.000000
mean         9.557464
std          9.135702
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548196533.0
p-value = 0.0
