-------------------- analysis --------------------
*** Smart summary
count    53939.000000
mean         7.791301
std         11.146894
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53939.000000
mean         3.787037
std          6.763265
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1225437816.0
p-value = 0.0
