-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean         7.474454
std         11.930848
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60284.000000
mean         1.968565
std          5.487401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447376754.0
p-value = 0.0
