-------------------- analysis --------------------
*** Smart summary
count    52677.000000
mean         7.801147
std          8.980941
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52677.000000
mean         7.358961
std          7.012815
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1341226137.5
p-value = 1.11460226556e-21
