-------------------- analysis --------------------
*** Smart summary
count    53998.000000
mean        15.176173
std         12.022657
min          0.000000
25%          1.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53998.000000
mean        13.619986
std          8.713725
min          0.000000
25%          6.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337489531.0
p-value = 3.72510378281e-123
