-------------------- analysis --------------------
*** Smart summary
count    76561.000000
mean        18.175599
std         12.943291
min          0.000000
25%          1.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76561.000000
mean         8.605818
std          9.395834
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1653553595.0
p-value = 0.0
