-------------------- analysis --------------------
*** Smart summary
count    22519.000000
mean         2.032728
std          4.904610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22519.000000
mean         0.376038
std          0.987076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 229242273.5
p-value = 7.13634116937e-145
