-------------------- analysis --------------------
*** Smart summary
count    60673.000000
mean        15.186409
std         12.221374
min          0.000000
25%          2.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60673.000000
mean         7.454436
std          8.480189
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1171969975.0
p-value = 0.0
