-------------------- analysis --------------------
*** Smart summary
count    49959.000000
mean        20.617406
std         11.959656
min          0.000000
25%          9.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49959.000000
mean         4.898337
std          7.907896
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 401877434.5
p-value = 0.0
