-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         4.690129
std          7.916192
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean         2.917102
std          4.871619
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3691896985.5
p-value = 1.79260698083e-192
