-------------------- analysis --------------------
*** Smart summary
count    72245.000000
mean        13.467022
std         12.661689
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72245.000000
mean         9.428486
std          8.970230
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210294910.0
p-value = 0.0
