-------------------- analysis --------------------
*** Smart summary
count    66290.000000
mean        15.227681
std         13.636579
min          0.000000
25%          0.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66290.000000
mean        12.143310
std          9.274013
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1896660921.0
p-value = 0.0
