-------------------- analysis --------------------
*** Smart summary
count    66656.000000
mean         7.345205
std         10.735158
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66656.000000
mean         6.712689
std          8.344192
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2090246185.5
p-value = 2.48633114848e-89
