-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean         6.411903
std          9.289933
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89220.000000
mean         4.309426
std          6.450458
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3675899377.0
p-value = 7.65060594616e-202
