-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean         5.205562
std          9.089727
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53322.000000
mean         3.731274
std          6.740336
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362399960.5
p-value = 4.8148216338e-44
