-------------------- analysis --------------------
*** Smart summary
count    70580.000000
mean         8.047776
std          9.488950
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70580.000000
mean         7.229796
std          7.178106
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2428891966.5
p-value = 1.11506476141e-16
