-------------------- analysis --------------------
*** Smart summary
count    61338.000000
mean        15.555626
std         13.137099
min          0.000000
25%          0.000000
50%         20.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61338.000000
mean         8.596270
std          9.050319
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1322553535.0
p-value = 0.0
