-------------------- analysis --------------------
*** Smart summary
count    53538.000000
mean        15.439669
std         12.163397
min          0.000000
25%          1.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53538.000000
mean        11.048339
std          9.234148
min          0.000000
25%          2.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1129900966.5
p-value = 0.0
