-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean        12.189381
std         11.347454
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66654.000000
mean         9.835119
std          8.881152
min          0.000000
25%          0.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2003054113.5
p-value = 3.90256951676e-217
