-------------------- analysis --------------------
*** Smart summary
count    53476.000000
mean        10.719369
std         12.951921
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53476.000000
mean         3.922732
std          7.499020
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1051557017.0
p-value = 0.0
