-------------------- analysis --------------------
*** Smart summary
count    89545.000000
mean        16.332972
std         12.279189
min          0.000000
25%          2.000000
50%         21.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89545.000000
mean         9.719247
std          9.349381
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2733326608.0
p-value = 0.0
