-------------------- analysis --------------------
*** Smart summary
count    81392.000000
mean        14.947587
std         13.706810
min          0.000000
25%          0.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81392.000000
mean        12.400801
std          9.244761
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2952320315.5
p-value = 0.0
