-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean        13.536344
std         11.765284
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66668.000000
mean        12.057524
std          9.294057
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2081261861.5
p-value = 2.25958990026e-91
