-------------------- analysis --------------------
*** Smart summary
count    45244.000000
mean        18.624702
std         12.190107
min          0.000000
25%          6.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45244.000000
mean         3.963575
std          6.751319
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 355253554.5
p-value = 0.0
