-------------------- analysis --------------------
*** Smart summary
count    66699.000000
mean        14.537984
std         12.972814
min          0.000000
25%          0.000000
50%         14.000000
75%         26.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66699.00000
mean         9.95850
std          9.18518
min          0.00000
25%          0.00000
50%          8.00000
75%         18.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1811579071.5
p-value = 0.0
