-------------------- analysis --------------------
*** Smart summary
count    22820.000000
mean         6.119982
std          8.578766
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22820.000000
mean         2.926512
std          4.111188
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 219140264.0
p-value = 1.04859615769e-218
