-------------------- analysis --------------------
*** Smart summary
count    67121.000000
mean        14.862547
std         13.446610
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67121.000000
mean        10.828444
std          9.367214
min          0.000000
25%          1.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1888698602.0
p-value = 0.0
