-------------------- analysis --------------------
*** Smart summary
count    89551.000000
mean        18.945260
std         12.276375
min          0.000000
25%          5.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89551.000000
mean         7.357483
std          9.201107
min          0.000000
25%          0.000000
50%          2.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879604794.0
p-value = 0.0
