-------------------- analysis --------------------
*** Smart summary
count    47411.000000
mean        11.082892
std         11.259434
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47411.000000
mean         9.654595
std          8.473709
min          0.000000
25%          2.000000
50%          8.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1111389986.5
p-value = 0.00136652262219
