-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean        10.419933
std         11.761481
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88819.000000
mean         9.182574
std          9.329869
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3861350331.5
p-value = 8.90251731621e-16
