-------------------- analysis --------------------
*** Smart summary
count    89863.000000
mean        16.715344
std         12.392729
min          0.000000
25%          2.000000
50%         22.000000
75%         27.000000
max         34.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89863.000000
mean         7.393866
std          9.031850
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2291652682.5
p-value = 0.0
