-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean        15.155501
std         12.029944
min          0.000000
25%          0.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59556.000000
mean        12.359208
std          9.195282
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1519528651.0
p-value = 0.0
