-------------------- analysis --------------------
*** Smart summary
count    68028.000000
mean        15.727627
std         12.321660
min          0.000000
25%          2.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68028.000000
mean         7.658714
std          8.664487
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1437362232.0
p-value = 0.0
