-------------------- analysis --------------------
*** Smart summary
count    61083.000000
mean        15.779906
std         12.823092
min          0.000000
25%          1.000000
50%         20.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61083.000000
mean         9.511959
std          9.119034
min          0.000000
25%          0.000000
50%          8.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1322491150.0
p-value = 0.0
