-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         0.360213
std          1.998198
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         0.096224
std          0.529704
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3887739252.5
p-value = 1.17300720674e-46
