-------------------- analysis --------------------
*** Smart summary
count    73915.000000
mean        17.470216
std         13.272237
min          0.000000
25%          0.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73915.000000
mean         8.913888
std          9.417850
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1686467870.0
p-value = 0.0
