-------------------- analysis --------------------
*** Smart summary
count    49710.000000
mean        15.345625
std         12.009102
min          0.000000
25%          1.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49710.000000
mean        13.420117
std          8.777510
min          0.000000
25%          5.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1108650145.5
p-value = 2.17538424626e-174
