-------------------- analysis --------------------
*** Smart summary
count    68200.000000
mean        13.722830
std         12.930499
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68200.000000
mean         8.646129
std          8.856631
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1868272188.0
p-value = 0.0
