-------------------- analysis --------------------
*** Smart summary
count    68196.000000
mean         9.382383
std          9.919668
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68196.000000
mean         6.511878
std          7.009128
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028901342.0
p-value = 0.0
