-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean        17.791232
std         12.425474
min          0.000000
25%          2.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89324.000000
mean         6.541601
std          8.951514
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961623634.0
p-value = 0.0
