-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean        13.004194
std         11.706617
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59371.000000
mean         9.885062
std          9.394033
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1519126093.5
p-value = 0.0
