-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean         4.956323
std          8.028132
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89131.000000
mean         3.192189
std          4.985010
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3711374883.5
p-value = 1.08462502391e-159
