-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean         9.227106
std         11.413477
min          0.000000
25%          0.000000
50%          1.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66665.000000
mean         9.025426
std          8.893469
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2099146564.0
p-value = 1.47838230491e-73
