-------------------- analysis --------------------
*** Smart summary
count    53642.00000
mean        15.25370
std         12.02937
min          0.00000
25%          1.00000
50%         17.00000
75%         25.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53642.000000
mean        12.434231
std          9.143998
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230075208.0
p-value = 0.0
