-------------------- analysis --------------------
*** Smart summary
count    93768.000000
mean        10.873870
std         10.860504
min          0.000000
25%          0.000000
50%          7.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93768.000000
mean        10.088719
std          8.484669
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4342393720.0
p-value = 1.88163358573e-06
