-------------------- analysis --------------------
*** Smart summary
count    9000.000000
mean        3.545667
std         5.273614
min         0.000000
25%         0.000000
50%         1.000000
75%         6.000000
max        24.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    9000.000000
mean        0.964111
std         1.429742
min         0.000000
25%         0.000000
50%         0.000000
75%         2.000000
max        13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 31084468.5
p-value = 1.34377234781e-191
