-------------------- analysis --------------------
*** Smart summary
count    96066.000000
mean        10.033654
std         10.766340
min          0.000000
25%          0.000000
50%          6.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96066.000000
mean         8.049643
std          7.912975
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4432325453.0
p-value = 2.90003639556e-52
