-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean        17.275400
std         13.275674
min          0.000000
25%          0.000000
50%         24.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66623.000000
mean         8.858667
std          9.378474
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1388305770.5
p-value = 0.0
