-------------------- analysis --------------------
*** Smart summary
count    67622.000000
mean        15.005472
std         94.277557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67622.000000
mean         3.804782
std         28.534599
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2256787502.5
p-value = 8.63014592729e-23
