-------------------- analysis --------------------
*** Smart summary
count    60265.000000
mean        81.707094
std        208.884311
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60265.000000
mean        48.810122
std        110.167585
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790074036.0
p-value = 2.96070044044e-08
