-------------------- analysis --------------------
*** Smart summary
count    64574.000000
mean       146.397420
std        258.185667
min          0.000000
25%          0.000000
50%          1.000000
75%        196.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64574.000000
mean        54.249559
std         94.349182
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1847651759.5
p-value = 0.0
