-------------------- analysis --------------------
*** Smart summary
count    88756.000000
mean        36.829037
std        145.706022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88756.000000
mean        24.518613
std         85.069530
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918075366.0
p-value = 0.0004758008453
