-------------------- analysis --------------------
*** Smart summary
count    88805.000000
mean        23.999516
std        123.265203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88805.000000
mean        12.458938
std         51.108673
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3854169896.5
p-value = 5.78356617348e-58
