-------------------- analysis --------------------
*** Smart summary
count    88962.000000
mean       106.159922
std        229.367979
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88962.000000
mean        39.386783
std         83.968466
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3685642335.5
p-value = 3.00696437085e-191
