-------------------- analysis --------------------
*** Smart summary
count    66842.000000
mean        34.547575
std        147.364318
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66842.000000
mean         8.905808
std         43.418688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2177931851.5
p-value = 3.83748562726e-54
