-------------------- analysis --------------------
*** Smart summary
count    64901.000000
mean       159.100800
std        263.910268
min          0.000000
25%          0.000000
50%          8.000000
75%        230.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64901.000000
mean       118.550115
std        145.078525
min          0.000000
25%          0.000000
50%         50.000000
75%        207.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1953120790.0
p-value = 5.72771248596e-120
