-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean       103.327224
std        225.471777
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89214.000000
mean        80.223295
std        132.552830
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3725023390.5
p-value = 3.59253671339e-151
