-------------------- analysis --------------------
*** Smart summary
count    66919.000000
mean        13.668764
std         89.587230
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66919.000000
mean         3.816734
std         28.538235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212504806.5
p-value = 3.0929829481e-19
