-------------------- analysis --------------------
*** Smart summary
count    76725.000000
mean        59.482411
std        179.419182
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76725.000000
mean        23.514226
std         69.503793
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2841690993.0
p-value = 2.54240206586e-62
