-------------------- analysis --------------------
*** Smart summary
count    67204.000000
mean        68.701878
std        192.438190
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67204.000000
mean        49.824876
std        115.110362
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218548933.0
p-value = 1.33828182546e-13
