-------------------- analysis --------------------
*** Smart summary
count    46119.000000
mean        18.547887
std        104.055121
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    46119.000000
mean         5.707084
std         34.623398
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1047511278.0
p-value = 1.03628670613e-15
