-------------------- analysis --------------------
*** Smart summary
count    63256.000000
mean       152.775073
std        261.829127
min          0.000000
25%          0.000000
50%          3.000000
75%        212.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63256.000000
mean        55.489471
std         95.177584
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736218542.5
p-value = 0.0
