-------------------- analysis --------------------
*** Smart summary
count    89222.000000
mean        51.489767
std        167.602556
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89222.000000
mean        46.166181
std         95.529792
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3492462974.5
p-value = 0.0
