-------------------- analysis --------------------
*** Smart summary
count    69796.000000
mean       138.500874
std        253.118842
min          0.000000
25%          0.000000
50%          0.000000
75%        173.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69796.000000
mean        50.290017
std         92.040332
min          0.000000
25%          0.000000
50%          0.000000
75%         67.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2157116921.5
p-value = 0.0
