-------------------- analysis --------------------
*** Smart summary
count    82552.000000
mean        12.592923
std         86.702890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82552.000000
mean         3.128186
std         25.779212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3371121906.0
p-value = 9.095599374e-23
