-------------------- analysis --------------------
*** Smart summary
count    90153.000000
mean       114.146085
std        234.731716
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90153.000000
mean        86.698146
std        135.556293
min          0.000000
25%          0.000000
50%          1.000000
75%        140.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786598189.0
p-value = 8.7770807426e-166
