-------------------- analysis --------------------
*** Smart summary
count    89840.000000
mean       104.689871
std        227.078321
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89840.000000
mean        76.739604
std        124.943354
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3723812512.5
p-value = 4.53395482728e-217
