-------------------- analysis --------------------
*** Smart summary
count    90311.000000
mean       114.389421
std        234.858603
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90311.000000
mean        94.966239
std        137.318890
min          0.000000
25%          0.000000
50%          9.000000
75%        163.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3615453730.0
p-value = 0.0
