-------------------- analysis --------------------
*** Smart summary
count    49317.000000
mean        74.554109
std        204.965823
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49317.000000
mean        30.982095
std         86.753087
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1168387121.5
p-value = 1.90774310576e-48
