-------------------- analysis --------------------
*** Smart summary
count    45474.000000
mean       114.198927
std        239.831047
min          0.000000
25%          0.000000
50%          0.000000
75%         94.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45474.000000
mean        43.208933
std         92.934785
min          0.000000
25%          0.000000
50%          0.000000
75%         32.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 947741010.5
p-value = 4.26247260281e-143
