-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean        11.320294
std         79.308897
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59205.000000
mean         4.411232
std         30.706739
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736069612.5
p-value = 1.02105298916e-10
