-------------------- analysis --------------------
*** Smart summary
count    66681.000000
mean        71.641682
std        197.514732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66681.000000
mean        24.666052
std         68.104099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2124241281.5
p-value = 1.04913935919e-80
