-------------------- analysis --------------------
*** Smart summary
count    50284.000000
mean        61.654343
std        186.271740
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50284.000000
mean        32.283152
std         75.006941
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1209383954.5
p-value = 3.16499375642e-54
