-------------------- analysis --------------------
*** Smart summary
count    90023.000000
mean        52.628828
std        170.896260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90023.000000
mean        17.009031
std         55.514220
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3908835662.0
p-value = 6.25023122532e-87
