-------------------- analysis --------------------
*** Smart summary
count    68332.000000
mean        67.230873
std        188.732915
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68332.000000
mean        60.279796
std        105.190898
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1966970724.5
p-value = 0.0
