-------------------- analysis --------------------
*** Smart summary
count    89762.000000
mean       118.253972
std        237.348490
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89762.000000
mean        67.866246
std        123.210747
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902695092.5
p-value = 2.78355366238e-38
