-------------------- analysis --------------------
*** Smart summary
count    59349.000000
mean        65.030211
std        191.304407
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59349.000000
mean        16.533337
std         54.980110
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663695425.0
p-value = 9.20597024647e-133
