-------------------- analysis --------------------
*** Smart summary
count    96957.000000
mean        35.593902
std        143.053561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96957.000000
mean        22.170735
std         80.178555
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4672718789.5
p-value = 3.39327022605e-05
