-------------------- analysis --------------------
*** Smart summary
count    89011.000000
mean       106.207087
std        229.406291
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89011.000000
mean        39.355934
std         83.928639
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3688666197.5
p-value = 8.63187884745e-193
