-------------------- analysis --------------------
*** Smart summary
count    55616.000000
mean       168.979826
std        269.581597
min          0.000000
25%          0.000000
50%         14.000000
75%        253.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55616.000000
mean        97.012964
std        136.280155
min          0.000000
25%          0.000000
50%         18.000000
75%        165.250000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465541685.0
p-value = 7.95889935684e-56
