-------------------- analysis --------------------
*** Smart summary
count    100487.000000
mean         10.239076
std          78.507853
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    100487.000000
mean          2.522724
std          23.276913
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5007191152.0
p-value = 2.52617438913e-20
