-------------------- analysis --------------------
*** Smart summary
count    64798.000000
mean        53.259020
std        172.278848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64798.000000
mean        33.173987
std         96.198298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2078066351.5
p-value = 1.02560929994e-06
