-------------------- analysis --------------------
*** Smart summary
count    60155.000000
mean        75.867143
std        199.538337
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60155.000000
mean        29.991339
std         77.247660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1722851453.0
p-value = 2.29605709565e-77
