-------------------- analysis --------------------
*** Smart summary
count    67956.000000
mean        72.459327
std        198.404909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67956.000000
mean        43.286538
std        104.893624
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2282431186.0
p-value = 5.95093138903e-07
