-------------------- analysis --------------------
*** Smart summary
count    89417.000000
mean        54.507241
std        173.197195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89417.000000
mean        51.567946
std        105.939733
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3454092762.5
p-value = 0.0
