-------------------- analysis --------------------
*** Smart summary
count    90516.000000
mean        14.482743
std         91.493925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90516.000000
mean         1.499105
std         20.867356
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4006818698.5
p-value = 2.75420228447e-106
