-------------------- analysis --------------------
*** Smart summary
count    53463.000000
mean        15.622524
std         94.298032
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53463.000000
mean         5.030862
std         32.778824
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1409873775.5
p-value = 1.64129572383e-16
