-------------------- analysis --------------------
*** Smart summary
count    65400.000000
mean        69.782691
std        192.475808
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65400.000000
mean        27.586070
std         74.531768
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2047304530.5
p-value = 1.75236873435e-71
