-------------------- analysis --------------------
*** Smart summary
count    54144.000000
mean        71.281730
std        199.173322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54144.000000
mean        18.122728
std         57.311463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1374760670.0
p-value = 1.25887565991e-141
