-------------------- analysis --------------------
*** Smart summary
count    67502.000000
mean       138.726334
std        252.174588
min          0.000000
25%          0.000000
50%          0.000000
75%        176.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67502.000000
mean        79.957261
std        129.137013
min          0.000000
25%          0.000000
50%          0.000000
75%        124.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201541345.5
p-value = 4.18784091962e-31
