-------------------- analysis --------------------
*** Smart summary
count    56881.000000
mean       164.035495
std        266.665373
min          0.000000
25%          0.000000
50%         12.000000
75%        240.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56881.000000
mean       107.679577
std        145.240734
min          0.000000
25%          0.000000
50%         22.000000
75%        191.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1590733901.0
p-value = 2.16827749087e-07
