-------------------- analysis --------------------
*** Smart summary
count    59311.000000
mean        54.956652
std        176.692507
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59311.000000
mean        27.170339
std         69.281107
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1697326624.5
p-value = 4.71608759958e-47
