-------------------- analysis --------------------
*** Smart summary
count    89839.000000
mean       102.604615
std        224.851798
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89839.000000
mean        76.791694
std        129.292429
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3804318479.0
p-value = 1.98421200759e-123
