-------------------- analysis --------------------
*** Smart summary
count    66977.000000
mean       148.132463
std        259.517440
min          0.000000
25%          0.000000
50%          1.000000
75%        200.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66977.000000
mean        69.023814
std        115.660413
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2039754247.0
p-value = 5.45209451133e-210
