-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean        23.731486
std        122.088473
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89377.000000
mean         8.048402
std         43.459035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3939590875.5
p-value = 3.01315622017e-29
