-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean        54.241417
std        172.533420
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22836.000000
mean         5.969084
std         41.147611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 236997434.5
p-value = 2.22570789206e-137
