-------------------- analysis --------------------
*** Smart summary
count    68410.000000
mean       137.503640
std        250.315957
min          0.000000
25%          0.000000
50%          0.000000
75%        172.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68410.000000
mean        56.566438
std        100.132405
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2105446288.0
p-value = 7.82016632488e-268
