-------------------- analysis --------------------
*** Smart summary
count    67126.000000
mean       138.894840
std        252.182503
min          0.000000
25%          0.000000
50%          0.000000
75%        177.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67126.000000
mean        62.765262
std        108.513099
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2074846756.5
p-value = 6.49093538353e-163
