-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean        51.447580
std        167.986102
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89193.000000
mean        43.565470
std         91.643715
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3495416097.0
p-value = 0.0
