-------------------- analysis --------------------
*** Smart summary
count    70912.000000
mean        64.784804
std        185.694896
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70912.000000
mean        58.086628
std        103.874593
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2131755324.5
p-value = 0.0
