-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean       102.021221
std        225.008624
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean        74.187059
std        133.130186
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3991655200.5
p-value = 4.20787564565e-14
