-------------------- analysis --------------------
*** Smart summary
count    67468.000000
mean       143.958232
std        256.529161
min          0.000000
25%          0.000000
50%          0.000000
75%        189.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67468.000000
mean        52.025286
std         93.131393
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1998819164.0
p-value = 0.0
