-------------------- analysis --------------------
*** Smart summary
count    56563.000000
mean       166.056998
std        266.256857
min          0.000000
25%          0.000000
50%         15.000000
75%        245.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56563.000000
mean        68.414158
std        106.376681
min          0.000000
25%          0.000000
50%          4.000000
75%        110.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384346069.0
p-value = 0.0
