-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean       115.518185
std        235.361949
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89140.000000
mean        68.339803
std        123.508927
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900999947.5
p-value = 4.37366977342e-14
