-------------------- analysis --------------------
*** Smart summary
count    73464.000000
mean        14.903490
std         94.148705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73464.000000
mean         3.468120
std         27.218963
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2662950353.5
p-value = 4.46988593484e-27
