-------------------- analysis --------------------
*** Smart summary
count    66700.000000
mean        70.733793
std        194.809728
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66700.000000
mean        24.896837
std         68.518799
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2131503525.0
p-value = 8.11414759103e-72
