-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean        21.545592
std        110.911726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60844.000000
mean         2.230179
std         25.419978
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788881206.5
p-value = 3.59368016941e-115
