-------------------- analysis --------------------
*** Smart summary
count    53462.000000
mean        35.291010
std        145.514357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53462.000000
mean        21.094778
std         64.773601
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1371336098.0
p-value = 2.32733572467e-72
