-------------------- analysis --------------------
*** Smart summary
count    88797.000000
mean        12.330034
std         85.820203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88797.000000
mean         2.869264
std         24.792316
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900262121.5
p-value = 5.9453174094e-26
