-------------------- analysis --------------------
*** Smart summary
count    59896.000000
mean        54.748898
std        176.980807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59896.000000
mean        53.428726
std        116.989824
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640151624.0
p-value = 3.00499232579e-255
