-------------------- analysis --------------------
*** Smart summary
count    89884.000000
mean        54.671677
std        173.884358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89884.000000
mean        16.913055
std         55.673036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3883881263.0
p-value = 5.73994710289e-102
