-------------------- analysis --------------------
*** Smart summary
count    64674.000000
mean        15.908928
std         97.397844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64674.000000
mean         3.919674
std         28.920091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2063398365.0
p-value = 1.84717654999e-22
