-------------------- analysis --------------------
*** Smart summary
count    90817.000000
mean       108.801436
std        230.746057
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90817.000000
mean        59.430228
std        116.683414
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3983878706.0
p-value = 5.60898740996e-48
