-------------------- analysis --------------------
*** Smart summary
count    67478.000000
mean        47.702718
std        165.046861
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67478.000000
mean        27.199887
std         86.525816
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2265231967.0
p-value = 0.00682044707843
