-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        15.843979
std         96.987834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65613.000000
mean         3.935775
std         28.861050
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2123014038.5
p-value = 4.74219645821e-24
