-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean        48.880684
std        166.097764
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66873.000000
mean        32.541893
std         96.663779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2222843122.0
p-value = 0.00222560134199
