-------------------- analysis --------------------
*** Smart summary
count    67031.000000
mean        47.874983
std        165.554511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67031.000000
mean        34.156823
std         99.573834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2222839619.5
p-value = 1.58234723342e-07
