-------------------- analysis --------------------
*** Smart summary
count    53491.000000
mean        34.067058
std        144.562315
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53491.000000
mean        12.369520
std         52.372449
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407308437.0
p-value = 3.38027365446e-17
