-------------------- analysis --------------------
*** Smart summary
count    69625.000000
mean        49.566650
std        166.749277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69625.000000
mean        30.874083
std         93.185501
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2401552583.5
p-value = 2.2733976482e-06
