-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean        70.770929
std        194.854117
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66665.000000
mean        24.909908
std         68.534409
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2129198880.0
p-value = 7.42754573661e-72
