-------------------- analysis --------------------
*** Smart summary
count    80174.000000
mean       120.537082
std        240.778188
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80174.000000
mean        43.780303
std         87.520510
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2918169235.5
p-value = 4.49204768167e-288
