-------------------- analysis --------------------
*** Smart summary
count    60251.000000
mean        14.197441
std         91.376072
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60251.000000
mean         4.368475
std         30.388262
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1794981022.0
p-value = 1.90037073389e-14
