-------------------- analysis --------------------
*** Smart summary
count    62677.000000
mean        78.245465
std        203.384983
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62677.000000
mean        24.254719
std         65.321277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843586107.0
p-value = 1.01769335066e-135
