-------------------- analysis --------------------
*** Smart summary
count    81488.000000
mean        56.005645
std        174.654951
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81488.000000
mean        22.139812
std         67.667148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3214102818.5
p-value = 1.92061299689e-59
