-------------------- analysis --------------------
*** Smart summary
count    69992.000000
mean       131.750300
std        247.083231
min          0.000000
25%          0.000000
50%          0.000000
75%        155.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69992.000000
mean       114.068594
std        145.318725
min          0.000000
25%          0.000000
50%         37.000000
75%        204.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2122766509.0
p-value = 0.0
