-------------------- analysis --------------------
*** Smart summary
count    52502.000000
mean       184.940478
std        278.680567
min          0.000000
25%          0.000000
50%         28.000000
75%        284.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52502.000000
mean        88.053941
std        124.055925
min          0.000000
25%          0.000000
50%         18.000000
75%        149.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217726042.5
p-value = 3.83239942258e-249
