-------------------- analysis --------------------
*** Smart summary
count    60524.000000
mean        81.028865
std        206.425327
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60524.000000
mean        25.117524
std         66.309756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1713711764.5
p-value = 3.01587578037e-140
