-------------------- analysis --------------------
*** Smart summary
count    49190.000000
mean        40.911222
std        158.095337
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49190.000000
mean        29.195385
std         94.227540
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1199407917.0
p-value = 5.83594265395e-05
