-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean       102.341416
std        224.507719
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean        96.472390
std        138.462673
min          0.000000
25%          0.000000
50%         10.000000
75%        166.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3423367099.0
p-value = 0.0
