-------------------- analysis --------------------
*** Smart summary
count    66845.000000
mean        29.183649
std        133.137608
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66845.000000
mean         8.812955
std         42.544993
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197223585.5
p-value = 1.54084808699e-25
