-------------------- analysis --------------------
*** Smart summary
count    89913.000000
mean       125.139401
std        242.830904
min          0.000000
25%          0.000000
50%          0.000000
75%        134.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89913.000000
mean        76.275522
std        129.367344
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3977381890.0
p-value = 4.49778556615e-11
