-------------------- analysis --------------------
*** Smart summary
count    61073.000000
mean       153.794934
std        262.212605
min          0.000000
25%          0.000000
50%          4.000000
75%        215.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61073.000000
mean        76.588149
std        121.949275
min          0.000000
25%          0.000000
50%          3.000000
75%        119.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730285141.0
p-value = 1.19862817454e-118
