-------------------- analysis --------------------
*** Smart summary
count    90436.000000
mean       109.898846
std        232.436776
min          0.000000
25%          0.000000
50%          0.000000
75%         83.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90436.000000
mean        39.717944
std         85.499326
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3756451112.5
p-value = 1.61979721807e-271
