-------------------- analysis --------------------
*** Smart summary
count    45461.000000
mean        45.130815
std        166.846229
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45461.000000
mean        26.473021
std         87.595776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1026999077.0
p-value = 0.00485156048885
