-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean         6.835413
std         65.860799
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53285.000000
mean         4.648006
std         31.668732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415844350.5
p-value = 0.0447364923828
