-------------------- analysis --------------------
*** Smart summary
count    67631.000000
mean        72.808002
std        198.817224
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67631.000000
mean        43.493989
std        105.100980
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2260452064.0
p-value = 5.47363450468e-07
