-------------------- analysis --------------------
*** Smart summary
count    55529.000000
mean       165.955537
std        266.998683
min          0.000000
25%          0.000000
50%         14.000000
75%        244.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55529.000000
mean       117.392011
std        146.030110
min          0.000000
25%          0.000000
50%         44.000000
75%        208.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1495879267.0
p-value = 6.4725361352e-19
