-------------------- analysis --------------------
*** Smart summary
count    94415.000000
mean        99.550093
std        222.674570
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94415.000000
mean        63.620336
std        119.690545
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4390293232.0
p-value = 3.20100619535e-11
