-------------------- analysis --------------------
*** Smart summary
count    86766.000000
mean        11.858262
std         84.374012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    86766.000000
mean         2.921663
std         25.026618
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3727776507.0
p-value = 6.44332382481e-21
