-------------------- analysis --------------------
*** Smart summary
count    66257.000000
mean       188.845450
std        276.993432
min          0.000000
25%          0.000000
50%         35.000000
75%        295.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66257.000000
mean       111.972773
std        141.995447
min          0.000000
25%          0.000000
50%         41.000000
75%        194.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2070060142.0
p-value = 3.80666523813e-75
