-------------------- analysis --------------------
*** Smart summary
count    68379.000000
mean        66.742538
std        188.774565
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68379.000000
mean        26.384255
std         73.107331
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2243833629.0
p-value = 1.12033779831e-68
