-------------------- analysis --------------------
*** Smart summary
count    60029.000000
mean        13.762581
std         89.548780
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60029.000000
mean         4.076580
std         29.723503
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780144405.5
p-value = 1.77155845221e-16
