-------------------- analysis --------------------
*** Smart summary
count    65780.000000
mean       146.913043
std        258.428356
min          0.000000
25%          0.000000
50%          1.000000
75%        196.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65780.000000
mean        53.360322
std         93.940369
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1894388788.5
p-value = 0.0
