-------------------- analysis --------------------
*** Smart summary
count    22481.000000
mean        86.035452
std        219.291696
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22481.000000
mean        51.087096
std        113.140192
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 248956049.5
p-value = 0.000361259289446
