-------------------- analysis --------------------
*** Smart summary
count    45316.000000
mean        71.031953
std        197.245225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45316.000000
mean        40.502118
std        103.002091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1015439220.0
p-value = 6.99441485555e-05
