-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean        22.353135
std        117.779090
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89034.000000
mean        16.412505
std         72.347415
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3943387330.5
p-value = 4.04907815714e-05
