-------------------- analysis --------------------
*** Smart summary
count    45059.000000
mean        47.072705
std        168.723540
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45059.000000
mean        15.964447
std         60.166260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984510953.5
p-value = 1.98200199394e-38
