-------------------- analysis --------------------
*** Smart summary
count    73687.000000
mean        13.963033
std         91.395716
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73687.000000
mean         3.440240
std         27.124143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2683483752.0
p-value = 1.04249057619e-21
