-------------------- analysis --------------------
*** Smart summary
count    91907.000000
mean        53.360364
std        171.864419
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91907.000000
mean        16.540775
std         55.112794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4065475327.0
p-value = 4.64375596159e-100
