-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean        55.190079
std        175.503148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59228.000000
mean        36.742318
std        101.959088
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743471042.0
p-value = 0.00473142584286
