-------------------- analysis --------------------
*** Smart summary
count    106217.000000
mean          9.686717
std          76.395904
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    106217.000000
mean          2.386633
std          22.647525
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5597212117.0
p-value = 3.99851139075e-20
