-------------------- analysis --------------------
*** Smart summary
count    60445.000000
mean        30.800083
std        137.932469
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60445.000000
mean        20.896269
std         78.687077
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1819497462.5
p-value = 0.0134037374967
