-------------------- analysis --------------------
*** Smart summary
count    90402.000000
mean       102.200670
std        224.193649
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90402.000000
mean       101.232583
std        127.960565
min          0.000000
25%          0.000000
50%         43.000000
75%        170.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3008344040.5
p-value = 0.0
