-------------------- analysis --------------------
*** Smart summary
count    77766.000000
mean        13.367937
std         89.273087
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77766.000000
mean         3.320706
std         26.548614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2989395332.0
p-value = 4.54918250992e-23
