-------------------- analysis --------------------
*** Smart summary
count    68293.000000
mean        15.065878
std         94.848994
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68293.000000
mean         3.711962
std         28.157074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2302621503.0
p-value = 3.931269013e-22
