-------------------- analysis --------------------
*** Smart summary
count    66882.000000
mean       135.881448
std        248.701019
min          0.000000
25%          0.000000
50%          0.000000
75%        169.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66882.000000
mean        57.859155
std        100.897372
min          0.000000
25%          0.000000
50%          0.000000
75%         83.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2044281928.5
p-value = 7.16230491738e-193
