-------------------- analysis --------------------
*** Smart summary
count    53697.000000
mean        17.034471
std         99.723683
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53697.000000
mean         4.756541
std         31.788432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419806240.5
p-value = 1.8937221667e-20
