-------------------- analysis --------------------
*** Smart summary
count    59324.00000
mean        35.92605
std        149.38793
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    59324.000000
mean        18.650394
std         61.601315
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1703162434.0
p-value = 3.54649255705e-55
