-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        11.359301
std         82.348607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean         2.877227
std         24.904189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907971516.0
p-value = 1.13779313693e-19
