-------------------- analysis --------------------
*** Smart summary
count    60232.000000
mean        32.387784
std        139.885712
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60232.000000
mean         9.780549
std         44.714071
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780025948.0
p-value = 9.31156348293e-27
