-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean        51.095377
std        167.573156
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89319.000000
mean        20.198715
std         64.935343
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875708769.0
p-value = 1.49077254685e-55
