-------------------- analysis --------------------
*** Smart summary
count    70833.000000
mean        15.457061
std         95.836672
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70833.000000
mean         3.596939
std         27.711508
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2474270819.5
p-value = 2.53368616143e-27
