-------------------- analysis --------------------
*** Smart summary
count    90156.000000
mean       125.596788
std        242.991829
min          0.000000
25%          0.000000
50%          0.000000
75%        135.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90156.000000
mean        92.928846
std        135.967143
min          0.000000
25%          0.000000
50%          9.000000
75%        156.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3771674044.0
p-value = 3.99618692206e-176
