-------------------- analysis --------------------
*** Smart summary
count    62847.000000
mean       163.846405
std        265.805542
min          0.000000
25%          0.000000
50%         10.000000
75%        243.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62847.000000
mean        96.930800
std        137.350275
min          0.000000
25%          0.000000
50%         15.000000
75%        166.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1890094642.5
p-value = 3.69251464162e-43
