-------------------- analysis --------------------
*** Smart summary
count    67611.000000
mean        72.535401
std        196.877874
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67611.000000
mean        22.484699
std         63.208253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158700951.0
p-value = 8.72559831508e-127
