-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean       118.182479
std        237.239234
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean        67.873052
std        123.215050
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902395683.0
p-value = 5.30591196042e-38
