-------------------- analysis --------------------
*** Smart summary
count    89629.000000
mean       108.364190
std        231.069665
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89629.000000
mean        39.161901
std         83.860947
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3697459814.0
p-value = 1.88347317776e-256
