-------------------- analysis --------------------
*** Smart summary
count    53642.000000
mean        34.706219
std        145.954381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53642.000000
mean        23.546382
std         83.153526
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432508807.5
p-value = 0.0160908874929
