-------------------- analysis --------------------
*** Smart summary
count    89673.000000
mean       104.429639
std        226.827034
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89673.000000
mean        60.188407
std        117.230883
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950025354.5
p-value = 3.97588178459e-14
