-------------------- analysis --------------------
*** Smart summary
count    56499.000000
mean       170.612400
std        270.757094
min          0.000000
25%          0.000000
50%         16.000000
75%        255.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56499.000000
mean        62.125737
std         98.640183
min          0.000000
25%          0.000000
50%          3.000000
75%         99.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1343728448.0
p-value = 0.0
