-------------------- analysis --------------------
*** Smart summary
count    67724.000000
mean       144.976980
std        255.905039
min          0.000000
25%          0.000000
50%          0.000000
75%        193.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67724.000000
mean        58.023832
std        101.781510
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2033728305.5
p-value = 0.0
