-------------------- analysis --------------------
*** Smart summary
count    65288.000000
mean        14.278152
std         92.122633
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65288.000000
mean         3.928639
std         28.847098
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2104557379.0
p-value = 2.44051411476e-20
