-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean        13.345057
std         87.733349
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59199.000000
mean         4.164192
std         29.996285
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727130662.5
p-value = 6.3941980922e-22
