-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         5.775204
std         61.193992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean         4.419829
std         30.734068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746032064.0
p-value = 0.000357755046688
