-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean       104.459800
std        226.773292
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89254.000000
mean        47.204394
std         97.930123
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786801604.5
p-value = 4.25570538715e-99
