-------------------- analysis --------------------
*** Smart summary
count    103992.000000
mean         43.885953
std         156.316978
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103992.000000
mean         17.348729
std          60.589488
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5280465106.5
p-value = 3.38267531306e-50
