-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean       178.961886
std        275.406868
min          0.000000
25%          0.000000
50%         22.000000
75%        272.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55439.000000
mean        83.389094
std        122.325593
min          0.000000
25%          0.000000
50%         11.000000
75%        139.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1347289639.0
p-value = 4.26364797648e-298
