-------------------- analysis --------------------
*** Smart summary
count    73901.000000
mean        14.067076
std         91.524132
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73901.000000
mean         3.494378
std         27.222874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2697844854.5
p-value = 2.42028991807e-23
