-------------------- analysis --------------------
*** Smart summary
count    52355.000000
mean       173.421603
std        270.594936
min          0.000000
25%          0.000000
50%         22.000000
75%        259.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52355.000000
mean        83.255353
std        119.491604
min          0.000000
25%          0.000000
50%         17.000000
75%        139.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230598360.0
p-value = 2.8618233397e-192
