-------------------- analysis --------------------
*** Smart summary
count    88779.000000
mean        21.973451
std        116.209568
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88779.000000
mean         6.635601
std         37.112219
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894059759.5
p-value = 6.00385706102e-23
