-------------------- analysis --------------------
*** Smart summary
count    52687.000000
mean        18.451440
std        104.169112
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52687.000000
mean         4.893636
std         32.385971
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1365763508.0
p-value = 9.67086682188e-22
