-------------------- analysis --------------------
*** Smart summary
count    59401.000000
mean       157.269137
std        263.297967
min          0.000000
25%          0.000000
50%          7.000000
75%        224.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59401.000000
mean        78.897072
std        122.692130
min          0.000000
25%          0.000000
50%          5.000000
75%        126.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1629443991.5
p-value = 1.52580094566e-127
