-------------------- analysis --------------------
*** Smart summary
count    67228.000000
mean        33.941408
std        145.221084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67228.000000
mean        17.135821
std         69.828102
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2234479066.0
p-value = 5.97074870233e-12
