-------------------- analysis --------------------
*** Smart summary
count    69336.000000
mean       135.714045
std        250.193332
min          0.000000
25%          0.000000
50%          1.000000
75%        166.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69336.000000
mean       105.576468
std        132.487216
min          0.000000
25%          0.000000
50%         44.000000
75%        180.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2062366601.5
p-value = 0.0
