-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean       105.029186
std        226.430251
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89562.000000
mean        43.207052
std         90.750890
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3743383136.0
p-value = 2.27296679981e-180
