-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean       110.194382
std        231.887719
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89669.000000
mean        60.191092
std        117.232809
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880673506.0
p-value = 3.8448318175e-49
