-------------------- analysis --------------------
*** Smart summary
count    53457.000000
mean        39.868998
std        156.872235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53457.000000
mean        20.697308
std         64.566561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1378784804.5
p-value = 3.10954052174e-54
