-------------------- analysis --------------------
*** Smart summary
count    45294.000000
mean        45.100543
std        165.330977
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45294.000000
mean        25.108977
std         83.414244
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017727545.0
p-value = 0.000448999113499
