-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean        51.094233
std        167.571454
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89321.000000
mean        20.198262
std         64.934686
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875885573.0
p-value = 1.49380676727e-55
