-------------------- analysis --------------------
*** Smart summary
count    60953.000000
mean        56.618673
std        177.093381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60953.000000
mean        35.266648
std         98.813370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1837061751.5
p-value = 4.81650851906e-07
