-------------------- analysis --------------------
*** Smart summary
count    61644.000000
mean       150.067890
std        258.224799
min          0.000000
25%          0.000000
50%          5.000000
75%        207.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61644.000000
mean       116.113296
std        145.820169
min          0.000000
25%          0.000000
50%         41.000000
75%        206.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1751919281.0
p-value = 1.09415702418e-132
