-------------------- analysis --------------------
*** Smart summary
count    57933.000000
mean       164.620941
std        267.416383
min          0.000000
25%          0.000000
50%         10.000000
75%        244.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57933.000000
mean       114.586074
std        141.078271
min          0.000000
25%          0.000000
50%         47.000000
75%        201.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1599492243.5
p-value = 6.93082652827e-46
