-------------------- analysis --------------------
*** Smart summary
count    66791.000000
mean       144.884490
std        257.242778
min          0.000000
25%          0.000000
50%          0.000000
75%        191.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66791.000000
mean        52.552619
std         93.454051
min          0.000000
25%          0.000000
50%          0.000000
75%         74.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1958731036.0
p-value = 0.0
