-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        22.644842
std        119.083116
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89639.000000
mean        15.940729
std         70.954728
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3995473788.5
p-value = 7.28187557552e-06
