-------------------- analysis --------------------
*** Smart summary
count    59734.000000
mean        53.996133
std        176.340911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59734.000000
mean        37.321994
std        102.671798
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1766050447.5
p-value = 5.21605265858e-06
