-------------------- analysis --------------------
*** Smart summary
count    63254.000000
mean       150.828833
std        259.937293
min          0.000000
25%          0.000000
50%          4.000000
75%        210.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63254.000000
mean       111.496838
std        137.869215
min          0.000000
25%          0.000000
50%         47.000000
75%        194.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1811466115.0
p-value = 6.74824228997e-198
