-------------------- analysis --------------------
*** Smart summary
count    88779.000000
mean        24.001509
std        123.469839
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88779.000000
mean        11.303349
std         46.426592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3855924400.5
p-value = 8.55151285845e-54
