-------------------- analysis --------------------
*** Smart summary
count    56074.000000
mean        57.259496
std        179.968610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56074.000000
mean        27.551361
std         68.470846
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1520976878.0
p-value = 2.79458485734e-37
