-------------------- analysis --------------------
*** Smart summary
count    55919.000000
mean       171.021138
std        272.101611
min          0.000000
25%          0.000000
50%         14.000000
75%        255.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55919.000000
mean        84.856221
std        125.509536
min          0.000000
25%          0.000000
50%         11.000000
75%        139.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428398158.0
p-value = 8.75626065662e-150
