-------------------- analysis --------------------
*** Smart summary
count    89310.000000
mean        20.845493
std        114.384474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89310.000000
mean        14.142593
std         65.467591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3976261397.5
p-value = 0.00834719135038
