-------------------- analysis --------------------
*** Smart summary
count    67724.000000
mean        72.560820
std        197.056605
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67724.000000
mean        22.447183
std         63.162164
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165938343.0
p-value = 4.12798356744e-127
