-------------------- analysis --------------------
*** Smart summary
count    59139.000000
mean        77.640829
std        201.307541
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59139.000000
mean        70.987115
std        107.306867
min          0.000000
25%          0.000000
50%          9.000000
75%        116.500000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1365842067.0
p-value = 0.0
