-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean       126.836193
std        243.927194
min          0.000000
25%          0.000000
50%          0.000000
75%        139.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89239.000000
mean        86.974944
std        135.243975
min          0.000000
25%          0.000000
50%          1.000000
75%        142.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3870621728.5
p-value = 1.08809041945e-28
