-------------------- analysis --------------------
*** Smart summary
count    54509.000000
mean        17.119228
std         99.940878
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54509.000000
mean         4.575355
std         31.670120
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462689307.5
p-value = 1.05246382693e-21
