-------------------- analysis --------------------
*** Smart summary
count    74099.000000
mean        13.885397
std         91.147186
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74099.000000
mean         3.421112
std         27.049840
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2713770490.0
p-value = 1.11596747265e-21
