-------------------- analysis --------------------
*** Smart summary
count    67165.000000
mean       140.092444
std        253.060462
min          0.000000
25%          0.000000
50%          0.000000
75%        180.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67165.000000
mean        89.432204
std        133.527906
min          0.000000
25%          0.000000
50%          6.000000
75%        149.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2239046555.5
p-value = 0.00675380883284
