-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        25.422149
std        119.503512
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44444.000000
mean        23.841126
std         80.228025
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 954323872.5
p-value = 3.37750588751e-51
