-------------------- analysis --------------------
*** Smart summary
count    60174.000000
mean        88.857114
std        215.123736
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60174.000000
mean        58.152308
std        123.627186
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1797157271.0
p-value = 0.00311931673359
