-------------------- analysis --------------------
*** Smart summary
count    88983.000000
mean        12.277300
std         86.601885
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88983.000000
mean         2.759448
std         24.538756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918134973.5
p-value = 1.25746568638e-24
