-------------------- analysis --------------------
*** Smart summary
count    95122.000000
mean        96.907908
std        219.777677
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95122.000000
mean        75.240649
std        129.822414
min          0.000000
25%          0.000000
50%          0.000000
75%        106.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4247595438.5
p-value = 2.06261734568e-152
