-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        50.972681
std        167.390517
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean        20.150211
std         64.864864
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894738096.5
p-value = 1.85374886493e-55
