-------------------- analysis --------------------
*** Smart summary
count    89959.000000
mean        10.373081
std         78.243776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89959.000000
mean         2.772352
std         24.753615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010445357.5
p-value = 3.82396507162e-19
