-------------------- analysis --------------------
*** Smart summary
count    68610.000000
mean        31.063650
std        139.453581
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68610.000000
mean        16.126162
std         57.635282
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2286926824.0
p-value = 2.52113924308e-56
