-------------------- analysis --------------------
*** Smart summary
count    67972.000000
mean       170.798947
std        269.000359
min          0.000000
25%          0.000000
50%         16.000000
75%        257.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67972.000000
mean       100.896855
std        140.192726
min          0.000000
25%          0.000000
50%         18.000000
75%        174.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2181361087.0
p-value = 3.41319796137e-76
