-------------------- analysis --------------------
*** Smart summary
count    66880.000000
mean        29.757611
std        135.080389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66880.000000
mean        21.849148
std         82.759884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2221910760.5
p-value = 6.03076922234e-05
