-------------------- analysis --------------------
*** Smart summary
count    88796.000000
mean        11.427317
std         82.520655
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88796.000000
mean         2.897507
std         24.953818
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904527008.5
p-value = 2.01926663459e-21
