-------------------- analysis --------------------
*** Smart summary
count    103461.000000
mean         44.111192
std         156.685904
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103461.000000
mean         17.437769
std          60.731993
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5225873793.0
p-value = 2.3341270138e-50
