-------------------- analysis --------------------
*** Smart summary
count    69838.000000
mean        70.222386
std        194.132163
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69838.000000
mean        21.767705
std         62.317630
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2308904306.5
p-value = 2.67132166994e-123
