-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean        88.399018
std        214.166571
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53371.000000
mean        31.114632
std         75.325140
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342426725.0
p-value = 6.87340563071e-92
