-------------------- analysis --------------------
*** Smart summary
count    88919.000000
mean        20.937156
std        114.627319
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88919.000000
mean        14.204782
std         65.604641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941479601.5
p-value = 0.00838407151907
