-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean        53.097711
std        171.536805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88854.000000
mean        18.689299
std         60.334616
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3836065516.0
p-value = 3.15701724745e-55
