-------------------- analysis --------------------
*** Smart summary
count    66815.000000
mean        48.054613
std        166.205433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66815.000000
mean        23.122278
std         63.537280
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167187661.0
p-value = 1.98861242046e-40
