-------------------- analysis --------------------
*** Smart summary
count    61296.000000
mean        80.008337
std        205.320199
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61296.000000
mean        24.801178
std         65.950363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1759747668.5
p-value = 1.42277292893e-138
