-------------------- analysis --------------------
*** Smart summary
count    59876.000000
mean       164.051056
std        266.985931
min          0.000000
25%          0.000000
50%         10.000000
75%        242.250000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59876.000000
mean        90.140874
std        133.725033
min          0.000000
25%          0.000000
50%          8.000000
75%        150.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1668126189.5
p-value = 1.62266648379e-105
