-------------------- analysis --------------------
*** Smart summary
count    89079.000000
mean        21.396805
std        116.629738
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89079.000000
mean         8.857879
std         46.934530
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3936167307.0
p-value = 3.66534990518e-11
