-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean       104.511260
std        226.815872
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89211.000000
mean        47.227147
std         97.948236
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3783000961.5
p-value = 3.56577673727e-99
