-------------------- analysis --------------------
*** Smart summary
count    69986.000000
mean        65.641986
std        186.768787
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69986.000000
mean        58.855185
std        104.343006
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2071845902.5
p-value = 0.0
