-------------------- analysis --------------------
*** Smart summary
count    89057.000000
mean        11.086293
std         81.178557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89057.000000
mean         2.792841
std         24.889758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3927124537.5
p-value = 3.55140737528e-22
