-------------------- analysis --------------------
*** Smart summary
count    69707.000000
mean       132.197555
std        247.490986
min          0.000000
25%          0.000000
50%          0.000000
75%        157.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69707.000000
mean        93.508615
std        138.633943
min          0.000000
25%          0.000000
50%          5.000000
75%        158.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2351479583.5
p-value = 7.00015143083e-29
