-------------------- analysis --------------------
*** Smart summary
count    72285.000000
mean       142.454050
std        253.919267
min          0.000000
25%          0.000000
50%          0.000000
75%        188.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72285.000000
mean        84.274884
std        132.168471
min          0.000000
25%          0.000000
50%          1.000000
75%        135.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2532407657.5
p-value = 1.6138555104e-27
