-------------------- analysis --------------------
*** Smart summary
count    75212.000000
mean       128.489337
std        246.530222
min          0.000000
25%          0.000000
50%          0.000000
75%        144.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75212.000000
mean        46.668643
std         89.612478
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2541843712.5
p-value = 0.0
