-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean        46.254444
std        166.532640
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44442.000000
mean        26.331151
std         86.330026
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978426253.0
p-value = 6.92381912885e-05
