-------------------- analysis --------------------
*** Smart summary
count    111391.000000
mean         30.981659
std         133.997894
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    111391.000000
mean         19.297861
std          75.173257
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 6173544458.5
p-value = 7.49048401527e-05
