-------------------- analysis --------------------
*** Smart summary
count    74908.000000
mean        13.735435
std         90.665012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74908.000000
mean         3.384165
std         26.905697
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2773735188.0
p-value = 1.27262104337e-21
