-------------------- analysis --------------------
*** Smart summary
count    54753.000000
mean        89.931985
std        217.452431
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54753.000000
mean        53.724545
std        114.433780
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1473562594.0
p-value = 1.36558891916e-09
