-------------------- analysis --------------------
*** Smart summary
count    67622.000000
mean        12.217237
std         84.483322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67622.000000
mean         3.618837
std         28.034596
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2262356853.0
p-value = 5.51108498295e-16
