-------------------- analysis --------------------
*** Smart summary
count    44931.000000
mean        71.518862
std        198.668926
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44931.000000
mean        56.375353
std        111.573731
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 926976373.0
p-value = 3.58142604964e-148
