-------------------- analysis --------------------
*** Smart summary
count    26819.000000
mean       120.062568
std        247.378981
min          0.000000
25%          0.000000
50%          0.000000
75%        111.500000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    26819.000000
mean        66.106976
std        120.636658
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 344170017.0
p-value = 1.74788886906e-22
