-------------------- analysis --------------------
*** Smart summary
count    49137.000000
mean        40.392108
std        157.739977
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49137.000000
mean        12.428109
std         50.597656
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180652261.5
p-value = 2.0143083813e-25
