-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean        10.253220
std         77.816253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89211.000000
mean         2.863010
std         24.771951
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944816126.5
p-value = 4.59839727322e-18
