-------------------- analysis --------------------
*** Smart summary
count    67369.000000
mean        13.837106
std         90.722278
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67369.000000
mean         3.807285
std         28.406193
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2241827422.5
p-value = 3.52901312995e-20
