-------------------- analysis --------------------
*** Smart summary
count    44682.000000
mean        43.800188
std        162.367741
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44682.000000
mean        13.408285
std         52.072073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971011411.5
p-value = 5.48571786815e-32
