-------------------- analysis --------------------
*** Smart summary
count    80499.000000
mean       117.542007
std        237.059736
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80499.000000
mean        99.889937
std        135.872709
min          0.000000
25%          0.000000
50%         23.000000
75%        172.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2765148296.5
p-value = 0.0
