-------------------- analysis --------------------
*** Smart summary
count    88993.000000
mean        21.991393
std        117.115575
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88993.000000
mean         6.732091
std         37.501099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912242658.5
p-value = 1.63942172269e-23
