-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean        12.306205
std         86.701718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88774.000000
mean         2.765945
std         24.567259
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899647147.0
p-value = 1.22400412567e-24
