-------------------- analysis --------------------
*** Smart summary
count    53531.000000
mean        20.408193
std        110.909839
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53531.000000
mean         4.586950
std         31.504947
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406821649.5
p-value = 4.28847453571e-28
