-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         9.545815
std         75.221774
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89611.000000
mean         2.937195
std         25.001812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3986352702.0
p-value = 3.45521464069e-13
