-------------------- analysis --------------------
*** Smart summary
count    88916.000000
mean        21.913964
std        117.211471
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88916.000000
mean         9.830267
std         51.147380
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925438579.0
p-value = 6.35491194213e-09
