-------------------- analysis --------------------
*** Smart summary
count    70239.000000
mean       151.016273
std        258.767698
min          0.000000
25%          0.000000
50%          3.000000
75%        210.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70239.000000
mean        86.729737
std        133.283316
min          0.000000
25%          0.000000
50%          3.000000
75%        142.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2342748990.0
p-value = 2.5704105575e-67
