-------------------- analysis --------------------
*** Smart summary
count    59244.000000
mean         6.431926
std         63.283733
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59244.000000
mean         4.256532
std         30.175894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749205295.5
p-value = 0.0109415702532
