-------------------- analysis --------------------
*** Smart summary
count    67799.000000
mean        13.491349
std         89.017368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67799.000000
mean         3.767194
std         28.355712
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2271468326.5
p-value = 3.57030933951e-19
