-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean       105.482386
std        227.800130
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean        71.772567
std        123.719544
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3808218276.0
p-value = 5.42534397938e-65
