-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean       102.753148
std        228.113817
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45108.000000
mean        96.711603
std        123.380204
min          0.000000
25%          0.000000
50%         40.000000
75%        164.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 762570159.0
p-value = 0.0
