-------------------- analysis --------------------
*** Smart summary
count    66948.000000
mean        30.059494
std        136.713307
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66948.000000
mean        21.451291
std         81.791211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2225846954.0
p-value = 2.65675449286e-05
