-------------------- analysis --------------------
*** Smart summary
count    44404.000000
mean        26.778038
std        120.444651
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44404.000000
mean        15.720723
std         58.669717
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 968997282.5
p-value = 5.52660545626e-15
