-------------------- analysis --------------------
*** Smart summary
count    67225.000000
mean        28.621480
std        133.652733
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67225.000000
mean        18.374028
std         74.300833
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2253211957.0
p-value = 0.0425197203196
