-------------------- analysis --------------------
*** Smart summary
count    14916.000000
mean        87.564427
std        212.774003
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14916.000000
mean         9.086484
std         51.028815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 92883325.0
p-value = 8.19526198305e-211
