-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean         9.224999
std         73.599732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89556.000000
mean         2.732514
std         24.410382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979152967.0
p-value = 4.5931573754e-15
