-------------------- analysis --------------------
*** Smart summary
count    66110.000000
mean        69.490546
std        191.468844
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66110.000000
mean        62.305839
std        106.352247
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1830386606.5
p-value = 0.0
