-------------------- analysis --------------------
*** Smart summary
count    55805.000000
mean        82.889293
std        208.544757
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55805.000000
mean        30.466428
std         75.197424
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478630988.5
p-value = 9.3622217647e-77
