-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        51.417763
std        177.597156
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44451.000000
mean        13.339452
std         51.858456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 950471986.5
p-value = 5.87965658945e-58
