-------------------- analysis --------------------
*** Smart summary
count    49108.000000
mean        44.499226
std        164.421496
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49108.000000
mean        24.349088
std         83.266628
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191882394.5
p-value = 1.03709122165e-07
