-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean        20.508711
std        113.397257
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88854.000000
mean         7.446575
std         41.083872
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912299586.5
p-value = 6.26402635349e-14
