-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean       105.272980
std        227.515338
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89131.000000
mean        60.554409
std        117.492504
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899760277.5
p-value = 5.89778806425e-15
