-------------------- analysis --------------------
*** Smart summary
count    89668.00000
mean       110.19561
std        231.88872
min          0.00000
25%          0.00000
50%          0.00000
75%         84.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    89668.000000
mean        60.191763
std        117.233290
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880584180.5
p-value = 3.83567226764e-49
