-------------------- analysis --------------------
*** Smart summary
count    56280.000000
mean       166.892129
std        269.119337
min          0.000000
25%          0.000000
50%         12.000000
75%        246.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56280.000000
mean        83.110661
std        124.884217
min          0.000000
25%          0.000000
50%         10.000000
75%        134.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450464302.5
p-value = 1.5996261703e-143
