-------------------- analysis --------------------
*** Smart summary
count    88911.000000
mean        21.220411
std        114.151794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88911.000000
mean        12.684246
std         51.278464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3852305261.0
p-value = 9.24918069262e-74
