-------------------- analysis --------------------
*** Smart summary
count    22331.000000
mean        18.782679
std        108.531600
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22331.000000
mean        11.190005
std         48.131819
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 247484318.5
p-value = 0.018401049818
