-------------------- analysis --------------------
*** Smart summary
count    90600.000000
mean        11.356446
std         82.603932
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90600.000000
mean         2.798024
std         24.498413
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4066324458.0
p-value = 9.87191079487e-21
