-------------------- analysis --------------------
*** Smart summary
count    66242.000000
mean        15.532351
std         96.268566
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66242.000000
mean         3.826892
std         28.581967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165438317.0
p-value = 2.59113399437e-22
