-------------------- analysis --------------------
*** Smart summary
count    77837.00000
mean        58.63263
std        178.27274
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    77837.000000
mean        23.178296
std         69.061922
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2926606649.0
p-value = 1.31342473127e-61
