-------------------- analysis --------------------
*** Smart summary
count    50620.000000
mean        38.537752
std        151.811578
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50620.000000
mean        11.637732
std         48.552949
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1251606248.0
p-value = 3.22322049119e-29
