-------------------- analysis --------------------
*** Smart summary
count    66697.000000
mean        70.736975
std        194.813532
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66697.000000
mean        24.897956
std         68.520137
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2131305936.0
p-value = 8.05292880334e-72
