-------------------- analysis --------------------
*** Smart summary
count    59574.000000
mean        58.668681
std        182.533424
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59574.000000
mean        26.727348
std         80.881612
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726307748.5
p-value = 1.15516461882e-33
