-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        10.411598
std         78.921653
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean         2.864755
std         24.695161
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3972614695.0
p-value = 5.73024196811e-19
