-------------------- analysis --------------------
*** Smart summary
count    49844.000000
mean       188.273975
std        277.803797
min          0.000000
25%          0.000000
50%         36.000000
75%        291.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49844.000000
mean        72.052765
std        104.521340
min          0.000000
25%          0.000000
50%         16.000000
75%        120.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1033584360.0
p-value = 0.0
