-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean        53.214866
std        172.015727
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88925.000000
mean        41.684127
std         87.029991
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3519345901.5
p-value = 0.0
