-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        54.548252
std        177.087195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59365.000000
mean        33.135046
std         83.888819
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680401898.5
p-value = 1.30914126808e-79
