-------------------- analysis --------------------
*** Smart summary
count    53380.000000
mean        63.578587
std        188.851115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53380.000000
mean        30.840783
std         87.529106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396856122.5
p-value = 1.91266356275e-15
