-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean        94.459948
std        221.692694
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49660.000000
mean        69.904813
std        132.284206
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205859995.0
p-value = 5.94404596708e-13
