-------------------- analysis --------------------
*** Smart summary
count    60185.000000
mean        62.858520
std        190.477613
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60185.000000
mean        34.292299
std         96.908429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1783677722.5
p-value = 1.92302066058e-11
