-------------------- analysis --------------------
*** Smart summary
count    55606.000000
mean       165.664730
std        266.705408
min          0.000000
25%          0.000000
50%         14.000000
75%        244.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55606.000000
mean       110.148581
std        145.967823
min          0.000000
25%          0.000000
50%         27.000000
75%        196.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1525971532.0
p-value = 5.42806226546e-05
