-------------------- analysis --------------------
*** Smart summary
count    72005.000000
mean        14.289202
std         92.431838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72005.000000
mean         3.520603
std         27.433966
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2561598463.0
p-value = 7.82461739995e-22
