-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean       120.141698
std        238.844628
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89239.000000
mean        68.263988
std        123.461360
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3843819815.0
p-value = 3.97729076679e-46
