-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean        21.973203
std        116.208937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88780.000000
mean         6.635526
std         37.112017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894148088.0
p-value = 6.00503805267e-23
