-------------------- analysis --------------------
*** Smart summary
count    66982.000000
mean       148.259592
std        259.655240
min          0.000000
25%          0.000000
50%          1.000000
75%        201.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66982.000000
mean        69.018662
std        115.657633
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2040773829.0
p-value = 1.26729030539e-208
