-------------------- analysis --------------------
*** Smart summary
count    63215.000000
mean        72.672942
std        195.212619
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63215.000000
mean        65.159203
std        107.902147
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1659840709.0
p-value = 0.0
