-------------------- analysis --------------------
*** Smart summary
count    91659.000000
mean        49.790943
std        165.616483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91659.000000
mean        19.683053
std         64.180217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4085304909.0
p-value = 1.49030451594e-54
