-------------------- analysis --------------------
*** Smart summary
count    120767.000000
mean         28.576333
std         128.957946
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    120767.000000
mean         17.799631
std          72.380622
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7260068154.5
p-value = 0.000111121124838
