-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean        19.861906
std        105.444431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59199.000000
mean        19.059612
std         61.956521
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633312918.5
p-value = 1.33797481541e-262
