-------------------- analysis --------------------
*** Smart summary
count    56501.000000
mean        81.308649
std        204.778507
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56501.000000
mean        72.863418
std        111.574209
min          0.000000
25%          0.000000
50%          5.000000
75%        119.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296744537.5
p-value = 0.0
