-------------------- analysis --------------------
*** Smart summary
count    57736.000000
mean       158.830227
std        262.911444
min          0.000000
25%          0.000000
50%         10.000000
75%        228.250000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57736.000000
mean       121.941181
std        145.745699
min          0.000000
25%          0.000000
50%         55.000000
75%        216.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1533773893.0
p-value = 4.55929201774e-128
