-------------------- analysis --------------------
*** Smart summary
count    99302.000000
mean        10.361262
std         78.966881
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99302.000000
mean         2.552829
std         23.413747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4889268247.0
p-value = 2.28109431273e-20
