-------------------- analysis --------------------
*** Smart summary
count    89785.000000
mean        52.768335
std        171.101105
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89785.000000
mean        17.054118
std         55.580833
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3887715066.0
p-value = 4.30213360195e-87
