-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean        80.848550
std        205.826076
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60284.000000
mean        76.488803
std        121.412043
min          0.000000
25%          0.000000
50%          4.000000
75%        120.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1460900301.5
p-value = 0.0
