-------------------- analysis --------------------
*** Smart summary
count    89394.000000
mean        10.427903
std         78.982353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89394.000000
mean         2.869242
std         24.714230
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3960140835.0
p-value = 5.65652162177e-19
