-------------------- analysis --------------------
*** Smart summary
count    59324.000000
mean        32.354696
std        141.703138
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59324.000000
mean        16.822888
std         67.989836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1751881877.5
p-value = 0.00753609210272
