-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean         4.290171
std         51.773000
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88820.000000
mean         2.839158
std         24.726334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935699823.5
p-value = 0.0100116433827
