-------------------- analysis --------------------
*** Smart summary
count    90273.000000
mean        22.500914
std        119.813018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90273.000000
mean        10.080068
std         51.686442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4048878391.0
p-value = 1.10207746989e-07
