-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean       153.462717
std        260.223735
min          0.000000
25%          0.000000
50%          5.000000
75%        216.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean        90.957834
std        135.077356
min          0.000000
25%          0.000000
50%          7.000000
75%        152.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2155711735.5
p-value = 1.20446962885e-38
