-------------------- analysis --------------------
*** Smart summary
count    53583.000000
mean        37.925667
std        154.158979
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53583.000000
mean        25.672807
std         88.126323
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1429998356.0
p-value = 0.029440347037
