-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean       104.971756
std        226.381651
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89611.000000
mean        43.183426
std         90.731698
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3747696949.0
p-value = 3.07806296205e-180
