-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        60.661416
std        185.629418
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean        29.837272
std         85.997865
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396375644.0
p-value = 4.03508721384e-13
