-------------------- analysis --------------------
*** Smart summary
count    68658.000000
mean        15.946721
std         97.302735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68658.000000
mean         3.710886
std         28.139513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2323519394.5
p-value = 1.52842285982e-27
