-------------------- analysis --------------------
*** Smart summary
count    65013.000000
mean       148.646271
std        259.452295
min          0.000000
25%          0.000000
50%          2.000000
75%        201.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65013.000000
mean        53.989848
std         94.312871
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1845649773.5
p-value = 0.0
