-------------------- analysis --------------------
*** Smart summary
count    94522.000000
mean       150.829902
std        259.076802
min          0.000000
25%          0.000000
50%          4.000000
75%        210.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94522.000000
mean       100.241076
std        130.148949
min          0.000000
25%          0.000000
50%         37.000000
75%        168.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4156828803.5
p-value = 9.57840162374e-161
