-------------------- analysis --------------------
*** Smart summary
count    59382.000000
mean        31.351436
std        139.099460
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59382.000000
mean        21.270334
std         79.338128
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1755977897.5
p-value = 0.0137554987785
