-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean        25.868652
std        120.181004
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44462.000000
mean        14.337254
std         54.818815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 972667678.0
p-value = 1.88726273764e-13
