-------------------- analysis --------------------
*** Smart summary
count    74565.000000
mean       126.153343
std        242.729825
min          0.000000
25%          0.000000
50%          0.000000
75%        139.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74565.000000
mean        51.897137
std         97.165695
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2535914678.0
p-value = 3.782134174e-234
