-------------------- analysis --------------------
*** Smart summary
count    59497.000000
mean        55.521085
std        178.743577
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59497.000000
mean        25.431484
std         78.404342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735061415.0
p-value = 7.57312662773e-19
