-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean         4.469009
std         53.252381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88785.000000
mean         2.868334
std         24.925360
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934241969.0
p-value = 0.0296449422653
