-------------------- analysis --------------------
*** Smart summary
count    73295.000000
mean       128.277345
std        245.322117
min          0.000000
25%          0.000000
50%          0.000000
75%        143.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73295.000000
mean        87.282570
std        131.379332
min          0.000000
25%          0.000000
50%          5.000000
75%        144.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2569013163.0
p-value = 2.45494844569e-54
