-------------------- analysis --------------------
*** Smart summary
count    60224.000000
mean        30.258385
std        136.664039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60224.000000
mean        10.986617
std         49.511723
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1787867696.5
p-value = 3.16604320198e-16
