-------------------- analysis --------------------
*** Smart summary
count    101665.000000
mean         44.890454
std         157.953159
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101665.000000
mean         17.745822
std          61.221460
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5043319373.0
p-value = 6.42113333011e-51
