-------------------- analysis --------------------
*** Smart summary
count    49885.000000
mean        98.708590
std        225.906244
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49885.000000
mean        58.966463
std        118.589545
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1219329736.0
p-value = 3.60187569831e-11
