-------------------- analysis --------------------
*** Smart summary
count    79318.000000
mean        43.509393
std        157.069730
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79318.000000
mean        27.101137
std         87.889766
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3121509851.5
p-value = 7.77872961995e-06
