-------------------- analysis --------------------
*** Smart summary
count    53594.000000
mean        36.525861
std        151.250268
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53594.000000
mean        34.135911
std         93.623574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342488191.0
p-value = 1.1943842968e-177
