-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        43.679210
std        164.128227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44593.000000
mean        29.597358
std         92.965666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989399873.0
p-value = 0.0213668131337
