-------------------- analysis --------------------
*** Smart summary
count    66636.000000
mean        48.183700
std        166.409832
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66636.000000
mean        23.184390
std         63.611244
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2155473185.0
p-value = 2.20103840806e-40
