-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean       118.191245
std        237.287566
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89759.000000
mean        67.868515
std        123.212181
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903062952.0
p-value = 6.37518024372e-38
