-------------------- analysis --------------------
*** Smart summary
count    45484.000000
mean        15.035309
std         91.158835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45484.000000
mean         5.715746
std         35.033728
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1020595568.0
p-value = 1.61254372578e-12
