-------------------- analysis --------------------
*** Smart summary
count    66999.000000
mean       139.158122
std        252.348821
min          0.000000
25%          0.000000
50%          0.000000
75%        178.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66999.000000
mean        62.884237
std        108.581451
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066434467.0
p-value = 1.69298746987e-163
