-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean       139.555872
std        251.608534
min          0.000000
25%          0.000000
50%          0.000000
75%        178.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67404.000000
mean        57.410688
std        100.636354
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2038690643.0
p-value = 2.58918046008e-274
