-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        76.933322
std        203.150045
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60785.000000
mean        27.926248
std         72.175765
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1759693094.5
p-value = 2.04886115154e-78
