-------------------- analysis --------------------
*** Smart summary
count    75564.000000
mean        60.396326
std        180.639565
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75564.000000
mean        23.875510
std         69.974099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2754353026.5
p-value = 4.27746054268e-63
