-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean        48.846606
std        167.474184
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66730.000000
mean        24.149558
std         65.872366
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2154541047.0
p-value = 2.81753075006e-49
