-------------------- analysis --------------------
*** Smart summary
count    52572.000000
mean       189.091912
std        279.899794
min          0.000000
25%          0.000000
50%         35.000000
75%        291.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52572.000000
mean        87.936696
std        124.014881
min          0.000000
25%          0.000000
50%         18.000000
75%        149.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195725098.0
p-value = 0.0
