-------------------- analysis --------------------
*** Smart summary
count    64321.000000
mean       143.168918
std        253.879308
min          0.000000
25%          0.000000
50%          1.000000
75%        188.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64321.000000
mean        60.151412
std        102.204029
min          0.000000
25%          0.000000
50%          0.000000
75%         89.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1867893141.5
p-value = 5.36492216823e-231
