-------------------- analysis --------------------
*** Smart summary
count    60119.000000
mean        33.764051
std        144.113172
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60119.000000
mean        23.768043
std         85.560964
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1793340828.5
p-value = 1.9061238426e-05
