-------------------- analysis --------------------
*** Smart summary
count    45471.000000
mean       108.290515
std        234.414304
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45471.000000
mean        64.690506
std        122.712645
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009276304.0
p-value = 3.93139110092e-13
