-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean        70.938865
std        199.155112
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48908.000000
mean        30.618958
std         85.953294
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159663663.5
p-value = 6.29703360605e-30
