-------------------- analysis --------------------
*** Smart summary
count    55238.000000
mean       164.370325
std        266.247500
min          0.000000
25%          0.000000
50%         14.000000
75%        240.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55238.000000
mean        78.910062
std        117.796046
min          0.000000
25%          0.000000
50%         10.000000
75%        130.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384154147.5
p-value = 1.57061830686e-170
