-------------------- analysis --------------------
*** Smart summary
count    53382.000000
mean        23.568525
std        116.373091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53382.000000
mean         2.540351
std         27.199838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1374465946.0
p-value = 2.35389410135e-101
