-------------------- analysis --------------------
*** Smart summary
count    68041.000000
mean        72.368807
std        198.297459
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68041.000000
mean        43.232463
std        104.839234
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2288203366.0
p-value = 6.11750608761e-07
