-------------------- analysis --------------------
*** Smart summary
count    57267.000000
mean        79.693157
std        203.761101
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57267.000000
mean        31.503815
std         78.870053
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1555945269.0
p-value = 2.96971838102e-81
