-------------------- analysis --------------------
*** Smart summary
count    89393.000000
mean       110.534606
std        232.164445
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89393.000000
mean        60.376931
std        117.365857
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3856057618.0
p-value = 1.98380289241e-49
