-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean        49.254196
std        165.730665
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99569.000000
mean        15.267935
std         53.133013
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4789227847.0
p-value = 6.03575237439e-95
