-------------------- analysis --------------------
*** Smart summary
count    64007.000000
mean       160.773837
std        264.782590
min          0.000000
25%          0.000000
50%          9.000000
75%        235.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64007.000000
mean       122.113175
std        146.823244
min          0.000000
25%          0.000000
50%         55.000000
75%        213.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1882183948.5
p-value = 1.15986188462e-146
