-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        12.293622
std         85.696004
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89060.000000
mean         2.860790
std         24.756171
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923536043.5
p-value = 6.16334353046e-26
