-------------------- analysis --------------------
*** Smart summary
count    58376.000000
mean       159.838341
std        264.498730
min          0.000000
25%          0.000000
50%          9.000000
75%        231.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58376.000000
mean       104.921920
std        144.374405
min          0.000000
25%          0.000000
50%         18.000000
75%        185.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677827834.5
p-value = 1.23010716831e-06
