-------------------- analysis --------------------
*** Smart summary
count    22311.000000
mean        53.616557
std        168.747241
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22311.000000
mean        44.417283
std         83.061339
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 208250054.5
p-value = 2.97349649339e-273
