-------------------- analysis --------------------
*** Smart summary
count    54082.000000
mean        15.731926
std         95.058735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54082.000000
mean         4.779779
std         32.018036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1443352564.0
p-value = 6.65622305978e-16
