-------------------- analysis --------------------
*** Smart summary
count    67140.000000
mean        54.762958
std        178.724408
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67140.000000
mean        22.757581
std         75.600010
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195143417.0
p-value = 1.1085938292e-37
