-------------------- analysis --------------------
*** Smart summary
count    54247.000000
mean        20.183052
std        109.075852
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54247.000000
mean         4.696702
std         31.584178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444188996.5
p-value = 1.69110377874e-29
