-------------------- analysis --------------------
*** Smart summary
count    77085.000000
mean       122.029240
std        239.780981
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77085.000000
mean        50.200558
std         96.008831
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2723088938.0
p-value = 8.95206073938e-223
