-------------------- analysis --------------------
*** Smart summary
count    58288.000000
mean        84.137232
std        209.724907
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58288.000000
mean        26.081063
std         67.383453
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1583737556.5
p-value = 1.92325279602e-145
