-------------------- analysis --------------------
*** Smart summary
count    54439.000000
mean        39.183545
std        156.281926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54439.000000
mean        12.604732
std         53.024039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449843633.5
p-value = 1.1313674499e-28
