-------------------- analysis --------------------
*** Smart summary
count    63055.000000
mean       145.489890
std        255.389492
min          0.000000
25%          0.000000
50%          3.000000
75%        195.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63055.000000
mean       118.494251
std        142.533914
min          0.000000
25%          0.000000
50%         54.000000
75%        207.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739115933.5
p-value = 0.0
