-------------------- analysis --------------------
*** Smart summary
count    60481.000000
mean        15.412973
std         95.622218
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60481.000000
mean         4.240886
std         29.949477
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1804026142.5
p-value = 9.34865139196e-21
