-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean        54.955325
std        175.268536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88931.000000
mean        19.722605
std         63.369766
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3826613804.5
p-value = 1.22040154504e-70
