-------------------- analysis --------------------
*** Smart summary
count    69468.000000
mean       167.121380
std        267.240665
min          0.000000
25%          0.000000
50%         13.000000
75%        249.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69468.000000
mean        98.724031
std        139.446249
min          0.000000
25%          0.000000
50%         15.000000
75%        170.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2284374708.0
p-value = 8.82274431954e-72
