-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean        11.427703
std         82.522023
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88793.000000
mean         2.897605
std         24.954233
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904261795.0
p-value = 2.01859621004e-21
