-------------------- analysis --------------------
*** Smart summary
count    58427.000000
mean        83.937067
std        209.515382
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58427.000000
mean        26.019015
std         67.315243
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1591671607.0
p-value = 4.19818399683e-145
