-------------------- analysis --------------------
*** Smart summary
count    90313.000000
mean       125.317673
std        242.593345
min          0.000000
25%          0.000000
50%          0.000000
75%        134.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90313.000000
mean        99.214443
std        141.243410
min          0.000000
25%          0.000000
50%         11.000000
75%        172.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3717892015.0
p-value = 7.19742286435e-264
