-------------------- analysis --------------------
*** Smart summary
count    63742.000000
mean        72.076512
std        194.926769
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63742.000000
mean        69.372784
std        104.464359
min          0.000000
25%          0.000000
50%          9.000000
75%        114.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1541636775.0
p-value = 0.0
