-------------------- analysis --------------------
*** Smart summary
count    45065.000000
mean        69.714834
std        195.818154
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45065.000000
mean        31.477111
std         84.220617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984519449.5
p-value = 8.56116056925e-27
