-------------------- analysis --------------------
*** Smart summary
count    96056.000000
mean       107.498626
std        229.358918
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96056.000000
mean        76.854616
std        127.816020
min          0.000000
25%          0.000000
50%          0.000000
75%        115.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4375999182.5
p-value = 3.30283537677e-105
