-------------------- analysis --------------------
*** Smart summary
count    67875.000000
mean       138.474726
std        252.154962
min          0.000000
25%          0.000000
50%          0.000000
75%        175.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67875.000000
mean        88.496707
std        133.138960
min          0.000000
25%          0.000000
50%          5.000000
75%        147.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2283205058.5
p-value = 0.00137197657006
