-------------------- analysis --------------------
*** Smart summary
count    53279.000000
mean        12.597177
std         83.843627
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53279.000000
mean         4.606036
std         31.534374
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402408141.0
p-value = 1.86652700565e-13
