-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean       169.166331
std        270.293476
min          0.000000
25%          0.000000
50%         14.000000
75%        251.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55570.000000
mean        84.063613
std        125.283636
min          0.000000
25%          0.000000
50%         12.000000
75%        136.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410414701.0
p-value = 3.68943434128e-149
