-------------------- analysis --------------------
*** Smart summary
count    60202.000000
mean        13.723032
std         89.423054
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60202.000000
mean         4.064865
std         29.681567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790489373.0
p-value = 1.82439583367e-16
