-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean       129.853269
std        247.477683
min          0.000000
25%          0.000000
50%          0.000000
75%        147.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74422.000000
mean        47.164038
std         89.957079
min          0.000000
25%          0.000000
50%          0.000000
75%         57.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2484200967.5
p-value = 0.0
