-------------------- analysis --------------------
*** Smart summary
count    63853.000000
mean        54.047233
std        173.426236
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63853.000000
mean        33.664949
std         96.822226
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2017463501.5
p-value = 8.61308779923e-07
