-------------------- analysis --------------------
*** Smart summary
count    67211.000000
mean        16.808692
std        100.651172
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67211.000000
mean         3.858654
std         28.835286
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2226291063.5
p-value = 5.54053094534e-27
