-------------------- analysis --------------------
*** Smart summary
count    76954.000000
mean       125.580737
std        244.472074
min          0.000000
25%          0.000000
50%          0.000000
75%        135.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76954.000000
mean        45.612210
std         88.863926
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2671154985.5
p-value = 1.25018134613e-305
