-------------------- analysis --------------------
*** Smart summary
count    65257.000000
mean        75.303937
std        200.231743
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65257.000000
mean        23.295784
std         64.191208
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2005062806.0
p-value = 2.36172733887e-131
