-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         6.436489
std         63.305945
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59202.000000
mean         4.259552
std         30.186383
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746722297.5
p-value = 0.010943654567
