-------------------- analysis --------------------
*** Smart summary
count    90263.000000
mean        20.625406
std        113.798974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90263.000000
mean        13.993275
std         65.137107
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4061676881.5
p-value = 0.00825927361161
