-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         5.715681
std         59.690443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66668.000000
mean         3.782534
std         28.477629
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2215818543.5
p-value = 0.0106199709221
