-------------------- analysis --------------------
*** Smart summary
count    67609.000000
mean        65.363103
std        187.804166
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67609.000000
mean        54.124081
std         95.129366
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1935911643.0
p-value = 0.0
