-------------------- analysis --------------------
*** Smart summary
count    44642.000000
mean        24.861028
std        129.158330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44642.000000
mean        18.916245
std         67.008244
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 963158964.0
p-value = 5.25386704208e-54
