-------------------- analysis --------------------
*** Smart summary
count    89902.000000
mean       102.534693
std        224.788555
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89902.000000
mean        79.609364
std        132.229593
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3783962868.5
p-value = 1.8084043891e-151
