-------------------- analysis --------------------
*** Smart summary
count    89314.000000
mean        11.519963
std         83.185184
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89314.000000
mean         2.838312
std         24.671839
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951130365.0
p-value = 8.59335202681e-21
