-------------------- analysis --------------------
*** Smart summary
count    89337.000000
mean       105.138050
std        228.294641
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89337.000000
mean        52.357567
std        106.935634
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3847583777.0
p-value = 5.24404994903e-53
