-------------------- analysis --------------------
*** Smart summary
count    77855.000000
mean        44.326992
std        158.424313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77855.000000
mean        27.610404
std         88.632429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3006823818.5
p-value = 6.62400178397e-06
