-------------------- analysis --------------------
*** Smart summary
count    66799.000000
mean       141.523062
std        255.203875
min          0.000000
25%          0.000000
50%          0.000000
75%        182.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66799.000000
mean        52.442567
std         93.273901
min          0.000000
25%          0.000000
50%          0.000000
75%         74.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1990270041.5
p-value = 2.69419614937e-302
