-------------------- analysis --------------------
*** Smart summary
count    67890.000000
mean       135.128561
std        248.955213
min          0.000000
25%          0.000000
50%          1.000000
75%        166.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67890.000000
mean       110.055310
std        140.704645
min          0.000000
25%          0.000000
50%         37.000000
75%        193.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2030571599.0
p-value = 0.0
