-------------------- analysis --------------------
*** Smart summary
count    60053.000000
mean       160.515378
std        265.690718
min          0.000000
25%          0.000000
50%          9.000000
75%        232.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60053.000000
mean        58.449070
std         96.793349
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544184710.0
p-value = 0.0
