-------------------- analysis --------------------
*** Smart summary
count    59511.000000
mean        54.927627
std        175.126511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59511.000000
mean        36.567593
std        101.747769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760174551.0
p-value = 0.00458891528486
