-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        66.013983
std        188.626780
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66940.000000
mean        54.571945
std         95.373914
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1895952878.5
p-value = 0.0
