-------------------- analysis --------------------
*** Smart summary
count    89610.000000
mean       104.972927
std        226.382642
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89610.000000
mean        43.183908
std         90.732089
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3747608888.0
p-value = 3.05908994053e-180
