-------------------- analysis --------------------
*** Smart summary
count    60198.000000
mean        57.190405
std        180.277851
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60198.000000
mean        34.454268
std         97.257803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799459764.5
p-value = 0.00130776548827
