-------------------- analysis --------------------
*** Smart summary
count    91349.000000
mean        37.779045
std        147.098965
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91349.000000
mean        23.531818
std         82.408942
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4145805129.5
p-value = 2.29299583569e-05
