-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        22.051030
std        110.886115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean        21.160309
std         64.940334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1314708994.5
p-value = 2.14195548083e-265
