-------------------- analysis --------------------
*** Smart summary
count    59402.000000
mean        16.365627
std         98.278499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59402.000000
mean         4.340443
std         30.539886
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739661423.0
p-value = 5.96748707859e-21
