-------------------- analysis --------------------
*** Smart summary
count    54985.000000
mean       168.201928
std        266.726925
min          0.000000
25%          0.000000
50%         17.000000
75%        251.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54985.000000
mean        71.449905
std        108.538165
min          0.000000
25%          0.000000
50%          7.000000
75%        117.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1318798049.5
p-value = 0.0
