-------------------- analysis --------------------
*** Smart summary
count    50099.000000
mean        27.485279
std        126.327432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50099.000000
mean         2.733967
std         28.588346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1203876465.0
p-value = 4.52604517494e-117
