-------------------- analysis --------------------
*** Smart summary
count    59922.000000
mean        53.582474
std        174.659079
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59922.000000
mean        25.782100
std         66.579298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739221970.0
p-value = 1.54167111472e-38
