-------------------- analysis --------------------
*** Smart summary
count    53862.000000
mean        68.263061
std        197.219149
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53862.000000
mean        28.367755
std         83.457661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400043499.0
p-value = 8.44659694588e-45
