-------------------- analysis --------------------
*** Smart summary
count    45767.000000
mean        23.870278
std        119.604176
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45767.000000
mean         5.365088
std         34.011330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1024607693.5
p-value = 1.11471882502e-29
