-------------------- analysis --------------------
*** Smart summary
count    89164.000000
mean       104.565239
std        226.863416
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89164.000000
mean        47.252041
std         97.968045
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3778846954.5
p-value = 2.93826921681e-99
