-------------------- analysis --------------------
*** Smart summary
count    66910.000000
mean        15.475250
std         96.303532
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66910.000000
mean         3.803886
std         28.514025
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209288158.5
p-value = 9.02036178862e-23
