-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        22.054096
std        118.366491
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88786.000000
mean         7.387685
std         40.529950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900843636.0
p-value = 1.28068443986e-17
