-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean       103.423983
std        225.104292
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89039.000000
mean        43.452858
std         90.947414
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3734349321.5
p-value = 1.49771268704e-136
