-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean       103.888339
std        226.235589
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean        91.467420
std        134.240862
min          0.000000
25%          0.000000
50%          8.000000
75%        154.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3480798653.0
p-value = 0.0
