-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean        17.138755
std        100.575017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59205.000000
mean         4.345697
std         30.457024
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726318703.0
p-value = 1.22477780593e-23
