-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean        22.390563
std        117.346133
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88951.000000
mean        20.658756
std         76.051677
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3800523141.5
p-value = 1.94978100126e-163
