-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean        23.012383
std        121.257522
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89156.000000
mean        13.498699
std         63.934339
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965160114.5
p-value = 0.0324586768351
