-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean        22.351377
std        117.774627
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89041.000000
mean        16.411215
std         72.344718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944008829.0
p-value = 4.04869689614e-05
