-------------------- analysis --------------------
*** Smart summary
count    89751.000000
mean       106.226170
std        228.840148
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89751.000000
mean        67.793618
std        122.250798
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3974838241.0
p-value = 2.08390551521e-08
