-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean         9.551357
std         75.243257
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89559.000000
mean         2.938901
std         25.008969
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3981709518.0
p-value = 3.44372322531e-13
