-------------------- analysis --------------------
*** Smart summary
count    59064.000000
mean       159.181854
std        264.129883
min          0.000000
25%          0.000000
50%          8.000000
75%        231.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59064.000000
mean       108.342984
std        138.419210
min          0.000000
25%          0.000000
50%         39.000000
75%        187.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1670434287.5
p-value = 8.08535274559e-39
