-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean        70.779423
std        194.864267
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean        24.912897
std         68.537978
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128672276.0
p-value = 7.27881936605e-72
