-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean        43.323545
std        159.127906
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89085.000000
mean        11.014615
std         45.547701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3833873309.0
p-value = 2.90384260336e-105
