-------------------- analysis --------------------
*** Smart summary
count    88897.000000
mean        37.571403
std        148.655117
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88897.000000
mean        10.896543
std         44.971045
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3858427195.0
p-value = 1.22590730579e-53
