-------------------- analysis --------------------
*** Smart summary
count    61428.000000
mean        31.757195
std        138.589480
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61428.000000
mean         9.590122
std         44.297252
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1852239232.0
p-value = 1.63020568742e-26
