-------------------- analysis --------------------
*** Smart summary
count    79973.000000
mean        43.153039
std        156.474324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79973.000000
mean        26.879172
std         87.563177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3173549601.5
p-value = 8.33880207194e-06
