-------------------- analysis --------------------
*** Smart summary
count    24765.000000
mean        75.469937
std        206.223585
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    24765.000000
mean        75.113345
std        129.797469
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 261575298.5
p-value = 8.50781676025e-235
