-------------------- analysis --------------------
*** Smart summary
count    59240.000000
mean        79.641188
std        204.989248
min          0.000000
25%          0.000000
50%          0.000000
75%          7.250000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59240.000000
mean        28.032056
std         72.098265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667980155.0
p-value = 1.78496725559e-81
