-------------------- analysis --------------------
*** Smart summary
count    49179.000000
mean        39.804937
std        157.479806
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49179.000000
mean        37.200431
std         97.150858
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123530681.0
p-value = 1.18820635731e-179
