-------------------- analysis --------------------
*** Smart summary
count    50174.000000
mean        21.773648
std        114.430336
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50174.000000
mean         4.893849
std         32.518772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1234162747.0
p-value = 1.03542105305e-28
