-------------------- analysis --------------------
*** Smart summary
count    59388.000000
mean        15.441183
std         95.365357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59388.000000
mean         4.217738
std         30.050752
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738912479.5
p-value = 6.57036686369e-21
