-------------------- analysis --------------------
*** Smart summary
count    50405.000000
mean        64.850670
std        188.590798
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50405.000000
mean        43.173772
std        109.259755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1262882232.0
p-value = 0.0138621520598
