-------------------- analysis --------------------
*** Smart summary
count    60589.000000
mean        16.817921
std         99.983698
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60589.000000
mean         4.231659
std         30.195357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1809453633.0
p-value = 2.37229843504e-22
