-------------------- analysis --------------------
*** Smart summary
count    61338.000000
mean       153.260736
std        259.610627
min          0.000000
25%          0.000000
50%          6.000000
75%        214.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61338.000000
mean        63.088298
std        103.783758
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657857729.5
p-value = 0.0
