-------------------- analysis --------------------
*** Smart summary
count    59864.000000
mean        15.870273
std         96.707905
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59864.000000
mean         4.358563
std         30.338266
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768838504.5
p-value = 3.11335672771e-18
