-------------------- analysis --------------------
*** Smart summary
count    63962.000000
mean        52.218270
std        173.056261
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63962.000000
mean        15.144461
std         52.406926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1973204052.5
p-value = 1.92035093996e-65
