-------------------- analysis --------------------
*** Smart summary
count    62379.000000
mean       147.626092
std        256.521639
min          0.000000
25%          0.000000
50%          2.000000
75%        200.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62379.000000
mean        62.024063
std        103.221678
min          0.000000
25%          0.000000
50%          0.000000
75%         94.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747139581.5
p-value = 4.11763060964e-244
