-------------------- analysis --------------------
*** Smart summary
count    90065.000000
mean       102.389363
std        224.609825
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90065.000000
mean        88.641970
std        136.614386
min          0.000000
25%          0.000000
50%          1.000000
75%        147.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3616095643.5
p-value = 0.0
