-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        14.781359
std         92.960499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59202.000000
mean         4.351981
std         30.405290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733007304.0
p-value = 5.4243986262e-14
