-------------------- analysis --------------------
*** Smart summary
count    89364.000000
mean        51.665559
std        169.497632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89364.000000
mean        37.469574
std        102.115379
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934907413.0
p-value = 3.46536027196e-15
