-------------------- analysis --------------------
*** Smart summary
count    66748.000000
mean        12.513139
std         84.623775
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66748.000000
mean         4.029559
std         29.404635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204190568.0
p-value = 1.46704211273e-15
