-------------------- analysis --------------------
*** Smart summary
count    90362.000000
mean        22.463657
std        118.622910
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90362.000000
mean        15.813185
std         70.684563
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4060340987.0
p-value = 7.16838334008e-06
