-------------------- analysis --------------------
*** Smart summary
count    67159.000000
mean        67.954973
std        190.265102
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67159.000000
mean        26.863548
std         73.681057
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2162275409.0
p-value = 8.72669408475e-70
