-------------------- analysis --------------------
*** Smart summary
count    73324.000000
mean        47.066145
std        162.850511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73324.000000
mean        29.316568
std         91.055653
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2665213604.5
p-value = 3.82008105381e-06
