-------------------- analysis --------------------
*** Smart summary
count    69442.000000
mean       134.868336
std        249.530936
min          0.000000
25%          0.000000
50%          0.500000
75%        163.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69442.000000
mean       118.740892
std        141.970042
min          0.000000
25%          0.000000
50%         56.000000
75%        205.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1982777818.5
p-value = 0.0
