-------------------- analysis --------------------
*** Smart summary
count    49357.000000
mean        65.348481
std        192.073265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49357.000000
mean        45.168710
std        111.370524
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1204561354.5
p-value = 2.24329861819e-05
