-------------------- analysis --------------------
*** Smart summary
count    89479.000000
mean       121.644643
std        240.660362
min          0.000000
25%          0.000000
50%          0.000000
75%        121.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89479.000000
mean        68.080890
std        123.346215
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3851137375.5
p-value = 3.57626360455e-55
