-------------------- analysis --------------------
*** Smart summary
count    108253.000000
mean         31.879745
std         135.820820
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    108253.000000
mean         19.857260
std          76.182161
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5829536501.5
p-value = 6.44400814558e-05
