-------------------- analysis --------------------
*** Smart summary
count    77511.000000
mean        44.523719
std        158.747893
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77511.000000
mean        27.732941
std         88.809762
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2980168118.5
p-value = 6.37120854615e-06
