-------------------- analysis --------------------
*** Smart summary
count    71403.000000
mean       135.343613
std        251.180539
min          0.000000
25%          0.000000
50%          0.000000
75%        164.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71403.000000
mean        49.158187
std         91.303895
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2269667808.5
p-value = 0.0
