-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean        24.560171
std        119.992831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44465.000000
mean         5.796739
std         35.110524
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965233129.0
p-value = 7.76255158781e-33
