-------------------- analysis --------------------
*** Smart summary
count    48182.000000
mean        80.102071
std        209.457169
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48182.000000
mean        20.365219
std         60.376954
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1077092915.0
p-value = 6.53421671423e-155
