-------------------- analysis --------------------
*** Smart summary
count    60423.000000
mean        15.443656
std         95.060143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60423.000000
mean         4.127534
std         30.111017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1800384621.5
p-value = 4.80384363236e-21
