-------------------- analysis --------------------
*** Smart summary
count    44908.000000
mean        44.668968
std        164.964615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44908.000000
mean        25.076111
std         83.596324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1002470161.5
p-value = 0.00729395783164
