-------------------- analysis --------------------
*** Smart summary
count    91146.000000
mean        51.762491
std        169.570194
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91146.000000
mean        18.219329
std         59.643002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4040430550.0
p-value = 4.24901364825e-54
