-------------------- analysis --------------------
*** Smart summary
count    51185.000000
mean        16.622331
std         97.636092
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51185.000000
mean         5.050308
std         32.890908
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291752554.0
p-value = 3.42630298381e-16
