-------------------- analysis --------------------
*** Smart summary
count    48910.000000
mean        26.299366
std        122.659793
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48910.000000
mean         2.767532
std         28.435904
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1147695793.5
p-value = 2.14775176006e-111
