-------------------- analysis --------------------
*** Smart summary
count    59317.000000
mean        80.535749
std        207.699450
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59317.000000
mean        27.728257
std         71.617592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667179893.5
p-value = 7.48409273229e-91
