-------------------- analysis --------------------
*** Smart summary
count    76603.000000
mean        13.431511
std         89.679076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76603.000000
mean         3.309283
std         26.611012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2901494118.0
p-value = 1.65944782997e-21
