-------------------- analysis --------------------
*** Smart summary
count    54619.000000
mean        36.437668
std        148.658805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54619.000000
mean        26.753895
std         90.859930
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1480150913.0
p-value = 8.66139622741e-05
