-------------------- analysis --------------------
*** Smart summary
count    66827.000000
mean        49.397354
std        169.614795
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66827.000000
mean        34.327353
std         99.383290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2220536049.0
p-value = 0.00380959141226
