-------------------- analysis --------------------
*** Smart summary
count    65499.000000
mean        69.677216
std        192.349395
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65499.000000
mean        27.544375
std         74.483129
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2053693149.0
p-value = 2.20004977326e-71
