-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        43.468464
std        159.374070
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88788.000000
mean        11.051460
std         45.619355
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3807826112.0
p-value = 1.97359825623e-105
