-------------------- analysis --------------------
*** Smart summary
count    75167.000000
mean        60.715314
std        181.062498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75167.000000
mean        24.001610
std         70.137072
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2724797369.0
p-value = 2.28705819853e-63
