-------------------- analysis --------------------
*** Smart summary
count    62860.000000
mean        70.301209
std        193.876056
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62860.000000
mean        58.213093
std         97.443604
min          0.000000
25%          0.000000
50%          0.000000
75%         89.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1652379721.5
p-value = 0.0
