-------------------- analysis --------------------
*** Smart summary
count    89084.000000
mean       110.866721
std        232.415603
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89084.000000
mean        60.586357
std        117.515259
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3829003925.5
p-value = 1.78955701791e-49
