-------------------- analysis --------------------
*** Smart summary
count    55038.000000
mean        35.444257
std        145.967002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55038.000000
mean        10.703550
std         46.670684
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483012252.0
p-value = 5.83934556733e-28
