-------------------- analysis --------------------
*** Smart summary
count    74419.000000
mean        46.373614
std        161.747272
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74419.000000
mean        28.885204
std         90.452169
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2745888824.5
p-value = 4.3982427889e-06
