-------------------- analysis --------------------
*** Smart summary
count    78825.000000
mean        43.781516
std        157.522343
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78825.000000
mean        27.270637
std         88.137970
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3082623983.5
p-value = 7.37496537027e-06
