-------------------- analysis --------------------
*** Smart summary
count    72526.000000
mean        47.584011
std        163.668726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72526.000000
mean        29.639136
std         91.503002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2607175463.5
p-value = 3.43525972455e-06
