-------------------- analysis --------------------
*** Smart summary
count    48877.000000
mean        40.061685
std        157.255759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48877.000000
mean        13.419870
std         53.879759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1169391858.0
p-value = 6.74125232213e-23
