-------------------- analysis --------------------
*** Smart summary
count    70139.000000
mean        14.466987
std         92.612529
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70139.000000
mean         3.668244
std         28.026856
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2429178091.0
p-value = 1.40050086314e-22
