-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean        16.166285
std         96.326464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48868.000000
mean         5.044528
std         32.947815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1172888009.0
p-value = 4.82928827773e-23
