-------------------- analysis --------------------
*** Smart summary
count    67882.000000
mean        29.922881
std        137.361618
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67882.000000
mean        13.404997
std         59.229429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2283381627.5
p-value = 1.16871251064e-08
