-------------------- analysis --------------------
*** Smart summary
count    66827.000000
mean        31.750311
std        140.589647
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66827.000000
mean        23.478190
std         76.508078
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2141265555.5
p-value = 5.70363613484e-107
