-------------------- analysis --------------------
*** Smart summary
count    65269.000000
mean        29.888324
std        134.657247
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65269.000000
mean         9.025755
std         43.033277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2093828529.5
p-value = 8.38229505633e-26
