-------------------- analysis --------------------
*** Smart summary
count    67051.000000
mean        13.641855
std         89.501053
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67051.000000
mean         3.809220
std         28.510632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2221299966.5
p-value = 3.16112263446e-19
