-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        11.383984
std         82.367039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean         2.886519
std         24.907096
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934465358.5
p-value = 2.09592165924e-21
