-------------------- analysis --------------------
*** Smart summary
count    53614.000000
mean        18.415190
std        103.978583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53614.000000
mean         4.639124
std         31.944950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412815839.0
p-value = 3.44241050178e-25
