-------------------- analysis --------------------
*** Smart summary
count    55800.000000
mean       168.666487
std        269.224893
min          0.000000
25%          0.000000
50%         14.000000
75%        252.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55800.000000
mean       103.676685
std        140.588179
min          0.000000
25%          0.000000
50%         22.000000
75%        183.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1498956055.5
p-value = 3.94256776097e-29
