-------------------- analysis --------------------
*** Smart summary
count    92084.000000
mean        37.477499
std        146.549285
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92084.000000
mean        23.343990
std         82.106097
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4213073064.5
p-value = 2.4220158384e-05
