-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean       102.341228
std        224.507799
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean        94.486544
std        136.447205
min          0.000000
25%          0.000000
50%          9.000000
75%        162.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3447303261.0
p-value = 0.0
