-------------------- analysis --------------------
*** Smart summary
count    90051.000000
mean       114.667810
std        235.141126
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90051.000000
mean        81.954759
std        130.382257
min          0.000000
25%          0.000000
50%          0.000000
75%        130.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3840279223.0
p-value = 8.37827723891e-101
