-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean       102.069711
std        224.085280
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89842.000000
mean        78.364195
std        130.635562
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3786949522.5
p-value = 2.16869631526e-142
