-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean        31.931635
std        141.290455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66745.000000
mean        16.576762
std         58.371025
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2162763516.5
p-value = 4.03070347464e-56
