-------------------- analysis --------------------
*** Smart summary
count    91275.000000
mean       124.203561
std        241.820484
min          0.000000
25%          0.000000
50%          0.000000
75%        129.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91275.000000
mean       118.719934
std        140.449714
min          0.000000
25%          0.000000
50%         58.000000
75%        206.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3243352818.5
p-value = 0.0
