-------------------- analysis --------------------
*** Smart summary
count    88956.000000
mean       108.637304
std        231.394613
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88956.000000
mean        39.458182
std         84.108109
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3644559192.5
p-value = 9.02797810939e-250
