-------------------- analysis --------------------
*** Smart summary
count    68274.000000
mean        72.121833
std        198.003783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68274.000000
mean        43.084923
std        104.690549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2304062977.0
p-value = 6.59482427923e-07
