-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean       102.662571
std        224.942675
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89761.000000
mean        72.617339
std        128.228322
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3905213368.5
p-value = 1.26581078343e-37
