-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        11.338587
std         79.634583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59193.000000
mean         4.145845
std         29.949464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733326011.0
p-value = 4.24680747471e-13
