-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean        17.037746
std        100.286780
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59556.000000
mean         4.320085
std         30.368961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747024368.5
p-value = 1.34508973042e-23
