-------------------- analysis --------------------
*** Smart summary
count    60060.000000
mean        76.450233
std        199.985763
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60060.000000
mean        69.080869
std        105.820636
min          0.000000
25%          0.000000
50%          7.000000
75%        112.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417596792.0
p-value = 0.0
