-------------------- analysis --------------------
*** Smart summary
count    74630.000000
mean        46.242503
std        161.537223
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74630.000000
mean        28.803537
std         90.337231
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2761572243.5
p-value = 4.51656262124e-06
