-------------------- analysis --------------------
*** Smart summary
count    67776.000000
mean        15.338335
std         95.468258
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67776.000000
mean         3.810169
std         28.405199
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2266409042.0
p-value = 7.56983046582e-24
