-------------------- analysis --------------------
*** Smart summary
count    69330.000000
mean        14.994533
std         94.419544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69330.000000
mean         3.724766
std         28.090709
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2372318804.0
p-value = 1.03854322886e-23
