-------------------- analysis --------------------
*** Smart summary
count    24275.000000
mean        43.855695
std        157.109382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    24275.000000
mean        10.393368
std         46.333785
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 281369419.0
p-value = 1.68634698242e-38
