-------------------- analysis --------------------
*** Smart summary
count    89116.000000
mean       336.598220
std        372.295202
min          0.000000
25%          0.000000
50%        196.000000
75%        628.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89116.000000
mean       132.708728
std        170.938765
min          0.000000
25%          0.000000
50%         26.000000
75%        263.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2923151035.5
p-value = 0.0
