-------------------- analysis --------------------
*** Smart summary
count    90802.000000
mean       204.680404
std        309.326615
min          0.000000
25%          0.000000
50%          9.000000
75%        330.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90802.000000
mean       172.935244
std        166.402262
min          0.000000
25%         15.000000
50%        128.000000
75%        307.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3389662026.0
p-value = 0.0
