-------------------- analysis --------------------
*** Smart summary
count    90214.000000
mean       377.257133
std        371.777646
min          0.000000
25%          4.000000
50%        286.000000
75%        669.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90214.000000
mean       116.775678
std        159.841706
min          0.000000
25%          0.000000
50%         19.000000
75%        212.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2407948594.5
p-value = 0.0
