-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean       187.192820
std        313.902888
min          0.000000
25%          0.000000
50%          0.000000
75%        293.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89420.000000
mean       109.515824
std        163.467807
min          0.000000
25%          0.000000
50%          0.000000
75%        203.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3964283459.0
p-value = 0.000354769258572
