-------------------- analysis --------------------
*** Smart summary
count    67444.000000
mean       309.006390
std        380.833558
min          0.000000
25%          0.000000
50%         70.000000
75%        596.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67444.000000
mean        46.614095
std        122.348295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367375320.0
p-value = 0.0
