-------------------- analysis --------------------
*** Smart summary
count    62602.000000
mean       119.818808
std        218.072035
min          0.000000
25%          0.000000
50%          0.000000
75%        152.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62602.000000
mean       112.727613
std        141.396314
min          0.000000
25%          0.000000
50%         49.000000
75%        195.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1635620250.5
p-value = 0.0
