-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean       320.466348
std        364.045766
min          0.000000
25%          0.000000
50%        166.000000
75%        589.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88940.000000
mean       126.127828
std        164.585429
min          0.000000
25%          0.000000
50%         30.000000
75%        234.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2953555572.0
p-value = 0.0
