-------------------- analysis --------------------
*** Smart summary
count    89894.000000
mean       145.024006
std        259.721875
min          0.000000
25%          0.000000
50%          0.000000
75%        186.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89894.000000
mean        87.102187
std        137.178258
min          0.000000
25%          0.000000
50%          1.000000
75%        142.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3999159548.5
p-value = 2.62994695352e-05
