-------------------- analysis --------------------
*** Smart summary
count    71381.000000
mean       349.909962
std        366.938209
min          0.000000
25%          0.000000
50%        239.000000
75%        624.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71381.000000
mean       128.874420
std        162.500196
min          0.000000
25%          0.000000
50%         44.000000
75%        234.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742247600.5
p-value = 0.0
