-------------------- analysis --------------------
*** Smart summary
count    76186.000000
mean       310.259063
std        375.607210
min          0.000000
25%          0.000000
50%        102.000000
75%        589.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76186.000000
mean       180.174468
std        172.936988
min          0.000000
25%         10.000000
50%        136.000000
75%        326.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2827785075.5
p-value = 9.07276097374e-19
