-------------------- analysis --------------------
*** Smart summary
count    67922.000000
mean       309.395306
std        380.712274
min          0.000000
25%          0.000000
50%         72.000000
75%        596.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67922.000000
mean        46.145844
std        121.805811
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1383683569.0
p-value = 0.0
