-------------------- analysis --------------------
*** Smart summary
count    73586.000000
mean       279.222067
std        349.722392
min          0.000000
25%          0.000000
50%         90.000000
75%        503.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73586.000000
mean       165.832441
std        168.539591
min          0.000000
25%          6.000000
50%        113.500000
75%        299.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2631890817.5
p-value = 3.3916930277e-21
