-------------------- analysis --------------------
*** Smart summary
count    59309.000000
mean       219.612403
std        315.222143
min          0.000000
25%          0.000000
50%         16.000000
75%        377.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59309.000000
mean       202.596014
std        170.229403
min          0.000000
25%         41.000000
50%        178.000000
75%        345.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377623933.0
p-value = 0.0
