-------------------- analysis --------------------
*** Smart summary
count    45442.000000
mean       467.887901
std        381.925966
min          0.000000
25%         84.000000
50%        422.000000
75%        792.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45442.000000
mean        86.916267
std        151.165301
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 385675581.0
p-value = 0.0
