-------------------- analysis --------------------
*** Smart summary
count    72704.000000
mean       169.855084
std        262.083334
min          0.000000
25%          0.000000
50%         16.000000
75%        258.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72704.000000
mean       120.849857
std        147.985000
min          0.000000
25%          0.000000
50%         56.000000
75%        209.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2540048502.5
p-value = 8.34332030668e-40
