-------------------- analysis --------------------
*** Smart summary
count    66708.000000
mean       264.180953
std        351.595489
min          0.000000
25%          0.000000
50%         46.000000
75%        473.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66708.000000
mean       167.761543
std        170.340510
min          0.000000
25%          4.000000
50%        116.000000
75%        306.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163425230.0
p-value = 3.20595757384e-19
