-------------------- analysis --------------------
*** Smart summary
count    77520.000000
mean       327.359752
std        375.311888
min          0.000000
25%          0.000000
50%        159.000000
75%        615.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77520.000000
mean       180.922291
std        173.176144
min          0.000000
25%          8.000000
50%        139.000000
75%        328.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2756591749.0
p-value = 2.80083755777e-178
