-------------------- analysis --------------------
*** Smart summary
count    90075.000000
mean       391.599700
std        370.577542
min          0.000000
25%         14.000000
50%        311.000000
75%        690.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90075.000000
mean       143.194671
std        168.788855
min          0.000000
25%          0.000000
50%         64.000000
75%        270.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2538471514.0
p-value = 0.0
