-------------------- analysis --------------------
*** Smart summary
count    90615.000000
mean       260.918104
std        362.588772
min          0.000000
25%          0.000000
50%          4.000000
75%        491.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90615.000000
mean       206.505634
std        169.768437
min          0.000000
25%         43.000000
50%        183.000000
75%        352.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3325917305.0
p-value = 0.0
