-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean       329.136776
std        378.046833
min          0.000000
25%          0.000000
50%        163.000000
75%        610.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58044.000000
mean       135.876852
std        166.042425
min          0.000000
25%          0.000000
50%         57.000000
75%        247.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1352011678.0
p-value = 0.0
