-------------------- analysis --------------------
*** Smart summary
count    89022.000000
mean       250.032981
std        361.159443
min          0.000000
25%          0.000000
50%          0.000000
75%        465.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89022.000000
mean        45.594224
std        117.894175
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2781041014.5
p-value = 0.0
