-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean       137.735447
std        246.503300
min          0.000000
25%          0.000000
50%          0.000000
75%        176.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89759.000000
mean       105.700242
std        147.421977
min          0.000000
25%          0.000000
50%         19.000000
75%        185.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3758514912.0
p-value = 3.5744315477e-149
