-------------------- analysis --------------------
*** Smart summary
count    75038.000000
mean       314.433993
std        381.022016
min          0.000000
25%          0.000000
50%         90.000000
75%        605.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75038.000000
mean       197.405275
std        174.449387
min          0.000000
25%         23.000000
50%        168.000000
75%        348.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2758681766.5
p-value = 4.4183206273e-12
