-------------------- analysis --------------------
*** Smart summary
count    89684.000000
mean       413.879510
std        375.684735
min          0.000000
25%         24.000000
50%        346.000000
75%        724.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89684.000000
mean       137.927925
std        169.763648
min          0.000000
25%          0.000000
50%         44.000000
75%        269.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2297841490.0
p-value = 0.0
