-------------------- analysis --------------------
*** Smart summary
count    74273.00000
mean       285.75450
std        375.26313
min          0.00000
25%          0.00000
50%         10.00000
75%        545.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    74273.000000
mean       186.430439
std        173.284878
min          0.000000
25%         17.000000
50%        148.000000
75%        333.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2559790475.5
p-value = 1.36812139976e-131
