-------------------- analysis --------------------
*** Smart summary
count    51652.000000
mean       253.630857
std        325.787364
min          0.000000
25%          0.000000
50%         77.000000
75%        450.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51652.000000
mean       187.538411
std        172.068724
min          0.000000
25%         21.000000
50%        152.000000
75%        330.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1255180287.5
p-value = 6.6383269761e-62
