-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean       237.293057
std        353.894669
min          0.000000
25%          0.000000
50%          0.000000
75%        424.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89276.000000
mean        42.462577
std        113.727279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2824170473.0
p-value = 0.0
