-------------------- analysis --------------------
*** Smart summary
count    58151.000000
mean       327.977920
std        377.633713
min          0.000000
25%          0.000000
50%        161.000000
75%        609.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58151.000000
mean       155.176919
std        173.356249
min          0.000000
25%          0.000000
50%         84.000000
75%        297.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1426884118.5
p-value = 0.0
