-------------------- analysis --------------------
*** Smart summary
count    56521.000000
mean       303.263300
std        346.436841
min          0.000000
25%          0.000000
50%        154.000000
75%        552.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56521.000000
mean       203.035810
std        173.628407
min          0.000000
25%         34.000000
50%        178.000000
75%        351.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1569157554.5
p-value = 1.28378273962e-07
