-------------------- analysis --------------------
*** Smart summary
count    62529.000000
mean       360.029154
std        390.051468
min          0.000000
25%          0.000000
50%        243.000000
75%        678.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62529.000000
mean       172.766908
std        176.455757
min          0.000000
25%          1.000000
50%        117.000000
75%        323.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1646497873.0
p-value = 0.0
