-------------------- analysis --------------------
*** Smart summary
count    54225.000000
mean       481.487174
std        380.531338
min          0.000000
25%        109.000000
50%        443.000000
75%        806.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54225.000000
mean        74.852725
std        143.625567
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 478516892.0
p-value = 0.0
