-------------------- analysis --------------------
*** Smart summary
count    89736.000000
mean       380.459403
std        382.310561
min          0.000000
25%          0.000000
50%        288.000000
75%        693.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89736.000000
mean       100.632678
std        157.351987
min          0.000000
25%          0.000000
50%          0.000000
75%        176.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2293039423.5
p-value = 0.0
