-------------------- analysis --------------------
*** Smart summary
count    66924.000000
mean       160.453724
std        258.732836
min          0.000000
25%          0.000000
50%          8.000000
75%        236.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66924.000000
mean       149.691351
std        158.360936
min          0.000000
25%          5.000000
50%         98.000000
75%        260.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1828858556.0
p-value = 0.0
