-------------------- analysis --------------------
*** Smart summary
count    49350.000000
mean        29.216292
std        120.576776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49350.000000
mean        20.908835
std         83.997846
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1887.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200642467.0
p-value = 9.67017327412e-12
