-------------------- analysis --------------------
*** Smart summary
count    7343.000000
mean       48.422716
std       100.236503
min         0.000000
25%         0.000000
50%         0.000000
75%        52.000000
max      1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    7343.000000
mean       25.407327
std       128.596170
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 24928650.0
p-value = 4.68729468456e-18
