-------------------- analysis --------------------
*** Smart summary
count    89259.000000
mean        52.815077
std        186.212729
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89259.000000
mean        20.137611
std         85.575465
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875271469.5
p-value = 1.78011202066e-77
