-------------------- analysis --------------------
*** Smart summary
count    53595.000000
mean        45.307193
std        148.638543
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53595.000000
mean        30.052990
std         92.938382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1900.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415691470.5
p-value = 1.01988177836e-09
