-------------------- analysis --------------------
*** Smart summary
count    94773.000000
mean       175.665939
std        269.593388
min          0.000000
25%          0.000000
50%         13.000000
75%        271.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94773.000000
mean       145.622086
std        158.686793
min          0.000000
25%          1.000000
50%         88.000000
75%        257.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3967990636.5
p-value = 0.0
