-------------------- analysis --------------------
*** Smart summary
count    96660.000000
mean       309.850890
std        349.716263
min          0.000000
25%          0.000000
50%        165.000000
75%        559.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96660.000000
mean       177.822636
std        169.599309
min          0.000000
25%         14.000000
50%        134.000000
75%        318.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4221707473.0
p-value = 4.36879319457e-298
