-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean       268.978631
std        354.278666
min          0.000000
25%          0.000000
50%         47.000000
75%        492.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89193.000000
mean        75.513964
std        136.882557
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2883129369.5
p-value = 0.0
