-------------------- analysis --------------------
*** Smart summary
count    52572.000000
mean       144.626379
std        234.877166
min          0.000000
25%          0.000000
50%          9.000000
75%        212.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52572.000000
mean       117.206764
std        147.655638
min          0.000000
25%          0.000000
50%         50.000000
75%        202.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274758192.0
p-value = 9.09658291138e-111
