-------------------- analysis --------------------
*** Smart summary
count    73295.000000
mean       229.311522
std        309.045267
min          0.000000
25%          0.000000
50%         64.000000
75%        383.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73295.000000
mean       136.763790
std        157.141733
min          0.000000
25%          0.000000
50%         73.000000
75%        241.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562550428.5
p-value = 2.78409068926e-54
