-------------------- analysis --------------------
*** Smart summary
count    52714.000000
mean       133.371078
std        226.858920
min          0.000000
25%          0.000000
50%          4.000000
75%        185.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52714.000000
mean        96.588098
std        136.597175
min          0.000000
25%          0.000000
50%         23.000000
75%        165.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1346004522.0
p-value = 3.06084119595e-20
