-------------------- analysis --------------------
*** Smart summary
count    62888.000000
mean        74.672767
std        186.204978
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62888.000000
mean        73.938701
std        118.690502
min          0.000000
25%          0.000000
50%          6.000000
75%        118.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557823122.0
p-value = 0.0
