-------------------- analysis --------------------
*** Smart summary
count    59839.000000
mean         7.101990
std         43.109545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59839.000000
mean         3.142666
std         45.859887
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776864086.5
p-value = 2.22842665345e-08
