-------------------- analysis --------------------
*** Smart summary
count    52504.000000
mean       160.928082
std        254.586592
min          0.000000
25%          0.000000
50%         13.000000
75%        240.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52504.000000
mean       114.073556
std        144.746663
min          0.000000
25%          0.000000
50%         48.000000
75%        196.250000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1327820554.5
p-value = 2.69648116378e-26
