-------------------- analysis --------------------
*** Smart summary
count    52502.000000
mean       158.132014
std        251.640224
min          0.000000
25%          0.000000
50%         12.000000
75%        234.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52502.000000
mean       121.670298
std        150.185769
min          0.000000
25%          0.000000
50%         56.000000
75%        209.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285266171.5
p-value = 6.7270988992e-84
