-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean        23.403194
std        110.023132
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66623.000000
mean         9.582547
std         56.152256
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206609025.5
p-value = 0.000107893803623
