-------------------- analysis --------------------
*** Smart summary
count    95122.000000
mean       223.962743
std        305.827891
min          0.000000
25%          0.000000
50%         50.000000
75%        379.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95122.000000
mean       165.005887
std        166.496446
min          0.000000
25%          7.000000
50%        113.000000
75%        297.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4258950719.5
p-value = 2.69865863942e-111
