-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean       215.241662
std        338.504062
min          0.000000
25%          0.000000
50%          0.000000
75%        364.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44463.000000
mean        45.399703
std        115.995127
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 751514212.0
p-value = 0.0
