-------------------- analysis --------------------
*** Smart summary
count    22716.000000
mean       254.316341
std        338.354880
min          0.000000
25%          0.000000
50%         57.000000
75%        445.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22716.000000
mean       119.317838
std        169.814376
min          0.000000
25%          0.000000
50%         14.000000
75%        224.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 217125714.5
p-value = 7.94414044984e-203
