-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean       292.356898
std        351.318575
min          0.000000
25%          0.000000
50%        119.000000
75%        532.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90079.000000
mean       135.287015
std        165.017173
min          0.000000
25%          0.000000
50%         52.000000
75%        251.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3350305985.5
p-value = 0.0
