-------------------- analysis --------------------
*** Smart summary
count    69707.000000
mean       190.136041
std        284.399814
min          0.000000
25%          0.000000
50%         19.000000
75%        300.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69707.000000
mean       129.350137
std        158.019306
min          0.000000
25%          0.000000
50%         56.000000
75%        229.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2389393408.0
p-value = 2.19951550571e-08
