-------------------- analysis --------------------
*** Smart summary
count    91987.000000
mean       257.583278
std        366.907453
min          0.000000
25%          0.000000
50%          1.000000
75%        485.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91987.000000
mean       206.794188
std        169.940321
min          0.000000
25%         42.000000
50%        186.000000
75%        352.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3349242385.0
p-value = 0.0
