-------------------- analysis --------------------
*** Smart summary
count    60691.000000
mean       178.500041
std        266.409007
min          0.000000
25%          0.000000
50%         22.000000
75%        279.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60691.000000
mean       148.375970
std        160.384686
min          0.000000
25%          4.000000
50%         92.000000
75%        260.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1644175633.0
p-value = 2.99786502492e-236
