-------------------- analysis --------------------
*** Smart summary
count    53454.000000
mean       247.078441
std        321.889166
min          0.000000
25%          0.000000
50%         62.000000
75%        445.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53454.000000
mean       204.764845
std        170.793406
min          0.000000
25%         43.000000
50%        180.000000
75%        348.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1232188317.5
p-value = 0.0
