-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean       356.686880
std        368.338419
min          0.000000
25%          1.000000
50%        250.000000
75%        634.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67974.000000
mean       105.931106
std        154.151849
min          0.000000
25%          0.000000
50%          9.000000
75%        184.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1394293591.5
p-value = 0.0
