-------------------- analysis --------------------
*** Smart summary
count    67037.000000
mean       249.375390
std        341.082398
min          0.000000
25%          0.000000
50%         17.000000
75%        462.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67037.000000
mean       145.735713
std        173.712219
min          0.000000
25%          0.000000
50%         58.000000
75%        286.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158095331.0
p-value = 7.36066277384e-39
