-------------------- analysis --------------------
*** Smart summary
count    65272.000000
mean       423.872824
std        383.073514
min          0.000000
25%         11.000000
50%        364.000000
75%        744.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65272.000000
mean       150.337741
std        174.994493
min          0.000000
25%          0.000000
50%         66.000000
75%        293.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288157308.0
p-value = 0.0
