-------------------- analysis --------------------
*** Smart summary
count    74678.000000
mean       356.791813
std        374.053694
min          0.000000
25%          0.000000
50%        246.000000
75%        643.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74678.000000
mean       123.205067
std        161.076608
min          0.000000
25%          0.000000
50%         34.000000
75%        223.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1872567633.5
p-value = 0.0
