-------------------- analysis --------------------
*** Smart summary
count    89814.000000
mean       422.520186
std        382.729631
min          0.000000
25%         14.000000
50%        359.000000
75%        742.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89814.000000
mean       100.545282
std        157.311576
min          0.000000
25%          0.000000
50%          0.000000
75%        176.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1948755530.5
p-value = 0.0
