-------------------- analysis --------------------
*** Smart summary
count    45277.000000
mean       107.042715
std        254.916894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45277.000000
mean        39.644168
std        116.748837
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 956771724.5
p-value = 1.32629775717e-130
