-------------------- analysis --------------------
*** Smart summary
count    66124.000000
mean       412.458109
std        391.641947
min          0.000000
25%          0.000000
50%        341.000000
75%        744.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66124.000000
mean       148.073982
std        174.144900
min          0.000000
25%          0.000000
50%         63.000000
75%        289.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428916112.5
p-value = 0.0
