-------------------- analysis --------------------
*** Smart summary
count    68691.000000
mean       366.727737
std        378.217122
min          0.000000
25%          0.000000
50%        263.000000
75%        670.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68691.000000
mean       156.369117
std        172.418417
min          0.000000
25%          0.000000
50%         88.000000
75%        295.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1761416275.0
p-value = 0.0
