-------------------- analysis --------------------
*** Smart summary
count    57026.000000
mean       310.573475
std        361.285293
min          0.000000
25%          0.000000
50%        152.000000
75%        555.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57026.000000
mean       126.274752
std        160.502648
min          0.000000
25%          0.000000
50%         45.000000
75%        224.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265503023.5
p-value = 0.0
