-------------------- analysis --------------------
*** Smart summary
count    67740.000000
mean       132.566342
std        229.185358
min          0.000000
25%          0.000000
50%          3.000000
75%        181.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67740.000000
mean       120.319235
std        143.906444
min          0.000000
25%          0.000000
50%         61.000000
75%        206.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1931865750.0
p-value = 0.0
