-------------------- analysis --------------------
*** Smart summary
count    59618.000000
mean       378.396977
std        391.180840
min          0.000000
25%          0.000000
50%        282.000000
75%        704.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59618.000000
mean       164.654064
std        176.518050
min          0.000000
25%          0.000000
50%        100.000000
75%        313.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1375590071.0
p-value = 0.0
