-------------------- analysis --------------------
*** Smart summary
count    88956.000000
mean       328.253294
std        372.631774
min          0.000000
25%          0.000000
50%        167.000000
75%        618.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88956.000000
mean       121.534332
std        167.779115
min          0.000000
25%          0.000000
50%          7.000000
75%        237.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2883706492.0
p-value = 0.0
