-------------------- analysis --------------------
*** Smart summary
count    89267.000000
mean        95.706151
std        222.631192
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89267.000000
mean        92.709546
std        151.586037
min          0.000000
25%          0.000000
50%          0.000000
75%        150.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3483852148.5
p-value = 0.0
