-------------------- analysis --------------------
*** Smart summary
count    80893.000000
mean       322.686586
std        385.048740
min          0.000000
25%          0.000000
50%        113.000000
75%        619.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80893.000000
mean       173.524186
std        173.405050
min          0.000000
25%          2.000000
50%        124.000000
75%        320.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3067511488.0
p-value = 1.34757191251e-108
