-------------------- analysis --------------------
*** Smart summary
count    49084.000000
mean       250.954812
std        323.122083
min          0.000000
25%          0.000000
50%         70.000000
75%        451.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49084.000000
mean       199.986085
std        171.615954
min          0.000000
25%         39.000000
50%        171.000000
75%        342.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1068976784.5
p-value = 1.67415300697e-207
