-------------------- analysis --------------------
*** Smart summary
count    60071.000000
mean       346.933246
std        386.881649
min          0.000000
25%          0.000000
50%        203.000000
75%        657.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60071.000000
mean        52.335420
std        128.479502
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 979492849.5
p-value = 0.0
