-------------------- analysis --------------------
*** Smart summary
count    66892.000000
mean       388.709995
std        389.292187
min          0.000000
25%          0.000000
50%        300.000000
75%        713.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66892.000000
mean       161.657268
std        176.038292
min          0.000000
25%          0.000000
50%         92.000000
75%        309.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1643772570.0
p-value = 0.0
