-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        52.852765
std        160.293194
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88851.000000
mean        52.333198
std        105.364231
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3335821288.0
p-value = 0.0
