-------------------- analysis --------------------
*** Smart summary
count    65435.000000
mean       249.928586
std        348.099570
min          0.000000
25%          0.000000
50%         15.000000
75%        442.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65435.000000
mean       165.006006
std        168.556491
min          0.000000
25%          5.000000
50%        112.000000
75%        297.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1991769610.0
p-value = 1.76463419097e-109
