-------------------- analysis --------------------
*** Smart summary
count    49196.000000
mean       146.008029
std        290.964802
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49196.000000
mean        63.736503
std        139.198974
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1899.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1136763363.5
p-value = 6.32977860167e-92
