-------------------- analysis --------------------
*** Smart summary
count    90644.000000
mean       450.054234
std        381.683952
min          0.000000
25%         65.000000
50%        395.000000
75%        770.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90644.000000
mean        79.437812
std        141.153328
min          0.000000
25%          0.000000
50%          0.000000
75%        107.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1575939960.5
p-value = 0.0
