-------------------- analysis --------------------
*** Smart summary
count    64321.000000
mean       169.568632
std        262.655354
min          0.000000
25%          0.000000
50%         13.000000
75%        259.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64321.000000
mean       140.351083
std        159.946260
min          0.000000
25%          0.000000
50%         77.000000
75%        248.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1858011014.0
p-value = 2.14966002566e-228
