-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean       284.182039
std        356.788157
min          0.000000
25%          0.000000
50%         79.000000
75%        527.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88871.000000
mean       124.041836
std        166.811410
min          0.000000
25%          0.000000
50%         15.000000
75%        242.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3222655812.5
p-value = 0.0
