-------------------- analysis --------------------
*** Smart summary
count    90174.000000
mean       110.384967
std        212.457788
min          0.000000
25%          0.000000
50%          0.000000
75%        125.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90174.000000
mean       100.904296
std        128.860507
min          0.000000
25%          0.000000
50%         43.000000
75%        171.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3284353363.0
p-value = 0.0
