-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean         4.752583
std         35.423218
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89420.000000
mean         2.103042
std         37.544272
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3978962469.5
p-value = 1.6351447052e-07
