-------------------- analysis --------------------
*** Smart summary
count    69136.000000
mean       165.725686
std        269.813237
min          0.000000
25%          0.000000
50%          6.000000
75%        242.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69136.000000
mean       137.713246
std        154.736477
min          0.000000
25%          1.000000
50%         80.000000
75%        239.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2054921372.0
p-value = 0.0
