-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean         4.726630
std         34.730196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88788.000000
mean         2.111828
std         37.722017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1881.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3910979172.5
p-value = 1.60276295634e-16
