-------------------- analysis --------------------
*** Smart summary
count    89918.000000
mean       116.220857
std        221.278301
min          0.000000
25%          0.000000
50%          0.000000
75%        133.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89918.000000
mean        89.343046
std        134.044893
min          0.000000
25%          0.000000
50%          8.000000
75%        149.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3769425975.5
p-value = 7.36775703246e-156
