-------------------- analysis --------------------
*** Smart summary
count    88842.000000
mean       215.884593
std        309.817600
min          0.000000
25%          0.000000
50%         16.000000
75%        374.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88842.000000
mean       210.000664
std        168.783182
min          0.000000
25%         47.000000
50%        191.000000
75%        354.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2989666745.0
p-value = 0.0
