-------------------- analysis --------------------
*** Smart summary
count    64491.000000
mean       171.421935
std        264.733787
min          0.000000
25%          0.000000
50%         14.000000
75%        262.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64491.000000
mean       129.276178
std        153.541002
min          0.000000
25%          0.000000
50%         64.000000
75%        226.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1949598510.0
p-value = 4.0626826823e-88
