-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        82.477167
std        228.205370
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59365.000000
mean        30.635593
std        104.199097
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1890.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677348944.5
p-value = 2.59039169586e-111
