-------------------- analysis --------------------
*** Smart summary
count    70482.000000
mean       318.585568
std        380.637118
min          0.000000
25%          0.000000
50%        114.000000
75%        607.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70482.000000
mean       175.399620
std        173.335855
min          0.000000
25%          4.000000
50%        128.000000
75%        321.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2343811578.5
p-value = 1.67040750768e-77
