-------------------- analysis --------------------
*** Smart summary
count    67379.00000
mean       145.99108
std        243.00218
min          0.00000
25%          0.00000
50%          4.00000
75%        210.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    67379.000000
mean       119.050461
std        143.058858
min          0.000000
25%          0.000000
50%         62.000000
75%        200.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1973343790.5
p-value = 0.0
