-------------------- analysis --------------------
*** Smart summary
count    65155.000000
mean       119.355537
std        221.540158
min          0.000000
25%          0.000000
50%          0.000000
75%        147.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65155.000000
mean        87.132315
std        129.686742
min          0.000000
25%          0.000000
50%         15.000000
75%        144.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1976908160.5
p-value = 2.16391506024e-114
