-------------------- analysis --------------------
*** Smart summary
count    28704.000000
mean       314.442935
std        370.627184
min          0.000000
25%          0.000000
50%        138.000000
75%        579.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    28704.000000
mean       134.543304
std        169.342113
min          0.000000
25%          0.000000
50%         55.000000
75%        242.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 336018993.0
p-value = 0.0
