-------------------- analysis --------------------
*** Smart summary
count    53925.000000
mean       147.363542
std        284.046443
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53925.000000
mean        63.904015
std        132.054484
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1346256691.0
p-value = 1.15734616091e-135
