-------------------- analysis --------------------
*** Smart summary
count    52961.000000
mean       138.404845
std        232.993375
min          0.000000
25%          0.000000
50%          4.000000
75%        196.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52961.000000
mean        95.471743
std        136.302884
min          0.000000
25%          0.000000
50%         21.000000
75%        162.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1383307661.5
p-value = 3.07251945762e-05
