-------------------- analysis --------------------
*** Smart summary
count    59750.000000
mean        78.899096
std        223.030521
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59750.000000
mean        30.083063
std        103.154001
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1706610796.0
p-value = 3.19490881801e-95
