-------------------- analysis --------------------
*** Smart summary
count    71710.000000
mean       287.475094
std        344.651622
min          0.000000
25%          0.000000
50%        133.000000
75%        493.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71710.000000
mean       107.285218
std        150.578210
min          0.000000
25%          0.000000
50%         19.000000
75%        186.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1886137238.5
p-value = 0.0
