-------------------- analysis --------------------
*** Smart summary
count    53394.000000
mean       243.912574
std        323.189942
min          0.000000
25%          0.000000
50%         58.000000
75%        430.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53394.000000
mean       200.085234
std        170.559351
min          0.000000
25%         38.000000
50%        174.000000
75%        342.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233956069.5
p-value = 0.0
