-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean       209.512637
std        295.189549
min          0.000000
25%          0.000000
50%         42.000000
75%        341.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96739.000000
mean       134.611201
std        154.498473
min          0.000000
25%          0.000000
50%         72.000000
75%        236.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4654767292.0
p-value = 0.0215359451733
