-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        10.680202
std         63.268834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66614.000000
mean        10.261582
std         57.987320
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2160996024.0
p-value = 1.42232905609e-73
