-------------------- analysis --------------------
*** Smart summary
count    89445.000000
mean       121.714864
std        277.928910
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89445.000000
mean        35.114640
std        108.076838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3623983958.5
p-value = 0.0
