-------------------- analysis --------------------
*** Smart summary
count    58414.000000
mean       186.037936
std        281.181689
min          0.000000
25%          0.000000
50%         19.000000
75%        289.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58414.000000
mean       131.650033
std        156.868088
min          0.000000
25%          0.000000
50%         64.000000
75%        229.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1631739396.0
p-value = 6.88644387739e-40
