-------------------- analysis --------------------
*** Smart summary
count    60807.000000
mean       140.555906
std        236.040355
min          0.000000
25%          0.000000
50%          4.000000
75%        201.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60807.000000
mean       102.750160
std        133.182564
min          0.000000
25%          0.000000
50%         44.000000
75%        172.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1691132932.0
p-value = 5.80054323652e-155
