-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean       164.006897
std        273.758045
min          0.000000
25%          0.000000
50%          1.000000
75%        236.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean       111.543781
std        151.414847
min          0.000000
25%          0.000000
50%         24.000000
75%        198.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903209590.5
p-value = 5.55319982607e-33
