-------------------- analysis --------------------
*** Smart summary
count    63256.000000
mean       140.374304
std        237.121681
min          0.000000
25%          0.000000
50%          3.000000
75%        199.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63256.000000
mean       100.310753
std        132.742701
min          0.000000
25%          0.000000
50%         39.000000
75%        169.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1856292971.0
p-value = 5.09233579828e-117
