-------------------- analysis --------------------
*** Smart summary
count    67411.000000
mean         6.421652
std         41.500889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67411.000000
mean         2.759208
std         43.170575
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2257024998.0
p-value = 3.1050795205e-08
