-------------------- analysis --------------------
*** Smart summary
count    66722.000000
mean        70.381898
std        181.609246
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66722.000000
mean        69.690012
std        116.507606
min          0.000000
25%          0.000000
50%          1.000000
75%        108.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1777961817.0
p-value = 0.0
