-------------------- analysis --------------------
*** Smart summary
count    61540.000000
mean       383.460936
std        382.048055
min          0.000000
25%          0.000000
50%        291.000000
75%        696.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61540.000000
mean       144.864803
std        171.372024
min          0.000000
25%          0.000000
50%         64.000000
75%        277.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291749602.0
p-value = 0.0
