-------------------- analysis --------------------
*** Smart summary
count    55859.000000
mean       293.239263
std        360.012559
min          0.000000
25%          0.000000
50%        108.000000
75%        529.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55859.000000
mean       120.609284
std        156.529685
min          0.000000
25%          0.000000
50%         42.000000
75%        208.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280811202.0
p-value = 0.0
