-------------------- analysis --------------------
*** Smart summary
count    50398.000000
mean       324.921505
std        356.233005
min          0.000000
25%          0.000000
50%        194.000000
75%        595.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50398.000000
mean       214.876920
std        172.524753
min          0.000000
25%         49.000000
50%        197.000000
75%        361.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1242341768.5
p-value = 9.97442907358e-10
