-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean       266.139031
std        338.695127
min          0.000000
25%          0.000000
50%         73.000000
75%        488.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66654.000000
mean       217.182420
std        170.174211
min          0.000000
25%         55.000000
50%        201.000000
75%        362.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1912303506.0
p-value = 0.0
