-------------------- analysis --------------------
*** Smart summary
count    100572.000000
mean        345.755290
std         367.158016
min           0.000000
25%           0.000000
50%         228.000000
75%         633.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    100572.000000
mean        189.170664
std         172.595531
min           0.000000
25%          18.000000
50%         155.000000
75%         337.000000
max        1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4370736870.0
p-value = 0.0
