-------------------- analysis --------------------
*** Smart summary
count    89011.000000
mean       100.728292
std        215.934748
min          0.000000
25%          0.000000
50%          0.000000
75%         74.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89011.000000
mean        53.606610
std        106.661396
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3915696401.0
p-value = 5.52733566257e-07
