-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean       304.431848
std        354.375134
min          0.000000
25%          0.000000
50%        148.000000
75%        546.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67834.000000
mean       120.916192
std        159.922499
min          0.000000
25%          0.000000
50%         31.000000
75%        216.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736985731.5
p-value = 0.0
