-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean       166.071277
std        283.538629
min          0.000000
25%          0.000000
50%          1.000000
75%        233.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89145.000000
mean       162.744686
std        161.743611
min          0.000000
25%         11.000000
50%        116.000000
75%        285.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2951296706.0
p-value = 0.0
