-------------------- analysis --------------------
*** Smart summary
count    59238.000000
mean       276.471927
std        348.349369
min          0.000000
25%          0.000000
50%         71.000000
75%        516.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59238.000000
mean       222.111888
std        169.997020
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1502831494.0
p-value = 0.0
