-------------------- analysis --------------------
*** Smart summary
count    98063.000000
mean       315.593465
std        378.136061
min          0.000000
25%          0.000000
50%        108.000000
75%        605.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98063.000000
mean       202.415876
std        173.379921
min          0.000000
25%         30.000000
50%        177.000000
75%        353.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4699202661.0
p-value = 9.03494877692e-19
