-------------------- analysis --------------------
*** Smart summary
count    118124.000000
mean        345.249898
std         384.365239
min           0.000000
25%           0.000000
50%         200.000000
75%         646.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    118124.00000
mean        145.58381
std         168.12827
min           0.00000
25%           0.00000
50%          68.00000
75%         275.00000
max        1915.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5556172720.5
p-value = 0.0
