-------------------- analysis --------------------
*** Smart summary
count    89455.000000
mean       137.092203
std        239.144187
min          0.000000
25%          0.000000
50%          2.000000
75%        185.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89455.000000
mean       132.470549
std        149.534290
min          0.000000
25%          1.000000
50%         76.000000
75%        225.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3199641704.5
p-value = 0.0
