-------------------- analysis --------------------
*** Smart summary
count    45117.000000
mean       241.294368
std        352.535988
min          0.000000
25%          0.000000
50%          0.000000
75%        445.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45117.000000
mean        69.610967
std        144.063617
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 791182168.5
p-value = 0.0
