-------------------- analysis --------------------
*** Smart summary
count    69233.000000
mean       393.139038
std        386.760794
min          0.000000
25%          0.000000
50%        305.000000
75%        711.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69233.000000
mean       113.896162
std        159.994671
min          0.000000
25%          0.000000
50%         14.000000
75%        203.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1435825916.5
p-value = 0.0
