-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean       121.953082
std        223.175325
min          0.000000
25%          0.000000
50%          0.000000
75%        155.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60211.000000
mean        96.846208
std        144.083962
min          0.000000
25%          0.000000
50%         10.000000
75%        163.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1707499684.5
p-value = 7.29017509517e-77
