-------------------- analysis --------------------
*** Smart summary
count    66058.000000
mean       249.707787
std        326.086734
min          0.000000
25%          0.000000
50%         82.000000
75%        418.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66058.000000
mean       116.464667
std        153.442907
min          0.000000
25%          0.000000
50%         35.000000
75%        204.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843045224.5
p-value = 0.0
