-------------------- analysis --------------------
*** Smart summary
count    10189.000000
mean       137.573658
std        229.737959
min          0.000000
25%          0.000000
50%          5.000000
75%        195.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    10189.000000
mean        69.564727
std        136.403502
min          0.000000
25%          0.000000
50%         12.000000
75%        108.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 49055054.5
p-value = 6.08187031666e-13
