-------------------- analysis --------------------
*** Smart summary
count    89577.000000
mean       453.699108
std        376.838191
min          0.000000
25%         71.000000
50%        409.000000
75%        769.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89577.000000
mean       131.833540
std        170.674162
min          0.000000
25%          0.000000
50%         24.000000
75%        260.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1939194913.0
p-value = 0.0
