-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean       230.526426
std        334.899134
min          0.000000
25%          0.000000
50%          6.000000
75%        403.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89154.000000
mean       192.825347
std        168.291828
min          0.000000
25%         33.000000
50%        160.000000
75%        333.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3171674148.0
p-value = 0.0
