-------------------- analysis --------------------
*** Smart summary
count    67078.000000
mean       363.769269
std        367.798892
min          0.000000
25%          2.000000
50%        265.000000
75%        649.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67078.000000
mean       149.444393
std        172.476582
min          0.000000
25%          0.000000
50%         69.000000
75%        289.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1566183242.5
p-value = 0.0
