-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean       192.774748
std        302.640664
min          0.000000
25%          0.000000
50%          2.000000
75%        309.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean       191.200988
std        169.656808
min          0.000000
25%         31.000000
50%        156.000000
75%        331.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1631663905.0
p-value = 0.0
