-------------------- analysis --------------------
*** Smart summary
count    89844.000000
mean       439.244702
std        377.838437
min          0.000000
25%         52.000000
50%        384.000000
75%        754.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89844.000000
mean       122.723510
std        165.757275
min          0.000000
25%          0.000000
50%         14.000000
75%        238.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1974440720.0
p-value = 0.0
