-------------------- analysis --------------------
*** Smart summary
count    90313.000000
mean        92.627839
std        197.858871
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90313.000000
mean        65.482323
std        119.050471
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3968152071.0
p-value = 1.4746821906e-29
