-------------------- analysis --------------------
*** Smart summary
count    60454.000000
mean        40.834668
std        141.674143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60454.000000
mean        26.430145
std         87.438426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1809044945.0
p-value = 1.54701555064e-06
