-------------------- analysis --------------------
*** Smart summary
count    59901.000000
mean       295.732809
std        358.613389
min          0.000000
25%          0.000000
50%        117.000000
75%        532.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59901.000000
mean       136.929751
std        163.614028
min          0.000000
25%          0.000000
50%         64.000000
75%        246.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1528441423.0
p-value = 0.0
