-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean        77.043254
std        187.784166
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49660.000000
mean        38.865566
std         95.896901
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217352765.5
p-value = 8.4521790809e-06
