-------------------- analysis --------------------
*** Smart summary
count    89097.000000
mean       275.072932
std        370.941913
min          0.000000
25%          0.000000
50%          0.000000
75%        524.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89097.000000
mean        45.555844
std        117.851962
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2611246881.5
p-value = 0.0
