-------------------- analysis --------------------
*** Smart summary
count    69537.000000
mean       248.813495
std        327.619381
min          0.000000
25%          0.000000
50%         77.000000
75%        418.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69537.00000
mean        96.23842
std        144.85699
min          0.00000
25%          0.00000
50%          7.00000
75%        161.00000
max       1912.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879893002.5
p-value = 0.0
