-------------------- analysis --------------------
*** Smart summary
count    47569.000000
mean       346.219029
std        357.468907
min          0.000000
25%          2.000000
50%        243.000000
75%        624.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47569.000000
mean       206.355357
std        174.165989
min          0.000000
25%         39.000000
50%        184.000000
75%        353.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1007459709.5
p-value = 2.11042850587e-189
