-------------------- analysis --------------------
*** Smart summary
count    89082.000000
mean       214.593678
std        343.015552
min          0.000000
25%          0.000000
50%          0.000000
75%        361.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89082.000000
mean       201.185492
std        169.432314
min          0.000000
25%         41.000000
50%        174.000000
75%        345.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2749611246.0
p-value = 0.0
