-------------------- analysis --------------------
*** Smart summary
count    58047.000000
mean       134.216187
std        230.752520
min          0.000000
25%          0.000000
50%          2.000000
75%        186.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58047.000000
mean        85.075094
std        126.598627
min          0.000000
25%          0.000000
50%         16.000000
75%        141.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667759034.0
p-value = 0.000931793627449
