-------------------- analysis --------------------
*** Smart summary
count    68140.000000
mean        69.184341
std        210.451637
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68140.000000
mean        26.378970
std         97.099213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2234610276.0
p-value = 2.76328544356e-88
