-------------------- analysis --------------------
*** Smart summary
count    61396.000000
mean        61.757655
std        166.771293
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61396.000000
mean        59.248306
std        103.911160
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1522915904.5
p-value = 0.0
