-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean       229.245764
std        349.790212
min          0.000000
25%          0.000000
50%          0.000000
75%        413.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44445.000000
mean       220.540488
std        171.262277
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675025692.5
p-value = 0.0
