-------------------- analysis --------------------
*** Smart summary
count    44616.000000
mean        60.777188
std        179.271805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44616.000000
mean        54.930115
std        127.702637
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 932149718.0
p-value = 1.30683428506e-107
