-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean       148.059742
std        264.332518
min          0.000000
25%          0.000000
50%          0.000000
75%        191.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean        93.086571
std        142.537352
min          0.000000
25%          0.000000
50%          2.000000
75%        155.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4003854982.0
p-value = 0.00953012493596
