-------------------- analysis --------------------
*** Smart summary
count    70234.000000
mean       335.920167
std        384.573584
min          0.000000
25%          0.000000
50%        164.000000
75%        641.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70234.00000
mean       187.13942
std        175.72250
min          0.00000
25%         12.00000
50%        149.00000
75%        338.00000
max       1915.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2302904273.5
p-value = 3.13342094321e-105
