-------------------- analysis --------------------
*** Smart summary
count    70191.000000
mean       233.934251
std        342.668607
min          0.000000
25%          0.000000
50%          4.000000
75%        406.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70191.000000
mean       175.504096
std        168.752881
min          0.000000
25%         15.000000
50%        132.000000
75%        311.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2091487933.0
p-value = 0.0
