-------------------- analysis --------------------
*** Smart summary
count    89524.000000
mean        41.247453
std        142.378917
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89524.000000
mean        32.395447
std         96.795781
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3915583402.5
p-value = 2.05748138821e-37
