-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean       316.688417
std        368.044662
min          0.000000
25%          0.000000
50%        146.000000
75%        593.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89039.000000
mean       120.653152
std        165.096852
min          0.000000
25%          0.000000
50%         14.000000
75%        227.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2963309191.0
p-value = 0.0
