-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean       247.739253
std        333.518357
min          0.000000
25%          0.000000
50%         56.000000
75%        426.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89999.000000
mean        92.821398
std        142.329131
min          0.000000
25%          0.000000
50%          2.000000
75%        155.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3193360522.5
p-value = 0.0
