-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean       305.506565
std        380.191827
min          0.000000
25%          0.000000
50%         69.000000
75%        584.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69464.000000
mean       175.150754
std        173.672295
min          0.000000
25%          5.000000
50%        127.000000
75%        320.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2381111239.0
p-value = 9.12590600366e-06
