-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean        97.278814
std        206.407697
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89669.000000
mean        82.813804
std        133.482248
min          0.000000
25%          0.000000
50%          0.000000
75%        131.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3639362166.0
p-value = 0.0
