-------------------- analysis --------------------
*** Smart summary
count    45096.000000
mean       172.511464
std        298.975829
min          0.000000
25%          0.000000
50%          0.000000
75%        243.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45096.000000
mean        76.761198
std        141.555246
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 924244434.5
p-value = 7.05502586878e-155
