-------------------- analysis --------------------
*** Smart summary
count    59502.000000
mean       167.747135
std        284.124263
min          0.000000
25%          0.000000
50%          0.000000
75%        245.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59502.000000
mean       165.179187
std        176.545990
min          0.000000
25%          0.000000
50%        101.000000
75%        314.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411358965.5
p-value = 0.0
