-------------------- analysis --------------------
*** Smart summary
count    54545.000000
mean       237.280062
std        319.818025
min          0.000000
25%          0.000000
50%         47.000000
75%        417.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54545.000000
mean       181.045339
std        173.279422
min          0.000000
25%         11.000000
50%        140.000000
75%        326.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373416367.5
p-value = 1.65760556389e-109
