-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        33.446894
std        145.926493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88804.000000
mean        20.034739
std         85.185597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3909751693.0
p-value = 2.40711314713e-10
