-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean       232.126150
std        317.769104
min          0.000000
25%          0.000000
50%         35.000000
75%        408.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66730.000000
mean       205.051821
std        169.889464
min          0.000000
25%         43.000000
50%        182.000000
75%        348.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820965817.5
p-value = 0.0
