-------------------- analysis --------------------
*** Smart summary
count    53732.000000
mean       285.319493
std        346.586490
min          0.000000
25%          0.000000
50%        108.000000
75%        525.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53732.000000
mean       213.913478
std        171.658737
min          0.000000
25%         49.000000
50%        197.000000
75%        359.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328622855.5
p-value = 2.57691330048e-114
