-------------------- analysis --------------------
*** Smart summary
count    69465.000000
mean       250.911351
std        326.702133
min          0.000000
25%          0.000000
50%         82.000000
75%        424.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69465.000000
mean       101.017822
std        143.308763
min          0.000000
25%          0.000000
50%         18.000000
75%        174.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1908900868.5
p-value = 0.0
