-------------------- analysis --------------------
*** Smart summary
count    22620.000000
mean        18.727277
std         68.864440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22620.000000
mean         8.289744
std         74.272012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1881.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 249232830.0
p-value = 4.84723742726e-14
