-------------------- analysis --------------------
*** Smart summary
count    66148.000000
mean       410.464761
std        392.003332
min          0.000000
25%          0.000000
50%        338.000000
75%        742.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66148.000000
mean       148.346813
std        174.679353
min          0.000000
25%          0.000000
50%         63.000000
75%        290.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441276070.0
p-value = 0.0
