-------------------- analysis --------------------
*** Smart summary
count    60556.000000
mean       137.099396
std        232.210292
min          0.000000
25%          0.000000
50%          4.000000
75%        191.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60556.000000
mean       126.883760
std        148.773895
min          0.000000
25%          0.000000
50%         67.000000
75%        219.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544288042.5
p-value = 0.0
