-------------------- analysis --------------------
*** Smart summary
count    56408.000000
mean       148.158914
std        238.681571
min          0.000000
25%          0.000000
50%         10.000000
75%        216.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56408.000000
mean       119.914764
std        147.143576
min          0.000000
25%          0.000000
50%         56.000000
75%        207.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1455446473.5
p-value = 3.90897541969e-142
