-------------------- analysis --------------------
*** Smart summary
count    58520.000000
mean        64.792772
std        170.243650
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58520.000000
mean        62.160099
std        105.580247
min          0.000000
25%          0.000000
50%          1.000000
75%         97.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369055656.5
p-value = 0.0
