-------------------- analysis --------------------
*** Smart summary
count    88810.00000
mean       214.89419
std        342.97683
min          0.00000
25%          0.00000
50%          0.00000
75%        363.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    88810.000000
mean       214.160444
std        169.104192
min          0.000000
25%         51.000000
50%        198.000000
75%        359.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2628463272.0
p-value = 0.0
