-------------------- analysis --------------------
*** Smart summary
count    73681.000000
mean       256.417367
std        353.423888
min          0.000000
25%          0.000000
50%         15.000000
75%        459.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73681.000000
mean       165.639853
std        168.540058
min          0.000000
25%          5.000000
50%        113.000000
75%        299.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2540537905.5
p-value = 1.92299384495e-104
