-------------------- analysis --------------------
*** Smart summary
count    98167.000000
mean       341.987246
std        363.291068
min          0.000000
25%          0.000000
50%        223.000000
75%        624.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98167.000000
mean       193.650728
std        172.002133
min          0.000000
25%         22.000000
50%        163.000000
75%        341.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4235059363.0
p-value = 0.0
