-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean       137.128628
std        230.937746
min          0.000000
25%          0.000000
50%          5.000000
75%        194.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55439.000000
mean       128.526903
std        152.247299
min          0.000000
25%          0.000000
50%         66.000000
75%        222.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302322307.0
p-value = 0.0
