-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean       282.339650
std        345.469654
min          0.000000
25%          0.000000
50%         96.000000
75%        527.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66651.000000
mean       222.565978
std        169.584063
min          0.000000
25%         62.000000
50%        210.000000
75%        366.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961188479.5
p-value = 3.23960303198e-302
