-------------------- analysis --------------------
*** Smart summary
count    49872.000000
mean       167.283807
std        267.575304
min          0.000000
25%          0.000000
50%          5.000000
75%        251.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49872.000000
mean       140.679058
std        162.525476
min          0.000000
25%          0.000000
50%         76.000000
75%        245.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1085819734.0
p-value = 1.68826948989e-277
