-------------------- analysis --------------------
*** Smart summary
count    74797.000000
mean       269.119029
std        355.527644
min          0.000000
25%          0.000000
50%         46.000000
75%        488.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74797.000000
mean       163.348276
std        168.642904
min          0.000000
25%          3.000000
50%        109.000000
75%        296.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2755358705.0
p-value = 1.68602259637e-07
