-------------------- analysis --------------------
*** Smart summary
count    58937.000000
mean       344.345386
std        376.621459
min          0.000000
25%          0.000000
50%        212.000000
75%        631.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58937.000000
mean       140.828427
std        168.471236
min          0.000000
25%          0.000000
50%         62.000000
75%        263.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1320324140.5
p-value = 0.0
