-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean       167.639059
std        274.633722
min          0.000000
25%          0.000000
50%          3.000000
75%        245.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90145.000000
mean        97.687781
std        141.467505
min          0.000000
25%          0.000000
50%         13.000000
75%        167.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3954203800.0
p-value = 2.02489070552e-25
