-------------------- analysis --------------------
*** Smart summary
count    66780.000000
mean        35.931132
std        132.892271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66780.000000
mean        28.641974
std         93.549068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186191141.0
p-value = 2.22112579807e-23
