-------------------- analysis --------------------
*** Smart summary
count    70590.000000
mean       187.331237
std        294.325208
min          0.000000
25%          0.000000
50%          8.000000
75%        286.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70590.000000
mean       141.841309
std        157.465688
min          0.000000
25%          1.000000
50%         83.500000
75%        249.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208727630.0
p-value = 0.0
