-------------------- analysis --------------------
*** Smart summary
count    89982.000000
mean       104.554489
std        208.041749
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89982.000000
mean        72.075782
std        121.897379
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3958392229.5
p-value = 1.43515624935e-19
