-------------------- analysis --------------------
*** Smart summary
count    76206.000000
mean       454.234443
std        389.272459
min          0.000000
25%         31.000000
50%        410.000000
75%        786.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76206.000000
mean       128.483899
std        169.797731
min          0.000000
25%          0.000000
50%         21.000000
75%        253.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1498453615.5
p-value = 0.0
