-------------------- analysis --------------------
*** Smart summary
count    89673.000000
mean       110.084797
std        225.648381
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89673.000000
mean        78.256710
std        132.977132
min          0.000000
25%          0.000000
50%          0.000000
75%        117.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3870311891.5
p-value = 4.99871236263e-53
