-------------------- analysis --------------------
*** Smart summary
count    82377.000000
mean       348.778251
std        379.876405
min          0.000000
25%          0.000000
50%        220.000000
75%        639.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82377.000000
mean       127.885223
std        162.970230
min          0.000000
25%          0.000000
50%         40.000000
75%        235.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2461703524.5
p-value = 0.0
