-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean        81.964905
std        191.689492
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89842.000000
mean        64.899268
std        126.433806
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3850312116.5
p-value = 3.1327377248e-88
