-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean       204.523301
std        314.847898
min          0.000000
25%          0.000000
50%          4.000000
75%        327.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90145.000000
mean        66.751412
std        124.034310
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3263156402.5
p-value = 0.0
