-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean       246.853578
std        340.896729
min          0.000000
25%          0.000000
50%         13.000000
75%        457.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean       221.655686
std        169.063786
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1704928124.5
p-value = 0.0
