-------------------- analysis --------------------
*** Smart summary
count    89900.000000
mean       173.170267
std        285.741920
min          0.000000
25%          0.000000
50%          0.000000
75%        257.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89900.000000
mean       100.434372
std        149.429370
min          0.000000
25%          0.000000
50%          5.000000
75%        172.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3924756929.0
p-value = 1.47097079078e-29
