-------------------- analysis --------------------
*** Smart summary
count    49958.000000
mean       334.628648
std        357.184987
min          0.000000
25%          0.000000
50%        216.000000
75%        609.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49958.000000
mean       195.557969
std        175.353839
min          0.000000
25%         23.000000
50%        165.000000
75%        345.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1111015999.0
p-value = 4.7535307625e-200
