-------------------- analysis --------------------
*** Smart summary
count    60468.000000
mean       327.180906
std        358.815653
min          0.000000
25%          0.000000
50%        196.000000
75%        581.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60468.000000
mean       119.086856
std        158.589670
min          0.000000
25%          0.000000
50%         31.000000
75%        211.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1271205587.0
p-value = 0.0
