-------------------- analysis --------------------
*** Smart summary
count    55616.000000
mean       126.411878
std        222.843577
min          0.000000
25%          0.000000
50%          1.000000
75%        168.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55616.000000
mean        91.548206
std        134.709209
min          0.000000
25%          0.000000
50%         15.000000
75%        154.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1497319155.0
p-value = 2.01518835003e-22
