-------------------- analysis --------------------
*** Smart summary
count    61740.000000
mean       382.941966
std        382.679870
min          0.000000
25%          0.000000
50%        290.000000
75%        696.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61740.000000
mean       141.558131
std        170.293079
min          0.000000
25%          0.000000
50%         59.000000
75%        268.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1293287703.5
p-value = 0.0
