-------------------- analysis --------------------
*** Smart summary
count    89257.000000
mean        16.153624
std         90.826136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89257.000000
mean        11.560449
std         63.317330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1887.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950055185.5
p-value = 9.013525084e-13
