-------------------- analysis --------------------
*** Smart summary
count    89196.000000
mean       187.422956
std        314.716724
min          0.000000
25%          0.000000
50%          0.000000
75%        292.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89196.000000
mean       109.530528
std        163.232498
min          0.000000
25%          0.000000
50%          0.000000
75%        204.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951356724.0
p-value = 0.00362876072375
