-------------------- analysis --------------------
*** Smart summary
count    81556.000000
mean       301.821644
std        370.296752
min          0.000000
25%          0.000000
50%        100.000000
75%        557.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81556.000000
mean       149.506903
std        167.369495
min          0.000000
25%          0.000000
50%         82.000000
75%        276.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2999287912.5
p-value = 2.31880161686e-268
