-------------------- analysis --------------------
*** Smart summary
count    60531.000000
mean        40.782723
std        141.591484
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60531.000000
mean        26.396524
std         87.387871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1813668256.0
p-value = 1.52934729642e-06
