-------------------- analysis --------------------
*** Smart summary
count    90479.000000
mean        86.129566
std        193.163842
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90479.000000
mean        61.934979
std        118.243511
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3978652965.5
p-value = 4.07389579064e-33
