-------------------- analysis --------------------
*** Smart summary
count    68329.000000
mean       388.058496
std        383.599127
min          0.000000
25%          0.000000
50%        299.000000
75%        703.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68329.000000
mean       146.663349
std        171.163913
min          0.000000
25%          0.000000
50%         66.000000
75%        282.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584150524.0
p-value = 0.0
