-------------------- analysis --------------------
*** Smart summary
count    91555.000000
mean       422.475179
std        375.491113
min          0.000000
25%         31.000000
50%        363.000000
75%        733.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91555.000000
mean       161.825143
std        175.274010
min          0.000000
25%          0.000000
50%         92.000000
75%        310.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2573642665.0
p-value = 0.0
