-------------------- analysis --------------------
*** Smart summary
count    74481.000000
mean       140.525490
std        229.117892
min          0.000000
25%          0.000000
50%          9.000000
75%        204.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74481.000000
mean        93.554558
std        128.719985
min          0.000000
25%          0.000000
50%         28.000000
75%        159.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2759368944.0
p-value = 0.0370304812545
