-------------------- analysis --------------------
*** Smart summary
count    45343.000000
mean         9.449639
std         49.398368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45343.000000
mean         4.130715
std         52.600624
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1015986186.5
p-value = 5.11693833023e-11
