-------------------- analysis --------------------
*** Smart summary
count    90640.000000
mean       323.793402
std        362.280394
min          0.000000
25%          0.000000
50%        186.000000
75%        570.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90640.000000
mean        84.878895
std        140.855275
min          0.000000
25%          0.000000
50%          0.000000
75%        130.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2482018807.0
p-value = 0.0
