-------------------- analysis --------------------
*** Smart summary
count    59844.000000
mean        26.331044
std        116.519315
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59844.000000
mean        12.327234
std         63.055873
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1785100938.0
p-value = 0.0362064691669
