-------------------- analysis --------------------
*** Smart summary
count    78949.000000
mean       346.439816
std        372.958785
min          0.000000
25%          0.000000
50%        221.000000
75%        639.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78949.000000
mean       173.837237
std        173.093935
min          0.000000
25%          4.000000
50%        125.000000
75%        319.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2608351525.0
p-value = 0.0
