-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean       297.614281
std        367.635274
min          0.000000
25%          0.000000
50%         84.000000
75%        563.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89039.000000
mean        98.069543
std        155.935183
min          0.000000
25%          0.000000
50%          0.000000
75%        165.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2913820137.5
p-value = 0.0
