-------------------- analysis --------------------
*** Smart summary
count    59196.000000
mean       345.479661
std        377.498941
min          0.000000
25%          0.000000
50%        212.000000
75%        632.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59196.000000
mean       130.886090
std        164.528616
min          0.000000
25%          0.000000
50%         47.000000
75%        234.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296115992.0
p-value = 0.0
