-------------------- analysis --------------------
*** Smart summary
count    44823.000000
mean       221.571113
std        307.161576
min          0.000000
25%          0.000000
50%         23.000000
75%        399.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44823.000000
mean       218.629677
std        171.697901
min          0.000000
25%         57.000000
50%        203.000000
75%        362.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 760904414.5
p-value = 0.0
