-------------------- analysis --------------------
*** Smart summary
count    89188.000000
mean       243.846930
std        343.612913
min          0.000000
25%          0.000000
50%         10.000000
75%        436.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89188.000000
mean        75.518198
std        136.885226
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3086478954.0
p-value = 0.0
