-------------------- analysis --------------------
*** Smart summary
count    90164.000000
mean       350.977230
std        364.912712
min          0.000000
25%          1.000000
50%        242.000000
75%        628.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90164.000000
mean       135.307928
std        165.211526
min          0.000000
25%          0.000000
50%         52.000000
75%        252.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2812149733.0
p-value = 0.0
