-------------------- analysis --------------------
*** Smart summary
count    89839.000000
mean       151.456739
std        273.958778
min          0.000000
25%          0.000000
50%          0.000000
75%        194.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89839.000000
mean        74.490266
std        133.647423
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3774828232.5
p-value = 1.17495258393e-152
