-------------------- analysis --------------------
*** Smart summary
count    67265.000000
mean        54.896856
std        161.959144
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67265.000000
mean        43.115588
std        109.579835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2196888106.0
p-value = 6.37595838287e-36
