-------------------- analysis --------------------
*** Smart summary
count    67401.000000
mean       159.593404
std        257.514531
min          0.000000
25%          0.000000
50%          7.000000
75%        236.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67401.000000
mean       139.214670
std        155.274103
min          0.000000
25%          3.000000
50%         83.000000
75%        234.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1914233860.0
p-value = 0.0
