-------------------- analysis --------------------
*** Smart summary
count    67077.000000
mean       370.605289
std        387.522686
min          0.000000
25%          0.000000
50%        264.000000
75%        688.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67077.000000
mean       149.400838
std        171.566132
min          0.000000
25%          0.000000
50%         72.000000
75%        286.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1669833475.5
p-value = 0.0
