-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean       122.681453
std        235.837001
min          0.000000
25%          0.000000
50%          0.000000
75%        134.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89045.000000
mean        86.584221
std        137.355899
min          0.000000
25%          0.000000
50%          2.000000
75%        137.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3777244742.5
p-value = 1.00912072523e-78
