-------------------- analysis --------------------
*** Smart summary
count    64325.000000
mean       178.100117
std        275.759757
min          0.000000
25%          0.000000
50%         15.000000
75%        271.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64325.000000
mean       121.866941
std        148.775002
min          0.000000
25%          0.000000
50%         57.000000
75%        212.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1990166300.0
p-value = 6.05875114111e-34
