-------------------- analysis --------------------
*** Smart summary
count    61580.000000
mean       119.582511
std        221.609170
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61580.000000
mean        94.684638
std        143.184760
min          0.000000
25%          0.000000
50%          7.000000
75%        157.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788881836.5
p-value = 2.56037762236e-75
