-------------------- analysis --------------------
*** Smart summary
count    59265.000000
mean       194.840294
std        304.575911
min          0.000000
25%          0.000000
50%          1.000000
75%        320.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59265.000000
mean       151.004995
std        172.131901
min          0.000000
25%          0.000000
50%         78.000000
75%        287.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1585822783.5
p-value = 2.4243370913e-197
