-------------------- analysis --------------------
*** Smart summary
count    88905.000000
mean       216.800495
std        343.870862
min          0.000000
25%          0.000000
50%          0.000000
75%        368.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88905.000000
mean       207.602598
std        169.000628
min          0.000000
25%         45.000000
50%        186.000000
75%        351.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2708432647.0
p-value = 0.0
