-------------------- analysis --------------------
*** Smart summary
count    67511.000000
mean       416.938469
std        389.041061
min          0.000000
25%          0.000000
50%        350.000000
75%        745.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67511.000000
mean        71.007717
std        143.220326
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1025937529.5
p-value = 0.0
