-------------------- analysis --------------------
*** Smart summary
count    49941.000000
mean       145.477063
std        235.431896
min          0.000000
25%          0.000000
50%          9.000000
75%        214.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49941.000000
mean        87.669530
std        127.369176
min          0.000000
25%          0.000000
50%         23.000000
75%        145.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223860315.5
p-value = 6.91440448455e-08
