-------------------- analysis --------------------
*** Smart summary
count    94049.000000
mean        95.565684
std        201.131005
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94049.000000
mean        92.519272
std        124.027983
min          0.000000
25%          0.000000
50%         33.000000
75%        156.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3453372228.5
p-value = 0.0
