-------------------- analysis --------------------
*** Smart summary
count    89105.000000
mean       255.907233
std        340.947775
min          0.000000
25%          0.000000
50%         46.000000
75%        460.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89105.000000
mean       125.643084
std        164.469938
min          0.000000
25%          0.000000
50%         26.000000
75%        238.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3484576365.0
p-value = 0.0
