-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean       293.231132
std        359.903704
min          0.000000
25%          0.000000
50%        110.000000
75%        528.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55570.000000
mean       121.309897
std        156.772883
min          0.000000
25%          0.000000
50%         44.000000
75%        210.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1270880501.5
p-value = 0.0
