-------------------- analysis --------------------
*** Smart summary
count    92917.000000
mean       246.860122
std        350.059725
min          0.000000
25%          0.000000
50%          6.000000
75%        443.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92917.000000
mean       184.946038
std        169.100201
min          0.000000
25%         22.000000
50%        147.000000
75%        326.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3667926659.0
p-value = 0.0
