-------------------- analysis --------------------
*** Smart summary
count    18012.000000
mean       343.569676
std        367.695680
min          0.000000
25%          0.000000
50%        235.000000
75%        621.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    18012.000000
mean       173.734122
std        183.201233
min          0.000000
25%          5.000000
50%        118.000000
75%        316.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 134966004.0
p-value = 1.14399187629e-170
