-------------------- analysis --------------------
*** Smart summary
count    9527.000000
mean       44.034219
std        99.476379
min         0.000000
25%         0.000000
50%         0.000000
75%        35.000000
max      1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    9527.000000
mean       19.592422
std       113.425139
min         0.000000
25%         0.000000
50%         0.000000
75%        13.000000
max      1881.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 41444734.5
p-value = 5.78973737972e-33
