-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean       263.616981
std        348.108978
min          0.000000
25%          0.000000
50%         48.000000
75%        478.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90079.000000
mean       102.190055
std        153.903079
min          0.000000
25%          0.000000
50%          1.000000
75%        176.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3258450003.5
p-value = 0.0
