-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean       146.979694
std        242.809763
min          0.000000
25%          0.000000
50%          6.000000
75%        210.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean       146.000194
std        157.161710
min          0.000000
25%          4.000000
50%         92.000000
75%        253.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795526977.0
p-value = 0.0
