-------------------- analysis --------------------
*** Smart summary
count    49497.000000
mean       424.566095
std        387.295970
min          0.000000
25%          0.000000
50%        365.000000
75%        751.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49497.000000
mean        63.323393
std        138.823169
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 509666056.5
p-value = 0.0
