-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean       289.737990
std        340.987395
min          0.000000
25%          0.000000
50%        129.000000
75%        529.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66654.000000
mean       216.618448
std        170.283108
min          0.000000
25%         54.000000
50%        201.000000
75%        361.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2087362930.5
p-value = 6.89857084972e-82
