-------------------- analysis --------------------
*** Smart summary
count    49814.000000
mean       142.040571
std        231.893312
min          0.000000
25%          0.000000
50%          9.000000
75%        206.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49814.000000
mean       102.211125
std        138.456900
min          0.000000
25%          0.000000
50%         33.000000
75%        175.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205477707.5
p-value = 5.6766319406e-16
