-------------------- analysis --------------------
*** Smart summary
count    89665.000000
mean       317.066425
std        368.179503
min          0.000000
25%          0.000000
50%        146.000000
75%        594.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89665.000000
mean       122.840261
std        165.680725
min          0.000000
25%          0.000000
50%         15.000000
75%        238.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3016052614.5
p-value = 0.0
