-------------------- analysis --------------------
*** Smart summary
count    72612.000000
mean       392.447667
std        380.665520
min          0.000000
25%          3.000000
50%        304.000000
75%        700.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72612.000000
mean        92.757630
std        146.341925
min          0.000000
25%          0.000000
50%          0.000000
75%        150.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387056000.5
p-value = 0.0
