-------------------- analysis --------------------
*** Smart summary
count    89921.000000
mean       195.204324
std        306.399769
min          0.000000
25%          0.000000
50%          2.000000
75%        306.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89921.000000
mean        85.557578
std        141.211840
min          0.000000
25%          0.000000
50%          0.000000
75%        132.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3552015017.5
p-value = 0.0
