-------------------- analysis --------------------
*** Smart summary
count    67588.00000
mean       168.04091
std        274.69093
min          0.00000
25%          0.00000
50%          4.00000
75%        245.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    67588.000000
mean        89.029206
std        136.145694
min          0.000000
25%          0.000000
50%          6.000000
75%        148.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2142811777.0
p-value = 4.55530287978e-96
