-------------------- analysis --------------------
*** Smart summary
count    67379.000000
mean       147.006204
std        243.141291
min          0.000000
25%          0.000000
50%          5.000000
75%        213.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67379.000000
mean       126.346577
std        147.669609
min          0.000000
25%          1.000000
50%         69.000000
75%        211.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1936024258.0
p-value = 0.0
