-------------------- analysis --------------------
*** Smart summary
count    54559.000000
mean        45.246779
std        148.460974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54559.000000
mean        29.285874
std         91.585694
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1472693930.0
p-value = 4.06242213797e-06
