-------------------- analysis --------------------
*** Smart summary
count    53691.000000
mean       283.391947
std        346.127953
min          0.000000
25%          0.000000
50%        104.000000
75%        519.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53691.000000
mean       213.223650
std        171.891851
min          0.000000
25%         48.000000
50%        195.000000
75%        358.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1321945148.5
p-value = 1.51092763364e-123
