-------------------- analysis --------------------
*** Smart summary
count    49904.000000
mean       144.234911
std        234.619400
min          0.000000
25%          0.000000
50%          9.000000
75%        209.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49904.000000
mean        73.882514
std        113.017322
min          0.000000
25%          0.000000
50%         17.000000
75%        122.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1179126153.5
p-value = 1.19729837551e-51
