-------------------- analysis --------------------
*** Smart summary
count    65257.000000
mean        58.103698
std        162.417316
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65257.000000
mean        55.742817
std        101.755004
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742477461.0
p-value = 0.0
