-------------------- analysis --------------------
*** Smart summary
count    59140.000000
mean       141.351911
std        235.475066
min          0.000000
25%          0.000000
50%          6.000000
75%        200.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59140.000000
mean       114.562377
std        146.132287
min          0.000000
25%          0.000000
50%         45.000000
75%        199.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1601685369.0
p-value = 3.47551492715e-147
