-------------------- analysis --------------------
*** Smart summary
count    59739.000000
mean       208.023184
std        332.955648
min          0.000000
25%          0.000000
50%          0.000000
75%        356.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59739.000000
mean        80.384774
std        149.900928
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551672759.0
p-value = 0.0
