-------------------- analysis --------------------
*** Smart summary
count    53865.000000
mean       185.863956
std        278.405021
min          0.000000
25%          0.000000
50%         15.000000
75%        296.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53865.000000
mean       161.898004
std        164.710060
min          0.000000
25%         13.000000
50%        111.000000
75%        279.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1215938122.0
p-value = 0.0
