-------------------- analysis --------------------
*** Smart summary
count    56234.000000
mean       169.925508
std        260.800941
min          0.000000
25%          0.000000
50%         18.000000
75%        258.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56234.000000
mean       124.825853
std        149.727339
min          0.000000
25%          0.000000
50%         62.000000
75%        215.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1499953871.0
p-value = 1.63176522486e-52
