-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean       192.152215
std        285.221559
min          0.000000
25%          0.000000
50%         26.000000
75%        300.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71202.000000
mean       100.135193
std        138.492367
min          0.000000
25%          0.000000
50%         25.000000
75%        172.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2320679490.0
p-value = 1.73588722517e-178
