-------------------- analysis --------------------
*** Smart summary
count    89657.000000
mean       439.381030
std        381.405206
min          0.000000
25%         37.000000
50%        386.000000
75%        759.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89657.000000
mean       109.448732
std        163.613526
min          0.000000
25%          0.000000
50%          0.000000
75%        203.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1896064740.5
p-value = 0.0
