-------------------- analysis --------------------
*** Smart summary
count    70842.000000
mean       372.574010
std        371.367711
min          0.000000
25%          3.000000
50%        279.000000
75%        665.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70842.000000
mean       139.535332
std        167.368397
min          0.000000
25%          0.000000
50%         61.000000
75%        259.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1674502249.0
p-value = 0.0
