-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        21.584314
std        104.167412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66940.000000
mean        15.685300
std         73.515191
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1887.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214737573.5
p-value = 1.30091190097e-13
