-------------------- analysis --------------------
*** Smart summary
count    89159.000000
mean       211.928801
std        329.483312
min          0.000000
25%          0.000000
50%          1.000000
75%        354.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89159.000000
mean       193.071524
std        168.507595
min          0.000000
25%         32.000000
50%        160.000000
75%        334.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2931315668.5
p-value = 0.0
