-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean       258.885738
std        324.758567
min          0.000000
25%          0.000000
50%         91.000000
75%        462.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53316.000000
mean       203.874447
std        170.706360
min          0.000000
25%         41.000000
50%        180.000000
75%        346.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288356243.0
p-value = 9.06554431089e-156
