-------------------- analysis --------------------
*** Smart summary
count    88863.000000
mean       181.898484
std        307.427596
min          0.000000
25%          0.000000
50%          0.000000
75%        275.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88863.000000
mean       117.477769
std        165.959882
min          0.000000
25%          0.000000
50%          2.000000
75%        226.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3869110452.0
p-value = 1.00121350984e-15
