-------------------- analysis --------------------
*** Smart summary
count    49228.000000
mean       262.174515
std        326.238482
min          0.000000
25%          0.000000
50%         97.000000
75%        465.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49228.000000
mean       178.827172
std        169.220665
min          0.000000
25%         22.000000
50%        136.000000
75%        311.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1185408501.5
p-value = 1.51694328015e-09
