-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean       407.965052
std        380.685884
min          0.000000
25%          4.000000
50%        337.000000
75%        724.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89276.000000
mean       121.086552
std        167.693153
min          0.000000
25%          0.000000
50%          6.000000
75%        235.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2224868924.5
p-value = 0.0
