-------------------- analysis --------------------
*** Smart summary
count    63055.000000
mean       116.785203
std        219.746413
min          0.000000
25%          0.000000
50%          0.000000
75%        141.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63055.000000
mean        92.469749
std        142.221995
min          0.000000
25%          0.000000
50%          5.000000
75%        152.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1876712924.0
p-value = 2.37342525397e-76
