-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean       378.680856
std        370.530487
min          0.000000
25%          7.000000
50%        289.000000
75%        670.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91968.000000
mean       132.596218
std        164.579756
min          0.000000
25%          0.000000
50%         46.000000
75%        246.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2659142865.0
p-value = 0.0
