-------------------- analysis --------------------
*** Smart summary
count    69389.000000
mean       429.056983
std        380.140718
min          0.000000
25%         33.000000
50%        368.000000
75%        745.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69389.00000
mean       130.14129
std        167.86811
min          0.00000
25%          0.00000
50%         29.00000
75%        252.00000
max       1913.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1286089758.0
p-value = 0.0
