-------------------- analysis --------------------
*** Smart summary
count    22451.000000
mean        18.615340
std         68.458802
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22451.000000
mean         8.367066
std         74.586335
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1881.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 245619274.5
p-value = 1.3553174195e-13
