-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean       264.423752
std        354.628364
min          0.000000
25%          0.000000
50%         26.000000
75%        488.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88934.000000
mean        88.698912
std        148.951233
min          0.000000
25%          0.000000
50%          0.000000
75%        134.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3068042968.5
p-value = 0.0
