-------------------- analysis --------------------
*** Smart summary
count    59839.000000
mean       351.188155
std        387.096088
min          0.000000
25%          0.000000
50%        220.000000
75%        663.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59839.000000
mean        52.379184
std        128.508011
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 958457146.5
p-value = 0.0
