-------------------- analysis --------------------
*** Smart summary
count    57445.000000
mean       326.250118
std        359.483515
min          0.000000
25%          0.000000
50%        193.000000
75%        581.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57445.000000
mean       117.286813
std        155.600011
min          0.000000
25%          0.000000
50%         37.000000
75%        203.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1158325437.0
p-value = 0.0
