-------------------- analysis --------------------
*** Smart summary
count    90529.000000
mean       222.309083
std        310.281044
min          0.000000
25%          0.000000
50%         22.000000
75%        395.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90529.000000
mean       209.237968
std        169.678240
min          0.000000
25%         45.000000
50%        189.000000
75%        354.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3217942884.0
p-value = 0.0
