-------------------- analysis --------------------
*** Smart summary
count    65645.000000
mean       322.779541
std        384.068388
min          0.000000
25%          0.000000
50%        118.000000
75%        616.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65645.000000
mean       163.737634
std        173.090926
min          0.000000
25%          0.000000
50%        105.000000
75%        304.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1964655767.5
p-value = 1.07098411351e-174
