-------------------- analysis --------------------
*** Smart summary
count    46490.000000
mean       248.380512
std        323.974890
min          0.000000
25%          0.000000
50%         62.000000
75%        446.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    46490.000000
mean       192.485459
std        172.555030
min          0.000000
25%         26.000000
50%        160.000000
75%        335.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977960022.0
p-value = 2.65754974774e-141
