-------------------- analysis --------------------
*** Smart summary
count    90683.000000
mean       447.980195
std        377.692871
min          0.000000
25%         61.000000
50%        401.000000
75%        763.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90683.000000
mean       144.789608
std        173.132604
min          0.000000
25%          0.000000
50%         54.000000
75%        285.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167136172.0
p-value = 0.0
