-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean       347.296342
std        369.706427
min          0.000000
25%          0.000000
50%        231.000000
75%        633.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88948.000000
mean       126.374005
std        164.928821
min          0.000000
25%          0.000000
50%         30.000000
75%        235.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2725172741.5
p-value = 0.0
