-------------------- analysis --------------------
*** Smart summary
count    62379.000000
mean       156.809696
std        254.075565
min          0.000000
25%          0.000000
50%          7.000000
75%        231.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62379.000000
mean       102.250405
std        140.754653
min          0.000000
25%          0.000000
50%         31.000000
75%        171.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1918526534.0
p-value = 5.37537919459e-06
