-------------------- analysis --------------------
*** Smart summary
count    69361.000000
mean       158.254624
std        257.325944
min          0.000000
25%          0.000000
50%          6.000000
75%        233.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69361.000000
mean       102.300443
std        139.300260
min          0.000000
25%          0.000000
50%         32.000000
75%        173.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2358345772.0
p-value = 2.86417826299e-11
