-------------------- analysis --------------------
*** Smart summary
count    67833.000000
mean       439.377206
std        375.442199
min          0.000000
25%         54.000000
50%        388.000000
75%        751.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67833.000000
mean       144.343373
std        173.496053
min          0.000000
25%          0.000000
50%         54.000000
75%        283.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233938439.0
p-value = 0.0
