-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean       253.710766
std        334.156272
min          0.000000
25%          0.000000
50%         43.000000
75%        471.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean       223.180625
std        168.431466
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3178958382.0
p-value = 0.0
