-------------------- analysis --------------------
*** Smart summary
count    59139.000000
mean       317.424610
std        367.481882
min          0.000000
25%          0.000000
50%        156.000000
75%        575.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59139.000000
mean       113.889599
std        154.558260
min          0.000000
25%          0.000000
50%         30.000000
75%        197.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1303405560.5
p-value = 0.0
