-------------------- analysis --------------------
*** Smart summary
count    56119.000000
mean       169.303516
std        259.711599
min          0.000000
25%          0.000000
50%         18.000000
75%        258.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56119.000000
mean       113.734047
std        144.004151
min          0.000000
25%          0.000000
50%         51.000000
75%        190.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1535598767.0
p-value = 9.69081612492e-14
