-------------------- analysis --------------------
*** Smart summary
count    59759.000000
mean       308.193929
std        351.193556
min          0.000000
25%          0.000000
50%        158.000000
75%        568.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59759.000000
mean       196.967804
std        174.600186
min          0.000000
25%         23.000000
50%        168.000000
75%        346.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715536232.5
p-value = 1.7745474558e-32
