-------------------- analysis --------------------
*** Smart summary
count    93756.000000
mean       179.106724
std        274.178614
min          0.000000
25%          0.000000
50%         12.000000
75%        281.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93756.000000
mean       167.236518
std        165.113100
min          0.000000
25%          8.000000
50%        121.000000
75%        300.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3631120761.0
p-value = 0.0
