-------------------- analysis --------------------
*** Smart summary
count    76603.000000
mean       241.225539
std        323.020004
min          0.000000
25%          0.000000
50%         65.000000
75%        408.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76603.000000
mean       130.730154
std        155.988636
min          0.000000
25%          0.000000
50%         62.000000
75%        232.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2707462693.5
p-value = 1.0310862041e-156
