-------------------- analysis --------------------
*** Smart summary
count    66584.000000
mean       357.671362
std        387.443814
min          0.000000
25%          0.000000
50%        240.000000
75%        673.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66584.000000
mean       177.392331
std        176.365105
min          0.000000
25%          3.000000
50%        128.000000
75%        328.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1891455175.5
p-value = 0.0
