-------------------- analysis --------------------
*** Smart summary
count    89281.000000
mean       264.781801
std        355.118798
min          0.000000
25%          0.000000
50%         26.000000
75%        490.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89281.000000
mean        86.781432
std        147.564942
min          0.000000
25%          0.000000
50%          0.000000
75%        128.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3074572666.0
p-value = 0.0
