-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean       326.213445
std        359.241339
min          0.000000
25%          0.000000
50%        193.000000
75%        582.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60306.000000
mean       120.497877
std        158.665943
min          0.000000
25%          0.000000
50%         34.000000
75%        216.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274579390.0
p-value = 0.0
