-------------------- analysis --------------------
*** Smart summary
count    49170.000000
mean       202.995526
std        300.889447
min          0.000000
25%          0.000000
50%          7.000000
75%        350.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49170.000000
mean       199.887980
std        175.442252
min          0.000000
25%         27.000000
50%        172.000000
75%        349.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 931840513.5
p-value = 0.0
