-------------------- analysis --------------------
*** Smart summary
count    68784.000000
mean       298.778480
std        353.663743
min          0.000000
25%          0.000000
50%        133.000000
75%        537.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68784.000000
mean       153.260206
std        167.251268
min          0.000000
25%          0.000000
50%         91.000000
75%        278.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2072993432.5
p-value = 0.0
