-------------------- analysis --------------------
*** Smart summary
count    89596.000000
mean        54.091823
std        188.944314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89596.000000
mean        20.034488
std         85.328679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3896917509.0
p-value = 2.78129764529e-88
