-------------------- analysis --------------------
*** Smart summary
count    49365.000000
mean       251.739026
std        350.929798
min          0.000000
25%          0.000000
50%          3.000000
75%        471.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49365.000000
mean        97.277545
std        159.841076
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1005377919.0
p-value = 0.0
