-------------------- analysis --------------------
*** Smart summary
count    69763.000000
mean       372.717845
std        388.929470
min          0.000000
25%          0.000000
50%        272.000000
75%        693.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69763.000000
mean       169.281826
std        176.240154
min          0.000000
25%          0.000000
50%        110.000000
75%        319.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1932492797.5
p-value = 0.0
