-------------------- analysis --------------------
*** Smart summary
count    55800.000000
mean       126.395412
std        223.185657
min          0.000000
25%          0.000000
50%          1.000000
75%        168.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55800.000000
mean        94.451595
std        138.294193
min          0.000000
25%          0.000000
50%         16.000000
75%        159.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1494846636.5
p-value = 4.66788468489e-34
