-------------------- analysis --------------------
*** Smart summary
count    101519.000000
mean        309.084496
std         380.053922
min           0.000000
25%           0.000000
50%          77.000000
75%         594.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101519.000000
mean        187.678169
std         172.958758
min           0.000000
25%          15.000000
50%         152.000000
75%         336.000000
max        1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5119456381.0
p-value = 0.00497657879603
