-------------------- analysis --------------------
*** Smart summary
count    62862.000000
mean       124.658331
std        224.994423
min          0.000000
25%          0.000000
50%          0.000000
75%        161.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62862.000000
mean       101.041106
std        133.749797
min          0.000000
25%          0.000000
50%         38.000000
75%        171.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727686537.0
p-value = 0.0
