-------------------- analysis --------------------
*** Smart summary
count    89817.000000
mean        78.414098
std        185.810887
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89817.000000
mean        56.687988
std        114.946608
min          0.000000
25%          0.000000
50%          0.000000
75%         54.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3917426013.0
p-value = 1.78483837974e-36
