-------------------- analysis --------------------
*** Smart summary
count    59908.000000
mean       395.387377
std        387.196620
min          0.000000
25%          0.000000
50%        315.500000
75%        717.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59908.000000
mean        80.019396
std        149.646903
min          0.000000
25%          0.000000
50%          0.000000
75%         89.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 908203519.0
p-value = 0.0
