-------------------- analysis --------------------
*** Smart summary
count    57933.000000
mean       120.264702
std        218.940317
min          0.000000
25%          0.000000
50%          0.000000
75%        153.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57933.000000
mean        90.953981
std        136.868824
min          0.000000
25%          0.000000
50%         10.000000
75%        151.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1604885650.5
p-value = 1.28218271679e-42
