-------------------- analysis --------------------
*** Smart summary
count    89517.000000
mean       314.794989
std        367.521037
min          0.000000
25%          0.000000
50%        140.000000
75%        590.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89517.000000
mean       119.990069
std        164.854495
min          0.000000
25%          0.000000
50%         12.000000
75%        226.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3004745093.5
p-value = 0.0
