-------------------- analysis --------------------
*** Smart summary
count    89110.000000
mean       333.775076
std        371.370948
min          0.000000
25%          0.000000
50%        192.000000
75%        623.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89110.000000
mean       132.623297
std        170.886659
min          0.000000
25%          0.000000
50%         26.000000
75%        262.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2941198041.5
p-value = 0.0
