-------------------- analysis --------------------
*** Smart summary
count    64799.000000
mean       313.521767
std        372.728963
min          0.000000
25%          0.000000
50%        127.000000
75%        582.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64799.000000
mean       152.732882
std        169.407539
min          0.000000
25%          0.000000
50%         87.000000
75%        281.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1851694187.5
p-value = 1.88809695361e-306
