-------------------- analysis --------------------
*** Smart summary
count    76208.000000
mean       452.365618
std        389.554985
min          0.000000
25%         27.000000
50%        407.000000
75%        785.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76208.000000
mean       128.763975
std        170.312956
min          0.000000
25%          0.000000
50%         21.000000
75%        253.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1511036412.0
p-value = 0.0
