-------------------- analysis --------------------
*** Smart summary
count    90152.000000
mean       279.927722
std        356.667708
min          0.000000
25%          0.000000
50%         72.000000
75%        512.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90152.000000
mean        91.001908
std        148.225485
min          0.000000
25%          0.000000
50%          0.000000
75%        144.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3011225158.5
p-value = 0.0
