-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        21.683595
std        105.281702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67420.000000
mean        10.831104
std         59.450352
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1890.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2266996908.0
p-value = 0.048566583554
