-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean       246.227232
std        354.546745
min          0.000000
25%          0.000000
50%          0.000000
75%        457.250000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45108.000000
mean        69.366099
std        143.756961
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       1905.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 780931747.0
p-value = 0.0
