-------------------- analysis --------------------
*** Smart summary
count    89331.000000
mean       299.293437
std        378.855208
min          0.000000
25%          0.000000
50%         48.000000
75%        575.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89331.000000
mean        45.436511
std        117.720536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2453405920.5
p-value = 0.0
