-------------------- analysis --------------------
*** Smart summary
count    60159.000000
mean       349.320102
std        386.909389
min          0.000000
25%          0.000000
50%        211.000000
75%        661.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60159.000000
mean        52.100567
std        128.222386
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 974049466.5
p-value = 0.0
