-------------------- analysis --------------------
*** Smart summary
count    94955.000000
mean       215.293392
std        323.772408
min          0.000000
25%          0.000000
50%          7.000000
75%        353.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94955.000000
mean       158.167848
std        163.375705
min          0.000000
25%          4.000000
50%        106.000000
75%        283.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3960780376.5
p-value = 0.0
