-------------------- analysis --------------------
*** Smart summary
count    95143.000000
mean       286.652828
std        377.948093
min          0.000000
25%          0.000000
50%          5.000000
75%        556.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95143.000000
mean       208.554660
std        172.227936
min          0.000000
25%         41.000000
50%        188.000000
75%        357.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912052181.0
p-value = 0.0
