-------------------- analysis --------------------
*** Smart summary
count    68900.000000
mean       344.625646
std        361.252711
min          0.000000
25%          2.000000
50%        233.000000
75%        611.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68900.000000
mean       133.602003
std        163.616419
min          0.000000
25%          0.000000
50%         54.000000
75%        243.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1650573679.0
p-value = 0.0
