-------------------- analysis --------------------
*** Smart summary
count    95871.000000
mean       487.750029
std        384.834671
min          0.000000
25%        100.000000
50%        457.000000
75%        817.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95871.000000
mean       112.756965
std        164.698965
min          0.000000
25%          0.000000
50%          0.000000
75%        214.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1904203802.5
p-value = 0.0
