-------------------- analysis --------------------
*** Smart summary
count    56881.000000
mean       155.997363
std        251.689937
min          0.000000
25%          0.000000
50%          8.000000
75%        231.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56881.000000
mean       117.503525
std        151.839943
min          0.000000
25%          0.000000
50%         42.000000
75%        204.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1536381139.0
p-value = 4.94560426056e-52
