-------------------- analysis --------------------
*** Smart summary
count    88971.000000
mean       211.429095
std        329.792535
min          0.000000
25%          0.000000
50%          0.000000
75%        351.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88971.000000
mean       200.886266
std        169.029588
min          0.000000
25%         39.000000
50%        175.000000
75%        344.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2839311633.0
p-value = 0.0
