-------------------- analysis --------------------
*** Smart summary
count    89340.000000
mean       180.507891
std        325.974000
min          0.000000
25%          0.000000
50%          0.000000
75%        246.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89340.000000
mean        22.734688
std         85.485424
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3064378448.0
p-value = 0.0
