-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean       486.815482
std        380.284100
min          0.000000
25%        116.000000
50%        451.000000
75%        811.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60211.000000
mean        67.411088
std        138.127193
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 551827090.0
p-value = 0.0
