-------------------- analysis --------------------
*** Smart summary
count    65138.000000
mean       203.848598
std        291.151878
min          0.000000
25%          0.000000
50%         39.000000
75%        327.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65138.000000
mean       128.263057
std        153.240511
min          0.000000
25%          0.000000
50%         63.000000
75%        224.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2085417153.0
p-value = 3.16043366875e-08
