-------------------- analysis --------------------
*** Smart summary
count    102867.000000
mean        442.914773
std         391.662217
min           0.000000
25%           6.000000
50%         388.000000
75%         778.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    102867.000000
mean        120.105807
std         164.857196
min           0.000000
25%           0.000000
50%           8.000000
75%         232.000000
max        1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2766484234.5
p-value = 0.0
