-------------------- analysis --------------------
*** Smart summary
count    80456.000000
mean       256.363105
std        337.368777
min          0.000000
25%          0.000000
50%         71.000000
75%        439.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80456.000000
mean       132.884185
std        160.405931
min          0.000000
25%          0.000000
50%         58.000000
75%        239.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2939802679.5
p-value = 4.30095069471e-232
