-------------------- analysis --------------------
*** Smart summary
count    77201.000000
mean       358.445461
std        376.166261
min          0.000000
25%          0.000000
50%        248.000000
75%        654.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77201.000000
mean       145.603231
std        168.939967
min          0.000000
25%          0.000000
50%         69.000000
75%        272.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195761982.5
p-value = 0.0
