-------------------- analysis --------------------
*** Smart summary
count    44879.000000
mean       245.099824
std        345.126510
min          0.000000
25%          0.000000
50%          7.000000
75%        442.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44879.000000
mean        82.685465
std        147.899625
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 800678240.0
p-value = 0.0
