-------------------- analysis --------------------
*** Smart summary
count    74237.000000
mean       286.700486
std        375.466864
min          0.000000
25%          0.000000
50%         13.000000
75%        548.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74237.000000
mean       189.134017
std        172.789557
min          0.000000
25%         19.000000
50%        155.000000
75%        335.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2553117822.0
p-value = 6.08233887201e-137
