-------------------- analysis --------------------
*** Smart summary
count    64250.000000
mean       388.171984
std        387.764365
min          0.000000
25%          0.000000
50%        297.000000
75%        708.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64250.000000
mean       140.550568
std        170.207586
min          0.000000
25%          0.000000
50%         53.000000
75%        271.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1393511832.0
p-value = 0.0
