-------------------- analysis --------------------
*** Smart summary
count    98088.000000
mean       277.756433
std        371.128275
min          0.000000
25%          0.000000
50%          8.000000
75%        524.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98088.000000
mean       182.498726
std        171.364355
min          0.000000
25%         16.000000
50%        141.000000
75%        327.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4418569070.0
p-value = 1.47842878343e-221
