-------------------- analysis --------------------
*** Smart summary
count    90070.000000
mean       233.315732
std        356.442624
min          0.000000
25%          0.000000
50%          0.000000
75%        426.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90070.000000
mean        34.798690
std        107.625216
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2883612573.0
p-value = 0.0
