-------------------- analysis --------------------
*** Smart summary
count    67105.000000
mean       240.318531
std        356.502885
min          0.000000
25%          0.000000
50%          0.000000
75%        435.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67105.000000
mean        30.267745
std         97.474002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1529007228.0
p-value = 0.0
