-------------------- analysis --------------------
*** Smart summary
count    67034.000000
mean       291.409717
std        353.127526
min          0.000000
25%          0.000000
50%        116.000000
75%        527.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67034.000000
mean       100.499672
std        149.785073
min          0.000000
25%          0.000000
50%          7.000000
75%        169.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1646767169.0
p-value = 0.0
