-------------------- analysis --------------------
*** Smart summary
count    74523.000000
mean       288.966655
std        364.504948
min          0.000000
25%          0.000000
50%         72.000000
75%        537.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74523.000000
mean       188.243522
std        173.505262
min          0.000000
25%         17.000000
50%        153.000000
75%        337.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2689970831.5
p-value = 1.87848421114e-26
