-------------------- analysis --------------------
*** Smart summary
count    56563.000000
mean       153.039407
std        244.775756
min          0.000000
25%          0.000000
50%         10.000000
75%        227.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56563.000000
mean       105.108693
std        138.021203
min          0.000000
25%          0.000000
50%         42.000000
75%        176.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1541482821.5
p-value = 7.12996356028e-28
