-------------------- analysis --------------------
*** Smart summary
count    59244.000000
mean       256.855074
std        339.682298
min          0.000000
25%          0.000000
50%         45.000000
75%        469.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59244.000000
mean       215.587486
std        170.961719
min          0.000000
25%         52.000000
50%        199.000000
75%        360.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458594965.0
p-value = 0.0
