-------------------- analysis --------------------
*** Smart summary
count    75897.000000
mean       359.239693
std        391.178048
min          0.000000
25%          0.000000
50%        238.000000
75%        680.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75897.000000
mean       173.252487
std        176.163051
min          0.000000
25%          0.000000
50%        119.000000
75%        324.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2440112873.5
p-value = 0.0
