-------------------- analysis --------------------
*** Smart summary
count    89194.000000
mean       136.719779
std        270.369328
min          0.000000
25%          0.000000
50%          0.000000
75%        117.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89194.000000
mean        97.616174
std        155.660366
min          0.000000
25%          0.000000
50%          0.000000
75%        165.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3767954237.0
p-value = 1.18115673569e-105
