-------------------- analysis --------------------
*** Smart summary
count    66148.000000
mean       304.241927
std        363.633108
min          0.000000
25%          0.000000
50%        126.000000
75%        551.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66148.000000
mean       139.164585
std        164.664239
min          0.000000
25%          0.000000
50%         65.000000
75%        253.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1845583317.5
p-value = 0.0
