-------------------- analysis --------------------
*** Smart summary
count    49842.000000
mean        94.583303
std        241.138054
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49842.000000
mean        36.063220
std        111.983825
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1891.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1173728832.0
p-value = 2.6782406952e-107
