-------------------- analysis --------------------
*** Smart summary
count    89897.000000
mean        77.503087
std        184.946015
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89897.000000
mean        58.614158
std        118.185510
min          0.000000
25%          0.000000
50%          0.000000
75%         56.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894195276.5
p-value = 9.0131355627e-57
