-------------------- analysis --------------------
*** Smart summary
count    89045.000000
mean        87.348251
std        196.739083
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89045.000000
mean        74.620989
std        125.581679
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3524229369.5
p-value = 0.0
