-------------------- analysis --------------------
*** Smart summary
count    62047.000000
mean       331.125324
std        357.675394
min          0.000000
25%          0.000000
50%        206.000000
75%        587.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62047.000000
mean       132.193805
std        162.695231
min          0.000000
25%          0.000000
50%         54.000000
75%        237.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387663845.5
p-value = 0.0
