-------------------- analysis --------------------
*** Smart summary
count    67750.000000
mean       345.459439
std        368.809314
min          0.000000
25%          0.000000
50%        226.000000
75%        626.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67750.000000
mean       122.365520
std        163.968976
min          0.000000
25%          0.000000
50%         22.000000
75%        227.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553377225.5
p-value = 0.0
