-------------------- analysis --------------------
*** Smart summary
count    78976.000000
mean       363.584367
std        376.505645
min          0.000000
25%          0.000000
50%        261.000000
75%        668.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78976.000000
mean       187.528097
std        175.354711
min          0.000000
25%         12.000000
50%        150.000000
75%        339.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2599527880.5
p-value = 0.0
