-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean       239.698874
std        319.478211
min          0.000000
25%          0.000000
50%         53.000000
75%        423.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59231.000000
mean       205.957134
std        170.319934
min          0.000000
25%         43.000000
50%        184.000000
75%        349.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1475625262.0
p-value = 0.0
