-------------------- analysis --------------------
*** Smart summary
count    77585.000000
mean       307.034826
std        357.287284
min          0.000000
25%          0.000000
50%        148.000000
75%        555.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77585.000000
mean       157.073133
std        167.910070
min          0.000000
25%          0.000000
50%         97.000000
75%        287.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2619356938.0
p-value = 0.0
