-------------------- analysis --------------------
*** Smart summary
count    67654.000000
mean       104.102034
std        207.754739
min          0.000000
25%          0.000000
50%          0.000000
75%        107.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67654.000000
mean        75.258595
std        127.057342
min          0.000000
25%          0.000000
50%          0.000000
75%        115.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2216847941.5
p-value = 3.39880959553e-28
