-------------------- analysis --------------------
*** Smart summary
count    69165.000000
mean       159.937830
std        259.153063
min          0.000000
25%          0.000000
50%          6.000000
75%        236.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69165.000000
mean       130.285318
std        156.351315
min          0.000000
25%          0.000000
50%         59.000000
75%        238.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187606369.0
p-value = 5.43096413531e-177
