-------------------- analysis --------------------
*** Smart summary
count    89031.000000
mean       419.991149
std        374.521423
min          0.000000
25%         38.000000
50%        354.000000
75%        727.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89031.000000
mean       126.130640
std        164.758174
min          0.000000
25%          0.000000
50%         29.000000
75%        234.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095668548.0
p-value = 0.0
