-------------------- analysis --------------------
*** Smart summary
count    72092.000000
mean       429.016729
std        381.738287
min          0.000000
25%         21.000000
50%        371.000000
75%        748.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72092.000000
mean       149.954683
std        174.632041
min          0.000000
25%          0.000000
50%         65.000000
75%        293.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531142218.5
p-value = 0.0
