-------------------- analysis --------------------
*** Smart summary
count    86048.000000
mean       388.287502
std        392.784460
min          0.000000
25%          0.000000
50%        295.000000
75%        717.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    86048.000000
mean       143.581768
std        170.644095
min          0.000000
25%          0.000000
50%         59.000000
75%        279.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2588380993.0
p-value = 0.0
