-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean       296.438865
std        358.020435
min          0.000000
25%          0.000000
50%        113.000000
75%        548.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88934.000000
mean       126.372062
std        164.910407
min          0.000000
25%          0.000000
50%         30.000000
75%        235.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3169205639.0
p-value = 0.0
