-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean       278.191698
std        343.338813
min          0.000000
25%          0.000000
50%         96.000000
75%        510.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean       216.188237
std        170.659716
min          0.000000
25%         53.000000
50%        200.000000
75%        361.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571127954.0
p-value = 2.42446361924e-215
