-------------------- analysis --------------------
*** Smart summary
count    68975.000000
mean       303.895049
std        346.123243
min          0.000000
25%          0.000000
50%        155.000000
75%        560.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68975.000000
mean       214.795288
std        171.374403
min          0.000000
25%         49.000000
50%        198.000000
75%        361.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2331997243.0
p-value = 1.12065131878e-10
