-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean        80.625551
std        228.080295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89091.000000
mean        35.195261
std        108.185222
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1899.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3871445928.5
p-value = 1.12115239276e-43
