-------------------- analysis --------------------
*** Smart summary
count    89825.000000
mean        81.980417
std        191.704314
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89825.000000
mean        64.911550
std        126.442617
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3848832054.0
p-value = 3.16825391045e-88
