-------------------- analysis --------------------
*** Smart summary
count    65909.000000
mean       118.013943
std        220.622225
min          0.000000
25%          0.000000
50%          0.000000
75%        143.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65909.000000
mean       101.308198
std        137.118117
min          0.000000
25%          0.000000
50%         33.000000
75%        171.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1867816301.5
p-value = 0.0
