-------------------- analysis --------------------
*** Smart summary
count    61320.000000
mean       352.402544
std        364.254001
min          0.000000
25%          3.000000
50%        244.000000
75%        624.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61320.000000
mean       109.838829
std        153.243386
min          0.000000
25%          0.000000
50%         22.000000
75%        189.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1162150497.0
p-value = 0.0
