-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        63.774833
std        173.310200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59991.000000
mean        32.172959
std         88.476032
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1786458830.5
p-value = 0.00206944876494
