-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        40.419119
std        140.302745
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59365.000000
mean        32.219506
std         98.637101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723951163.5
p-value = 3.86442985198e-23
