-------------------- analysis --------------------
*** Smart summary
count    89505.000000
mean        41.256209
std        142.392760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89505.000000
mean        32.402324
std         96.804903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3913905066.0
p-value = 2.06188567912e-37
