-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean       182.958796
std        308.262447
min          0.000000
25%          0.000000
50%          0.000000
75%        278.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89044.000000
mean       117.644816
std        166.043155
min          0.000000
25%          0.000000
50%          3.000000
75%        227.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3889397425.5
p-value = 3.34555031444e-14
