-------------------- analysis --------------------
*** Smart summary
count    53505.000000
mean       213.285637
std        311.757346
min          0.000000
25%          0.000000
50%         11.000000
75%        368.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53505.000000
mean       176.058705
std        175.625871
min          0.000000
25%          3.000000
50%        128.000000
75%        324.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256020898.0
p-value = 1.51906869867e-274
