-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean       233.679065
std        351.652726
min          0.000000
25%          0.000000
50%          0.000000
75%        426.750000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44442.000000
mean       220.213874
std        171.123721
min          0.000000
25%         60.000000
50%        206.000000
75%        363.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 687318373.5
p-value = 0.0
