-------------------- analysis --------------------
*** Smart summary
count    50086.000000
mean       140.874696
std        231.546248
min          0.000000
25%          0.000000
50%          8.000000
75%        204.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50086.000000
mean       115.685780
std        148.857278
min          0.000000
25%          0.000000
50%         43.000000
75%        202.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1169106377.0
p-value = 3.14370541588e-82
