-------------------- analysis --------------------
*** Smart summary
count    71224.000000
mean       126.248891
std        222.654902
min          0.000000
25%          0.000000
50%          1.000000
75%        168.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71224.000000
mean        90.143280
std        129.754347
min          0.000000
25%          0.000000
50%         18.000000
75%        153.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2434972019.0
p-value = 4.36284372172e-43
