-------------------- analysis --------------------
*** Smart summary
count    49511.000000
mean         8.583486
std         47.258790
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49511.000000
mean         3.798227
std         50.392073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1214083767.0
p-value = 5.44141279893e-09
