-------------------- analysis --------------------
*** Smart summary
count    66626.000000
mean       186.072824
std        301.276656
min          0.000000
25%          0.000000
50%          0.000000
75%        290.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66626.000000
mean       121.652958
std        162.814584
min          0.000000
25%          0.000000
50%         23.000000
75%        225.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163798715.5
p-value = 2.59136986843e-17
