-------------------- analysis --------------------
*** Smart summary
count    71554.000000
mean        65.629049
std        176.257104
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71554.000000
mean        64.983886
std        113.856006
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2076340233.0
p-value = 0.0
