-------------------- analysis --------------------
*** Smart summary
count    55534.000000
mean       151.295026
std        249.117411
min          0.000000
25%          0.000000
50%          7.000000
75%        218.750000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55534.000000
mean       132.939424
std        154.488954
min          0.000000
25%          0.000000
50%         71.000000
75%        229.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328545734.0
p-value = 0.0
