-------------------- analysis --------------------
*** Smart summary
count    54042.000000
mean       128.923707
std        224.209374
min          0.000000
25%          0.000000
50%          2.000000
75%        175.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54042.000000
mean        97.502628
std        139.439416
min          0.000000
25%          0.000000
50%         20.000000
75%        165.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1395962296.5
p-value = 1.38845990933e-39
