-------------------- analysis --------------------
*** Smart summary
count    68640.000000
mean       295.998733
std        369.232938
min          0.000000
25%          0.000000
50%         81.000000
75%        550.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68640.000000
mean       163.759484
std        170.670011
min          0.000000
25%          2.000000
50%        107.000000
75%        299.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2264620793.0
p-value = 1.01805469329e-36
