-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean       229.020747
std        349.010799
min          0.000000
25%          0.000000
50%          0.000000
75%        413.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44441.000000
mean       220.161428
std        170.925320
min          0.000000
25%         61.000000
50%        205.000000
75%        363.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675906539.0
p-value = 0.0
