-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean       310.116784
std        353.806105
min          0.000000
25%          0.000000
50%        157.000000
75%        574.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53980.000000
mean       181.099815
std        176.309518
min          0.000000
25%          7.000000
50%        136.000000
75%        331.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1327002014.5
p-value = 7.52429979021e-145
