-------------------- analysis --------------------
*** Smart summary
count    96435.000000
mean       286.838866
std        365.555748
min          0.000000
25%          0.000000
50%         60.000000
75%        537.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96435.000000
mean       185.389568
std        170.957002
min          0.000000
25%         20.000000
50%        147.000000
75%        330.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4439933433.5
p-value = 7.51977220195e-68
