-------------------- analysis --------------------
*** Smart summary
count    49522.000000
mean        74.565587
std        184.830757
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49522.000000
mean        58.563265
std        124.118242
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181766718.5
p-value = 1.29475472198e-33
