-------------------- analysis --------------------
*** Smart summary
count    66144.000000
mean       246.285362
std        325.634431
min          0.000000
25%          0.000000
50%         76.000000
75%        413.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66144.000000
mean       106.089789
std        145.018895
min          0.000000
25%          0.000000
50%         27.000000
75%        184.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806084876.0
p-value = 0.0
