-------------------- analysis --------------------
*** Smart summary
count    91506.000000
mean       100.587787
std        212.265709
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91506.000000
mean        90.571941
std        136.995438
min          0.000000
25%          0.000000
50%          7.000000
75%        149.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3608647000.0
p-value = 0.0
