-------------------- analysis --------------------
*** Smart summary
count    59908.000000
mean       181.725078
std        323.147239
min          0.000000
25%          0.000000
50%          0.000000
75%        261.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59908.000000
mean        52.427539
std        128.576856
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1898.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1517966321.5
p-value = 0.0
