-------------------- analysis --------------------
*** Smart summary
count    89660.000000
mean       401.172407
std        378.661231
min          0.000000
25%          6.000000
50%        326.000000
75%        713.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89660.000000
mean       122.975362
std        165.833917
min          0.000000
25%          0.000000
50%         15.000000
75%        238.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2290964687.0
p-value = 0.0
