-------------------- analysis --------------------
*** Smart summary
count    45508.000000
mean        54.245825
std        161.047232
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45508.000000
mean        35.110486
std         99.255871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1023909146.0
p-value = 2.71860495124e-05
