-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean       148.432536
std        251.650560
min          0.000000
25%          0.000000
50%          2.000000
75%        208.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89611.000000
mean       148.092277
std        157.588933
min          0.000000
25%          5.000000
50%         94.000000
75%        256.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3098229036.0
p-value = 0.0
