-------------------- analysis --------------------
*** Smart summary
count    53353.000000
mean       229.381553
std        319.682930
min          0.000000
25%          0.000000
50%         29.000000
75%        399.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53353.000000
mean       162.869398
std        172.417522
min          0.000000
25%          0.000000
50%        105.000000
75%        302.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362369393.0
p-value = 3.03889677857e-35
