-------------------- analysis --------------------
*** Smart summary
count    72893.000000
mean       129.066193
std        224.197895
min          0.000000
25%          0.000000
50%          2.000000
75%        176.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72893.000000
mean        88.973194
std        129.765602
min          0.000000
25%          0.000000
50%         15.000000
75%        151.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2606968476.0
p-value = 4.12311580531e-11
