-------------------- analysis --------------------
*** Smart summary
count    49031.000000
mean        48.936938
std        153.022750
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49031.000000
mean        39.010238
std        107.307937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1171453890.0
p-value = 1.14294000936e-22
