-------------------- analysis --------------------
*** Smart summary
count    72186.000000
mean       124.588882
std        221.654683
min          0.000000
25%          0.000000
50%          1.000000
75%        164.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72186.000000
mean       105.880766
std        137.386803
min          0.000000
25%          0.000000
50%         40.000000
75%        182.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2289825983.5
p-value = 0.0
