-------------------- analysis --------------------
*** Smart summary
count    89431.000000
mean       187.184578
std        313.955161
min          0.000000
25%          0.000000
50%          0.000000
75%        293.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89431.000000
mean       109.310731
std        163.125747
min          0.000000
25%          0.000000
50%          0.000000
75%        204.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965212258.0
p-value = 0.000348421162377
