-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean         4.704785
std         35.378749
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88959.000000
mean         2.092762
std         37.593977
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1881.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3940070039.5
p-value = 2.71259782453e-06
