-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean       297.335748
std        354.926588
min          0.000000
25%          0.000000
50%        127.000000
75%        536.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66940.000000
mean       117.447221
std        161.095613
min          0.000000
25%          0.000000
50%         18.000000
75%        216.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1698479717.5
p-value = 0.0
