-------------------- analysis --------------------
*** Smart summary
count    61073.000000
mean       176.842598
std        266.486562
min          0.000000
25%          0.000000
50%         20.000000
75%        274.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61073.000000
mean       147.733712
std        158.747649
min          0.000000
25%          2.000000
50%         93.000000
75%        264.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1670942677.0
p-value = 1.45202216667e-224
