-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean       358.218767
std        376.685812
min          0.000000
25%          0.000000
50%        248.000000
75%        656.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89177.000000
mean        99.645166
std        154.628936
min          0.000000
25%          0.000000
50%          0.000000
75%        169.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2415889261.5
p-value = 0.0
