-------------------- analysis --------------------
*** Smart summary
count    68922.000000
mean       371.402615
std        380.963014
min          0.000000
25%          0.000000
50%        271.000000
75%        675.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68922.000000
mean       128.929181
std        164.807051
min          0.000000
25%          0.000000
50%         41.000000
75%        236.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1597020068.0
p-value = 0.0
