-------------------- analysis --------------------
*** Smart summary
count    54162.000000
mean       384.783187
std        389.156809
min          0.000000
25%          0.000000
50%        295.000000
75%        707.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54162.000000
mean        58.045142
std        134.076385
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 707870892.0
p-value = 0.0
