-------------------- analysis --------------------
*** Smart summary
count    61644.000000
mean       215.299786
std        304.222035
min          0.000000
25%          0.000000
50%         44.000000
75%        348.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61644.000000
mean       124.800127
std        155.532304
min          0.000000
25%          0.000000
50%         51.000000
75%        219.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1805537794.0
p-value = 4.63307905804e-54
