-------------------- analysis --------------------
*** Smart summary
count    89657.000000
mean       232.448520
std        356.223351
min          0.000000
25%          0.000000
50%          0.000000
75%        424.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89657.000000
mean        35.064078
std        108.001925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2864520338.5
p-value = 0.0
