-------------------- analysis --------------------
*** Smart summary
count    55912.000000
mean       171.521802
std        261.059284
min          0.000000
25%          0.000000
50%         19.000000
75%        264.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55912.000000
mean       137.372138
std        157.503603
min          0.000000
25%          1.000000
50%         75.000000
75%        238.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1431010264.5
p-value = 5.77573842948e-137
