-------------------- analysis --------------------
*** Smart summary
count    88974.000000
mean       238.594376
std        358.875099
min          0.000000
25%          0.000000
50%          0.000000
75%        434.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88974.000000
mean       211.750332
std        169.382605
min          0.000000
25%         49.000000
50%        192.000000
75%        356.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2855204477.0
p-value = 0.0
