-------------------- analysis --------------------
*** Smart summary
count    76477.000000
mean       436.836016
std        390.344315
min          0.000000
25%          6.000000
50%        378.000000
75%        769.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76477.000000
mean       114.224852
std        162.799622
min          0.000000
25%          0.000000
50%          5.000000
75%        209.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1518449142.0
p-value = 0.0
