-------------------- analysis --------------------
*** Smart summary
count    89348.000000
mean       289.421274
std        363.796531
min          0.000000
25%          0.000000
50%         75.000000
75%        541.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89348.000000
mean        86.680385
std        147.460267
min          0.000000
25%          0.000000
50%          0.000000
75%        128.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2877104925.0
p-value = 0.0
