-------------------- analysis --------------------
*** Smart summary
count    45594.000000
mean       491.417248
std        377.628749
min          0.000000
25%        125.000000
50%        460.000000
75%        810.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45594.000000
mean       105.263368
std        163.898002
min          0.000000
25%          0.000000
50%          0.000000
75%        188.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 386331177.5
p-value = 0.0
