-------------------- analysis --------------------
*** Smart summary
count    93187.000000
mean       488.638104
std        384.131138
min          0.000000
25%        107.000000
50%        456.000000
75%        818.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93187.000000
mean        96.905942
std        155.575895
min          0.000000
25%          0.000000
50%          0.000000
75%        164.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1627807793.5
p-value = 0.0
