-------------------- analysis --------------------
*** Smart summary
count    97060.000000
mean       337.441490
std        367.079687
min          0.000000
25%          0.000000
50%        209.000000
75%        598.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97060.000000
mean       110.151762
std        154.377564
min          0.000000
25%          0.000000
50%         15.000000
75%        196.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3108674954.5
p-value = 0.0
