-------------------- analysis --------------------
*** Smart summary
count    77312.000000
mean       326.452258
std        363.960162
min          0.000000
25%          0.000000
50%        185.000000
75%        597.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77312.000000
mean       181.573093
std        174.029482
min          0.000000
25%          8.000000
50%        139.000000
75%        331.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2653516730.0
p-value = 0.0
