-------------------- analysis --------------------
*** Smart summary
count    67525.000000
mean        54.685479
std        161.682783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67525.000000
mean        42.949574
std        109.401256
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214103746.0
p-value = 6.03639990425e-36
