-------------------- analysis --------------------
*** Smart summary
count    111572.000000
mean        294.018490
std         361.078572
min           0.000000
25%           0.000000
50%         109.000000
75%         528.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    111572.000000
mean        140.619448
std         164.456582
min           0.000000
25%           0.000000
50%          65.000000
75%         261.000000
max        1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5402204836.0
p-value = 0.0
