-------------------- analysis --------------------
*** Smart summary
count    58293.000000
mean       329.280788
std        378.286487
min          0.000000
25%          0.000000
50%        163.000000
75%        611.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58293.000000
mean       145.667027
std        170.200804
min          0.000000
25%          0.000000
50%         68.000000
75%        275.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396067712.0
p-value = 0.0
