-------------------- analysis --------------------
*** Smart summary
count    67126.000000
mean       185.950198
std        272.987997
min          0.000000
25%          0.000000
50%         26.000000
75%        293.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67126.000000
mean       148.919837
std        158.377143
min          0.000000
25%          5.000000
50%         96.000000
75%        259.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2036671833.5
p-value = 2.68537343008e-209
