-------------------- analysis --------------------
*** Smart summary
count    66110.000000
mean       264.397958
std        350.139844
min          0.000000
25%          0.000000
50%         51.000000
75%        474.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66110.000000
mean       152.183890
std        165.046824
min          0.000000
25%          1.000000
50%         92.000000
75%        270.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165595776.0
p-value = 0.00197986950324
