-------------------- analysis --------------------
*** Smart summary
count    75324.000000
mean       103.284863
std        210.021372
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75324.000000
mean       102.871542
std        138.402634
min          0.000000
25%          0.000000
50%         32.000000
75%        175.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2273745488.5
p-value = 0.0
