-------------------- analysis --------------------
*** Smart summary
count    59662.000000
mean        40.051792
std        139.332921
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59662.000000
mean        31.697596
std         97.827621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1896.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738040855.0
p-value = 5.8267904295e-27
