-------------------- analysis --------------------
*** Smart summary
count    63764.000000
mean       225.285475
std        307.585037
min          0.000000
25%          0.000000
50%         61.000000
75%        370.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63764.000000
mean       120.650822
std        154.553034
min          0.000000
25%          0.000000
50%         43.000000
75%        211.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1832460362.5
p-value = 2.93890293643e-213
