-------------------- analysis --------------------
*** Smart summary
count    67418.000000
mean       370.793453
std        385.018424
min          0.000000
25%          0.000000
50%        271.000000
75%        687.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67418.000000
mean       175.411596
std        176.471731
min          0.000000
25%          1.000000
50%        124.000000
75%        326.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1827034004.0
p-value = 0.0
