-------------------- analysis --------------------
*** Smart summary
count    95556.000000
mean       172.741366
std        266.349848
min          0.000000
25%          0.000000
50%         14.000000
75%        264.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95556.000000
mean       136.178586
std        154.449874
min          0.000000
25%          0.000000
50%         76.000000
75%        238.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4154613294.0
p-value = 6.29937337065e-265
