-------------------- analysis --------------------
*** Smart summary
count    77350.000000
mean       344.574234
std        379.322802
min          0.000000
25%          0.000000
50%        207.000000
75%        646.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77350.000000
mean       191.929877
std        175.348088
min          0.000000
25%         18.000000
50%        157.000000
75%        343.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2713349452.5
p-value = 6.65122115121e-224
