-------------------- analysis --------------------
*** Smart summary
count    74686.000000
mean       300.421833
std        349.739893
min          0.000000
25%          0.000000
50%        145.000000
75%        541.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74686.000000
mean       157.155518
std        166.585653
min          0.000000
25%          2.000000
50%        100.000000
75%        282.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2445448056.5
p-value = 0.0
