-------------------- analysis --------------------
*** Smart summary
count    54973.000000
mean       294.036072
std        346.128157
min          0.000000
25%          0.000000
50%        131.000000
75%        536.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54973.000000
mean       189.900988
std        175.411334
min          0.000000
25%         17.000000
50%        155.000000
75%        339.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462167932.0
p-value = 4.42662934324e-21
