-------------------- analysis --------------------
*** Smart summary
count    67601.000000
mean       168.152720
std        274.011515
min          0.000000
25%          0.000000
50%          4.000000
75%        249.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67601.000000
mean        98.989379
std        145.982125
min          0.000000
25%          0.000000
50%         10.000000
75%        168.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208067815.0
p-value = 1.02334424991e-29
