-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean        70.751683
std        181.185868
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54076.000000
mean        35.691693
std         92.512138
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447545597.5
p-value = 0.000150163487481
