-------------------- analysis --------------------
*** Smart summary
count    53580.000000
mean        75.759630
std        196.260149
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53580.000000
mean        66.438559
std        134.562002
min          0.000000
25%          0.000000
50%          0.000000
75%         57.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337191893.5
p-value = 9.62574606935e-128
