-------------------- analysis --------------------
*** Smart summary
count    66659.000000
mean       246.935658
std        339.844890
min          0.000000
25%          0.000000
50%         14.000000
75%        457.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66659.000000
mean       222.506353
std        169.393680
min          0.000000
25%         63.000000
50%        209.000000
75%        366.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1709248335.5
p-value = 0.0
