-------------------- analysis --------------------
*** Smart summary
count    48017.000000
mean       318.634588
std        351.907767
min          0.000000
25%          0.000000
50%        183.000000
75%        576.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48017.000000
mean       197.273695
std        175.051319
min          0.000000
25%         24.000000
50%        168.000000
75%        346.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1070000951.5
p-value = 8.77780147403e-84
