-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean       298.803042
std        351.357858
min          0.000000
25%          0.000000
50%        129.000000
75%        555.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59231.000000
mean       221.155932
std        169.532747
min          0.000000
25%         62.000000
50%        208.000000
75%        365.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1627293640.0
p-value = 5.86724783772e-104
