-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean       228.636292
std        333.346778
min          0.000000
25%          0.000000
50%          6.000000
75%        399.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89220.000000
mean       187.681462
std        167.789933
min          0.000000
25%         28.000000
50%        152.000000
75%        325.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3208596691.0
p-value = 0.0
