-------------------- analysis --------------------
*** Smart summary
count    53913.000000
mean       154.745201
std        261.094456
min          0.000000
25%          0.000000
50%          1.000000
75%        217.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53913.000000
mean       130.134587
std        160.645082
min          0.000000
25%          0.000000
50%         56.000000
75%        228.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1276484216.5
p-value = 3.30398106218e-282
