-------------------- analysis --------------------
*** Smart summary
count    72414.000000
mean       366.071575
std        380.229901
min          0.000000
25%          0.000000
50%        263.000000
75%        674.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72414.000000
mean       181.618734
std        176.022330
min          0.000000
25%          6.000000
50%        136.000000
75%        333.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2149506864.5
p-value = 0.0
