-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean        17.561819
std         95.844894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88783.000000
mean         7.190769
std         48.818712
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3926080985.5
p-value = 0.000537719660174
