-------------------- analysis --------------------
*** Smart summary
count    22481.000000
mean        66.682354
std        175.917385
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22481.000000
mean        56.539344
std        133.812877
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 243417710.0
p-value = 8.97782811484e-18
