-------------------- analysis --------------------
*** Smart summary
count    44711.000000
mean         9.642750
std         50.370211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44711.000000
mean         4.209210
std         53.020648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1883.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989362366.5
p-value = 1.18908577056e-08
