-------------------- analysis --------------------
*** Smart summary
count    61887.000000
mean       125.888264
std        225.812297
min          0.000000
25%          0.000000
50%          0.000000
75%        165.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61887.000000
mean        79.796306
std        124.313978
min          0.000000
25%          0.000000
50%          8.000000
75%        129.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1890179514.0
p-value = 1.42662928589e-05
