-------------------- analysis --------------------
*** Smart summary
count    53674.000000
mean       243.433301
std        328.644890
min          0.000000
25%          0.000000
50%         30.000000
75%        448.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53674.000000
mean       183.296475
std        177.089960
min          0.000000
25%          8.000000
50%        139.000000
75%        335.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328304718.0
p-value = 1.27054045653e-111
