-------------------- analysis --------------------
*** Smart summary
count    53971.000000
mean         7.874173
std         45.325648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53971.000000
mean         3.484353
std         48.276348
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1882.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444014607.0
p-value = 1.04618854254e-08
