-------------------- analysis --------------------
*** Smart summary
count    67272.000000
mean        54.891143
std        161.951685
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67272.000000
mean        43.111101
std        109.575016
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197350718.5
p-value = 6.36653147637e-36
