-------------------- analysis --------------------
*** Smart summary
count    67512.000000
mean       370.475175
std        385.112983
min          0.000000
25%          0.000000
50%        270.000000
75%        687.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67512.000000
mean       174.993423
std        176.328397
min          0.000000
25%          1.000000
50%        123.000000
75%        325.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1833411836.5
p-value = 0.0
