-------------------- analysis --------------------
*** Smart summary
count    89036.000000
mean       409.125781
std        377.063800
min          0.000000
25%         17.000000
50%        336.000000
75%        719.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89036.000000
mean       111.142302
std        159.681430
min          0.000000
25%          0.000000
50%          6.000000
75%        199.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2067621675.5
p-value = 0.0
