-------------------- analysis --------------------
*** Smart summary
count    49457.000000
mean       184.860586
std        276.909639
min          0.000000
25%          0.000000
50%         16.000000
75%        293.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49457.000000
mean       156.264978
std        163.514150
min          0.000000
25%         10.000000
50%        104.000000
75%        266.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1044842463.0
p-value = 0.0
