-------------------- analysis --------------------
*** Smart summary
count    65272.000000
mean        18.199534
std         11.930694
min          0.000000
25%          5.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65272.000000
mean        10.272199
std          9.558148
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1290669885.0
p-value = 0.0
