-------------------- analysis --------------------
*** Smart summary
count    27025.000000
mean        11.237706
std         11.485197
min          0.000000
25%          0.000000
50%          7.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    27025.000000
mean         7.480000
std          7.861618
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 312559508.5
p-value = 8.06003505852e-192
