-------------------- analysis --------------------
*** Smart summary
count    72562.000000
mean        17.598702
std         11.841602
min          0.000000
25%          5.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72562.000000
mean        11.129062
std          9.495532
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763643162.5
p-value = 0.0
