-------------------- analysis --------------------
*** Smart summary
count    45594.000000
mean        21.070141
std         10.895278
min          0.000000
25%         16.000000
50%         24.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45594.000000
mean         7.154998
std          9.093212
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 364566543.5
p-value = 0.0
