-------------------- analysis --------------------
*** Smart summary
count    89666.000000
mean        14.919234
std         11.857731
min          0.000000
25%          1.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89666.000000
mean        10.602960
std          9.452171
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3180894635.0
p-value = 0.0
