-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         5.288166
std          9.535323
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59202.000000
mean         4.350123
std          7.618317
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1740899437.5
p-value = 0.00918234975268
