-------------------- analysis --------------------
*** Smart summary
count    44936.000000
mean         1.446702
std          4.624857
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44936.000000
mean         1.391446
std          3.929807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 996568279.0
p-value = 2.03115836929e-08
