-------------------- analysis --------------------
*** Smart summary
count    53971.000000
mean         0.369476
std          1.570074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53971.000000
mean         0.170314
std          0.761065
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441676679.5
p-value = 3.491545664e-11
