-------------------- analysis --------------------
*** Smart summary
count    67588.000000
mean         7.524930
std          9.551406
min          0.000000
25%          0.000000
50%          3.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67588.000000
mean         5.771024
std          6.860189
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163704949.0
p-value = 1.03140264379e-68
