-------------------- analysis --------------------
*** Smart summary
count    65566.000000
mean        10.888586
std         12.207009
min          0.000000
25%          0.000000
50%          5.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65566.000000
mean        10.848885
std          8.824763
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1967637238.5
p-value = 1.77961982342e-159
