-------------------- analysis --------------------
*** Smart summary
count    47548.000000
mean        14.978863
std         11.208913
min          0.000000
25%          3.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47548.000000
mean        14.108122
std          8.458899
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086175122.5
p-value = 6.18220189517e-26
