-------------------- analysis --------------------
*** Smart summary
count    78418.000000
mean        14.635900
std         12.400854
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78418.000000
mean         9.068084
std          9.014724
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2320357159.5
p-value = 0.0
