-------------------- analysis --------------------
*** Smart summary
count    85234.000000
mean        14.731340
std         13.280562
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    85234.000000
mean        11.156452
std          9.367600
min          0.000000
25%          1.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3124182277.0
p-value = 0.0
