-------------------- analysis --------------------
*** Smart summary
count    45193.000000
mean        18.125196
std         11.825045
min          0.000000
25%          6.000000
50%         22.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45193.000000
mean         4.976014
std          7.435145
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 390758823.0
p-value = 0.0
