-------------------- analysis --------------------
*** Smart summary
count    82006.000000
mean        14.517365
std         12.468747
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    82006.000000
mean        10.701546
std          9.266542
min          0.000000
25%          1.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2828533611.0
p-value = 0.0
