-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean        13.832865
std         12.069288
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88940.000000
mean         8.578491
std          9.267847
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3006135611.5
p-value = 0.0
