-------------------- analysis --------------------
*** Smart summary
count    59908.000000
mean        16.937788
std         12.592448
min          0.000000
25%          0.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59908.000000
mean         5.459454
std          8.516833
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 890199234.5
p-value = 0.0
