-------------------- analysis --------------------
*** Smart summary
count    60631.000000
mean        11.226518
std         12.970173
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60631.000000
mean         2.317099
std          5.689946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178482129.5
p-value = 0.0
