-------------------- analysis --------------------
*** Smart summary
count    71808.000000
mean        12.410330
std         11.560275
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71808.000000
mean         6.385124
std          7.320111
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1837578052.0
p-value = 0.0
