-------------------- analysis --------------------
*** Smart summary
count    89425.000000
mean         3.813430
std          8.478459
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89425.000000
mean         2.515516
std          5.876054
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3866359036.0
p-value = 1.55686935535e-62
