-------------------- analysis --------------------
*** Smart summary
count    90211.000000
mean        14.842037
std         12.605024
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90211.000000
mean         6.577346
std          8.964660
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2572924952.0
p-value = 0.0
