-------------------- analysis --------------------
*** Smart summary
count    45276.000000
mean        19.829932
std         11.593830
min          0.000000
25%         13.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45276.000000
mean         4.705804
std          8.002163
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 341573277.0
p-value = 0.0
