-------------------- analysis --------------------
*** Smart summary
count    90239.000000
mean        13.932136
std         12.242710
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90239.000000
mean         6.870511
std          8.666989
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2749839859.5
p-value = 0.0
