-------------------- analysis --------------------
*** Smart summary
count    69953.000000
mean        15.131817
std         12.538145
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69953.000000
mean         7.883608
std          8.744525
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1654998344.5
p-value = 0.0
