-------------------- analysis --------------------
*** Smart summary
count    45091.000000
mean         7.691757
std         10.759900
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45091.000000
mean         4.977978
std          7.474503
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 919183067.0
p-value = 5.61549779653e-166
