-------------------- analysis --------------------
*** Smart summary
count    89282.000000
mean         2.288961
std          6.952295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89282.000000
mean         1.351023
std          4.643295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875314799.0
p-value = 1.31476454834e-77
