-------------------- analysis --------------------
*** Smart summary
count    45117.000000
mean        10.440455
std         12.509212
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45117.000000
mean         4.717889
std          7.997103
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 785360768.5
p-value = 0.0
