-------------------- analysis --------------------
*** Smart summary
count    49519.000000
mean         6.886569
std         10.423588
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49519.000000
mean         4.542701
std          7.290039
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1131341467.0
p-value = 2.33167537382e-125
