-------------------- analysis --------------------
*** Smart summary
count    44625.000000
mean        10.463574
std         12.016328
min          0.000000
25%          0.000000
50%          4.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44625.000000
mean         5.629020
std          8.239433
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 799968897.0
p-value = 0.0
