-------------------- analysis --------------------
*** Smart summary
count    89671.000000
mean        13.864304
std         12.635421
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89671.000000
mean         6.781077
std          8.997288
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2764052495.0
p-value = 0.0
