-------------------- analysis --------------------
*** Smart summary
count    44954.000000
mean        11.943008
std         12.332321
min          0.000000
25%          0.000000
50%          8.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44954.000000
mean         7.296904
std          9.146390
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 812235710.0
p-value = 0.0
