-------------------- analysis --------------------
*** Smart summary
count    88865.000000
mean         7.490801
std         10.779316
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88865.000000
mean         7.140640
std          9.165224
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3856573105.0
p-value = 7.61222510799e-21
