-------------------- analysis --------------------
*** Smart summary
count    68133.000000
mean        17.431157
std         12.234922
min          0.000000
25%          2.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68133.000000
mean        10.847504
std          9.517645
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1564832434.0
p-value = 0.0
