-------------------- analysis --------------------
*** Smart summary
count    90305.000000
mean         8.821461
std         10.817030
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90305.000000
mean         4.647351
std          6.504848
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3329663701.5
p-value = 0.0
