-------------------- analysis --------------------
*** Smart summary
count    89359.000000
mean        16.749527
std         12.303562
min          0.000000
25%          2.000000
50%         20.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89359.000000
mean         5.898275
std          8.508055
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2024116950.0
p-value = 0.0
