-------------------- analysis --------------------
*** Smart summary
count    74411.000000
mean        12.497440
std         12.525624
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74411.000000
mean        11.792880
std          9.034184
min          0.000000
25%          3.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2700749611.5
p-value = 7.57850435573e-17
