-------------------- analysis --------------------
*** Smart summary
count    71879.000000
mean        11.343842
std         11.916829
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71879.000000
mean        11.088092
std          8.846028
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2426229906.0
p-value = 1.14226795945e-90
