-------------------- analysis --------------------
*** Smart summary
count    80893.000000
mean        13.846031
std         13.282726
min          0.000000
25%          0.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80893.000000
mean        11.752649
std          9.239436
min          0.000000
25%          2.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3074454772.5
p-value = 6.48915387376e-101
