-------------------- analysis --------------------
*** Smart summary
count    67256.000000
mean         1.044948
std          4.019962
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67256.000000
mean         0.661919
std          2.365850
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247626007.5
p-value = 4.87042092913e-05
