-------------------- analysis --------------------
*** Smart summary
count    47509.000000
mean        14.937570
std         11.213059
min          0.000000
25%          3.000000
50%         16.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47509.000000
mean        14.099350
std          8.451959
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1087232885.5
p-value = 6.26334603829e-23
