-------------------- analysis --------------------
*** Smart summary
count    70865.000000
mean        17.728427
std         12.002521
min          0.000000
25%          5.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70865.000000
mean         7.542736
std          8.952196
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307304815.0
p-value = 0.0
