-------------------- analysis --------------------
*** Smart summary
count    80523.000000
mean        16.608658
std         12.777480
min          0.000000
25%          0.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80523.000000
mean         8.340909
std          9.186761
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2055542047.0
p-value = 0.0
