-------------------- analysis --------------------
*** Smart summary
count    96151.000000
mean        11.078158
std         10.647716
min          0.000000
25%          0.000000
50%          8.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96151.000000
mean        10.475200
std          8.512923
min          0.000000
25%          3.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4565085463.0
p-value = 1.02999598778e-06
