-------------------- analysis --------------------
*** Smart summary
count    74851.000000
mean        15.881778
std         12.670056
min          0.000000
25%          0.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74851.000000
mean        12.011062
std          9.333306
min          0.000000
25%          2.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2286176762.0
p-value = 0.0
