-------------------- analysis --------------------
*** Smart summary
count    61748.000000
mean        16.457148
std         12.406827
min          0.000000
25%          1.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61748.000000
mean         9.607696
std          9.394564
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1299168616.5
p-value = 0.0
