-------------------- analysis --------------------
*** Smart summary
count    89582.000000
mean        14.716282
std         12.322680
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89582.000000
mean         8.319618
std          9.370856
min          0.000000
25%          0.000000
50%          4.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2824899605.5
p-value = 0.0
