-------------------- analysis --------------------
*** Smart summary
count    53651.000000
mean         8.919815
std         11.761850
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53651.000000
mean         4.620361
std          7.785462
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1206086802.0
p-value = 0.0
