-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean         9.314689
std         12.152128
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44463.000000
mean         3.004183
std          6.278293
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 741999966.5
p-value = 0.0
