-------------------- analysis --------------------
*** Smart summary
count    76163.000000
mean        14.123157
std         12.949913
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76163.000000
mean        13.298767
std          8.934049
min          0.000000
25%          5.000000
50%         14.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2851624358.0
p-value = 5.14653063855e-09
