-------------------- analysis --------------------
*** Smart summary
count    64799.000000
mean        13.489591
std         12.687729
min          0.000000
25%          0.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64799.000000
mean        10.369466
std          9.153721
min          0.000000
25%          1.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1880037177.5
p-value = 3.71310408816e-239
