-------------------- analysis --------------------
*** Smart summary
count    89585.000000
mean        15.273695
std         12.083771
min          0.000000
25%          0.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89585.000000
mean         9.338874
std          9.474669
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2872427276.0
p-value = 0.0
