-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean        21.032182
std         11.117653
min          0.000000
25%         16.000000
50%         24.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67834.000000
mean         3.967877
std          7.418812
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 607687432.5
p-value = 0.0
