-------------------- analysis --------------------
*** Smart summary
count    58047.000000
mean         6.101642
std          7.879660
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58047.000000
mean         5.504505
std          6.034889
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1654510916.5
p-value = 2.2197930448e-08
