-------------------- analysis --------------------
*** Smart summary
count    59739.000000
mean         8.987194
std         11.874769
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59739.000000
mean         5.490969
std          8.536287
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1556401722.5
p-value = 0.0
