-------------------- analysis --------------------
*** Smart summary
count    92432.000000
mean        15.269896
std         12.020809
min          0.000000
25%          3.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92432.000000
mean         5.950872
std          7.568461
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2340496768.0
p-value = 0.0
