-------------------- analysis --------------------
*** Smart summary
count    49196.000000
mean         6.349561
std         10.562104
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49196.000000
mean         4.323299
std          7.770453
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1138674771.5
p-value = 5.66892563804e-85
