-------------------- analysis --------------------
*** Smart summary
count    69248.000000
mean        13.981530
std         13.267329
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69248.000000
mean        12.979999
std          9.032904
min          0.000000
25%          4.000000
50%         13.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2350561348.0
p-value = 8.26384715359e-11
