-------------------- analysis --------------------
*** Smart summary
count    60556.000000
mean         5.447685
std          7.676565
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60556.000000
mean         4.026950
std          5.194663
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1755904957.0
p-value = 4.39463575882e-42
