-------------------- analysis --------------------
*** Smart summary
count    50688.000000
mean        13.132694
std         11.384857
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50688.000000
mean        12.518801
std          8.940969
min          0.000000
25%          4.000000
50%         13.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274739620.5
p-value = 0.0164139623621
