-------------------- analysis --------------------
*** Smart summary
count    53054.000000
mean         5.975911
std          7.778553
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53054.000000
mean         3.988295
std          4.634638
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1299405622.5
p-value = 8.21792978188e-113
