-------------------- analysis --------------------
*** Smart summary
count    59840.000000
mean         0.333239
std          1.495135
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59840.000000
mean         0.153610
std          0.724552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774396158.5
p-value = 1.0035124733e-10
