-------------------- analysis --------------------
*** Smart summary
count    66463.000000
mean        15.318899
std         12.995815
min          0.000000
25%          0.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66463.000000
mean        12.148729
std          9.277947
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1898090666.0
p-value = 0.0
