-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean         1.044459
std          3.993684
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66623.000000
mean         0.594164
std          2.163380
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197461296.0
p-value = 3.84267363979e-10
