-------------------- analysis --------------------
*** Smart summary
count    98717.000000
mean        20.203278
std         11.741513
min          0.000000
25%         15.000000
50%         24.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98717.000000
mean         8.179716
std          9.508315
min          0.000000
25%          0.000000
50%          3.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2164114152.5
p-value = 0.0
