-------------------- analysis --------------------
*** Smart summary
count    61549.000000
mean        17.336870
std         12.230655
min          0.000000
25%          2.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61549.000000
mean        10.891859
std          9.489941
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1289110309.5
p-value = 0.0
