-------------------- analysis --------------------
*** Smart summary
count    82260.000000
mean        16.340700
std         12.783636
min          0.000000
25%          0.000000
50%         20.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    82260.000000
mean        10.171213
std          9.449326
min          0.000000
25%          0.000000
50%          9.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2426707077.5
p-value = 0.0
