-------------------- analysis --------------------
*** Smart summary
count    62766.000000
mean        14.455533
std         13.198456
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62766.000000
mean        10.547956
std          9.377330
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1683251802.0
p-value = 0.0
