-------------------- analysis --------------------
*** Smart summary
count    90309.000000
mean        18.030097
std         11.994404
min          0.000000
25%          5.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90309.000000
mean         6.570209
std          8.962412
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1932349134.5
p-value = 0.0
