-------------------- analysis --------------------
*** Smart summary
count    60031.000000
mean        14.350219
std         11.697701
min          0.000000
25%          2.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60031.000000
mean         8.730506
std          8.779409
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304898107.0
p-value = 0.0
