-------------------- analysis --------------------
*** Smart summary
count    66456.000000
mean        16.792389
std         12.870010
min          0.000000
25%          0.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66456.000000
mean         8.928449
std          9.386183
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1438697033.0
p-value = 0.0
