-------------------- analysis --------------------
*** Smart summary
count    75317.000000
mean        18.522777
std         12.089903
min          0.000000
25%          5.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75317.00000
mean         9.81157
std          9.59799
min          0.00000
25%          0.00000
50%          8.00000
75%         19.00000
max         29.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1637658215.0
p-value = 0.0
