-------------------- analysis --------------------
*** Smart summary
count    69389.000000
mean        18.407918
std         11.708305
min          0.000000
25%          6.000000
50%         23.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69389.000000
mean         8.763147
std          9.340432
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1275002536.5
p-value = 0.0
