-------------------- analysis --------------------
*** Smart summary
count    64857.000000
mean        15.891685
std         12.788124
min          0.000000
25%          0.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64857.000000
mean         8.126555
std          9.034690
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1394048983.0
p-value = 0.0
