-------------------- analysis --------------------
*** Smart summary
count    49774.000000
mean         6.719191
std          8.006271
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49774.000000
mean         4.310684
std          4.714235
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1096138227.5
p-value = 8.4586733532e-230
