-------------------- analysis --------------------
*** Smart summary
count    53838.000000
mean         0.372562
std          1.574350
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53838.000000
mean         0.171700
std          0.762203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1433937174.5
p-value = 6.15269408881e-12
