-------------------- analysis --------------------
*** Smart summary
count    58165.000000
mean        14.156125
std         12.842774
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58165.000000
mean         9.190940
std          9.105974
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1364324980.0
p-value = 0.0
