-------------------- analysis --------------------
*** Smart summary
count    59672.000000
mean        16.179615
std         13.004421
min          0.000000
25%          0.000000
50%         20.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59672.000000
mean        11.221947
std          9.442209
min          0.000000
25%          0.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1374163612.5
p-value = 0.0
