-------------------- analysis --------------------
*** Smart summary
count    59823.000000
mean        10.977734
std         11.437212
min          0.000000
25%          0.000000
50%          7.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59823.000000
mean         9.856075
std          9.386844
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1756938244.0
p-value = 1.4723885375e-08
