-------------------- analysis --------------------
*** Smart summary
count    69986.000000
mean        13.834467
std         11.390265
min          0.000000
25%          2.000000
50%         13.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69986.000000
mean         9.753751
std          8.917476
min          0.000000
25%          0.000000
50%          8.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1977191605.5
p-value = 0.0
