-------------------- analysis --------------------
*** Smart summary
count    67114.000000
mean         7.948461
std         11.541043
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67114.000000
mean         4.890366
std          8.240768
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2016276014.5
p-value = 0.0
