-------------------- analysis --------------------
*** Smart summary
count    78989.000000
mean        14.915279
std         12.206578
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78989.00000
mean        11.85974
std          9.25879
min          0.00000
25%          3.00000
50%         11.00000
75%         21.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2698290205.5
p-value = 0.0
