-------------------- analysis --------------------
*** Smart summary
count    88953.000000
mean        14.544524
std         12.299410
min          0.000000
25%          0.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88953.000000
mean         9.073567
std          9.599170
min          0.000000
25%          0.000000
50%          6.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2956420752.5
p-value = 0.0
