-------------------- analysis --------------------
*** Smart summary
count    89103.000000
mean        14.964816
std         12.551976
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89103.000000
mean         5.998855
std          8.543972
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2374716227.0
p-value = 0.0
