-------------------- analysis --------------------
*** Smart summary
count    53577.000000
mean        17.820483
std         12.253776
min          0.000000
25%          3.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53577.000000
mean         5.023742
std          8.023748
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 613603021.5
p-value = 0.0
