-------------------- analysis --------------------
*** Smart summary
count    62527.000000
mean        15.467654
std         13.121534
min          0.000000
25%          0.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62527.000000
mean        11.815328
std          9.345133
min          0.000000
25%          2.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1638909200.5
p-value = 0.0
