-------------------- analysis --------------------
*** Smart summary
count    99853.000000
mean        11.678037
std         11.172447
min          0.000000
25%          0.000000
50%          9.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99853.000000
mean        10.082481
std          8.583585
min          0.000000
25%          2.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4784458998.0
p-value = 5.83179593162e-56
