-------------------- analysis --------------------
*** Smart summary
count    88962.000000
mean         3.682876
std          6.738511
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88962.000000
mean         2.720971
std          4.502722
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3882240605.5
p-value = 2.54976720417e-16
