-------------------- analysis --------------------
*** Smart summary
count    54559.000000
mean         2.066607
std          5.435170
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54559.000000
mean         1.807126
std          4.272705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477343570.0
p-value = 0.00117043623005
