-------------------- analysis --------------------
*** Smart summary
count    73295.000000
mean        10.144921
std         10.290001
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73295.000000
mean         9.062856
std          8.074005
min          0.000000
25%          1.000000
50%          8.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2653948269.0
p-value = 3.12917621265e-05
