-------------------- analysis --------------------
*** Smart summary
count    65695.000000
mean        17.340680
std         11.940469
min          0.000000
25%          4.000000
50%         21.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65695.000000
mean        11.246335
std          9.453976
min          0.000000
25%          0.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489535786.0
p-value = 0.0
