-------------------- analysis --------------------
*** Smart summary
count    59139.000000
mean        13.739884
std         12.418821
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59139.000000
mean         7.677269
std          8.493430
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1301873274.5
p-value = 0.0
