-------------------- analysis --------------------
*** Smart summary
count    51309.000000
mean        14.794286
std         11.087357
min          0.000000
25%          4.000000
50%         16.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51309.000000
mean        14.389210
std          8.322076
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1300754383.0
p-value = 0.000515151355049
