-------------------- analysis --------------------
*** Smart summary
count    59740.000000
mean         5.578239
std          7.713024
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59740.000000
mean         5.382273
std          6.318676
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1724307369.0
p-value = 1.48662697517e-26
