-------------------- analysis --------------------
*** Smart summary
count    90054.00000
mean         9.98482
std         12.88449
min          0.00000
25%          0.00000
50%          0.00000
75%         24.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90054.000000
mean         2.366891
std          6.136820
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2868380615.5
p-value = 0.0
