-------------------- analysis --------------------
*** Smart summary
count    78412.000000
mean        14.249732
std         13.151478
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78412.000000
mean        12.923201
std          9.075536
min          0.000000
25%          4.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2952396680.0
p-value = 4.18332048265e-43
