-------------------- analysis --------------------
*** Smart summary
count    22377.000000
mean         4.756938
std          7.260492
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22377.000000
mean         3.274746
std          4.543865
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 238823530.0
p-value = 1.69358542849e-20
