-------------------- analysis --------------------
*** Smart summary
count    67196.000000
mean         3.041297
std          7.869758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67196.000000
mean         1.795077
std          5.277270
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2170805663.0
p-value = 7.04366014055e-88
