-------------------- analysis --------------------
*** Smart summary
count    60164.000000
mean        15.044279
std         12.816746
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60164.000000
mean         4.136194
std          7.239690
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 937158248.5
p-value = 0.0
