-------------------- analysis --------------------
*** Smart summary
count    22791.000000
mean         2.984424
std          6.234349
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22791.000000
mean         2.054056
std          4.018809
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 253283997.5
p-value = 3.62919054655e-09
