-------------------- analysis --------------------
*** Smart summary
count    59682.000000
mean         3.424198
std          8.271607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59682.000000
mean         2.021078
std          5.558699
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1702112399.0
p-value = 1.65275470272e-93
