-------------------- analysis --------------------
*** Smart summary
count    49761.000000
mean        18.189425
std         11.891260
min          0.000000
25%          6.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49761.000000
mean         5.000904
std          7.684163
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 475956848.0
p-value = 0.0
