-------------------- analysis --------------------
*** Smart summary
count    68435.000000
mean         7.841733
std          9.502689
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68435.000000
mean         6.132520
std          6.835745
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2224808841.5
p-value = 2.30890907206e-61
