-------------------- analysis --------------------
*** Smart summary
count    70737.000000
mean         9.633374
std         10.312711
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70737.000000
mean         7.777047
std          7.787094
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2357127938.0
p-value = 4.54843576094e-82
