-------------------- analysis --------------------
*** Smart summary
count    75029.000000
mean         9.633502
std         10.983730
min          0.000000
25%          0.000000
50%          5.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75029.000000
mean         8.852884
std          8.100016
min          0.000000
25%          0.000000
50%          7.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2710468057.5
p-value = 9.35421259386e-37
