-------------------- analysis --------------------
*** Smart summary
count    80043.000000
mean        13.505553
std         12.168215
min          0.000000
25%          0.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80043.000000
mean        10.309958
std          9.038589
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2808444190.5
p-value = 0.0
