-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean        15.377878
std         12.367262
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89177.000000
mean         6.761239
std          8.843705
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2406530107.0
p-value = 0.0
