-------------------- analysis --------------------
*** Smart summary
count    101045.00000
mean         18.33686
std          12.40011
min           0.00000
25%           2.00000
50%          23.00000
75%          29.00000
max          33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    101045.000000
mean          7.550675
std           9.132174
min           0.000000
25%           0.000000
50%           3.000000
75%          15.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2628689967.0
p-value = 0.0
