-------------------- analysis --------------------
*** Smart summary
count    22799.000000
mean         9.184877
std         11.513544
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22799.000000
mean         5.275188
std          7.958588
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 217290072.0
p-value = 9.1415231373e-246
