-------------------- analysis --------------------
*** Smart summary
count    72716.000000
mean        15.021481
std         12.495303
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72716.000000
mean        11.501348
std          9.260300
min          0.000000
25%          2.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2230463489.0
p-value = 0.0
