-------------------- analysis --------------------
*** Smart summary
count    72727.000000
mean        13.978440
std         13.241172
min          0.000000
25%          0.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72727.000000
mean        11.503486
std          9.256591
min          0.000000
25%          2.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2433697832.5
p-value = 2.79525599438e-157
