-------------------- analysis --------------------
*** Smart summary
count    52396.000000
mean         6.583804
std          7.854694
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52396.000000
mean         5.282655
std          5.248583
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1336005949.5
p-value = 9.013491714e-15
