-------------------- analysis --------------------
*** Smart summary
count    67922.000000
mean        13.238317
std         13.305370
min          0.000000
25%          0.000000
50%         13.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67922.000000
mean         3.138129
std          6.892890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1368251523.5
p-value = 0.0
