-------------------- analysis --------------------
*** Smart summary
count    48932.000000
mean         0.405318
std          1.611892
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48932.00000
mean         0.18728
std          0.79441
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         13.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178062737.0
p-value = 1.61861118537e-20
