-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean        11.964154
std         11.852757
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90079.000000
mean         7.897534
std          8.944410
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3351175525.5
p-value = 0.0
