-------------------- analysis --------------------
*** Smart summary
count    98644.000000
mean        14.308726
std         11.608855
min          0.000000
25%          1.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98644.000000
mean        12.365547
std          9.026773
min          0.000000
25%          4.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4474639088.0
p-value = 2.3726553532e-211
