-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean         4.610380
std          9.344176
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45108.000000
mean         2.679658
std          6.263912
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 951712541.5
p-value = 4.64658326907e-119
