-------------------- analysis --------------------
*** Smart summary
count    53417.000000
mean         3.851714
std          8.675665
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53417.000000
mean         2.261733
std          5.831651
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1352971088.0
p-value = 1.55483867937e-103
