-------------------- analysis --------------------
*** Smart summary
count    54148.000000
mean         3.868804
std          8.727463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54148.00000
mean         2.22180
std          5.78327
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         28.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387749237.5
p-value = 1.41113184266e-112
