-------------------- analysis --------------------
*** Smart summary
count    120444.000000
mean         15.457383
std          13.174435
min           0.000000
25%           0.000000
50%          18.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    120444.000000
mean         10.125934
std           9.458427
min           0.000000
25%           0.000000
50%           8.000000
75%          19.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5642325094.5
p-value = 0.0
