-------------------- analysis --------------------
*** Smart summary
count    68784.000000
mean        12.959584
std         11.783904
min          0.000000
25%          0.000000
50%         11.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68784.000000
mean        10.344877
std          8.916256
min          0.000000
25%          2.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2139066302.0
p-value = 1.53564628539e-211
