-------------------- analysis --------------------
*** Smart summary
count    59256.000000
mean         0.334700
std          1.472803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59256.000000
mean         0.154651
std          0.725382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733111949.0
p-value = 2.72439334904e-19
