-------------------- analysis --------------------
*** Smart summary
count    70472.000000
mean        16.863946
std         11.904793
min          0.000000
25%          4.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70472.000000
mean         8.555838
std          9.144181
min          0.000000
25%          0.000000
50%          6.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1486457410.0
p-value = 0.0
