-------------------- analysis --------------------
*** Smart summary
count    74927.000000
mean        17.913262
std         12.398009
min          0.000000
25%          3.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74927.000000
mean         7.034367
std          8.850884
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436261463.0
p-value = 0.0
