-------------------- analysis --------------------
*** Smart summary
count    66199.000000
mean        16.642895
std         12.337324
min          0.000000
25%          2.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66199.000000
mean         7.961812
std          9.015683
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1316567824.5
p-value = 0.0
