-------------------- analysis --------------------
*** Smart summary
count    90056.000000
mean         8.570889
std         10.215416
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90056.000000
mean         6.942025
std          7.782578
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880938986.5
p-value = 5.68626189389e-60
