-------------------- analysis --------------------
*** Smart summary
count    89679.000000
mean        13.430480
std         13.290565
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89679.000000
mean         3.647063
std          7.420648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2434273653.0
p-value = 0.0
