-------------------- analysis --------------------
*** Smart summary
count    59555.000000
mean         5.501402
std          7.604247
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59555.000000
mean         4.064529
std          4.982447
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1694992056.0
p-value = 8.72063851061e-45
