-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean        12.468103
std         12.469071
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88942.000000
mean         6.009714
std          8.547885
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2859131421.0
p-value = 0.0
