-------------------- analysis --------------------
*** Smart summary
count    47501.000000
mean        14.965538
std         11.223664
min          0.000000
25%          3.000000
50%         16.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47501.000000
mean        14.126313
std          8.456477
min          0.000000
25%          7.000000
50%         15.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086148103.0
p-value = 1.1555038188e-23
