-------------------- analysis --------------------
*** Smart summary
count    53440.000000
mean         3.974064
std          8.824092
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53440.000000
mean         2.270453
std          5.851641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1347965958.5
p-value = 3.37987434348e-120
