-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean        13.691412
std         12.600961
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88931.000000
mean         7.536079
std          9.360153
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2885617787.0
p-value = 0.0
