-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean         12.207279
std          12.144835
min           0.000000
25%           0.000000
50%           9.000000
75%          24.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    110484.000000
mean          8.754698
std           8.515041
min           0.000000
25%           0.000000
50%           7.000000
75%          15.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5371936401.5
p-value = 0.0
