-------------------- analysis --------------------
*** Smart summary
count    67510.000000
mean         0.297112
std          1.413871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67510.000000
mean         0.136928
std          0.684149
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2260395902.5
p-value = 5.90853961418e-11
