-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean        21.526296
std         10.682094
min          0.000000
25%         16.000000
50%         25.000000
75%         30.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54076.000000
mean         6.048247
std          8.763463
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 439897007.0
p-value = 0.0
