-------------------- analysis --------------------
*** Smart summary
count    68151.000000
mean        10.636381
std         11.087741
min          0.000000
25%          0.000000
50%          7.000000
75%         19.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68151.000000
mean         5.723350
std          6.851735
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788800615.5
p-value = 0.0
