-------------------- analysis --------------------
*** Smart summary
count    68769.000000
mean        12.735549
std         12.724625
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68769.000000
mean        12.133578
std          8.979877
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2320888397.5
p-value = 1.01536487293e-09
