-------------------- analysis --------------------
*** Smart summary
count    67044.000000
mean        16.951286
std         11.774008
min          0.000000
25%          5.000000
50%         19.500000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67044.000000
mean         8.957819
std          9.369445
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1364292210.0
p-value = 0.0
