-------------------- analysis --------------------
*** Smart summary
count    53922.000000
mean        13.492823
std         11.507409
min          0.000000
25%          0.000000
50%         14.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53922.000000
mean        12.404417
std          9.153187
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1399257291.5
p-value = 3.530506103e-27
