-------------------- analysis --------------------
*** Smart summary
count    67191.000000
mean        16.552008
std         11.801647
min          0.000000
25%          4.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67191.000000
mean         7.844265
std          9.000253
min          0.000000
25%          0.000000
50%          4.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1303146820.5
p-value = 0.0
