-------------------- analysis --------------------
*** Smart summary
count    44946.000000
mean         7.196703
std         11.039205
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44946.000000
mean         4.720932
std          7.991634
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 930523046.5
p-value = 2.26970268085e-128
