-------------------- analysis --------------------
*** Smart summary
count    53595.000000
mean         2.053139
std          5.411883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53595.00000
mean         1.83922
std          4.28345
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         21.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1420627696.5
p-value = 4.94634721428e-06
