-------------------- analysis --------------------
*** Smart summary
count    90313.000000
mean         4.244716
std          6.982209
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90313.000000
mean         4.205397
std          5.968749
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938434511.5
p-value = 1.05204334477e-44
