-------------------- analysis --------------------
*** Smart summary
count    53925.000000
mean         6.431692
std         10.242717
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53925.000000
mean         4.162485
std          7.078858
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1347393549.0
p-value = 1.48699144275e-128
