-------------------- analysis --------------------
*** Smart summary
count    63769.000000
mean        12.775283
std         12.033464
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63769.000000
mean        10.369302
std          8.880976
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1869805685.5
p-value = 1.92923169303e-139
