-------------------- analysis --------------------
*** Smart summary
count    10189.000000
mean         6.210325
std          7.737093
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    10189.000000
mean         4.238885
std          4.493512
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         17.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 48014150.5
p-value = 4.52265837842e-22
