-------------------- analysis --------------------
*** Smart summary
count    53828.000000
mean        16.815115
std         12.402733
min          0.000000
25%          2.000000
50%         20.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53828.000000
mean         4.623059
std          7.505454
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 643376936.5
p-value = 0.0
