-------------------- analysis --------------------
*** Smart summary
count    54051.000000
mean        15.178313
std         12.700302
min          0.000000
25%          0.000000
50%         16.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54051.000000
mean         3.439455
std          6.443901
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 708851389.5
p-value = 0.0
