-------------------- analysis --------------------
*** Smart summary
count    53762.000000
mean         1.209200
std          4.262041
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53762.000000
mean         1.163015
std          3.629559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1429377667.0
p-value = 2.08699845549e-08
