-------------------- analysis --------------------
*** Smart summary
count    64078.000000
mean        12.887309
std         12.918813
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64078.000000
mean        11.057773
std          9.115577
min          0.000000
25%          2.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1983671785.0
p-value = 1.30247760403e-26
