-------------------- analysis --------------------
*** Smart summary
count    89731.000000
mean        16.353657
std         11.928480
min          0.000000
25%          3.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89731.000000
mean         9.325640
std          9.475233
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2641268695.5
p-value = 0.0
