-------------------- analysis --------------------
*** Smart summary
count    62761.000000
mean        18.162633
std         11.600935
min          0.000000
25%          6.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62761.000000
mean        10.692739
std          9.523567
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217356428.5
p-value = 0.0
