-------------------- analysis --------------------
*** Smart summary
count    22614.000000
mean         0.879544
std          2.336919
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22614.000000
mean         0.404440
std          1.128325
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 247737372.0
p-value = 5.31472905175e-19
