-------------------- analysis --------------------
*** Smart summary
count    73196.000000
mean        10.206774
std         10.311392
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73196.000000
mean         9.736256
std          8.247896
min          0.000000
25%          2.000000
50%          8.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2614756641.0
p-value = 6.89288996122e-16
