-------------------- analysis --------------------
*** Smart summary
count    68560.000000
mean        16.618582
std         12.185912
min          0.000000
25%          1.000000
50%         20.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68560.000000
mean        11.779595
std          9.368561
min          0.000000
25%          2.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1779416063.0
p-value = 0.0
