-------------------- analysis --------------------
*** Smart summary
count    95539.000000
mean        18.270811
std         11.744260
min          0.000000
25%          6.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95539.000000
mean        10.603879
std          9.601565
min          0.000000
25%          0.000000
50%          9.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2798554594.0
p-value = 0.0
