-------------------- analysis --------------------
*** Smart summary
count    67671.000000
mean        17.687252
std         11.544711
min          0.000000
25%          6.000000
50%         21.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67671.000000
mean         9.898672
std          9.581957
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389368617.5
p-value = 0.0
