-------------------- analysis --------------------
*** Smart summary
count    89916.000000
mean         5.496196
std          8.119443
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89916.000000
mean         5.146059
std          6.679807
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950462824.5
p-value = 1.71061735115e-19
