-------------------- analysis --------------------
*** Smart summary
count    110183.000000
mean         15.402812
std          12.612874
min           0.000000
25%           0.000000
50%          17.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    110183.000000
mean         11.735358
std           9.337961
min           0.000000
25%           2.000000
50%          11.000000
75%          21.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5057620239.0
p-value = 0.0
