-------------------- analysis --------------------
*** Smart summary
count    76409.000000
mean        16.714654
std         12.154220
min          0.000000
25%          2.000000
50%         20.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76409.000000
mean        11.764347
std          9.392814
min          0.000000
25%          2.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2191229207.0
p-value = 0.0
