-------------------- analysis --------------------
*** Smart summary
count    53811.000000
mean         3.797792
std          8.629346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53811.000000
mean         2.241586
std          5.811723
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1375194570.5
p-value = 2.81234592095e-99
