-------------------- analysis --------------------
*** Smart summary
count    89902.000000
mean         7.054114
std          9.844603
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89902.000000
mean         5.643401
std          7.485684
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907731639.0
p-value = 7.58963117359e-39
