-------------------- analysis --------------------
*** Smart summary
count    59855.000000
mean        15.183644
std         13.096642
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59855.000000
mean         9.982023
std          9.375097
min          0.000000
25%          0.000000
50%          8.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407135557.5
p-value = 0.0
