-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean        12.616006
std         11.921019
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67251.000000
mean         7.228458
std          8.512338
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1709179981.0
p-value = 0.0
