-------------------- analysis --------------------
*** Smart summary
count    64110.000000
mean        15.599485
std         11.919640
min          0.000000
25%          2.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64110.000000
mean         9.406036
std          9.156593
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444522714.5
p-value = 0.0
