-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean        12.773010
std         12.562814
min          0.000000
25%          0.000000
50%         11.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89039.000000
mean         6.666708
std          8.997658
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2929931287.5
p-value = 0.0
