-------------------- analysis --------------------
*** Smart summary
count    89657.000000
mean        14.921490
std         12.606724
min          0.000000
25%          0.000000
50%         17.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89657.000000
mean         6.782136
std          8.997591
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2550714173.0
p-value = 0.0
