-------------------- analysis --------------------
*** Smart summary
count    63587.000000
mean        16.008193
std         12.866543
min          0.000000
25%          0.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63587.000000
mean        11.618098
std          9.386947
min          0.000000
25%          2.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1606839875.5
p-value = 0.0
