-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean         9.416813
std         11.628979
min          0.000000
25%          0.000000
50%          2.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89419.000000
mean         5.081750
std          7.804525
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3309364659.5
p-value = 0.0
