-------------------- analysis --------------------
*** Smart summary
count    72263.000000
mean        12.728353
std         12.628377
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72263.000000
mean         9.839711
std          8.972046
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2394181907.0
p-value = 8.52237651342e-170
