-------------------- analysis --------------------
*** Smart summary
count    67196.000000
mean         9.773216
std         11.323817
min          0.000000
25%          0.000000
50%          4.000000
75%         20.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67196.000000
mean         8.774629
std          9.377316
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2240168350.5
p-value = 0.00538735065519
