-------------------- analysis --------------------
*** Smart summary
count    88874.000000
mean        11.858823
std         12.239266
min          0.000000
25%          0.000000
50%          7.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88874.000000
mean         7.587258
std          9.134718
min          0.000000
25%          0.000000
50%          2.000000
75%         15.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3236640666.5
p-value = 0.0
