-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean         4.426575
std          7.362803
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89091.000000
mean         4.351809
std          6.282396
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3808003022.0
p-value = 1.25683347213e-60
