-------------------- analysis --------------------
*** Smart summary
count    58769.000000
mean        12.098811
std         12.269135
min          0.000000
25%          0.000000
50%          8.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58769.000000
mean        10.088023
std          8.812942
min          0.000000
25%          1.000000
50%          9.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1652100683.5
p-value = 4.03060334504e-39
