-------------------- analysis --------------------
*** Smart summary
count    75719.000000
mean        11.781759
std         11.590904
min          0.000000
25%          0.000000
50%          8.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75719.000000
mean         7.264372
std          7.770670
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2312732517.0
p-value = 0.0
