-------------------- analysis --------------------
*** Smart summary
count    88953.000000
mean         4.447888
std          7.316383
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88953.000000
mean         4.056164
std          5.948868
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3876017699.5
p-value = 9.96969998702e-17
