-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean        13.083478
std         11.722358
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67251.000000
mean         7.774308
std          8.647039
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1703805129.0
p-value = 0.0
