-------------------- analysis --------------------
*** Smart summary
count    76206.000000
mean        19.400546
std         12.075429
min          0.000000
25%          8.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76206.000000
mean         8.803086
std          9.555229
min          0.000000
25%          0.000000
50%          5.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1461487635.0
p-value = 0.0
