-------------------- analysis --------------------
*** Smart summary
count    58354.000000
mean        14.188642
std         12.852275
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58354.000000
mean         9.771378
std          9.137055
min          0.000000
25%          0.000000
50%          8.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403095564.5
p-value = 0.0
