-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean        14.130918
std         12.834347
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58044.000000
mean         9.210151
std          9.085378
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361180989.0
p-value = 0.0
