-------------------- analysis --------------------
*** Smart summary
count    59762.000000
mean        11.542803
std         13.003292
min          0.000000
25%          0.000000
50%          2.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59762.000000
mean         2.244169
std          5.591666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1115905003.0
p-value = 0.0
