-------------------- analysis --------------------
*** Smart summary
count    74407.000000
mean        11.096725
std         11.175613
min          0.000000
25%          0.000000
50%          8.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74407.000000
mean         6.862930
std          7.374995
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2256469953.5
p-value = 0.0
