-------------------- analysis --------------------
*** Smart summary
count    74797.000000
mean        11.656524
std         12.312212
min          0.000000
25%          0.000000
50%          7.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74797.000000
mean        11.039881
std          8.918436
min          0.000000
25%          3.000000
50%         10.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2683017500.0
p-value = 6.83496643048e-44
