-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean        13.855863
std         13.023113
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74422.000000
mean        10.253877
std          9.244649
min          0.000000
25%          0.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2424351101.0
p-value = 0.0
