-------------------- analysis --------------------
*** Smart summary
count    52279.000000
mean         7.241034
std          8.524676
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52279.000000
mean         5.419212
std          5.935365
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280906498.0
p-value = 4.03089918919e-72
