-------------------- analysis --------------------
*** Smart summary
count    61657.000000
mean        11.541431
std         12.239994
min          0.000000
25%          0.000000
50%          6.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61657.000000
mean        10.724541
std          8.817349
min          0.000000
25%          2.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1849735402.5
p-value = 6.59345030456e-17
