-------------------- analysis --------------------
*** Smart summary
count    89036.000000
mean        17.557808
std         11.774277
min          0.000000
25%          5.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89036.000000
mean         7.543409
std          9.074305
min          0.000000
25%          0.000000
50%          3.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2059120286.5
p-value = 0.0
