-------------------- analysis --------------------
*** Smart summary
count    59510.000000
mean         5.603025
std          7.700881
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59510.000000
mean         4.791363
std          5.895263
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1758758038.0
p-value = 0.0167957018429
