-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean         7.591840
std          9.965565
min          0.000000
25%          0.000000
50%          2.000000
75%         13.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89759.000000
mean         6.128912
std          7.608503
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3891356859.0
p-value = 9.88840773978e-40
