-------------------- analysis --------------------
*** Smart summary
count    67968.000000
mean        12.204449
std         12.874211
min          0.000000
25%          0.000000
50%          6.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67968.000000
mean        11.745880
std          9.019211
min          0.000000
25%          3.000000
50%         11.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210731087.0
p-value = 4.74064108317e-44
