-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean        11.495075
std         11.343093
min          0.000000
25%          0.000000
50%          8.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90148.000000
mean         7.904257
std          8.347561
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3425435821.5
p-value = 0.0
