-------------------- analysis --------------------
*** Smart summary
count    89257.000000
mean         0.728335
std          3.360274
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89257.000000
mean         0.700516
std          2.873817
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3956568424.5
p-value = 2.21221308646e-08
