-------------------- analysis --------------------
*** Smart summary
count    75897.000000
mean        15.392453
std         13.212812
min          0.000000
25%          0.000000
50%         18.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75897.000000
mean        11.842444
std          9.377345
min          0.000000
25%          2.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2436041102.5
p-value = 0.0
