-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean        11.433087
std         12.303351
min          0.000000
25%          0.000000
50%          6.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88876.000000
mean         6.814674
std          8.913150
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3185626667.0
p-value = 0.0
