-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         0.783765
std          3.488959
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean         0.445862
std          1.891601
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914030296.0
p-value = 7.0123313917e-09
