-------------------- analysis --------------------
*** Smart summary
count    65502.000000
mean        17.424338
std         12.145757
min          0.000000
25%          3.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65502.000000
mean         9.283167
std          9.359137
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1303801724.5
p-value = 0.0
