-------------------- analysis --------------------
*** Smart summary
count    92313.000000
mean        18.953755
std         11.811748
min          0.000000
25%          8.000000
50%         24.000000
75%         29.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92313.000000
mean         5.974045
std          8.327829
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1718214914.0
p-value = 0.0
