-------------------- analysis --------------------
*** Smart summary
count    72660.000000
mean        18.522406
std         12.026576
min          0.000000
25%          6.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72660.000000
mean         8.368648
std          9.306856
min          0.000000
25%          0.000000
50%          5.000000
75%         16.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1372985330.0
p-value = 0.0
