-------------------- analysis --------------------
*** Smart summary
count    44460.000000
mean         8.428340
std         11.159186
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44460.000000
mean         7.368803
std          9.165487
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 975902377.5
p-value = 0.000224547306465
