-------------------- analysis --------------------
*** Smart summary
count    76560.000000
mean        16.411964
std         12.412210
min          0.000000
25%          1.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76560.000000
mean         8.772662
std          9.218330
min          0.000000
25%          0.000000
50%          6.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1899255421.0
p-value = 0.0
