-------------------- analysis --------------------
*** Smart summary
count    89204.000000
mean        15.042364
std         12.412868
min          0.000000
25%          0.000000
50%         17.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89204.000000
mean         8.285200
std          9.508808
min          0.000000
25%          0.000000
50%          3.000000
75%         17.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2741098722.0
p-value = 0.0
