-------------------- analysis --------------------
*** Smart summary
count    89734.000000
mean        10.020427
std         12.893615
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89734.000000
mean         2.375332
std          6.146121
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2843200775.5
p-value = 0.0
