-------------------- analysis --------------------
*** Smart summary
count    89583.000000
mean        10.103747
std         12.658633
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89583.000000
mean         2.777871
std          6.242898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2827167194.0
p-value = 0.0
