-------------------- analysis --------------------
*** Smart summary
count    67674.000000
mean         8.884254
std         10.336525
min          0.000000
25%          0.000000
50%          5.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67674.000000
mean         6.483125
std          7.406485
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2084272554.0
p-value = 1.27641476723e-191
