-------------------- analysis --------------------
*** Smart summary
count    67020.000000
mean         1.048627
std          4.026555
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67020.000000
mean         0.664249
std          2.369685
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         16.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2231813535.5
p-value = 4.76178821733e-05
