-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        13.438109
std         11.743580
min          0.000000
25%          0.000000
50%         12.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66940.000000
mean         8.855244
std          8.895182
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757460411.0
p-value = 0.0
