-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean         8.136435
std         11.110082
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89420.000000
mean         7.480105
std          9.346437
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963703703.5
p-value = 0.000326913532881
