-------------------- analysis --------------------
*** Smart summary
count    59519.000000
mean         5.248290
std          9.898935
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59519.000000
mean         3.573464
std          7.251689
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1692859865.0
p-value = 2.38553058888e-66
