-------------------- analysis --------------------
*** Smart summary
count    77420.000000
mean        14.051589
std         12.595270
min          0.000000
25%          0.000000
50%         15.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77420.000000
mean        12.093374
std          9.195153
min          0.000000
25%          3.000000
50%         11.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2804108070.0
p-value = 1.64918690644e-108
