-------------------- analysis --------------------
*** Smart summary
count    59836.000000
mean        12.159235
std         11.642504
min          0.000000
25%          0.000000
50%         10.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59836.000000
mean        11.178404
std          9.444848
min          0.000000
25%          0.000000
50%         10.000000
75%         20.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750433568.5
p-value = 7.5855010488e-12
