-------------------- analysis --------------------
*** Smart summary
count    45274.000000
mean        18.202522
std         11.836473
min          0.000000
25%          6.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45274.000000
mean         5.496532
std          7.885058
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 409581543.0
p-value = 0.0
