-------------------- analysis --------------------
*** Smart summary
count    90380.000000
mean        18.660555
std         11.752985
min          0.000000
25%          7.000000
50%         23.000000
75%         28.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90380.000000
mean         7.422527
std          9.339750
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1935732356.5
p-value = 0.0
