-------------------- analysis --------------------
*** Smart summary
count    70580.000000
mean         8.262553
std          9.544538
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70580.000000
mean         7.240252
std          7.390393
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2470692176.0
p-value = 0.00371010854802
