-------------------- analysis --------------------
*** Smart summary
count    90156.000000
mean         8.578198
std         10.479414
min          0.000000
25%          0.000000
50%          4.000000
75%         15.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90156.000000
mean         5.135033
std          6.676158
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3476331168.0
p-value = 0.0
