-------------------- analysis --------------------
*** Smart summary
count    54151.000000
mean        16.604920
std         12.889968
min          0.000000
25%          0.000000
50%         21.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54151.000000
mean         3.936178
std          7.513552
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 682049479.0
p-value = 0.0
