-------------------- analysis --------------------
*** Smart summary
count    44628.000000
mean        10.534239
std         12.488127
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44628.000000
mean         4.779712
std          8.038501
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 764765736.0
p-value = 0.0
