-------------------- analysis --------------------
*** Smart summary
count    73127.000000
mean        12.133849
std         11.756094
min          0.000000
25%          0.000000
50%          9.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73127.000000
mean        10.893883
std          8.886185
min          0.000000
25%          3.000000
50%          9.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2650515442.5
p-value = 0.00183904953097
