-------------------- analysis --------------------
*** Smart summary
count    67276.000000
mean        16.801950
std         11.779241
min          0.000000
25%          4.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67276.000000
mean         9.458232
std          9.454862
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1434265258.0
p-value = 0.0
