-------------------- analysis --------------------
*** Smart summary
count    56790.000000
mean        13.360099
std         12.134857
min          0.000000
25%          0.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56790.000000
mean         8.559975
std          8.626102
min          0.000000
25%          0.000000
50%          6.000000
75%         15.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1284249259.0
p-value = 0.0
