-------------------- analysis --------------------
*** Smart summary
count    59256.000000
mean        17.155680
std         12.532457
min          0.000000
25%          0.000000
50%         22.000000
75%         27.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59256.000000
mean         5.505350
std          8.526671
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 854972052.5
p-value = 0.0
