-------------------- analysis --------------------
*** Smart summary
count    59066.000000
mean         6.699726
std          8.095394
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59066.000000
mean         6.110419
std          6.386213
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716373082.0
p-value = 4.93196120735e-07
