-------------------- analysis --------------------
*** Smart summary
count    105274.000000
mean         13.608640
std          13.365115
min           0.000000
25%           0.000000
50%          14.000000
75%          26.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    105274.000000
mean         12.277324
std           9.195452
min           0.000000
25%           3.000000
50%          12.000000
75%          21.000000
max          29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5417736790.0
p-value = 1.44533734254e-19
