-------------------- analysis --------------------
*** Smart summary
count    99660.000000
mean        12.647772
std         12.862478
min          0.000000
25%          0.000000
50%          9.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99660.000000
mean        12.242866
std          9.069800
min          0.000000
25%          4.000000
50%         11.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4774940330.0
p-value = 2.15121767278e-51
