-------------------- analysis --------------------
*** Smart summary
count    66876.000000
mean        10.027678
std         11.427135
min          0.000000
25%          0.000000
50%          4.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66876.000000
mean         9.550272
std          9.460726
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204210201.5
p-value = 1.45429418643e-06
