-------------------- analysis --------------------
*** Smart summary
count    61738.000000
mean        16.425621
std         12.403837
min          0.000000
25%          1.000000
50%         19.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61738.000000
mean         9.614775
std          9.402825
min          0.000000
25%          0.000000
50%          7.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1301654758.5
p-value = 0.0
