-------------------- analysis --------------------
*** Smart summary
count    47917.000000
mean        13.803368
std         11.281118
min          0.000000
25%          2.000000
50%         14.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47917.000000
mean        13.242899
std          8.658945
min          0.000000
25%          5.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1137499845.5
p-value = 0.00689426896516
