-------------------- analysis --------------------
*** Smart summary
count    18289.000000
mean         4.050467
std          6.984846
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    18289.000000
mean         3.948166
std          4.566671
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 147199542.5
p-value = 8.39191272649e-102
