-------------------- analysis --------------------
*** Smart summary
count    70960.000000
mean        14.125592
std         12.232681
min          0.000000
25%          0.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70960.000000
mean        11.753523
std          9.081565
min          0.000000
25%          3.000000
50%         11.000000
75%         20.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2275176578.0
p-value = 4.67431247474e-220
