-------------------- analysis --------------------
*** Smart summary
count    59754.000000
mean         0.335676
std          1.498520
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59754.000000
mean         0.154701
std          0.725303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         13.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768611210.5
p-value = 1.89257854244e-11
