-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean         8.595011
std          9.733302
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71202.000000
mean         6.502008
std          6.895495
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2349603034.0
p-value = 8.41017147103e-132
