-------------------- analysis --------------------
*** Smart summary
count    89994.000000
mean        11.624064
std         11.528721
min          0.000000
25%          0.000000
50%          8.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89994.000000
mean         9.178656
std          9.122017
min          0.000000
25%          0.000000
50%          7.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3678710667.0
p-value = 8.33689771949e-258
