-------------------- analysis --------------------
*** Smart summary
count    71523.000000
mean         2.460691
std          5.916694
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71523.000000
mean         1.778169
std          4.005412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2531306578.5
p-value = 1.66866604575e-06
