-------------------- analysis --------------------
*** Smart summary
count    69248.000000
mean         0.250433
std          1.376401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69248.000000
mean         0.239733
std          1.156212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2386009284.5
p-value = 4.36183135165e-05
