-------------------- analysis --------------------
*** Smart summary
count    88863.000000
mean         0.791578
std          3.511417
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88863.000000
mean         0.725634
std          2.945568
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932117757.5
p-value = 0.000503878421452
