-------------------- analysis --------------------
*** Smart summary
count    89444.000000
mean         0.192858
std          1.176949
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89444.000000
mean         0.186921
std          1.023148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3984295522.0
p-value = 2.18709366968e-05
