-------------------- analysis --------------------
*** Smart summary
count    22716.000000
mean         3.090333
std          6.390177
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22716.000000
mean         2.097068
std          4.152142
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 251132094.0
p-value = 2.94029087061e-10
