-------------------- analysis --------------------
*** Smart summary
count    63053.000000
mean         5.113635
std          7.418605
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63053.000000
mean         4.197691
std          5.454489
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961526474.0
p-value = 6.76737972831e-06
