-------------------- analysis --------------------
*** Smart summary
count    60131.000000
mean         5.372187
std          7.507139
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60131.000000
mean         4.453892
std          5.572447
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1782868625.5
p-value = 5.55260585296e-06
