-------------------- analysis --------------------
*** Smart summary
count    71749.000000
mean         4.493861
std          7.151956
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71749.000000
mean         3.688929
std          5.293612
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2553058830.0
p-value = 0.00167334073412
