-------------------- analysis --------------------
*** Smart summary
count    61887.000000
mean         5.606816
std          7.670447
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61887.000000
mean         5.520400
std          6.197273
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1819894073.5
p-value = 1.52420005319e-56
