-------------------- analysis --------------------
*** Smart summary
count    67374.000000
mean         5.108143
std          7.458286
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67374.000000
mean         4.992445
std          6.135468
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2171845765.0
p-value = 3.6474689881e-48
