-------------------- analysis --------------------
*** Smart summary
count    64228.000000
mean         1.680887
std          4.947989
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64228.000000
mean         1.147334
std          3.110187
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2053784223.5
p-value = 0.0186742214281
