-------------------- analysis --------------------
*** Smart summary
count    62512.000000
mean         0.272204
std          1.419848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62512.000000
mean         0.268556
std          1.224281
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1942828996.0
p-value = 1.82592771258e-05
