-------------------- analysis --------------------
*** Smart summary
count    66977.000000
mean         5.270123
std          7.447430
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66977.000000
mean         4.267196
std          5.399912
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200595666.0
p-value = 1.02843648404e-10
