-------------------- analysis --------------------
*** Smart summary
count    88937.000000
mean         0.791650
std          3.543357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88937.000000
mean         0.713336
std          2.928933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937760269.0
p-value = 0.000237312799053
