-------------------- analysis --------------------
*** Smart summary
count    71362.000000
mean         0.927749
std          3.737358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71362.000000
mean         0.911423
std          3.219329
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2525702172.5
p-value = 5.97453355564e-08
