-------------------- analysis --------------------
*** Smart summary
count    72556.000000
mean         0.912481
std          3.708358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72556.000000
mean         0.896425
std          3.194835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2611272570.5
p-value = 6.07115944306e-08
