-------------------- analysis --------------------
*** Smart summary
count    74523.000000
mean         1.448680
std          4.629988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74523.000000
mean         0.988836
std          2.914389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2768509451.0
p-value = 0.0472304248904
