-------------------- analysis --------------------
*** Smart summary
count    95187.000000
mean         3.741666
std          6.732066
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95187.000000
mean         3.000284
std          4.929607
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4494136250.5
p-value = 0.000235328691067
