-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean         3.786512
std          6.743282
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89668.000000
mean         3.154169
std          4.995099
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4001013461.0
p-value = 0.0225571817888
