-------------------- analysis --------------------
*** Smart summary
count    67499.000000
mean         0.980844
std          3.836035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67499.000000
mean         0.963585
std          3.302570
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2258620147.0
p-value = 5.64913555007e-08
