-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean         0.194371
std          1.218607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88820.000000
mean         0.192085
std          1.045168
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3928869669.5
p-value = 2.39358736545e-05
