-------------------- analysis --------------------
*** Smart summary
count    48942.000000
mean         0.353296
std          1.616145
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48942.000000
mean         0.351150
std          1.391882
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187397520.0
p-value = 3.80363848259e-07
