-------------------- analysis --------------------
*** Smart summary
count    107533.000000
mean          3.989771
std           6.856800
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    107533.000000
mean          3.268476
std           5.086123
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5747064693.5
p-value = 0.00314318048572
