-------------------- analysis --------------------
*** Smart summary
count    61722.000000
mean         0.280970
std          1.454958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61722.000000
mean         0.268964
std          1.221463
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1894395912.5
p-value = 3.88186641796e-05
