-------------------- analysis --------------------
*** Smart summary
count    15036.000000
mean         1.412942
std          3.008369
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15036.000000
mean         0.678305
std          1.785597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 106852033.5
p-value = 2.05107789351e-27
