-------------------- analysis --------------------
*** Smart summary
count    105983.000000
mean          0.162120
std           1.092392
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    105983.000000
mean          0.157506
std           0.945305
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5596342341.5
p-value = 7.51275429072e-06
