-------------------- analysis --------------------
*** Smart summary
count    66804.000000
mean         1.699389
std          4.965083
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66804.000000
mean         1.172819
std          3.240297
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2216043741.5
p-value = 0.000297670911007
