-------------------- analysis --------------------
*** Smart summary
count    49423.000000
mean         0.432815
std          1.775595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49423.000000
mean         0.207798
std          1.038726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205726043.5
p-value = 3.90605177406e-14
