-------------------- analysis --------------------
*** Smart summary
count    90607.000000
mean         0.191398
std          1.207967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90607.000000
mean         0.183220
std          1.015896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4089699240.0
p-value = 5.44165277345e-05
