-------------------- analysis --------------------
*** Smart summary
count    72575.000000
mean         5.246021
std          7.453768
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72575.000000
mean         4.374674
std          5.468935
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2613748811.0
p-value = 0.00421230192473
