-------------------- analysis --------------------
*** Smart summary
count    89364.000000
mean         1.866423
std          5.168004
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89364.000000
mean         1.795824
std          4.414727
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3945459061.0
p-value = 5.55068418697e-11
