-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean         0.183486
std          1.135678
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88786.000000
mean         0.183002
std          1.009035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922317353.5
p-value = 2.51921673573e-07
