-------------------- analysis --------------------
*** Smart summary
count    47416.000000
mean         2.337523
std          5.760217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47416.000000
mean         1.572064
std          3.601269
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1111843405.0
p-value = 2.62973355135e-05
