-------------------- analysis --------------------
*** Smart summary
count    89240.000000
mean         4.371168
std          7.093160
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89240.000000
mean         3.602835
std          5.282739
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3952944990.5
p-value = 0.00156887714711
