-------------------- analysis --------------------
*** Smart summary
count    48985.000000
mean         3.225212
std          6.444238
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48985.000000
mean         2.406431
std          4.336373
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190154405.0
p-value = 0.0042203280137
