-------------------- analysis --------------------
*** Smart summary
count    49522.000000
mean         3.412504
std          6.623814
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49522.000000
mean         2.331529
std          4.217083
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1194219965.0
p-value = 3.3055245731e-18
