-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean         0.751444
std          3.414429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88841.000000
mean         0.709380
std          2.882467
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3924709600.0
p-value = 4.62562663309e-06
