-------------------- analysis --------------------
*** Smart summary
count    63028.000000
mean         6.188281
std          7.735828
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63028.000000
mean         5.105588
std          5.648575
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1938127838.0
p-value = 6.95817295639e-15
