-------------------- analysis --------------------
*** Smart summary
count    14912.000000
mean         4.441389
std          7.212901
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14912.000000
mean         3.201180
std          4.805634
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 108140582.5
p-value = 2.50983459509e-06
