-------------------- analysis --------------------
*** Smart summary
count    67845.000000
mean         4.794723
std          7.293790
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67845.000000
mean         3.948176
std          5.434193
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2276272070.5
p-value = 7.44278551117e-05
