-------------------- analysis --------------------
*** Smart summary
count    69763.000000
mean         0.246291
std          1.338713
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69763.000000
mean         0.239282
std          1.156714
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2420319201.5
p-value = 5.75339587797e-06
