-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean         0.321254
std          1.516039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53313.000000
mean         0.317615
std          1.329755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412053900.5
p-value = 3.17447938652e-05
