-------------------- analysis --------------------
*** Smart summary
count    53354.000000
mean         2.183135
std          5.600923
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53354.000000
mean         1.421243
std          3.472585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403151891.5
p-value = 3.83636132446e-09
