-------------------- analysis --------------------
*** Smart summary
count    64112.000000
mean         1.696999
std          4.961322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64112.000000
mean         1.335023
std          3.600239
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2048080973.0
p-value = 0.0482928015477
