-------------------- analysis --------------------
*** Smart summary
count    22481.000000
mean         2.978471
std          6.225020
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22481.000000
mean         2.187892
std          4.253888
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 249714535.5
p-value = 0.00315758261006
