-------------------- analysis --------------------
*** Smart summary
count    53865.000000
mean         3.138866
std          6.401058
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53865.000000
mean         3.027699
std          5.444007
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1422316531.5
p-value = 4.32532533246e-12
