-------------------- analysis --------------------
*** Smart summary
count    88974.000000
mean         0.744105
std          3.367432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88974.000000
mean         0.731011
std          2.905928
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932478284.5
p-value = 7.23354558056e-08
