-------------------- analysis --------------------
*** Smart summary
count    52447.000000
mean         6.518695
std          7.918881
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52447.000000
mean         4.570805
std          4.792110
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1277741100.5
p-value = 5.04974377975e-93
