-------------------- analysis --------------------
*** Smart summary
count    65781.000000
mean         0.263632
std          1.410975
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65781.000000
mean         0.252368
std          1.184946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152501634.0
p-value = 4.1482465402e-05
