-------------------- analysis --------------------
*** Smart summary
count    59813.000000
mean         1.804006
std          5.057397
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59813.000000
mean         1.794643
std          4.435364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1761832838.5
p-value = 9.62072793157e-12
