-------------------- analysis --------------------
*** Smart summary
count    53411.000000
mean         3.053453
std          6.287127
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53411.000000
mean         1.991837
std          3.785902
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390234197.0
p-value = 1.56405007471e-19
