-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean         1.979151
std          5.395328
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88925.000000
mean         1.430194
std          3.660792
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3926729453.5
p-value = 9.17566748827e-05
