-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         1.195669
std          4.185481
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean         0.781224
std          2.534841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923890081.5
p-value = 0.00493776482705
