-------------------- analysis --------------------
*** Smart summary
count    66550.000000
mean         0.994831
std          3.861488
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66550.000000
mean         0.977325
std          3.324015
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195291004.5
p-value = 5.56610598698e-08
