-------------------- analysis --------------------
*** Smart summary
count    59270.000000
mean         0.291733
std          1.474700
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59270.000000
mean         0.289961
std          1.271804
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744118032.0
p-value = 5.33687201026e-07
