-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean         1.990696
std          5.252053
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53313.000000
mean         1.300677
std          3.165794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406745214.0
p-value = 1.55749808615e-05
