-------------------- analysis --------------------
*** Smart summary
count    50845.000000
mean         1.173311
std          4.112963
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50845.000000
mean         0.963458
std          3.091262
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1283282820.5
p-value = 0.000213319460737
