-------------------- analysis --------------------
*** Smart summary
count    53732.000000
mean         1.110269
std          4.009679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53732.000000
mean         0.911691
std          3.014905
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1433535292.0
p-value = 0.000176082845121
