-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         0.324531
std          1.526884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53585.000000
mean         0.307194
std          1.302104
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1427069234.5
p-value = 8.10915582609e-05
