-------------------- analysis --------------------
*** Smart summary
count    88911.000000
mean         3.612388
std          6.662543
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88911.000000
mean         2.726344
std          4.563991
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3897288108.5
p-value = 1.01150756779e-09
