-------------------- analysis --------------------
*** Smart summary
count    90054.000000
mean         3.638528
std          6.746552
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90054.000000
mean         2.873776
std          4.849737
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024561661.0
p-value = 0.000633862407276
