-------------------- analysis --------------------
*** Smart summary
count    89222.000000
mean         1.869393
std          5.171578
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89222.000000
mean         1.798682
std          4.417657
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932859259.0
p-value = 5.53560706405e-11
