-------------------- analysis --------------------
*** Smart summary
count    47956.000000
mean         1.243994
std          4.224648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47956.000000
mean         1.021499
std          3.173688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1141269692.0
p-value = 0.000264171122086
