-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         3.864055
std          6.860669
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88948.000000
mean         3.781962
std          5.752361
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3812668607.0
p-value = 2.75733029115e-51
