-------------------- analysis --------------------
*** Smart summary
count    44642.000000
mean         0.476950
std          1.878198
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44642.000000
mean         0.228686
std          1.087844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984001148.0
p-value = 1.14637744051e-11
