-------------------- analysis --------------------
*** Smart summary
count    53692.000000
mean         0.323884
std          1.525431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53692.000000
mean         0.306582
std          1.300878
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432791434.0
p-value = 8.11923179493e-05
