-------------------- analysis --------------------
*** Smart summary
count    58937.000000
mean         1.830836
std          5.090039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58937.000000
mean         1.821335
std          4.462779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1710221537.5
p-value = 9.10430926082e-12
