-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean         4.253292
std          7.012703
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89750.000000
mean         3.883844
std          5.321127
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875201433.0
p-value = 9.33758412199e-53
