-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean         0.328899
std          1.618658
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59231.000000
mean         0.280427
std          1.249414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746601897.5
p-value = 0.00143503768903
