-------------------- analysis --------------------
*** Smart summary
count    53676.000000
mean         3.136746
std          6.421460
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53676.000000
mean         2.096598
std          4.027322
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1408465655.5
p-value = 1.46070927009e-15
