-------------------- analysis --------------------
*** Smart summary
count    69461.000000
mean         4.641885
std          7.221374
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69461.000000
mean         3.810440
std          5.336887
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2390090310.0
p-value = 0.000549497955417
