-------------------- analysis --------------------
*** Smart summary
count    67960.000000
mean         4.861433
std          7.444813
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67960.000000
mean         3.931754
std          5.419178
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2283255606.5
p-value = 4.57198675945e-05
