-------------------- analysis --------------------
*** Smart summary
count    61555.00000
mean         0.27858
std          1.42347
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61555.000000
mean         0.269954
std          1.227542
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884333907.5
p-value = 5.56702863926e-05
