-------------------- analysis --------------------
*** Smart summary
count    74066.000000
mean         0.234143
std          1.332312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74066.000000
mean         0.224138
std          1.119535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2730467376.5
p-value = 4.6388959524e-05
