-------------------- analysis --------------------
*** Smart summary
count    78949.000000
mean         0.838592
std          3.563746
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78949.000000
mean         0.823836
std          3.072497
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3093691547.0
p-value = 6.55888207644e-08
