-------------------- analysis --------------------
*** Smart summary
count    66753.000000
mean         4.811484
std          7.304439
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66753.000000
mean         3.631327
std          4.945513
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165629329.5
p-value = 3.44249546054e-22
