-------------------- analysis --------------------
*** Smart summary
count    57736.000000
mean         5.748840
std          7.766171
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57736.000000
mean         4.524179
std          5.497695
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1616771240.5
p-value = 1.02713705247e-20
