-------------------- analysis --------------------
*** Smart summary
count    59066.000000
mean         5.893780
std          7.717719
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59066.000000
mean         5.695104
std          6.239746
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1673280135.0
p-value = 1.61290222563e-36
