-------------------- analysis --------------------
*** Smart summary
count    88859.000000
mean         1.835357
std          5.098509
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88859.000000
mean         1.197245
std          3.092979
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907449849.0
p-value = 6.80806485937e-09
