-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean         1.053892
std          4.017412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66745.000000
mean         0.966095
std          3.364414
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2215650367.5
p-value = 0.000620570652165
