-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean         5.478540
std          7.549324
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71202.000000
mean         4.515561
std          5.554802
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2493093574.5
p-value = 6.65722418482e-09
