-------------------- analysis --------------------
*** Smart summary
count    96054.000000
mean         3.707893
std          6.710951
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96054.000000
mean         2.973203
std          4.915505
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4577482694.5
p-value = 0.000317074886757
