-------------------- analysis --------------------
*** Smart summary
count    69465.000000
mean         4.641618
std          7.221252
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69465.000000
mean         3.810221
std          5.336812
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2390370652.0
p-value = 0.0005506637449
