-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         2.811770
std          6.144108
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         1.712118
std          3.503840
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1705906769.0
p-value = 5.38722707101e-27
