-------------------- analysis --------------------
*** Smart summary
count    59308.000000
mean         5.784565
std          7.750167
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59308.000000
mean         3.876374
std          4.418497
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1647202816.0
p-value = 1.66275327474e-87
