-------------------- analysis --------------------
*** Smart summary
count    89740.000000
mean         3.712915
std          6.836661
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89740.000000
mean         2.912035
std          4.914828
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3988736881.0
p-value = 2.63517936468e-05
