-------------------- analysis --------------------
*** Smart summary
count    70428.000000
mean         5.057051
std          7.389276
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70428.000000
mean         4.055035
std          5.344817
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2431241129.5
p-value = 3.40199440188e-12
