-------------------- analysis --------------------
*** Smart summary
count    59759.000000
mean         0.292374
std          1.470698
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59759.000000
mean         0.280828
std          1.248548
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776524654.0
p-value = 0.000210176515692
