-------------------- analysis --------------------
*** Smart summary
count    89196.000000
mean         0.195883
std          1.211616
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89196.000000
mean         0.188147
std          1.030455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3964635738.0
p-value = 0.000286971197359
