-------------------- analysis --------------------
*** Smart summary
count    67922.000000
mean         0.262801
std          1.429873
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67922.000000
mean         0.247608
std          1.174513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2293807366.0
p-value = 4.57991879662e-06
