-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean         0.196848
std          1.214517
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88759.000000
mean         0.189074
std          1.032903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925816154.0
p-value = 0.000286097461847
