-------------------- analysis --------------------
*** Smart summary
count    54166.000000
mean         5.929568
std          7.689193
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54166.000000
mean         4.475169
std          5.134718
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400616643.5
p-value = 2.22954496937e-41
