-------------------- analysis --------------------
*** Smart summary
count    59140.000000
mean         5.741106
std          7.597568
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59140.000000
mean         4.782347
std          5.481266
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1734839099.0
p-value = 0.00676317525225
