-------------------- analysis --------------------
*** Smart summary
count    69326.000000
mean         1.637567
std          4.884308
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69326.000000
mean         1.130153
std          3.188382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2387606574.5
p-value = 0.000450505811984
