-------------------- analysis --------------------
*** Smart summary
count    60915.000000
mean         5.272609
std          7.485786
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60915.000000
mean         3.979348
std          5.041552
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1791107034.5
p-value = 4.36301860428e-29
