-------------------- analysis --------------------
*** Smart summary
count    53444.000000
mean         2.071159
std          5.386810
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53444.000000
mean         1.479137
std          3.558834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1416400220.0
p-value = 0.000393002247458
