-------------------- analysis --------------------
*** Smart summary
count    89641.000000
mean         0.738568
std          3.355489
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89641.000000
mean         0.725572
std          2.895778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3991851623.0
p-value = 7.27493877672e-08
