-------------------- analysis --------------------
*** Smart summary
count    56408.000000
mean         6.003297
std          7.665669
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56408.000000
mean         5.014253
std          5.507632
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1577002296.5
p-value = 0.00425200998093
