-------------------- analysis --------------------
*** Smart summary
count    70220.000000
mean         0.246967
std          1.367154
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70220.000000
mean         0.236414
std          1.148523
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2453632296.5
p-value = 4.41952379096e-05
