-------------------- analysis --------------------
*** Smart summary
count    44559.000000
mean         0.391189
std          1.716211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44559.000000
mean         0.375704
std          1.430853
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983056622.5
p-value = 1.14962299261e-07
