-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean         6.265734
std          7.877271
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55439.000000
mean         5.569707
std          5.871544
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1515362817.5
p-value = 1.82820067445e-05
