-------------------- analysis --------------------
*** Smart summary
count    48980.000000
mean         1.362985
std          4.506970
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48980.000000
mean         1.286688
std          3.785189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187972923.0
p-value = 4.85770528964e-06
