-------------------- analysis --------------------
*** Smart summary
count    71879.000000
mean         2.320441
std          5.670252
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71879.000000
mean         2.232669
std          4.822401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2545618703.5
p-value = 3.63852323517e-11
