-------------------- analysis --------------------
*** Smart summary
count    49580.000000
mean         0.347923
std          1.563660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49580.000000
mean         0.337213
std          1.355676
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1220265286.0
p-value = 1.4159262158e-05
