-------------------- analysis --------------------
*** Smart summary
count    88986.000000
mean         1.839402
std          5.151934
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88986.000000
mean         1.660385
std          4.175971
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922140223.5
p-value = 1.66462609781e-07
