-------------------- analysis --------------------
*** Smart summary
count    89445.000000
mean         0.193247
std          1.196255
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89445.000000
mean         0.190285
std          1.040767
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3982489610.5
p-value = 2.11220398213e-06
