-------------------- analysis --------------------
*** Smart summary
count    93301.000000
mean         0.185872
std          1.190831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93301.000000
mean         0.177929
std          1.001591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4336984194.0
p-value = 5.55395876052e-05
