-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean         5.533823
std          7.719198
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60211.000000
mean         4.340170
std          5.459282
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1761999284.5
p-value = 3.05111680047e-19
