-------------------- analysis --------------------
*** Smart summary
count    69128.000000
mean         4.757204
std          7.366056
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69128.000000
mean         3.757783
std          5.254863
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2347525978.5
p-value = 3.93160186091e-10
