-------------------- analysis --------------------
*** Smart summary
count    70233.000000
mean         2.301653
std          5.575614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70233.000000
mean         1.989264
std          4.397997
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2451051589.5
p-value = 0.00306796025913
