-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         1.571801
std          4.850986
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44491.000000
mean         1.065137
std          3.120014
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983655343.0
p-value = 0.00465257063337
