-------------------- analysis --------------------
*** Smart summary
count    60074.000000
mean         0.287146
std          1.426664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60074.000000
mean         0.278307
std          1.238225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1793778127.0
p-value = 1.68365832024e-05
