-------------------- analysis --------------------
*** Smart summary
count    90569.000000
mean         0.731001
std          3.339082
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90569.000000
mean         0.718138
std          2.881831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4075198087.0
p-value = 7.33185771902e-08
