-------------------- analysis --------------------
*** Smart summary
count    45011.00000
mean         2.56675
std          6.00533
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45011.000000
mean         1.632068
std          3.628051
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 993272333.5
p-value = 3.93509182715e-12
