-------------------- analysis --------------------
*** Smart summary
count    67402.000000
mean         4.852467
std          7.370630
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67402.000000
mean         4.788760
std          6.169503
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2189127014.5
p-value = 9.33695648289e-36
