-------------------- analysis --------------------
*** Smart summary
count    66815.000000
mean         1.743306
std          5.081036
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66815.000000
mean         1.134910
std          3.155047
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210441714.0
p-value = 6.06167604928e-07
