-------------------- analysis --------------------
*** Smart summary
count    53351.000000
mean         1.319750
std          4.443249
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53351.000000
mean         0.890742
std          2.889992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413660773.5
p-value = 0.000412096030803
