-------------------- analysis --------------------
*** Smart summary
count    47563.000000
mean         0.366924
std          1.642010
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47563.000000
mean         0.350293
std          1.384819
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1125066455.5
p-value = 0.00138009033473
