-------------------- analysis --------------------
*** Smart summary
count    77910.000000
mean         5.006841
std          7.378819
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77910.000000
mean         4.126774
std          5.459265
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2997984610.5
p-value = 3.72920298742e-06
