-------------------- analysis --------------------
*** Smart summary
count    75262.000000
mean         0.230422
std          1.322008
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75262.000000
mean         0.220576
std          1.110958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2819570572.5
p-value = 4.70433032996e-05
