-------------------- analysis --------------------
*** Smart summary
count    64967.000000
mean         5.433174
std          7.502955
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64967.000000
mean         4.399218
std          5.429586
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066781926.0
p-value = 5.11782900553e-12
