-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean         4.434944
std          7.091359
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96739.000000
mean         3.633168
std          5.237372
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4636491621.5
p-value = 6.07469133309e-05
