-------------------- analysis --------------------
*** Smart summary
count    63636.000000
mean         5.596801
std          7.576826
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63636.000000
mean         4.487837
std          5.447362
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1972485677.5
p-value = 2.55834472645e-17
