-------------------- analysis --------------------
*** Smart summary
count    93379.000000
mean         0.709003
std          3.290828
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93379.000000
mean         0.696527
std          2.840789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4332824507.0
p-value = 7.49957810317e-08
