-------------------- analysis --------------------
*** Smart summary
count    52381.000000
mean         6.146274
std          7.750527
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52381.000000
mean         4.626659
std          5.153436
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302910568.0
p-value = 1.67155582978e-48
