-------------------- analysis --------------------
*** Smart summary
count    60105.00000
mean         1.17140
std          4.25833
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60105.000000
mean         1.055520
std          3.511788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795312013.0
p-value = 0.000364221501403
