-------------------- analysis --------------------
*** Smart summary
count    59442.000000
mean         6.391020
std          7.777052
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59442.000000
mean         5.394132
std          5.657702
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743694454.0
p-value = 3.36093179803e-05
