-------------------- analysis --------------------
*** Smart summary
count    59240.000000
mean         2.753005
std          6.038679
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59240.000000
mean         1.795847
std          3.643444
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1717835655.0
p-value = 2.39767471137e-16
