-------------------- analysis --------------------
*** Smart summary
count    89982.000000
mean         4.795048
std          7.278825
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89982.000000
mean         3.941388
std          5.389695
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4001674255.5
p-value = 2.13017339494e-06
