-------------------- analysis --------------------
*** Smart summary
count    69992.000000
mean         4.681449
std          7.326668
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69992.000000
mean         3.697494
std          5.216886
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2409470351.0
p-value = 3.55196052933e-09
