-------------------- analysis --------------------
*** Smart summary
count    78412.000000
mean         0.219125
std          1.265079
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78412.000000
mean         0.212888
std          1.093628
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3059493275.0
p-value = 6.27618131646e-06
