-------------------- analysis --------------------
*** Smart summary
count    63473.000000
mean         5.079798
std          7.405634
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63473.000000
mean         4.169915
std          5.447055
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1988358384.0
p-value = 9.71156081448e-06
