-------------------- analysis --------------------
*** Smart summary
count    69986.000000
mean         2.383205
std          5.733397
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69986.000000
mean         2.293059
std          4.872998
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2412407347.0
p-value = 3.42859334861e-11
