-------------------- analysis --------------------
*** Smart summary
count    89148.000000
mean         3.995132
std          6.883182
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89148.000000
mean         3.203527
std          5.029525
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934447769.5
p-value = 1.98475434162e-05
