-------------------- analysis --------------------
*** Smart summary
count    94595.000000
mean         1.763212
std          5.041160
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94595.000000
mean         1.696517
std          4.310513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4423664003.5
p-value = 6.0986817924e-11
