-------------------- analysis --------------------
*** Smart summary
count    65727.000000
mean         5.418747
std          7.519757
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65727.000000
mean         4.345064
std          5.417572
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108804240.5
p-value = 1.74209700084e-15
