-------------------- analysis --------------------
*** Smart summary
count    60065.000000
mean         5.375343
std          7.564127
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60065.000000
mean         5.292117
std          6.304906
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1731065958.0
p-value = 1.32486017813e-37
