-------------------- analysis --------------------
*** Smart summary
count    61024.000000
mean         1.769140
std          5.060821
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61024.000000
mean         1.207574
std          3.179373
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1852973523.5
p-value = 0.0125421556459
