-------------------- analysis --------------------
*** Smart summary
count    60291.000000
mean         0.354796
std          1.616200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60291.000000
mean         0.170341
std          0.943842
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799167749.5
p-value = 4.24883517433e-13
