-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         1.312262
std          4.472035
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean         0.854296
std          2.780782
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3915207859.5
p-value = 3.36134821699e-05
