-------------------- analysis --------------------
*** Smart summary
count    62927.000000
mean         1.052108
std          3.963501
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62927.000000
mean         1.033594
std          3.409849
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961801335.0
p-value = 5.2373968287e-08
