-------------------- analysis --------------------
*** Smart summary
count    67259.000000
mean         4.800398
std          7.338673
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67259.000000
mean         4.726074
std          6.178603
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2178680235.0
p-value = 1.09831834498e-36
