-------------------- analysis --------------------
*** Smart summary
count    72704.000000
mean         5.346295
std          7.487758
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72704.000000
mean         4.426084
std          5.537836
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2604951913.5
p-value = 2.47802856028e-07
