-------------------- analysis --------------------
*** Smart summary
count    88884.000000
mean         1.873881
std          5.188024
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88884.000000
mean         1.141027
std          2.972108
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894536953.0
p-value = 3.12137948782e-15
