-------------------- analysis --------------------
*** Smart summary
count    55534.000000
mean         5.838765
std          7.721157
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55534.000000
mean         5.207188
std          5.948040
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1529079743.0
p-value = 0.00583809049487
