-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         1.119435
std          4.131700
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59748.000000
mean         1.030043
std          3.410429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1772264643.0
p-value = 4.37805383424e-05
