-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         2.041596
std          5.513551
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         1.243045
std          3.218489
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727620821.5
p-value = 3.68791225085e-12
