-------------------- analysis --------------------
*** Smart summary
count    52239.000000
mean         6.202244
std          7.755432
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52239.000000
mean         5.064588
std          5.613027
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328227855.5
p-value = 8.21501271194e-15
