-------------------- analysis --------------------
*** Smart summary
count    49096.000000
mean         0.433681
std          1.796207
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49096.000000
mean         0.207940
std          1.039402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191820334.0
p-value = 3.75121720009e-11
