-------------------- analysis --------------------
*** Smart summary
count    55616.000000
mean         5.808311
std          7.641937
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55616.000000
mean         4.815467
std          5.641977
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1518702748.0
p-value = 2.84911210631e-08
