-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean         3.844949
std          6.757975
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89145.000000
mean         3.716170
std          5.097392
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3700154730.5
p-value = 1.52155104402e-171
