-------------------- analysis --------------------
*** Smart summary
count    54073.000000
mean         0.401309
std          1.729751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54073.000000
mean         0.189466
std          0.994436
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447923531.0
p-value = 3.44388724847e-10
