-------------------- analysis --------------------
*** Smart summary
count    67423.000000
mean         0.257212
std          1.394280
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67423.000000
mean         0.246222
std          1.171074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261594472.0
p-value = 4.25094851621e-05
