-------------------- analysis --------------------
*** Smart summary
count    77421.000000
mean         0.223996
std          1.303996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77421.000000
mean         0.214425
std          1.095960
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2984039954.0
p-value = 4.81926616543e-05
