-------------------- analysis --------------------
*** Smart summary
count    60598.000000
mean         0.283541
std          1.432706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60598.000000
mean         0.275471
std          1.237086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1824644609.0
p-value = 5.09973481618e-06
