-------------------- analysis --------------------
*** Smart summary
count    59241.000000
mean         2.752958
std          6.038638
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59241.000000
mean         1.795817
std          3.643421
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1717894772.0
p-value = 2.40022650845e-16
