-------------------- analysis --------------------
*** Smart summary
count    62269.000000
mean         2.678556
std          6.012869
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62269.000000
mean         2.577237
std          5.094762
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1906438383.5
p-value = 2.58347494038e-11
