-------------------- analysis --------------------
*** Smart summary
count    54167.000000
mean         5.960640
std          7.743211
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54167.000000
mean         5.868352
std          6.379554
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402697757.0
p-value = 1.50172541043e-38
