-------------------- analysis --------------------
*** Smart summary
count    89971.000000
mean         3.961276
std          6.868005
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89971.000000
mean         3.221871
std          5.092263
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4018190775.0
p-value = 0.00125373383107
