-------------------- analysis --------------------
*** Smart summary
count    61513.000000
mean         5.326744
std          7.592240
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61513.000000
mean         4.207159
std          5.368719
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1847868025.5
p-value = 2.69359156478e-14
