-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean         1.814826
std          5.039399
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89073.000000
mean         1.568511
std          3.988879
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944112169.5
p-value = 0.00080681118928
