-------------------- analysis --------------------
*** Smart summary
count    49511.000000
mean         0.432530
std          1.784663
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49511.000000
mean         0.205692
std          1.029707
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211141284.5
p-value = 1.44298244764e-12
