-------------------- analysis --------------------
*** Smart summary
count    49014.000000
mean         0.355633
std          1.640215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49014.000000
mean         0.341555
std          1.368544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190530427.5
p-value = 1.31685865044e-07
