-------------------- analysis --------------------
*** Smart summary
count    70234.000000
mean         0.244639
std          1.334368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70234.000000
mean         0.237677
std          1.152994
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2453200889.0
p-value = 5.7840350433e-06
