-------------------- analysis --------------------
*** Smart summary
count    56063.000000
mean         6.138309
std          7.729454
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56063.000000
mean         5.578510
std          5.603452
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1511238469.0
p-value = 2.13680804078e-30
