-------------------- analysis --------------------
*** Smart summary
count    72341.000000
mean         4.529437
std          7.254345
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72341.000000
mean         3.577432
std          5.173169
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2577772677.5
p-value = 3.39154598664e-08
