-------------------- analysis --------------------
*** Smart summary
count    56931.000000
mean         5.803218
std          7.790844
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56931.000000
mean         4.693436
std          5.610870
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1586862488.5
p-value = 9.53712007664e-11
