-------------------- analysis --------------------
*** Smart summary
count    58660.000000
mean         2.790334
std          6.132787
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58660.000000
mean         2.518769
std          4.928716
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1699047304.5
p-value = 1.2673769803e-06
