-------------------- analysis --------------------
*** Smart summary
count    64899.000000
mean         1.663508
std          4.925279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64899.000000
mean         1.135472
std          3.096243
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2097139211.0
p-value = 0.0201358590469
