-------------------- analysis --------------------
*** Smart summary
count    68705.000000
mean         0.250084
std          1.348630
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68705.000000
mean         0.242966
std          1.165202
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2347266417.5
p-value = 5.68358685858e-06
