-------------------- analysis --------------------
*** Smart summary
count    69041.000000
mean         0.253067
std          1.371898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69041.000000
mean         0.243073
std          1.165534
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2372934923.0
p-value = 0.000238979261156
