-------------------- analysis --------------------
*** Smart summary
count    62282.000000
mean         5.260974
std          7.568118
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62282.000000
mean         4.155213
std          5.355661
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1895837861.0
p-value = 1.06743288129e-13
