-------------------- analysis --------------------
*** Smart summary
count    92839.000000
mean         0.185073
std          1.165342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92839.000000
mean         0.179806
std          1.008022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4292128941.5
p-value = 6.99096446281e-06
