-------------------- analysis --------------------
*** Smart summary
count    59508.000000
mean         1.783458
std          5.008195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59508.000000
mean         1.165272
std          3.022692
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1756022411.5
p-value = 9.21554904795e-05
