-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean         0.792397
std          3.503062
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88857.000000
mean         0.534814
std          2.281450
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935119363.5
p-value = 0.00452333177924
