-------------------- analysis --------------------
*** Smart summary
count    53497.000000
mean         1.316092
std          4.492531
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53497.000000
mean         1.185898
std          3.701541
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421378509.0
p-value = 0.000429282602521
