-------------------- analysis --------------------
*** Smart summary
count    66892.000000
mean         0.256862
std          1.366147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66892.000000
mean         0.249552
std          1.180191
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2224684955.0
p-value = 5.56070575566e-06
