-------------------- analysis --------------------
*** Smart summary
count    90529.000000
mean         0.777011
std          3.480583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90529.000000
mean         0.712280
std          2.919968
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4081219759.5
p-value = 0.000498122932252
