-------------------- analysis --------------------
*** Smart summary
count    64007.000000
mean         5.568141
std          7.573400
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64007.000000
mean         4.528802
std          5.525503
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2004202241.0
p-value = 9.72998588263e-13
