-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean         0.361721
std          1.646571
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59991.000000
mean         0.170776
std          0.945801
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1784267143.0
p-value = 9.6560694207e-10
