-------------------- analysis --------------------
*** Smart summary
count    89233.000000
mean         4.226676
std          6.983967
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89233.000000
mean         3.858337
std          5.248733
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3824644716.5
p-value = 1.48638185667e-56
