-------------------- analysis --------------------
*** Smart summary
count    67502.000000
mean         4.774925
std          7.275689
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67502.000000
mean         3.918832
std          5.373186
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2254073243.0
p-value = 0.000123195607478
