-------------------- analysis --------------------
*** Smart summary
count    63973.000000
mean         5.897285
std          7.627544
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63973.000000
mean         5.454160
std          5.573173
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1951526666.5
p-value = 1.57963198942e-49
