-------------------- analysis --------------------
*** Smart summary
count    89143.000000
mean         3.995356
std          6.883310
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89143.000000
mean         3.203706
std          5.029609
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933999484.5
p-value = 1.98004448377e-05
