-------------------- analysis --------------------
*** Smart summary
count    66777.000000
mean         1.054360
std          4.055239
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66777.000000
mean         0.950058
std          3.346732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217169229.0
p-value = 0.000319021729141
