-------------------- analysis --------------------
*** Smart summary
count    59325.000000
mean         1.186802
std          4.284100
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59325.000000
mean         1.069397
std          3.532699
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748900453.0
p-value = 0.000370638923953
