-------------------- analysis --------------------
*** Smart summary
count    69704.000000
mean         5.512955
std          7.520187
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69704.000000
mean         4.651211
std          5.626331
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2406215278.0
p-value = 0.000611127436206
