-------------------- analysis --------------------
*** Smart summary
count    72538.000000
mean         0.239075
std          1.345834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72538.000000
mean         0.228859
std          1.130788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2618710984.5
p-value = 4.55340561899e-05
