-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         0.196841
std          1.214497
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88762.000000
mean         0.189067
std          1.032886
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3926081999.0
p-value = 0.000286103481475
