-------------------- analysis --------------------
*** Smart summary
count    61947.000000
mean         5.204933
std          7.452725
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61947.000000
mean         4.272636
std          5.473794
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1891712989.0
p-value = 2.45964345124e-06
