-------------------- analysis --------------------
*** Smart summary
count    61647.000000
mean         0.281311
std          1.455810
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61647.000000
mean         0.269291
std          1.222169
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1889781800.0
p-value = 3.87677118674e-05
