-------------------- analysis --------------------
*** Smart summary
count    52714.000000
mean         6.128068
std          7.723646
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52714.000000
mean         5.080567
std          5.677803
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1359673148.0
p-value = 2.53248983227e-10
