-------------------- analysis --------------------
*** Smart summary
count    64043.000000
mean         0.268288
std          1.395106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64043.000000
mean         0.260653
std          1.204957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2038697961.5
p-value = 5.35890606419e-06
