-------------------- analysis --------------------
*** Smart summary
count    73440.000000
mean         0.233960
std          1.305874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73440.000000
mean         0.227301
std          1.128592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2682913995.0
p-value = 5.98568262049e-06
