-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean         1.814221
std          5.236995
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66660.000000
mean         1.104605
std          3.059072
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193706965.5
p-value = 1.46374784945e-10
