-------------------- analysis --------------------
*** Smart summary
count    90659.000000
mean         0.189523
std          1.178912
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90659.00000
mean         0.18413
std          1.01968
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         22.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4092521601.5
p-value = 6.89361055988e-06
