-------------------- analysis --------------------
*** Smart summary
count    93756.000000
mean         3.425711
std          6.537206
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93756.000000
mean         2.585456
std          4.485292
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4341342048.5
p-value = 2.2228497337e-08
