-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean         2.496186
std          5.856691
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66725.000000
mean         1.519955
std          3.345301
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2175774118.0
p-value = 1.64433713038e-22
