-------------------- analysis --------------------
*** Smart summary
count    88836.000000
mean         1.277928
std          4.367687
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88836.000000
mean         0.881951
std          2.855183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929725749.5
p-value = 0.0037947616142
