-------------------- analysis --------------------
*** Smart summary
count    67079.000000
mean         2.486486
std          5.834348
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67079.000000
mean         2.392433
std          4.953530
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214817103.5
p-value = 3.10747924082e-11
