-------------------- analysis --------------------
*** Smart summary
count    59064.000000
mean         5.458994
std          7.541045
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59064.000000
mean         4.481190
std          5.521809
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715480965.0
p-value = 1.09056587877e-07
