-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean         2.248144
std          5.423110
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44442.000000
mean         1.578507
std          3.456554
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980450007.5
p-value = 0.00569217955295
