-------------------- analysis --------------------
*** Smart summary
count    53588.000000
mean         1.980481
std          5.240490
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53588.000000
mean         1.294002
std          3.159027
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421435851.5
p-value = 1.70858460051e-05
