-------------------- analysis --------------------
*** Smart summary
count    73029.000000
mean         5.341481
std          7.503237
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73029.000000
mean         4.402593
std          5.530030
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2626147590.0
p-value = 5.00614709952e-08
