-------------------- analysis --------------------
*** Smart summary
count    93001.000000
mean         0.184751
std          1.164352
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93001.000000
mean         0.179493
std          1.007172
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4307151849.5
p-value = 6.99806410332e-06
