-------------------- analysis --------------------
*** Smart summary
count    59630.000000
mean         0.291632
std          1.450732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59630.000000
mean         0.276052
std          1.237816
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768294372.0
p-value = 8.63522038896e-05
