-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean         1.192017
std          4.179604
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89034.000000
mean         0.778837
std          2.531333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3948062177.5
p-value = 0.00503870588212
