-------------------- analysis --------------------
*** Smart summary
count    67591.000000
mean         4.865381
std          7.413926
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67591.000000
mean         3.843234
std          5.283286
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2241738111.0
p-value = 6.22971276427e-11
