-------------------- analysis --------------------
*** Smart summary
count    89906.000000
mean         3.691800
std          6.806335
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89906.000000
mean         2.905346
std          4.910491
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4006889645.5
p-value = 0.000111727377525
