-------------------- analysis --------------------
*** Smart summary
count    89980.000000
mean         4.811569
std          7.295502
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89980.000000
mean         3.898922
std          5.325235
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3988648391.0
p-value = 2.24728412814e-09
