-------------------- analysis --------------------
*** Smart summary
count    62847.000000
mean         5.616449
std          7.560684
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62847.000000
mean         4.547616
std          5.458938
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930022846.0
p-value = 1.29701935813e-13
