-------------------- analysis --------------------
*** Smart summary
count    67515.000000
mean         5.156217
std          7.477451
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67515.000000
mean         4.982404
std          6.132945
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2193349881.0
p-value = 2.74402247084e-37
