-------------------- analysis --------------------
*** Smart summary
count    50405.000000
mean         2.105545
std          5.379002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50405.000000
mean         1.375717
std          3.239944
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256026482.0
p-value = 5.30338544705e-06
