-------------------- analysis --------------------
*** Smart summary
count    92594.000000
mean         4.682409
std          7.245074
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92594.000000
mean         3.829795
std          5.352624
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4237417010.0
p-value = 1.35819355594e-06
