-------------------- analysis --------------------
*** Smart summary
count    69163.000000
mean         5.620014
std          7.576195
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69163.000000
mean         4.652690
std          5.584212
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2351269362.0
p-value = 5.27128743758e-09
