-------------------- analysis --------------------
*** Smart summary
count    70213.000000
mean         4.592170
std          7.198473
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70213.000000
mean         3.769630
std          5.322701
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2443075854.0
p-value = 0.00080945362272
