-------------------- analysis --------------------
*** Smart summary
count    64963.00000
mean         5.91529
std          7.63548
min          0.00000
25%          0.00000
50%          3.00000
75%         10.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64963.000000
mean         4.990656
std          5.680826
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2082800851.5
p-value = 1.37535912702e-05
