-------------------- analysis --------------------
*** Smart summary
count    66682.000000
mean         1.001155
std          3.909289
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66682.000000
mean         0.945113
std          3.293461
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2207209828.0
p-value = 4.71316417017e-06
