-------------------- analysis --------------------
*** Smart summary
count    61563.000000
mean         5.237399
std          7.464551
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61563.000000
mean         4.299287
std          5.480396
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1867760029.0
p-value = 1.69334954534e-06
