-------------------- analysis --------------------
*** Smart summary
count    67002.000000
mean         4.846109
std          7.359731
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67002.000000
mean         3.713964
std          5.086152
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187107604.5
p-value = 5.76700065589e-19
