-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean         4.019858
std          6.911906
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89131.000000
mean         3.206853
std          5.031372
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3928689300.5
p-value = 2.63945014403e-06
