-------------------- analysis --------------------
*** Smart summary
count    75038.000000
mean         0.228977
std          1.292336
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75038.000000
mean         0.222461
std          1.116992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2801250689.0
p-value = 6.08188199438e-06
