-------------------- analysis --------------------
*** Smart summary
count    58452.000000
mean         2.853470
std          6.165749
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58452.000000
mean         2.745535
std          5.214361
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1678187509.0
p-value = 2.17915986911e-11
