-------------------- analysis --------------------
*** Smart summary
count    71576.000000
mean         5.368769
std          7.473166
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71576.000000
mean         4.529563
std          5.601668
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2540106334.0
p-value = 0.00186605989782
