-------------------- analysis --------------------
*** Smart summary
count    90451.000000
mean         0.739450
std          3.399595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90451.000000
mean         0.680402
std          2.814393
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4070906144.0
p-value = 3.48576594666e-05
