-------------------- analysis --------------------
*** Smart summary
count    79245.000000
mean         0.216821
std          1.258611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79245.000000
mean         0.210651
std          1.088081
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3125002477.5
p-value = 6.3223943723e-06
