-------------------- analysis --------------------
*** Smart summary
count    67770.000000
mean         1.593035
std          4.831454
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67770.000000
mean         1.087369
std          3.038567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2287726239.5
p-value = 0.0270611700103
