-------------------- analysis --------------------
*** Smart summary
count    22245.000000
mean         0.974151
std          2.534195
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22245.000000
mean         0.460913
std          1.503566
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 236538982.5
p-value = 8.27657671873e-34
