-------------------- analysis --------------------
*** Smart summary
count    47132.000000
mean         3.325978
std          6.404881
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47132.000000
mean         3.157642
std          5.371910
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086137876.0
p-value = 1.39890292192e-12
