-------------------- analysis --------------------
*** Smart summary
count    44954.000000
mean         0.389798
std          1.681715
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44954.000000
mean         0.381012
std          1.448852
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1003433861.0
p-value = 0.000121672628263
