-------------------- analysis --------------------
*** Smart summary
count    89511.000000
mean         0.739641
std          3.357807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89511.000000
mean         0.726626
std          2.897748
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3980244703.0
p-value = 7.26690303135e-08
