-------------------- analysis --------------------
*** Smart summary
count    76074.000000
mean         0.227962
std          1.315147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76074.000000
mean         0.218222
std          1.105245
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2880880632.5
p-value = 4.74803211058e-05
