-------------------- analysis --------------------
*** Smart summary
count    54729.000000
mean         6.267591
std          7.734813
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54729.000000
mean         5.267664
std          5.631029
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478582514.5
p-value = 9.01165496399e-05
