-------------------- analysis --------------------
*** Smart summary
count    49814.000000
mean         6.491348
std          7.807292
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49814.000000
mean         5.376059
std          5.702623
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1209054955.5
p-value = 4.1827803409e-13
