-------------------- analysis --------------------
*** Smart summary
count    67448.000000
mean         5.783463
std          7.642045
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67448.000000
mean         4.766887
std          5.601353
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2230178430.5
p-value = 4.24332887084e-11
