-------------------- analysis --------------------
*** Smart summary
count    64491.000000
mean         5.067234
std          7.482895
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64491.000000
mean         3.859252
std          5.130246
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2018897579.5
p-value = 8.39611051694e-23
