-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean         0.791579
std          3.543206
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88945.000000
mean         0.713272
std          2.928809
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938470093.0
p-value = 0.000237293840377
