-------------------- analysis --------------------
*** Smart summary
count    89223.000000
mean         3.672416
std          6.768711
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89223.000000
mean         2.900541
std          4.864296
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3949671525.5
p-value = 0.000479645651052
