-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean         1.223714
std          4.281225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88908.000000
mean         0.962692
std          3.115312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938850361.0
p-value = 0.0131757945118
