-------------------- analysis --------------------
*** Smart summary
count    15191.000000
mean         1.382990
std          2.990767
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15191.000000
mean         0.668356
std          1.771458
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 109306365.5
p-value = 5.95523564885e-26
