-------------------- analysis --------------------
*** Smart summary
count    89505.000000
mean         1.888096
std          5.210900
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89505.000000
mean         1.290006
std          3.344106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3970059731.5
p-value = 4.65742371098e-07
