-------------------- analysis --------------------
*** Smart summary
count    22780.000000
mean         0.937709
std          2.530369
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22780.000000
mean         0.449298
std          1.493660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 250508038.5
p-value = 6.64258915401e-23
