-------------------- analysis --------------------
*** Smart summary
count    89577.000000
mean         0.191813
std          1.185826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89577.000000
mean         0.186354
std          1.025617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3995215177.5
p-value = 6.84400257773e-06
