-------------------- analysis --------------------
*** Smart summary
count    67439.000000
mean         0.254274
std          1.362225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67439.00000
mean         0.24640
std          1.17524
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         22.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2262889873.5
p-value = 6.05743843787e-05
