-------------------- analysis --------------------
*** Smart summary
count    90302.000000
mean         3.944077
std          6.853765
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90302.000000
mean         3.162588
std          5.010222
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4038580690.5
p-value = 3.38000800719e-05
