-------------------- analysis --------------------
*** Smart summary
count    67649.000000
mean         5.217771
std          7.428755
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67649.000000
mean         4.224807
std          5.389664
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2246234546.0
p-value = 2.55907520147e-10
