-------------------- analysis --------------------
*** Smart summary
count    49319.000000
mean         1.379975
std          4.468447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49319.000000
mean         0.950628
std          2.976661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1210486089.5
p-value = 0.0141853214297
