-------------------- analysis --------------------
*** Smart summary
count    52920.000000
mean         6.288624
std          7.942138
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52920.000000
mean         5.048753
std          5.663532
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1358976265.5
p-value = 4.165090431e-18
