-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean         3.771714
std          6.751808
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89537.000000
mean         3.761462
std          5.744169
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3848805201.5
p-value = 2.54791126489e-62
