-------------------- analysis --------------------
*** Smart summary
count    93642.000000
mean         3.803400
std          6.770057
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93642.000000
mean         3.049785
std          4.954896
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4347475580.5
p-value = 0.000133932591035
