-------------------- analysis --------------------
*** Smart summary
count    60971.000000
mean         5.286398
std          7.476773
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60971.000000
mean         4.338604
std          5.490219
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1830550955.0
p-value = 5.68244701562e-07
