-------------------- analysis --------------------
*** Smart summary
count    55912.000000
mean         5.881671
std          7.776270
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55912.000000
mean         4.646015
std          5.478499
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1515076570.5
p-value = 8.19303109648e-21
