-------------------- analysis --------------------
*** Smart summary
count    59765.000000
mean         5.389710
std          7.534902
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59765.000000
mean         4.174734
std          5.234249
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1731146281.5
p-value = 1.14147214258e-22
