-------------------- analysis --------------------
*** Smart summary
count    71268.000000
mean         0.243335
std          1.357390
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71268.000000
mean         0.232938
std          1.140402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2527601184.5
p-value = 4.48069110211e-05
