-------------------- analysis --------------------
*** Smart summary
count    54276.000000
mean         3.068723
std          6.356995
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54276.000000
mean         1.868579
std          3.620286
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425584929.0
p-value = 4.40989331623e-31
