-------------------- analysis --------------------
*** Smart summary
count    53601.000000
mean         1.247813
std          4.343788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53601.000000
mean         1.148169
std          3.581798
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425315669.0
p-value = 4.73720321352e-05
