-------------------- analysis --------------------
*** Smart summary
count    66877.000000
mean         1.282339
std          4.675611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66877.000000
mean         1.412234
std          4.473350
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214082487.5
p-value = 6.56931146713e-09
