-------------------- analysis --------------------
*** Smart summary
count    49263.000000
mean         4.256744
std          7.608969
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49263.000000
mean         5.383960
std          5.700068
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 936114492.0
p-value = 0.0
