-------------------- analysis --------------------
*** Smart summary
count    55819.000000
mean         3.811014
std          7.285728
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55819.000000
mean         5.819040
std          6.440848
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167732382.5
p-value = 0.0
