-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean         2.617544
std          6.330398
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean         2.636094
std          5.696513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1401217385.5
p-value = 2.88921032017e-08
