-------------------- analysis --------------------
*** Smart summary
count    71442.000000
mean         2.977590
std          6.677548
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71442.000000
mean         5.783601
std          7.190056
min          0.000000
25%          0.000000
50%          1.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1904392153.5
p-value = 0.0
