-------------------- analysis --------------------
*** Smart summary
count    65742.000000
mean         2.281510
std          5.938999
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65742.000000
mean         3.455432
std          4.656959
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1671748104.0
p-value = 0.0
