-------------------- analysis --------------------
*** Smart summary
count    66599.000000
mean         0.684785
std          2.975201
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66599.000000
mean         1.259869
std          4.100925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138248510.0
p-value = 6.950578703e-109
