-------------------- analysis --------------------
*** Smart summary
count    69953.000000
mean         3.215187
std          6.857083
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69953.000000
mean         7.369548
std          7.131525
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1467703016.0
p-value = 0.0
