-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean         2.407579
std          6.044512
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90456.000000
mean         6.699600
std          7.258697
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2508507623.5
p-value = 0.0
