-------------------- analysis --------------------
*** Smart summary
count    53594.000000
mean         1.583405
std          5.159135
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53594.000000
mean         2.142889
std          4.826592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1336086131.0
p-value = 6.32352661834e-191
