-------------------- analysis --------------------
*** Smart summary
count    49182.000000
mean         2.978183
std          6.647512
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49182.000000
mean         4.892013
std          5.153269
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 817519585.5
p-value = 0.0
