-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean         2.086709
std          5.749311
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66879.000000
mean         2.101497
std          5.195455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211511694.5
p-value = 8.50410605764e-08
