-------------------- analysis --------------------
*** Smart summary
count    53638.000000
mean         2.551158
std          6.185846
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53638.000000
mean         3.995414
std          6.596506
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261059717.5
p-value = 0.0
