-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean         2.351481
std          6.038446
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89177.000000
mean         2.974186
std          5.011540
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3463246568.5
p-value = 0.0
