-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         0.303859
std          1.352413
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44491.000000
mean         0.354499
std          1.253728
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982218579.5
p-value = 3.46632151615e-05
