-------------------- analysis --------------------
*** Smart summary
count    66133.000000
mean         2.298096
std          5.917536
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66133.000000
mean         4.009602
std          4.690482
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521397063.5
p-value = 0.0
