-------------------- analysis --------------------
*** Smart summary
count    94302.000000
mean         4.250398
std          7.634209
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94302.000000
mean         4.483765
std          6.635135
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4219993816.5
p-value = 3.18684441724e-104
