-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean         1.572314
std          5.070996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88759.000000
mean         1.583456
std          4.599890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3906434954.5
p-value = 2.24351116309e-07
