-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         0.218571
std          1.161510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean         0.235345
std          1.034037
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2215010805.0
p-value = 0.0162241585707
