-------------------- analysis --------------------
*** Smart summary
count    67574.000000
mean         0.844422
std          3.058890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67574.000000
mean         5.895611
std          6.632591
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1146591554.0
p-value = 0.0
