-------------------- analysis --------------------
*** Smart summary
count    67127.000000
mean         2.200098
std          5.865108
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67127.000000
mean         3.306941
std          4.540091
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750134802.5
p-value = 0.0
