-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         0.753544
std          3.057295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66657.000000
mean         1.107776
std          3.011449
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2085414650.5
p-value = 6.82643586759e-253
