-------------------- analysis --------------------
*** Smart summary
count    59672.000000
mean         0.952658
std          3.199183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59672.000000
mean         5.189050
std          6.154426
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009184012.5
p-value = 0.0
