-------------------- analysis --------------------
*** Smart summary
count    50084.000000
mean         1.002895
std          3.491420
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50084.000000
mean         1.474343
std          3.395488
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152023290.5
p-value = 3.6136285888e-263
