-------------------- analysis --------------------
*** Smart summary
count    53696.000000
mean         3.847680
std          7.477436
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53696.000000
mean         4.319279
std          6.951446
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373920434.0
p-value = 5.42698987672e-56
