-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean         0.963141
std          4.089867
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89041.000000
mean         1.060702
std          3.924614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935371973.5
p-value = 2.4158781048e-08
