-------------------- analysis --------------------
*** Smart summary
count    67938.000000
mean         5.899806
std          8.436037
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67938.000000
mean         6.223733
std          7.090863
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2141350600.5
p-value = 7.22460518096e-129
