-------------------- analysis --------------------
*** Smart summary
count    95750.000000
mean         1.042799
std          3.922550
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95750.000000
mean         4.756554
std          6.115221
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2759394059.5
p-value = 0.0
