-------------------- analysis --------------------
*** Smart summary
count    49228.000000
mean         2.743764
std          6.404287
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49228.000000
mean         2.963110
std          5.113447
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123657040.0
p-value = 3.55174150802e-132
