-------------------- analysis --------------------
*** Smart summary
count    53651.000000
mean         1.723081
std          5.362527
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53651.000000
mean         2.546551
std          4.790754
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1247267391.5
p-value = 0.0
