-------------------- analysis --------------------
*** Smart summary
count    72258.000000
mean         6.802209
std          8.748569
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72258.000000
mean         6.984528
std          7.118835
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2422049114.0
p-value = 4.57933727655e-132
