-------------------- analysis --------------------
*** Smart summary
count    97660.000000
mean         2.213352
std          5.854822
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    97660.000000
mean         5.365011
std          6.949335
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3394509764.0
p-value = 0.0
