-------------------- analysis --------------------
*** Smart summary
count    67833.000000
mean         0.802662
std          2.765116
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67833.000000
mean         6.095765
std          6.995220
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1213152548.0
p-value = 0.0
