-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean         1.567457
std          5.063910
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89034.000000
mean         1.578565
std          4.593621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3930784004.5
p-value = 2.26338793786e-07
