-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         0.978571
std          3.399433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean         1.413046
std          4.102050
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1155299824.0
p-value = 1.33793719766e-57
