-------------------- analysis --------------------
*** Smart summary
count    56142.000000
mean         1.527537
std          5.066261
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56142.000000
mean         1.682270
std          4.835592
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1556971667.5
p-value = 2.2756416659e-09
