-------------------- analysis --------------------
*** Smart summary
count    72702.000000
mean         2.996988
std          6.610299
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72702.000000
mean         7.296979
std          6.830497
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1471955579.5
p-value = 0.0
