-------------------- analysis --------------------
*** Smart summary
count    77965.000000
mean         1.935715
std          5.514404
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77965.000000
mean         3.155429
std          4.507276
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2357992782.5
p-value = 0.0
