-------------------- analysis --------------------
*** Smart summary
count    94877.000000
mean         1.601653
std          5.052178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94877.000000
mean         2.825648
std          4.361026
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3549140921.5
p-value = 0.0
