-------------------- analysis --------------------
*** Smart summary
count    93402.000000
mean         0.646999
std          2.825814
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93402.000000
mean         2.283731
std          3.960442
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3366630803.0
p-value = 0.0
