-------------------- analysis --------------------
*** Smart summary
count    89191.000000
mean         2.340942
std          5.866710
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89191.000000
mean         3.954682
std          4.992869
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2910220096.0
p-value = 0.0
