-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean         1.401949
std          4.627890
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69464.000000
mean         6.916633
std          7.258493
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1228964310.0
p-value = 0.0
