-------------------- analysis --------------------
*** Smart summary
count    78486.000000
mean         2.736386
std          6.420576
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78486.000000
mean         6.171152
std          7.198906
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2115652345.0
p-value = 0.0
