-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean         1.718896
std          5.192376
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89177.000000
mean         3.501654
std          4.754064
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2891300258.5
p-value = 0.0
