-------------------- analysis --------------------
*** Smart summary
count    62032.000000
mean         2.380803
std          6.065864
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62032.000000
mean         3.578556
std          4.618815
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1459105855.0
p-value = 0.0
