-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         0.639100
std          2.708453
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88814.000000
mean         2.756547
std          4.523629
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2950785788.5
p-value = 0.0
