-------------------- analysis --------------------
*** Smart summary
count    69781.000000
mean         5.971583
std          8.477876
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69781.000000
mean         7.069861
std          6.516197
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1977082430.5
p-value = 0.0
