-------------------- analysis --------------------
*** Smart summary
count    67842.000000
mean         3.135727
std          6.816185
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67842.000000
mean         6.090504
std          7.250585
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1683269686.0
p-value = 0.0
