-------------------- analysis --------------------
*** Smart summary
count    56790.000000
mean         3.740394
std          7.208640
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56790.000000
mean         5.393678
std          6.347641
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239506549.0
p-value = 0.0
