-------------------- analysis --------------------
*** Smart summary
count    53595.000000
mean         2.732979
std          6.420430
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53595.000000
mean         4.489206
std          5.116427
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1010067601.5
p-value = 0.0
