-------------------- analysis --------------------
*** Smart summary
count    59262.000000
mean         3.657470
std          7.209663
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59262.000000
mean         7.487226
std          7.275399
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123424472.5
p-value = 0.0
