-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean         4.071003
std          7.556277
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49660.000000
mean         4.494644
std          6.928313
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1177096396.5
p-value = 8.72083039738e-47
