-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean         1.898396
std          5.576431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48876.000000
mean         2.226103
std          3.949197
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1046648483.0
p-value = 0.0
