-------------------- analysis --------------------
*** Smart summary
count    45121.000000
mean         1.279715
std          4.125896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45121.000000
mean         4.492431
std          6.632644
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 749418109.5
p-value = 0.0
