-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         2.043166
std          5.628780
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66974.000000
mean         3.199839
std          6.115140
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2025052485.5
p-value = 0.0
