-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean         0.187483
std          0.889692
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44468.000000
mean         0.355132
std          1.255046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965627817.5
p-value = 1.80142623847e-37
