-------------------- analysis --------------------
*** Smart summary
count    53921.000000
mean         1.014058
std          4.014203
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53921.000000
mean         3.956288
std          6.528214
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1112185180.0
p-value = 0.0
