-------------------- analysis --------------------
*** Smart summary
count    69704.000000
mean         7.032638
std          8.795907
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69704.000000
mean         7.234176
std          7.113617
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2245277657.0
p-value = 8.75019857936e-139
