-------------------- analysis --------------------
*** Smart summary
count    66616.000000
mean         0.754008
std          3.058179
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66616.000000
mean         1.108457
std          3.012250
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2082766624.5
p-value = 6.54016028866e-253
