-------------------- analysis --------------------
*** Smart summary
count    89521.00000
mean         2.25833
std          5.98061
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89521.000000
mean         2.493337
std          5.622974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3916223911.0
p-value = 2.56331701667e-32
