-------------------- analysis --------------------
*** Smart summary
count    49351.000000
mean         1.129400
std          3.285076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49351.000000
mean         5.689105
std          5.890963
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 599023749.5
p-value = 0.0
