-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean         1.567369
std          5.063781
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89039.000000
mean         1.578477
std          4.593507
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931227414.5
p-value = 2.26374968891e-07
