-------------------- analysis --------------------
*** Smart summary
count    71710.000000
mean         5.667452
std          8.285036
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71710.000000
mean         7.667201
std          6.905789
min          0.000000
25%          0.000000
50%          7.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961833547.5
p-value = 0.0
