-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean         2.041869
std          5.625048
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74422.000000
mean         3.715770
std          4.836384
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2003969031.0
p-value = 0.0
