-------------------- analysis --------------------
*** Smart summary
count    53505.000000
mean         1.588412
std          4.990717
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53505.000000
mean         2.202243
std          5.036909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1331066618.5
p-value = 1.72887312575e-189
