-------------------- analysis --------------------
*** Smart summary
count    59064.000000
mean         6.923134
std          8.770805
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59064.000000
mean         7.014933
std          6.744142
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1595697656.5
p-value = 4.61834725195e-148
