-------------------- analysis --------------------
*** Smart summary
count    95132.000000
mean         2.401663
std          5.977024
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    95132.000000
mean         7.855664
std          6.962955
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2146345980.0
p-value = 0.0
