-------------------- analysis --------------------
*** Smart summary
count    28704.000000
mean         3.210493
std          6.858025
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    28704.000000
mean         3.714535
std          4.550747
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 330012870.0
p-value = 0.0
