-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean         0.761187
std          3.138769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88764.000000
mean         2.631416
std          4.421548
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2986386377.5
p-value = 0.0
