-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean         0.250802
std          1.230457
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53325.000000
mean         0.302804
std          1.176286
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410722174.0
p-value = 5.80040132455e-07
