-------------------- analysis --------------------
*** Smart summary
count    59499.000000
mean         1.449487
std          4.989833
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59499.000000
mean         1.453201
std          4.399131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1759129755.5
p-value = 0.000649264202445
