-------------------- analysis --------------------
*** Smart summary
count    61644.000000
mean         6.542891
std          8.617571
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61644.000000
mean         7.514811
std          7.141495
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1642896504.5
p-value = 0.0
