-------------------- analysis --------------------
*** Smart summary
count    69674.000000
mean         0.818584
std          3.017241
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69674.000000
mean         3.792649
std          4.864418
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1536589004.5
p-value = 0.0
