-------------------- analysis --------------------
*** Smart summary
count    57918.000000
mean         3.673020
std          7.242083
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57918.000000
mean         7.134086
std          7.357569
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140813922.0
p-value = 0.0
