-------------------- analysis --------------------
*** Smart summary
count    89906.000000
mean         4.464552
std          7.725087
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89906.000000
mean         5.379797
std          6.742199
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3541065081.0
p-value = 0.0
