-------------------- analysis --------------------
*** Smart summary
count    89194.000000
mean         1.556719
std          5.096303
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89194.000000
mean         2.068614
std          5.004148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3742569948.0
p-value = 2.1186983624e-237
