-------------------- analysis --------------------
*** Smart summary
count    53577.000000
mean         1.849394
std          5.379269
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53577.000000
mean         4.701831
std          5.393677
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 875196627.0
p-value = 0.0
