-------------------- analysis --------------------
*** Smart summary
count    59668.000000
mean         0.872344
std          3.325511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59668.000000
mean         2.843886
std          5.379550
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458854707.0
p-value = 0.0
