-------------------- analysis --------------------
*** Smart summary
count    60106.000000
mean         2.457092
std          6.147057
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60106.000000
mean         3.673993
std          4.627394
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1357269637.0
p-value = 0.0
