-------------------- analysis --------------------
*** Smart summary
count    89122.000000
mean         0.628487
std          2.687360
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89122.000000
mean         2.698256
std          4.455218
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2977950650.5
p-value = 0.0
