-------------------- analysis --------------------
*** Smart summary
count    59506.000000
mean         0.766410
std          3.137579
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59506.000000
mean         1.410043
std          4.313987
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1698911636.5
p-value = 6.83500921455e-112
