-------------------- analysis --------------------
*** Smart summary
count    66058.000000
mean         6.164537
std          8.488716
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66058.000000
mean         7.458885
std          6.985207
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1805452998.5
p-value = 0.0
