-------------------- analysis --------------------
*** Smart summary
count    67497.000000
mean         0.829592
std          3.059619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67497.000000
mean         5.352549
std          6.545440
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1258531505.0
p-value = 0.0
