-------------------- analysis --------------------
*** Smart summary
count    45193.000000
mean         3.255239
std          6.762692
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45193.000000
mean         5.862921
std          5.612490
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 638791455.5
p-value = 0.0
