-------------------- analysis --------------------
*** Smart summary
count    65789.000000
mean         6.216085
std          8.570570
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65789.000000
mean         6.300278
std          6.734321
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1995406860.0
p-value = 2.29848381705e-142
