-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         0.265612
std          1.282466
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean         0.290289
std          1.136839
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1416409324.0
p-value = 0.000297524972211
