-------------------- analysis --------------------
*** Smart summary
count    50799.000000
mean         1.795961
std          5.428100
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50799.000000
mean         2.168369
std          3.891909
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1134175239.0
p-value = 0.0
