-------------------- analysis --------------------
*** Smart summary
count    68848.000000
mean         6.512796
std          8.663152
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68848.000000
mean         7.391239
std          7.148764
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2058364976.5
p-value = 0.0
