-------------------- analysis --------------------
*** Smart summary
count    63746.000000
mean         6.414253
std          8.633827
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63746.000000
mean         6.501647
std          6.744549
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1868476464.5
p-value = 3.13214468265e-145
