-------------------- analysis --------------------
*** Smart summary
count    63764.000000
mean         6.302130
std          8.557385
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63764.000000
mean         7.264961
std          7.149856
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763177707.0
p-value = 0.0
