-------------------- analysis --------------------
*** Smart summary
count    67105.000000
mean         2.064556
std          5.815498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67105.000000
mean         2.145786
std          5.260564
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217709062.5
p-value = 7.47870407345e-13
