-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean         0.314774
std          1.387990
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44451.000000
mean         0.340645
std          1.211883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982301668.5
p-value = 0.00139412229099
