-------------------- analysis --------------------
*** Smart summary
count    73603.000000
mean         0.774887
std          2.941365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73603.000000
mean         3.589365
std          4.806767
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1771123130.5
p-value = 0.0
