-------------------- analysis --------------------
*** Smart summary
count    93935.000000
mean         1.606622
std          5.076171
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93935.000000
mean         2.618971
std          4.273946
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3593328177.5
p-value = 0.0
