-------------------- analysis --------------------
*** Smart summary
count    102966.000000
mean          0.940738
std           3.791413
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102966.000000
mean          4.049074
std           6.238000
min           0.000000
25%           0.000000
50%           0.000000
75%           7.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3727036210.5
p-value = 0.0
