-------------------- analysis --------------------
*** Smart summary
count    66463.000000
mean         0.910808
std          3.314508
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66463.000000
mean         3.693574
std          5.019131
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447584520.0
p-value = 0.0
