-------------------- analysis --------------------
*** Smart summary
count    69176.000000
mean         5.794221
std          8.396717
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69176.000000
mean         6.112351
std          7.075401
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2223406478.5
p-value = 4.10174113315e-127
