-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean         0.945407
std          3.316933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53322.000000
mean         3.918233
std          6.529339
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086945592.0
p-value = 0.0
