-------------------- analysis --------------------
*** Smart summary
count    102708.000000
mean          0.565672
std           2.516260
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102708.000000
mean          2.752590
std           4.427082
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3860516707.0
p-value = 0.0
