-------------------- analysis --------------------
*** Smart summary
count    89828.000000
mean         4.531627
std          7.820607
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89828.000000
mean         4.745425
std          6.524817
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3760259862.5
p-value = 1.24893015502e-167
