-------------------- analysis --------------------
*** Smart summary
count    59894.000000
mean         3.426203
std          6.949380
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59894.00000
mean         5.10582
std          5.78067
min          0.00000
25%          0.00000
50%          3.00000
75%          9.00000
max         24.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337494501.5
p-value = 0.0
