-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean         1.381786
std          4.685934
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67420.000000
mean         4.781608
std          6.279170
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1467857715.5
p-value = 0.0
