-------------------- analysis --------------------
*** Smart summary
count    69843.000000
mean         3.075011
std          6.729338
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69843.000000
mean         6.934825
std          7.276092
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1570784660.5
p-value = 0.0
