-------------------- analysis --------------------
*** Smart summary
count    67432.000000
mean         0.862602
std          3.107812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67432.000000
mean         5.165782
std          6.586438
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1354317622.0
p-value = 0.0
