-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean         2.086861
std          5.812958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44462.000000
mean         2.447101
std          4.074764
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 854624034.0
p-value = 0.0
