-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean         3.369972
std          7.044716
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59991.000000
mean         3.720658
std          6.528028
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1734473686.0
p-value = 1.39467814801e-40
