-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         2.267835
std          5.914367
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59559.000000
mean         2.449134
std          4.782322
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666814530.5
p-value = 8.56081837443e-126
