-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean         0.679527
std          2.892159
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88931.000000
mean         2.393080
std          4.017017
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3005513778.5
p-value = 0.0
