-------------------- analysis --------------------
*** Smart summary
count    48902.000000
mean         0.308208
std          1.389993
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48902.000000
mean         0.320805
std          1.188818
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190306495.0
p-value = 0.00498722275096
