-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         0.853422
std          3.251803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean         1.423039
std          4.203447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369248516.0
p-value = 4.37672920543e-86
