-------------------- analysis --------------------
*** Smart summary
count    68547.000000
mean         5.965002
std          8.485385
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68547.000000
mean         6.046275
std          6.712393
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2171724428.0
p-value = 1.66853263471e-141
