-------------------- analysis --------------------
*** Smart summary
count    22799.000000
mean         2.274573
std          4.936980
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22799.000000
mean         8.572306
std          6.954562
min          0.000000
25%          2.000000
50%          8.000000
75%         14.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 111093635.0
p-value = 0.0
