-------------------- analysis --------------------
*** Smart summary
count    60887.000000
mean         1.558625
std          4.828390
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60887.000000
mean         6.033028
std          6.975563
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1067664655.0
p-value = 0.0
