-------------------- analysis --------------------
*** Smart summary
count    49174.000000
mean         2.838024
std          6.543987
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49174.000000
mean         2.858136
std          5.877840
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190428934.5
p-value = 1.79967699249e-08
