-------------------- analysis --------------------
*** Smart summary
count    66659.000000
mean         0.683299
std          2.929598
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66659.000000
mean         1.139366
std          3.803937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2154077660.0
p-value = 1.22553462667e-81
