-------------------- analysis --------------------
*** Smart summary
count    24765.000000
mean         3.251686
std          6.779419
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    24765.000000
mean         4.876196
std          6.621473
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 253428344.0
p-value = 0.0
