-------------------- analysis --------------------
*** Smart summary
count    63769.000000
mean         3.092459
std          6.659563
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63769.000000
mean         3.750694
std          4.878605
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1690267433.0
p-value = 0.0
