-------------------- analysis --------------------
*** Smart summary
count    66884.000000
mean         1.268779
std          4.661223
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66884.000000
mean         1.717092
std          4.404327
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2112514511.0
p-value = 5.48425800712e-182
