-------------------- analysis --------------------
*** Smart summary
count    49925.000000
mean         2.850616
std          6.336787
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49925.000000
mean         6.777586
std          6.630671
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 728389959.5
p-value = 0.0
