-------------------- analysis --------------------
*** Smart summary
count    77201.000000
mean         1.968368
std          5.535960
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77201.00000
mean         3.47261
std          4.59635
min          0.00000
25%          0.00000
50%          0.00000
75%          7.00000
max         21.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201531519.5
p-value = 0.0
