-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean         1.696852
std          5.202073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88940.000000
mean         2.766056
std          4.345763
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3179537382.5
p-value = 0.0
