-------------------- analysis --------------------
*** Smart summary
count    59814.000000
mean         0.903601
std          3.032110
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59814.000000
mean         5.276842
std          5.964188
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 936783436.5
p-value = 0.0
