-------------------- analysis --------------------
*** Smart summary
count    59510.000000
mean         1.425996
std          4.918850
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59510.000000
mean         1.929861
std          4.625059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1659898391.0
p-value = 2.16410928049e-186
