-------------------- analysis --------------------
*** Smart summary
count    60105.000000
mean         1.439431
std          4.915707
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60105.000000
mean         1.530022
std          4.597314
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1786970530.5
p-value = 1.11769822849e-08
