-------------------- analysis --------------------
*** Smart summary
count    102285.000000
mean          2.113272
std           5.739376
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102285.000000
mean          5.122423
std           6.881295
min           0.000000
25%           0.000000
50%           0.000000
75%          10.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3797132201.5
p-value = 0.0
