-------------------- analysis --------------------
*** Smart summary
count    8996.000000
mean        1.617608
std         2.791685
min         0.000000
25%         0.000000
50%         0.000000
75%         2.000000
max        20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    8996.000000
mean        1.766674
std         2.306412
min         0.000000
25%         0.000000
50%         0.000000
75%         4.000000
max        19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 37885844.0
p-value = 1.84928572113e-16
