-------------------- analysis --------------------
*** Smart summary
count    53457.000000
mean         1.537909
std          4.977263
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53457.000000
mean         1.558542
std          4.505665
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418491464.5
p-value = 0.000299373989686
