-------------------- analysis --------------------
*** Smart summary
count    111813.000000
mean          3.729763
std           7.224318
min           0.000000
25%           0.000000
50%           0.000000
75%           4.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    111813.000000
mean          6.381798
std           6.864939
min           0.000000
25%           0.000000
50%           4.000000
75%          11.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4462246210.5
p-value = 0.0
