-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean         0.164008
std          1.010576
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88825.000000
mean         0.176594
std          0.901490
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937276472.0
p-value = 0.0238879087137
