-------------------- analysis --------------------
*** Smart summary
count    89036.000000
mean         1.741374
std          5.193438
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89036.000000
mean         3.708343
std          4.592786
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2707464429.5
p-value = 0.0
