-------------------- analysis --------------------
*** Smart summary
count    45268.000000
mean         3.118229
std          6.638838
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45268.000000
mean         7.206636
std          6.418259
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 561803097.5
p-value = 0.0
