-------------------- analysis --------------------
*** Smart summary
count    66611.000000
mean         0.210266
std          1.124317
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66611.000000
mean         0.237123
std          1.040796
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211318167.0
p-value = 0.0063015425593
