-------------------- analysis --------------------
*** Smart summary
count    53922.000000
mean         0.921016
std          3.199744
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53922.000000
mean         4.383943
std          7.030749
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084005193.0
p-value = 0.0
