-------------------- analysis --------------------
*** Smart summary
count    67204.000000
mean         0.817585
std          3.064953
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67204.000000
mean         4.420734
std          5.942967
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1404108483.5
p-value = 0.0
