-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         0.212636
std          1.152362
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66668.000000
mean         0.232390
std          1.023759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212926218.0
p-value = 0.000531360234863
