-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean         0.545796
std          2.595217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88786.000000
mean         0.769446
std          2.471277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3766142426.5
p-value = 2.6852820226e-231
