-------------------- analysis --------------------
*** Smart summary
count    72774.000000
mean         2.936969
std          6.624153
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72774.000000
mean         6.328620
std          7.329219
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1849153228.5
p-value = 0.0
