-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean         1.242019
std          4.476643
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66660.000000
mean         1.738434
std          4.538897
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2098792464.5
p-value = 4.28151918926e-177
