-------------------- analysis --------------------
*** Smart summary
count    61581.000000
mean         3.469252
std          7.071733
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61581.000000
mean         7.203878
std          7.278476
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233500953.0
p-value = 0.0
