-------------------- analysis --------------------
*** Smart summary
count    50402.000000
mean         1.851117
std          5.292213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    50402.000000
mean         9.077437
std          7.576393
min          0.000000
25%          1.000000
50%          8.000000
75%         16.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 505516521.5
p-value = 0.0
