-------------------- analysis --------------------
*** Smart summary
count    77312.000000
mean         1.910260
std          5.515556
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77312.000000
mean         2.871314
std          4.375833
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2409718846.0
p-value = 0.0
