-------------------- analysis --------------------
*** Smart summary
count    96713.000000
mean         1.001561
std          3.904268
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96713.000000
mean         4.310868
std          6.348229
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3192507885.0
p-value = 0.0
