-------------------- analysis --------------------
*** Smart summary
count    72562.000000
mean         0.786004
std          2.960914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    72562.000000
mean         3.648935
std          4.828526
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1707225307.0
p-value = 0.0
