-------------------- analysis --------------------
*** Smart summary
count    53343.000000
mean         1.739422
std          5.363674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53343.000000
mean         2.039687
std          3.830187
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1260814331.0
p-value = 0.0
