-------------------- analysis --------------------
*** Smart summary
count    90239.000000
mean         2.394807
std          6.054792
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90239.000000
mean         5.827292
std          7.058512
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2789404684.0
p-value = 0.0
