-------------------- analysis --------------------
*** Smart summary
count    89516.000000
mean         0.696836
std          3.312718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89516.000000
mean         3.036999
std          5.005563
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2945070731.0
p-value = 0.0
