-------------------- analysis --------------------
*** Smart summary
count    53991.000000
mean         1.069475
std          3.801469
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53991.000000
mean         3.754385
std          6.287727
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140997564.5
p-value = 0.0
