-------------------- analysis --------------------
*** Smart summary
count    89174.000000
mean         0.651524
std          2.690090
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89174.000000
mean         3.151816
std          4.595515
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2739614050.5
p-value = 0.0
