-------------------- analysis --------------------
*** Smart summary
count    89267.000000
mean         1.551996
std          5.120454
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89267.000000
mean         1.613060
std          4.654286
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3940261593.5
p-value = 6.92696043354e-12
