-------------------- analysis --------------------
*** Smart summary
count    89445.000000
mean         4.586808
std          7.838426
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89445.000000
mean         5.003935
std          6.431940
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3606229652.5
p-value = 0.0
