-------------------- analysis --------------------
*** Smart summary
count    108268.000000
mean          1.431780
std           4.756355
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108268.000000
mean          3.069697
std           4.441452
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4342902636.5
p-value = 0.0
