-------------------- analysis --------------------
*** Smart summary
count    92594.000000
mean         5.915232
std          8.434644
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92594.000000
mean         7.381731
std          6.737854
min          0.000000
25%          1.000000
50%          6.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3386029676.0
p-value = 0.0
