-------------------- analysis --------------------
*** Smart summary
count    22303.000000
mean         0.697485
std          2.209419
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         23.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22303.000000
mean         0.704883
std          1.693085
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 244652541.0
p-value = 3.56913604474e-06
