-------------------- analysis --------------------
*** Smart summary
count    59387.000000
mean         2.393369
std          6.213597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59387.000000
mean         2.457407
std          5.547963
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1740306186.0
p-value = 1.76015864318e-08
