-------------------- analysis --------------------
*** Smart summary
count    45580.000000
mean         1.049759
std          3.369482
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         27.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45580.000000
mean         3.289886
std          6.253532
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 873125556.0
p-value = 0.0
