-------------------- analysis --------------------
*** Smart summary
count    76163.000000
mean         0.793443
std          3.110701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76163.000000
mean         2.800638
std          4.217544
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2080713456.5
p-value = 0.0
