-------------------- analysis --------------------
*** Smart summary
count    61537.000000
mean         3.338219
std          6.922630
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61537.000000
mean         5.628906
std          6.613292
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418005743.5
p-value = 0.0
