-------------------- analysis --------------------
*** Smart summary
count    90479.000000
mean         5.027542
std          8.015630
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90479.000000
mean         7.775572
std          6.809253
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2794973149.5
p-value = 0.0
