-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean         1.661802
std          5.184347
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88871.000000
mean         2.497834
std          4.194065
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3283956562.5
p-value = 0.0
