-------------------- analysis --------------------
*** Smart summary
count    89359.00000
mean         1.67785
std          5.08254
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89359.000000
mean         4.597612
std          5.659187
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562028843.5
p-value = 0.0
