-------------------- analysis --------------------
*** Smart summary
count    89757.000000
mean         4.555444
std          7.836355
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89757.000000
mean         4.617512
std          6.403632
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3787268918.0
p-value = 2.04518496879e-130
