-------------------- analysis --------------------
*** Smart summary
count    64718.000000
mean         1.466362
std          4.697721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64718.00000
mean         5.67876
std          6.91658
min          0.00000
25%          0.00000
50%          2.00000
75%         10.00000
max         25.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1262894503.5
p-value = 0.0
