-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean         0.210046
std          1.143476
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.000000
mean         0.227310
std          1.002886
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211129203.5
p-value = 0.00413824969221
