-------------------- analysis --------------------
*** Smart summary
count    70117.000000
mean         0.798836
std          3.007212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70117.000000
mean         3.429611
std          4.766628
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663403308.0
p-value = 0.0
