-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean          4.133160
std           7.505376
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    110484.000000
mean          6.090194
std           6.639682
min           0.000000
25%           0.000000
50%           4.000000
75%          11.000000
max          25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4640122832.5
p-value = 0.0
