-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean         0.262588
std          1.273115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53285.00000
mean         0.28417
std          1.11410
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413228605.5
p-value = 0.00244137343757
