-------------------- analysis --------------------
*** Smart summary
count    91275.000000
mean         5.456883
std          8.221305
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91275.000000
mean         7.676450
std          6.727324
min          0.000000
25%          1.000000
50%          7.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3036161330.0
p-value = 0.0
