-------------------- analysis --------------------
*** Smart summary
count    70233.000000
mean         3.028548
std          6.675133
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70233.000000
mean         4.622741
std          6.202324
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1980379436.5
p-value = 0.0
