-------------------- analysis --------------------
*** Smart summary
count    67257.000000
mean         0.812986
std          3.616923
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67257.000000
mean         3.171804
std          6.054363
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1842125262.5
p-value = 0.0
