-------------------- analysis --------------------
*** Smart summary
count    98063.000000
mean         0.592466
std          2.572082
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98063.000000
mean         2.882973
std          4.489045
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3454011854.5
p-value = 0.0
