-------------------- analysis --------------------
*** Smart summary
count    53807.000000
mean         7.417678
std          8.826887
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53807.000000
mean         8.024086
std          7.147150
min          0.000000
25%          0.000000
50%          7.000000
75%         14.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1294291662.0
p-value = 1.12769293155e-204
