-------------------- analysis --------------------
*** Smart summary
count    89219.000000
mean         2.270212
std          5.806569
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89219.000000
mean         2.987503
std          4.945414
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3469555359.0
p-value = 0.0
