-------------------- analysis --------------------
*** Smart summary
count    22546.000000
mean         1.980218
std          4.637324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22546.000000
mean         3.770203
std          6.473846
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 222612686.0
p-value = 8.27027176172e-181
