-------------------- analysis --------------------
*** Smart summary
count    62821.000000
mean         0.905318
std          2.960982
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62821.000000
mean         6.341526
std          6.902827
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984988532.5
p-value = 0.0
