-------------------- analysis --------------------
*** Smart summary
count    89204.000000
mean         0.639366
std          2.687967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89204.000000
mean         2.968185
std          4.581006
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2858751855.0
p-value = 0.0
