-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean         0.565757
std          2.669069
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88782.000000
mean         0.831711
std          2.652999
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3759591275.5
p-value = 1.64940331604e-245
