-------------------- analysis --------------------
*** Smart summary
count    91245.000000
mean         5.002203
std          7.991482
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91245.000000
mean         7.552217
std          6.643657
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2898173488.5
p-value = 0.0
