-------------------- analysis --------------------
*** Smart summary
count    49234.000000
mean         1.741865
std          5.375412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49234.000000
mean         1.918308
std          5.119674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195058093.5
p-value = 8.61408607226e-10
