-------------------- analysis --------------------
*** Smart summary
count    99041.000000
mean         2.332428
std          5.914007
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99041.000000
mean         6.646692
std          6.595024
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2643162507.0
p-value = 0.0
