-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean         1.547452
std          5.034566
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90185.000000
mean         1.558419
std          4.567651
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4033516509.5
p-value = 2.34698771023e-07
