-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean         3.738553
std          7.326487
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54076.000000
mean         4.127598
std          6.752522
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402288108.5
p-value = 9.71744054907e-44
