-------------------- analysis --------------------
*** Smart summary
count    81229.000000
mean         0.702138
std          2.808996
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81229.000000
mean         3.259599
std          4.700647
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2272370042.5
p-value = 0.0
