-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean         4.487767
std          7.749385
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89842.000000
mean         5.254870
std          6.679064
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3567065425.0
p-value = 0.0
