-------------------- analysis --------------------
*** Smart summary
count    71578.000000
mean         5.634203
std          8.301444
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71578.000000
mean         7.218251
std          7.160118
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2094556390.0
p-value = 0.0
