-------------------- analysis --------------------
*** Smart summary
count    89644.000000
mean         0.965118
std          4.081595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89644.000000
mean         1.025858
std          3.832498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3989885764.0
p-value = 4.59917321096e-08
