-------------------- analysis --------------------
*** Smart summary
count    48997.000000
mean         1.677899
std          5.176225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48997.00000
mean         1.70041
std          4.68057
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         23.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190781704.5
p-value = 0.000240719188873
