-------------------- analysis --------------------
*** Smart summary
count    61748.000000
mean         1.541928
std          4.883912
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61748.000000
mean         7.112975
std          7.553552
min          0.000000
25%          0.000000
50%          5.000000
75%         14.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017037819.0
p-value = 0.0
