-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean         0.513818
std          2.594158
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88759.000000
mean         0.945324
std          3.593901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3834951070.0
p-value = 8.02768578088e-103
