-------------------- analysis --------------------
*** Smart summary
count    90191.000000
mean         1.637480
std          5.150136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90191.000000
mean         2.461299
std          4.174063
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3392289953.5
p-value = 0.0
