-------------------- analysis --------------------
*** Smart summary
count    89812.000000
mean         4.568977
std          7.827394
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89812.000000
mean         4.910212
std          6.377227
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3655180792.5
p-value = 9.1322653135e-308
