-------------------- analysis --------------------
*** Smart summary
count    47411.000000
mean         2.890173
std          6.573395
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47411.000000
mean         3.626142
std          5.955474
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1010992994.0
p-value = 7.99418684242e-231
