-------------------- analysis --------------------
*** Smart summary
count    59241.000000
mean         0.841377
std          3.099238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59241.000000
mean         3.573522
std          6.297101
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1386821680.0
p-value = 0.0
