-------------------- analysis --------------------
*** Smart summary
count    60151.000000
mean         3.367292
std          6.805560
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60151.000000
mean         4.430882
std          5.465354
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         23.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465162694.5
p-value = 0.0
