-------------------- analysis --------------------
*** Smart summary
count    75223.000000
mean         2.855084
std          6.532466
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75223.000000
mean         6.438842
std          7.235237
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1901170460.5
p-value = 0.0
