-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean         0.962071
std          4.087721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89140.000000
mean         1.059524
std          3.922593
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944162480.5
p-value = 2.42609778034e-08
