-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean         4.576373
std          7.814399
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89999.000000
mean         5.786809
std          6.688989
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3377634777.0
p-value = 0.0
