-------------------- analysis --------------------
*** Smart summary
count    68881.000000
mean         6.529130
std          8.655532
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68881.000000
mean         6.916987
std          6.862383
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2132132129.0
p-value = 4.80839549904e-245
