-------------------- analysis --------------------
*** Smart summary
count    47531.000000
mean         1.044855
std          3.389047
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47531.000000
mean         4.973407
std          7.290158
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 799941220.5
p-value = 0.0
