-------------------- analysis --------------------
*** Smart summary
count    73586.000000
mean         2.890835
std          6.598581
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73586.000000
mean         5.615090
std          7.151004
min          0.000000
25%          0.000000
50%          1.000000
75%         11.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2042241705.5
p-value = 0.0
