-------------------- analysis --------------------
*** Smart summary
count    53281.000000
mean         0.262870
std          1.251607
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53281.000000
mean         0.296447
std          1.156151
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413291057.0
p-value = 0.00364958122292
