-------------------- analysis --------------------
*** Smart summary
count    48871.000000
mean         0.290070
std          1.337562
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48871.000000
mean         0.317018
std          1.184456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1186893574.0
p-value = 0.000225110512807
