-------------------- analysis --------------------
*** Smart summary
count    60442.000000
mean         0.831028
std          3.200593
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60442.000000
mean         1.221684
std          3.140412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1703198365.5
p-value = 5.01020159447e-256
