-------------------- analysis --------------------
*** Smart summary
count    59148.000000
mean         2.496889
std          6.188615
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59148.000000
mean         3.733465
std          4.640838
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307280930.0
p-value = 0.0
