-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean         1.151145
std          4.239904
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88822.000000
mean         4.094121
std          6.373562
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2858782305.5
p-value = 0.0
