-------------------- analysis --------------------
*** Smart summary
count    67924.000000
mean         3.146679
std          6.808281
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67924.000000
mean         6.780505
std          7.381671
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1555839778.5
p-value = 0.0
