-------------------- analysis --------------------
*** Smart summary
count    79245.000000
mean         0.798725
std          2.915683
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79245.000000
mean         4.797867
std          5.300462
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1639718627.0
p-value = 0.0
