-------------------- analysis --------------------
*** Smart summary
count    75581.000000
mean         1.300565
std          4.374726
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75581.000000
mean         5.770723
std          6.498199
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549379042.0
p-value = 0.0
