-------------------- analysis --------------------
*** Smart summary
count    63093.000000
mean         1.591413
std          4.924427
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63093.000000
mean         7.212670
std          7.385499
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1011804228.0
p-value = 0.0
