-------------------- analysis --------------------
*** Smart summary
count    49761.000000
mean         2.931071
std          6.498967
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49761.000000
mean         6.365708
std          6.085155
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 705275473.5
p-value = 0.0
