-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         0.933915
std          3.251969
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean         3.966555
std          6.515813
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1089911210.0
p-value = 0.0
