-------------------- analysis --------------------
*** Smart summary
count    22279.000000
mean         2.243413
std          5.217149
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22279.000000
mean         2.441447
std          4.500947
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         20.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 236303031.5
p-value = 1.28624352804e-29
