-------------------- analysis --------------------
*** Smart summary
count    47142.000000
mean         2.865173
std          6.517817
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47142.000000
mean         3.094226
std          5.186391
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1026935478.0
p-value = 7.14515509433e-134
