-------------------- analysis --------------------
*** Smart summary
count    71656.000000
mean         5.609119
std          8.309511
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71656.000000
mean         6.464832
std          7.117844
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2268197792.0
p-value = 0.0
