-------------------- analysis --------------------
*** Smart summary
count    66716.000000
mean         2.213652
std          5.880596
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66716.000000
mean         3.309956
std          4.527255
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727206546.0
p-value = 0.0
