-------------------- analysis --------------------
*** Smart summary
count    53814.000000
mean         1.750492
std          5.202025
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53814.000000
mean         5.073717
std          5.712008
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 853386844.5
p-value = 0.0
