-------------------- analysis --------------------
*** Smart summary
count    67097.000000
mean         0.830693
std          2.861048
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67097.000000
mean         4.202856
std          5.652318
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1431228181.5
p-value = 0.0
