-------------------- analysis --------------------
*** Smart summary
count    54148.000000
mean         1.074223
std          3.435215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54148.000000
mean         6.433091
std          6.772821
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 711830320.0
p-value = 0.0
