-------------------- analysis --------------------
*** Smart summary
count    63282.000000
mean         6.371038
std          8.559124
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63282.000000
mean         7.460384
std          6.846832
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1669527159.0
p-value = 0.0
