-------------------- analysis --------------------
*** Smart summary
count    45443.000000
mean         2.182558
std          5.778311
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45443.000000
mean         5.614528
std          5.529597
min          0.000000
25%          0.000000
50%          5.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 548925897.5
p-value = 0.0
