-------------------- analysis --------------------
*** Smart summary
count    90084.000000
mean         2.372619
std          6.065205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90084.000000
mean         5.112551
std          7.043621
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3087804898.5
p-value = 0.0
