-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean         0.665755
std          2.691854
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89177.000000
mean         3.416498
std          4.623373
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2579069445.5
p-value = 0.0
