-------------------- analysis --------------------
*** Smart summary
count    76471.00000
mean         0.81491
std          2.99026
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76471.000000
mean         4.063161
std          4.883273
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1711751578.0
p-value = 0.0
