-------------------- analysis --------------------
*** Smart summary
count    59591.000000
mean         3.518954
std          7.103380
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59591.000000
mean         4.450823
std          5.568918
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1437241667.5
p-value = 0.0
