-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean         5.508937
std          8.312369
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89239.000000
mean         5.655465
std          6.967851
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3746609678.0
p-value = 1.23077347005e-117
