-------------------- analysis --------------------
*** Smart summary
count    59460.000000
mean         2.501766
std          6.342441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59460.000000
mean         2.798268
std          6.095857
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1722598682.5
p-value = 1.97224633368e-26
