-------------------- analysis --------------------
*** Smart summary
count    60164.00000
mean         2.46478
std          6.00411
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60164.000000
mean         6.708513
std          6.263633
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 926024402.0
p-value = 0.0
