-------------------- analysis --------------------
*** Smart summary
count    70972.000000
mean         1.387843
std          4.502591
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70972.000000
mean         6.013724
std          6.472683
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1297408358.0
p-value = 0.0
