-------------------- analysis --------------------
*** Smart summary
count    66617.000000
mean         0.212799
std          1.152788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66617.000000
mean         0.232568
std          1.024131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209533443.0
p-value = 0.000530440535328
