-------------------- analysis --------------------
*** Smart summary
count    49014.000000
mean         0.991921
std          3.628137
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49014.000000
mean         1.055821
std          3.164165
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1177905083.5
p-value = 5.606588455e-21
