-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean         0.327783
std          1.409758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         20.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44444.000000
mean         0.352939
std          1.249799
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982966445.0
p-value = 0.00684440527018
