-------------------- analysis --------------------
*** Smart summary
count    59436.000000
mean         1.534979
std          5.057982
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59436.000000
mean         1.853271
std          3.678287
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         19.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1582932166.5
p-value = 0.0
