-------------------- analysis --------------------
*** Smart summary
count    49872.000000
mean         3.989553
std          7.420951
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49872.000000
mean         4.337705
std          6.806589
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191998775.0
p-value = 6.89298246931e-40
