-------------------- analysis --------------------
*** Smart summary
count    89500.000000
mean        12.877298
std          7.192976
min          0.000000
25%          5.846598
50%         15.917643
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.950000e+04
mean     1.215363e+01
std      7.796285e+00
min      7.238044e-16
25%      4.448016e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3868531586.0
p-value = 1.44042274285e-40
