-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        14.852338
std          6.126604
min          0.000000
25%         11.138073
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88851.000000
mean        12.317115
std          7.662141
min          0.000000
25%          4.766264
50%         15.479527
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3412178991.5
p-value = 0.0
