-------------------- analysis --------------------
*** Smart summary
count    70162.000000
mean        13.675638
std          6.329555
min          0.000000
25%          9.316919
50%         15.619518
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70162.000000
mean        11.739604
std          6.916165
min          0.000000
25%          5.234543
50%         12.436146
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2106973409.0
p-value = 0.0
