-------------------- analysis --------------------
*** Smart summary
count    63678.000000
mean        17.559839
std          4.885727
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63678.000000
mean        17.525225
std          4.988049
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2016417841.0
p-value = 0.00304351642949
