-------------------- analysis --------------------
*** Smart summary
count    77547.000000
mean        16.314982
std          4.263992
min          0.000000
25%         14.691463
50%         18.815774
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77547.000000
mean        12.216086
std          7.136812
min          0.000000
25%          5.487124
50%         13.171886
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2169618143.0
p-value = 0.0
