-------------------- analysis --------------------
*** Smart summary
count    89802.000000
mean        16.147558
std          4.686535
min          0.000000
25%         14.611605
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89802.000000
mean        12.044442
std          7.475091
min          0.000000
25%          4.791521
50%         12.681232
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3041327766.0
p-value = 0.0
