-------------------- analysis --------------------
*** Smart summary
count    63474.000000
mean        15.580985
std          4.468567
min          0.000000
25%         14.013344
50%         16.231594
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63474.000000
mean         9.892938
std          7.204469
min          0.000000
25%          3.077674
50%          8.750521
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174226784.0
p-value = 0.0
