-------------------- analysis --------------------
*** Smart summary
count    23852.000000
mean        14.401873
std          6.903851
min          0.000000
25%          8.626114
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23852.000000
mean        14.399633
std          7.016341
min          0.000000
25%          8.468832
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 280429526.0
p-value = 0.00117508985642
