-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean        15.054534
std          6.641418
min          0.000000
25%         10.226713
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67251.000000
mean        14.990439
std          6.803862
min          0.000000
25%          9.820990
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2246174533.5
p-value = 0.00600759270695
