-------------------- analysis --------------------
*** Smart summary
count    49879.000000
mean         7.360298
std          5.473810
min          0.000000
25%          2.557815
50%          6.404969
75%         11.105541
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.987900e+04
mean     6.027096e+00
std      5.695639e+00
min      7.238044e-16
25%      1.268864e+00
50%      4.902413e+00
75%      8.217765e+00
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1030395321.0
p-value = 0.0
