-------------------- analysis --------------------
*** Smart summary
count    61421.000000
mean         8.307737
std          5.569299
min          0.000000
25%          3.176915
50%          8.208987
75%         12.952381
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.142100e+04
mean     7.072709e+00
std      5.047740e+00
min      6.901382e-16
25%      2.307295e+00
50%      6.668969e+00
75%      1.135205e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1648697042.0
p-value = 0.0
