-------------------- analysis --------------------
*** Smart summary
count    66625.000000
mean        17.666328
std          4.736045
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66625.000000
mean        17.561236
std          4.996406
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206164421.5
p-value = 0.000856310055293
