-------------------- analysis --------------------
*** Smart summary
count    74170.000000
mean        17.825804
std          4.574160
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74170.000000
mean        17.796087
std          4.669720
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2737113321.0
p-value = 0.00219501713295
