-------------------- analysis --------------------
*** Smart summary
count    68617.000000
mean        15.391606
std          4.988838
min          0.000000
25%         13.723598
50%         16.462357
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68617.000000
mean        11.630856
std          6.858849
min          0.000000
25%          5.292394
50%         12.221859
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1665168911.5
p-value = 0.0
