-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean        18.119549
std          3.703400
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88774.000000
mean        17.067889
std          5.538842
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3819656831.0
p-value = 7.11802565205e-69
