-------------------- analysis --------------------
*** Smart summary
count    89772.000000
mean        14.899405
std          6.112601
min          0.000000
25%         11.221592
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89772.000000
mean        12.390429
std          7.656363
min          0.000000
25%          4.844776
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3493742549.5
p-value = 0.0
