-------------------- analysis --------------------
*** Smart summary
count    88771.000000
mean        18.388627
std          3.575368
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88771.000000
mean        17.890237
std          4.726571
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912254553.0
p-value = 3.73914783682e-07
