-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean        11.471389
std          6.656167
min          0.000000
25%          5.326365
50%         12.044860
75%         18.842902
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88925.000000
mean        10.340833
std          6.603400
min          0.000000
25%          4.059542
50%         10.614609
75%         15.606345
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3591717442.0
p-value = 7.05863860861e-249
