-------------------- analysis --------------------
*** Smart summary
count    49076.000000
mean        17.538227
std          4.637443
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49076.000000
mean        16.636715
std          6.074276
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1179571363.0
p-value = 7.46497178448e-17
