-------------------- analysis --------------------
*** Smart summary
count    53936.000000
mean        14.970862
std          6.361508
min          0.000000
25%         10.681089
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.393600e+04
mean     1.380549e+01
std      7.253702e+00
min      6.917873e-16
25%      6.984861e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377970109.0
p-value = 3.33024065678e-63
