-------------------- analysis --------------------
*** Smart summary
count    69866.000000
mean        15.709871
std          4.325799
min          0.000000
25%         14.164350
50%         16.280367
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69866.000000
mean        10.696859
std          6.901164
min          0.000000
25%          4.144452
50%         10.871427
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1469300595.0
p-value = 0.0
