-------------------- analysis --------------------
*** Smart summary
count    95090.000000
mean        13.220776
std          5.279302
min          0.000000
25%         10.407856
50%         14.836275
75%         16.631677
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95090.000000
mean         6.133851
std          5.251596
min          0.000000
25%          1.577581
50%          5.261047
75%          8.930384
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1635286843.0
p-value = 0.0
