-------------------- analysis --------------------
*** Smart summary
count    54183.000000
mean        13.336161
std          5.709831
min          0.000000
25%          9.955454
50%         14.962699
75%         18.618130
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54183.000000
mean         8.103947
std          6.544125
min          0.000000
25%          2.201990
50%          6.795075
75%         12.426825
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 830765982.0
p-value = 0.0
