-------------------- analysis --------------------
*** Smart summary
count    88964.000000
mean        16.295994
std          4.732155
min          0.000000
25%         14.763923
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88964.000000
mean        12.756438
std          7.368191
min          0.000000
25%          5.689407
50%         15.687576
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3162793982.0
p-value = 0.0
