-------------------- analysis --------------------
*** Smart summary
count    59459.000000
mean        13.848804
std          5.775837
min          0.000000
25%         10.497262
50%         15.375274
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59459.000000
mean         8.255594
std          7.164495
min          0.000000
25%          1.852340
50%          6.304371
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048626384.0
p-value = 0.0
