-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean        15.104647
std          5.198306
min          0.000000
25%         13.104598
50%         16.225784
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89559.000000
mean        10.675638
std          7.244570
min          0.000000
25%          3.756136
50%         10.078188
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2742794924.5
p-value = 0.0
