-------------------- analysis --------------------
*** Smart summary
count    89340.000000
mean        18.081538
std          4.237607
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89340.000000
mean        17.910425
std          4.690175
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3974893570.0
p-value = 0.00296413253448
