-------------------- analysis --------------------
*** Smart summary
count    110647.000000
mean         16.696363
std           3.933035
min           0.000000
25%          15.005003
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    110647.000000
mean         12.691169
std           7.133081
min           0.000000
25%           6.092024
50%          14.105456
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4538287276.0
p-value = 0.0
