-------------------- analysis --------------------
*** Smart summary
count    75034.000000
mean        13.992067
std          6.319713
min          0.000000
25%          9.706967
50%         16.092222
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75034.000000
mean        10.853389
std          7.708208
min          0.000000
25%          3.373638
50%          9.331109
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2274949124.0
p-value = 0.0
