-------------------- analysis --------------------
*** Smart summary
count    74838.000000
mean        15.957689
std          4.281625
min          0.000000
25%         14.375883
50%         16.734830
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74838.000000
mean        11.288698
std          7.010978
min          0.000000
25%          4.621917
50%         11.626563
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1813483188.0
p-value = 0.0
