-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean        17.391021
std          4.548369
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88780.000000
mean        16.054668
std          6.236957
min          0.000000
25%         15.353736
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3758079310.5
p-value = 4.14494204391e-111
