-------------------- analysis --------------------
*** Smart summary
count    79214.000000
mean        14.770934
std          5.433771
min          0.000000
25%         12.194558
50%         16.027187
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79214.000000
mean        10.292364
std          7.278615
min          0.000000
25%          3.381403
50%          9.198048
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2140236666.0
p-value = 0.0
