-------------------- analysis --------------------
*** Smart summary
count    89484.000000
mean        11.810591
std          6.911940
min          0.000000
25%          5.285761
50%         12.389237
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89484.000000
mean        10.812081
std          7.168354
min          0.000000
25%          3.934672
50%         10.492067
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3734679724.0
p-value = 1.0797349142e-138
