-------------------- analysis --------------------
*** Smart summary
count    72657.000000
mean        14.804416
std          5.687399
min          0.000000
25%         11.812000
50%         16.431491
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72657.000000
mean        11.991568
std          6.943843
min          0.000000
25%          5.531155
50%         12.761128
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095866638.0
p-value = 0.0
