-------------------- analysis --------------------
*** Smart summary
count    89108.000000
mean        15.706148
std          5.397678
min          0.000000
25%         14.002331
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.910800e+04
mean     1.280626e+01
std      7.332901e+00
min      6.901382e-16
25%      5.798260e+00
50%      1.568491e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3316420580.5
p-value = 0.0
