-------------------- analysis --------------------
*** Smart summary
count    53462.000000
mean        14.290124
std          5.098407
min          0.000000
25%         11.956954
50%         15.418870
75%         19.053349
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53462.000000
mean         9.276468
std          6.215849
min          0.000000
25%          3.374556
50%          9.297119
75%         13.628799
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 766481222.0
p-value = 0.0
