-------------------- analysis --------------------
*** Smart summary
count    72873.000000
mean        13.859356
std          6.316876
min          0.000000
25%          9.551961
50%         15.856208
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72873.000000
mean        10.964555
std          7.526594
min          0.000000
25%          3.707895
50%         10.076790
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2164532770.5
p-value = 0.0
