-------------------- analysis --------------------
*** Smart summary
count    68051.000000
mean        16.495159
std          5.839798
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68051.000000
mean        16.472921
std          5.950430
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2293655770.0
p-value = 2.21583306341e-05
