-------------------- analysis --------------------
*** Smart summary
count    54463.000000
mean        16.717573
std          4.614054
min          0.000000
25%         15.267024
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54463.000000
mean        14.253843
std          6.885476
min          0.000000
25%          8.680385
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1289921222.0
p-value = 0.0
