-------------------- analysis --------------------
*** Smart summary
count    67943.000000
mean        14.546973
std          5.710584
min          0.000000
25%         11.439377
50%         16.004876
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67943.000000
mean         9.652184
std          7.654418
min          0.000000
25%          2.475292
50%          7.472161
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1576318458.0
p-value = 0.0
