-------------------- analysis --------------------
*** Smart summary
count    68932.000000
mean        15.109082
std          4.965332
min          0.000000
25%         13.382214
50%         16.009648
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68932.000000
mean        10.038538
std          7.076048
min          0.000000
25%          3.336797
50%          9.234609
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1466424431.5
p-value = 0.0
