-------------------- analysis --------------------
*** Smart summary
count    66290.000000
mean        15.774390
std          4.421172
min          0.000000
25%         14.229904
50%         16.490838
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66290.000000
mean         9.861568
std          7.455501
min          0.000000
25%          2.820171
50%          8.146935
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1312703027.0
p-value = 0.0
