-------------------- analysis --------------------
*** Smart summary
count    56176.000000
mean         7.811227
std          5.410921
min          0.000000
25%          2.905525
50%          7.349182
75%         11.893199
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.617600e+04
mean     6.872586e+00
std      5.185516e+00
min      6.901382e-16
25%      2.079855e+00
50%      6.298948e+00
75%      1.088295e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418283235.0
p-value = 9.00420758956e-190
