-------------------- analysis --------------------
*** Smart summary
count    60451.000000
mean        12.400243
std          6.193129
min          0.000000
25%          7.685106
50%         14.292194
75%         18.110774
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.045100e+04
mean     8.716676e+00
std      6.549350e+00
min      6.901382e-16
25%      2.694331e+00
50%      7.717097e+00
75%      1.343411e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1257819842.0
p-value = 0.0
