-------------------- analysis --------------------
*** Smart summary
count    49819.000000
mean        18.123825
std          3.937963
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49819.000000
mean        17.903924
std          4.270214
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233926406.5
p-value = 0.00556248424178
