-------------------- analysis --------------------
*** Smart summary
count    79673.000000
mean        16.169015
std          4.232144
min          0.000000
25%         14.550629
50%         17.539506
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79673.000000
mean        11.783364
std          7.068124
min          0.000000
25%          5.080875
50%         12.410052
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2170231245.5
p-value = 0.0
