-------------------- analysis --------------------
*** Smart summary
count    55238.000000
mean         8.530120
std          6.313054
min          0.000000
25%          2.910681
50%          7.497862
75%         12.694251
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.523800e+04
mean     7.328370e+00
std      6.712215e+00
min      7.238044e-16
25%      1.540312e+00
50%      5.649191e+00
75%      9.800037e+00
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1321026238.0
p-value = 0.0
