-------------------- analysis --------------------
*** Smart summary
count    66212.000000
mean        15.780002
std          4.397292
min          0.000000
25%         14.212444
50%         16.478145
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66212.000000
mean        10.979405
std          7.013597
min          0.000000
25%          4.306071
50%         11.211397
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389362083.0
p-value = 0.0
