-------------------- analysis --------------------
*** Smart summary
count    64980.000000
mean        15.167282
std          5.030413
min          0.000000
25%         13.430626
50%         16.137528
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64980.000000
mean        10.208480
std          7.223494
min          0.000000
25%          3.345119
50%          9.282429
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1356637551.5
p-value = 0.0
