-------------------- analysis --------------------
*** Smart summary
count    54082.000000
mean        16.672133
std          4.664772
min          0.000000
25%         15.207124
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54082.000000
mean        13.615698
std          7.431440
min          0.000000
25%          6.373032
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1246825212.0
p-value = 0.0
