-------------------- analysis --------------------
*** Smart summary
count    82286.000000
mean        13.355530
std          5.781719
min          0.000000
25%         10.014278
50%         15.011915
75%         18.829379
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82286.000000
mean         9.197945
std          6.447282
min          0.000000
25%          3.109335
50%          8.771752
75%         13.834983
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2153246791.0
p-value = 0.0
