-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean        15.927703
std          4.315174
min          0.000000
25%         14.350715
50%         16.717224
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67793.000000
mean         9.849207
std          7.588782
min          0.000000
25%          2.667988
50%          7.901417
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1385019430.0
p-value = 0.0
