-------------------- analysis --------------------
*** Smart summary
count    50467.000000
mean        15.735696
std          5.637066
min          0.000000
25%         13.896387
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50467.000000
mean        13.845681
std          6.988820
min          0.000000
25%          7.902994
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1143337157.5
p-value = 1.05077784064e-211
