-------------------- analysis --------------------
*** Smart summary
count    105738.000000
mean         16.641070
std           4.470241
min           0.000000
25%          15.096286
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105738.000000
mean         13.209574
std           7.338164
min           0.000000
25%           6.212653
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4569891827.0
p-value = 0.0
