-------------------- analysis --------------------
*** Smart summary
count    65406.000000
mean        15.734900
std          4.405377
min          0.000000
25%         14.168917
50%         16.403423
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65406.000000
mean        10.868727
std          6.993368
min          0.000000
25%          4.220091
50%         11.038251
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337800903.0
p-value = 0.0
