-------------------- analysis --------------------
*** Smart summary
count    53711.000000
mean        14.646873
std          4.303299
min          0.000000
25%         12.936826
50%         15.389187
75%         17.847482
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53711.000000
mean         8.094333
std          5.656491
min          0.000000
25%          2.725565
50%          7.929726
75%         12.388035
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 521457650.5
p-value = 0.0
