-------------------- analysis --------------------
*** Smart summary
count    89791.000000
mean        15.049342
std          5.258466
min          0.000000
25%         12.947358
50%         16.221627
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.979100e+04
mean     1.060598e+01
std      7.261758e+00
min      6.901382e-16
25%      3.684031e+00
50%      9.934426e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2762563724.0
p-value = 0.0
