-------------------- analysis --------------------
*** Smart summary
count    65831.000000
mean        14.106629
std          5.617744
min          0.000000
25%         11.006215
50%         15.516305
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65831.000000
mean         9.383748
std          6.983051
min          0.000000
25%          2.898033
50%          8.129762
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1376375188.5
p-value = 0.0
