-------------------- analysis --------------------
*** Smart summary
count    59836.000000
mean        18.344163
std          3.626690
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.983600e+04
mean     1.816107e+01
std      3.938392e+00
min      6.371724e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1782395766.0
p-value = 0.0105549358972
