-------------------- analysis --------------------
*** Smart summary
count    22311.000000
mean        16.432356
std          5.489806
min          0.000000
25%         15.997507
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    2.231100e+04
mean     1.600672e+01
std      5.867599e+00
min      5.635309e-16
25%      1.483774e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 245149703.5
p-value = 0.000473521040329
