-------------------- analysis --------------------
*** Smart summary
count    88993.000000
mean        17.418130
std          4.494181
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88993.000000
mean        16.104692
std          6.176971
min          0.000000
25%         15.539249
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3782790572.5
p-value = 5.10430804118e-104
