-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        17.775150
std          3.844454
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89060.000000
mean        16.268502
std          5.948271
min          0.000000
25%         15.607515
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3732158049.0
p-value = 1.42874265972e-181
