-------------------- analysis --------------------
*** Smart summary
count    77210.000000
mean        16.833855
std          5.577005
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77210.000000
mean        16.606380
std          6.015865
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2962522300.0
p-value = 0.0015258434482
