-------------------- analysis --------------------
*** Smart summary
count    59522.000000
mean        16.810131
std          5.342728
min          0.000000
25%         18.877718
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59522.000000
mean        16.119059
std          6.160639
min          0.000000
25%         15.581703
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738230471.5
p-value = 1.13357306477e-13
