-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        15.856554
std          4.343376
min          0.000000
25%         14.248698
50%         16.584160
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67391.000000
mean        10.793001
std          7.191714
min          0.000000
25%          3.912895
50%         10.420226
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1438882629.5
p-value = 0.0
