-------------------- analysis --------------------
*** Smart summary
count    78994.000000
mean        13.801246
std          6.108726
min          0.000000
25%         10.009530
50%         15.552508
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78994.000000
mean        10.813731
std          7.056349
min          0.000000
25%          4.098270
50%         10.863092
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2423919305.0
p-value = 0.0
