-------------------- analysis --------------------
*** Smart summary
count    66977.000000
mean        17.073207
std          5.131510
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66977.000000
mean        16.200740
std          6.315657
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199379562.5
p-value = 1.53506401695e-17
