-------------------- analysis --------------------
*** Smart summary
count    92593.000000
mean        16.625242
std          4.088508
min          0.000000
25%         14.963890
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92593.000000
mean        12.811231
std          7.101911
min          0.000000
25%          6.262783
50%         14.432787
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3234807983.0
p-value = 0.0
