-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean        14.547708
std          6.835680
min          0.000000
25%          8.924205
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60284.000000
mean        14.476205
std          7.006429
min          0.000000
25%          8.415217
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1805898452.0
p-value = 0.017374358774
