-------------------- analysis --------------------
*** Smart summary
count    89531.000000
mean        11.810971
std          6.911718
min          0.000000
25%          5.289107
50%         12.391736
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89531.000000
mean        10.818939
std          7.168823
min          0.000000
25%          3.942036
50%         10.514039
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3740742974.0
p-value = 1.3065256452e-136
