-------------------- analysis --------------------
*** Smart summary
count    59266.000000
mean        17.448300
std          4.403604
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59266.000000
mean        15.922962
std          6.415238
min          0.000000
25%         15.305430
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667020790.5
p-value = 7.24321564502e-90
