-------------------- analysis --------------------
*** Smart summary
count    67374.000000
mean         9.943521
std          6.831004
min          0.000000
25%          3.674656
50%          9.498407
75%         17.560512
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67374.000000
mean         9.833054
std          7.012611
min          0.000000
25%          3.186636
50%          8.980252
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2254734439.5
p-value = 0.0177954711255
