-------------------- analysis --------------------
*** Smart summary
count    100487.000000
mean         16.659869
std           4.017036
min           0.000000
25%          14.984182
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100487.000000
mean         12.684419
std           7.175748
min           0.000000
25%           5.974905
50%          14.192483
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3776776916.0
p-value = 0.0
