-------------------- analysis --------------------
*** Smart summary
count    66956.000000
mean        12.495665
std          5.848697
min          0.000000
25%          8.675153
50%         14.400979
75%         16.703854
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66956.000000
mean         6.879243
std          5.892673
min          0.000000
25%          1.721337
50%          5.787596
75%         10.051934
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1142135005.0
p-value = 0.0
