-------------------- analysis --------------------
*** Smart summary
count    66521.000000
mean        13.299345
std          6.401800
min          0.000000
25%          8.663068
50%         15.241584
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66521.000000
mean        10.750625
std          7.143592
min          0.000000
25%          3.933870
50%         10.455519
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1804439138.0
p-value = 0.0
