-------------------- analysis --------------------
*** Smart summary
count    68803.000000
mean        14.544753
std          5.734744
min          0.000000
25%         11.366275
50%         16.046099
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68803.000000
mean        11.574344
std          6.901889
min          0.000000
25%          5.046023
50%         12.007113
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1831054444.0
p-value = 0.0
