-------------------- analysis --------------------
*** Smart summary
count    89485.000000
mean        12.136269
std          7.065495
min          0.000000
25%          5.378209
50%         12.911955
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89485.000000
mean        11.619784
std          7.306026
min          0.000000
25%          4.570643
50%         11.794790
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3893972120.0
p-value = 2.14797179652e-25
