-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean        11.480915
std          6.678296
min          0.000000
25%          5.299048
50%         12.016348
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89611.000000
mean         9.654183
std          6.908963
min          0.000000
25%          3.121408
50%          8.821089
75%         15.951525
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3438424732.0
p-value = 0.0
