-------------------- analysis --------------------
*** Smart summary
count    95439.000000
mean        17.886426
std          3.736955
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95439.000000
mean        16.480480
std          5.800378
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4313150990.0
p-value = 1.08163492897e-165
