-------------------- analysis --------------------
*** Smart summary
count    75564.000000
mean        12.814054
std          5.732666
min          0.000000
25%          9.403712
50%         14.649915
75%         16.915260
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75564.000000
mean         8.269244
std          5.940805
min          0.000000
25%          2.729265
50%          7.797709
75%         12.696966
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641528880.5
p-value = 0.0
