-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean        18.390260
std          3.579161
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88783.000000
mean        17.957948
std          4.569709
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3917009622.5
p-value = 8.86391049028e-06
