-------------------- analysis --------------------
*** Smart summary
count    98550.000000
mean        12.517764
std          6.949555
min          0.000000
25%          6.005118
50%         14.251472
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98550.000000
mean        11.627637
std          7.255047
min          0.000000
25%          4.672019
50%         11.917438
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4587472691.0
p-value = 1.18713272938e-106
