-------------------- analysis --------------------
*** Smart summary
count    63299.000000
mean        15.611570
std          4.425065
min          0.000000
25%         14.054629
50%         16.226739
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63299.000000
mean        10.583420
std          6.928801
min          0.000000
25%          3.994871
50%         10.527373
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1208619679.5
p-value = 0.0
