-------------------- analysis --------------------
*** Smart summary
count    90188.000000
mean        14.722687
std          5.159649
min          0.000000
25%         12.495132
50%         15.760827
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90188.000000
mean         9.351302
std          7.025885
min          0.000000
25%          2.815443
50%          8.058899
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2401736149.0
p-value = 0.0
