-------------------- analysis --------------------
*** Smart summary
count    70401.000000
mean        17.739386
std          4.679329
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70401.000000
mean        17.708078
std          4.777164
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2465552616.0
p-value = 0.00244407547532
