-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        17.865744
std          4.287848
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean        17.217423
std          5.447071
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730470845.5
p-value = 1.00330518305e-09
