-------------------- analysis --------------------
*** Smart summary
count    90271.000000
mean        13.753611
std          4.683512
min          0.000000
25%         11.577395
50%         15.012463
75%         16.529365
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.027100e+04
mean     6.558888e+00
std      4.751356e+00
min      6.901382e-16
25%      2.067710e+00
50%      6.143830e+00
75%      1.052797e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152021503.0
p-value = 0.0
