-------------------- analysis --------------------
*** Smart summary
count    74419.000000
mean        14.470094
std          5.471119
min          0.000000
25%         11.690391
50%         15.731849
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74419.000000
mean         9.702959
std          7.117068
min          0.000000
25%          3.030054
50%          8.468858
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1782498498.5
p-value = 0.0
