-------------------- analysis --------------------
*** Smart summary
count    68875.000000
mean        14.888733
std          4.832609
min          0.000000
25%         13.126183
50%         15.727197
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68875.000000
mean         9.560437
std          6.675762
min          0.000000
25%          3.250252
50%          9.021171
75%         14.871819
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1311929529.0
p-value = 0.0
