-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean        11.452592
std          6.688684
min          0.000000
25%          5.204745
50%         12.017623
75%         18.970708
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89562.000000
mean         9.822052
std          6.852191
min          0.000000
25%          3.289027
50%          9.357577
75%         15.882369
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3497159708.0
p-value = 0.0
