-------------------- analysis --------------------
*** Smart summary
count    52909.000000
mean        16.637612
std          4.657329
min          0.000000
25%         15.146903
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52909.000000
mean        14.101520
std          6.927417
min          0.000000
25%          8.403245
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1208312135.0
p-value = 0.0
