-------------------- analysis --------------------
*** Smart summary
count    23265.000000
mean        14.160701
std          7.026104
min          0.000000
25%          7.936903
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23265.000000
mean        14.097312
std          7.216168
min          0.000000
25%          7.529695
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 268158951.5
p-value = 0.0273561334861
