-------------------- analysis --------------------
*** Smart summary
count    90939.000000
mean        16.117558
std          6.115783
min          0.000000
25%         15.743445
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.093900e+04
mean     1.585967e+01
std      6.555732e+00
min      6.348368e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4114856661.5
p-value = 0.00956014249882
