-------------------- analysis --------------------
*** Smart summary
count    18925.000000
mean        13.204601
std          5.877375
min          0.000000
25%          9.253832
50%         14.843180
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    18925.000000
mean         9.065801
std          6.714746
min          0.000000
25%          2.790084
50%          8.186773
75%         13.877441
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 117577596.0
p-value = 0.0
