-------------------- analysis --------------------
*** Smart summary
count    59254.000000
mean        17.391966
std          5.064602
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59254.000000
mean        17.207360
std          5.471473
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747302071.5
p-value = 0.0138489995648
