-------------------- analysis --------------------
*** Smart summary
count    60589.000000
mean        15.441192
std          4.445696
min          0.000000
25%         13.910674
50%         16.035242
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60589.000000
mean        10.063531
std          6.862291
min          0.000000
25%          3.558460
50%          9.693477
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1041354465.0
p-value = 0.0
