-------------------- analysis --------------------
*** Smart summary
count    61324.000000
mean         8.640872
std          6.074403
min          0.000000
25%          3.147042
50%          8.154988
75%         13.330302
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.132400e+04
mean     7.939270e+00
std      6.074520e+00
min      6.901382e-16
25%      2.407655e+00
50%      7.112874e+00
75%      1.195449e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752489599.0
p-value = 7.55347958181e-95
