-------------------- analysis --------------------
*** Smart summary
count    89314.000000
mean        16.312080
std          4.131269
min          0.000000
25%         14.680382
50%         18.162593
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89314.000000
mean        11.839309
std          7.177005
min          0.000000
25%          5.012155
50%         12.427267
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2757441780.0
p-value = 0.0
