-------------------- analysis --------------------
*** Smart summary
count    92004.000000
mean         9.098685
std          5.784414
min          0.000000
25%          3.709374
50%          9.495679
75%         14.377247
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.200400e+04
mean     7.237943e+00
std      5.038074e+00
min      6.901382e-16
25%      2.458918e+00
50%      6.973200e+00
75%      1.159053e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3435121855.5
p-value = 0.0
