-------------------- analysis --------------------
*** Smart summary
count    91643.000000
mean        17.244301
std          5.206314
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91643.000000
mean        17.052651
std          5.617496
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4172202545.5
p-value = 0.000131432101594
