-------------------- analysis --------------------
*** Smart summary
count    88987.000000
mean        15.641433
std          5.466303
min          0.000000
25%         13.850268
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88987.000000
mean        13.229522
std          7.013636
min          0.000000
25%          7.017705
50%         15.595968
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3368731019.5
p-value = 0.0
