-------------------- analysis --------------------
*** Smart summary
count    60860.000000
mean        15.479313
std          6.154547
min          0.000000
25%         11.884282
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.086000e+04
mean     1.444652e+01
std      7.059110e+00
min      6.917873e-16
25%      8.314952e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1775002655.0
p-value = 4.3911759219e-48
