-------------------- analysis --------------------
*** Smart summary
count    90660.000000
mean        10.612902
std          5.828052
min          0.000000
25%          5.451316
50%         11.530296
75%         15.472551
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90660.000000
mean         7.019521
std          4.855830
min          0.000000
25%          2.365270
50%          6.754265
75%         11.444490
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2598997687.0
p-value = 0.0
