-------------------- analysis --------------------
*** Smart summary
count    67225.000000
mean        13.109612
std          6.243442
min          0.000000
25%          8.697963
50%         14.959867
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.722500e+04
mean     9.797223e+00
std      6.999378e+00
min      6.901382e-16
25%      3.173385e+00
50%      8.891672e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1681648700.0
p-value = 0.0
