-------------------- analysis --------------------
*** Smart summary
count    60863.000000
mean        17.425482
std          5.042760
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.086300e+04
mean     1.722277e+01
std      5.489105e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843418560.0
p-value = 0.0115658870678
