-------------------- analysis --------------------
*** Smart summary
count    69478.000000
mean        15.688785
std          4.331787
min          0.000000
25%         14.146775
50%         16.252746
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69478.000000
mean        10.605870
std          6.909042
min          0.000000
25%          4.023250
50%         10.619213
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1440991523.0
p-value = 0.0
