-------------------- analysis --------------------
*** Smart summary
count    48882.000000
mean        16.930973
std          5.511418
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48882.000000
mean        16.673533
std          6.006809
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188591715.0
p-value = 0.021555577239
