-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean        15.552848
std          5.359354
min          0.000000
25%         13.820711
50%         19.020464
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.018500e+04
mean     1.135820e+01
std      7.870590e+00
min      6.901382e-16
25%      3.670710e+00
50%      1.002152e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3124174739.5
p-value = 0.0
