-------------------- analysis --------------------
*** Smart summary
count    67770.000000
mean        16.755798
std          5.039468
min          0.000000
25%         15.768908
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67770.000000
mean        15.005151
std          6.804772
min          0.000000
25%          9.901932
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2129373605.5
p-value = 1.21834292348e-171
