-------------------- analysis --------------------
*** Smart summary
count    53642.000000
mean        13.964853
std          4.946389
min          0.000000
25%         11.678456
50%         15.173193
75%         17.251213
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53642.000000
mean         8.010856
std          5.648528
min          0.000000
25%          2.709282
50%          7.655539
75%         12.387757
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 607309106.0
p-value = 0.0
