-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        15.971040
std          4.640998
min          0.000000
25%         14.458121
50%         17.753342
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89639.000000
mean        11.476789
std          7.404210
min          0.000000
25%          4.343310
50%         11.545533
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2841709498.5
p-value = 0.0
