-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean        14.896874
std          6.113364
min          0.000000
25%         11.217482
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89722.000000
mean        12.386262
std          7.656776
min          0.000000
25%          4.839731
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3489252910.5
p-value = 0.0
