-------------------- analysis --------------------
*** Smart summary
count    67182.000000
mean        15.391329
std          4.172613
min          0.000000
25%         13.956823
50%         15.835655
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67182.000000
mean         9.158266
std          6.610969
min          0.000000
25%          2.993490
50%          8.321019
75%         14.090553
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1069660215.0
p-value = 0.0
