-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean        14.453180
std          6.021061
min          0.000000
25%         10.868171
50%         16.335956
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89321.000000
mean        11.811071
std          7.186371
min          0.000000
25%          4.958662
50%         12.332423
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3275210059.5
p-value = 0.0
