-------------------- analysis --------------------
*** Smart summary
count    68200.000000
mean        12.946829
std          6.079592
min          0.000000
25%          8.795417
50%         14.762109
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.820000e+04
mean     8.523554e+00
std      6.843629e+00
min      6.901382e-16
25%      2.336730e+00
50%      6.999169e+00
75%      1.346975e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1511031499.0
p-value = 0.0
