-------------------- analysis --------------------
*** Smart summary
count    52396.000000
mean         7.306945
std          5.221414
min          0.000000
25%          2.646429
50%          6.610047
75%         11.190908
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52396.000000
mean         7.080979
std          5.413653
min          0.000000
25%          2.127205
50%          6.413897
75%         11.094401
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1326833461.5
p-value = 3.92865884222e-21
