-------------------- analysis --------------------
*** Smart summary
count    53993.000000
mean        18.201452
std          3.821212
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53993.000000
mean        18.028776
std          4.110259
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1451446097.5
p-value = 0.0206059353502
