-------------------- analysis --------------------
*** Smart summary
count    89868.000000
mean        16.778339
std          4.049928
min          0.000000
25%         15.105205
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89868.000000
mean        12.357723
std          7.678342
min          0.000000
25%          4.774838
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3080628947.0
p-value = 0.0
