-------------------- analysis --------------------
*** Smart summary
count    55740.000000
mean        12.149148
std          6.299369
min          0.000000
25%          6.903792
50%         13.883082
75%         18.179679
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.574000e+04
mean     8.368626e+00
std      6.726943e+00
min      6.901382e-16
25%      2.300189e+00
50%      6.928534e+00
75%      1.303209e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1075537466.0
p-value = 0.0
