-------------------- analysis --------------------
*** Smart summary
count    44579.000000
mean        15.985680
std          5.055920
min          0.000000
25%         14.290254
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44579.000000
mean        13.276608
std          6.965344
min          0.000000
25%          7.192634
50%         15.553013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 821588726.0
p-value = 0.0
