-------------------- analysis --------------------
*** Smart summary
count    66828.000000
mean        18.043408
std          4.061844
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66828.000000
mean        17.381371
std          5.350562
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206888479.0
p-value = 1.94561156341e-10
