-------------------- analysis --------------------
*** Smart summary
count    79178.000000
mean        15.702178
std          4.814242
min          0.000000
25%         14.152416
50%         16.984377
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79178.000000
mean        11.118724
std          7.384649
min          0.000000
25%          4.021675
50%         10.787282
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2179385763.0
p-value = 0.0
