-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        17.391205
std          4.548206
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88788.000000
mean        16.054973
std          6.236758
min          0.000000
25%         15.358403
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3758783546.5
p-value = 4.29106398991e-111
