-------------------- analysis --------------------
*** Smart summary
count    60524.000000
mean        12.705179
std          6.375123
min          0.000000
25%          7.657149
50%         14.568203
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60524.000000
mean         8.983750
std          7.164253
min          0.000000
25%          2.424049
50%          7.282132
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319139125.5
p-value = 0.0
