-------------------- analysis --------------------
*** Smart summary
count    15188.000000
mean        15.049124
std          6.183058
min          0.000000
25%         11.062917
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    15188.000000
mean        14.485161
std          6.402299
min          0.000000
25%          9.037405
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 111919530.5
p-value = 6.5990028234e-07
