-------------------- analysis --------------------
*** Smart summary
count    57265.000000
mean        12.338310
std          6.322718
min          0.000000
25%          7.159108
50%         14.141034
75%         18.835646
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57265.000000
mean         8.654510
std          6.868388
min          0.000000
25%          2.405850
50%          7.195140
75%         13.698486
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159486826.5
p-value = 0.0
