-------------------- analysis --------------------
*** Smart summary
count    45076.000000
mean        16.241100
std          4.772440
min          0.000000
25%         14.600848
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45076.000000
mean        12.262686
std          7.743436
min          0.000000
25%          4.594867
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 801742993.5
p-value = 0.0
