-------------------- analysis --------------------
*** Smart summary
count    67802.000000
mean         8.991913
std          5.661855
min          0.000000
25%          3.775522
50%          9.398292
75%         14.215473
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67802.000000
mean         6.724343
std          4.787106
min          0.000000
25%          2.185130
50%          6.366239
75%         10.883827
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1761494586.5
p-value = 0.0
