-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean        18.358506
std          3.570408
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59236.000000
mean        18.157485
std          3.940084
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746795540.0
p-value = 0.0109218142682
