-------------------- analysis --------------------
*** Smart summary
count    60712.000000
mean        12.765349
std          6.354269
min          0.000000
25%          7.846532
50%         14.632069
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.071200e+04
mean     8.866775e+00
std      7.210008e+00
min      7.238044e-16
25%      2.280930e+00
50%      7.062509e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1310257867.5
p-value = 0.0
