-------------------- analysis --------------------
*** Smart summary
count    89724.000000
mean        14.896976
std          6.113334
min          0.000000
25%         11.217505
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89724.000000
mean        12.386419
std          7.656764
min          0.000000
25%          4.839880
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3489430761.5
p-value = 0.0
