-------------------- analysis --------------------
*** Smart summary
count    95972.000000
mean        14.543524
std          5.870759
min          0.000000
25%         11.242897
50%         16.224011
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95972.000000
mean        11.582284
std          7.149466
min          0.000000
25%          4.744839
50%         11.934513
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3649978675.5
p-value = 0.0
