-------------------- analysis --------------------
*** Smart summary
count    62760.000000
mean        17.532337
std          4.915997
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62760.000000
mean        17.497217
std          5.018980
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1958597611.0
p-value = 0.00314759394833
