-------------------- analysis --------------------
*** Smart summary
count    74305.000000
mean        17.828737
std          4.570520
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74305.000000
mean        17.799073
std          4.666001
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2747105192.0
p-value = 0.00218911580485
