-------------------- analysis --------------------
*** Smart summary
count    58998.000000
mean        12.242908
std          6.148218
min          0.000000
25%          7.480294
50%         14.071996
75%         17.400387
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58998.000000
mean         7.798053
std          6.490639
min          0.000000
25%          2.060188
50%          6.375570
75%         11.801549
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1095054145.0
p-value = 0.0
