-------------------- analysis --------------------
*** Smart summary
count    67771.000000
mean        13.203862
std          6.225869
min          0.000000
25%          8.872209
50%         15.048698
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67771.000000
mean         9.211920
std          7.216983
min          0.000000
25%          2.507308
50%          7.573886
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1624530029.0
p-value = 0.0
