-------------------- analysis --------------------
*** Smart summary
count    74946.000000
mean        16.197755
std          4.319933
min          0.000000
25%         14.593949
50%         18.191081
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74946.000000
mean        10.967843
std          7.650965
min          0.000000
25%          3.569644
50%          9.765782
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1901228795.0
p-value = 0.0
