-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean         11.634286
std           6.393296
min           0.000000
25%           5.962253
50%          12.798958
75%          17.137695
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.094290e+05
mean     8.604419e+00
std      6.552394e+00
min      6.901382e-16
25%      2.597770e+00
50%      7.543082e+00
75%      1.330533e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4453042674.5
p-value = 0.0
