-------------------- analysis --------------------
*** Smart summary
count    59913.000000
mean        18.323833
std          3.646292
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59913.000000
mean        18.168219
std          3.924567
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788249697.5
p-value = 0.026614126731
