-------------------- analysis --------------------
*** Smart summary
count    59876.000000
mean         8.465237
std          5.942318
min          0.000000
25%          3.068155
50%          7.921500
75%         12.915340
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.987600e+04
mean     8.173267e+00
std      5.845911e+00
min      6.901382e-16
25%      2.689469e+00
50%      7.773499e+00
75%      1.258856e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746387176.0
p-value = 5.69635183022e-15
