-------------------- analysis --------------------
*** Smart summary
count    89318.000000
mean        14.179910
std          5.924582
min          0.000000
25%         10.701532
50%         15.785173
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89318.000000
mean        11.014099
std          7.061149
min          0.000000
25%          4.282470
50%         11.243086
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3051271230.5
p-value = 0.0
