-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean        14.549492
std          6.835072
min          0.000000
25%          8.927836
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60306.000000
mean        14.478016
std          7.005792
min          0.000000
25%          8.418911
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1807219885.5
p-value = 0.0173735820995
