-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        16.725074
std          5.417244
min          0.000000
25%         18.904944
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.878600e+04
mean     1.601713e+01
std      6.287564e+00
min      6.917873e-16
25%      1.545008e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3862931934.0
p-value = 7.67016193129e-22
