-------------------- analysis --------------------
*** Smart summary
count    49710.000000
mean        17.086850
std          4.707340
min          0.000000
25%         16.675718
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49710.000000
mean        15.306954
std          6.716521
min          0.000000
25%         10.684300
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1148428598.5
p-value = 1.86468635898e-128
