-------------------- analysis --------------------
*** Smart summary
count    89821.000000
mean        15.735788
std          5.386413
min          0.000000
25%         14.054831
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.982100e+04
mean     1.285891e+01
std      7.327424e+00
min      6.901382e-16
25%      5.857032e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3379046579.0
p-value = 0.0
