-------------------- analysis --------------------
*** Smart summary
count    65299.000000
mean        14.282070
std          5.770369
min          0.000000
25%         10.993668
50%         15.771769
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.529900e+04
mean     1.115042e+01
std      6.834429e+00
min      7.238044e-16
25%      4.640385e+00
50%      1.155034e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1602987588.0
p-value = 0.0
