-------------------- analysis --------------------
*** Smart summary
count    65145.000000
mean        18.422294
std          3.500103
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.514500e+04
mean     1.827553e+01
std      3.755722e+00
min      5.037444e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2115296652.0
p-value = 0.0361878901049
