-------------------- analysis --------------------
*** Smart summary
count    60733.000000
mean        12.407088
std          6.215719
min          0.000000
25%          7.578579
50%         14.290131
75%         18.203572
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60733.000000
mean         9.085486
std          6.524872
min          0.000000
25%          2.969839
50%          8.413039
75%         13.776138
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319673841.0
p-value = 0.0
