-------------------- analysis --------------------
*** Smart summary
count    59313.000000
mean        17.412988
std          5.029279
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59313.000000
mean        17.407869
std          5.098371
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747093647.0
p-value = 0.000721529512878
