-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        18.474233
std          3.409858
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66614.000000
mean        18.299121
std          3.744131
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211558966.5
p-value = 0.0293502459555
