-------------------- analysis --------------------
*** Smart summary
count    103959.000000
mean         13.770008
std           5.324226
min           0.000000
25%          10.933455
50%          15.153888
75%          18.201831
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.039590e+05
mean     7.403549e+00
std      6.243221e+00
min      6.901382e-16
25%      1.924272e+00
50%      6.138581e+00
75%      1.099288e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2509374387.0
p-value = 0.0
