-------------------- analysis --------------------
*** Smart summary
count    89796.000000
mean        14.708343
std          5.159280
min          0.000000
25%         12.472269
50%         15.754875
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.979600e+04
mean     9.664184e+00
std      6.919357e+00
min      6.901382e-16
25%      3.164903e+00
50%      8.743593e+00
75%      1.664106e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2430598754.5
p-value = 0.0
