-------------------- analysis --------------------
*** Smart summary
count    93775.000000
mean        16.477711
std          4.629117
min          0.000000
25%         14.937457
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93775.000000
mean        13.725897
std          6.811325
min          0.000000
25%          8.235208
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3639442961.5
p-value = 0.0
