-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean        17.391015
std          4.465830
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59236.000000
mean        16.278955
std          5.908241
min          0.000000
25%         15.374810
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677252656.0
p-value = 4.03651596222e-67
