-------------------- analysis --------------------
*** Smart summary
count    73901.000000
mean        16.151908
std          4.333008
min          0.000000
25%         14.553776
50%         17.861642
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73901.000000
mean        10.845332
std          7.635320
min          0.000000
25%          3.472213
50%          9.554635
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823954063.5
p-value = 0.0
