-------------------- analysis --------------------
*** Smart summary
count    90214.000000
mean        17.218623
std          5.228007
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90214.000000
mean        17.201848
std          5.323565
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4036775720.0
p-value = 4.20429549757e-06
