-------------------- analysis --------------------
*** Smart summary
count    68428.000000
mean         9.085861
std          5.733079
min          0.000000
25%          3.796097
50%          9.527832
75%         14.344683
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68428.000000
mean         7.569617
std          4.948091
min          0.000000
25%          2.683433
50%          7.674340
75%         11.995450
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1979195519.0
p-value = 0.0
