-------------------- analysis --------------------
*** Smart summary
count    60100.000000
mean        13.937100
std          5.718331
min          0.000000
25%         10.601532
50%         15.425553
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60100.000000
mean         9.220011
std          7.072168
min          0.000000
25%          2.654324
50%          7.773061
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159520419.0
p-value = 0.0
