-------------------- analysis --------------------
*** Smart summary
count    59855.000000
mean        17.439751
std          5.015452
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59855.000000
mean        17.402926
std          5.120613
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1781179093.5
p-value = 0.00352397128633
