-------------------- analysis --------------------
*** Smart summary
count    44404.000000
mean        18.001480
std          4.050081
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44404.00000
mean        17.74680
std          4.40874
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 979073509.5
p-value = 0.00280108600906
