-------------------- analysis --------------------
*** Smart summary
count    96954.000000
mean        15.037735
std          3.841788
min          0.000000
25%         13.746741
50%         15.513053
75%         17.937559
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96954.000000
mean         7.780887
std          5.625325
min          0.000000
25%          2.560004
50%          7.333552
75%         12.010092
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1422818230.5
p-value = 0.0
