-------------------- analysis --------------------
*** Smart summary
count    56790.000000
mean        14.246710
std          6.930961
min          0.000000
25%          8.131025
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56790.000000
mean        14.170808
std          7.106415
min          0.000000
25%          7.763521
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603372236.0
p-value = 0.0311218948383
