-------------------- analysis --------------------
*** Smart summary
count    89564.000000
mean        16.135622
std          4.682045
min          0.000000
25%         14.581353
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89564.000000
mean        12.211792
std          7.359681
min          0.000000
25%          5.137565
50%         12.990428
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3045306710.0
p-value = 0.0
