-------------------- analysis --------------------
*** Smart summary
count    77449.000000
mean        15.144063
std          5.577291
min          0.000000
25%         12.669904
50%         17.337808
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.744900e+04
mean     1.180763e+01
std      7.365063e+00
min      6.901382e-16
25%      4.727059e+00
50%      1.211033e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2364480719.0
p-value = 0.0
