-------------------- analysis --------------------
*** Smart summary
count    54105.000000
mean        14.976605
std          4.423780
min          0.000000
25%         13.312928
50%         15.629944
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54105.000000
mean         8.669648
std          6.446071
min          0.000000
25%          2.704228
50%          7.872084
75%         13.099885
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 667789761.5
p-value = 0.0
