-------------------- analysis --------------------
*** Smart summary
count    77454.000000
mean        15.091514
std          5.620641
min          0.000000
25%         12.403823
50%         17.304221
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77454.000000
mean        12.452876
std          6.960885
min          0.000000
25%          6.103206
50%         13.434224
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2446222728.5
p-value = 0.0
