-------------------- analysis --------------------
*** Smart summary
count    118377.000000
mean         14.461811
std           5.324532
min           0.000000
25%          11.821954
50%          15.640163
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    118377.000000
mean          9.093957
std           7.011520
min           0.000000
25%           2.660548
50%           7.595174
75%          15.657281
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4132238182.5
p-value = 0.0
