-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean        18.225281
std          3.799393
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53980.000000
mean        18.022331
std          4.122737
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449572312.0
p-value = 0.00752107340519
