-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        12.951067
std          5.947777
min          0.000000
25%          9.196242
50%         14.770168
75%         18.387893
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72444.000000
mean         9.045784
std          6.420585
min          0.000000
25%          3.021478
50%          8.511675
75%         13.619868
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726402540.0
p-value = 0.0
