-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        13.321438
std          6.393905
min          0.000000
25%          8.702607
50%         15.266467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66660.000000
mean        11.412303
std          6.818066
min          0.000000
25%          5.039919
50%         11.897653
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1891612311.5
p-value = 0.0
