-------------------- analysis --------------------
*** Smart summary
count    70305.000000
mean        17.737064
std          4.682101
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70305.000000
mean        17.705713
std          4.779996
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2458819793.5
p-value = 0.00244868893537
