-------------------- analysis --------------------
*** Smart summary
count    79500.000000
mean        16.908925
std          5.513353
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79500.000000
mean        16.688003
std          5.947501
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3140551480.0
p-value = 0.00100118351625
