-------------------- analysis --------------------
*** Smart summary
count    89382.000000
mean        11.809914
std          6.915319
min          0.000000
25%          5.287370
50%         12.344709
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89382.000000
mean        10.880730
std          7.132412
min          0.000000
25%          4.054601
50%         10.791996
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3739288043.0
p-value = 1.4980454584e-125
