-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        18.375662
std          3.615355
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89060.000000
mean        17.946661
std          4.605216
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938564615.0
p-value = 6.81618000453e-07
