-------------------- analysis --------------------
*** Smart summary
count    51349.000000
mean        16.553740
std          4.708426
min          0.000000
25%         15.039466
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    51349.000000
mean        13.110473
std          7.648561
min          0.000000
25%          5.483132
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1101727266.5
p-value = 0.0
