-------------------- analysis --------------------
*** Smart summary
count    72045.000000
mean        10.262332
std          6.793498
min          0.000000
25%          3.927497
50%         10.100000
75%         17.397497
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.204500e+04
mean     9.651144e+00
std      6.939236e+00
min      6.901382e-16
25%      3.086848e+00
50%      8.845656e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2476563933.0
p-value = 5.050461811e-52
