-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean        14.840297
std          6.133677
min          0.000000
25%         11.094790
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88871.000000
mean        12.190304
std          7.736776
min          0.000000
25%          4.529877
50%         15.415172
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3400346926.5
p-value = 0.0
