-------------------- analysis --------------------
*** Smart summary
count    91353.000000
mean        14.564104
std          5.998970
min          0.000000
25%         11.042486
50%         16.571717
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91353.000000
mean        11.974910
std          7.200739
min          0.000000
25%          5.125440
50%         12.660162
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3456141629.0
p-value = 0.0
