-------------------- analysis --------------------
*** Smart summary
count    102056.000000
mean         16.139776
std           5.237888
min           0.000000
25%          14.641731
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102056.000000
mean         14.137218
std           6.760555
min           0.000000
25%           8.932850
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4604703800.5
p-value = 0.0
