-------------------- analysis --------------------
*** Smart summary
count    89862.000000
mean        16.735928
std          4.125460
min          0.000000
25%         15.090607
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89862.000000
mean        12.370455
std          7.664699
min          0.000000
25%          4.835851
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3088158610.5
p-value = 0.0
