-------------------- analysis --------------------
*** Smart summary
count    56758.000000
mean        14.116705
std          7.019739
min          0.000000
25%          7.857880
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.675800e+04
mean     1.370351e+01
std      7.516064e+00
min      6.348368e-16
25%      6.323981e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1600237486.0
p-value = 0.0163794681056
