-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        17.874485
std          4.233525
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean        17.362476
std          5.190124
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735723167.0
p-value = 2.85140658111e-06
