-------------------- analysis --------------------
*** Smart summary
count    90600.000000
mean        15.755698
std          4.063858
min          0.000000
25%         14.243230
50%         16.141994
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90600.000000
mean        10.214786
std          6.795268
min          0.000000
25%          3.773447
50%         10.092771
75%         16.527598
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2239109045.0
p-value = 0.0
