-------------------- analysis --------------------
*** Smart summary
count    79697.000000
mean        14.781164
std          4.617754
min          0.000000
25%         13.165086
50%         15.573919
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79697.000000
mean         8.654477
std          6.312667
min          0.000000
25%          2.795473
50%          7.971389
75%         13.077265
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457408792.5
p-value = 0.0
