-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean        14.694446
std          6.046513
min          0.000000
25%         11.034878
50%         17.674264
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89419.000000
mean        11.775018
std          7.620581
min          0.000000
25%          4.331912
50%         12.037188
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3323482316.5
p-value = 0.0
