-------------------- analysis --------------------
*** Smart summary
count    89136.000000
mean        12.042689
std          7.099893
min          0.000000
25%          5.212604
50%         12.721853
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89136.000000
mean        11.735171
std          7.216360
min          0.000000
25%          4.776271
50%         12.034433
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920673902.0
p-value = 4.34867522125e-07
