-------------------- analysis --------------------
*** Smart summary
count    89703.000000
mean        14.906392
std          6.096161
min          0.000000
25%         11.233249
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89703.000000
mean        12.554711
std          7.547831
min          0.000000
25%          5.168408
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3521232730.5
p-value = 0.0
