-------------------- analysis --------------------
*** Smart summary
count    44836.000000
mean        16.147738
std          4.870322
min          0.000000
25%         14.506111
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44836.000000
mean        12.763361
std          7.393074
min          0.000000
25%          5.669148
50%         15.941399
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 810998664.0
p-value = 0.0
