-------------------- analysis --------------------
*** Smart summary
count    44652.000000
mean        16.129521
std          4.877877
min          0.000000
25%         14.480964
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44652.000000
mean        13.195056
std          7.051040
min          0.000000
25%          6.844889
50%         15.690659
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 817781578.0
p-value = 0.0
