-------------------- analysis --------------------
*** Smart summary
count    65769.000000
mean        15.218539
std          5.021739
min          0.000000
25%         13.518756
50%         16.192939
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65769.000000
mean        10.320394
std          7.249735
min          0.000000
25%          3.420453
50%          9.451983
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406628200.5
p-value = 0.0
