-------------------- analysis --------------------
*** Smart summary
count    89588.000000
mean        16.147964
std          6.058910
min          0.000000
25%         15.855031
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89588.000000
mean        16.099849
std          6.201283
min          0.000000
25%         15.695573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3985039353.5
p-value = 0.000459097293142
