-------------------- analysis --------------------
*** Smart summary
count    53605.000000
mean        16.519842
std          5.554089
min          0.000000
25%         16.099989
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53605.000000
mean        15.752488
std          6.386796
min          0.000000
25%         12.907356
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403733586.0
p-value = 1.02842589824e-16
