-------------------- analysis --------------------
*** Smart summary
count    56563.000000
mean         8.095660
std          5.922596
min          0.000000
25%          2.813839
50%          7.262270
75%         12.072053
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56563.000000
mean         7.903598
std          6.124048
min          0.000000
25%          2.329609
50%          7.003940
75%         11.871862
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1560397136.0
p-value = 4.10544608746e-13
