-------------------- analysis --------------------
*** Smart summary
count    55038.000000
mean        16.134859
std          5.405456
min          0.000000
25%         14.696210
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55038.000000
mean        13.979232
std          7.170389
min          0.000000
25%          7.498734
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1357184171.5
p-value = 3.9387704694e-250
