-------------------- analysis --------------------
*** Smart summary
count    22420.000000
mean        14.167764
std          5.839935
min          0.000000
25%         10.363824
50%         15.747971
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22420.000000
mean        10.996641
std          7.053295
min          0.000000
25%          4.248180
50%         11.179261
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 191474663.0
p-value = 0.0
