-------------------- analysis --------------------
*** Smart summary
count    100007.000000
mean         15.193578
std           3.832289
min           0.000000
25%          13.873634
50%          15.601574
75%          18.594274
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100007.000000
mean          8.401903
std           5.853588
min           0.000000
25%           2.865245
50%           8.161066
75%          12.920597
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744056903.0
p-value = 0.0
