-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        16.809769
std          4.854095
min          0.000000
25%         15.718168
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44593.000000
mean        15.147032
std          6.593714
min          0.000000
25%         10.858120
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 921024526.5
p-value = 4.90899524277e-116
