-------------------- analysis --------------------
*** Smart summary
count    65897.000000
mean        14.328877
std          5.764913
min          0.000000
25%         11.051627
50%         15.814615
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65897.000000
mean        11.227476
std          6.847489
min          0.000000
25%          4.709159
50%         11.610731
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641202558.0
p-value = 0.0
