-------------------- analysis --------------------
*** Smart summary
count    49870.000000
mean        12.750205
std          5.692917
min          0.000000
25%          9.304123
50%         14.571531
75%         16.780462
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49870.000000
mean         6.769222
std          5.823659
min          0.000000
25%          1.661733
50%          5.689690
75%          9.907383
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 591834540.0
p-value = 0.0
