-------------------- analysis --------------------
*** Smart summary
count    54144.000000
mean        14.988031
std          6.355293
min          0.000000
25%         10.715704
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.414400e+04
mean     1.382714e+01
std      7.248142e+00
min      6.917873e-16
25%      7.018387e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389198677.0
p-value = 1.2049821653e-62
