-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean        17.370056
std          5.095954
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59251.000000
mean        17.157668
std          5.556282
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1745386277.0
p-value = 0.0039004965704
