-------------------- analysis --------------------
*** Smart summary
count    66056.000000
mean        14.920519
std          4.987559
min          0.000000
25%         13.031575
50%         15.835026
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66056.000000
mean         9.628496
std          6.944379
min          0.000000
25%          3.095502
50%          8.739820
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279410294.5
p-value = 0.0
