-------------------- analysis --------------------
*** Smart summary
count    81527.000000
mean        13.675964
std          5.964214
min          0.000000
25%         10.101433
50%         15.339669
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81527.000000
mean        10.190050
std          6.877010
min          0.000000
25%          3.643564
50%          9.937427
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2400262278.0
p-value = 0.0
