-------------------- analysis --------------------
*** Smart summary
count    45668.000000
mean        17.991525
std          4.088885
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.566800e+04
mean     1.777435e+01
std      4.403848e+00
min      5.984898e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1037594578.5
p-value = 0.0200949724691
