-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean        10.592529
std          6.866676
min          0.000000
25%          4.182502
50%         10.431279
75%         18.987378
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74422.000000
mean         9.998002
std          7.034649
min          0.000000
25%          3.323720
50%          9.234502
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2651890940.0
p-value = 1.19328625819e-46
