-------------------- analysis --------------------
*** Smart summary
count    68132.000000
mean        13.440173
std          6.377574
min          0.000000
25%          8.780067
50%         15.396547
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68132.000000
mean         9.983537
std          7.563716
min          0.000000
25%          2.795756
50%          8.124694
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1785162498.0
p-value = 0.0
