-------------------- analysis --------------------
*** Smart summary
count    89332.000000
mean        16.045463
std          6.161572
min          0.000000
25%         14.897682
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89332.000000
mean        15.820786
std          6.569730
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3966692092.0
p-value = 0.00267259265438
