-------------------- analysis --------------------
*** Smart summary
count    91381.000000
mean        16.117917
std          4.099810
min          0.000000
25%         14.508124
50%         16.900691
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91381.000000
mean        11.293242
std          7.057661
min          0.000000
25%          4.605913
50%         11.596947
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2677332251.0
p-value = 0.0
