-------------------- analysis --------------------
*** Smart summary
count    61436.000000
mean        13.733861
std          5.637742
min          0.000000
25%         10.541757
50%         15.237582
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.143600e+04
mean     7.734504e+00
std      6.778129e+00
min      6.901382e-16
25%      1.752348e+00
50%      6.074501e+00
75%      1.115001e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1011582783.0
p-value = 0.0
