-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        16.736019
std          4.125421
min          0.000000
25%         15.090860
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89865.000000
mean        12.372125
std          7.663744
min          0.000000
25%          4.838614
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3088550305.5
p-value = 0.0
