-------------------- analysis --------------------
*** Smart summary
count    53335.000000
mean        18.244123
std          3.754744
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53335.000000
mean        18.035609
std          4.063256
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413082102.5
p-value = 0.000965982719639
