-------------------- analysis --------------------
*** Smart summary
count    89644.000000
mean        16.178391
std          4.655487
min          0.000000
25%         14.656678
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89644.000000
mean        12.051383
std          7.475099
min          0.000000
25%          4.800433
50%         13.029328
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3018208014.5
p-value = 0.0
