-------------------- analysis --------------------
*** Smart summary
count    48971.000000
mean        17.183167
std          4.526543
min          0.000000
25%         16.543688
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48971.000000
mean        15.795528
std          6.077166
min          0.000000
25%         13.075698
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1120024417.5
p-value = 6.16627114306e-108
