-------------------- analysis --------------------
*** Smart summary
count    68922.000000
mean        16.520461
std          5.824797
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68922.000000
mean        16.265632
std          6.281800
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2362031836.0
p-value = 0.00771971969267
