-------------------- analysis --------------------
*** Smart summary
count    67109.000000
mean        12.437874
std          5.879636
min          0.000000
25%          8.542131
50%         14.358143
75%         16.680556
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67109.000000
mean         8.162970
std          5.923017
min          0.000000
25%          2.654910
50%          7.623258
75%         12.565878
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1354183642.0
p-value = 0.0
