-------------------- analysis --------------------
*** Smart summary
count    81634.000000
mean        16.247590
std          4.210894
min          0.000000
25%         14.622743
50%         18.041612
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81634.000000
mean        11.962316
std          7.086267
min          0.000000
25%          5.281669
50%         12.764783
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2321358205.0
p-value = 0.0
