-------------------- analysis --------------------
*** Smart summary
count    60145.000000
mean        17.422127
std          5.034233
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60145.000000
mean        17.167954
std          5.566767
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1802201670.0
p-value = 0.0431307479946
