-------------------- analysis --------------------
*** Smart summary
count    91907.000000
mean        15.004883
std          6.079781
min          0.000000
25%         11.429639
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91907.000000
mean        12.553958
std          7.641152
min          0.000000
25%          5.018696
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3685940055.5
p-value = 0.0
