-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean        13.400008
std          4.946126
min          0.000000
25%         10.944027
50%         14.898969
75%         16.401734
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45236.000000
mean         5.771696
std          4.522187
min          0.000000
25%          1.650493
50%          5.197498
75%          8.915270
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 279526705.5
p-value = 0.0
