-------------------- analysis --------------------
*** Smart summary
count    99911.000000
mean        15.996109
std          4.608098
min          0.000000
25%         14.461142
50%         17.784196
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99911.000000
mean        11.436749
std          7.423332
min          0.000000
25%          4.261784
50%         11.393417
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3526602392.0
p-value = 0.0
