-------------------- analysis --------------------
*** Smart summary
count    63334.000000
mean        15.614266
std          4.424513
min          0.000000
25%         14.056478
50%         16.229151
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63334.000000
mean        10.318514
std          7.044907
min          0.000000
25%          3.629652
50%          9.856515
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191640251.0
p-value = 0.0
