-------------------- analysis --------------------
*** Smart summary
count    77079.000000
mean        15.836053
std          4.874209
min          0.000000
25%         14.239785
50%         18.166868
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77079.000000
mean        12.488171
std          6.916582
min          0.000000
25%          6.320397
50%         13.391599
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2258583585.5
p-value = 0.0
