-------------------- analysis --------------------
*** Smart summary
count    60033.000000
mean         8.867317
std          6.340629
min          0.000000
25%          3.183007
50%          8.107348
75%         13.527092
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.003300e+04
mean     8.567688e+00
std      6.523117e+00
min      6.901382e-16
25%      2.559231e+00
50%      7.581641e+00
75%      1.305162e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748372045.0
p-value = 1.88024495568e-19
