-------------------- analysis --------------------
*** Smart summary
count    91286.000000
mean        14.588935
std          5.964891
min          0.000000
25%         11.036033
50%         16.600500
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.128600e+04
mean     1.128430e+01
std      7.583314e+00
min      6.901382e-16
25%      3.928367e+00
50%      1.076220e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3320512179.0
p-value = 0.0
