-------------------- analysis --------------------
*** Smart summary
count    89311.000000
mean        15.930147
std          4.654616
min          0.000000
25%         14.381781
50%         17.589981
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89311.000000
mean        11.817628
std          7.185174
min          0.000000
25%          4.962459
50%         12.395538
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2862551185.5
p-value = 0.0
