-------------------- analysis --------------------
*** Smart summary
count    74438.000000
mean        10.264105
std          6.577392
min          0.000000
25%          4.183368
50%         10.325391
75%         16.058591
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74438.000000
mean         9.070832
std          6.610303
min          0.000000
25%          2.899211
50%          8.293760
75%         13.870819
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2495165506.0
p-value = 1.15329355974e-243
