-------------------- analysis --------------------
*** Smart summary
count    49291.000000
mean        13.752123
std          5.091494
min          0.000000
25%         11.205321
50%         15.075004
75%         17.201417
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49291.000000
mean         8.197815
std          5.748369
min          0.000000
25%          2.773615
50%          7.967956
75%         12.672458
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 562009783.0
p-value = 0.0
