-------------------- analysis --------------------
*** Smart summary
count    53694.000000
mean        16.487702
std          5.578359
min          0.000000
25%         16.005499
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53694.000000
mean        15.399402
std          6.820357
min          0.000000
25%         10.367384
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1397358664.0
p-value = 1.95328081192e-28
