-------------------- analysis --------------------
*** Smart summary
count    50174.000000
mean        17.579845
std          4.594851
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50174.000000
mean        16.698061
std          6.021427
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233970126.0
p-value = 3.0176097226e-16
