-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        17.992708
std          4.089933
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean        17.730286
std          4.476120
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 981900319.0
p-value = 0.00689809890525
