-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean        17.022231
std          5.386867
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48876.000000
mean        16.878975
std          5.681767
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1186675762.0
p-value = 0.00516966176598
