-------------------- analysis --------------------
*** Smart summary
count    67245.000000
mean        17.295698
std          4.186734
min          0.000000
25%         16.208118
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67245.000000
mean        14.628868
std          7.181720
min          0.000000
25%          7.909403
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2023665020.0
p-value = 0.0
