-------------------- analysis --------------------
*** Smart summary
count    49780.000000
mean        12.789889
std          5.713312
min          0.000000
25%          9.422538
50%         14.646427
75%         16.778890
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.978000e+04
mean     6.972190e+00
std      5.829880e+00
min      7.238044e-16
25%      1.786486e+00
50%      5.958401e+00
75%      1.034598e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 602909361.0
p-value = 0.0
