-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        12.788633
std          6.363118
min          0.000000
25%          7.875521
50%         14.701538
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60785.000000
mean         9.065737
std          7.165065
min          0.000000
25%          2.441475
50%          7.413525
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1335066952.0
p-value = 0.0
