-------------------- analysis --------------------
*** Smart summary
count    77347.000000
mean        15.122375
std          4.072504
min          0.000000
25%         13.736708
50%         15.622818
75%         18.940932
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77347.000000
mean         8.749540
std          6.060505
min          0.000000
25%          3.020710
50%          8.513579
75%         13.300871
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1203601510.0
p-value = 0.0
