-------------------- analysis --------------------
*** Smart summary
count    67482.000000
mean        15.373376
std          4.980833
min          0.000000
25%         13.823838
50%         16.379116
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67482.000000
mean        10.372098
std          7.388344
min          0.000000
25%          3.332199
50%          9.156617
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1493021412.0
p-value = 0.0
