-------------------- analysis --------------------
*** Smart summary
count    66894.000000
mean        18.022983
std          4.111233
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66894.000000
mean        17.451828
std          5.220324
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212586859.0
p-value = 1.32204430327e-09
