-------------------- analysis --------------------
*** Smart summary
count    44519.000000
mean        16.739396
std          5.646235
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.451900e+04
mean     1.673258e+01
std      5.727394e+00
min      5.792747e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982863909.0
p-value = 0.00150086710121
