-------------------- analysis --------------------
*** Smart summary
count    59349.000000
mean        15.378476
std          6.199458
min          0.000000
25%         11.626674
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.934900e+04
mean     1.431939e+01
std      7.102727e+00
min      6.917873e-16
25%      8.040909e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1684270127.0
p-value = 7.41762723847e-51
