-------------------- analysis --------------------
*** Smart summary
count    70366.000000
mean        13.634888
std          6.378987
min          0.000000
25%          9.223018
50%         15.615047
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70366.000000
mean        11.225437
std          7.220999
min          0.000000
25%          4.329855
50%         11.368822
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2064045848.0
p-value = 0.0
