-------------------- analysis --------------------
*** Smart summary
count    101486.000000
mean         15.256435
std           5.880720
min           0.000000
25%          12.207040
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.014860e+05
mean     1.267411e+01
std      7.580345e+00
min      6.901382e-16
25%      5.211813e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4461569648.5
p-value = 0.0
