-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        17.710212
std          4.462951
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53316.000000
mean        17.312633
std          5.095126
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405644014.5
p-value = 8.87206776636e-07
