-------------------- analysis --------------------
*** Smart summary
count    66708.000000
mean        15.766689
std          6.055067
min          0.000000
25%         13.160758
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66708.000000
mean        15.176762
std          6.571718
min          0.000000
25%         11.013228
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2179814403.0
p-value = 1.43205518203e-14
