-------------------- analysis --------------------
*** Smart summary
count    71187.000000
mean        16.035786
std          4.342301
min          0.000000
25%         14.433635
50%         17.193158
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71187.000000
mean        11.570686
std          7.099703
min          0.000000
25%          4.816095
50%         11.966087
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716000683.0
p-value = 0.0
