-------------------- analysis --------------------
*** Smart summary
count    74908.000000
mean        15.710531
std          4.255146
min          0.000000
25%         14.173135
50%         16.224680
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74908.000000
mean        10.362395
std          6.947353
min          0.000000
25%          3.777059
50%         10.105234
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1626177545.0
p-value = 0.0
