-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean        12.900760
std          6.076762
min          0.000000
25%          8.735773
50%         14.727291
75%         19.043351
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67711.000000
mean         8.433882
std          6.808180
min          0.000000
25%          2.307478
50%          6.897268
75%         13.293714
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477415515.5
p-value = 0.0
