-------------------- analysis --------------------
*** Smart summary
count    92092.000000
mean        15.024000
std          6.059577
min          0.000000
25%         11.472780
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92092.000000
mean        12.733325
std          7.529261
min          0.000000
25%          5.363017
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3736771894.0
p-value = 0.0
