-------------------- analysis --------------------
*** Smart summary
count    77837.000000
mean        14.192078
std          6.301577
min          0.000000
25%         10.111157
50%         16.432383
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77837.000000
mean        12.013893
std          7.279642
min          0.000000
25%          5.056915
50%         12.683997
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2610743744.0
p-value = 0.0
