-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean        17.674331
std          4.773568
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.946400e+04
mean     1.755512e+01
std      5.074470e+00
min      7.246451e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2400073279.0
p-value = 0.00229394783215
