-------------------- analysis --------------------
*** Smart summary
count    75500.000000
mean        14.978972
std          5.648643
min          0.000000
25%         12.158135
50%         16.859004
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75500.000000
mean        12.272044
std          6.957855
min          0.000000
25%          5.861975
50%         13.194797
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2300731796.5
p-value = 0.0
