-------------------- analysis --------------------
*** Smart summary
count    69291.000000
mean        12.686366
std          5.896075
min          0.000000
25%          8.856768
50%         14.556880
75%         17.221863
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.929100e+04
mean     8.335878e+00
std      6.180801e+00
min      6.901382e-16
25%      2.657273e+00
50%      7.580428e+00
75%      1.286582e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1463867221.0
p-value = 0.0
