-------------------- analysis --------------------
*** Smart summary
count    92036.000000
mean        16.196282
std          4.689561
min          0.000000
25%         14.645145
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92036.000000
mean        12.398608
std          7.356587
min          0.000000
25%          5.339947
50%         13.480866
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3267092431.5
p-value = 0.0
