-------------------- analysis --------------------
*** Smart summary
count    96658.000000
mean        12.599334
std          7.098328
min          0.000000
25%          5.751543
50%         14.522004
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.665800e+04
mean     1.214378e+01
std      7.353787e+00
min      6.901382e-16
25%      5.076156e+00
50%      1.289398e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4580409334.0
p-value = 5.43745105855e-15
