-------------------- analysis --------------------
*** Smart summary
count    89103.000000
mean        17.181709
std          5.266597
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89103.000000
mean        16.984597
std          5.682317
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3944212145.5
p-value = 0.000195451372342
