-------------------- analysis --------------------
*** Smart summary
count    48182.000000
mean        14.437148
std          6.529288
min          0.000000
25%          9.588563
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.818200e+04
mean     1.313260e+01
std      7.392944e+00
min      6.917873e-16
25%      5.998881e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084501724.0
p-value = 2.201987283e-82
