-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         9.746719
std          6.569177
min          0.000000
25%          3.732563
50%          9.539827
75%         15.554773
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67404.000000
mean         8.964425
std          6.658271
min          0.000000
25%          2.764238
50%          8.104337
75%         13.755124
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2121330658.5
p-value = 3.44658888933e-99
