-------------------- analysis --------------------
*** Smart summary
count    81171.000000
mean        14.883350
std          5.415781
min          0.000000
25%         12.409008
50%         16.160958
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.117100e+04
mean     1.043578e+01
std      7.359304e+00
min      6.901382e-16
25%      3.432488e+00
50%      9.297056e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2283429085.0
p-value = 0.0
