-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean        12.221185
std          5.500144
min          0.000000
25%          8.847056
50%         14.193925
75%         16.041005
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.523600e+04
mean     6.799816e+00
std      4.828465e+00
min      6.901382e-16
25%      2.204264e+00
50%      6.428366e+00
75%      1.106403e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 462094179.0
p-value = 0.0
