-------------------- analysis --------------------
*** Smart summary
count    69432.000000
mean        15.439127
std          4.978603
min          0.000000
25%         13.799647
50%         16.548890
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69432.000000
mean        11.667162
std          6.900742
min          0.000000
25%          5.218545
50%         12.285272
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1713349366.5
p-value = 0.0
