-------------------- analysis --------------------
*** Smart summary
count    67633.000000
mean        12.093015
std          5.536028
min          0.000000
25%          8.731474
50%         14.137873
75%         15.985576
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67633.000000
mean         6.489454
std          4.715964
min          0.000000
25%          2.051915
50%          6.045555
75%         10.370055
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1004988014.0
p-value = 0.0
