-------------------- analysis --------------------
*** Smart summary
count    88777.000000
mean        18.108902
std          4.174005
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88777.000000
mean        18.030033
std          4.404073
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920507701.5
p-value = 0.000224063669397
