-------------------- analysis --------------------
*** Smart summary
count    80759.000000
mean        15.545387
std          4.760256
min          0.000000
25%         14.024223
50%         16.432120
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80759.000000
mean        10.762264
std          7.195696
min          0.000000
25%          3.880406
50%         10.404773
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138369754.0
p-value = 0.0
