-------------------- analysis --------------------
*** Smart summary
count    89457.000000
mean        15.659412
std          4.619180
min          0.000000
25%         14.157737
50%         16.469909
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89457.000000
mean        10.916145
std          7.117000
min          0.000000
25%          4.110816
50%         10.945309
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2602110857.5
p-value = 0.0
