-------------------- analysis --------------------
*** Smart summary
count    53336.000000
mean        17.140497
std          5.321736
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53336.000000
mean        16.904556
std          5.801235
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414589902.0
p-value = 0.00990541734005
