-------------------- analysis --------------------
*** Smart summary
count    66699.000000
mean        14.451679
std          5.715400
min          0.000000
25%         11.309875
50%         15.919652
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.669900e+04
mean     1.057750e+01
std      7.216979e+00
min      6.901382e-16
25%      3.710169e+00
50%      9.974548e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1607207719.0
p-value = 0.0
