-------------------- analysis --------------------
*** Smart summary
count    91384.000000
mean        10.670577
std          6.837194
min          0.000000
25%          4.211494
50%         10.566573
75%         18.825000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.138400e+04
mean     9.951863e+00
std      6.933831e+00
min      6.901382e-16
25%      3.365848e+00
50%      9.321748e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3953809720.0
p-value = 1.07148895179e-87
