-------------------- analysis --------------------
*** Smart summary
count    72730.000000
mean        15.856758
std          4.301395
min          0.000000
25%         14.294689
50%         16.512243
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72730.000000
mean        11.044160
std          6.976383
min          0.000000
25%          4.393786
50%         11.358462
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1664486266.0
p-value = 0.0
