-------------------- analysis --------------------
*** Smart summary
count    54041.000000
mean        14.635910
std          4.296814
min          0.000000
25%         12.940006
50%         15.379763
75%         17.750410
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54041.000000
mean         7.898493
std          5.735450
min          0.000000
25%          2.573461
50%          7.430152
75%         12.111396
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 523132677.0
p-value = 0.0
