-------------------- analysis --------------------
*** Smart summary
count    89404.000000
mean        14.182022
std          5.927691
min          0.000000
25%         10.680981
50%         15.799457
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89404.000000
mean        11.017573
std          7.071850
min          0.000000
25%          4.290589
50%         11.227823
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3062740300.0
p-value = 0.0
