-------------------- analysis --------------------
*** Smart summary
count    89063.000000
mean        16.513878
std          4.126956
min          0.000000
25%         14.863282
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89063.000000
mean        12.583848
std          7.092309
min          0.000000
25%          6.022768
50%         13.758006
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2929199455.0
p-value = 0.0
