-------------------- analysis --------------------
*** Smart summary
count    94266.000000
mean        16.869234
std          4.047440
min          0.000000
25%         15.232080
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94266.000000
mean        13.497318
std          7.036644
min          0.000000
25%          7.248098
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3555004640.0
p-value = 0.0
