-------------------- analysis --------------------
*** Smart summary
count    59471.000000
mean        17.846115
std          4.327822
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59471.000000
mean        17.203670
std          5.486197
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744407114.5
p-value = 3.30038334358e-11
