-------------------- analysis --------------------
*** Smart summary
count    53492.000000
mean        18.190237
std          3.830838
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53492.000000
mean        18.016489
std          4.120216
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425114272.0
p-value = 0.0312631234183
