-------------------- analysis --------------------
*** Smart summary
count    56953.000000
mean        16.811662
std          4.585835
min          0.000000
25%         15.424172
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56953.000000
mean        13.909301
std          7.352969
min          0.000000
25%          6.803766
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402888465.5
p-value = 0.0
