-------------------- analysis --------------------
*** Smart summary
count    54442.000000
mean        14.384606
std          4.165420
min          0.000000
25%         12.667620
50%         15.214902
75%         16.833801
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54442.000000
mean         7.318455
std          4.904423
min          0.000000
25%          2.532627
50%          7.282114
75%         11.676551
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 395066499.5
p-value = 0.0
