-------------------- analysis --------------------
*** Smart summary
count    68406.000000
mean        14.516344
std          5.739188
min          0.000000
25%         11.318173
50%         16.011654
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68406.000000
mean        11.528695
std          6.895752
min          0.000000
25%          5.001551
50%         11.934265
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1804620000.5
p-value = 0.0
