-------------------- analysis --------------------
*** Smart summary
count    48910.000000
mean        16.518175
std          4.650860
min          0.000000
25%         14.980729
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48910.000000
mean        13.922366
std          6.791057
min          0.000000
25%          8.579676
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1008793263.0
p-value = 0.0
