-------------------- analysis --------------------
*** Smart summary
count    22282.000000
mean        16.706993
std          5.179680
min          0.000000
25%         16.549538
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22282.000000
mean        15.998362
std          5.859349
min          0.000000
25%         14.762487
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 241731424.5
p-value = 3.92434943362e-09
