-------------------- analysis --------------------
*** Smart summary
count    62677.000000
mean        12.936525
std          6.383624
min          0.000000
25%          8.002206
50%         14.827627
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62677.000000
mean         9.342588
std          7.293148
min          0.000000
25%          2.585816
50%          7.571235
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450005820.5
p-value = 0.0
