-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean        18.038743
std          3.970695
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44497.000000
mean        17.729751
std          4.451125
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 981916670.5
p-value = 0.00049778148127
