-------------------- analysis --------------------
*** Smart summary
count    49476.000000
mean        14.625559
std          6.502929
min          0.000000
25%         10.184206
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.947600e+04
mean     1.303650e+01
std      7.578514e+00
min      7.246451e-16
25%      5.562724e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1135057557.0
p-value = 5.7071761404e-104
