-------------------- analysis --------------------
*** Smart summary
count    68658.000000
mean        17.280433
std          4.254808
min          0.000000
25%         16.327647
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68658.000000
mean        15.326078
std          6.482195
min          0.000000
25%         11.395768
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2147157272.0
p-value = 4.10570361783e-265
