-------------------- analysis --------------------
*** Smart summary
count    47132.000000
mean        13.238914
std          7.143394
min          0.000000
25%          6.356663
50%         19.093776
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47132.000000
mean        13.226783
std          7.243828
min          0.000000
25%          6.449740
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1102193202.0
p-value = 0.0142952905673
