-------------------- analysis --------------------
*** Smart summary
count    57194.000000
mean        12.308774
std          6.358202
min          0.000000
25%          7.125783
50%         14.190699
75%         18.759936
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57194.000000
mean        10.083663
std          6.461308
min          0.000000
25%          3.945267
50%         10.288215
75%         14.980257
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1316022715.5
p-value = 0.0
