-------------------- analysis --------------------
*** Smart summary
count    72277.000000
mean         9.953643
std          6.484439
min          0.000000
25%          3.943890
50%         10.029979
75%         15.603081
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72277.000000
mean         8.710419
std          6.452025
min          0.000000
25%          2.713589
50%          7.942219
75%         13.281515
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2332118584.5
p-value = 4.78966536859e-274
