-------------------- analysis --------------------
*** Smart summary
count    89340.000000
mean        17.187700
std          5.260889
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89340.00000
mean        16.99111
std          5.67618
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965212360.0
p-value = 0.000188232572016
