-------------------- analysis --------------------
*** Smart summary
count    44857.000000
mean        17.987746
std          4.102009
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.485700e+04
mean     1.777045e+01
std      4.381033e+00
min      5.787761e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000451593.0
p-value = 0.0116392381738
