-------------------- analysis --------------------
*** Smart summary
count    81880.000000
mean        16.049169
std          4.803374
min          0.000000
25%         14.501624
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81880.000000
mean        12.114800
std          7.440528
min          0.000000
25%          4.910953
50%         12.661697
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2561794956.0
p-value = 0.0
