-------------------- analysis --------------------
*** Smart summary
count    68883.000000
mean        13.505586
std          6.373241
min          0.000000
25%          8.887467
50%         15.475244
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68883.000000
mean        10.086637
std          7.586198
min          0.000000
25%          2.853783
50%          8.234279
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1836146010.5
p-value = 0.0
