-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean        16.140900
std          4.669687
min          0.000000
25%         14.591888
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89324.000000
mean        12.363308
std          7.256071
min          0.000000
25%          5.455870
50%         13.468130
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3032922769.5
p-value = 0.0
