-------------------- analysis --------------------
*** Smart summary
count    63472.000000
mean        12.999676
std          6.389263
min          0.000000
25%          8.080836
50%         14.906240
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63472.000000
mean         9.289261
std          7.373098
min          0.000000
25%          2.430639
50%          7.422052
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481414378.0
p-value = 0.0
