-------------------- analysis --------------------
*** Smart summary
count    67177.000000
mean        17.633355
std          4.803348
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67177.000000
mean        17.405789
std          5.313077
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247598002.0
p-value = 0.0200140284898
