-------------------- analysis --------------------
*** Smart summary
count    68512.000000
mean        15.893274
std          4.397097
min          0.000000
25%         14.331078
50%         16.759623
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68512.000000
mean        10.169295
std          7.524383
min          0.000000
25%          3.001563
50%          8.528224
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1454597392.5
p-value = 0.0
