-------------------- analysis --------------------
*** Smart summary
count    72419.000000
mean        12.562907
std          5.665258
min          0.000000
25%          9.146066
50%         14.460393
75%         16.434761
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.241900e+04
mean     7.578831e+00
std      5.570499e+00
min      6.901382e-16
25%      2.448245e+00
50%      6.990775e+00
75%      1.180587e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1370235288.0
p-value = 0.0
