-------------------- analysis --------------------
*** Smart summary
count    60986.000000
mean        13.988799
std          5.769588
min          0.000000
25%         10.653881
50%         15.491591
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60986.000000
mean         8.535635
std          7.286869
min          0.000000
25%          1.960561
50%          6.515164
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1138291824.0
p-value = 0.0
