-------------------- analysis --------------------
*** Smart summary
count    59404.000000
mean        17.868870
std          4.276247
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59404.000000
mean        17.124095
std          5.622328
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738920351.0
p-value = 1.99339123648e-12
