-------------------- analysis --------------------
*** Smart summary
count    70092.000000
mean        15.721899
std          4.323994
min          0.000000
25%         14.173752
50%         16.296013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70092.000000
mean        10.728172
std          6.910053
min          0.000000
25%          4.162359
50%         10.932655
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1485240761.0
p-value = 0.0
