-------------------- analysis --------------------
*** Smart summary
count    67046.000000
mean        16.438770
std          5.884933
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67046.000000
mean        16.176811
std          6.346285
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2235643840.0
p-value = 0.0113441673339
