-------------------- analysis --------------------
*** Smart summary
count    68131.000000
mean        15.614881
std          4.338861
min          0.000000
25%         14.079476
50%         16.169855
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68131.000000
mean        10.467934
std          6.846550
min          0.000000
25%          3.959306
50%         10.435520
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355071979.5
p-value = 0.0
