-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean        11.772208
std          6.907369
min          0.000000
25%          5.253067
50%         12.252467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89145.000000
mean        11.106965
std          7.000335
min          0.000000
25%          4.447619
50%         11.426488
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3795056500.0
p-value = 8.10200409318e-63
