-------------------- analysis --------------------
*** Smart summary
count    60071.000000
mean        18.348414
std          3.626863
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60071.000000
mean        18.160961
std          3.947368
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1796868224.0
p-value = 0.014563201759
