-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean        17.976017
std          4.095816
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44497.000000
mean        17.739992
std          4.439729
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984788903.0
p-value = 0.0171879891289
