-------------------- analysis --------------------
*** Smart summary
count    18012.000000
mean        15.755695
std          5.860570
min          0.000000
25%         13.387710
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.801200e+04
mean     1.519609e+01
std      6.239881e+00
min      5.897713e-16
25%      1.076647e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 158005416.0
p-value = 7.21411760943e-07
