-------------------- analysis --------------------
*** Smart summary
count    67966.000000
mean        16.479395
std          5.855247
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67966.000000
mean        16.220982
std          6.314454
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2297185400.0
p-value = 0.00938646312057
