-------------------- analysis --------------------
*** Smart summary
count    84285.000000
mean        16.348001
std          4.181433
min          0.000000
25%         14.718963
50%         18.692201
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    84285.000000
mean        12.197510
std          7.095009
min          0.000000
25%          5.547396
50%         13.164089
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2532104752.0
p-value = 0.0
