-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean        11.286549
std          7.017373
min          0.000000
25%          4.602573
50%         11.260603
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.975000e+04
mean     1.106312e+01
std      7.058714e+00
min      6.901382e-16
25%      4.319565e+00
50%      1.125888e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3987012175.0
p-value = 8.76494220027e-05
