-------------------- analysis --------------------
*** Smart summary
count    55725.000000
mean        12.182231
std          6.293162
min          0.000000
25%          7.065975
50%         13.975758
75%         18.155266
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55725.000000
mean         9.744974
std          6.393723
min          0.000000
25%          3.634169
50%          9.941540
75%         14.535728
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216279105.0
p-value = 0.0
