-------------------- analysis --------------------
*** Smart summary
count    59721.000000
mean        14.733779
std          5.163103
min          0.000000
25%         12.513315
50%         15.755308
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59721.000000
mean         9.205094
std          7.031189
min          0.000000
25%          2.704410
50%          7.808092
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1034473983.0
p-value = 0.0
