-------------------- analysis --------------------
*** Smart summary
count    61686.000000
mean        14.988733
std          5.040354
min          0.000000
25%         13.129027
50%         15.928900
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61686.000000
mean        10.624677
std          6.741507
min          0.000000
25%          4.227382
50%         11.000409
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1213988542.0
p-value = 0.0
