-------------------- analysis --------------------
*** Smart summary
count    45059.000000
mean        15.353844
std          5.753535
min          0.000000
25%         12.689562
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45059.000000
mean        12.309307
std          7.705903
min          0.000000
25%          4.694264
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 852778467.5
p-value = 0.0
