-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean        18.465032
std          3.438018
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.725400e+04
mean     1.830214e+01
std      3.736387e+00
min      6.371724e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2253223644.0
p-value = 0.014575714605
