-------------------- analysis --------------------
*** Smart summary
count    73333.000000
mean        15.885981
std          4.298697
min          0.000000
25%         14.318519
50%         16.567723
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73333.000000
mean        11.070267
std          7.008025
min          0.000000
25%          4.377986
50%         11.352330
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1703031293.0
p-value = 0.0
