-------------------- analysis --------------------
*** Smart summary
count    88919.000000
mean        16.343669
std          4.689029
min          0.000000
25%         14.830160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88919.000000
mean        13.329239
std          6.927896
min          0.000000
25%          7.364168
50%         15.587750
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3198157739.0
p-value = 0.0
