-------------------- analysis --------------------
*** Smart summary
count    94767.000000
mean        14.002882
std          4.753823
min          0.000000
25%         11.903952
50%         15.149698
75%         16.955301
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.476700e+04
mean     7.031052e+00
std      5.348611e+00
min      6.901382e-16
25%      2.157579e+00
50%      6.379965e+00
75%      1.105432e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1512064298.5
p-value = 0.0
