-------------------- analysis --------------------
*** Smart summary
count    67457.000000
mean         9.263079
std          6.173309
min          0.000000
25%          3.603309
50%          9.280497
75%         14.641599
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67457.000000
mean         7.974554
std          5.990567
min          0.000000
25%          2.469849
50%          7.255993
75%         12.064767
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2001864556.5
p-value = 0.0
