-------------------- analysis --------------------
*** Smart summary
count    89322.000000
mean        14.658089
std          6.085507
min          0.000000
25%         11.018871
50%         17.557336
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89322.000000
mean        12.399621
std          7.230513
min          0.000000
25%          5.564711
50%         13.479202
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3426611668.5
p-value = 0.0
