-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean        15.064682
std          6.105851
min          0.000000
25%         11.271137
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14911.000000
mean        14.312802
std          6.517302
min          0.000000
25%          8.601098
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 106914028.0
p-value = 3.61659500148e-10
