-------------------- analysis --------------------
*** Smart summary
count    89622.000000
mean        16.342086
std          4.688999
min          0.000000
25%         14.805814
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89622.000000
mean        12.747588
std          7.403642
min          0.000000
25%          5.614064
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3209235190.0
p-value = 0.0
