-------------------- analysis --------------------
*** Smart summary
count    48879.000000
mean        16.292239
std          4.933949
min          0.000000
25%         14.721468
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48879.000000
mean        13.880502
std          6.838862
min          0.000000
25%          8.318928
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1020866200.0
p-value = 0.0
