-------------------- analysis --------------------
*** Smart summary
count    66000.000000
mean        15.220899
std          5.052340
min          0.000000
25%         13.557559
50%         16.217819
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66000.000000
mean        10.116871
std          7.357365
min          0.000000
25%          3.141559
50%          8.721478
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400088971.0
p-value = 0.0
