-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean        18.123523
std          3.922728
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48868.000000
mean        17.884821
std          4.297092
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187774480.5
p-value = 0.0106121508845
