-------------------- analysis --------------------
*** Smart summary
count    71362.000000
mean        17.762288
std          4.651847
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71362.000000
mean        17.731401
std          4.749086
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2533443465.0
p-value = 0.00237381500257
