-------------------- analysis --------------------
*** Smart summary
count    102052.000000
mean         16.179740
std           5.194568
min           0.000000
25%          14.701718
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.020520e+05
mean     1.364766e+01
std      7.198951e+00
min      6.901382e-16
25%      6.948785e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4532509380.5
p-value = 0.0
