-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean        12.145120
std          7.069132
min          0.000000
25%          5.354419
50%         12.934838
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89565.000000
mean        11.556388
std          7.334681
min          0.000000
25%          4.460043
50%         11.617328
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3879440352.0
p-value = 1.70228460563e-35
