-------------------- analysis --------------------
*** Smart summary
count    66791.000000
mean         9.883880
std          6.807748
min          0.000000
25%          3.646122
50%          9.424207
75%         16.964916
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66791.000000
mean         9.749254
std          6.985390
min          0.000000
25%          3.137284
50%          8.891688
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2211313741.5
p-value = 0.00303555140877
