-------------------- analysis --------------------
*** Smart summary
count    54911.000000
mean        14.561215
std          4.033091
min          0.000000
25%         13.132974
50%         15.286225
75%         16.914348
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54911.000000
mean         5.227623
std          4.422590
min          0.000000
25%          1.288670
50%          4.646519
75%          7.992796
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 235002456.0
p-value = 0.0
