-------------------- analysis --------------------
*** Smart summary
count    45468.000000
mean        14.203148
std          4.328090
min          0.000000
25%         12.272497
50%         15.164653
75%         16.768733
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45468.000000
mean         5.386547
std          4.436461
min          0.000000
25%          1.332849
50%          4.831861
75%          8.297339
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 192299887.5
p-value = 0.0
