-------------------- analysis --------------------
*** Smart summary
count    90630.000000
mean        16.766097
std          4.094291
min          0.000000
25%         15.115158
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90630.000000
mean        13.264067
std          7.069607
min          0.000000
25%          6.865673
50%         16.473127
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3232178944.0
p-value = 0.0
