-------------------- analysis --------------------
*** Smart summary
count    63962.000000
mean        14.174254
std          5.781474
min          0.000000
25%         10.839903
50%         15.680835
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63962.000000
mean        10.979028
std          6.797386
min          0.000000
25%          4.487982
50%         11.389381
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1519470740.5
p-value = 0.0
