-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean        16.735856
std          5.409172
min          0.000000
25%         19.080736
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.914000e+04
mean     1.603072e+01
std      6.278758e+00
min      6.917873e-16
25%      1.567605e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894404835.0
p-value = 1.13311950899e-21
