-------------------- analysis --------------------
*** Smart summary
count    53476.000000
mean        16.675778
std          4.623576
min          0.000000
25%         15.180215
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53476.000000
mean        14.225525
std          6.847387
min          0.000000
25%          8.695140
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1240676190.0
p-value = 0.0
