-------------------- analysis --------------------
*** Smart summary
count    71587.000000
mean        15.183445
std          4.207066
min          0.000000
25%         13.748498
50%         15.702329
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71587.000000
mean         9.136650
std          6.302661
min          0.000000
25%          3.162480
50%          8.864422
75%         13.703968
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159467587.0
p-value = 0.0
