-------------------- analysis --------------------
*** Smart summary
count    88900.000000
mean        16.315268
std          4.700663
min          0.000000
25%         14.763373
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88900.000000
mean        13.412553
std          6.859272
min          0.000000
25%          7.708462
50%         15.576604
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3207437524.0
p-value = 0.0
