-------------------- analysis --------------------
*** Smart summary
count    75004.000000
mean        14.169964
std          5.354345
min          0.000000
25%         11.452469
50%         15.439606
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.500400e+04
mean     8.903022e+00
std      6.686175e+00
min      6.901382e-16
25%      2.748551e+00
50%      7.821164e+00
75%      1.362785e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1595921816.0
p-value = 0.0
