-------------------- analysis --------------------
*** Smart summary
count    89933.000000
mean        14.894614
std          6.117565
min          0.000000
25%         11.193497
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89933.000000
mean        12.275914
std          7.730729
min          0.000000
25%          4.616974
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3494633410.5
p-value = 0.0
