-------------------- analysis --------------------
*** Smart summary
count    63014.000000
mean        14.075746
std          5.813593
min          0.000000
25%         10.721269
50%         15.593623
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63014.000000
mean        10.669698
std          6.856831
min          0.000000
25%          4.149242
50%         10.849108
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1445625167.0
p-value = 0.0
