-------------------- analysis --------------------
*** Smart summary
count    105988.000000
mean         16.263736
std           4.010559
min           0.000000
25%          14.633072
50%          17.285514
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105988.000000
mean         11.381575
std           7.172436
min           0.000000
25%           4.522848
50%          11.649247
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3660563856.0
p-value = 0.0
