-------------------- analysis --------------------
*** Smart summary
count    93830.000000
mean        16.481018
std          4.627285
min          0.000000
25%         14.956004
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93830.000000
mean        13.047723
std          7.367104
min          0.000000
25%          5.980010
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3586280406.0
p-value = 0.0
