-------------------- analysis --------------------
*** Smart summary
count    83628.000000
mean        14.715758
std          5.319778
min          0.000000
25%         12.286544
50%         15.865304
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.362800e+04
mean     9.988961e+00
std      7.099646e+00
min      6.901382e-16
25%      3.294569e+00
50%      8.991660e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2257110184.0
p-value = 0.0
