-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean        17.674919
std          4.766656
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.946400e+04
mean     1.749730e+01
std      5.189688e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2401034291.5
p-value = 0.00446788511332
