-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean        12.061385
std          7.097838
min          0.000000
25%          5.205201
50%         12.755891
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.961100e+04
mean     1.157001e+01
std      7.335891e+00
min      6.901382e-16
25%      4.487407e+00
50%      1.162877e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3916159114.0
p-value = 6.98516106497e-21
