-------------------- analysis --------------------
*** Smart summary
count    66370.000000
mean        13.280888
std          6.385312
min          0.000000
25%          8.528883
50%         15.205971
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66370.000000
mean         9.732486
std          7.502767
min          0.000000
25%          2.655948
50%          7.850603
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667758676.0
p-value = 0.0
