-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean        15.586446
std          4.297970
min          0.000000
25%         14.060047
50%         16.102315
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67371.000000
mean        10.182631
std          6.893655
min          0.000000
25%          3.656984
50%          9.882362
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291069608.5
p-value = 0.0
