-------------------- analysis --------------------
*** Smart summary
count    65746.000000
mean        15.214821
std          5.022788
min          0.000000
25%         13.421399
50%         16.201521
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65746.000000
mean        11.289846
std          6.805794
min          0.000000
25%          4.939800
50%         11.772235
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1480102816.0
p-value = 0.0
