-------------------- analysis --------------------
*** Smart summary
count    52687.000000
mean        16.601081
std          4.701431
min          0.000000
25%         15.102850
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52687.000000
mean        14.086445
std          6.931507
min          0.000000
25%          8.262876
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1197430346.5
p-value = 0.0
