-------------------- analysis --------------------
*** Smart summary
count    45201.000000
mean        12.691891
std          7.284297
min          0.000000
25%          5.473993
50%         15.344445
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45201.000000
mean        12.404576
std          7.675611
min          0.000000
25%          4.829111
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1012642225.5
p-value = 0.00782897486056
