-------------------- analysis --------------------
*** Smart summary
count    53474.000000
mean        17.703170
std          4.457035
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53474.000000
mean        17.137141
std          5.410956
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411482214.0
p-value = 1.33902238279e-08
