-------------------- analysis --------------------
*** Smart summary
count    58227.000000
mean         8.026957
std          5.674455
min          0.000000
25%          2.893194
50%          7.501622
75%         12.168696
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58227.000000
mean         7.342120
std          5.609188
min          0.000000
25%          2.204850
50%          6.638742
75%         11.373002
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1573286457.0
p-value = 1.51265468638e-100
