-------------------- analysis --------------------
*** Smart summary
count    51160.000000
mean        16.516347
std          4.745046
min          0.000000
25%         14.990201
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    51160.000000
mean        13.926654
std          6.971288
min          0.000000
25%          7.966790
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1120019081.5
p-value = 0.0
