-------------------- analysis --------------------
*** Smart summary
count    68236.000000
mean         9.436622
std          6.237395
min          0.000000
25%          3.723543
50%          9.498825
75%         14.835404
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68236.000000
mean         8.100042
std          6.080540
min          0.000000
25%          2.523975
50%          7.346269
75%         12.359630
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2041663376.0
p-value = 0.0
