-------------------- analysis --------------------
*** Smart summary
count    60108.000000
mean        13.932538
std          5.772900
min          0.000000
25%         10.608294
50%         15.456642
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60108.000000
mean         9.117175
std          7.089496
min          0.000000
25%          2.543315
50%          7.653829
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1154188146.0
p-value = 0.0
