-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean        12.073579
std          7.087525
min          0.000000
25%          5.274175
50%         12.705782
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89239.000000
mean        11.790527
std          7.190798
min          0.000000
25%          4.940277
50%         12.329121
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929271820.0
p-value = 3.36794167782e-07
