-------------------- analysis --------------------
*** Smart summary
count    49068.000000
mean        16.427456
std          4.748666
min          0.000000
25%         14.859171
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49068.000000
mean        13.757086
std          6.959647
min          0.000000
25%          7.786755
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1019687722.0
p-value = 0.0
