-------------------- analysis --------------------
*** Smart summary
count    64195.000000
mean        15.112737
std          5.039463
min          0.000000
25%         13.232411
50%         16.078637
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64195.000000
mean        11.101310
std          6.764531
min          0.000000
25%          4.762511
50%         11.604310
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384431946.0
p-value = 0.0
