-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean        18.165122
std          3.808614
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48908.000000
mean        17.883998
std          4.273828
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187555285.0
p-value = 0.000945421163023
