-------------------- analysis --------------------
*** Smart summary
count    89068.000000
mean        16.514043
std          4.126898
min          0.000000
25%         14.863441
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89068.000000
mean        12.581776
std          7.091239
min          0.000000
25%          6.026908
50%         13.734952
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2928642994.0
p-value = 0.0
