-------------------- analysis --------------------
*** Smart summary
count    63205.000000
mean        15.095710
std          5.025867
min          0.000000
25%         13.321646
50%         16.045348
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63205.000000
mean        10.828953
std          6.794678
min          0.000000
25%          4.369796
50%         11.244494
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302870695.0
p-value = 0.0
