-------------------- analysis --------------------
*** Smart summary
count    53284.000000
mean        17.704676
std          4.412845
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53284.000000
mean        17.327441
std          5.051626
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403185847.0
p-value = 3.05908714608e-07
