-------------------- analysis --------------------
*** Smart summary
count    65166.000000
mean        15.226440
std          5.005004
min          0.000000
25%         13.541883
50%         16.190442
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65166.000000
mean        11.088080
std          6.851465
min          0.000000
25%          4.587423
50%         11.508096
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1423255504.5
p-value = 0.0
