-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean        18.721935
std          2.967870
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88825.000000
mean        18.596733
std          3.222821
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931718677.5
p-value = 0.00474040192428
