-------------------- analysis --------------------
*** Smart summary
count    65821.000000
mean        17.621053
std          4.817104
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65821.000000
mean        17.587566
std          4.917931
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2154674557.5
p-value = 0.00282370806809
