-------------------- analysis --------------------
*** Smart summary
count    76682.000000
mean        13.664433
std          6.084612
min          0.000000
25%          9.799452
50%         15.392050
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.668200e+04
mean     9.647793e+00
std      7.330468e+00
min      6.901382e-16
25%      2.792972e+00
50%      7.945803e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2101202429.0
p-value = 0.0
