-------------------- analysis --------------------
*** Smart summary
count    77085.000000
mean        10.547851
std          6.686622
min          0.000000
25%          4.305589
50%         10.569315
75%         16.863994
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.708500e+04
mean     9.389841e+00
std      6.766203e+00
min      6.901382e-16
25%      3.011274e+00
50%      8.669323e+00
75%      1.487450e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2696177617.0
p-value = 1.29786178759e-219
