-------------------- analysis --------------------
*** Smart summary
count    66782.000000
mean        13.912034
std          5.507796
min          0.000000
25%         10.920571
50%         15.309987
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66782.000000
mean         7.488984
std          6.762690
min          0.000000
25%          1.587288
50%          5.796360
75%         10.247664
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1134382050.0
p-value = 0.0
