-------------------- analysis --------------------
*** Smart summary
count    89305.000000
mean        11.356442
std          6.998096
min          0.000000
25%          4.699054
50%         11.392853
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.930500e+04
mean     1.090150e+01
std      7.112094e+00
min      6.901382e-16
25%      4.099386e+00
50%      1.082182e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3876593862.0
p-value = 1.81424216067e-25
