-------------------- analysis --------------------
*** Smart summary
count    16864.000000
mean         7.702227
std          5.691267
min          0.000000
25%          2.699067
50%          6.730079
75%         11.529218
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    16864.000000
mean         6.200531
std          5.798248
min          0.000000
25%          1.304376
50%          5.039594
75%          8.623412
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 116811239.5
p-value = 9.5119888415e-178
