-------------------- analysis --------------------
*** Smart summary
count    96159.000000
mean        16.282987
std          4.061327
min          0.000000
25%         14.645914
50%         17.599677
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96159.000000
mean        11.674342
std          7.116922
min          0.000000
25%          4.920679
50%         12.139772
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3101497828.0
p-value = 0.0
