-------------------- analysis --------------------
*** Smart summary
count    75791.000000
mean        15.776752
std          4.891636
min          0.000000
25%         14.214319
50%         17.717599
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75791.000000
mean        11.524065
std          7.427789
min          0.000000
25%          4.332414
50%         11.485185
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2094541447.5
p-value = 0.0
