-------------------- analysis --------------------
*** Smart summary
count    91790.000000
mean        10.677240
std          5.881040
min          0.000000
25%          5.452834
50%         11.605058
75%         15.539159
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.179000e+04
mean     6.519147e+00
std      4.930465e+00
min      6.901382e-16
25%      1.977021e+00
50%      5.963740e+00
75%      1.026575e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2484030797.0
p-value = 0.0
