-------------------- analysis --------------------
*** Smart summary
count    56891.000000
mean        12.275100
std          6.336883
min          0.000000
25%          7.033000
50%         14.080377
75%         18.778541
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56891.000000
mean         8.316024
std          6.868504
min          0.000000
25%          2.154403
50%          6.710073
75%         13.231328
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1108752095.5
p-value = 0.0
