-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean        17.543739
std          4.591530
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48876.000000
mean        16.923559
std          5.614625
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178119167.0
p-value = 2.44046819956e-08
