-------------------- analysis --------------------
*** Smart summary
count    94627.000000
mean        12.627200
std          7.214563
min          0.000000
25%          5.570165
50%         14.650853
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94627.000000
mean        12.542641
std          7.377857
min          0.000000
25%          5.448307
50%         14.302708
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4455552657.5
p-value = 0.0278780251694
