-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean        16.670959
std          3.940075
min          0.000000
25%         14.979412
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90251.000000
mean        11.544316
std          7.774736
min          0.000000
25%          3.934471
50%         10.923310
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2896552593.0
p-value = 0.0
