-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        14.519360
std          5.983262
min          0.000000
25%         10.987388
50%         16.408718
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.986500e+04
mean     1.142204e+01
std      7.435989e+00
min      6.901382e-16
25%      4.235040e+00
50%      1.136952e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3243309831.0
p-value = 0.0
