-------------------- analysis --------------------
*** Smart summary
count    48327.000000
mean        16.997471
std          4.762355
min          0.000000
25%         16.280324
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48327.000000
mean        15.126867
std          6.858382
min          0.000000
25%          9.746266
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084048663.5
p-value = 1.82104312852e-125
