-------------------- analysis --------------------
*** Smart summary
count    102504.000000
mean         16.134109
std           4.507494
min           0.000000
25%          14.574932
50%          18.430365
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102504.000000
mean         11.714003
std           7.394798
min           0.000000
25%           4.568855
50%          11.800449
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3777067143.0
p-value = 0.0
