-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean        15.927952
std          4.666663
min          0.000000
25%         14.377933
50%         17.621413
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89556.000000
mean        11.614670
std          7.304951
min          0.000000
25%          4.583069
50%         11.762863
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2861830635.5
p-value = 0.0
