-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean        18.096150
std          4.216874
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89091.000000
mean        18.071410
std          4.304756
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951631896.0
p-value = 0.00157152898335
