-------------------- analysis --------------------
*** Smart summary
count    91366.000000
mean        11.964193
std          6.925161
min          0.000000
25%          5.425444
50%         12.748333
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91366.000000
mean        10.992084
std          7.198791
min          0.000000
25%          4.071116
50%         10.843417
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907726139.0
p-value = 2.6472187049e-128
