-------------------- analysis --------------------
*** Smart summary
count    69971.000000
mean        13.073019
std          6.125312
min          0.000000
25%          8.997953
50%         14.893666
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69971.000000
mean         9.693732
std          6.749400
min          0.000000
25%          3.322645
50%          9.168110
75%         15.283553
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768475842.0
p-value = 0.0
