-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean        16.554216
std          4.080866
min          0.000000
25%         14.896989
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89211.000000
mean        12.611004
std          7.074638
min          0.000000
25%          6.110914
50%         13.673695
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2934188406.0
p-value = 0.0
