-------------------- analysis --------------------
*** Smart summary
count    68066.000000
mean        13.451425
std          6.372426
min          0.000000
25%          8.839800
50%         15.390176
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68066.000000
mean        10.142032
std          7.510795
min          0.000000
25%          3.000620
50%          8.406280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1797995106.5
p-value = 0.0
