-------------------- analysis --------------------
*** Smart summary
count    89916.000000
mean        17.211260
std          5.235097
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89916.000000
mean        17.194430
std          5.330818
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010091385.0
p-value = 4.30738609485e-06
