-------------------- analysis --------------------
*** Smart summary
count    89077.000000
mean        16.313933
std          4.725462
min          0.000000
25%         14.789207
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89077.000000
mean        12.532195
std          7.536038
min          0.000000
25%          5.198222
50%         15.655589
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3135052446.5
p-value = 0.0
