-------------------- analysis --------------------
*** Smart summary
count    68663.000000
mean        13.224575
std          6.262165
min          0.000000
25%          8.921858
50%         15.080332
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68663.000000
mean        10.261340
std          6.974229
min          0.000000
25%          3.632073
50%          9.886304
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1817325269.5
p-value = 0.0
