-------------------- analysis --------------------
*** Smart summary
count    76561.000000
mean        15.013433
std          4.717404
min          0.000000
25%         13.429756
50%         15.772200
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76561.000000
mean         9.359550
std          6.727222
min          0.000000
25%          3.044466
50%          8.617425
75%         14.494882
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567994309.5
p-value = 0.0
