-------------------- analysis --------------------
*** Smart summary
count    89231.000000
mean        10.906747
std          6.749236
min          0.000000
25%          4.571132
50%         11.007573
75%         18.535657
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.923100e+04
mean     1.004140e+01
std      6.747016e+00
min      6.901382e-16
25%      3.631682e+00
50%      9.872332e+00
75%      1.568571e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3714443456.0
p-value = 1.21665696338e-134
