-------------------- analysis --------------------
*** Smart summary
count    60982.000000
mean        17.008602
std          4.440857
min          0.000000
25%         15.707977
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60982.000000
mean        14.808245
std          6.701453
min          0.000000
25%          9.983955
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658583710.0
p-value = 0.0
