-------------------- analysis --------------------
*** Smart summary
count    93761.000000
mean        15.695361
std          5.301629
min          0.000000
25%         14.025841
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93761.000000
mean        12.376598
std          7.442973
min          0.000000
25%          5.174847
50%         13.528581
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3551254588.5
p-value = 0.0
