-------------------- analysis --------------------
*** Smart summary
count    89394.000000
mean        16.602180
std          4.009028
min          0.000000
25%         14.928607
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89394.000000
mean        12.488057
std          7.175645
min          0.000000
25%          5.725592
50%         13.603950
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2927743152.0
p-value = 0.0
