-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        14.673434
std          6.081081
min          0.000000
25%         11.048858
50%         17.629554
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89534.000000
mean        12.419908
std          7.227036
min          0.000000
25%          5.583393
50%         13.513921
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3444254671.0
p-value = 0.0
