-------------------- analysis --------------------
*** Smart summary
count    83703.000000
mean        15.813186
std          4.152718
min          0.000000
25%         14.272351
50%         16.283086
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83703.000000
mean        10.516736
std          6.920712
min          0.000000
25%          3.956245
50%         10.376543
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2033863353.0
p-value = 0.0
