-------------------- analysis --------------------
*** Smart summary
count    89542.000000
mean        12.238127
std          7.220892
min          0.000000
25%          5.210467
50%         12.972200
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89542.000000
mean        12.211143
std          7.361770
min          0.000000
25%          5.123344
50%         13.247339
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3979759048.0
p-value = 0.00275073164352
