-------------------- analysis --------------------
*** Smart summary
count    73464.000000
mean        17.421712
std          4.147794
min          0.000000
25%         16.983858
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73464.000000
mean        15.595210
std          6.348600
min          0.000000
25%         12.090718
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2483051015.0
p-value = 5.66162580177e-239
