-------------------- analysis --------------------
*** Smart summary
count    90191.000000
mean        15.762366
std          4.014296
min          0.000000
25%         14.240567
50%         16.115533
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90191.000000
mean         9.416348
std          7.028212
min          0.000000
25%          2.864667
50%          8.187908
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2091374843.5
p-value = 0.0
