-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean        17.770144
std          3.849144
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88793.000000
mean        16.258965
std          5.954661
min          0.000000
25%         15.537699
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3708727197.0
p-value = 2.61178296196e-182
