-------------------- analysis --------------------
*** Smart summary
count    98997.000000
mean        11.346093
std          6.971661
min          0.000000
25%          4.700124
50%         11.418079
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.899700e+04
mean     1.068522e+01
std      7.123544e+00
min      6.901382e-16
25%      3.874468e+00
50%      1.031745e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4684698323.0
p-value = 1.25907208645e-66
