-------------------- analysis --------------------
*** Smart summary
count    68383.000000
mean         8.437480
std          5.563734
min          0.000000
25%          3.284079
50%          8.399284
75%         13.207300
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.838300e+04
mean     6.751396e+00
std      4.888028e+00
min      6.901382e-16
25%      2.160191e+00
50%      6.340761e+00
75%      1.084921e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930402542.5
p-value = 0.0
