-------------------- analysis --------------------
*** Smart summary
count    97473.000000
mean        16.213209
std          4.574861
min          0.000000
25%         14.651191
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    97473.000000
mean        12.246523
std          7.323423
min          0.000000
25%          5.233394
50%         13.085741
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3580112494.5
p-value = 0.0
