-------------------- analysis --------------------
*** Smart summary
count    90108.000000
mean        15.750572
std          5.387916
min          0.000000
25%         14.094206
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90108.000000
mean        12.059816
std          7.870627
min          0.000000
25%          4.263309
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3294615753.0
p-value = 0.0
