-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean        15.651728
std          5.444620
min          0.000000
25%         13.856613
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88908.000000
mean        13.353026
std          6.905852
min          0.000000
25%          7.453478
50%         15.580583
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3375852276.5
p-value = 0.0
