-------------------- analysis --------------------
*** Smart summary
count    71022.000000
mean         9.409405
std          5.953272
min          0.000000
25%          3.890352
50%          9.788877
75%         14.724219
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.102200e+04
mean     7.422373e+00
std      5.389586e+00
min      6.901382e-16
25%      2.411788e+00
50%      6.959442e+00
75%      1.171226e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028876532.0
p-value = 0.0
