-------------------- analysis --------------------
*** Smart summary
count    67396.000000
mean        15.347614
std          4.217779
min          0.000000
25%         13.899521
50%         15.821077
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67396.000000
mean         9.080699
std          6.648130
min          0.000000
25%          2.913565
50%          8.213760
75%         13.894760
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1081852599.5
p-value = 0.0
