-------------------- analysis --------------------
*** Smart summary
count    66982.000000
mean        17.073384
std          5.131359
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66982.000000
mean        16.200982
std          6.315483
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199714680.0
p-value = 1.54492991773e-17
