-------------------- analysis --------------------
*** Smart summary
count    92214.000000
mean        10.650735
std          5.897290
min          0.000000
25%          5.367889
50%         11.584539
75%         15.515789
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92214.000000
mean         7.150478
std          5.056173
min          0.000000
25%          2.363676
50%          6.802950
75%         11.443176
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2753516934.0
p-value = 0.0
