-------------------- analysis --------------------
*** Smart summary
count    64285.000000
mean        13.081126
std          6.389393
min          0.000000
25%          8.200728
50%         14.990039
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64285.000000
mean         9.417635
std          7.413615
min          0.000000
25%          2.491249
50%          7.528657
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532843538.5
p-value = 0.0
