-------------------- analysis --------------------
*** Smart summary
count    92408.000000
mean        16.810430
std          4.092238
min          0.000000
25%         15.165183
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92408.000000
mean        12.566628
std          7.645494
min          0.000000
25%          5.051800
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3313526972.5
p-value = 0.0
