-------------------- analysis --------------------
*** Smart summary
count    56142.000000
mean        13.452798
std         11.907688
min          0.000000
25%          0.000000
50%         12.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    56142.000000
mean        12.974511
std          8.816099
min          0.000000
25%          5.000000
50%         12.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1568741987.0
p-value = 0.0910450795458
