-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         5.118385
std          9.402179
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59239.000000
mean         4.248569
std          7.539088
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1753816884.0
p-value = 0.433601349562
