-------------------- analysis --------------------
*** Smart summary
count    71128.000000
mean         7.486292
std          8.827043
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71128.000000
mean         6.427061
std          6.520822
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2518884211.5
p-value = 0.0797630893188
