-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         5.574073
std          9.880669
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66657.000000
mean         4.855814
std          8.199949
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213259066.5
p-value = 0.0754650306421
