-------------------- analysis --------------------
*** Smart summary
count    48903.000000
mean        11.717809
std         11.310362
min          0.000000
25%          0.000000
50%          9.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48903.000000
mean        10.786925
std          8.497050
min          0.000000
25%          3.000000
50%         10.000000
75%         18.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191073687.0
p-value = 0.142930214068
