-------------------- analysis --------------------
*** Smart summary
count    94595.000000
mean        11.188731
std         11.450173
min          0.000000
25%          0.000000
50%          7.000000
75%         23.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94595.000000
mean         9.975940
std          8.467622
min          0.000000
25%          2.000000
50%          9.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4454847243.5
p-value = 0.0507882622825
