-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean         6.967670
std         10.598398
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53325.000000
mean         6.069836
std          8.756778
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417137866.5
p-value = 0.147711762476
