-------------------- analysis --------------------
*** Smart summary
count    74950.000000
mean        12.485390
std         12.418831
min          0.000000
25%          0.000000
50%          8.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74950.000000
mean        11.484296
std          8.843439
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2808148222.0
p-value = 0.471074390379
