-------------------- analysis --------------------
*** Smart summary
count    76378.000000
mean         7.124813
std          9.390031
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76378.000000
mean         5.633140
std          6.375295
min          0.000000
25%          0.000000
50%          4.000000
75%          9.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2912599919.5
p-value = 0.307591099966
