-------------------- analysis --------------------
*** Smart summary
count    23715.000000
mean        14.068185
std         11.674301
min          0.000000
25%          1.000000
50%         14.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    23715.000000
mean        13.663631
std          8.311891
min          0.000000
25%          6.000000
50%         14.000000
75%         21.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 279514703.5
p-value = 0.128508510155
