-------------------- analysis --------------------
*** Smart summary
count    53394.000000
mean        12.184328
std         11.425585
min          0.000000
25%          0.000000
50%         10.000000
75%         24.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53394.000000
mean        11.461381
std          8.559409
min          0.000000
25%          3.000000
50%         11.000000
75%         19.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1423186514.0
p-value = 0.324953143964
