-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         9.923546
std         11.342680
min          0.000000
25%          0.000000
50%          4.000000
75%         21.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66602.000000
mean         8.951563
std          8.858380
min          0.000000
25%          0.000000
50%          7.000000
75%         16.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217128154.5
p-value = 0.454221907369
