-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        10.747918
std         11.303107
min          0.000000
25%          0.000000
50%          7.000000
75%         22.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean         9.894084
std          8.663586
min          0.000000
25%          0.000000
50%          9.000000
75%         17.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414058639.0
p-value = 0.0719907801557
