-------------------- analysis --------------------
*** Smart summary
count    54949.000000
mean         7.358548
std          5.949699
min          0.000000
25%          2.177603
50%          6.000600
75%         10.937975
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.494900e+04
mean     9.237327e+00
std      6.436368e+00
min      7.397284e-16
25%      3.135449e+00
50%      8.897264e+00
75%      1.380301e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1246970257.0
p-value = 0.0
