-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        17.934734
std          4.526375
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88788.000000
mean        18.242642
std          3.871527
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3896963680.0
p-value = 7.95163015157e-15
