-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean        15.418460
std          6.783908
min          0.000000
25%         11.232298
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59556.000000
mean        16.441384
std          5.679729
min          0.000000
25%         15.560878
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1681264260.0
p-value = 4.23856300914e-87
