-------------------- analysis --------------------
*** Smart summary
count    58704.000000
mean        13.864535
std          7.224593
min          0.000000
25%          6.993680
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58704.000000
mean        14.770702
std          6.605654
min          0.000000
25%         10.238063
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1622465140.0
p-value = 8.23067515724e-85
