-------------------- analysis --------------------
*** Smart summary
count    94097.000000
mean        12.298073
std          7.540634
min          0.000000
25%          4.604378
50%         14.071318
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.409700e+04
mean     1.294603e+01
std      7.459921e+00
min      7.397284e-16
25%      5.696544e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4194595031.5
p-value = 1.1408693235e-98
