-------------------- analysis --------------------
*** Smart summary
count    89782.000000
mean        16.838698
std          5.739038
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89782.000000
mean        17.029130
std          5.620654
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934616898.5
p-value = 3.45084197046e-39
