-------------------- analysis --------------------
*** Smart summary
count    74035.000000
mean        17.626806
std          4.898798
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74035.000000
mean        17.732531
std          4.808502
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2701480582.5
p-value = 1.57356094504e-16
