-------------------- analysis --------------------
*** Smart summary
count    72394.000000
mean        14.759267
std          6.983408
min          0.000000
25%          9.376581
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.239400e+04
mean     1.490268e+01
std      7.108666e+00
min      7.397284e-16
25%      8.261040e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2553117931.5
p-value = 1.7918130359e-24
