-------------------- analysis --------------------
*** Smart summary
count    89014.000000
mean        11.964043
std          7.520308
min          0.000000
25%          4.391631
50%         12.322714
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89014.000000
mean        13.280878
std          6.980693
min          0.000000
25%          7.139046
50%         15.653657
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3581090916.5
p-value = 6.0624733295e-300
