-------------------- analysis --------------------
*** Smart summary
count    59140.000000
mean         8.075130
std          6.517649
min          0.000000
25%          2.309191
50%          6.556629
75%         12.018572
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.914000e+04
mean     9.107512e+00
std      6.991655e+00
min      7.397284e-16
25%      2.656740e+00
50%      7.650728e+00
75%      1.552706e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1607308747.0
p-value = 1.62634172665e-129
