-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean        12.023767
std          7.516623
min          0.000000
25%          4.445840
50%         12.516360
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89537.000000
mean        13.316854
std          6.976082
min          0.000000
25%          7.189103
50%         15.805351
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3631284223.0
p-value = 3.89986098119e-290
