-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean        16.517134
std          5.910997
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44462.000000
mean        17.022884
std          5.241399
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 964264918.5
p-value = 7.98098874715e-19
