-------------------- analysis --------------------
*** Smart summary
count    56891.000000
mean        13.510600
std          7.373767
min          0.000000
25%          6.147314
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56891.000000
mean        14.738157
std          6.548240
min          0.000000
25%         10.337303
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1492226721.0
p-value = 1.89455680996e-141
