-------------------- analysis --------------------
*** Smart summary
count    68657.000000
mean        17.484776
std          5.059680
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68657.000000
mean        17.598782
std          4.968562
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2320868766.5
p-value = 1.74523857924e-16
