-------------------- analysis --------------------
*** Smart summary
count    49143.000000
mean        16.720435
std          5.785482
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49143.000000
mean        16.839325
std          5.767848
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1185540857.5
p-value = 4.02968773061e-13
