-------------------- analysis --------------------
*** Smart summary
count    72087.000000
mean        10.228530
std          7.323906
min          0.000000
25%          3.292573
50%          9.650874
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72087.000000
mean        11.834633
std          7.012370
min          0.000000
25%          5.243428
50%         12.433025
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2260935723.0
p-value = 0.0
