-------------------- analysis --------------------
*** Smart summary
count    89553.000000
mean        16.832046
std          5.744861
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89553.000000
mean        17.022965
std          5.626512
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914358070.0
p-value = 3.4976996753e-39
