-------------------- analysis --------------------
*** Smart summary
count    59245.000000
mean        17.842838
std          4.634222
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59245.000000
mean        18.472674
std          2.998805
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738129349.0
p-value = 2.54728218752e-07
