-------------------- analysis --------------------
*** Smart summary
count    60213.000000
mean         8.418136
std          6.628284
min          0.000000
25%          2.549992
50%          7.068032
75%         12.696164
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.021300e+04
mean     1.012927e+01
std      6.790429e+00
min      7.397284e-16
25%      3.653982e+00
50%      9.950801e+00
75%      1.623098e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1537913732.0
p-value = 0.0
