-------------------- analysis --------------------
*** Smart summary
count    56408.000000
mean         7.522080
std          6.160160
min          0.000000
25%          2.116114
50%          6.036749
75%         11.139755
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.640800e+04
mean     8.607080e+00
std      6.769756e+00
min      7.397284e-16
25%      2.438725e+00
50%      7.229352e+00
75%      1.354771e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1456546092.0
p-value = 4.01596942945e-134
