-------------------- analysis --------------------
*** Smart summary
count    77102.000000
mean        17.698932
std          4.813437
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77102.000000
mean        17.800451
std          4.723695
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2931488714.0
p-value = 1.49391522397e-16
