-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        17.324607
std          5.274715
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65613.000000
mean        17.446398
std          5.201824
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2115252249.5
p-value = 5.04255531e-19
