-------------------- analysis --------------------
*** Smart summary
count    22291.000000
mean        13.454964
std          7.382808
min          0.000000
25%          6.056645
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22291.000000
mean        14.603248
std          6.587560
min          0.000000
25%         10.011324
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 230312227.0
p-value = 1.20826795426e-49
