-------------------- analysis --------------------
*** Smart summary
count    63669.000000
mean         7.162179
std          5.747227
min          0.000000
25%          2.108379
50%          5.883144
75%         10.812243
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.366900e+04
mean     7.722709e+00
std      6.404797e+00
min      7.397284e-16
25%      2.048358e+00
50%      6.385309e+00
75%      1.169042e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1960012265.0
p-value = 9.8586088761e-25
