-------------------- analysis --------------------
*** Smart summary
count    49940.000000
mean        16.735580
std          5.794102
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49940.000000
mean        17.080275
std          5.379018
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1218661957.0
p-value = 8.68731009898e-20
