-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean        11.975581
std          7.517117
min          0.000000
25%          4.405275
50%         12.354188
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88959.000000
mean        13.277070
std          6.981170
min          0.000000
25%          7.132610
50%         15.639115
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3581017875.0
p-value = 5.28048418422e-293
