-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean        17.906788
std          4.554763
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89140.000000
mean        17.914331
std          4.682453
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923559823.0
p-value = 1.59977797824e-17
