-------------------- analysis --------------------
*** Smart summary
count    72685.000000
mean        14.883271
std          6.880547
min          0.000000
25%          9.800880
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72685.000000
mean        15.628943
std          6.265340
min          0.000000
25%         12.319998
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2516632972.0
p-value = 5.04894133645e-78
