-------------------- analysis --------------------
*** Smart summary
count    75506.000000
mean        14.952184
std          6.900998
min          0.000000
25%          9.881868
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.550600e+04
mean     1.508968e+01
std      7.018826e+00
min      7.397284e-16
25%      8.787047e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2778601003.5
p-value = 2.90179199554e-25
