-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean        11.897931
std          7.540437
min          0.000000
25%          4.285160
50%         12.164564
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89142.000000
mean        12.894025
std          7.286035
min          0.000000
25%          5.986711
50%         15.826475
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3664938152.0
p-value = 7.16267224491e-197
