-------------------- analysis --------------------
*** Smart summary
count    15982.000000
mean        10.953691
std          7.497671
min          0.000000
25%          3.604364
50%         10.394517
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    15982.000000
mean        12.439638
std          7.082108
min          0.000000
25%          5.972573
50%         13.387444
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 113270836.5
p-value = 2.60206565767e-73
