-------------------- analysis --------------------
*** Smart summary
count    90116.000000
mean        15.679769
std          6.529826
min          0.000000
25%         12.117354
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.011600e+04
mean     1.579498e+01
std      6.621766e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3966642373.5
p-value = 3.04698770495e-28
