-------------------- analysis --------------------
*** Smart summary
count    94679.000000
mean        11.701424
std          7.524062
min          0.000000
25%          4.173175
50%         11.566618
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94679.000000
mean        12.281415
std          7.555784
min          0.000000
25%          4.884657
50%         13.928566
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4266039677.5
p-value = 3.47120302816e-81
