-------------------- analysis --------------------
*** Smart summary
count    89964.000000
mean        12.038460
std          7.522239
min          0.000000
25%          4.422055
50%         12.584790
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89964.000000
mean        13.345917
std          6.972220
min          0.000000
25%          7.235309
50%         15.960040
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3662732316.0
p-value = 6.21284075418e-297
