-------------------- analysis --------------------
*** Smart summary
count    92400.000000
mean        15.772716
std          6.474992
min          0.000000
25%         12.748884
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.240000e+04
mean     1.588508e+01
std      6.563857e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4171663349.5
p-value = 1.27152395915e-28
