-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean        17.829228
std          4.708217
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89002.000000
mean        18.234481
std          3.887947
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3896436601.5
p-value = 9.01179541546e-28
