-------------------- analysis --------------------
*** Smart summary
count    67771.000000
mean        14.522570
std          7.043192
min          0.000000
25%          8.731219
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67771.000000
mean        15.506543
std          6.227796
min          0.000000
25%         12.113568
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2161042359.5
p-value = 1.80343849202e-107
