-------------------- analysis --------------------
*** Smart summary
count    78995.000000
mean        15.150399
std          6.809596
min          0.000000
25%         10.292046
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.899500e+04
mean     1.528183e+01
std      6.920043e+00
min      7.397284e-16
25%      9.478916e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3042915432.0
p-value = 4.47015221349e-26
