-------------------- analysis --------------------
*** Smart summary
count    89313.000000
mean        17.884198
std          4.612308
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89313.000000
mean        17.983136
std          4.526357
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932568881.0
p-value = 9.43038308313e-22
