-------------------- analysis --------------------
*** Smart summary
count    91793.000000
mean        16.990575
std          5.576525
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91793.000000
mean        17.077545
std          5.580220
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4143926756.0
p-value = 1.14738406573e-20
