-------------------- analysis --------------------
*** Smart summary
count    55523.000000
mean        13.566814
std          7.312653
min          0.000000
25%          6.326217
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.552300e+04
mean     1.374407e+01
std      7.413602e+00
min      7.397284e-16
25%      6.517766e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1502877736.5
p-value = 4.97200376507e-16
