-------------------- analysis --------------------
*** Smart summary
count    77600.000000
mean        17.710106
std          4.799980
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77600.000000
mean        17.810973
std          4.710333
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2969723660.0
p-value = 1.48199987046e-16
