-------------------- analysis --------------------
*** Smart summary
count    22420.000000
mean        15.496931
std          6.517859
min          0.000000
25%         12.211937
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22420.000000
mean        16.050630
std          5.825072
min          0.000000
25%         14.962419
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 245797923.0
p-value = 6.49681626612e-07
