-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean        12.156812
std          7.479567
min          0.000000
25%          4.562966
50%         13.109982
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.974500e+04
mean     1.234417e+01
std      7.683492e+00
min      7.397284e-16
25%      4.754861e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3928585867.0
p-value = 1.15007898136e-21
