-------------------- analysis --------------------
*** Smart summary
count    89540.000000
mean        12.175113
std          7.478797
min          0.000000
25%          4.614331
50%         13.241098
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89540.000000
mean        13.293244
std          6.996301
min          0.000000
25%          7.084832
50%         15.807907
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3678340006.0
p-value = 1.57787048565e-223
