-------------------- analysis --------------------
*** Smart summary
count    58460.000000
mean         8.296651
std          6.533129
min          0.000000
25%          2.459522
50%          7.000961
75%         12.559429
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.846000e+04
mean     8.987326e+00
std      6.942302e+00
min      7.397284e-16
25%      2.601910e+00
50%      7.548113e+00
75%      1.498729e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1617068306.0
p-value = 1.43053751266e-57
