-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean        14.372828
std          7.129946
min          0.000000
25%          8.167961
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.687300e+04
mean     1.452808e+01
std      7.270842e+00
min      7.397284e-16
25%      7.500066e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2176919752.0
p-value = 6.84406489069e-23
