-------------------- analysis --------------------
*** Smart summary
count    64927.000000
mean        17.302256
std          5.298001
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64927.000000
mean        17.425334
std          5.225174
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2070914697.5
p-value = 5.24043564791e-19
