-------------------- analysis --------------------
*** Smart summary
count    72526.000000
mean        16.219774
std          6.227367
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72526.000000
mean        16.455515
std          6.115265
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2554947930.5
p-value = 1.26370556501e-38
