-------------------- analysis --------------------
*** Smart summary
count    60864.000000
mean         8.731608
std          6.747470
min          0.000000
25%          2.689832
50%          7.532823
75%         13.844806
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.086400e+04
mean     1.022887e+01
std      6.820970e+00
min      7.397284e-16
25%      3.719448e+00
50%      1.006304e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1605677470.0
p-value = 0.0
