-------------------- analysis --------------------
*** Smart summary
count    90985.000000
mean        15.864435
std          6.375565
min          0.000000
25%         13.598611
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90985.000000
mean        16.445173
std          5.739305
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3999991327.0
p-value = 2.56172721732e-58
