-------------------- analysis --------------------
*** Smart summary
count    60622.000000
mean        13.942670
std          7.229708
min          0.000000
25%          7.137441
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60622.000000
mean        15.042680
std          6.428032
min          0.000000
25%         11.128051
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1710616040.0
p-value = 3.0188576399e-123
