-------------------- analysis --------------------
*** Smart summary
count    89931.00000
mean        17.89489
std          4.59823
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89931.000000
mean        17.993148
std          4.512383
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3987537818.0
p-value = 9.28608794335e-22
