-------------------- analysis --------------------
*** Smart summary
count    67585.000000
mean         9.825234
std          7.148293
min          0.000000
25%          3.192028
50%          9.114953
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.758500e+04
mean     1.001756e+01
std      7.514694e+00
min      7.397284e-16
25%      2.920909e+00
50%      8.194349e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2251864278.0
p-value = 3.03782270144e-06
