-------------------- analysis --------------------
*** Smart summary
count    70148.000000
mean        14.631175
std          7.034584
min          0.000000
25%          9.031377
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70148.000000
mean        15.626740
std          6.177715
min          0.000000
25%         12.501617
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2318634958.5
p-value = 4.68389120592e-108
