-------------------- analysis --------------------
*** Smart summary
count    48877.000000
mean        16.704938
std          5.797444
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48877.000000
mean        17.196297
std          5.122958
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166547497.5
p-value = 4.7722371573e-20
