-------------------- analysis --------------------
*** Smart summary
count    52677.000000
mean         7.070529
std          5.678360
min          0.000000
25%          2.031712
50%          5.841028
75%         10.816728
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52677.000000
mean         8.285849
std          6.317474
min          0.000000
25%          2.495035
50%          7.359593
75%         13.006401
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1241327900.0
p-value = 4.80819973094e-193
