-------------------- analysis --------------------
*** Smart summary
count    66804.000000
mean        17.450560
std          5.075355
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66804.000000
mean        17.537037
std          5.052229
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2196388966.5
p-value = 1.83315249929e-16
