-------------------- analysis --------------------
*** Smart summary
count    59558.000000
mean        15.665612
std          6.541972
min          0.000000
25%         12.148971
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59558.000000
mean        16.463848
std          5.655681
min          0.000000
25%         15.605829
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1702191919.0
p-value = 9.30660815866e-54
