-------------------- analysis --------------------
*** Smart summary
count    65499.000000
mean        14.383345
std          7.071632
min          0.000000
25%          8.312556
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65499.000000
mean        15.210826
std          6.464743
min          0.000000
25%         11.280906
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028854478.0
p-value = 2.57166533902e-86
