-------------------- analysis --------------------
*** Smart summary
count    57618.000000
mean         7.030606
std          5.631559
min          0.000000
25%          2.067832
50%          5.774801
75%         10.717451
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57618.000000
mean         7.677010
std          6.296983
min          0.000000
25%          2.072326
50%          6.441633
75%         11.641793
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1588516672.0
p-value = 5.49296868708e-37
