-------------------- analysis --------------------
*** Smart summary
count    49234.000000
mean        16.664062
std          5.840523
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49234.000000
mean        16.677719
std          6.023381
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188981220.0
p-value = 4.63297072435e-14
