-------------------- analysis --------------------
*** Smart summary
count    103984.000000
mean         18.149034
std           4.214318
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103984.000000
mean         18.224308
std           4.130385
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5350035372.0
p-value = 1.09068564534e-16
