-------------------- analysis --------------------
*** Smart summary
count    89217.000000
mean        11.907423
std          7.551739
min          0.000000
25%          4.259733
50%         12.162573
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.921700e+04
mean     1.259082e+01
std      7.500768e+00
min      7.397284e-16
25%      5.274985e+00
50%      1.580356e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3760070071.5
p-value = 3.88257375703e-101
