-------------------- analysis --------------------
*** Smart summary
count    76320.000000
mean        17.681093
std          4.834790
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76320.000000
mean        17.783652
std          4.744903
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2871949580.0
p-value = 1.51317067703e-16
