-------------------- analysis --------------------
*** Smart summary
count    48997.000000
mean        16.717780
std          5.791808
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48997.000000
mean        16.763185
std          5.879458
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181417970.5
p-value = 2.80238260103e-10
