-------------------- analysis --------------------
*** Smart summary
count    83833.000000
mean        16.654103
std          5.895725
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83833.000000
mean        16.858048
std          5.778571
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3425343830.0
p-value = 5.0358030477e-39
