-------------------- analysis --------------------
*** Smart summary
count    48882.000000
mean        16.781425
std          5.699398
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48882.000000
mean        17.241444
std          5.046648
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1168944068.5
p-value = 1.68560308821e-17
