-------------------- analysis --------------------
*** Smart summary
count    67121.000000
mean        17.440033
std          5.108495
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67121.000000
mean        17.556648
std          5.017190
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217472926.5
p-value = 1.80374437838e-16
