-------------------- analysis --------------------
*** Smart summary
count    67823.000000
mean        17.393537
std          5.201642
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67823.000000
mean        17.511359
std          5.128600
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261289049.5
p-value = 4.47996724839e-19
