-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean         8.495816
std          6.648598
min          0.000000
25%          2.545181
50%          7.229343
75%         13.178685
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.955600e+04
mean     9.179685e+00
std      7.020136e+00
min      7.397284e-16
25%      2.688325e+00
50%      7.722964e+00
75%      1.588578e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677929327.0
p-value = 4.06235704656e-59
