-------------------- analysis --------------------
*** Smart summary
count    49892.000000
mean        16.807226
std          5.687699
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49892.000000
mean        17.031023
std          5.469951
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1220957738.5
p-value = 1.73914647032e-14
