-------------------- analysis --------------------
*** Smart summary
count    89161.000000
mean        12.130187
std          7.476366
min          0.000000
25%          4.636622
50%         12.947467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89161.000000
mean        13.017576
std          7.193347
min          0.000000
25%          6.331368
50%         15.705830
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3697921736.0
p-value = 1.79965826176e-159
