-------------------- analysis --------------------
*** Smart summary
count    57042.000000
mean        13.723214
std          7.276331
min          0.000000
25%          6.613484
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.704200e+04
mean     1.389575e+01
std      7.371488e+00
min      7.397284e-16
25%      6.742719e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1586578434.0
p-value = 2.22399680313e-16
