-------------------- analysis --------------------
*** Smart summary
count    59387.000000
mean        15.681359
std          6.513339
min          0.000000
25%         12.256359
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59387.000000
mean        15.713675
std          6.684283
min          0.000000
25%         12.661080
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726024197.5
p-value = 2.30633552274e-16
