-------------------- analysis --------------------
*** Smart summary
count    76670.000000
mean        15.120112
std          6.775278
min          0.000000
25%         10.308549
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76670.000000
mean        15.827026
std          6.158721
min          0.000000
25%         13.050850
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2809389004.5
p-value = 2.42757864951e-74
