-------------------- analysis --------------------
*** Smart summary
count    70694.000000
mean        17.476647
std          5.110911
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70694.000000
mean        17.589684
std          5.037784
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2458298505.0
p-value = 3.88765102886e-19
