-------------------- analysis --------------------
*** Smart summary
count    52502.000000
mean         6.871598
std          5.551606
min          0.000000
25%          1.936304
50%          5.636341
75%         10.667700
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52502.000000
mean         8.325732
std          6.273801
min          0.000000
25%          2.569558
50%          7.496745
75%         12.614755
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200192770.0
p-value = 2.77838520861e-288
