-------------------- analysis --------------------
*** Smart summary
count    58376.000000
mean         8.243108
std          6.494958
min          0.000000
25%          2.503578
50%          6.957682
75%         12.418832
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.837600e+04
mean     8.531139e+00
std      7.011689e+00
min      7.397284e-16
25%      2.178442e+00
50%      6.808477e+00
75%      1.437792e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1684949511.0
p-value = 0.000485598275651
