-------------------- analysis --------------------
*** Smart summary
count    59511.000000
mean        15.703984
std          6.510530
min          0.000000
25%         12.301465
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.951100e+04
mean     1.579373e+01
std      6.593076e+00
min      7.397284e-16
25%      1.541755e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735975163.5
p-value = 2.10905792901e-14
