-------------------- analysis --------------------
*** Smart summary
count    54183.000000
mean        15.097499
std          6.921624
min          0.000000
25%         10.258492
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54183.000000
mean        15.507387
std          6.717756
min          0.000000
25%         11.121323
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412974643.5
p-value = 3.04014273667e-40
