-------------------- analysis --------------------
*** Smart summary
count    59945.000000
mean        15.542499
std          6.669621
min          0.000000
25%         11.612939
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59945.000000
mean        16.191173
std          6.088118
min          0.000000
25%         16.053446
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1720554589.0
p-value = 6.55244709433e-60
