-------------------- analysis --------------------
*** Smart summary
count    54764.000000
mean        17.680645
std          4.858576
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54764.000000
mean        18.392078
std          3.121116
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481250235.5
p-value = 1.59911156962e-09
