-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        17.545063
std          4.862622
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean        17.764191
std          4.370834
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980861267.0
p-value = 0.00212197520182
