-------------------- analysis --------------------
*** Smart summary
count    59555.000000
mean         8.506800
std          6.647966
min          0.000000
25%          2.528155
50%          7.232145
75%         13.128062
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59555.000000
mean        10.238145
std          6.691324
min          0.000000
25%          3.894997
50%         10.254377
75%         15.745459
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1496897323.0
p-value = 0.0
