-------------------- analysis --------------------
*** Smart summary
count    81858.000000
mean        17.744414
std          4.797175
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81858.000000
mean        17.842035
std          4.724530
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3302721137.0
p-value = 2.47681862339e-19
