-------------------- analysis --------------------
*** Smart summary
count    60027.000000
mean        13.817969
std          7.300804
min          0.000000
25%          6.752336
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60027.000000
mean        14.983796
std          6.460178
min          0.000000
25%         11.050992
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1671716028.5
p-value = 9.47881318396e-132
