-------------------- analysis --------------------
*** Smart summary
count    105798.000000
mean         17.232490
std           5.368406
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105798.000000
mean         17.394094
std           5.249376
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5481586322.5
p-value = 1.57999983442e-39
