-------------------- analysis --------------------
*** Smart summary
count    89531.000000
mean        12.023270
std          7.516630
min          0.000000
25%          4.445491
50%         12.514683
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89531.000000
mean        13.316444
std          6.976136
min          0.000000
25%          7.188854
50%         15.804319
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3630760711.0
p-value = 3.64405596705e-290
