-------------------- analysis --------------------
*** Smart summary
count    89627.000000
mean        15.659253
std          6.541689
min          0.000000
25%         11.977819
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.962700e+04
mean     1.577509e+01
std      6.634314e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923425776.0
p-value = 3.69562538309e-28
