-------------------- analysis --------------------
*** Smart summary
count    65769.000000
mean        17.398920
std          5.152599
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65769.000000
mean        17.517932
std          5.061150
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128415334.5
p-value = 1.85950971148e-16
