-------------------- analysis --------------------
*** Smart summary
count    70239.000000
mean         9.008202
std          6.943613
min          0.000000
25%          2.735618
50%          7.778240
75%         15.474375
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70239.000000
mean         9.790551
std          7.274547
min          0.000000
25%          2.941970
50%          8.272400
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2318383626.0
p-value = 1.23675498794e-86
