-------------------- analysis --------------------
*** Smart summary
count    68703.000000
mean        16.040583
std          6.350505
min          0.000000
25%         18.845660
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68703.000000
mean        16.289442
std          6.241330
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2289580120.0
p-value = 1.87125840813e-38
