-------------------- analysis --------------------
*** Smart summary
count    102504.000000
mean         18.130395
std           4.241757
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102504.000000
mean         18.206755
std           4.157494
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5198083772.0
p-value = 1.10463465569e-16
