-------------------- analysis --------------------
*** Smart summary
count    58703.000000
mean         8.337497
std          6.541337
min          0.000000
25%          2.507537
50%          7.089826
75%         12.598630
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58703.000000
mean         9.685307
std          6.788693
min          0.000000
25%          3.285961
50%          9.075108
75%         15.381130
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1517463974.0
p-value = 1.07337036623e-276
