-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        11.405920
std          7.468314
min          0.000000
25%          3.998511
50%         11.091604
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89134.000000
mean        11.836082
std          7.566712
min          0.000000
25%          4.445343
50%         12.268877
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3815640164.0
p-value = 4.59617824904e-51
