-------------------- analysis --------------------
*** Smart summary
count    66303.000000
mean        14.352304
std          7.136968
min          0.000000
25%          8.136217
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66303.000000
mean        15.405604
std          6.283726
min          0.000000
25%         11.837486
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2060852701.0
p-value = 1.06749196158e-115
