-------------------- analysis --------------------
*** Smart summary
count    66893.000000
mean        14.488722
std          7.034742
min          0.000000
25%          8.636828
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66893.000000
mean        15.298959
std          6.425490
min          0.000000
25%         11.478746
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2119440780.0
p-value = 1.65580499196e-84
