-------------------- analysis --------------------
*** Smart summary
count    61165.000000
mean        13.924926
std          7.270357
min          0.000000
25%          6.983499
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61165.000000
mean        15.066706
std          6.428063
min          0.000000
25%         11.228076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739460525.0
p-value = 2.99636629412e-128
