-------------------- analysis --------------------
*** Smart summary
count    70941.000000
mean        16.147826
std          6.277714
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70941.000000
mean        16.388834
std          6.166729
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2443153918.0
p-value = 1.47807513528e-38
