-------------------- analysis --------------------
*** Smart summary
count    66842.000000
mean        17.453674
std          5.084318
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66842.000000
mean        17.836642
std          4.414926
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195936653.0
p-value = 6.34178788586e-19
