-------------------- analysis --------------------
*** Smart summary
count    66699.000000
mean        15.938446
std          6.417397
min          0.000000
25%         16.040956
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66699.000000
mean        16.194782
std          6.310105
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2156314120.0
p-value = 2.348676427e-38
