-------------------- analysis --------------------
*** Smart summary
count    89673.000000
mean        12.175381
std          7.483510
min          0.000000
25%          4.610668
50%         13.256885
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.967300e+04
mean     1.262565e+01
std      7.497516e+00
min      7.397284e-16
25%      5.315329e+00
50%      1.625507e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3854228868.0
p-value = 2.93277279057e-58
