-------------------- analysis --------------------
*** Smart summary
count    51532.000000
mean        15.107211
std          6.809000
min          0.000000
25%         10.230507
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.153200e+04
mean     1.575377e+01
std      6.280523e+00
min      7.397284e-16
25%      1.284709e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1271971208.0
p-value = 1.96590985282e-46
