-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        12.011773
std          7.517121
min          0.000000
25%          4.419109
50%         12.484080
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89534.000000
mean        13.316649
std          6.976109
min          0.000000
25%          7.189084
50%         15.804989
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3627225776.0
p-value = 7.14576183846e-296
