-------------------- analysis --------------------
*** Smart summary
count    89551.000000
mean        15.741484
std          6.449777
min          0.000000
25%         12.508514
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89551.000000
mean        16.346716
std          5.837939
min          0.000000
25%         15.663134
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3864310702.0
p-value = 2.19955846612e-65
