-------------------- analysis --------------------
*** Smart summary
count    53524.000000
mean        16.818556
std          5.758723
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53524.000000
mean        17.073350
std          5.527643
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1396875302.5
p-value = 5.65154054885e-26
