-------------------- analysis --------------------
*** Smart summary
count    62169.000000
mean         7.921242
std          6.310966
min          0.000000
25%          2.337119
50%          6.539947
75%         11.825597
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62169.000000
mean         8.537981
std          6.792103
min          0.000000
25%          2.371806
50%          7.092644
75%         13.476608
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1846278354.0
p-value = 9.60819456403e-43
