-------------------- analysis --------------------
*** Smart summary
count    63014.000000
mean        15.897701
std          6.383421
min          0.000000
25%         14.199850
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63014.000000
mean        15.928158
std          6.546842
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1944375038.0
p-value = 4.18454535667e-17
