-------------------- analysis --------------------
*** Smart summary
count    98997.000000
mean        11.356818
std          7.509302
min          0.000000
25%          3.908408
50%         10.908247
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.899700e+04
mean     1.190415e+01
std      7.608727e+00
min      7.397284e-16
25%      4.455190e+00
50%      1.260953e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4675335248.0
p-value = 5.84414495546e-76
