-------------------- analysis --------------------
*** Smart summary
count    61296.000000
mean        13.936713
std          7.267048
min          0.000000
25%          7.005313
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61296.000000
mean        15.076052
std          6.424366
min          0.000000
25%         11.249661
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747326878.5
p-value = 6.86921004016e-128
