-------------------- analysis --------------------
*** Smart summary
count    69264.000000
mean        17.466817
std          5.082424
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69264.000000
mean        17.476525
std          5.230443
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2362488845.0
p-value = 2.74024671174e-16
