-------------------- analysis --------------------
*** Smart summary
count    59361.000000
mean        17.227195
std          5.302720
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59361.000000
mean        17.415292
std          5.091716
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733704088.5
p-value = 4.18495265907e-14
