-------------------- analysis --------------------
*** Smart summary
count    49914.000000
mean         6.373808
std          4.971043
min          0.000000
25%          1.933379
50%          5.336603
75%         10.275214
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.991400e+04
mean     6.950455e+00
std      5.860946e+00
min      7.397284e-16
25%      1.832489e+00
50%      5.874065e+00
75%      1.024794e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211311700.0
p-value = 2.09488607067e-14
