-------------------- analysis --------------------
*** Smart summary
count    56150.000000
mean         7.458863
std          6.120060
min          0.000000
25%          2.093503
50%          5.996094
75%         11.139857
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56150.000000
mean         9.637986
std          6.498269
min          0.000000
25%          3.470395
50%          9.573390
75%         14.543184
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1259610746.5
p-value = 0.0
