-------------------- analysis --------------------
*** Smart summary
count    89019.000000
mean        12.119116
std          7.488591
min          0.000000
25%          4.536502
50%         12.988820
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89019.000000
mean        13.284053
std          6.977985
min          0.000000
25%          7.150472
50%         15.655121
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3623433800.0
p-value = 1.70693196344e-238
