-------------------- analysis --------------------
*** Smart summary
count    55238.000000
mean         7.733127
std          6.121675
min          0.000000
25%          2.384098
50%          6.486046
75%         11.473713
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55238.000000
mean         8.989735
std          6.536039
min          0.000000
25%          2.890142
50%          8.241232
75%         13.628499
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353907217.0
p-value = 3.24018855752e-231
