-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        16.742426
std          5.868703
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88786.000000
mean        17.428584
std          4.860507
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3821777160.0
p-value = 1.30975111547e-60
