-------------------- analysis --------------------
*** Smart summary
count    62451.000000
mean        14.014034
std          7.244925
min          0.000000
25%          7.190989
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.245100e+04
mean     1.418028e+01
std      7.401290e+00
min      7.397284e-16
25%      6.887089e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1897590856.0
p-value = 1.9929089068e-21
