-------------------- analysis --------------------
*** Smart summary
count    77079.000000
mean        17.639285
std          4.924472
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77079.000000
mean        17.742959
std          4.851495
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2925990177.5
p-value = 2.95317319647e-19
