-------------------- analysis --------------------
*** Smart summary
count    89040.000000
mean        17.905066
std          4.557030
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89040.000000
mean        17.912617
std          4.684803
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914716973.0
p-value = 1.61770502329e-17
