-------------------- analysis --------------------
*** Smart summary
count    63821.000000
mean        15.917727
std          6.389576
min          0.000000
25%         14.751111
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63821.000000
mean        16.662643
std          5.513823
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962113423.5
p-value = 4.43432230563e-50
