-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean        14.541766
std          7.026677
min          0.000000
25%          8.905195
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66665.000000
mean        15.350847
std          6.359053
min          0.000000
25%         11.674678
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2112521919.0
p-value = 3.61701332868e-74
