-------------------- analysis --------------------
*** Smart summary
count    105908.000000
mean         16.240459
std           6.170467
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.059080e+05
mean     1.633849e+01
std      6.244620e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5490854629.5
p-value = 1.58576926801e-30
