-------------------- analysis --------------------
*** Smart summary
count    67457.000000
mean         9.599376
std          7.133452
min          0.000000
25%          3.047333
50%          8.691052
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.745700e+04
mean     1.112913e+01
std      7.033350e+00
min      7.397284e-16
25%      4.409140e+00
50%      1.132810e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1982416598.0
p-value = 0.0
