-------------------- analysis --------------------
*** Smart summary
count    53545.000000
mean        17.683186
std          4.840209
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53545.000000
mean        18.368165
std          3.153106
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419794922.5
p-value = 2.37497791037e-06
