-------------------- analysis --------------------
*** Smart summary
count    70366.000000
mean        14.733099
std          6.942284
min          0.000000
25%          9.396315
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70366.000000
mean        15.503345
std          6.328802
min          0.000000
25%         11.906573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2353578284.5
p-value = 1.94027754885e-80
