-------------------- analysis --------------------
*** Smart summary
count    89311.000000
mean        17.884163
std          4.612354
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89311.000000
mean        17.983103
std          4.526403
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932391608.0
p-value = 9.43085716994e-22
