-------------------- analysis --------------------
*** Smart summary
count    61396.000000
mean        13.943329
std          7.266517
min          0.000000
25%          7.021315
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61396.000000
mean        15.083160
std          6.421544
min          0.000000
25%         11.270835
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1753214652.0
p-value = 7.2295604484e-128
