-------------------- analysis --------------------
*** Smart summary
count    53694.000000
mean        16.894640
std          5.644922
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53694.000000
mean        16.907163
std          5.817954
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415560370.0
p-value = 1.07120002616e-14
