-------------------- analysis --------------------
*** Smart summary
count    67936.000000
mean         9.547838
std          7.179943
min          0.000000
25%          2.903977
50%          8.566010
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.793600e+04
mean     1.044531e+01
std      7.388318e+00
min      7.397284e-16
25%      3.388835e+00
50%      9.231655e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2143533390.0
p-value = 1.57462231652e-117
