-------------------- analysis --------------------
*** Smart summary
count    60150.000000
mean         8.607473
std          6.684534
min          0.000000
25%          2.616175
50%          7.434068
75%         13.354402
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60150.000000
mean         9.919971
std          6.871077
min          0.000000
25%          3.430658
50%          9.385652
75%         16.318807
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1600487679.5
p-value = 2.06451380751e-265
