-------------------- analysis --------------------
*** Smart summary
count    53311.000000
mean        16.855734
std          5.734328
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53311.000000
mean        17.113103
std          5.454501
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389505173.5
p-value = 3.54618730015e-21
