-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean        13.964986
std          7.213202
min          0.000000
25%          7.206573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59642.000000
mean        14.869339
std          6.557317
min          0.000000
25%         10.477992
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1676000331.0
p-value = 8.60202672413e-85
