-------------------- analysis --------------------
*** Smart summary
count    78825.000000
mean        16.477106
std          6.036850
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78825.000000
mean        16.694009
std          5.921397
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3024062806.0
p-value = 7.28798410829e-39
