-------------------- analysis --------------------
*** Smart summary
count    75732.000000
mean        17.607257
std          4.962163
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75732.000000
mean        17.712775
std          4.889122
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2823931355.0
p-value = 3.11662872049e-19
