-------------------- analysis --------------------
*** Smart summary
count    90823.000000
mean        11.331796
std          7.519740
min          0.000000
25%          3.887663
50%         10.845473
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90823.000000
mean        11.977489
std          7.566084
min          0.000000
25%          4.584774
50%         12.805142
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3906580462.5
p-value = 8.07760227832e-92
