-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean        17.856453
std          4.639533
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60844.000000
mean        18.496794
std          2.977699
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1832306395.5
p-value = 3.22243836023e-08
