-------------------- analysis --------------------
*** Smart summary
count    49054.000000
mean        16.786877
std          5.703590
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49054.000000
mean        16.811259
std          5.799529
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1185750502.0
p-value = 6.03017968601e-09
