-------------------- analysis --------------------
*** Smart summary
count    88893.000000
mean        17.878603
std          4.626138
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88893.000000
mean        17.968498
std          4.554202
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3898849449.5
p-value = 1.98274666267e-19
