-------------------- analysis --------------------
*** Smart summary
count    56912.000000
mean         8.000182
std          6.359061
min          0.000000
25%          2.350745
50%          6.641886
75%         11.978597
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.691200e+04
mean     8.703014e+00
std      6.815702e+00
min      7.397284e-16
25%      2.483869e+00
50%      7.309557e+00
75%      1.377651e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532050744.0
p-value = 1.26703433508e-56
