-------------------- analysis --------------------
*** Smart summary
count    67633.000000
mean        14.463094
std          7.084425
min          0.000000
25%          8.471682
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67633.000000
mean        14.800061
std          7.024140
min          0.000000
25%          8.692462
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205849024.0
p-value = 1.67164264692e-40
