-------------------- analysis --------------------
*** Smart summary
count    90033.000000
mean        15.676302
std          6.531837
min          0.000000
25%         12.081042
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.003300e+04
mean     1.579162e+01
std      6.623892e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3959290192.0
p-value = 3.14798130979e-28
