-------------------- analysis --------------------
*** Smart summary
count    89924.000000
mean        15.756825
std          6.440774
min          0.000000
25%         12.622039
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89924.000000
mean        16.359547
std          5.829210
min          0.000000
25%         15.772667
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3897330340.5
p-value = 3.55785397002e-65
