-------------------- analysis --------------------
*** Smart summary
count    53657.000000
mean        15.179136
std          6.827089
min          0.000000
25%         10.371627
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53657.000000
mean        15.772980
std          6.366361
min          0.000000
25%         12.484992
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1379327198.0
p-value = 4.12756074588e-49
