-------------------- analysis --------------------
*** Smart summary
count    66971.000000
mean         9.715109
std          7.145359
min          0.000000
25%          3.061146
50%          9.001948
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.697100e+04
mean     1.031570e+01
std      7.361469e+00
min      7.397284e-16
25%      3.298184e+00
50%      9.032860e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2130834052.5
p-value = 6.98483137614e-58
