-------------------- analysis --------------------
*** Smart summary
count    62458.000000
mean         9.005824
std          6.887850
min          0.000000
25%          2.746034
50%          7.864970
75%         15.161561
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62458.000000
mean        10.666164
std          6.813976
min          0.000000
25%          4.213059
50%         10.944737
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666684930.0
p-value = 0.0
