-------------------- analysis --------------------
*** Smart summary
count    92092.000000
mean        15.760451
std          6.482330
min          0.000000
25%         12.650861
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.209200e+04
mean     1.587319e+01
std      6.571598e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4143711733.5
p-value = 1.42688693192e-28
