-------------------- analysis --------------------
*** Smart summary
count    49476.000000
mean        15.010526
std          6.832474
min          0.000000
25%         10.074158
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49476.000000
mean        15.557657
std          6.410198
min          0.000000
25%         11.879967
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178199292.0
p-value = 5.5587772701e-35
