-------------------- analysis --------------------
*** Smart summary
count    95623.000000
mean        18.036156
std          4.376638
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95623.000000
mean        18.118012
std          4.290834
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4520377522.5
p-value = 1.17842892571e-16
