-------------------- analysis --------------------
*** Smart summary
count    67866.000000
mean        18.021883
std          4.443902
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67866.000000
mean        18.596032
std          2.830721
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2287571648.0
p-value = 3.69586009136e-05
