-------------------- analysis --------------------
*** Smart summary
count    62071.000000
mean         7.513826
std          6.159576
min          0.000000
25%          2.118333
50%          6.020911
75%         11.146976
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62071.000000
mean         8.520768
std          6.783624
min          0.000000
25%          2.365128
50%          7.079888
75%         13.433077
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1779574620.5
p-value = 2.09742824021e-120
