-------------------- analysis --------------------
*** Smart summary
count    66877.000000
mean        17.396389
std          5.158400
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66877.000000
mean        17.406444
std          5.309565
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201583562.0
p-value = 4.31153432411e-16
