-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        15.974402
std          6.394115
min          0.000000
25%         17.212573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67391.000000
mean        16.228106
std          6.286142
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201878168.0
p-value = 2.1674790247e-38
