-------------------- analysis --------------------
*** Smart summary
count    96904.000000
mean        12.587577
std          7.487842
min          0.000000
25%          4.937434
50%         16.392828
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96904.000000
mean        13.782359
std          6.899248
min          0.000000
25%          7.994758
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4301228152.5
p-value = 2.72064566029e-258
