-------------------- analysis --------------------
*** Smart summary
count    90353.000000
mean        12.090745
std          7.515424
min          0.000000
25%          4.504361
50%         12.760363
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90353.000000
mean        13.372154
std          6.968627
min          0.000000
25%          7.277461
50%         16.117788
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3702817231.0
p-value = 3.45719333632e-286
