-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean        11.909280
std          7.551734
min          0.000000
25%          4.260627
50%         12.168675
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.923900e+04
mean     1.259251e+01
std      7.500614e+00
min      7.397284e-16
25%      5.276510e+00
50%      1.581125e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3761975557.5
p-value = 3.99043555823e-101
