-------------------- analysis --------------------
*** Smart summary
count    73833.000000
mean        16.276779
std          6.186592
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73833.000000
mean        16.508347
std          6.073660
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2649023830.0
p-value = 1.11714507304e-38
