-------------------- analysis --------------------
*** Smart summary
count    75324.000000
mean        10.623489
std          7.389347
min          0.000000
25%          3.569488
50%         10.058841
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.532400e+04
mean     1.199713e+01
std      7.124741e+00
min      7.397284e-16
25%      5.268770e+00
50%      1.260304e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2524569034.0
p-value = 0.0
