-------------------- analysis --------------------
*** Smart summary
count    72400.000000
mean        10.156597
std          7.350025
min          0.000000
25%          3.179736
50%          9.512131
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.240000e+04
mean     1.099990e+01
std      7.476787e+00
min      7.397284e-16
25%      3.792438e+00
50%      1.030243e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2444531887.0
p-value = 9.44290190527e-114
