-------------------- analysis --------------------
*** Smart summary
count    44811.000000
mean        17.447773
std          5.087999
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44811.000000
mean        17.757080
std          4.403713
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 998272844.0
p-value = 0.010542726732
