-------------------- analysis --------------------
*** Smart summary
count    67597.000000
mean         8.862892
std          6.810716
min          0.000000
25%          2.700759
50%          7.747070
75%         14.450071
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67597.000000
mean         9.413520
std          7.156090
min          0.000000
25%          2.754582
50%          7.887402
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187219498.5
p-value = 7.9550391792e-43
