-------------------- analysis --------------------
*** Smart summary
count    56980.000000
mean         6.507833
std          5.279150
min          0.000000
25%          1.881235
50%          5.316336
75%         10.267394
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56980.000000
mean         7.545166
std          6.206797
min          0.000000
25%          2.035580
50%          6.352782
75%         11.455881
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1500310345.0
p-value = 3.61525103729e-109
