-------------------- analysis --------------------
*** Smart summary
count    89393.000000
mean        11.922253
std          7.551687
min          0.000000
25%          4.268530
50%         12.206245
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.939300e+04
mean     1.260430e+01
std      7.499528e+00
min      7.397284e-16
25%      5.288761e+00
50%      1.593740e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3775327511.5
p-value = 4.83187382131e-101
