-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean        16.433554
std          6.010779
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44465.000000
mean        16.973667
std          5.319754
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 962417493.5
p-value = 1.57912596394e-21
