-------------------- analysis --------------------
*** Smart summary
count    55570.000000
mean         7.712121
std          6.170256
min          0.000000
25%          2.226270
50%          6.404493
75%         11.544424
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55570.000000
mean         8.866539
std          6.631191
min          0.000000
25%          2.707328
50%          7.872531
75%         13.850601
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390741632.5
p-value = 1.76071329823e-181
