-------------------- analysis --------------------
*** Smart summary
count    67712.000000
mean         9.612129
std          7.157701
min          0.000000
25%          3.008469
50%          8.678075
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67712.000000
mean        11.343236
std          6.954983
min          0.000000
25%          4.743310
50%         11.711840
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961127071.5
p-value = 0.0
