-------------------- analysis --------------------
*** Smart summary
count    49884.000000
mean        16.732544
std          5.796645
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49884.000000
mean        17.077626
std          5.381455
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1215895277.0
p-value = 8.52056269471e-20
