-------------------- analysis --------------------
*** Smart summary
count    60451.000000
mean        14.045600
std          7.190155
min          0.000000
25%          7.360499
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.045100e+04
mean     1.420841e+01
std      7.273938e+00
min      7.397284e-16
25%      7.306130e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1782822632.5
p-value = 4.27026211377e-17
