-------------------- analysis --------------------
*** Smart summary
count    55860.000000
mean         7.753420
std          6.187307
min          0.000000
25%          2.299161
50%          6.466072
75%         11.579085
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55860.000000
mean         9.186354
std          6.583974
min          0.000000
25%          3.021210
50%          8.530394
75%         14.026325
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1359167423.0
p-value = 1.05708224538e-305
