-------------------- analysis --------------------
*** Smart summary
count    59958.000000
mean         8.590772
std          6.681374
min          0.000000
25%          2.621244
50%          7.318272
75%         13.396407
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59958.000000
mean        10.260566
std          6.727548
min          0.000000
25%          3.863991
50%         10.250000
75%         15.947583
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1528660439.0
p-value = 0.0
