-------------------- analysis --------------------
*** Smart summary
count    90353.000000
mean        18.373634
std          3.878996
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90353.000000
mean        18.804842
std          2.483241
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4061239201.5
p-value = 4.23333622564e-05
