-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean        16.895303
std          5.674737
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.876400e+04
mean     1.724897e+01
std      5.216110e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3855388436.5
p-value = 1.37133332195e-31
