-------------------- analysis --------------------
*** Smart summary
count    60053.000000
mean         8.365134
std          6.622774
min          0.000000
25%          2.499730
50%          6.965567
75%         12.629625
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60053.000000
mean        10.310596
std          6.716662
min          0.000000
25%          3.944642
50%         10.351959
75%         15.999980
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1490737706.0
p-value = 0.0
