-------------------- analysis --------------------
*** Smart summary
count    71554.000000
mean        14.723651
std          6.999038
min          0.000000
25%          9.321954
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71554.000000
mean        15.701669
std          6.139573
min          0.000000
25%         12.769989
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2416481262.0
p-value = 1.01074381345e-105
