-------------------- analysis --------------------
*** Smart summary
count    61507.000000
mean        13.991691
std          7.235867
min          0.000000
25%          7.108562
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61507.000000
mean        14.965498
std          6.552647
min          0.000000
25%         10.624710
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774034852.0
p-value = 1.81927647989e-102
