-------------------- analysis --------------------
*** Smart summary
count    54940.000000
mean         7.273178
std          5.935631
min          0.000000
25%          2.088952
50%          5.887473
75%         10.963360
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54940.000000
mean         9.460967
std          6.390109
min          0.000000
25%          3.411350
50%          9.399352
75%         14.084353
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200034985.5
p-value = 0.0
