-------------------- analysis --------------------
*** Smart summary
count    53491.000000
mean        16.984366
std          5.532476
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53491.000000
mean        17.193105
std          5.317086
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405280523.5
p-value = 2.52951172337e-14
