-------------------- analysis --------------------
*** Smart summary
count    55321.000000
mean         7.263539
std          5.928890
min          0.000000
25%          2.110667
50%          5.875038
75%         10.907473
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55321.000000
mean         8.814616
std          6.604864
min          0.000000
25%          2.745767
50%          7.763283
75%         13.658989
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328000454.0
p-value = 0.0
