-------------------- analysis --------------------
*** Smart summary
count    61593.000000
mean        14.158186
std          7.143734
min          0.000000
25%          7.718833
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61593.000000
mean        15.016051
std          6.506620
min          0.000000
25%         10.837195
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790139111.0
p-value = 6.85389332656e-85
