-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean        17.934598
std          4.526556
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88780.000000
mean        18.242534
std          3.871685
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3896256520.0
p-value = 7.93947819081e-15
