-------------------- analysis --------------------
*** Smart summary
count    60926.000000
mean         8.744075
std          6.753872
min          0.000000
25%          2.692726
50%          7.546387
75%         13.917379
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.092600e+04
mean     1.023824e+01
std      6.823821e+00
min      7.397284e-16
25%      3.727256e+00
50%      1.007406e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1609622700.0
p-value = 0.0
