-------------------- analysis --------------------
*** Smart summary
count    53631.000000
mean        16.975704
std          5.544723
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53631.000000
mean        17.342749
std          5.050115
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406449769.0
p-value = 3.84637117773e-21
