-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean        16.426920
std          6.052211
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45236.000000
mean        16.943118
std          5.420955
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 991998537.5
p-value = 7.6078363362e-29
