-------------------- analysis --------------------
*** Smart summary
count    77454.000000
mean        16.537697
std          5.953140
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77454.000000
mean        17.151497
std          5.115633
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2915325967.0
p-value = 7.38608957131e-42
