-------------------- analysis --------------------
*** Smart summary
count    102056.000000
mean         17.237337
std           5.332693
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102056.000000
mean         17.703172
std           4.562812
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5105814241.0
p-value = 7.28722753412e-34
