-------------------- analysis --------------------
*** Smart summary
count    49844.000000
mean         6.379300
std          4.997982
min          0.000000
25%          1.910094
50%          5.330321
75%         10.270889
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49844.000000
mean         8.397899
std          5.820428
min          0.000000
25%          2.888676
50%          8.195672
75%         12.896069
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 992903739.0
p-value = 0.0
