-------------------- analysis --------------------
*** Smart summary
count    50197.000000
mean        16.717316
std          5.796748
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50197.000000
mean        16.730712
std          5.977345
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1236220222.0
p-value = 3.30605912946e-14
