-------------------- analysis --------------------
*** Smart summary
count    95910.000000
mean        15.906927
std          6.392601
min          0.000000
25%         14.473288
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.591000e+04
mean     1.601517e+01
std      6.477115e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4496903459.5
p-value = 3.6049593198e-29
