-------------------- analysis --------------------
*** Smart summary
count    68383.000000
mean         8.614655
std          6.808474
min          0.000000
25%          2.508724
50%          7.192941
75%         13.541855
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68383.000000
mean         9.528653
std          7.194411
min          0.000000
25%          2.811102
50%          7.994806
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2172685980.5
p-value = 1.86890590619e-115
