-------------------- analysis --------------------
*** Smart summary
count    90147.000000
mean        17.900323
std          4.597487
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90147.000000
mean        17.988967
std          4.525698
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4010307477.5
p-value = 1.91302121913e-19
