-------------------- analysis --------------------
*** Smart summary
count    97473.000000
mean        18.062800
std          4.339135
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    97473.000000
mean        18.143102
std          4.253746
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4697929422.5
p-value = 1.15699672492e-16
