-------------------- analysis --------------------
*** Smart summary
count    66891.000000
mean        17.441980
std          5.119615
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66891.000000
mean        17.850683
std          4.390040
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201030081.5
p-value = 2.14862834899e-17
