-------------------- analysis --------------------
*** Smart summary
count    53831.000000
mean        13.381087
std          7.341388
min          0.000000
25%          6.057621
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53831.000000
mean        13.525790
std          7.487660
min          0.000000
25%          6.154088
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412922807.0
p-value = 3.56487331977e-15
