-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean        17.421471
std          5.132743
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66873.000000
mean        17.452388
std          5.217970
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202936009.0
p-value = 7.44733425561e-15
