-------------------- analysis --------------------
*** Smart summary
count    65335.000000
mean        14.253545
std          7.170368
min          0.000000
25%          7.839404
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.533500e+04
mean     1.441245e+01
std      7.316303e+00
min      7.397284e-16
25%      7.301219e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2077549572.0
p-value = 2.10253403537e-22
