-------------------- analysis --------------------
*** Smart summary
count    67228.00000
mean        17.31826
std          5.30573
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67228.000000
mean        17.579684
std          4.970025
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210418585.5
p-value = 3.62785943504e-30
