-------------------- analysis --------------------
*** Smart summary
count    54665.000000
mean        13.282439
std          7.404418
min          0.000000
25%          5.825043
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54665.000000
mean        13.699343
std          7.397582
min          0.000000
25%          6.591021
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432393595.5
p-value = 2.38211617331e-39
