-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean         9.515849
std          7.103351
min          0.000000
25%          3.013359
50%          8.560158
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.687900e+04
mean     1.105730e+01
std      7.020928e+00
min      7.397284e-16
25%      4.348349e+00
50%      1.123999e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1945395341.0
p-value = 0.0
