-------------------- analysis --------------------
*** Smart summary
count    67253.000000
mean         9.565423
std          7.120902
min          0.000000
25%          3.040452
50%          8.647233
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.725300e+04
mean     1.110392e+01
std      7.029076e+00
min      7.397284e-16
25%      4.387133e+00
50%      1.129899e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1968630483.0
p-value = 0.0
