-------------------- analysis --------------------
*** Smart summary
count    53814.000000
mean        15.325620
std          6.695912
min          0.000000
25%         10.845335
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.381400e+04
mean     1.537540e+01
std      6.859454e+00
min      7.397284e-16
25%      9.987589e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414610611.5
p-value = 2.33958356701e-16
