-------------------- analysis --------------------
*** Smart summary
count    58524.000000
mean         8.305083
std          6.526773
min          0.000000
25%          2.529581
50%          6.996071
75%         12.460172
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.852400e+04
mean     9.860575e+00
std      6.697598e+00
min      7.397284e-16
25%      3.485767e+00
50%      9.652328e+00
75%      1.533577e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1471390002.0
p-value = 0.0
