-------------------- analysis --------------------
*** Smart summary
count    59804.000000
mean        13.799416
std          7.304319
min          0.000000
25%          6.712929
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59804.000000
mean        14.967180
std          6.466466
min          0.000000
25%         11.004083
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658749822.5
p-value = 3.87750941111e-132
