-------------------- analysis --------------------
*** Smart summary
count    65831.000000
mean        15.892277
std          6.446876
min          0.000000
25%         15.134296
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65831.000000
mean        16.151993
std          6.340484
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2099838568.0
p-value = 2.60494606371e-38
