-------------------- analysis --------------------
*** Smart summary
count    60920.000000
mean         8.543432
std          6.696282
min          0.000000
25%          2.596712
50%          7.215939
75%         13.051098
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.092000e+04
mean     1.023733e+01
std      6.824163e+00
min      7.397284e-16
25%      3.727991e+00
50%      1.007313e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578524784.5
p-value = 0.0
