-------------------- analysis --------------------
*** Smart summary
count    62960.000000
mean        15.868843
std          6.429098
min          0.000000
25%         14.201429
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62960.000000
mean        15.995641
std          6.455450
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1939139328.5
p-value = 1.33030894251e-18
