-------------------- analysis --------------------
*** Smart summary
count    69838.000000
mean        14.609829
std          7.042864
min          0.000000
25%          8.951793
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69838.000000
mean        15.609814
std          6.186173
min          0.000000
25%         12.445106
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2297303548.5
p-value = 1.26002150988e-108
