-------------------- analysis --------------------
*** Smart summary
count    44436.000000
mean        16.480140
std          5.953657
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44436.000000
mean        16.918565
std          5.417539
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 962517922.5
p-value = 1.08671315435e-19
