-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        14.868112
std          6.886953
min          0.000000
25%          9.770413
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72444.000000
mean        15.616265
std          6.271889
min          0.000000
25%         12.263688
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2499437260.5
p-value = 2.89913604832e-78
