-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean        17.473860
std          5.027482
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44454.000000
mean        17.719635
std          4.482010
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983684491.0
p-value = 0.0373714554632
