-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean        17.441639
std          5.106034
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66745.000000
mean        17.474970
std          5.174427
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199372258.5
p-value = 2.53609388698e-11
