-------------------- analysis --------------------
*** Smart summary
count    56414.000000
mean        17.070915
std          5.495376
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56414.000000
mean        17.555521
std          4.721810
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1559172392.0
p-value = 1.52050801602e-19
