-------------------- analysis --------------------
*** Smart summary
count    60762.000000
mean        17.854316
std          4.642297
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60762.000000
mean        18.495522
std          2.979506
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1827325838.5
p-value = 3.11247104094e-08
