-------------------- analysis --------------------
*** Smart summary
count    54820.000000
mean         6.329527
std          4.972987
min          0.000000
25%          1.869342
50%          5.298207
75%         10.222303
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54820.000000
mean         7.076629
std          5.852606
min          0.000000
25%          1.896136
50%          6.041702
75%         10.670641
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428981709.5
p-value = 3.68068253395e-45
