-------------------- analysis --------------------
*** Smart summary
count    89882.000000
mean        11.933292
std          7.554665
min          0.000000
25%          4.313594
50%         12.231892
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89882.000000
mean        13.180500
std          7.091057
min          0.000000
25%          6.742174
50%         15.970565
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3664607031.5
p-value = 2.12485065626e-283
