-------------------- analysis --------------------
*** Smart summary
count    74393.000000
mean        17.635532
std          4.888607
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74393.000000
mean        17.740747
std          4.798373
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2727843702.5
p-value = 1.56366838674e-16
