-------------------- analysis --------------------
*** Smart summary
count    44522.000000
mean        12.034597
std          7.498224
min          0.000000
25%          4.482619
50%         12.825120
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44522.000000
mean        13.345316
std          6.917042
min          0.000000
25%          7.420102
50%         15.564198
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 894915081.0
p-value = 9.18013318582e-154
