-------------------- analysis --------------------
*** Smart summary
count    71687.000000
mean        14.819834
std          6.907092
min          0.000000
25%          9.640010
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71687.000000
mean        15.575887
std          6.292532
min          0.000000
25%         12.129343
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2445801918.0
p-value = 4.90520666932e-79
