-------------------- analysis --------------------
*** Smart summary
count    61861.000000
mean         7.592041
std          6.165267
min          0.000000
25%          2.222556
50%          6.128105
75%         11.219225
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61861.000000
mean         8.483701
std          6.765178
min          0.000000
25%          2.348579
50%          7.047022
75%         13.347214
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1787788773.0
p-value = 1.36023401015e-89
