-------------------- analysis --------------------
*** Smart summary
count    72779.000000
mean        17.595515
std          4.935044
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72779.000000
mean        17.703064
std          4.844537
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2610002334.5
p-value = 1.60963886887e-16
