-------------------- analysis --------------------
*** Smart summary
count    89379.000000
mean        15.791527
std          6.429287
min          0.000000
25%         12.834432
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.937900e+04
mean     1.590164e+01
std      6.463486e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3915828712.5
p-value = 7.21610006195e-21
