-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        16.311761
std          6.128849
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.244400e+04
mean     1.686507e+01
std      5.479776e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2544049212.0
p-value = 6.56394454857e-44
