-------------------- analysis --------------------
*** Smart summary
count    47602.00000
mean        16.42832
std          6.10145
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47602.000000
mean        17.186028
std          5.089190
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1092807901.5
p-value = 5.33899565349e-41
