-------------------- analysis --------------------
*** Smart summary
count    64771.000000
mean        17.367471
std          5.185863
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64771.000000
mean        17.488316
std          5.094323
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2063848726.5
p-value = 1.90351399109e-16
