-------------------- analysis --------------------
*** Smart summary
count    89671.000000
mean        12.175219
std          7.483515
min          0.000000
25%          4.610653
50%         13.256692
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.967100e+04
mean     1.262550e+01
std      7.497531e+00
min      7.397284e-16
25%      5.315204e+00
50%      1.625252e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3854054309.0
p-value = 2.93255060551e-58
