-------------------- analysis --------------------
*** Smart summary
count    66724.000000
mean        14.564352
std          7.006343
min          0.000000
25%          8.923607
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66724.000000
mean        15.356247
std          6.361584
min          0.000000
25%         11.655017
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2113674316.0
p-value = 8.75074098718e-78
