-------------------- analysis --------------------
*** Smart summary
count    94407.000000
mean        16.966135
std          5.624788
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94407.000000
mean        17.147238
std          5.505893
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4354999336.0
p-value = 2.6701017782e-39
