-------------------- analysis --------------------
*** Smart summary
count    74438.000000
mean        10.519459
std          7.385170
min          0.000000
25%          3.464204
50%         10.012921
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74438.000000
mean        12.074836
std          7.027760
min          0.000000
25%          5.512506
50%         12.862266
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2427810878.5
p-value = 0.0
