-------------------- analysis --------------------
*** Smart summary
count    54977.000000
mean        13.317383
std          7.397852
min          0.000000
25%          5.883364
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54977.000000
mean        13.731922
std          7.389156
min          0.000000
25%          6.642196
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449028343.5
p-value = 2.18983437185e-39
