-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean        17.585808
std          4.946194
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72398.000000
mean        17.693923
std          4.855625
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2582564810.0
p-value = 1.62102447186e-16
