-------------------- analysis --------------------
*** Smart summary
count    94773.000000
mean        11.193459
std          7.445737
min          0.000000
25%          3.867450
50%         10.738840
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.477300e+04
mean     1.156828e+01
std      7.604545e+00
min      7.397284e-16
25%      4.159343e+00
50%      1.154435e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4333203318.0
p-value = 5.35192070493e-43
