-------------------- analysis --------------------
*** Smart summary
count    67454.000000
mean         9.598939
std          7.133309
min          0.000000
25%          3.046992
50%          8.690846
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.745400e+04
mean     1.112876e+01
std      7.033288e+00
min      7.397284e-16
25%      4.408901e+00
50%      1.132790e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1982221440.5
p-value = 0.0
