-------------------- analysis --------------------
*** Smart summary
count    61686.000000
mean        17.231544
std          5.337726
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61686.000000
mean        17.687742
std          4.605562
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1860364388.0
p-value = 7.42201576022e-27
