-------------------- analysis --------------------
*** Smart summary
count    52355.000000
mean         7.088472
std          5.619246
min          0.000000
25%          2.181022
50%          5.928157
75%         10.774223
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52355.000000
mean         8.414277
std          6.223127
min          0.000000
25%          2.651830
50%          7.692695
75%         12.822012
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205066576.0
p-value = 2.08423351238e-251
