-------------------- analysis --------------------
*** Smart summary
count    70536.000000
mean        17.536861
std          5.001751
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70536.000000
mean        17.647830
std          4.910894
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2450562044.0
p-value = 1.67987751308e-16
