-------------------- analysis --------------------
*** Smart summary
count    49291.000000
mean        16.670459
std          5.835853
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49291.000000
mean        16.869800
std          5.726407
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1185795994.0
p-value = 3.64489338117e-21
