-------------------- analysis --------------------
*** Smart summary
count    59539.000000
mean        17.254100
std          5.274786
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59539.000000
mean        17.274189
std          5.358537
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750095142.0
p-value = 1.5604227196e-09
