-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean        16.753048
std          5.859573
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89137.000000
mean        17.436505
std          4.852563
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3852672355.5
p-value = 2.00060895145e-60
