-------------------- analysis --------------------
*** Smart summary
count    59471.000000
mean        17.207484
std          5.338976
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59471.000000
mean        17.637917
std          4.642126
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733634904.0
p-value = 2.96931073741e-20
