-------------------- analysis --------------------
*** Smart summary
count    60980.000000
mean        13.920107
std          7.257244
min          0.000000
25%          7.049551
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60980.000000
mean        14.293837
std          7.219168
min          0.000000
25%          7.618372
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788041765.5
p-value = 5.46432470501e-40
