-------------------- analysis --------------------
*** Smart summary
count    89540.000000
mean        11.934595
std          7.551621
min          0.000000
25%          4.276671
50%         12.242625
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.954000e+04
mean     1.261553e+01
std      7.498478e+00
min      7.397284e-16
25%      5.303772e+00
50%      1.611422e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3788094682.0
p-value = 5.79554651118e-101
