-------------------- analysis --------------------
*** Smart summary
count    89773.000000
mean        15.682417
std          6.528214
min          0.000000
25%         12.221741
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89773.000000
mean        16.460345
std          5.683749
min          0.000000
25%         15.735965
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3864663021.0
p-value = 8.75099542211e-83
