-------------------- analysis --------------------
*** Smart summary
count    59066.000000
mean         8.173538
std          6.521049
min          0.000000
25%          2.409167
50%          6.728193
75%         12.216116
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59066.000000
mean        10.158043
std          6.667188
min          0.000000
25%          3.840844
50%         10.166752
75%         15.547777
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1433085590.5
p-value = 0.0
