-------------------- analysis --------------------
*** Smart summary
count    72505.000000
mean        17.588544
std          4.943055
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72505.000000
mean        17.696500
std          4.852504
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2590255702.5
p-value = 1.61780544059e-16
