-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        16.473059
std          5.959714
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44593.000000
mean        16.495264
std          6.099560
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977306580.0
p-value = 3.6546829989e-10
