-------------------- analysis --------------------
*** Smart summary
count    97129.000000
mean        11.896228
std          7.526790
min          0.000000
25%          4.317433
50%         12.063230
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    97129.000000
mean        12.461985
std          7.543861
min          0.000000
25%          5.087198
50%         15.294638
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4494040081.0
p-value = 6.69741185453e-81
