-------------------- analysis --------------------
*** Smart summary
count    53515.000000
mean        16.942577
std          5.613787
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53515.000000
mean        17.453436
std          4.827058
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400958017.5
p-value = 2.46873540361e-20
