-------------------- analysis --------------------
*** Smart summary
count    72817.000000
mean        14.786457
std          6.972175
min          0.000000
25%          9.462503
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.281700e+04
mean     1.492903e+01
std      7.096370e+00
min      7.397284e-16
25%      8.324935e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2583198096.0
p-value = 1.3863526718e-24
