-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean        16.341777
std          6.112583
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44442.000000
mean        16.620949
std          5.908253
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 959929294.0
p-value = 6.85480913723e-24
