-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean        14.258072
std          7.243614
min          0.000000
25%          7.755872
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.754800e+04
mean     1.451359e+01
std      7.308726e+00
min      7.397284e-16
25%      7.374288e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205018322.0
p-value = 6.2590212834e-36
