-------------------- analysis --------------------
*** Smart summary
count    68617.000000
mean        17.417217
std          5.176088
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68617.000000
mean        17.533676
std          5.103011
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2314949157.5
p-value = 4.30216400391e-19
