-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean        17.471997
std          5.048741
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66745.000000
mean        17.639286
std          4.843628
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195768964.5
p-value = 6.87230754789e-14
