-------------------- analysis --------------------
*** Smart summary
count    63392.000000
mean         8.963995
std          6.891665
min          0.000000
25%          2.756039
50%          7.778866
75%         15.005898
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.339200e+04
mean     1.059619e+01
std      6.922929e+00
min      7.397284e-16
25%      3.986080e+00
50%      1.053893e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1725715668.0
p-value = 0.0
