-------------------- analysis --------------------
*** Smart summary
count    103930.000000
mean         17.192813
std           5.408200
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103930.000000
mean         17.357322
std           5.289106
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5287943838.5
p-value = 1.70679743841e-39
