-------------------- analysis --------------------
*** Smart summary
count    53605.000000
mean        16.916857
std          5.635156
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53605.000000
mean        16.921673
std          5.789460
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414459185.0
p-value = 2.07928084354e-11
