-------------------- analysis --------------------
*** Smart summary
count    67464.000000
mean        14.530629
std          7.019578
min          0.000000
25%          8.774388
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67464.000000
mean        15.334007
std          6.409477
min          0.000000
25%         11.547340
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2157107080.5
p-value = 8.49474516667e-84
