-------------------- analysis --------------------
*** Smart summary
count    88900.000000
mean        17.878726
std          4.625976
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88900.000000
mean        17.968614
std          4.554042
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899467259.0
p-value = 1.98234458932e-19
