-------------------- analysis --------------------
*** Smart summary
count    61232.000000
mean         8.595552
std          6.740902
min          0.000000
25%          2.593446
50%          7.197259
75%         13.335538
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61232.000000
mean        10.486380
std          6.768960
min          0.000000
25%          4.066291
50%         10.626382
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1562117960.5
p-value = 0.0
