-------------------- analysis --------------------
*** Smart summary
count    67259.000000
mean         9.750624
std          7.160495
min          0.000000
25%          3.073652
50%          8.986314
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67259.000000
mean        11.292448
std          6.943971
min          0.000000
25%          4.698227
50%         11.664267
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1968139720.0
p-value = 0.0
