-------------------- analysis --------------------
*** Smart summary
count    60924.000000
mean        15.776182
std          6.457609
min          0.000000
25%         12.875556
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60924.000000
mean        15.807684
std          6.625247
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1816947738.0
p-value = 1.09290180525e-16
