-------------------- analysis --------------------
*** Smart summary
count    64980.000000
mean        17.374137
std          5.178846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64980.000000
mean        17.494594
std          5.087325
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2077287740.0
p-value = 1.89408720993e-16
