-------------------- analysis --------------------
*** Smart summary
count    88866.000000
mean        15.712975
std          6.466377
min          0.000000
25%         12.345302
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88866.000000
mean        16.322872
std          5.854051
min          0.000000
25%         15.495685
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3804033784.5
p-value = 8.96798840317e-66
