-------------------- analysis --------------------
*** Smart summary
count    73259.000000
mean        14.814534
std          6.960446
min          0.000000
25%          9.542844
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.325900e+04
mean     1.495625e+01
std      7.083549e+00
min      7.397284e-16
25%      8.387478e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2614820544.0
p-value = 1.06369541434e-24
