-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean        15.765098
std          6.445040
min          0.000000
25%         12.769641
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88857.000000
mean        16.372111
std          5.785442
min          0.000000
25%         15.517282
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3816057511.0
p-value = 3.166139627e-55
