-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean        11.275999
std          7.499789
min          0.000000
25%          3.884795
50%         10.757318
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89750.000000
mean        11.888271
std          7.566788
min          0.000000
25%          4.499559
50%         12.464586
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3825023046.0
p-value = 3.47430165914e-82
