-------------------- analysis --------------------
*** Smart summary
count    44604.000000
mean        17.352953
std          5.178833
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44604.000000
mean        18.155615
std          3.401411
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978858183.0
p-value = 6.59099299534e-11
