-------------------- analysis --------------------
*** Smart summary
count    55178.000000
mean         7.246568
std          5.961691
min          0.000000
25%          2.033580
50%          5.820418
75%         10.908360
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55178.000000
mean         9.465316
std          6.422541
min          0.000000
25%          3.368942
50%          9.343986
75%         14.185586
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1207719095.5
p-value = 0.0
