-------------------- analysis --------------------
*** Smart summary
count    55800.000000
mean         7.733539
std          6.169669
min          0.000000
25%          2.299173
50%          6.441947
75%         11.541138
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.580000e+04
mean     8.267900e+00
std      6.741371e+00
min      7.397284e-16
25%      2.239409e+00
50%      6.764408e+00
75%      1.265338e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1505194507.0
p-value = 3.58329406374e-22
