-------------------- analysis --------------------
*** Smart summary
count    59481.000000
mean        17.193071
std          5.377403
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59481.000000
mean        17.652690
std          4.617307
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735704311.5
p-value = 8.15197537117e-19
