-------------------- analysis --------------------
*** Smart summary
count    90183.000000
mean        16.850264
std          5.728879
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90183.000000
mean        17.039850
std          5.610437
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3970218280.0
p-value = 3.37093175404e-39
