-------------------- analysis --------------------
*** Smart summary
count    71224.000000
mean         8.208642
std          6.554136
min          0.000000
25%          2.420829
50%          6.725690
75%         12.270408
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.122400e+04
mean     8.965629e+00
std      7.048977e+00
min      7.397284e-16
25%      2.505699e+00
50%      7.362515e+00
75%      1.572900e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2398668070.0
p-value = 2.2403304133e-71
