-------------------- analysis --------------------
*** Smart summary
count    79946.000000
mean        16.628165
std          5.881288
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79946.000000
mean        17.222832
std          5.050953
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3109657111.0
p-value = 9.45359801223e-41
