-------------------- analysis --------------------
*** Smart summary
count    57085.000000
mean        13.541167
std          7.360144
min          0.000000
25%          6.217331
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.708500e+04
mean     1.473564e+01
std      6.557136e+00
min      7.397284e-16
25%      1.032357e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1505827802.0
p-value = 4.89289490427e-135
