-------------------- analysis --------------------
*** Smart summary
count    88937.000000
mean        17.963063
std          4.455856
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88937.000000
mean        18.088609
std          4.267768
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912641948.5
p-value = 1.7968146887e-13
