-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean        16.638502
std          5.892166
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48908.000000
mean        16.724222
std          5.933582
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174031486.5
p-value = 3.27579821664e-13
