-------------------- analysis --------------------
*** Smart summary
count    60031.000000
mean         8.200508
std          6.595319
min          0.000000
25%          2.354393
50%          6.704441
75%         12.273989
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60031.000000
mean        10.067902
std          6.790818
min          0.000000
25%          3.597132
50%          9.856638
75%         16.063550
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1503812545.5
p-value = 0.0
