-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean        17.884390
std          4.612057
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89324.000000
mean        17.983315
std          4.526107
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933543954.0
p-value = 9.42777643705e-22
