-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean        12.029880
std          7.504260
min          0.000000
25%          4.493922
50%         12.450386
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.962000e+04
mean     1.318440e+01
std      7.077540e+00
min      7.397284e-16
25%      6.787440e+00
50%      1.586314e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3669171126.0
p-value = 5.092510823e-245
