-------------------- analysis --------------------
*** Smart summary
count    67708.000000
mean        17.445277
std          5.116372
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67708.000000
mean        17.699516
std          4.734836
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2254838413.0
p-value = 6.44583261649e-18
