-------------------- analysis --------------------
*** Smart summary
count    22508.000000
mean        15.513555
std          6.540979
min          0.000000
25%         12.146345
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22508.000000
mean        16.051323
std          5.828347
min          0.000000
25%         15.040733
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 248402733.0
p-value = 9.41338308998e-06
