-------------------- analysis --------------------
*** Smart summary
count    89857.000000
mean        16.840869
std          5.737134
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89857.000000
mean        17.031142
std          5.618739
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941263286.0
p-value = 3.43569108728e-39
