-------------------- analysis --------------------
*** Smart summary
count    73915.000000
mean        17.623863
std          4.902228
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73915.000000
mean        17.729759
std          4.811911
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2692672462.5
p-value = 1.57691468143e-16
