-------------------- analysis --------------------
*** Smart summary
count    74119.000000
mean        10.373041
std          7.398195
min          0.000000
25%          3.280582
50%          9.796776
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.411900e+04
mean     1.119565e+01
std      7.497976e+00
min      7.397284e-16
25%      3.943001e+00
50%      1.077519e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2566527877.5
p-value = 1.6280880674e-111
