-------------------- analysis --------------------
*** Smart summary
count    67911.000000
mean        16.000938
std          6.376747
min          0.000000
25%         18.213535
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67911.000000
mean        16.252700
std          6.268285
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236432168.0
p-value = 2.04319195117e-38
