-------------------- analysis --------------------
*** Smart summary
count    89724.000000
mean        15.680365
std          6.529406
min          0.000000
25%         12.205124
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89724.000000
mean        16.458718
std          5.684874
min          0.000000
25%         15.723340
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3860323262.5
p-value = 7.90288996373e-83
