-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean        15.650459
std          6.546749
min          0.000000
25%         11.921468
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.941900e+04
mean     1.576656e+01
std      6.639668e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3905115744.0
p-value = 4.01441897251e-28
