-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean        17.879463
std          4.625008
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88942.000000
mean        17.969309
std          4.553078
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903175145.0
p-value = 1.97993526716e-19
