-------------------- analysis --------------------
*** Smart summary
count    59479.000000
mean        18.002174
std          4.349852
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59479.000000
mean        18.194140
std          3.843272
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1762718378.0
p-value = 0.0337838243201
