-------------------- analysis --------------------
*** Smart summary
count    58047.000000
mean         8.005864
std          6.392911
min          0.000000
25%          2.399519
50%          6.597136
75%         11.826440
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.804700e+04
mean     9.781849e+00
std      6.668957e+00
min      7.397284e-16
25%      3.442722e+00
50%      9.551715e+00
75%      1.516737e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414980749.0
p-value = 0.0
