-------------------- analysis --------------------
*** Smart summary
count    90914.000000
mean        17.954434
std          4.500198
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90914.000000
mean        18.143779
std          4.155967
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4083564037.0
p-value = 1.09301794826e-16
