-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean        17.961491
std          4.479214
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90794.000000
mean        18.047700
std          4.392334
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4073045522.0
p-value = 1.24099877461e-16
