-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean        12.120276
std          7.478312
min          0.000000
25%          4.601486
50%         12.869912
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.904100e+04
mean     1.314373e+01
std      7.082047e+00
min      7.397284e-16
25%      6.730745e+00
50%      1.565210e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3656103671.5
p-value = 1.47272535442e-197
