-------------------- analysis --------------------
*** Smart summary
count    99650.000000
mean        16.053411
std          6.299063
min          0.000000
25%         18.356998
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99650.000000
mean        16.755679
std          5.467703
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4788401774.0
p-value = 4.23661427832e-75
