-------------------- analysis --------------------
*** Smart summary
count    44705.000000
mean        14.480359
std          7.081259
min          0.000000
25%          8.640052
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.470500e+04
mean     1.510427e+01
std      6.671822e+00
min      7.397284e-16
25%      1.032695e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 954054898.5
p-value = 4.55411197122e-43
