-------------------- analysis --------------------
*** Smart summary
count    65076.000000
mean         9.111793
std          7.022241
min          0.000000
25%          2.709621
50%          7.910828
75%         16.594348
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.507600e+04
mean     1.005000e+01
std      7.298928e+00
min      7.397284e-16
25%      3.135533e+00
50%      8.690343e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1960364219.0
p-value = 1.79973680072e-121
