-------------------- analysis --------------------
*** Smart summary
count    48936.000000
mean        16.759511
std          5.738167
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48936.000000
mean        17.218217
std          5.082535
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1173977631.0
p-value = 1.17370289073e-14
