-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean        11.959421
std          7.520334
min          0.000000
25%          4.389492
50%         12.307029
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88959.000000
mean        13.277070
std          6.981170
min          0.000000
25%          7.132610
50%         15.639115
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3576324011.5
p-value = 3.16646294191e-300
