-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean        16.052103
std          6.298978
min          0.000000
25%         18.282544
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99569.000000
mean        16.753496
std          5.469390
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4780481265.0
p-value = 4.16368778516e-75
