-------------------- analysis --------------------
*** Smart summary
count    89719.000000
mean        17.943775
std          4.503026
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89719.000000
mean        18.031018
std          4.415909
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3976636834.5
p-value = 1.25640732999e-16
