-------------------- analysis --------------------
*** Smart summary
count    53454.000000
mean        16.853902
std          5.714370
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53454.000000
mean        17.234999
std          5.248104
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1393169416.0
p-value = 3.70666186321e-26
