-------------------- analysis --------------------
*** Smart summary
count    65570.000000
mean        14.388821
std          7.069759
min          0.000000
25%          8.326589
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65570.000000
mean        15.215405
std          6.462739
min          0.000000
25%         11.290629
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2033421304.5
p-value = 3.19904024599e-86
