-------------------- analysis --------------------
*** Smart summary
count    53558.000000
mean        16.763239
std          5.829594
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53558.000000
mean        17.436684
std          4.849919
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390598967.5
p-value = 1.8120152823e-37
