-------------------- analysis --------------------
*** Smart summary
count    65780.000000
mean         9.345333
std          7.061652
min          0.000000
25%          2.887893
50%          8.253215
75%         18.434559
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65780.000000
mean        11.105429
std          6.914511
min          0.000000
25%          4.538545
50%         11.478968
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1840564712.5
p-value = 0.0
