-------------------- analysis --------------------
*** Smart summary
count    67164.000000
mean        14.508700
std          7.027548
min          0.000000
25%          8.707543
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67164.000000
mean        15.315667
std          6.417885
min          0.000000
25%         11.507921
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2137276780.5
p-value = 3.61575934509e-84
