-------------------- analysis --------------------
*** Smart summary
count    45084.000000
mean        14.603745
std          6.988790
min          0.000000
25%          9.026316
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45084.000000
mean        14.757781
std          7.068981
min          0.000000
25%          8.233034
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 991788603.0
p-value = 9.30182331192e-14
