-------------------- analysis --------------------
*** Smart summary
count    68625.000000
mean        14.502193
std          7.083576
min          0.000000
25%          8.552369
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.862500e+04
mean     1.465348e+01
std      7.219122e+00
min      7.397284e-16
25%      7.733484e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2292998512.0
p-value = 2.02356844611e-23
