-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean        11.276272
std          7.499812
min          0.000000
25%          3.884943
50%         10.757396
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89753.000000
mean        11.888524
std          7.566788
min          0.000000
25%          4.499654
50%         12.465979
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3825283977.0
p-value = 3.47880481531e-82
