-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean        11.944451
std          7.551145
min          0.000000
25%          4.287945
50%         12.274187
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.966900e+04
mean     1.262534e+01
std      7.497546e+00
min      7.397284e-16
25%      5.315079e+00
50%      1.625249e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3798481928.5
p-value = 1.25517456338e-101
