-------------------- analysis --------------------
*** Smart summary
count    62906.000000
mean         8.861282
std          6.870501
min          0.000000
25%          2.683424
50%          7.563975
75%         14.528028
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62906.000000
mean        10.724646
std          6.831992
min          0.000000
25%          4.252405
50%         11.026738
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658380310.5
p-value = 0.0
