-------------------- analysis --------------------
*** Smart summary
count    61338.000000
mean         8.616868
std          6.731117
min          0.000000
25%          2.634266
50%          7.302999
75%         13.304010
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.133800e+04
mean     1.030004e+01
std      6.842883e+00
min      7.397284e-16
25%      3.772725e+00
50%      1.014277e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603144103.5
p-value = 0.0
