-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean        16.933642
std          5.601165
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53337.000000
mean        17.383913
std          4.943264
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1392682877.5
p-value = 7.25894260732e-19
