-------------------- analysis --------------------
*** Smart summary
count    57017.000000
mean        15.239379
std          6.878847
min          0.000000
25%         10.632508
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57017.000000
mean        16.307854
std          5.768677
min          0.000000
25%         14.866404
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1535664035.5
p-value = 2.85055015245e-91
