-------------------- analysis --------------------
*** Smart summary
count    95497.000000
mean        18.034304
std          4.379227
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95497.000000
mean        18.116267
std          4.293395
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4508409286.5
p-value = 1.17993597175e-16
