-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean         7.292024
std          5.972808
min          0.000000
25%          2.052111
50%          5.868935
75%         10.969151
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55439.000000
mean         8.914534
std          6.593395
min          0.000000
25%          2.797786
50%          8.067450
75%         13.566385
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319521378.0
p-value = 0.0
