-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean        16.751480
std          5.860923
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89085.000000
mean        17.435335
std          4.853738
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3848087515.5
p-value = 1.87942461179e-60
