-------------------- analysis --------------------
*** Smart summary
count    97030.000000
mean        12.595777
std          7.475724
min          0.000000
25%          4.994081
50%         16.486012
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.703000e+04
mean     1.366213e+01
std      7.001887e+00
min      7.397284e-16
25%      7.585005e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4342869801.0
p-value = 7.97330601848e-221
