-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean        17.978881
std          4.433605
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89073.000000
mean        17.992308
std          4.498083
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3930693731.0
p-value = 1.93737603676e-10
