-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean        14.435540
std          7.107799
min          0.000000
25%          8.340327
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.771100e+04
mean     1.458887e+01
std      7.246087e+00
min      7.397284e-16
25%      7.596165e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2232058476.0
p-value = 3.79177361086e-23
