-------------------- analysis --------------------
*** Smart summary
count    49935.000000
mean         6.383151
std          5.015222
min          0.000000
25%          1.852479
50%          5.371896
75%         10.281876
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49935.000000
mean         7.664692
std          5.903882
min          0.000000
25%          2.287277
50%          6.822532
75%         11.844163
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106830708.0
p-value = 1.70201376401e-207
