-------------------- analysis --------------------
*** Smart summary
count    53451.000000
mean        16.982528
std          5.534138
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53451.000000
mean        17.191423
std          5.318720
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403160743.5
p-value = 2.51978082832e-14
