-------------------- analysis --------------------
*** Smart summary
count    53457.000000
mean        16.944899
std          5.595799
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53457.000000
mean        16.986516
std          5.677311
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407593490.5
p-value = 1.31725819029e-10
