-------------------- analysis --------------------
*** Smart summary
count    54078.000000
mean         7.385060
std          5.917505
min          0.000000
25%          2.214233
50%          6.069730
75%         11.003695
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.407800e+04
mean     9.073007e+00
std      6.354603e+00
min      7.397284e-16
25%      3.067409e+00
50%      8.748308e+00
75%      1.355319e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230185417.0
p-value = 0.0
