-------------------- analysis --------------------
*** Smart summary
count    60768.000000
mean        13.863759
std          7.287296
min          0.000000
25%          6.855924
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.076800e+04
mean     1.403461e+01
std      7.450425e+00
min      7.397284e-16
25%      6.655258e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1796416469.5
p-value = 8.13983083435e-21
