-------------------- analysis --------------------
*** Smart summary
count    66882.000000
mean        16.115727
std          6.251741
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.688200e+04
mean     1.619558e+01
std      6.323112e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2195627038.0
p-value = 3.38594093432e-15
