-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean        14.821585
std          6.990579
min          0.000000
25%          9.658762
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.890800e+04
mean     1.546347e+01
std      6.502315e+00
min      7.397284e-16
25%      1.170403e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144861588.5
p-value = 3.47257948416e-44
