-------------------- analysis --------------------
*** Smart summary
count    45316.000000
mean        14.539918
std          7.049569
min          0.000000
25%          8.700191
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.531600e+04
mean     1.489883e+01
std      6.939178e+00
min      7.397284e-16
25%      8.968797e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 995964257.0
p-value = 1.98417275339e-20
