-------------------- analysis --------------------
*** Smart summary
count    44710.000000
mean        16.420875
std          6.031893
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44710.000000
mean        16.467118
std          6.147766
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 979870854.0
p-value = 6.91429784286e-13
