-------------------- analysis --------------------
*** Smart summary
count    61210.000000
mean         8.449298
std          6.726408
min          0.000000
25%          2.427771
50%          6.993941
75%         12.946109
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61210.000000
mean        10.448281
std          6.784005
min          0.000000
25%          3.986539
50%         10.521545
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544493806.5
p-value = 0.0
