-------------------- analysis --------------------
*** Smart summary
count    45490.000000
mean        16.552457
std          5.894469
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45490.000000
mean        16.797910
std          5.674492
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1013119509.5
p-value = 1.00345965919e-14
