-------------------- analysis --------------------
*** Smart summary
count    90513.000000
mean        16.955936
std          5.608151
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90513.000000
mean        17.044136
std          5.612413
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4028414436.0
p-value = 1.32481481471e-20
