-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean         9.766732
std          7.165422
min          0.000000
25%          3.082014
50%          9.018231
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67371.000000
mean        11.305992
std          6.946132
min          0.000000
25%          4.707963
50%         11.678927
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1975447328.0
p-value = 0.0
