-------------------- analysis --------------------
*** Smart summary
count    75132.000000
mean        16.447999
std          6.022193
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75132.000000
mean        17.080770
std          5.177996
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2739840817.0
p-value = 5.59892753447e-43
