-------------------- analysis --------------------
*** Smart summary
count    90091.000000
mean        18.370533
std          3.884206
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90091.000000
mean        18.802995
std          2.486613
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4037617936.5
p-value = 4.08321383934e-05
