-------------------- analysis --------------------
*** Smart summary
count    73253.000000
mean        17.607450
std          4.921274
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73253.000000
mean        17.714303
std          4.830846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2644339842.5
p-value = 1.59576619542e-16
