-------------------- analysis --------------------
*** Smart summary
count    74630.000000
mean        16.310560
std          6.162053
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74630.000000
mean        16.539655
std          6.048652
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2707229138.5
p-value = 1.0388232672e-38
