-------------------- analysis --------------------
*** Smart summary
count    66521.000000
mean        14.461034
std          7.044606
min          0.000000
25%          8.552639
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66521.000000
mean        15.275801
std          6.435945
min          0.000000
25%         11.425726
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095077012.0
p-value = 5.58400692768e-85
