-------------------- analysis --------------------
*** Smart summary
count    49485.000000
mean        16.557503
std          6.004299
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49485.000000
mean        16.912663
std          5.645545
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188022568.0
p-value = 9.09205950122e-32
