-------------------- analysis --------------------
*** Smart summary
count    89217.000000
mean        16.821265
std          5.765186
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89217.000000
mean        17.257110
std          5.218318
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3872353945.0
p-value = 2.11559116769e-49
