-------------------- analysis --------------------
*** Smart summary
count    106091.000000
mean         16.318097
std           6.075703
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    106091.000000
mean         16.828971
std           5.479711
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5462207022.0
p-value = 6.4564725313e-58
