-------------------- analysis --------------------
*** Smart summary
count    81280.000000
mean        15.270992
std          6.750536
min          0.000000
25%         10.538839
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.128000e+04
mean     1.539872e+01
std      6.856615e+00
min      7.397284e-16
25%      1.011367e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3222615829.5
p-value = 1.43308788926e-26
