-------------------- analysis --------------------
*** Smart summary
count    90108.000000
mean        16.944771
std          5.618261
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90108.000000
mean        17.033367
std          5.622707
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3992206828.5
p-value = 1.38771811715e-20
