-------------------- analysis --------------------
*** Smart summary
count    70566.000000
mean        16.130331
std          6.289771
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70566.00000
mean        16.37262
std          6.17907
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2417071730.5
p-value = 1.53576751177e-38
