-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        18.175523
std          4.071275
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66614.000000
mean        18.321746
std          3.656704
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209710965.0
p-value = 0.00924816442064
