-------------------- analysis --------------------
*** Smart summary
count    22294.000000
mean        15.703423
std          6.346682
min          0.000000
25%         12.991352
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22294.000000
mean        16.119342
std          5.661686
min          0.000000
25%         15.065182
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 245446374.0
p-value = 0.00334136360434
