-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean        16.339940
std          6.151965
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44441.000000
mean        16.648677
std          5.864594
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 961270443.5
p-value = 7.50180319612e-22
