-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean        15.755203
std          6.439088
min          0.000000
25%         12.582470
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88825.000000
mean        16.354084
std          5.807237
min          0.000000
25%         15.490148
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3814174523.5
p-value = 1.66612577288e-54
