-------------------- analysis --------------------
*** Smart summary
count    87063.000000
mean        15.547910
std          6.604591
min          0.000000
25%         11.474060
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.706300e+04
mean     1.566716e+01
std      6.700981e+00
min      7.397284e-16
25%      1.255339e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3700739812.0
p-value = 1.0539727083e-27
