-------------------- analysis --------------------
*** Smart summary
count    49142.000000
mean        16.522700
std          6.027966
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49142.000000
mean        17.256662
std          5.024183
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1166405271.5
p-value = 5.59193164279e-40
