-------------------- analysis --------------------
*** Smart summary
count    62903.000000
mean        15.865607
std          6.431111
min          0.000000
25%         14.162181
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62903.000000
mean        15.992520
std          6.457541
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1935604046.0
p-value = 1.34905035342e-18
