-------------------- analysis --------------------
*** Smart summary
count    96416.000000
mean        17.017683
std          5.577083
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96416.000000
mean        17.195012
std          5.458061
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4544268230.5
p-value = 2.40939711285e-39
