-------------------- analysis --------------------
*** Smart summary
count    89542.000000
mean        16.830770
std          5.756868
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89542.000000
mean        17.265033
std          5.210493
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3901054370.0
p-value = 2.4918855841e-49
