-------------------- analysis --------------------
*** Smart summary
count    71330.000000
mean        14.710861
std          7.003014
min          0.000000
25%          9.293500
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71330.000000
mean        15.689929
std          6.145625
min          0.000000
25%         12.727087
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2400851332.5
p-value = 6.00063580285e-106
