-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean       133.616486
std        239.619331
min          0.000000
25%          0.000000
50%          0.000000
75%        173.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean        80.474783
std        128.768098
min          0.000000
25%          0.000000
50%          4.000000
75%        127.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2228141428.0
p-value = 0.105988373447
