-------------------- analysis --------------------
*** Smart summary
count    49674.000000
mean        29.430044
std        121.721687
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49674.000000
mean        14.700205
std         68.847306
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1890.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230732093.0
p-value = 0.114000530383
