-------------------- analysis --------------------
*** Smart summary
count    89428.000000
mean        17.620376
std         96.118747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89428.000000
mean         8.249217
std         51.907032
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3992851314.0
p-value = 0.107098363208
