-------------------- analysis --------------------
*** Smart summary
count    44642.000000
mean        33.058219
std        128.092903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44642.000000
mean        16.553694
std         73.654735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 996164516.5
p-value = 0.449055525614
