-------------------- analysis --------------------
*** Smart summary
count    67020.000000
mean        23.511713
std        110.405256
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67020.000000
mean        11.007326
std         59.706287
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2240220798.0
p-value = 0.0531495115541
