-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean        17.445256
std         95.960119
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89041.000000
mean         8.955627
std         54.197518
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3959938109.5
p-value = 0.182638801982
