-------------------- analysis --------------------
*** Smart summary
count    67256.000000
mean        23.429211
std        110.220147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67256.000000
mean        10.968702
std         59.604993
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2256063124.0
p-value = 0.053723688617
