-------------------- analysis --------------------
*** Smart summary
count    89571.000000
mean        42.713780
std        144.971267
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89571.000000
mean        21.548135
std         73.971611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4006156820.5
p-value = 0.225654662967
