-------------------- analysis --------------------
*** Smart summary
count    44722.000000
mean        52.185524
std        156.333399
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44722.000000
mean        27.060708
std         83.742771
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1899.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 999542367.0
p-value = 0.430176881942
