-------------------- analysis --------------------
*** Smart summary
count    44716.000000
mean        34.737969
std        133.175250
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44716.000000
mean        17.832946
std         75.437459
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1892.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 999628209.0
p-value = 0.476683161851
