-------------------- analysis --------------------
*** Smart summary
count    46229.000000
mean         5.685645
std          5.134751
min          0.000000
25%          0.891637
50%          4.033874
75%          9.924842
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46229.000000
mean         5.145680
std          4.626559
min          0.000000
25%          1.476274
50%          3.790478
75%          7.344076
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1063788214.0
p-value = 0.11979928817
