-------------------- analysis --------------------
*** Smart summary
count    73429.000000
mean         7.055089
std          6.152479
min          0.000000
25%          0.741469
50%          6.564019
75%         13.146570
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73429.000000
mean         6.080123
std          5.586808
min          0.000000
25%          1.609159
50%          4.252610
75%          7.849187
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2688241095.0
p-value = 0.17258719021
