-------------------- analysis --------------------
*** Smart summary
count    59958.000000
mean         8.642406
std          6.680170
min          0.000000
25%          2.693621
50%          7.451900
75%         13.516747
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59958.000000
mean         8.771297
std          7.152987
min          0.000000
25%          2.273456
50%          6.889159
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1793485365.0
p-value = 0.251459236531
