-------------------- analysis --------------------
*** Smart summary
count    70529.000000
mean         7.142082
std          5.430965
min          0.000000
25%          1.966128
50%          6.416049
75%         11.234148
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70529.000000
mean         7.076655
std          5.327614
min          0.000000
25%          2.170712
50%          6.267694
75%         11.529699
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2480946273.5
p-value = 0.207851981483
