-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         8.374613
std          7.021263
min          0.000000
25%          1.341363
50%          7.625345
75%         14.901633
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66602.000000
mean         7.825040
std          6.778531
min          0.000000
25%          1.910644
50%          5.605294
75%         12.883763
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214114939.5
p-value = 0.293661894024
