-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean        12.717080
std          7.602548
min          0.000000
25%          4.690210
50%         16.327925
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88762.000000
mean        12.192539
std          7.754548
min          0.000000
25%          3.967069
50%         15.605768
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934515281.0
p-value = 0.317354442842
