-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean        14.724525
std          7.085470
min          0.000000
25%          9.626206
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44445.000000
mean        14.501995
std          7.296056
min          0.000000
25%          7.282112
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 985246658.5
p-value = 0.226171623508
