-------------------- analysis --------------------
*** Smart summary
count    50251.000000
mean        78.873714
std        189.670590
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50251.000000
mean        81.006209
std        116.664664
min          0.000000
25%          0.000000
50%         29.000000
75%        133.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 894790101.0
p-value = 0.0
