-------------------- analysis --------------------
*** Smart summary
count    66853.000000
mean        66.845736
std        184.319045
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66853.000000
mean       125.527695
std        158.659222
min          0.000000
25%          0.000000
50%         43.000000
75%        229.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1360674765.0
p-value = 0.0
