-------------------- analysis --------------------
*** Smart summary
count    74742.000000
mean        97.697118
std        216.458403
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74742.000000
mean       109.099877
std        142.652162
min          0.000000
25%          0.000000
50%         42.000000
75%        182.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2000373542.5
p-value = 0.0
