-------------------- analysis --------------------
*** Smart summary
count    70890.000000
mean       104.347411
std        222.473240
min          0.000000
25%          0.000000
50%          0.000000
75%         67.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70890.000000
mean       135.651404
std        155.716877
min          0.000000
25%          0.000000
50%         74.000000
75%        235.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1651836037.0
p-value = 0.0
