-------------------- analysis --------------------
*** Smart summary
count    72249.000000
mean        82.783014
std        200.052364
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72249.000000
mean       110.193940
std        147.609068
min          0.000000
25%          0.000000
50%         32.000000
75%        190.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820193975.5
p-value = 0.0
