-------------------- analysis --------------------
*** Smart summary
count    64285.000000
mean        86.315346
std        200.816530
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64285.000000
mean        87.644474
std        129.100404
min          0.000000
25%          0.000000
50%         19.000000
75%        144.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1588150641.5
p-value = 0.0
