-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean        33.846406
std        127.493074
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45236.000000
mean       100.350561
std        133.245363
min          0.000000
25%          0.000000
50%         41.000000
75%        168.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 493671343.0
p-value = 0.0
