-------------------- analysis --------------------
*** Smart summary
count    54105.000000
mean        29.284114
std        121.426209
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54105.000000
mean       105.926181
std        135.477358
min          0.000000
25%          0.000000
50%         49.000000
75%        176.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 643139692.0
p-value = 0.0
