-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean       136.597318
std        259.469095
min          0.000000
25%          0.000000
50%          0.000000
75%        135.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88822.000000
mean       223.299779
std        168.749694
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1911665316.5
p-value = 0.0
