-------------------- analysis --------------------
*** Smart summary
count    67316.000000
mean        32.374903
std        132.015084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67316.000000
mean       108.236808
std        136.114421
min          0.000000
25%          0.000000
50%         51.000000
75%        181.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 991154639.0
p-value = 0.0
