-------------------- analysis --------------------
*** Smart summary
count    81527.000000
mean        47.000405
std        149.125475
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81527.000000
mean        89.605333
std        136.720944
min          0.000000
25%          0.000000
50%          6.000000
75%        148.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2232288543.0
p-value = 0.0
