-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean       128.999529
std        235.987612
min          0.000000
25%          0.000000
50%          0.000000
75%        158.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89137.000000
mean       165.597799
std        162.665462
min          0.000000
25%         13.000000
50%        120.000000
75%        290.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2635440297.5
p-value = 0.0
