-------------------- analysis --------------------
*** Smart summary
count    90265.000000
mean       106.485171
std        227.362688
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90265.000000
mean       127.447261
std        148.544203
min          0.000000
25%          1.000000
50%         69.000000
75%        210.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2663011409.5
p-value = 0.0
