-------------------- analysis --------------------
*** Smart summary
count    100431.000000
mean          8.690773
std          60.014017
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    100431.000000
mean         81.600442
std         137.312848
min           0.000000
25%           0.000000
50%           0.000000
75%         122.000000
max        1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3067619147.0
p-value = 0.0
