-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        56.848840
std        174.795877
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59202.000000
mean        67.309635
std        137.993334
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1528439194.5
p-value = 0.0
