-------------------- analysis --------------------
*** Smart summary
count    72571.000000
mean        45.640683
std        150.681675
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72571.000000
mean        71.983850
std        119.090735
min          0.000000
25%          0.000000
50%          2.000000
75%        111.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823311749.5
p-value = 0.0
