-------------------- analysis --------------------
*** Smart summary
count    59479.000000
mean       159.233511
std        270.559086
min          0.000000
25%          0.000000
50%          0.000000
75%        222.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59479.000000
mean       190.314313
std        169.300553
min          0.000000
25%         30.000000
50%        156.000000
75%        330.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1156487983.0
p-value = 0.0
