-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean        94.525025
std        211.891916
min          0.000000
25%          0.000000
50%          0.000000
75%         42.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67711.000000
mean       113.055574
std        140.224181
min          0.000000
25%          0.000000
50%         55.000000
75%        187.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527271785.5
p-value = 0.0
