-------------------- analysis --------------------
*** Smart summary
count    89884.000000
mean       129.095245
std        246.240449
min          0.000000
25%          0.000000
50%          0.000000
75%        136.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89884.000000
mean       146.208880
std        157.007744
min          0.000000
25%          5.000000
50%         92.000000
75%        247.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2751189296.5
p-value = 0.0
