-------------------- analysis --------------------
*** Smart summary
count    75168.000000
mean        89.089732
std        207.782817
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75168.000000
mean        95.521499
std        138.224490
min          0.000000
25%          0.000000
50%         19.000000
75%        158.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2154359148.5
p-value = 0.0
