-------------------- analysis --------------------
*** Smart summary
count    90027.000000
mean       105.601631
std        232.601789
min          0.000000
25%          0.000000
50%          0.000000
75%         31.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90027.000000
mean       177.370633
std        166.815616
min          0.000000
25%         18.000000
50%        136.000000
75%        314.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2080642264.0
p-value = 0.0
