-------------------- analysis --------------------
*** Smart summary
count    88796.000000
mean       106.921652
std        234.130616
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88796.000000
mean       127.644353
std        165.399374
min          0.000000
25%          0.000000
50%         32.000000
75%        238.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2974390116.0
p-value = 0.0
