-------------------- analysis --------------------
*** Smart summary
count    82354.000000
mean        63.428370
std        185.233926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82354.000000
mean       133.357469
std        161.506132
min          0.000000
25%          0.000000
50%         55.000000
75%        244.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1895354331.5
p-value = 0.0
