-------------------- analysis --------------------
*** Smart summary
count    22508.000000
mean       130.624311
std        241.758721
min          0.000000
25%          0.000000
50%          0.000000
75%        156.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22508.000000
mean       153.186556
std        168.637211
min          0.000000
25%          6.000000
50%         98.000000
75%        264.000000
max       1905.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 177429765.5
p-value = 0.0
