-------------------- analysis --------------------
*** Smart summary
count    59562.000000
mean       171.879369
std        276.962521
min          0.000000
25%          0.000000
50%          2.000000
75%        259.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59562.000000
mean       190.105000
std        169.699753
min          0.000000
25%         30.000000
50%        155.000000
75%        329.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239306204.0
p-value = 0.0
