-------------------- analysis --------------------
*** Smart summary
count    76985.000000
mean        29.877677
std        126.242435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76985.000000
mean       121.985192
std        152.108477
min          0.000000
25%          0.000000
50%         48.000000
75%        217.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367709240.5
p-value = 0.0
