-------------------- analysis --------------------
*** Smart summary
count    122467.000000
mean         13.965901
std          84.728877
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    122467.000000
mean         62.691884
std         103.702689
min           0.000000
25%           0.000000
50%           0.000000
75%          98.000000
max        1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4482036933.5
p-value = 0.0
