-------------------- analysis --------------------
*** Smart summary
count    103414.000000
mean        103.750189
std         226.299126
min           0.000000
25%           0.000000
50%           0.000000
75%          49.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103414.000000
mean        120.857650
std         151.297699
min           0.000000
25%           0.000000
50%          50.000000
75%         206.000000
max        1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3772085351.0
p-value = 0.0
