-------------------- analysis --------------------
*** Smart summary
count    50174.000000
mean       171.781461
std        276.996136
min          0.000000
25%          0.000000
50%          2.000000
75%        262.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50174.000000
mean       194.472017
std        172.212340
min          0.000000
25%         31.000000
50%        162.000000
75%        337.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 872196260.5
p-value = 0.0
