-------------------- analysis --------------------
*** Smart summary
count    61496.000000
mean        62.417962
std        169.252183
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61496.000000
mean        62.616788
std        108.516487
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1511352007.5
p-value = 0.0
