-------------------- analysis --------------------
*** Smart summary
count    77347.000000
mean        11.307601
std         68.168430
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77347.000000
mean       119.049633
std        150.492845
min          0.000000
25%          0.000000
50%         43.000000
75%        213.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238068372.0
p-value = 0.0
