-------------------- analysis --------------------
*** Smart summary
count    60889.000000
mean        40.824123
std        138.873290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60889.000000
mean        61.255383
std        106.485705
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324794355.5
p-value = 0.0
