-------------------- analysis --------------------
*** Smart summary
count    59564.000000
mean       171.862333
std        276.964965
min          0.000000
25%          0.000000
50%          2.000000
75%        259.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59564.000000
mean       190.753610
std        170.021411
min          0.000000
25%         30.000000
50%        156.000000
75%        330.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1237198412.0
p-value = 0.0
