-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean       184.740264
std        318.586836
min          0.000000
25%          0.000000
50%          0.000000
75%        270.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88925.000000
mean       200.798201
std        169.072491
min          0.000000
25%         39.000000
50%        175.000000
75%        344.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2511551468.5
p-value = 0.0
