-------------------- analysis --------------------
*** Smart summary
count    44494.000000
mean       149.452173
std        275.134952
min          0.000000
25%          0.000000
50%          0.000000
75%        175.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44494.000000
mean       220.567447
std        171.253529
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 511885911.0
p-value = 0.0
