-------------------- analysis --------------------
*** Smart summary
count    59864.000000
mean        15.494404
std         82.369440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59864.000000
mean       165.593896
std        165.554218
min          0.000000
25%         15.000000
50%        117.000000
75%        287.250000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 439506866.5
p-value = 0.0
