-------------------- analysis --------------------
*** Smart summary
count    67228.000000
mean        66.703234
std        185.591252
min          0.000000
25%          0.000000
50%          0.000000
75%          1.250000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67228.000000
mean       175.474921
std        167.500954
min          0.000000
25%         20.000000
50%        131.000000
75%        306.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 896249875.0
p-value = 0.0
