-------------------- analysis --------------------
*** Smart summary
count    88765.000000
mean        52.516217
std        180.399670
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88765.000000
mean       223.433820
std        168.399618
min          0.000000
25%         64.000000
50%        212.000000
75%        367.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 808273147.0
p-value = 0.0
