-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean       124.645055
std        244.770956
min          0.000000
25%          0.000000
50%          0.000000
75%        115.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88780.000000
mean       136.140234
std        165.074365
min          0.000000
25%          0.000000
50%         55.000000
75%        252.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3046188638.0
p-value = 0.0
