-------------------- analysis --------------------
*** Smart summary
count    61296.000000
mean        92.239934
std        207.073247
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61296.000000
mean        97.896339
std        136.224734
min          0.000000
25%          0.000000
50%         29.000000
75%        163.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412221582.5
p-value = 0.0
