-------------------- analysis --------------------
*** Smart summary
count    90194.000000
mean        83.243087
std        189.849472
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90194.000000
mean       101.638069
std        129.653154
min          0.000000
25%          0.000000
50%         43.500000
75%        172.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2808224310.0
p-value = 0.0
