-------------------- analysis --------------------
*** Smart summary
count    60265.000000
mean        65.808927
std        175.659819
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60265.000000
mean       115.177284
std        142.481848
min          0.000000
25%          0.000000
50%         56.000000
75%        191.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1036014040.0
p-value = 0.0
