-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean        95.568594
std        223.528295
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89556.000000
mean       145.193108
std        156.047640
min          0.000000
25%          5.000000
50%         91.000000
75%        247.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2220933655.5
p-value = 0.0
