-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean       188.730678
std        278.972503
min          0.000000
25%          0.000000
50%         18.000000
75%        302.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48908.000000
mean       196.339944
std        171.331551
min          0.000000
25%         31.000000
50%        168.000000
75%        339.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 907026911.0
p-value = 0.0
