-------------------- analysis --------------------
*** Smart summary
count    59565.000000
mean       171.924167
std        277.072401
min          0.000000
25%          0.000000
50%          2.000000
75%        260.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59565.000000
mean       190.568505
std        169.936370
min          0.000000
25%         30.000000
50%        155.000000
75%        330.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1237765381.0
p-value = 0.0
