-------------------- analysis --------------------
*** Smart summary
count    73158.000000
mean        35.680363
std        139.130428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73158.000000
mean        75.522499
std        123.648318
min          0.000000
25%          0.000000
50%          3.000000
75%        117.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1698327368.5
p-value = 0.0
