-------------------- analysis --------------------
*** Smart summary
count    54247.00000
mean        94.82729
std        220.56395
min          0.00000
25%          0.00000
50%          0.00000
75%         15.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    54247.000000
mean       135.218593
std        163.286787
min          0.000000
25%          0.000000
50%         61.000000
75%        242.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 959781391.5
p-value = 0.0
