-------------------- analysis --------------------
*** Smart summary
count    44839.000000
mean       155.271304
std        291.760865
min          0.000000
25%          0.000000
50%          0.000000
75%        173.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44839.000000
mean       177.280626
std        168.955889
min          0.000000
25%         21.000000
50%        135.000000
75%        308.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 631680743.0
p-value = 0.0
