-------------------- analysis --------------------
*** Smart summary
count    77600.000000
mean        21.916044
std        105.625068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77600.000000
mean        55.061714
std        103.351176
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2078288083.0
p-value = 0.0
