-------------------- analysis --------------------
*** Smart summary
count    44494.000000
mean        17.919562
std         93.028703
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44494.000000
mean       184.308558
std        169.465595
min          0.000000
25%         22.000000
50%        149.000000
75%        321.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 215459376.5
p-value = 0.0
