-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean        76.129239
std        193.732914
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89377.000000
mean        82.008246
std        133.082579
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3197274020.5
p-value = 0.0
