-------------------- analysis --------------------
*** Smart summary
count    89857.000000
mean       113.233115
std        236.036208
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89857.000000
mean       147.314533
std        157.809901
min          0.000000
25%          5.000000
50%         93.000000
75%        250.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2491676399.5
p-value = 0.0
