-------------------- analysis --------------------
*** Smart summary
count    94407.000000
mean        73.110617
std        195.248806
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94407.000000
mean        95.440931
std        142.378611
min          0.000000
25%          0.000000
50%          9.000000
75%        158.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3230979760.0
p-value = 0.0
