-------------------- analysis --------------------
*** Smart summary
count    89540.000000
mean       133.078244
std        239.018760
min          0.000000
25%          0.000000
50%          0.000000
75%        168.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89540.000000
mean       135.419645
std        151.648978
min          0.000000
25%          2.000000
50%         79.000000
75%        230.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3051482029.5
p-value = 0.0
