-------------------- analysis --------------------
*** Smart summary
count    89493.000000
mean        74.857721
std        191.986589
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89493.000000
mean        78.099159
std        129.346259
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3222172177.5
p-value = 0.0
