-------------------- analysis --------------------
*** Smart summary
count    66782.00000
mean        55.46550
std        167.46527
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    66782.000000
mean        80.577251
std        119.308695
min          0.000000
25%          0.000000
50%         20.000000
75%        131.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415940742.5
p-value = 0.0
