-------------------- analysis --------------------
*** Smart summary
count    89386.000000
mean        94.519455
std        215.830457
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89386.000000
mean       150.465498
std        158.441524
min          0.000000
25%          5.000000
50%         97.000000
75%        263.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2243492827.0
p-value = 0.0
