-------------------- analysis --------------------
*** Smart summary
count    55321.000000
mean       136.139965
std        229.742442
min          0.000000
25%          0.000000
50%          4.000000
75%        192.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55321.000000
mean       153.615462
std        163.277889
min          0.000000
25%          3.000000
50%         98.000000
75%        279.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187420625.0
p-value = 0.0
