-------------------- analysis --------------------
*** Smart summary
count    89694.000000
mean       129.330323
std        246.848936
min          0.000000
25%          0.000000
50%          0.000000
75%        136.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89694.000000
mean       154.473376
std        160.017826
min          0.000000
25%          9.000000
50%        103.000000
75%        265.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2654422161.0
p-value = 0.0
