-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        24.129487
std        108.748498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65613.000000
mean        98.252176
std        146.489611
min          0.000000
25%          0.000000
50%          3.000000
75%        174.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1286972113.5
p-value = 0.0
