-------------------- analysis --------------------
*** Smart summary
count    71587.000000
mean        12.193052
std         70.782740
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71587.000000
mean       115.767919
std        151.243051
min          0.000000
25%          0.000000
50%         34.000000
75%        206.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1130671001.0
p-value = 0.0
