-------------------- analysis --------------------
*** Smart summary
count    48906.000000
mean        46.677238
std        162.229646
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48906.000000
mean       220.847871
std        170.811693
min          0.000000
25%         61.000000
50%        207.000000
75%        364.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 240356988.0
p-value = 0.0
