-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        52.614453
std        166.145660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean       211.029049
std        169.168152
min          0.000000
25%         47.000000
50%        193.000000
75%        355.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1037466491.0
p-value = 0.0
