-------------------- analysis --------------------
*** Smart summary
count    89242.000000
mean       129.544856
std        238.762724
min          0.000000
25%          0.000000
50%          0.000000
75%        158.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89242.000000
mean       154.648417
std        159.264336
min          0.000000
25%          8.000000
50%        105.000000
75%        269.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2762800355.5
p-value = 0.0
