-------------------- analysis --------------------
*** Smart summary
count    78239.000000
mean        35.849512
std        139.392395
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78239.000000
mean        80.622822
std        125.852573
min          0.000000
25%          0.000000
50%          6.000000
75%        130.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1886986483.5
p-value = 0.0
