-------------------- analysis --------------------
*** Smart summary
count    59439.000000
mean        25.710089
std        112.811676
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59439.000000
mean        41.779135
std        105.214295
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1499675041.5
p-value = 0.0
