-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        22.372787
std        109.328923
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88788.000000
mean        26.932468
std         93.815619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3734941937.5
p-value = 4.00348779311e-271
