-------------------- analysis --------------------
*** Smart summary
count    66521.000000
mean       101.909487
std        219.412707
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66521.000000
mean       122.600592
std        151.714811
min          0.000000
25%          0.000000
50%         54.000000
75%        211.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1560460101.0
p-value = 0.0
