-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean       189.616483
std        281.349911
min          0.000000
25%          0.000000
50%         16.000000
75%        305.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean       201.323384
std        170.566379
min          0.000000
25%         38.000000
50%        176.000000
75%        345.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1298941398.0
p-value = 0.0
