-------------------- analysis --------------------
*** Smart summary
count    60980.000000
mean        65.037766
std        174.763011
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60980.000000
mean        67.412725
std         97.645317
min          0.000000
25%          0.000000
50%         21.000000
75%        116.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1269916931.5
p-value = 0.0
