-------------------- analysis --------------------
*** Smart summary
count    103930.000000
mean         97.910392
std         223.020980
min           0.000000
25%           0.000000
50%           0.000000
75%          20.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103930.000000
mean        127.135197
std         154.934944
min           0.000000
25%           0.000000
50%          57.000000
75%         219.000000
max        1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3590652857.0
p-value = 0.0
