-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean       209.327055
std        301.379122
min          0.000000
25%          0.000000
50%         13.000000
75%        368.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89034.000000
mean       222.599771
std        168.571183
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2818807590.0
p-value = 0.0
