-------------------- analysis --------------------
*** Smart summary
count    66303.000000
mean       102.679200
std        218.907603
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66303.000000
mean       110.581030
std        143.961662
min          0.000000
25%          0.000000
50%         43.000000
75%        185.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1624180869.5
p-value = 0.0
