-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        90.845673
std        215.133093
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean       204.430892
std        171.119727
min          0.000000
25%         41.000000
50%        181.000000
75%        348.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 573228424.5
p-value = 0.0
