-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean        42.934991
std        143.306678
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89419.000000
mean        46.430166
std         96.270197
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3313624399.0
p-value = 0.0
