-------------------- analysis --------------------
*** Smart summary
count    60110.000000
mean        58.847945
std        160.956468
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60110.000000
mean       125.448727
std        149.295194
min          0.000000
25%          0.000000
50%         66.000000
75%        207.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 955216901.0
p-value = 0.0
