-------------------- analysis --------------------
*** Smart summary
count    50274.000000
mean        17.186776
std         93.000991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50274.000000
mean        69.867466
std        101.519759
min          0.000000
25%          0.000000
50%         23.000000
75%        119.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 594080545.0
p-value = 0.0
