-------------------- analysis --------------------
*** Smart summary
count    89622.000000
mean       114.311363
std        240.298679
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89622.000000
mean       153.222947
std        159.308569
min          0.000000
25%          8.000000
50%        102.000000
75%        263.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2390003955.0
p-value = 0.0
