-------------------- analysis --------------------
*** Smart summary
count    66985.000000
mean        11.957931
std         69.233958
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66985.000000
mean       152.263447
std        160.127660
min          0.000000
25%          6.000000
50%        100.000000
75%        265.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 608922871.5
p-value = 0.0
