-------------------- analysis --------------------
*** Smart summary
count    66639.000000
mean        98.210012
std        225.129545
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66639.000000
mean       122.654662
std        163.756208
min          0.000000
25%          0.000000
50%         24.000000
75%        227.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657303851.5
p-value = 0.0
