-------------------- analysis --------------------
*** Smart summary
count    61352.000000
mean        40.939008
std        147.713073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61352.000000
mean        77.424110
std        121.443464
min          0.000000
25%          0.000000
50%          9.000000
75%        125.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1179972049.5
p-value = 0.0
