-------------------- analysis --------------------
*** Smart summary
count    68663.000000
mean        55.971251
std        161.117940
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68663.000000
mean        82.416658
std        131.729144
min          0.000000
25%          0.000000
50%          3.000000
75%        131.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723134113.5
p-value = 0.0
