-------------------- analysis --------------------
*** Smart summary
count    66617.000000
mean       134.001816
std        257.237119
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66617.000000
mean       147.651590
std        174.809418
min          0.000000
25%          0.000000
50%         61.000000
75%        289.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727401166.5
p-value = 0.0
