-------------------- analysis --------------------
*** Smart summary
count    89857.000000
mean       113.461077
std        236.593664
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89857.000000
mean       147.211636
std        157.626520
min          0.000000
25%          5.000000
50%         93.000000
75%        249.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2491527423.0
p-value = 0.0
