-------------------- analysis --------------------
*** Smart summary
count    59574.000000
mean        42.875298
std        141.931167
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59574.000000
mean        51.727515
std        120.176509
min          0.000000
25%          0.000000
50%          0.000000
75%         13.750000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1590730991.5
p-value = 0.0
