-------------------- analysis --------------------
*** Smart summary
count    55725.000000
mean        70.532364
std        180.528224
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55725.000000
mean       128.201759
std        161.171964
min          0.000000
25%          0.000000
50%         42.000000
75%        240.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000449183.5
p-value = 0.0
