-------------------- analysis --------------------
*** Smart summary
count    97030.000000
mean        80.330970
std        189.975671
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97030.000000
mean        98.141564
std        131.524349
min          0.000000
25%          0.000000
50%         33.000000
75%        166.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3322293036.0
p-value = 0.0
