-------------------- analysis --------------------
*** Smart summary
count    89860.000000
mean        30.883497
std        123.739432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89860.000000
mean       134.768239
std        152.084267
min          0.000000
25%          2.000000
50%         78.000000
75%        225.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521727774.5
p-value = 0.0
