-------------------- analysis --------------------
*** Smart summary
count    48864.000000
mean       179.869904
std        283.153458
min          0.000000
25%          0.000000
50%          2.000000
75%        290.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48864.000000
mean       201.043611
std        175.500915
min          0.000000
25%         29.000000
50%        174.000000
75%        350.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 849036420.0
p-value = 0.0
