-------------------- analysis --------------------
*** Smart summary
count    70075.000000
mean        12.401270
std         71.526854
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70075.000000
mean        81.010574
std        136.059094
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479031889.5
p-value = 0.0
