-------------------- analysis --------------------
*** Smart summary
count    63515.000000
mean        41.096749
std        148.513894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63515.000000
mean        86.825081
std        128.664502
min          0.000000
25%          0.000000
50%         19.000000
75%        141.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167703977.0
p-value = 0.0
