-------------------- analysis --------------------
*** Smart summary
count    89774.000000
mean        37.578453
std        138.549661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89774.000000
mean       148.777864
std        157.893667
min          0.000000
25%          7.000000
50%         95.000000
75%        252.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1456963328.0
p-value = 0.0
