-------------------- analysis --------------------
*** Smart summary
count    71820.000000
mean        12.390643
std         71.924090
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71820.000000
mean        95.889153
std        136.729527
min          0.000000
25%          0.000000
50%         20.000000
75%        161.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1242012399.0
p-value = 0.0
