-------------------- analysis --------------------
*** Smart summary
count    48997.000000
mean       190.138968
std        286.160297
min          0.000000
25%          0.000000
50%          9.000000
75%        312.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48997.000000
mean       204.179521
std        171.229325
min          0.000000
25%         42.000000
50%        179.000000
75%        346.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 864855034.5
p-value = 0.0
