-------------------- analysis --------------------
*** Smart summary
count    64200.000000
mean        87.956729
std        203.171287
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64200.000000
mean        93.552757
std        134.738174
min          0.000000
25%          0.000000
50%         22.000000
75%        155.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567646730.0
p-value = 0.0
