-------------------- analysis --------------------
*** Smart summary
count    14910.000000
mean        81.683903
std        193.544531
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14910.000000
mean       211.408384
std        182.471862
min          0.000000
25%         47.000000
50%        186.000000
75%        351.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 39797889.5
p-value = 0.0
