-------------------- analysis --------------------
*** Smart summary
count    59460.000000
mean       166.521662
std        270.504695
min          0.000000
25%          0.000000
50%          2.000000
75%        248.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59460.000000
mean       183.729818
std        168.494769
min          0.000000
25%         23.000000
50%        147.000000
75%        320.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1254942891.0
p-value = 0.0
