-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        42.832827
std        155.892884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean       221.526031
std        170.421416
min          0.000000
25%         61.000000
50%        208.000000
75%        365.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 266505826.5
p-value = 0.0
