-------------------- analysis --------------------
*** Smart summary
count    67939.000000
mean        23.712154
std        108.732408
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67939.000000
mean       119.458058
std        143.764827
min          0.000000
25%          0.000000
50%         58.000000
75%        207.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 929286584.5
p-value = 0.0
