-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean        44.194751
std        146.917145
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88934.000000
mean        80.329716
std        141.852001
min          0.000000
25%          0.000000
50%          0.000000
75%        110.750000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3078867657.5
p-value = 0.0
