-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean       162.861780
std        264.029662
min          0.000000
25%          0.000000
50%          4.000000
75%        241.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89220.000000
mean       176.086191
std        166.431235
min          0.000000
25%         19.000000
50%        133.000000
75%        311.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2920011426.0
p-value = 0.0
