-------------------- analysis --------------------
*** Smart summary
count    66780.000000
mean       169.761605
std        277.629695
min          0.000000
25%          0.000000
50%          0.000000
75%        255.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66780.000000
mean       184.565064
std        173.376267
min          0.000000
25%         14.000000
50%        146.000000
75%        330.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640219483.5
p-value = 0.0
