-------------------- analysis --------------------
*** Smart summary
count    64927.000000
mean        70.184546
std        192.644435
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64927.000000
mean       145.569594
std        161.044986
min          0.000000
25%          0.000000
50%         85.000000
75%        266.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1103270040.5
p-value = 0.0
