-------------------- analysis --------------------
*** Smart summary
count    90652.000000
mean        42.459284
std        142.385368
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90652.000000
mean        85.000794
std        114.858049
min          0.000000
25%          0.000000
50%         32.000000
75%        143.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2253901515.0
p-value = 0.0
