-------------------- analysis --------------------
*** Smart summary
count    89311.000000
mean        94.881997
std        222.145776
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89311.000000
mean       157.960419
std        160.590229
min          0.000000
25%          9.000000
50%        108.000000
75%        277.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095058739.5
p-value = 0.0
