-------------------- analysis --------------------
*** Smart summary
count    68658.000000
mean       137.126103
std        257.060673
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68658.000000
mean       179.607562
std        168.769492
min          0.000000
25%         20.000000
50%        138.000000
75%        316.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1453606707.0
p-value = 0.0
