-------------------- analysis --------------------
*** Smart summary
count    89139.000000
mean       151.244820
std        266.974561
min          0.000000
25%          0.000000
50%          0.000000
75%        194.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89139.000000
mean       201.939544
std        169.105608
min          0.000000
25%         41.000000
50%        175.000000
75%        345.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2362132263.0
p-value = 0.0
