-------------------- analysis --------------------
*** Smart summary
count    103959.000000
mean         37.027020
std         133.714428
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103959.000000
mean         71.441915
std         107.877689
min           0.000000
25%           0.000000
50%          12.000000
75%         118.000000
max        1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3307857240.5
p-value = 0.0
