-------------------- analysis --------------------
*** Smart summary
count    60455.000000
mean        14.374642
std         76.823457
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60455.000000
mean        93.962915
std        142.321699
min          0.000000
25%          0.000000
50%          8.000000
75%        155.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980743005.0
p-value = 0.0
