-------------------- analysis --------------------
*** Smart summary
count    72950.000000
mean        36.063975
std        139.402937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72950.000000
mean       109.509459
std        152.836652
min          0.000000
25%          0.000000
50%         18.000000
75%        193.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1509314440.0
p-value = 0.0
