-------------------- analysis --------------------
*** Smart summary
count    53702.000000
mean        66.380284
std        186.981290
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53702.000000
mean       137.709024
std        155.060703
min          0.000000
25%          2.000000
50%         81.000000
75%        236.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 705984992.0
p-value = 0.0
