-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean        43.331643
std        154.752034
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89156.000000
mean       172.981426
std        165.156683
min          0.000000
25%         17.000000
50%        130.000000
75%        304.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1262205463.0
p-value = 0.0
