-------------------- analysis --------------------
*** Smart summary
count    66908.000000
mean        53.673776
std        169.641567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66908.000000
mean       151.783225
std        159.512824
min          0.000000
25%          5.000000
50%        100.000000
75%        267.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 929828660.5
p-value = 0.0
