-------------------- analysis --------------------
*** Smart summary
count    61574.000000
mean        62.174392
std        168.830635
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61574.000000
mean        79.305632
std        128.282082
min          0.000000
25%          0.000000
50%          2.000000
75%        126.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441239435.5
p-value = 0.0
