-------------------- analysis --------------------
*** Smart summary
count    88859.000000
mean        93.010432
std        216.084704
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88859.000000
mean        93.179284
std        152.385068
min          0.000000
25%          0.000000
50%          0.000000
75%        151.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3471215882.0
p-value = 0.0
