-------------------- analysis --------------------
*** Smart summary
count    89371.000000
mean       127.950879
std        245.622797
min          0.000000
25%          0.000000
50%          0.000000
75%        131.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89371.000000
mean       163.728077
std        162.916019
min          0.000000
25%         12.000000
50%        115.000000
75%        287.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2526122173.0
p-value = 0.0
