-------------------- analysis --------------------
*** Smart summary
count    89325.000000
mean       140.221539
std        254.517367
min          0.000000
25%          0.000000
50%          0.000000
75%        170.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89325.000000
mean       165.946465
std        163.396233
min          0.000000
25%         13.000000
50%        119.000000
75%        291.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2664429779.5
p-value = 0.0
