-------------------- analysis --------------------
*** Smart summary
count    22519.000000
mean        42.443492
std        143.755470
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22519.000000
mean       165.250411
std        172.956947
min          0.000000
25%         13.000000
50%        113.000000
75%        285.000000
max       1905.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 89348054.0
p-value = 0.0
