-------------------- analysis --------------------
*** Smart summary
count    65182.000000
mean        52.975714
std        162.702608
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65182.000000
mean        76.397963
std        123.161935
min          0.000000
25%          0.000000
50%          4.000000
75%        121.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1493510773.0
p-value = 0.0
