-------------------- analysis --------------------
*** Smart summary
count    49474.000000
mean        96.195133
std        220.560336
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49474.000000
mean       153.813296
std        163.316881
min          0.000000
25%          8.000000
50%        101.000000
75%        261.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 666790947.5
p-value = 0.0
