-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean       200.194979
std        292.816631
min          0.000000
25%          0.000000
50%         11.000000
75%        346.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48913.000000
mean       221.326743
std        171.185254
min          0.000000
25%         61.000000
50%        207.000000
75%        365.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 831443193.0
p-value = 0.0
