-------------------- analysis --------------------
*** Smart summary
count    108126.000000
mean         71.497965
std         196.788067
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    108126.000000
mean        136.790809
std         161.548862
min           0.000000
25%           0.000000
50%          62.000000
75%         250.000000
max        1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3313095639.5
p-value = 0.0
