-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean        90.556318
std        198.838429
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89145.000000
mean       152.440013
std        157.928485
min          0.000000
25%          6.000000
50%        102.000000
75%        267.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2284887174.5
p-value = 0.0
