-------------------- analysis --------------------
*** Smart summary
count    94046.000000
mean        62.327053
std        184.069848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94046.000000
mean       112.359920
std        140.456483
min          0.000000
25%          0.000000
50%         51.000000
75%        188.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2393152570.0
p-value = 0.0
