-------------------- analysis --------------------
*** Smart summary
count    75242.000000
mean        49.877183
std        164.804411
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75242.000000
mean        91.172470
std        135.140897
min          0.000000
25%          0.000000
50%         17.000000
75%        148.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749699854.5
p-value = 0.0
