-------------------- analysis --------------------
*** Smart summary
count    75173.000000
mean        11.230442
std         70.689161
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75173.000000
mean        79.088689
std        135.115835
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1764700375.5
p-value = 0.0
