-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean        77.356565
std        218.995029
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89131.000000
mean       200.713579
std        169.235250
min          0.000000
25%         41.000000
50%        173.000000
75%        343.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1329907307.0
p-value = 0.0
