-------------------- analysis --------------------
*** Smart summary
count    60423.000000
mean        27.858299
std        120.374963
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60423.000000
mean       109.699767
std        139.517680
min          0.000000
25%          0.000000
50%         52.000000
75%        179.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 764253237.5
p-value = 0.0
