-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean       111.501878
std        212.843111
min          0.000000
25%          0.000000
50%          0.000000
75%        130.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67371.000000
mean       119.581422
std        143.525031
min          0.000000
25%          0.000000
50%         62.000000
75%        201.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1721018493.0
p-value = 0.0
