-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean       193.642901
std        296.003984
min          0.000000
25%          0.000000
50%          4.000000
75%        326.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66651.000000
mean       222.212105
std        169.249260
min          0.000000
25%         62.000000
50%        210.000000
75%        365.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462841617.5
p-value = 0.0
