-------------------- analysis --------------------
*** Smart summary
count    68875.000000
mean        40.027514
std        147.011436
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68875.000000
mean       108.285227
std        143.374476
min          0.000000
25%          0.000000
50%         35.000000
75%        188.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1257489966.5
p-value = 0.0
