-------------------- analysis --------------------
*** Smart summary
count    59266.000000
mean       110.427851
std        235.880213
min          0.000000
25%          0.000000
50%          0.000000
75%         53.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59266.000000
mean       137.913542
std        167.474692
min          0.000000
25%          0.000000
50%         57.000000
75%        256.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1260559035.0
p-value = 0.0
