-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean       104.646102
std        244.035115
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44445.000000
mean       221.001732
std        171.389570
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 364254768.5
p-value = 0.0
