-------------------- analysis --------------------
*** Smart summary
count    67482.000000
mean        23.476216
std        109.239404
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67482.000000
mean       125.292878
std        148.126881
min          0.000000
25%          0.000000
50%         66.000000
75%        209.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 842785632.0
p-value = 0.0
