-------------------- analysis --------------------
*** Smart summary
count    88922.000000
mean        58.426239
std        179.079304
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88922.000000
mean       212.307089
std        169.459862
min          0.000000
25%         49.000000
50%        193.000000
75%        357.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1062486192.0
p-value = 0.0
