-------------------- analysis --------------------
*** Smart summary
count    89033.000000
mean       131.104433
std        253.322350
min          0.000000
25%          0.000000
50%          0.000000
75%        125.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89033.000000
mean       146.112329
std        169.373530
min          0.000000
25%          0.000000
50%         68.000000
75%        276.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3002412145.5
p-value = 0.0
