-------------------- analysis --------------------
*** Smart summary
count    53281.000000
mean        13.688332
std         72.738205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53281.000000
mean        21.580301
std         75.192173
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1899.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1282271074.0
p-value = 0.0
