-------------------- analysis --------------------
*** Smart summary
count    51349.000000
mean        99.841633
std        225.357757
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51349.000000
mean       131.196343
std        159.170539
min          0.000000
25%          0.000000
50%         62.000000
75%        224.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 864765986.5
p-value = 0.0
