-------------------- analysis --------------------
*** Smart summary
count    83800.000000
mean        63.137446
std        176.348438
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    83800.000000
mean        77.367255
std        120.202699
min          0.000000
25%          0.000000
50%          9.000000
75%        124.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2511165872.5
p-value = 0.0
