-------------------- analysis --------------------
*** Smart summary
count    93702.000000
mean        82.542422
std        209.371202
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93702.000000
mean       157.768916
std        163.576674
min          0.000000
25%          5.000000
50%        104.000000
75%        283.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202613400.5
p-value = 0.0
