-------------------- analysis --------------------
*** Smart summary
count    90659.000000
mean        43.826603
std        146.520646
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90659.000000
mean       110.263305
std        138.757770
min          0.000000
25%          0.000000
50%         52.000000
75%        178.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1987370809.5
p-value = 0.0
