-------------------- analysis --------------------
*** Smart summary
count    78825.000000
mean        32.432820
std        125.459639
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78825.000000
mean        65.135414
std        108.025448
min          0.000000
25%          0.000000
50%          1.000000
75%        102.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2042078861.5
p-value = 0.0
