-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean        19.798746
std        101.763715
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean       222.141621
std        169.173999
min          0.000000
25%         62.000000
50%        210.000000
75%        366.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 255746761.0
p-value = 0.0
