-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        57.050234
std        174.760024
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65613.000000
mean       104.398199
std        139.623204
min          0.000000
25%          0.000000
50%         39.000000
75%        172.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211791980.0
p-value = 0.0
