-------------------- analysis --------------------
*** Smart summary
count    53884.000000
mean        88.339897
std        212.973589
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53884.000000
mean       159.917842
std        164.827916
min          0.000000
25%         11.000000
50%        108.000000
75%        275.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 728857630.5
p-value = 0.0
