-------------------- analysis --------------------
*** Smart summary
count    59348.000000
mean       155.594089
std        263.293115
min          0.000000
25%          0.000000
50%          0.000000
75%        218.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59348.000000
mean       161.950832
std        172.578728
min          0.000000
25%          0.000000
50%        101.000000
75%        304.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1395186046.5
p-value = 0.0
