-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean       139.056448
std        248.749234
min          0.000000
25%          0.000000
50%          0.000000
75%        179.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean       153.704649
std        159.122522
min          0.000000
25%          8.000000
50%        103.000000
75%        264.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2864002228.0
p-value = 0.0
