-------------------- analysis --------------------
*** Smart summary
count    45422.000000
mean        78.481419
std        187.259008
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45422.000000
mean        78.820726
std        144.251451
min          0.000000
25%          0.000000
50%          0.000000
75%        102.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 948656753.5
p-value = 7.35567384265e-134
