-------------------- analysis --------------------
*** Smart summary
count    74946.000000
mean        10.307328
std         64.033519
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74946.000000
mean        45.337083
std         91.881631
min          0.000000
25%          0.000000
50%          0.000000
75%         53.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1932120673.0
p-value = 0.0
