-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean        94.785236
std        210.623255
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89214.000000
mean       168.092687
std        163.490491
min          0.000000
25%         14.000000
50%        123.000000
75%        295.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2126391657.5
p-value = 0.0
