-------------------- analysis --------------------
*** Smart summary
count    49847.000000
mean       165.803639
std        266.771378
min          0.000000
25%          0.000000
50%          5.000000
75%        247.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49847.000000
mean       166.104640
std        171.119309
min          0.000000
25%          3.000000
50%        112.000000
75%        303.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 998381744.0
p-value = 0.0
