-------------------- analysis --------------------
*** Smart summary
count    70814.000000
mean        73.737820
std        197.774379
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70814.000000
mean       154.809134
std        164.066266
min          0.000000
25%          3.000000
50%         98.000000
75%        278.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223459596.0
p-value = 0.0
