-------------------- analysis --------------------
*** Smart summary
count    55401.000000
mean        68.764553
std        174.536461
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55401.000000
mean        72.169311
std        115.482748
min          0.000000
25%          0.000000
50%          7.000000
75%        117.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1192430239.5
p-value = 0.0
