-------------------- analysis --------------------
*** Smart summary
count    89379.000000
mean        98.857081
std        220.060817
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89379.000000
mean       159.244274
std        161.512820
min          0.000000
25%         10.000000
50%        109.000000
75%        279.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201797901.0
p-value = 0.0
