-------------------- analysis --------------------
*** Smart summary
count    64435.000000
mean        81.029084
std        197.531269
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64435.000000
mean        83.060619
std        119.236486
min          0.000000
25%          0.000000
50%         25.000000
75%        137.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489194492.5
p-value = 0.0
