-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean       155.894915
std        307.507971
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66651.000000
mean       222.041380
std        169.400862
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1060648482.5
p-value = 0.0
