-------------------- analysis --------------------
*** Smart summary
count    88823.000000
mean       136.380757
std        259.292641
min          0.000000
25%          0.000000
50%          0.000000
75%        134.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88823.000000
mean       222.996172
std        168.282656
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1907752899.5
p-value = 0.0
