-------------------- analysis --------------------
*** Smart summary
count    44710.000000
mean        69.825274
std        189.964113
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44710.00000
mean        75.12760
std        140.26328
min          0.00000
25%          0.00000
50%          0.00000
75%         94.00000
max       1903.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 854270812.5
p-value = 0.0
