-------------------- analysis --------------------
*** Smart summary
count    59241.000000
mean       188.104117
std        280.253870
min          0.000000
25%          0.000000
50%         15.000000
75%        302.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59241.000000
mean       196.222312
std        170.321002
min          0.000000
25%         33.000000
50%        168.000000
75%        338.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1320917578.0
p-value = 0.0
