-------------------- analysis --------------------
*** Smart summary
count    90108.000000
mean       105.682348
std        229.953427
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90108.000000
mean       146.503884
std        158.166606
min          0.000000
25%          6.000000
50%         91.000000
75%        244.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2396512305.0
p-value = 0.0
