-------------------- analysis --------------------
*** Smart summary
count    63782.000000
mean        38.972437
std        135.952879
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63782.000000
mean        58.476984
std        104.820574
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479733310.0
p-value = 0.0
