-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean       105.032971
std        233.870384
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44463.000000
mean       108.080764
std        165.273263
min          0.000000
25%          0.000000
50%          0.000000
75%        196.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 835846363.0
p-value = 0.0
