-------------------- analysis --------------------
*** Smart summary
count    66842.000000
mean       165.941309
std        274.263428
min          0.000000
25%          0.000000
50%          1.000000
75%        242.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66842.000000
mean       198.019239
std        170.165820
min          0.000000
25%         37.000000
50%        169.000000
75%        341.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1467133919.0
p-value = 0.0
