-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean       168.248882
std        274.314058
min          0.000000
25%          0.000000
50%          1.000000
75%        252.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean       183.705483
std        173.551137
min          0.000000
25%         11.000000
50%        144.000000
75%        331.500000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1664799241.0
p-value = 0.0
