-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean        74.234167
std        199.182887
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89073.000000
mean       167.189317
std        164.085187
min          0.000000
25%         11.000000
50%        121.000000
75%        297.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1732400457.0
p-value = 0.0
