-------------------- analysis --------------------
*** Smart summary
count    60336.000000
mean        60.269855
std        179.218948
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60336.000000
mean       117.576704
std        144.649418
min          0.000000
25%          0.000000
50%         59.000000
75%        193.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 929671390.5
p-value = 0.0
