-------------------- analysis --------------------
*** Smart summary
count    64894.000000
mean        38.599454
std        135.906048
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64894.000000
mean        59.521127
std         97.443812
min          0.000000
25%          0.000000
50%          5.000000
75%         97.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389187924.5
p-value = 0.0
