-------------------- analysis --------------------
*** Smart summary
count    66834.000000
mean        11.865039
std         76.220916
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66834.000000
mean       206.440420
std        170.223195
min          0.000000
25%         44.000000
50%        182.000000
75%        350.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 298915002.5
p-value = 0.0
