-------------------- analysis --------------------
*** Smart summary
count    89382.000000
mean       104.463494
std        213.690721
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89382.000000
mean       148.064431
std        156.944226
min          0.000000
25%          5.000000
50%         95.000000
75%        256.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2522870941.5
p-value = 0.0
