-------------------- analysis --------------------
*** Smart summary
count    54342.000000
mean        72.959258
std        183.573708
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54342.000000
mean       111.668047
std        141.372280
min          0.000000
25%          0.000000
50%         53.000000
75%        184.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 898528442.5
p-value = 0.0
