-------------------- analysis --------------------
*** Smart summary
count    72642.000000
mean        52.886884
std        157.328494
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72642.000000
mean        67.891013
std        107.722393
min          0.000000
25%          0.000000
50%          7.000000
75%        110.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1863910705.5
p-value = 0.0
