-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean       145.090608
std        275.493951
min          0.000000
25%          0.000000
50%          0.000000
75%        152.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89142.000000
mean       199.406598
std        168.781312
min          0.000000
25%         40.000000
50%        171.000000
75%        342.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209163763.5
p-value = 0.0
