-------------------- analysis --------------------
*** Smart summary
count    51208.000000
mean       127.804581
std        249.347360
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51208.000000
mean       159.615373
std        170.286209
min          0.000000
25%          1.000000
50%        101.000000
75%        290.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 889125525.0
p-value = 0.0
