-------------------- analysis --------------------
*** Smart summary
count    66734.000000
mean       113.035844
std        215.426207
min          0.000000
25%          0.000000
50%          0.000000
75%        132.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66734.000000
mean       162.307924
std        163.286436
min          0.000000
25%          8.000000
50%        114.000000
75%        289.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436066481.0
p-value = 0.0
