-------------------- analysis --------------------
*** Smart summary
count    65769.000000
mean        51.416047
std        166.447435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65769.000000
mean        87.449376
std        130.256502
min          0.000000
25%          0.000000
50%         16.000000
75%        143.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1359721809.0
p-value = 0.0
