-------------------- analysis --------------------
*** Smart summary
count    63821.000000
mean        42.351326
std        143.815913
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63821.000000
mean       105.953902
std        152.478864
min          0.000000
25%          0.000000
50%         10.000000
75%        189.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279613601.0
p-value = 0.0
