-------------------- analysis --------------------
*** Smart summary
count    54599.000000
mean        15.839228
std         89.360084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54599.000000
mean        94.994450
std        128.575786
min          0.000000
25%          0.000000
50%         40.000000
75%        155.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 603394192.0
p-value = 0.0
