-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean       162.186614
std        273.436254
min          0.000000
25%          0.000000
50%          0.000000
75%        231.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89002.000000
mean       194.403317
std        168.164738
min          0.000000
25%         34.000000
50%        164.000000
75%        335.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2570107208.5
p-value = 0.0
