-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean       123.785118
std        247.637081
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89142.000000
mean       202.126562
std        169.249414
min          0.000000
25%         42.000000
50%        176.000000
75%        345.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2011058842.0
p-value = 0.0
