-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean       212.065860
std        323.267546
min          0.000000
25%          0.000000
50%          1.000000
75%        369.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88764.000000
mean       223.276080
std        168.378353
min          0.000000
25%         63.000000
50%        212.000000
75%        367.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2650255891.5
p-value = 0.0
