-------------------- analysis --------------------
*** Smart summary
count    62683.000000
mean        94.205829
std        210.663315
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62683.000000
mean       126.744987
std        151.384362
min          0.000000
25%          0.000000
50%         63.000000
75%        216.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1278445461.5
p-value = 0.0
