-------------------- analysis --------------------
*** Smart summary
count    89401.000000
mean        10.454369
std         67.786716
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89401.000000
mean       185.436293
std        167.836753
min          0.000000
25%         26.000000
50%        148.000000
75%        323.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 706469740.0
p-value = 0.0
