-------------------- analysis --------------------
*** Smart summary
count    70167.000000
mean        54.704562
std        159.775474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70167.000000
mean        54.878818
std        103.659283
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2023764752.5
p-value = 0.0
