-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        39.541309
std        134.651965
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89642.000000
mean       158.533589
std        161.915716
min          0.000000
25%         10.000000
50%        108.000000
75%        274.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1447691186.0
p-value = 0.0
