-------------------- analysis --------------------
*** Smart summary
count    44754.000000
mean       106.386915
std        231.766741
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44754.000000
mean       171.223667
std        168.360300
min          0.000000
25%         16.000000
50%        126.000000
75%        299.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 533762811.0
p-value = 0.0
