-------------------- analysis --------------------
*** Smart summary
count    60589.000000
mean        13.453168
std         75.152299
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60589.000000
mean        79.022017
std        127.114328
min          0.000000
25%          0.000000
50%          3.000000
75%        126.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1047884025.5
p-value = 0.0
