-------------------- analysis --------------------
*** Smart summary
count    81171.000000
mean        45.502519
std        152.966275
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81171.000000
mean        72.465782
std        119.467735
min          0.000000
25%          0.000000
50%          2.000000
75%        112.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2262697657.5
p-value = 0.0
