-------------------- analysis --------------------
*** Smart summary
count    76936.000000
mean        49.787031
std        153.060346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76936.000000
mean        80.710604
std        130.535879
min          0.000000
25%          0.000000
50%          1.000000
75%        127.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2127185598.0
p-value = 0.0
