-------------------- analysis --------------------
*** Smart summary
count    54837.000000
mean       184.520597
std        281.498746
min          0.000000
25%          0.000000
50%          9.000000
75%        296.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54837.000000
mean       199.505571
std        171.774759
min          0.000000
25%         33.000000
50%        174.000000
75%        344.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1100311883.5
p-value = 0.0
