-------------------- analysis --------------------
*** Smart summary
count    86061.000000
mean        39.663169
std        147.437291
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    86061.000000
mean       113.900152
std        152.495754
min          0.000000
25%          0.000000
50%         28.000000
75%        201.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2019639200.0
p-value = 0.0
