-------------------- analysis --------------------
*** Smart summary
count    54764.000000
mean        15.795596
std         89.228985
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54764.000000
mean        81.395442
std        115.768118
min          0.000000
25%          0.000000
50%         30.000000
75%        134.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 654953263.0
p-value = 0.0
