-------------------- analysis --------------------
*** Smart summary
count    67622.000000
mean       140.401275
std        259.386303
min          0.000000
25%          0.000000
50%          0.000000
75%        158.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67622.00000
mean       167.61273
std        170.94988
min          0.00000
25%          4.00000
50%        114.00000
75%        305.00000
max       1911.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1573941756.0
p-value = 0.0
