-------------------- analysis --------------------
*** Smart summary
count    67622.000000
mean        18.695572
std         95.126186
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67622.000000
mean       107.905164
std        136.287465
min          0.000000
25%          0.000000
50%         51.000000
75%        178.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 897205620.0
p-value = 0.0
