-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean       115.010647
std        240.626330
min          0.000000
25%          0.000000
50%          0.000000
75%         67.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89041.000000
mean       127.492054
std        165.396544
min          0.000000
25%          0.000000
50%         31.000000
75%        239.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3107868775.0
p-value = 0.0
