-------------------- analysis --------------------
*** Smart summary
count    76481.000000
mean        50.231535
std        153.763464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76481.000000
mean        63.118121
std        104.688363
min          0.000000
25%          0.000000
50%          2.000000
75%        100.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2113265852.0
p-value = 0.0
