-------------------- analysis --------------------
*** Smart summary
count    53931.000000
mean       122.617956
std        245.158268
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53931.000000
mean       148.470768
std        168.794912
min          0.000000
25%          0.000000
50%         81.000000
75%        271.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1021972904.5
p-value = 0.0
