-------------------- analysis --------------------
*** Smart summary
count    78828.000000
mean        64.745509
std        186.760819
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78828.000000
mean       101.906442
std        139.711720
min          0.000000
25%          0.000000
50%         31.000000
75%        171.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1920270141.5
p-value = 0.0
