-------------------- analysis --------------------
*** Smart summary
count    61401.000000
mean        90.420026
std        204.767535
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61401.000000
mean        91.951809
std        130.948353
min          0.000000
25%          0.000000
50%         26.000000
75%        152.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430272081.5
p-value = 0.0
