-------------------- analysis --------------------
*** Smart summary
count    92084.000000
mean        75.054450
std        197.445622
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92084.000000
mean       118.385311
std        144.013418
min          0.000000
25%          0.000000
50%         58.000000
75%        197.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2419068251.5
p-value = 0.0
