-------------------- analysis --------------------
*** Smart summary
count    54276.000000
mean       170.134092
std        270.790932
min          0.000000
25%          0.000000
50%          5.000000
75%        257.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54276.000000
mean       177.084863
std        172.877475
min          0.000000
25%          8.000000
50%        133.000000
75%        321.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144317318.5
p-value = 0.0
