-------------------- analysis --------------------
*** Smart summary
count    59294.000000
mean        14.196866
std         83.728825
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59294.000000
mean       204.837269
std        169.997748
min          0.000000
25%         42.000000
50%        183.000000
75%        348.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 267791699.0
p-value = 0.0
