-------------------- analysis --------------------
*** Smart summary
count    25291.000000
mean       123.447392
std        238.570148
min          0.000000
25%          0.000000
50%          0.000000
75%        129.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    25291.000000
mean       134.182041
std        163.789045
min          0.000000
25%          0.000000
50%         65.000000
75%        240.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 243996003.5
p-value = 0.0
