-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean        65.502140
std        187.857567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88774.00000
mean        82.68920
std        143.60018
min          0.00000
25%          0.00000
50%          0.00000
75%        117.00000
max       1910.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3181466697.0
p-value = 0.0
