-------------------- analysis --------------------
*** Smart summary
count    60524.000000
mean       112.415191
std        226.622513
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60524.000000
mean       120.857775
std        146.229119
min          0.000000
25%          0.000000
50%         62.000000
75%        200.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1313724578.5
p-value = 0.0
