-------------------- analysis --------------------
*** Smart summary
count    81392.000000
mean        10.705634
std         66.503227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81392.000000
mean        92.151931
std        143.596391
min          0.000000
25%          0.000000
50%          1.000000
75%        152.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1870608272.5
p-value = 0.0
