-------------------- analysis --------------------
*** Smart summary
count    53463.000000
mean        23.146101
std        104.629222
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53463.000000
mean       187.553579
std        169.539203
min          0.000000
25%         28.000000
50%        151.000000
75%        323.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 318962348.5
p-value = 0.0
