-------------------- analysis --------------------
*** Smart summary
count    62289.000000
mean        61.656199
std        168.480567
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62289.000000
mean        96.639808
std        135.955965
min          0.000000
25%          0.000000
50%         25.000000
75%        163.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285313918.5
p-value = 0.0
