-------------------- analysis --------------------
*** Smart summary
count    71292.000000
mean        99.004867
std        222.397851
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71292.000000
mean       159.586742
std        165.514628
min          0.000000
25%          4.000000
50%        106.000000
75%        288.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1446435479.5
p-value = 0.0
