-------------------- analysis --------------------
*** Smart summary
count    44699.000000
mean        69.681872
std        189.125346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44699.000000
mean        80.263026
std        145.140865
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       1901.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 843252311.5
p-value = 0.0
