-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean        71.012034
std        174.424661
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49777.000000
mean       104.402334
std        136.532124
min          0.000000
25%          0.000000
50%         46.000000
75%        172.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 791302587.0
p-value = 0.0
