-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean        67.610308
std        173.415453
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22836.000000
mean        70.535295
std        112.293845
min          0.000000
25%          0.000000
50%         22.000000
75%        118.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 183598371.5
p-value = 0.0
