-------------------- analysis --------------------
*** Smart summary
count    61507.000000
mean        63.901930
std        173.061873
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61507.000000
mean       116.150080
std        157.905865
min          0.000000
25%          0.000000
50%         19.000000
75%        217.000000
max       1906.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1283029978.5
p-value = 0.0
