-------------------- analysis --------------------
*** Smart summary
count    54423.000000
mean        45.618580
std        155.028455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54423.000000
mean       106.083806
std        137.658341
min          0.000000
25%          0.000000
50%         47.000000
75%        173.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 729920785.0
p-value = 0.0
