-------------------- analysis --------------------
*** Smart summary
count    59956.000000
mean        31.100090
std        128.252337
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59956.000000
mean       105.436353
std        134.969265
min          0.000000
25%          0.000000
50%         48.000000
75%        176.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 796227144.5
p-value = 0.0
