-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean        14.238643
std         84.782710
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60844.000000
mean        70.099057
std         99.931041
min          0.000000
25%          0.000000
50%         23.000000
75%        120.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 843313328.5
p-value = 0.0
