-------------------- analysis --------------------
*** Smart summary
count    89537.000000
mean       109.919352
std        219.985448
min          0.000000
25%          0.000000
50%          0.000000
75%        107.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89537.000000
mean       145.447837
std        155.806803
min          0.000000
25%          5.000000
50%         92.000000
75%        249.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2613854014.5
p-value = 0.0
