-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean       177.090873
std        280.234927
min          0.000000
25%          0.000000
50%          3.000000
75%        277.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53316.000000
mean       210.072192
std        170.966411
min          0.000000
25%         46.000000
50%        190.000000
75%        353.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 942678386.5
p-value = 0.0
