-------------------- analysis --------------------
*** Smart summary
count    63472.000000
mean       105.960329
std        221.676848
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63472.000000
mean       109.968396
std        141.451553
min          0.000000
25%          0.000000
50%         47.000000
75%        182.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481856795.0
p-value = 0.0
