-------------------- analysis --------------------
*** Smart summary
count    91316.000000
mean       102.957072
std        229.947677
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91316.000000
mean       142.633197
std        156.138501
min          0.000000
25%          3.000000
50%         87.000000
75%        241.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2461588057.5
p-value = 0.0
