-------------------- analysis --------------------
*** Smart summary
count    62903.000000
mean        54.368870
std        164.843215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62903.000000
mean        72.356374
std        113.531038
min          0.000000
25%          0.000000
50%         12.000000
75%        117.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324628181.0
p-value = 0.0
