-------------------- analysis --------------------
*** Smart summary
count    91381.000000
mean        72.052921
std        196.589331
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91381.000000
mean       157.928946
std        162.541234
min          0.000000
25%          6.000000
50%        106.000000
75%        281.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1917874333.0
p-value = 0.0
