-------------------- analysis --------------------
*** Smart summary
count    70447.000000
mean        83.633512
std        204.636335
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70447.000000
mean       116.808438
std        145.284785
min          0.000000
25%          0.000000
50%         55.000000
75%        194.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1535302561.5
p-value = 0.0
