-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean        28.201297
std        117.131492
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89559.000000
mean       140.779642
std        153.788819
min          0.000000
25%          3.000000
50%         86.000000
75%        241.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1431648152.0
p-value = 0.0
