-------------------- analysis --------------------
*** Smart summary
count    71396.000000
mean        24.783433
std        113.220268
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71396.000000
mean        97.133033
std        146.411212
min          0.000000
25%          0.000000
50%          5.000000
75%        164.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1484233661.5
p-value = 0.0
