-------------------- analysis --------------------
*** Smart summary
count    59554.000000
mean       161.559878
std        266.130569
min          0.000000
25%          0.000000
50%          2.000000
75%        234.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59554.000000
mean       174.822716
std        167.028899
min          0.000000
25%         20.000000
50%        132.000000
75%        304.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1278233486.5
p-value = 0.0
