-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean         9.678009
std         69.924567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90251.000000
mean       137.988831
std        154.150542
min          0.000000
25%          3.000000
50%         82.000000
75%        227.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1131106750.0
p-value = 0.0
