-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean       104.747459
std        232.499743
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88940.000000
mean       112.425264
std        162.607636
min          0.000000
25%          0.000000
50%          1.000000
75%        210.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3275075220.0
p-value = 0.0
