-------------------- analysis --------------------
*** Smart summary
count    87090.000000
mean        44.018578
std        144.735240
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    87090.000000
mean        96.405523
std        139.898593
min          0.000000
25%          0.000000
50%         13.000000
75%        164.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2383231787.0
p-value = 0.0
