-------------------- analysis --------------------
*** Smart summary
count    67062.000000
mean        37.568235
std        134.061848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67062.000000
mean       146.875891
std        157.258843
min          0.000000
25%          4.000000
50%         93.000000
75%        255.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 861497137.5
p-value = 0.0
