-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean       112.309863
std        247.022521
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean       221.769307
std        169.732489
min          0.000000
25%         62.000000
50%        209.000000
75%        365.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 699082673.5
p-value = 0.0
