-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean       185.388036
std        313.190654
min          0.000000
25%          0.000000
50%          0.000000
75%        287.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean       223.461887
std        168.402410
min          0.000000
25%         64.000000
50%        212.000000
75%        367.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2314981836.5
p-value = 0.0
