-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean       125.829415
std        244.225485
min          0.000000
25%          0.000000
50%          0.000000
75%        123.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99569.000000
mean       140.585915
std        159.376127
min          0.000000
25%          0.000000
50%         77.000000
75%        246.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3563781422.0
p-value = 0.0
