-------------------- analysis --------------------
*** Smart summary
count    61740.000000
mean       180.564626
std        277.007385
min          0.000000
25%          0.000000
50%          9.000000
75%        284.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61740.000000
mean       187.998251
std        171.082776
min          0.000000
25%         22.000000
50%        153.000000
75%        330.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450719789.5
p-value = 0.0
