-------------------- analysis --------------------
*** Smart summary
count    78994.000000
mean        64.306973
std        177.029584
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78994.000000
mean        97.218333
std        141.862202
min          0.000000
25%          0.000000
50%         13.000000
75%        164.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2174427534.5
p-value = 0.0
