-------------------- analysis --------------------
*** Smart summary
count    66619.000000
mean        50.519597
std        165.745680
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66619.000000
mean        59.815743
std        131.796572
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1903.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1965778891.0
p-value = 0.0
