-------------------- analysis --------------------
*** Smart summary
count    72394.000000
mean        73.421085
std        187.856485
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72394.000000
mean        90.193773
std        125.717462
min          0.000000
25%          0.000000
50%         30.000000
75%        149.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1765372916.5
p-value = 0.0
