-------------------- analysis --------------------
*** Smart summary
count    90334.000000
mean         9.672073
std         69.892483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90334.000000
mean       118.505114
std        143.613601
min          0.000000
25%          0.000000
50%         60.000000
75%        195.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1329830552.0
p-value = 0.0
