-------------------- analysis --------------------
*** Smart summary
count    67474.000000
mean        46.830290
std        152.277499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67474.000000
mean       127.584299
std        149.542103
min          0.000000
25%          1.000000
50%         69.000000
75%        212.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1039127449.0
p-value = 0.0
