-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        53.849084
std        162.075549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88851.000000
mean        56.321392
std        111.126829
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3319724970.5
p-value = 0.0
