-------------------- analysis --------------------
*** Smart summary
count    67171.000000
mean        12.971014
std         73.004501
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67171.000000
mean       107.482545
std        147.748825
min          0.000000
25%          0.000000
50%         23.000000
75%        189.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078788783.5
p-value = 0.0
