-------------------- analysis --------------------
*** Smart summary
count    92214.000000
mean        84.428937
std        193.947942
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92214.000000
mean       121.194352
std        145.823133
min          0.000000
25%          0.000000
50%         58.000000
75%        208.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2751355215.5
p-value = 0.0
