-------------------- analysis --------------------
*** Smart summary
count    53591.000000
mean       172.745125
std        275.576693
min          0.000000
25%          0.000000
50%          3.000000
75%        265.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53591.000000
mean       185.750014
std        173.574590
min          0.000000
25%         15.000000
50%        149.000000
75%        332.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1077230448.0
p-value = 0.0
