-------------------- analysis --------------------
*** Smart summary
count    45065.000000
mean        99.401620
std        219.408968
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45065.000000
mean       150.585443
std        162.631927
min          0.000000
25%          7.000000
50%         96.000000
75%        254.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 589034046.0
p-value = 0.0
