-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean        94.224346
std        217.848432
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88876.000000
mean        96.663182
std        155.106459
min          0.000000
25%          0.000000
50%          0.000000
75%        162.250000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3438520452.0
p-value = 0.0
