-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean       183.686347
std        318.062660
min          0.000000
25%          0.000000
50%          0.000000
75%        268.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89073.000000
mean       196.206123
std        168.544718
min          0.000000
25%         36.000000
50%        167.000000
75%        338.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2544585349.5
p-value = 0.0
