-------------------- analysis --------------------
*** Smart summary
count    70320.000000
mean        72.237486
std        186.155723
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70320.000000
mean       109.042093
std        145.770728
min          0.000000
25%          0.000000
50%         33.000000
75%        188.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633666453.5
p-value = 0.0
