-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean        52.599887
std        173.634119
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88785.000000
mean        54.126204
std        128.839242
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3612398053.0
p-value = 0.0
