-------------------- analysis --------------------
*** Smart summary
count    73259.000000
mean        75.772779
std        191.743356
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73259.000000
mean        79.742243
std        127.430578
min          0.000000
25%          0.000000
50%          4.000000
75%        126.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2104896605.0
p-value = 0.0
