-------------------- analysis --------------------
*** Smart summary
count    55740.000000
mean        68.863563
std        176.523778
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55740.000000
mean        69.085199
std        112.024862
min          0.000000
25%          0.000000
50%          5.000000
75%        111.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1212722872.5
p-value = 0.0
