-------------------- analysis --------------------
*** Smart summary
count    88779.000000
mean       114.009462
std        239.928791
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88779.000000
mean       138.908030
std        166.241737
min          0.000000
25%          0.000000
50%         60.000000
75%        259.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2844670528.0
p-value = 0.0
