-------------------- analysis --------------------
*** Smart summary
count    77766.000000
mean        66.800375
std        189.711699
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77766.000000
mean       109.741185
std        145.436006
min          0.000000
25%          0.000000
50%         39.000000
75%        183.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1807701810.0
p-value = 0.0
