-------------------- analysis --------------------
*** Smart summary
count    62171.000000
mean       128.615625
std        250.518686
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62171.000000
mean       171.649113
std        168.481172
min          0.000000
25%         13.000000
50%        126.000000
75%        304.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1193529350.0
p-value = 0.0
