-------------------- analysis --------------------
*** Smart summary
count    88845.000000
mean       160.894423
std        285.847986
min          0.000000
25%          0.000000
50%          0.000000
75%        210.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88845.000000
mean       210.508323
std        169.135741
min          0.000000
25%         47.000000
50%        191.000000
75%        355.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2292484250.5
p-value = 0.0
