-------------------- analysis --------------------
*** Smart summary
count    67001.000000
mean        45.914419
std        156.967364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67001.000000
mean       131.500515
std        150.051085
min          0.000000
25%          1.000000
50%         74.000000
75%        228.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 988144883.0
p-value = 0.0
