-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        46.747696
std        163.631449
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66614.000000
mean        47.128817
std        122.946073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1899.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2059287634.0
p-value = 1.22831746227e-258
