-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean        96.810956
std        206.133508
min          0.000000
25%          0.000000
50%          0.000000
75%         74.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89085.000000
mean       165.760207
std        162.792242
min          0.000000
25%         13.000000
50%        120.000000
75%        291.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213805499.5
p-value = 0.0
