-------------------- analysis --------------------
*** Smart summary
count    74630.000000
mean        53.660204
std        165.624329
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74630.000000
mean        98.127053
std        134.167517
min          0.000000
25%          0.000000
50%         31.000000
75%        164.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1638784021.5
p-value = 0.0
