-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean       189.491120
std        281.236131
min          0.000000
25%          0.000000
50%         16.000000
75%        305.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean       201.284354
std        170.448701
min          0.000000
25%         38.000000
50%        176.000000
75%        344.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1298263333.5
p-value = 0.0
