-------------------- analysis --------------------
*** Smart summary
count    48900.000000
mean       124.523354
std        275.547623
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48900.00000
mean       221.75681
std        171.21920
min          0.00000
25%         61.00000
50%        207.00000
75%        366.00000
max       1911.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 482578499.5
p-value = 0.0
