-------------------- analysis --------------------
*** Smart summary
count    60202.000000
mean        20.974934
std        100.582495
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60202.000000
mean        93.471645
std        124.759242
min          0.000000
25%          0.000000
50%         39.000000
75%        156.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 793400600.5
p-value = 0.0
