-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean       185.529110
std        308.989428
min          0.000000
25%          0.000000
50%          0.000000
75%        286.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88819.000000
mean       218.848287
std        169.059570
min          0.000000
25%         58.000000
50%        205.000000
75%        363.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2421663112.0
p-value = 0.0
