-------------------- analysis --------------------
*** Smart summary
count    59535.000000
mean       134.427580
std        254.767128
min          0.000000
25%          0.000000
50%          0.000000
75%        139.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59535.000000
mean       179.381742
std        168.275786
min          0.000000
25%         21.000000
50%        138.000000
75%        313.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1066297110.0
p-value = 0.0
