-------------------- analysis --------------------
*** Smart summary
count    60125.000000
mean        41.880200
std        140.947959
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60125.000000
mean        98.171077
std        128.325860
min          0.000000
25%          0.000000
50%         41.000000
75%        166.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 944500832.5
p-value = 0.0
