-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean        96.500089
std        207.503086
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89620.000000
mean       151.311136
std        158.746603
min          0.000000
25%          6.000000
50%         99.000000
75%        262.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2376633692.0
p-value = 0.0
