-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean       132.451087
std        254.355049
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44497.000000
mean       220.497045
std        171.238824
min          0.000000
25%         60.000000
50%        206.000000
75%        364.000000
max       1907.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 474405202.0
p-value = 0.0
