-------------------- analysis --------------------
*** Smart summary
count    53460.000000
mean        26.799869
std        115.352768
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53460.000000
mean       202.848616
std        170.567882
min          0.000000
25%         42.000000
50%        177.000000
75%        345.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 281764228.5
p-value = 0.0
