-------------------- analysis --------------------
*** Smart summary
count    67771.000000
mean       110.782532
std        229.373059
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67771.000000
mean       113.999764
std        141.653874
min          0.000000
25%          0.000000
50%         56.000000
75%        186.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632188345.0
p-value = 0.0
