-------------------- analysis --------------------
*** Smart summary
count    95578.000000
mean        38.616544
std        146.358028
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95578.000000
mean        66.530614
std        118.890911
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3246141453.0
p-value = 0.0
