-------------------- analysis --------------------
*** Smart summary
count    54260.000000
mean        65.831884
std        170.008732
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54260.000000
mean        99.675230
std        131.455545
min          0.000000
25%          0.000000
50%         43.000000
75%        164.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 914946168.5
p-value = 0.0
