-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        48.709229
std        157.834514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean       207.774591
std        170.207396
min          0.000000
25%         44.000000
50%        187.000000
75%        351.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 458880796.0
p-value = 0.0
