-------------------- analysis --------------------
*** Smart summary
count    67562.000000
mean       122.012507
std        236.823853
min          0.000000
25%          0.000000
50%          0.000000
75%        124.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67562.000000
mean       133.266156
std        152.444428
min          0.000000
25%          2.000000
50%         76.000000
75%        222.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1616466215.5
p-value = 0.0
