-------------------- analysis --------------------
*** Smart summary
count    70301.000000
mean        71.093953
std        184.914623
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70301.000000
mean        82.479680
std        123.112764
min          0.000000
25%          0.000000
50%         17.000000
75%        135.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774391245.0
p-value = 0.0
