-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean       102.733806
std        227.223616
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48908.000000
mean       205.166701
std        171.793897
min          0.000000
25%         42.000000
50%        182.000000
75%        349.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 526542044.5
p-value = 0.0
