-------------------- analysis --------------------
*** Smart summary
count    77352.000000
mean        11.283781
std         68.169250
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77352.000000
mean       107.982379
std        149.304541
min          0.000000
25%          0.000000
50%         20.000000
75%        191.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436943801.5
p-value = 0.0
