-------------------- analysis --------------------
*** Smart summary
count    89545.000000
mean       124.985382
std        246.150511
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89545.000000
mean       156.124373
std        160.510727
min          0.000000
25%          9.000000
50%        105.000000
75%        269.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2535998808.5
p-value = 0.0
