-------------------- analysis --------------------
*** Smart summary
count    59644.000000
mean        42.214305
std        141.465892
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59644.000000
mean       137.122309
std        153.375459
min          0.000000
25%          2.000000
50%         82.000000
75%        236.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 761236724.0
p-value = 0.0
