-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean        39.729506
std        137.865233
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22836.000000
mean       132.240497
std        159.506006
min          0.000000
25%          0.000000
50%         70.000000
75%        232.000000
max       1904.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 117374826.5
p-value = 0.0
