-------------------- analysis --------------------
*** Smart summary
count    97975.000000
mean        20.322521
std        104.017745
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97975.000000
mean        82.888349
std        137.662440
min          0.000000
25%          0.000000
50%          0.000000
75%        126.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3025459799.0
p-value = 0.0
