-------------------- analysis --------------------
*** Smart summary
count    64563.000000
mean        87.287068
std        203.106282
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64563.000000
mean       105.703778
std        144.522980
min          0.000000
25%          0.000000
50%         29.000000
75%        180.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1518018248.5
p-value = 0.0
