-------------------- analysis --------------------
*** Smart summary
count    91790.000000
mean        81.872851
std        188.620432
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91790.000000
mean        98.407866
std        128.667491
min          0.000000
25%          0.000000
50%         39.000000
75%        165.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2933305355.5
p-value = 0.0
