-------------------- analysis --------------------
*** Smart summary
count    90222.000000
mean       105.267673
std        232.648393
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90222.000000
mean       150.089878
std        159.224745
min          0.000000
25%          7.000000
50%         96.000000
75%        255.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2329237923.0
p-value = 0.0
