-------------------- analysis --------------------
*** Smart summary
count    63014.000000
mean        90.316152
std        211.711119
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63014.000000
mean       146.781176
std        160.795011
min          0.000000
25%          1.000000
50%         88.000000
75%        263.750000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1154066030.0
p-value = 0.0
