-------------------- analysis --------------------
*** Smart summary
count    51532.000000
mean       137.830241
std        252.331095
min          0.000000
25%          0.000000
50%          0.000000
75%        165.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51532.000000
mean       149.411550
std        166.965871
min          0.000000
25%          0.000000
50%         86.000000
75%        271.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 999221040.0
p-value = 0.0
