-------------------- analysis --------------------
*** Smart summary
count    44685.000000
mean        75.265682
std        198.124206
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44685.000000
mean       194.772116
std        171.823534
min          0.000000
25%         35.000000
50%        161.000000
75%        335.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 373197416.0
p-value = 0.0
