-------------------- analysis --------------------
*** Smart summary
count    44814.000000
mean        27.915317
std        118.392829
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44814.000000
mean       173.491788
std        168.827232
min          0.000000
25%         19.000000
50%        128.000000
75%        303.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 273168367.0
p-value = 0.0
