-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean       155.145609
std        264.056879
min          0.000000
25%          0.000000
50%          0.000000
75%        216.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66651.000000
mean       203.992048
std        170.157656
min          0.000000
25%         41.000000
50%        181.000000
75%        348.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373121864.5
p-value = 0.0
