-------------------- analysis --------------------
*** Smart summary
count    59245.000000
mean        84.852089
std        210.083590
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59245.000000
mean       208.656376
std        170.736816
min          0.000000
25%         44.000000
50%        188.000000
75%        353.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 649640546.0
p-value = 0.0
