-------------------- analysis --------------------
*** Smart summary
count    67222.000000
mean       121.705230
std        237.345467
min          0.000000
25%          0.000000
50%          0.000000
75%        121.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67222.000000
mean       142.446461
std        156.545951
min          0.000000
25%          3.000000
50%         86.000000
75%        242.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1540068492.5
p-value = 0.0
