-------------------- analysis --------------------
*** Smart summary
count    59545.000000
mean        51.249139
std        165.541918
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59545.000000
mean       188.917256
std        169.277588
min          0.000000
25%         29.000000
50%        154.000000
75%        327.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 547552435.0
p-value = 0.0
