-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean       179.357329
std        282.610287
min          0.000000
25%          0.000000
50%          3.000000
75%        282.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89142.000000
mean       201.926645
std        168.992381
min          0.000000
25%         41.000000
50%        175.000000
75%        345.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2721412980.5
p-value = 0.0
