-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        23.552314
std        109.414224
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67391.000000
mean       129.570922
std        149.774979
min          0.000000
25%          1.000000
50%         73.000000
75%        216.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 812653575.0
p-value = 0.0
