-------------------- analysis --------------------
*** Smart summary
count    73833.000000
mean        46.768559
std        153.820234
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73833.000000
mean        67.446426
std        118.301574
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2008881121.5
p-value = 0.0
