-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean       175.370989
std        320.907652
min          0.000000
25%          0.000000
50%          0.000000
75%        233.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean       221.727139
std        169.782741
min          0.000000
25%         62.000000
50%        209.000000
75%        365.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 933645423.0
p-value = 0.0
