-------------------- analysis --------------------
*** Smart summary
count    68066.000000
mean        82.960979
std        198.364471
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68066.000000
mean        88.201643
std        132.576646
min          0.000000
25%          0.000000
50%         13.000000
75%        144.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790831757.0
p-value = 0.0
