-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean       125.453625
std        245.411294
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88862.000000
mean       130.616720
std        166.824391
min          0.000000
25%          0.000000
50%         32.000000
75%        252.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3246942178.0
p-value = 0.0
