-------------------- analysis --------------------
*** Smart summary
count    54174.000000
mean        13.615701
std         73.641896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54174.000000
mean        95.476409
std        127.351092
min          0.000000
25%          0.000000
50%         38.000000
75%        160.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 610354407.0
p-value = 0.0
