-------------------- analysis --------------------
*** Smart summary
count    61997.000000
mean        28.788522
std        121.611635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61997.000000
mean       105.141862
std        147.345464
min          0.000000
25%          0.000000
50%         23.000000
75%        179.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1015000948.5
p-value = 0.0
