-------------------- analysis --------------------
*** Smart summary
count    98435.000000
mean        54.272535
std        165.069311
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98435.000000
mean        89.762737
std        138.947032
min          0.000000
25%          0.000000
50%          2.000000
75%        147.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3415630789.5
p-value = 0.0
