-------------------- analysis --------------------
*** Smart summary
count    73672.000000
mean        41.648645
std        149.809736
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73672.000000
mean        97.871566
std        132.682882
min          0.000000
25%          0.000000
50%         33.000000
75%        164.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444242347.0
p-value = 0.0
