-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean       149.023247
std        267.872703
min          0.000000
25%          0.000000
50%          0.000000
75%        185.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88785.000000
mean       167.089948
std        175.775199
min          0.000000
25%          0.000000
50%        106.000000
75%        318.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2945595257.5
p-value = 0.0
