-------------------- analysis --------------------
*** Smart summary
count    60716.000000
mean       137.276550
std        256.571894
min          0.000000
25%          0.000000
50%          0.000000
75%        150.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60716.000000
mean       164.931517
std        170.819183
min          0.000000
25%          3.000000
50%        110.000000
75%        299.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1266357746.0
p-value = 0.0
