-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        73.697322
std        199.598166
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88804.000000
mean        92.040719
std        151.461639
min          0.000000
25%          0.000000
50%          0.000000
75%        146.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3177368469.0
p-value = 0.0
