-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean       188.907332
std        281.749586
min          0.000000
25%          0.000000
50%         14.000000
75%        305.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean       199.348516
std        169.983254
min          0.000000
25%         36.000000
50%        173.000000
75%        342.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1649191892.0
p-value = 0.0
