-------------------- analysis --------------------
*** Smart summary
count    66682.000000
mean       136.515371
std        289.624302
min          0.000000
25%          0.000000
50%          0.000000
75%         35.750000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66682.000000
mean       210.725233
std        169.922926
min          0.000000
25%         48.000000
50%        191.000000
75%        354.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1029559037.5
p-value = 0.0
