-------------------- analysis --------------------
*** Smart summary
count    51160.000000
mean        99.879105
std        224.047557
min          0.000000
25%          0.000000
50%          0.000000
75%         31.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51160.000000
mean       152.443471
std        167.562206
min          0.000000
25%          0.000000
50%         90.000000
75%        278.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 805733248.5
p-value = 0.0
