-------------------- analysis --------------------
*** Smart summary
count    88919.000000
mean        43.192119
std        154.152632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88919.000000
mean       180.657643
std        166.457532
min          0.000000
25%         21.000000
50%        143.000000
75%        317.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1203788155.5
p-value = 0.0
