-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean        24.860679
std        113.967913
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67793.000000
mean       122.247843
std        147.030842
min          0.000000
25%          0.000000
50%         64.000000
75%        200.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 866234785.0
p-value = 0.0
