-------------------- analysis --------------------
*** Smart summary
count    51185.000000
mean       100.678441
std        225.342306
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51185.000000
mean       137.260486
std        161.663098
min          0.000000
25%          0.000000
50%         69.000000
75%        240.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 850543054.0
p-value = 0.0
