-------------------- analysis --------------------
*** Smart summary
count    90116.000000
mean        91.046995
std        211.909454
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90116.000000
mean       121.131941
std        144.326045
min          0.000000
25%          0.000000
50%         63.000000
75%        201.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2517995683.5
p-value = 0.0
