-------------------- analysis --------------------
*** Smart summary
count    57134.000000
mean        90.035636
std        215.920396
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57134.000000
mean       128.385952
std        161.841011
min          0.000000
25%          0.000000
50%         46.000000
75%        230.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1091777918.5
p-value = 0.0
