-------------------- analysis --------------------
*** Smart summary
count    74838.000000
mean        23.311165
std        110.006212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74838.000000
mean       102.908349
std        148.931370
min          0.000000
25%          0.000000
50%         10.000000
75%        179.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1545640747.0
p-value = 0.0
