-------------------- analysis --------------------
*** Smart summary
count    89076.000000
mean       121.577136
std        246.667263
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89076.000000
mean       194.810858
std        168.768597
min          0.000000
25%         34.000000
50%        164.000000
75%        336.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2044146868.5
p-value = 0.0
