-------------------- analysis --------------------
*** Smart summary
count    77511.000000
mean        51.654552
std        162.673772
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77511.000000
mean        88.966985
std        127.595551
min          0.000000
25%          0.000000
50%         22.000000
75%        148.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1846834521.5
p-value = 0.0
