-------------------- analysis --------------------
*** Smart summary
count    88971.000000
mean       198.159119
std        325.188331
min          0.000000
25%          0.000000
50%          0.000000
75%        312.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88971.000000
mean       200.784559
std        169.004589
min          0.000000
25%         39.000000
50%        174.000000
75%        344.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2671378975.5
p-value = 0.0
