-------------------- analysis --------------------
*** Smart summary
count    59959.000000
mean        23.835971
std        108.925606
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59959.000000
mean       109.821545
std        137.471010
min          0.000000
25%          0.000000
50%         53.000000
75%        184.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 737580739.0
p-value = 0.0
