-------------------- analysis --------------------
*** Smart summary
count    47602.000000
mean       155.931747
std        266.800633
min          0.000000
25%          0.000000
50%          0.000000
75%        217.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47602.000000
mean       177.199403
std        170.843227
min          0.000000
25%         13.000000
50%        135.000000
75%        316.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 802315169.5
p-value = 0.0
