-------------------- analysis --------------------
*** Smart summary
count    68811.000000
mean       119.813838
std        235.299036
min          0.000000
25%          0.000000
50%          0.000000
75%        117.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68811.000000
mean       130.773394
std        151.814475
min          0.000000
25%          1.000000
50%         72.000000
75%        218.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1685826013.0
p-value = 0.0
