-------------------- analysis --------------------
*** Smart summary
count    89084.000000
mean       152.209106
std        252.991450
min          0.000000
25%          0.000000
50%          3.000000
75%        216.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89084.000000
mean       165.963944
std        163.045631
min          0.000000
25%         13.000000
50%        120.000000
75%        291.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2928466428.5
p-value = 0.0
