-------------------- analysis --------------------
*** Smart summary
count    67164.00000
mean       122.09249
std        237.41728
min          0.00000
25%          0.00000
50%          0.00000
75%        123.00000
max       1487.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    67164.000000
mean       146.357989
std        157.793385
min          0.000000
25%          4.000000
50%         92.000000
75%        252.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1515058656.5
p-value = 0.0
