-------------------- analysis --------------------
*** Smart summary
count    59198.000000
mean       128.852275
std        249.306747
min          0.000000
25%          0.000000
50%          0.000000
75%        124.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59198.000000
mean       157.475861
std        174.198624
min          0.000000
25%          0.000000
50%         87.000000
75%        301.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279284237.5
p-value = 0.0
