-------------------- analysis --------------------
*** Smart summary
count    90873.000000
mean        19.144025
std        100.582318
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90873.000000
mean        49.740726
std        102.860887
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2990682467.5
p-value = 0.0
