-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean       110.690229
std        220.227894
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean       150.742455
std        157.928232
min          0.000000
25%          7.000000
50%         99.000000
75%        259.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2569654142.0
p-value = 0.0
