-------------------- analysis --------------------
*** Smart summary
count    70676.000000
mean        63.229922
std        179.901148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70676.000000
mean       118.726838
std        156.889643
min          0.000000
25%          0.000000
50%         29.000000
75%        216.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1573339015.5
p-value = 0.0
