-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean       144.912289
std        275.216516
min          0.000000
25%          0.000000
50%          0.000000
75%        151.750000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean       199.885442
std        169.253674
min          0.000000
25%         40.000000
50%        172.000000
75%        343.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206129157.5
p-value = 0.0
