-------------------- analysis --------------------
*** Smart summary
count    59799.000000
mean        79.628288
std        203.869187
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59799.000000
mean       166.133949
std        165.823948
min          0.000000
25%         15.000000
50%        117.000000
75%        289.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 814929730.0
p-value = 0.0
