-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean       191.903727
std        294.699686
min          0.000000
25%          0.000000
50%          3.000000
75%        322.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean       222.353037
std        169.195086
min          0.000000
25%         63.000000
50%        210.000000
75%        366.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450747037.0
p-value = 0.0
