-------------------- analysis --------------------
*** Smart summary
count    74419.000000
mean        34.335640
std        128.868821
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74419.000000
mean        61.497776
std        106.667858
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1904579761.5
p-value = 0.0
