-------------------- analysis --------------------
*** Smart summary
count    64305.000000
mean        78.149335
std        192.438605
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64305.000000
mean       111.955835
std        143.398164
min          0.000000
25%          0.000000
50%         46.000000
75%        191.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1340559206.5
p-value = 0.0
