-------------------- analysis --------------------
*** Smart summary
count    107646.000000
mean         79.301888
std         206.428062
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    107646.000000
mean        120.483176
std         151.990816
min           0.000000
25%           0.000000
50%          45.000000
75%         210.000000
max        1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3623058391.5
p-value = 0.0
