-------------------- analysis --------------------
*** Smart summary
count    76902.000000
mean        55.088970
std        172.963186
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76902.000000
mean       104.097787
std        139.872004
min          0.000000
25%          0.000000
50%         34.000000
75%        176.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1700839617.0
p-value = 0.0
