-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean         9.047561
std         60.208332
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89211.000000
mean       165.814754
std        163.389336
min          0.000000
25%         12.000000
50%        119.000000
75%        292.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 895884172.5
p-value = 0.0
