-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean       102.123700
std        222.975511
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89321.000000
mean       166.091737
std        163.378054
min          0.000000
25%         13.000000
50%        120.000000
75%        291.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167922496.0
p-value = 0.0
