-------------------- analysis --------------------
*** Smart summary
count    73687.000000
mean        70.721769
std        194.056113
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73687.000000
mean       148.904339
std        163.639681
min          0.000000
25%          1.000000
50%         87.000000
75%        270.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377062180.0
p-value = 0.0
