-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean         9.037815
std         60.231474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89145.000000
mean       170.469168
std        164.474718
min          0.000000
25%         16.000000
50%        126.000000
75%        299.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 843785962.5
p-value = 0.0
