-------------------- analysis --------------------
*** Smart summary
count    79873.000000
mean        28.904586
std        124.390641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79873.000000
mean       124.971279
std        155.950300
min          0.000000
25%          0.000000
50%         46.000000
75%        225.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479166846.5
p-value = 0.0
