-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean       197.414737
std        292.611572
min          0.000000
25%          0.000000
50%          8.000000
75%        338.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88825.000000
mean       223.501064
std        168.707716
min          0.000000
25%         63.000000
50%        212.000000
75%        368.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2678756772.0
p-value = 0.0
