-------------------- analysis --------------------
*** Smart summary
count    66836.000000
mean        57.482420
std        163.380782
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66836.000000
mean       103.519062
std        139.363645
min          0.000000
25%          0.000000
50%         33.000000
75%        176.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1380937614.5
p-value = 0.0
