-------------------- analysis --------------------
*** Smart summary
count    66662.000000
mean       198.479329
std        292.836901
min          0.000000
25%          0.000000
50%          9.000000
75%        341.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66662.000000
mean       222.544133
std        169.735526
min          0.000000
25%         62.000000
50%        210.000000
75%        366.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1522170950.0
p-value = 0.0
