-------------------- analysis --------------------
*** Smart summary
count    48910.000000
mean        62.126845
std        195.002111
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48910.000000
mean       221.361378
std        170.923794
min          0.000000
25%         61.000000
50%        207.000000
75%        365.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 282784721.5
p-value = 0.0
