-------------------- analysis --------------------
*** Smart summary
count    66828.000000
mean       169.694499
std        277.606583
min          0.000000
25%          0.000000
50%          1.000000
75%        254.250000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66828.000000
mean       206.073936
std        170.467469
min          0.000000
25%         44.000000
50%        181.000000
75%        350.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1437176638.0
p-value = 0.0
