-------------------- analysis --------------------
*** Smart summary
count    58958.000000
mean        65.123596
std        172.524073
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58958.000000
mean        89.118796
std        131.202418
min          0.000000
25%          0.000000
50%         17.000000
75%        148.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230932800.5
p-value = 0.0
