-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean       114.497103
std        238.480533
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66620.000000
mean       139.931792
std        171.520921
min          0.000000
25%          0.000000
50%         46.000000
75%        274.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680614043.5
p-value = 0.0
