-------------------- analysis --------------------
*** Smart summary
count    22291.000000
mean       121.685658
std        236.506155
min          0.000000
25%          0.000000
50%          0.000000
75%        125.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22291.000000
mean       126.692836
std        174.072586
min          0.000000
25%          0.000000
50%         22.000000
75%        241.000000
max       1902.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 210925673.0
p-value = 5.79255919297e-192
