-------------------- analysis --------------------
*** Smart summary
count    74272.000000
mean        31.959769
std        130.364917
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74272.000000
mean       115.976061
std        146.997798
min          0.000000
25%          0.000000
50%         46.000000
75%        199.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1277871139.0
p-value = 0.0
