-------------------- analysis --------------------
*** Smart summary
count    58598.000000
mean        95.553824
std        211.159277
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58598.000000
mean       112.296956
std        145.200449
min          0.000000
25%          0.000000
50%         45.000000
75%        189.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222809349.0
p-value = 0.0
