-------------------- analysis --------------------
*** Smart summary
count    89882.000000
mean        83.871854
std        191.704142
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89882.000000
mean       129.648072
std        149.270906
min          0.000000
25%          1.000000
50%         72.000000
75%        217.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2464456937.5
p-value = 0.0
