-------------------- analysis --------------------
*** Smart summary
count    67435.000000
mean       189.194143
std        287.206322
min          0.000000
25%          0.000000
50%          7.000000
75%        310.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67435.000000
mean       207.564336
std        170.293680
min          0.000000
25%         44.000000
50%        186.000000
75%        352.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1605919654.0
p-value = 0.0
