-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean        66.568340
std        188.677067
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44454.000000
mean        70.717551
std        144.961665
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1900.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 881107466.0
p-value = 6.59103921769e-287
