-------------------- analysis --------------------
*** Smart summary
count    66804.000000
mean       112.525148
std        238.113586
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66804.000000
mean       127.981887
std        166.520194
min          0.000000
25%          0.000000
50%         30.000000
75%        243.000000
max       1908.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735428996.5
p-value = 0.0
