-------------------- analysis --------------------
*** Smart summary
count    44505.000000
mean        68.146343
std        188.148103
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44505.000000
mean       201.548410
std        171.355036
min          0.000000
25%         41.000000
50%        175.000000
75%        342.000000
max       1909.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 334553624.5
p-value = 0.0
