-------------------- analysis --------------------
*** Smart summary
count    89783.000000
mean        92.633594
std        202.028865
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89783.000000
mean       133.614381
std        150.704061
min          0.000000
25%          2.000000
50%         78.000000
75%        224.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2528687332.0
p-value = 0.0
