-------------------- analysis --------------------
*** Smart summary
count    66625.000000
mean       125.101433
std        248.019721
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66625.000000
mean       150.303670
std        169.675842
min          0.000000
25%          0.000000
50%         82.000000
75%        278.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578701577.0
p-value = 0.0
