-------------------- analysis --------------------
*** Smart summary
count    52447.000000
mean       144.218316
std        234.200120
min          0.000000
25%          0.000000
50%          9.000000
75%        211.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52447.000000
mean       145.981105
std        162.356794
min          0.000000
25%          1.000000
50%         84.000000
75%        268.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1155323960.0
p-value = 0.0
