-------------------- analysis --------------------
*** Smart summary
count    89532.000000
mean       128.376714
std        236.121688
min          0.000000
25%          0.000000
50%          0.000000
75%        157.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89532.000000
mean       145.755317
std        156.139558
min          0.000000
25%          5.000000
50%         92.000000
75%        249.000000
max       1912.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2855731005.0
p-value = 0.0
