-------------------- analysis --------------------
*** Smart summary
count    66751.000000
mean       142.977858
std        247.359775
min          0.000000
25%          0.000000
50%          2.000000
75%        196.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66751.000000
mean       159.911312
std        161.136704
min          0.000000
25%          8.000000
50%        112.000000
75%        283.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1637788631.5
p-value = 0.0
