-------------------- analysis --------------------
*** Smart summary
count    44508.000000
mean        18.835625
std         96.191522
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44508.000000
mean       198.626180
std        171.586544
min          0.000000
25%         35.000000
50%        173.000000
75%        341.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 188037717.0
p-value = 0.0
