-------------------- analysis --------------------
*** Smart summary
count    53538.000000
mean       144.915854
std        261.433198
min          0.000000
25%          0.000000
50%          0.000000
75%        178.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53538.000000
mean       186.602992
std        169.495513
min          0.000000
25%         24.000000
50%        151.000000
75%        325.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 890937594.0
p-value = 0.0
