-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean       190.160005
std        282.624047
min          0.000000
25%          0.000000
50%         15.000000
75%        307.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66654.000000
mean       203.952111
std        170.149047
min          0.000000
25%         41.000000
50%        181.000000
75%        348.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1624188736.0
p-value = 0.0
