-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean        49.728301
std        161.118321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88841.000000
mean       205.273995
std        169.167090
min          0.000000
25%         42.000000
50%        183.000000
75%        349.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1065048238.0
p-value = 0.0
