-------------------- analysis --------------------
*** Smart summary
count    67002.000000
mean       143.799722
std        248.027839
min          0.000000
25%          0.000000
50%          2.000000
75%        197.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67002.000000
mean       149.182875
std        158.340800
min          0.000000
25%          5.000000
50%         96.000000
75%        260.000000
max       1918.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716908928.5
p-value = 0.0
