-------------------- analysis --------------------
*** Smart summary
count    92092.000000
mean        88.192937
std        208.941614
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92092.000000
mean        95.970834
std        141.558499
min          0.000000
25%          0.000000
50%         12.000000
75%        159.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3285011067.5
p-value = 0.0
