-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean       112.603147
std        234.927554
min          0.000000
25%          0.000000
50%          0.000000
75%         77.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88854.000000
mean       115.777860
std        162.411344
min          0.000000
25%          0.000000
50%          7.000000
75%        218.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3331740598.5
p-value = 0.0
