-------------------- analysis --------------------
*** Smart summary
count    59416.000000
mean        58.152804
std        169.645309
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59416.000000
mean        83.869581
std        126.465442
min          0.000000
25%          0.000000
50%         15.000000
75%        137.000000
max       1914.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190972544.5
p-value = 0.0
