-------------------- analysis --------------------
*** Smart summary
count    60801.000000
mean        84.755613
std        209.994290
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60801.00000
mean       115.56731
std        156.56855
min          0.00000
25%          0.00000
50%         27.00000
75%        203.00000
max       1910.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296746347.0
p-value = 0.0
