-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        95.311040
std        218.421396
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88786.000000
mean       102.098033
std        153.187505
min          0.000000
25%          0.000000
50%          1.000000
75%        176.000000
max       1910.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3242843309.0
p-value = 0.0
