-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean       165.265346
std        276.684038
min          0.000000
25%          0.000000
50%          0.000000
75%        245.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59251.000000
mean       182.729794
std        176.780460
min          0.000000
25%          7.000000
50%        138.000000
75%        334.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291058313.0
p-value = 0.0
