-------------------- analysis --------------------
*** Smart summary
count    89317.000000
mean        86.310019
std        213.031722
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89317.000000
mean       165.653515
std        163.654804
min          0.000000
25%         12.000000
50%        118.000000
75%        293.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1902384428.5
p-value = 0.0
