-------------------- analysis --------------------
*** Smart summary
count    75500.000000
mean        59.189907
std        174.744480
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75500.000000
mean       111.140901
std        154.546910
min          0.000000
25%          0.000000
50%         16.000000
75%        200.000000
max       1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1862602939.5
p-value = 0.0
