-------------------- analysis --------------------
*** Smart summary
count    102056.000000
mean        111.210228
std         235.705517
min           0.000000
25%           0.000000
50%           0.000000
75%          60.000000
max        1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    102056.000000
mean        160.627499
std         167.948026
min           0.000000
25%           1.000000
50%         104.000000
75%         296.000000
max        1911.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3238990456.0
p-value = 0.0
