-------------------- analysis --------------------
*** Smart summary
count    66433.000000
mean        72.655277
std        186.062099
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66433.000000
mean        99.944425
std        141.691827
min          0.000000
25%          0.000000
50%         21.000000
75%        170.000000
max       1917.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551101632.5
p-value = 0.0
