-------------------- analysis --------------------
*** Smart summary
count    90023.000000
mean        99.001733
std        220.873294
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90023.000000
mean       133.644558
std        151.729412
min          0.000000
25%          2.000000
50%         77.000000
75%        220.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2471612922.5
p-value = 0.0
