-------------------- analysis --------------------
*** Smart summary
count    53862.000000
mean        46.716721
std        148.160937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53862.000000
mean       114.442464
std        140.838359
min          0.000000
25%          0.000000
50%         56.000000
75%        195.000000
max       1916.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 731216773.0
p-value = 0.0
