-------------------- analysis --------------------
*** Smart summary
count    77548.000000
mean       104.862575
std        223.170878
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77548.000000
mean       111.239245
std        145.498333
min          0.000000
25%          0.000000
50%         41.000000
75%        187.000000
max       1913.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2244482256.0
p-value = 0.0
