-------------------- analysis --------------------
*** Smart summary
count    67614.000000
mean        49.819815
std        157.733858
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67614.000000
mean       123.531281
std        146.863362
min          0.000000
25%          0.000000
50%         66.000000
75%        204.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1079408883.5
p-value = 0.0
