-------------------- analysis --------------------
*** Smart summary
count    88897.000000
mean       144.395491
std        263.418796
min          0.000000
25%          0.000000
50%          0.000000
75%        169.000000
max       1487.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88897.000000
mean       213.636152
std        168.952718
min          0.000000
25%         52.000000
50%        196.000000
75%        358.000000
max       1915.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2136837918.5
p-value = 0.0
