-------------------- analysis --------------------
*** Smart summary
count    89614.000000
mean       242.581137
std        336.915940
min          0.000000
25%          0.000000
50%         24.000000
75%        425.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89614.000000
mean        71.190919
std        125.380412
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2992572923.0
p-value = 0.0
