-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean       353.136243
std        389.525429
min          0.000000
25%          0.000000
50%        259.000000
75%        663.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89722.000000
mean        29.167150
std         86.278393
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2072460200.0
p-value = 0.0
