-------------------- analysis --------------------
*** Smart summary
count    49236.000000
mean       225.843610
std        351.461793
min          0.000000
25%          0.000000
50%          0.000000
75%        420.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49236.000000
mean        34.751889
std        101.934385
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 899402125.0
p-value = 0.0
