-------------------- analysis --------------------
*** Smart summary
count    93216.000000
mean       126.433145
std        272.717413
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93216.000000
mean       105.781829
std        145.943666
min          0.000000
25%          0.000000
50%         16.000000
75%        187.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3473541256.0
p-value = 0.0
