-------------------- analysis --------------------
*** Smart summary
count    101500.000000
mean        465.642266
std         391.229011
min           0.000000
25%           4.000000
50%         441.000000
75%         792.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101500.000000
mean        109.159271
std         156.063927
min           0.000000
25%           0.000000
50%           3.000000
75%         197.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2479571417.0
p-value = 0.0
