-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean       288.679114
std        342.599379
min          0.000000
25%          0.000000
50%        127.000000
75%        521.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean       165.371902
std        164.743248
min          0.000000
25%          4.000000
50%        115.000000
75%        302.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1609282120.0
p-value = 4.74022416588e-137
