-------------------- analysis --------------------
*** Smart summary
count    68428.000000
mean        70.887999
std        193.415525
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68428.000000
mean        23.334921
std         62.199987
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2223584390.0
p-value = 3.83083159681e-106
