-------------------- analysis --------------------
*** Smart summary
count    89398.000000
mean       419.002796
std        381.122354
min          0.000000
25%          2.000000
50%        367.000000
75%        730.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89398.000000
mean        74.297714
std        132.458553
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1805148034.0
p-value = 0.0
