-------------------- analysis --------------------
*** Smart summary
count    60340.000000
mean       107.733842
std        237.078419
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60340.000000
mean        73.530428
std        104.619146
min          0.000000
25%          0.000000
50%         17.000000
75%        123.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1502240650.0
p-value = 0.0
