-------------------- analysis --------------------
*** Smart summary
count    66982.000000
mean       229.847138
std        325.766243
min          0.000000
25%          0.000000
50%         18.000000
75%        400.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66982.000000
mean        96.572691
std        143.175209
min          0.000000
25%          0.000000
50%          6.000000
75%        158.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1939553922.5
p-value = 0.0
