-------------------- analysis --------------------
*** Smart summary
count    49226.000000
mean        63.398265
std        183.306853
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49226.000000
mean        31.849795
std         70.692576
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1161964276.5
p-value = 6.36654858041e-47
