-------------------- analysis --------------------
*** Smart summary
count    69465.000000
mean       160.372792
std        268.507743
min          0.000000
25%          0.000000
50%          5.000000
75%        230.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69465.000000
mean       101.432059
std        127.696817
min          0.000000
25%          0.000000
50%         43.000000
75%        171.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2255979188.5
p-value = 1.34340739312e-103
