-------------------- analysis --------------------
*** Smart summary
count    91800.000000
mean       100.038878
std        245.851487
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91800.000000
mean        86.089575
std        134.317077
min          0.000000
25%          0.000000
50%          0.000000
75%        138.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3383962858.0
p-value = 0.0
