-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean        298.979430
std         360.915206
min           0.000000
25%           0.000000
50%         108.000000
75%         544.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    109429.000000
mean        121.785907
std         151.027627
min           0.000000
25%           0.000000
50%          46.000000
75%         214.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4875847858.5
p-value = 0.0
