-------------------- analysis --------------------
*** Smart summary
count    88078.000000
mean       387.752867
std        395.230993
min          0.000000
25%          0.000000
50%        321.000000
75%        715.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88078.000000
mean       155.151025
std        169.500796
min          0.000000
25%          0.000000
50%         86.000000
75%        295.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2912892159.5
p-value = 0.0
