-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean       223.264761
std        314.220796
min          0.000000
25%          0.000000
50%         32.000000
75%        376.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89220.000000
mean        97.256411
std        138.379676
min          0.000000
25%          0.000000
50%         17.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3437058816.0
p-value = 0.0
