-------------------- analysis --------------------
*** Smart summary
count    67171.000000
mean       444.391702
std        396.367069
min          0.000000
25%          0.000000
50%        415.000000
75%        775.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67171.000000
mean       144.653854
std        169.948767
min          0.000000
25%          0.000000
50%         56.000000
75%        285.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1368690249.5
p-value = 0.0
