-------------------- analysis --------------------
*** Smart summary
count    72249.000000
mean       326.660729
std        372.988705
min          0.000000
25%          0.000000
50%        173.000000
75%        606.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72249.000000
mean       153.472920
std        165.388459
min          0.000000
25%          0.000000
50%         89.000000
75%        287.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199581334.5
p-value = 0.0
