-------------------- analysis --------------------
*** Smart summary
count    90309.000000
mean       111.922134
std        257.863794
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90309.000000
mean       111.204808
std        134.531996
min          0.000000
25%          0.000000
50%         55.000000
75%        184.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2635999290.0
p-value = 0.0
