-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean       236.787826
std        335.495750
min          0.000000
25%          0.000000
50%          6.000000
75%        427.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean       126.857270
std        161.781557
min          0.000000
25%          0.000000
50%         29.000000
75%        244.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3722311083.5
p-value = 1.69838187466e-98
