-------------------- analysis --------------------
*** Smart summary
count    89380.000000
mean       425.185064
std        381.691985
min          0.000000
25%          4.000000
50%        378.000000
75%        743.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89380.000000
mean       151.984985
std        168.413233
min          0.000000
25%          0.000000
50%         81.000000
75%        291.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2479640938.0
p-value = 0.0
