-------------------- analysis --------------------
*** Smart summary
count    47572.000000
mean       321.784348
std        363.192021
min          0.000000
25%          0.000000
50%        173.000000
75%        599.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47572.000000
mean       180.278546
std        167.526714
min          0.000000
25%         18.000000
50%        138.000000
75%        321.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1041019728.5
p-value = 6.13785908367e-103
