-------------------- analysis --------------------
*** Smart summary
count    67771.000000
mean       385.076050
std        375.801164
min          0.000000
25%          1.000000
50%        310.000000
75%        683.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67771.000000
mean       118.391834
std        157.371475
min          0.000000
25%          0.000000
50%         18.000000
75%        224.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369799970.5
p-value = 0.0
