-------------------- analysis --------------------
*** Smart summary
count    53936.000000
mean       272.517428
std        346.690927
min          0.000000
25%          0.000000
50%         61.000000
75%        502.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53936.000000
mean       204.419497
std        167.396648
min          0.000000
25%         41.000000
50%        182.000000
75%        350.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1305852688.5
p-value = 2.40082432996e-188
