-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean       151.349399
std        290.562972
min          0.000000
25%          0.000000
50%          0.000000
75%        148.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean        79.478037
std        144.547913
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727066869.0
p-value = 1.86201499718e-08
