-------------------- analysis --------------------
*** Smart summary
count    60105.000000
mean       316.524000
std        358.207671
min          0.000000
25%          0.000000
50%        165.000000
75%        588.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60105.000000
mean       200.757192
std        166.529306
min          0.000000
25%         40.000000
50%        175.000000
75%        345.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1772345972.0
p-value = 7.21458652101e-09
