-------------------- analysis --------------------
*** Smart summary
count    67454.000000
mean       218.481558
std        308.917637
min          0.000000
25%          0.000000
50%         37.000000
75%        361.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67454.000000
mean        94.578572
std        136.648232
min          0.000000
25%          0.000000
50%          8.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1898868648.5
p-value = 0.0
