-------------------- analysis --------------------
*** Smart summary
count    59254.000000
mean       216.741857
std        323.673251
min          0.000000
25%          0.000000
50%          6.000000
75%        371.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59254.000000
mean       195.451868
std        165.288110
min          0.000000
25%         33.000000
50%        169.500000
75%        338.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348577790.5
p-value = 0.0
