-------------------- analysis --------------------
*** Smart summary
count    53331.000000
mean       300.329302
std        354.684020
min          0.000000
25%          0.000000
50%        124.000000
75%        565.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53331.000000
mean       219.728807
std        165.832733
min          0.000000
25%         61.000000
50%        207.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1312188745.5
p-value = 5.47306722121e-107
