-------------------- analysis --------------------
*** Smart summary
count    45474.000000
mean       111.461670
std        233.099238
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45474.000000
mean        52.440427
std        104.927383
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 970652946.0
p-value = 1.290488322e-77
