-------------------- analysis --------------------
*** Smart summary
count    89719.000000
mean       294.528116
std        377.213943
min          0.000000
25%          0.000000
50%          2.000000
75%        569.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89719.000000
mean        29.168125
std         86.279671
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2469890715.0
p-value = 0.0
