-------------------- analysis --------------------
*** Smart summary
count    63024.000000
mean       402.872493
std        382.430694
min          0.000000
25%          1.000000
50%        339.000000
75%        714.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63024.000000
mean       137.930265
std        165.150305
min          0.000000
25%          0.000000
50%         49.000000
75%        268.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1244328169.0
p-value = 0.0
