-------------------- analysis --------------------
*** Smart summary
count    68512.000000
mean       434.342816
std        389.982386
min          0.000000
25%          0.000000
50%        398.000000
75%        759.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68512.000000
mean       157.126868
std        172.217677
min          0.000000
25%          0.000000
50%         84.000000
75%        304.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1491728415.5
p-value = 0.0
