-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean       274.438359
std        345.442724
min          0.000000
25%          0.000000
50%         72.000000
75%        507.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean       193.567488
std        165.548482
min          0.000000
25%         34.500000
50%        163.000000
75%        334.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2071340930.0
p-value = 1.2010556361e-122
