-------------------- analysis --------------------
*** Smart summary
count    108604.000000
mean        470.013379
std         395.285082
min           0.000000
25%           0.000000
50%         453.000000
75%         803.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    108604.000000
mean        135.354913
std         168.382962
min           0.000000
25%           0.000000
50%          34.000000
75%         269.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3179972174.5
p-value = 0.0
