-------------------- analysis --------------------
*** Smart summary
count    89694.000000
mean       316.472841
std        367.298403
min          0.000000
25%          0.000000
50%        147.000000
75%        591.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89694.000000
mean        85.033347
std        140.129487
min          0.000000
25%          0.000000
50%          0.000000
75%        128.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2689513067.5
p-value = 0.0
