-------------------- analysis --------------------
*** Smart summary
count    59677.000000
mean       183.658797
std        271.069693
min          0.000000
25%          0.000000
50%         32.000000
75%        283.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59677.000000
mean        77.631784
std        107.952270
min          0.000000
25%          0.000000
50%         19.000000
75%        131.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532005249.5
p-value = 0.0
