-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean       369.147619
std        373.046362
min          0.000000
25%          1.000000
50%        283.000000
75%        658.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60785.000000
mean       132.007025
std        160.698035
min          0.000000
25%          0.000000
50%         45.000000
75%        253.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1221537118.0
p-value = 0.0
