-------------------- analysis --------------------
*** Smart summary
count    76819.000000
mean       470.820162
std        391.866115
min          0.000000
25%          4.000000
50%        449.000000
75%        800.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76819.000000
mean       112.518426
std        158.541811
min          0.000000
25%          0.000000
50%          4.000000
75%        206.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1420234450.5
p-value = 0.0
