-------------------- analysis --------------------
*** Smart summary
count    90199.000000
mean       377.665806
std        380.697855
min          0.000000
25%          0.000000
50%        299.000000
75%        682.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90199.000000
mean        88.953680
std        145.692681
min          0.000000
25%          0.000000
50%          0.000000
75%        140.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2271415437.0
p-value = 0.0
