-------------------- analysis --------------------
*** Smart summary
count    90194.000000
mean       268.097279
std        345.960887
min          0.000000
25%          0.000000
50%         61.000000
75%        481.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90194.000000
mean        54.793767
std        104.685995
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2661260334.5
p-value = 0.0
