-------------------- analysis --------------------
*** Smart summary
count    72774.000000
mean       179.175969
std        300.585870
min          0.000000
25%          0.000000
50%          0.000000
75%        267.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72774.000000
mean       103.643829
std        133.279073
min          0.000000
25%          0.000000
50%         42.000000
75%        172.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2424566258.5
p-value = 1.65926990936e-184
