-------------------- analysis --------------------
*** Smart summary
count    79437.000000
mean       429.829211
std        393.869134
min          0.000000
25%          0.000000
50%        389.000000
75%        759.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79437.000000
mean       134.026436
std        165.322479
min          0.000000
25%          0.000000
50%         42.000000
75%        257.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1909278883.5
p-value = 0.0
