-------------------- analysis --------------------
*** Smart summary
count    60556.000000
mean       241.891274
std        314.383837
min          0.000000
25%          0.000000
50%         78.000000
75%        408.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60556.000000
mean        81.611550
std        118.887861
min          0.000000
25%          0.000000
50%         13.000000
75%        135.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1366475060.0
p-value = 0.0
