-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean       294.819711
std        345.615572
min          0.000000
25%          0.000000
50%        136.000000
75%        536.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66654.000000
mean       146.967474
std        163.782496
min          0.000000
25%          0.000000
50%         77.000000
75%        277.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1876017437.0
p-value = 0.0
