-------------------- analysis --------------------
*** Smart summary
count    89724.000000
mean       338.328909
std        369.331145
min          0.000000
25%          0.000000
50%        225.000000
75%        622.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89724.000000
mean       108.676062
std        154.836288
min          0.000000
25%          0.000000
50%          3.000000
75%        200.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2706032251.0
p-value = 0.0
