-------------------- analysis --------------------
*** Smart summary
count    14916.000000
mean        79.828104
std        188.488750
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14916.000000
mean         7.882475
std         31.231800
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 93847207.5
p-value = 9.13486350269e-192
