-------------------- analysis --------------------
*** Smart summary
count    68975.000000
mean       294.478420
std        355.202539
min          0.000000
25%          0.000000
50%        101.000000
75%        554.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68975.000000
mean       167.693483
std        162.803349
min          0.000000
25%         14.000000
50%        120.000000
75%        295.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2308799022.0
p-value = 6.42486024278e-22
