-------------------- analysis --------------------
*** Smart summary
count    89076.000000
mean       370.358413
std        375.990058
min          0.000000
25%          0.000000
50%        288.000000
75%        679.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89076.000000
mean       131.467354
std        167.428705
min          0.000000
25%          0.000000
50%         25.000000
75%        260.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2688631760.0
p-value = 0.0
