-------------------- analysis --------------------
*** Smart summary
count    22334.000000
mean       318.416450
std        357.416672
min          0.000000
25%          0.000000
50%        189.000000
75%        584.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22334.000000
mean       136.653219
std        166.332414
min          0.000000
25%          0.000000
50%         45.000000
75%        265.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 194912745.5
p-value = 0.0
