-------------------- analysis --------------------
*** Smart summary
count    58703.000000
mean       206.468511
std        292.989408
min          0.000000
25%          0.000000
50%         42.000000
75%        328.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58703.000000
mean       116.356847
std        142.620519
min          0.000000
25%          0.000000
50%         50.000000
75%        201.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1616566981.0
p-value = 4.27431579892e-78
