-------------------- analysis --------------------
*** Smart summary
count    58850.000000
mean        91.177485
std        224.249713
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58850.000000
mean        72.055089
std        107.512193
min          0.000000
25%          0.000000
50%         11.000000
75%        118.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1349151925.5
p-value = 0.0
