-------------------- analysis --------------------
*** Smart summary
count    103796.000000
mean        366.147877
std         383.173245
min           0.000000
25%           0.000000
50%         281.000000
75%         679.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103796.000000
mean        179.133830
std         170.221433
min           0.000000
25%           8.000000
50%         135.000000
75%         326.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4496674896.5
p-value = 0.0
