-------------------- analysis --------------------
*** Smart summary
count    67399.000000
mean       167.998501
std        272.463981
min          0.000000
25%          0.000000
50%          7.000000
75%        249.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67399.000000
mean        94.745679
std        136.803383
min          0.000000
25%          0.000000
50%          8.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2150670285.0
p-value = 1.162104753e-70
