-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean       329.519200
std        360.542668
min          0.000000
25%          0.000000
50%        204.000000
75%        613.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66668.000000
mean       176.027269
std        172.650547
min          0.000000
25%          2.000000
50%        127.000000
75%        327.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1924583288.0
p-value = 0.0
