-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean       251.899814
std        353.879972
min          0.000000
25%          0.000000
50%          5.000000
75%        476.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88785.000000
mean       215.943808
std        165.833489
min          0.000000
25%         56.000000
50%        201.000000
75%        360.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3046504282.0
p-value = 0.0
