-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        40.203650
std        154.165441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean        29.158426
std         94.415867
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1706840875.0
p-value = 2.43514328924e-45
