-------------------- analysis --------------------
*** Smart summary
count    66939.000000
mean       317.199226
std        358.752554
min          0.000000
25%          0.000000
50%        167.000000
75%        592.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66939.000000
mean       202.094683
std        166.322831
min          0.000000
25%         42.000000
50%        176.000000
75%        346.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214899670.5
p-value = 0.00014554731501
