-------------------- analysis --------------------
*** Smart summary
count    94500.000000
mean       261.394328
std        330.342652
min          0.000000
25%          0.000000
50%         85.000000
75%        462.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94500.000000
mean       147.382519
std        156.584906
min          0.000000
25%          3.000000
50%         91.000000
75%        258.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4205820255.5
p-value = 1.79272833825e-108
