-------------------- analysis --------------------
*** Smart summary
count    90239.000000
mean       138.793127
std        273.758219
min          0.000000
25%          0.000000
50%          0.000000
75%        117.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90239.000000
mean       122.386252
std        142.090919
min          0.000000
25%          0.000000
50%         65.000000
75%        202.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2955779872.5
p-value = 0.0
