-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean       399.400436
std        378.102710
min          0.000000
25%          0.000000
50%        334.000000
75%        710.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88908.000000
mean       135.444943
std        166.128004
min          0.000000
25%          0.000000
50%         41.000000
75%        266.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2447480834.0
p-value = 0.0
