-------------------- analysis --------------------
*** Smart summary
count    69625.000000
mean       401.349558
std        388.583737
min          0.000000
25%          0.000000
50%        342.000000
75%        718.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69625.000000
mean       125.517917
std        159.565978
min          0.000000
25%          0.000000
50%         37.000000
75%        230.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1529157991.0
p-value = 0.0
