-------------------- analysis --------------------
*** Smart summary
count    62498.000000
mean       363.747192
std        381.098154
min          0.000000
25%          0.000000
50%        276.000000
75%        660.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62498.000000
mean       124.258168
std        158.092497
min          0.000000
25%          0.000000
50%         33.000000
75%        232.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1331437832.5
p-value = 0.0
