-------------------- analysis --------------------
*** Smart summary
count    89074.000000
mean       444.978557
std        381.344433
min          0.000000
25%          7.000000
50%        411.000000
75%        764.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89074.000000
mean       146.677268
std        170.633471
min          0.000000
25%          0.000000
50%         61.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2254192988.5
p-value = 0.0
