-------------------- analysis --------------------
*** Smart summary
count    81488.000000
mean       334.809027
std        376.239074
min          0.000000
25%          0.000000
50%        198.000000
75%        622.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81488.000000
mean       156.701895
std        166.605573
min          0.000000
25%          0.000000
50%         94.000000
75%        293.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2780912746.0
p-value = 0.0
