-------------------- analysis --------------------
*** Smart summary
count    72838.000000
mean        63.765480
std        182.817846
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72838.000000
mean        60.013715
std         90.418053
min          0.000000
25%          0.000000
50%          4.000000
75%        100.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2005723969.5
p-value = 0.0
