-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean       196.821156
std        317.063764
min          0.000000
25%          0.000000
50%          0.000000
75%        322.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88759.000000
mean        89.557149
std        146.064986
min          0.000000
25%          0.000000
50%          0.000000
75%        140.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3623459163.0
p-value = 1.45453908353e-228
