-------------------- analysis --------------------
*** Smart summary
count    89897.000000
mean       135.241120
std        278.782805
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89897.000000
mean       134.844322
std        149.305540
min          0.000000
25%          2.000000
50%         78.000000
75%        225.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2646332072.0
p-value = 0.0
