-------------------- analysis --------------------
*** Smart summary
count    61496.000000
mean       283.405864
std        362.855808
min          0.000000
25%          0.000000
50%         45.000000
75%        525.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61496.000000
mean       140.292084
std        158.493578
min          0.000000
25%          0.000000
50%         74.000000
75%        246.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1756242252.0
p-value = 1.05858978142e-107
