-------------------- analysis --------------------
*** Smart summary
count    89862.00000
mean       444.09361
std        382.21618
min          0.00000
25%          1.00000
50%        410.50000
75%        763.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    89862.000000
mean       108.460640
std        160.255889
min          0.000000
25%          0.000000
50%          0.000000
75%        202.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1992731968.0
p-value = 0.0
