-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean       282.996291
std        362.163342
min          0.000000
25%          0.000000
50%         44.000000
75%        526.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66873.000000
mean       149.196028
std        161.366521
min          0.000000
25%          1.000000
50%         88.000000
75%        265.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2133560578.5
p-value = 1.78174489895e-49
