-------------------- analysis --------------------
*** Smart summary
count    73295.000000
mean       214.051804
std        303.700248
min          0.000000
25%          0.000000
50%         33.000000
75%        353.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73295.000000
mean       106.207763
std        134.904875
min          0.000000
25%          0.000000
50%         42.000000
75%        179.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2488655344.5
p-value = 2.66137291714e-137
