-------------------- analysis --------------------
*** Smart summary
count    90116.000000
mean       418.951407
std        382.047029
min          0.000000
25%          2.000000
50%        365.000000
75%        731.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90116.000000
mean        73.561843
std        132.280234
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1836223884.0
p-value = 0.0
