-------------------- analysis --------------------
*** Smart summary
count    92593.000000
mean       293.369585
std        383.757869
min          0.000000
25%          0.000000
50%          4.000000
75%        579.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92593.000000
mean       213.258378
std        168.246604
min          0.000000
25%         47.000000
50%        197.000000
75%        360.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3662142688.5
p-value = 0.0
