-------------------- analysis --------------------
*** Smart summary
count    58737.000000
mean       171.594532
std        266.303423
min          0.000000
25%          0.000000
50%         18.000000
75%        260.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58737.000000
mean        78.895415
std        108.379349
min          0.000000
25%          0.000000
50%         21.000000
75%        134.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1577770849.5
p-value = 1.77600026709e-150
