-------------------- analysis --------------------
*** Smart summary
count    89873.000000
mean       341.410435
std        373.120681
min          0.000000
25%          0.000000
50%        229.000000
75%        630.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89873.000000
mean        84.866200
std        140.036334
min          0.000000
25%          0.000000
50%          0.000000
75%        127.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2504390559.5
p-value = 0.0
