-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean        38.721603
std        147.962536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48905.000000
mean        24.620468
std         69.573791
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140605640.5
p-value = 2.26093926117e-79
