-------------------- analysis --------------------
*** Smart summary
count    91050.000000
mean       133.981032
std        277.833796
min          0.000000
25%          0.000000
50%          0.000000
75%         54.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91050.000000
mean       126.377364
std        145.686314
min          0.000000
25%          0.000000
50%         67.000000
75%        211.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2802562641.5
p-value = 0.0
