-------------------- analysis --------------------
*** Smart summary
count    65499.000000
mean       360.003847
std        376.017264
min          0.000000
25%          0.000000
50%        270.000000
75%        651.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65499.000000
mean       133.722377
std        161.042025
min          0.000000
25%          0.000000
50%         50.000000
75%        251.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1507124828.0
p-value = 0.0
