-------------------- analysis --------------------
*** Smart summary
count    67711.000000
mean       401.987284
std        378.413299
min          0.000000
25%          5.000000
50%        336.000000
75%        704.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67711.000000
mean        97.902837
std        144.585681
min          0.000000
25%          0.000000
50%          6.000000
75%        163.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1209237462.5
p-value = 0.0
