-------------------- analysis --------------------
*** Smart summary
count    67977.000000
mean       135.989452
std        248.432359
min          0.000000
25%          0.000000
50%          1.000000
75%        167.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67977.000000
mean       119.450064
std        141.309291
min          0.000000
25%          0.000000
50%         62.000000
75%        195.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1871897698.0
p-value = 0.0
