-------------------- analysis --------------------
*** Smart summary
count    66884.000000
mean       423.273115
std        396.399514
min          0.000000
25%          0.000000
50%        379.000000
75%        754.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66884.000000
mean       127.397569
std        162.687554
min          0.000000
25%          0.000000
50%         32.000000
75%        239.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367847411.5
p-value = 0.0
