-------------------- analysis --------------------
*** Smart summary
count    95983.000000
mean       265.960660
std        334.209768
min          0.000000
25%          0.000000
50%         87.000000
75%        473.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95983.000000
mean       145.257160
std        156.599018
min          0.000000
25%          1.000000
50%         87.000000
75%        254.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4273785399.5
p-value = 2.93620628923e-169
