-------------------- analysis --------------------
*** Smart summary
count    59294.000000
mean        21.387071
std        104.991256
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59294.000000
mean         2.013374
std         16.227514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1701526289.5
p-value = 4.17428575803e-102
