-------------------- analysis --------------------
*** Smart summary
count    74124.000000
mean       333.538638
std        376.991201
min          0.000000
25%          0.000000
50%        191.000000
75%        619.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74124.000000
mean       134.430792
std        159.291217
min          0.000000
25%          0.000000
50%         60.000000
75%        240.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180029031.5
p-value = 0.0
