-------------------- analysis --------------------
*** Smart summary
count    49871.000000
mean       242.399150
std        324.973188
min          0.000000
25%          0.000000
50%         51.000000
75%        421.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49871.000000
mean       152.549859
std        157.789511
min          0.000000
25%          7.000000
50%        100.000000
75%        261.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217694342.5
p-value = 4.49728019998e-09
