-------------------- analysis --------------------
*** Smart summary
count    90096.000000
mean       126.437278
std        240.261750
min          0.000000
25%          0.000000
50%          0.000000
75%        142.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90096.000000
mean        51.416323
std         95.217889
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3703016954.0
p-value = 1.00965161022e-281
