-------------------- analysis --------------------
*** Smart summary
count    70126.000000
mean       352.517511
std        395.257956
min          0.000000
25%          0.000000
50%        252.000000
75%        673.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70126.000000
mean       186.413014
std        172.155814
min          0.000000
25%         12.000000
50%        148.000000
75%        338.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261505508.0
p-value = 3.39003294022e-153
