-------------------- analysis --------------------
*** Smart summary
count    55414.000000
mean       165.253528
std        262.749283
min          0.000000
25%          0.000000
50%         14.000000
75%        246.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55414.000000
mean       132.879056
std        148.437578
min          0.000000
25%          0.000000
50%         74.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1382667597.0
p-value = 1.30912493771e-187
