-------------------- analysis --------------------
*** Smart summary
count    57901.000000
mean       350.318336
std        384.701070
min          0.000000
25%          0.000000
50%        248.000000
75%        651.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57901.000000
mean       133.169513
std        159.863510
min          0.000000
25%          0.000000
50%         55.000000
75%        242.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1281768009.0
p-value = 0.0
