-------------------- analysis --------------------
*** Smart summary
count    66986.000000
mean       147.588063
std        256.768062
min          0.000000
25%          0.000000
50%          1.000000
75%        200.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66986.00000
mean        61.77567
std        105.23927
min          0.00000
25%          0.00000
50%          0.00000
75%         90.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2001573504.0
p-value = 5.29177327322e-298
