-------------------- analysis --------------------
*** Smart summary
count    58520.000000
mean       300.641866
std        366.527681
min          0.000000
25%          0.000000
50%         91.000000
75%        555.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58520.000000
mean       149.626042
std        163.039413
min          0.000000
25%          0.000000
50%         85.000000
75%        278.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527188720.0
p-value = 9.85453628631e-233
