-------------------- analysis --------------------
*** Smart summary
count    89860.000000
mean       330.290352
std        386.720950
min          0.000000
25%          0.000000
50%        118.000000
75%        632.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89860.000000
mean        29.122357
std         86.219682
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247543290.5
p-value = 0.0
