-------------------- analysis --------------------
*** Smart summary
count    88906.000000
mean       212.332643
std        328.548645
min          0.000000
25%          0.000000
50%          0.000000
75%        367.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88906.000000
mean        96.379839
std        151.941523
min          0.000000
25%          0.000000
50%          0.000000
75%        159.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3611800115.0
p-value = 1.11265108415e-260
