-------------------- analysis --------------------
*** Smart summary
count    67924.000000
mean       173.585787
std        295.076526
min          0.000000
25%          0.000000
50%          0.000000
75%        253.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67924.000000
mean       111.263589
std        135.494036
min          0.000000
25%          0.000000
50%         55.000000
75%        183.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2001679024.5
p-value = 0.0
