-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean       124.727916
std        267.183397
min          0.000000
25%          0.000000
50%          0.000000
75%         38.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean        62.911629
std        127.246917
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735720957.5
p-value = 4.00927591887e-05
