-------------------- analysis --------------------
*** Smart summary
count    66753.000000
mean       203.461043
std        289.848989
min          0.000000
25%          0.000000
50%         41.000000
75%        325.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66753.000000
mean        89.304346
std        121.258861
min          0.000000
25%          0.000000
50%         26.000000
75%        150.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1920521903.5
p-value = 0.0
