-------------------- analysis --------------------
*** Smart summary
count    89316.000000
mean       141.467296
std        249.403718
min          0.000000
25%          0.000000
50%          0.000000
75%        188.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89316.000000
mean        58.685465
std        100.248375
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3578943752.0
p-value = 0.0
