-------------------- analysis --------------------
*** Smart summary
count    60327.000000
mean       174.258276
std        293.154210
min          0.000000
25%          0.000000
50%          1.000000
75%        257.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60327.000000
mean       138.697548
std        149.647032
min          0.000000
25%          1.000000
50%         84.000000
75%        244.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1494800899.5
p-value = 0.0
