-------------------- analysis --------------------
*** Smart summary
count    74704.000000
mean       159.031471
std        292.159137
min          0.000000
25%          0.000000
50%          0.000000
75%        191.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74704.000000
mean       136.833329
std        154.033657
min          0.000000
25%          0.000000
50%         72.000000
75%        248.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165977728.5
p-value = 0.0
