-------------------- analysis --------------------
*** Smart summary
count    90273.000000
mean       252.071029
std        367.127286
min          0.000000
25%          0.000000
50%          0.000000
75%        486.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90273.000000
mean        24.206551
std         82.749309
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2759112354.5
p-value = 0.0
