-------------------- analysis --------------------
*** Smart summary
count    88999.000000
mean        14.029292
std         85.704711
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88999.000000
mean         1.344487
std         13.283441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880555299.0
p-value = 3.2877285484e-89
