-------------------- analysis --------------------
*** Smart summary
count    99650.000000
mean       328.667015
std        368.928655
min          0.000000
25%          0.000000
50%        188.000000
75%        610.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99650.000000
mean       178.358505
std        168.383320
min          0.000000
25%         10.000000
50%        136.000000
75%        323.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4463103286.5
p-value = 0.0
