-------------------- analysis --------------------
*** Smart summary
count    79973.000000
mean       352.804509
std        380.334760
min          0.000000
25%          0.000000
50%        257.000000
75%        653.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79973.000000
mean       159.377953
std        166.927606
min          0.000000
25%          0.000000
50%        101.000000
75%        295.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2604761853.0
p-value = 0.0
