-------------------- analysis --------------------
*** Smart summary
count    79381.000000
mean       351.221413
std        387.374319
min          0.000000
25%          0.000000
50%        249.000000
75%        662.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79381.000000
mean       171.924768
std        170.005146
min          0.000000
25%          3.000000
50%        122.000000
75%        316.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2736071530.0
p-value = 0.0
