-------------------- analysis --------------------
*** Smart summary
count    62677.000000
mean       301.657482
std        365.028076
min          0.000000
25%          0.000000
50%        100.000000
75%        557.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62677.000000
mean       155.641065
std        164.451875
min          0.000000
25%          0.000000
50%         95.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1775157683.5
p-value = 2.93106698497e-197
