-------------------- analysis --------------------
*** Smart summary
count    51652.000000
mean       274.814083
std        343.043986
min          0.000000
25%          0.000000
50%         84.000000
75%        504.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51652.000000
mean       176.894022
std        165.524869
min          0.000000
25%         14.000000
50%        136.000000
75%        317.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324485024.5
p-value = 0.0229998916269
