-------------------- analysis --------------------
*** Smart summary
count    67520.000000
mean       184.986922
std        311.863239
min          0.000000
25%          0.000000
50%          0.000000
75%        287.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67520.000000
mean       139.078954
std        152.221093
min          0.000000
25%          3.000000
50%         82.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1802089099.5
p-value = 0.0
