-------------------- analysis --------------------
*** Smart summary
count    68454.000000
mean       316.873550
std        352.970554
min          0.000000
25%          0.000000
50%        188.000000
75%        555.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68454.000000
mean        93.196935
std        136.120254
min          0.000000
25%          0.000000
50%          6.000000
75%        159.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1472712574.0
p-value = 0.0
