-------------------- analysis --------------------
*** Smart summary
count    59745.000000
mean       202.459302
std        310.180428
min          0.000000
25%          0.000000
50%          7.000000
75%        328.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59745.000000
mean       166.672291
std        161.719028
min          0.000000
25%         16.000000
50%        119.000000
75%        290.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457293340.5
p-value = 0.0
