-------------------- analysis --------------------
*** Smart summary
count    60745.000000
mean       368.626224
std        372.512032
min          0.000000
25%          1.000000
50%        284.000000
75%        659.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60745.000000
mean       127.847115
std        158.930582
min          0.000000
25%          0.000000
50%         41.000000
75%        239.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1206538383.0
p-value = 0.0
