-------------------- analysis --------------------
*** Smart summary
count    67712.000000
mean       179.410341
std        280.230255
min          0.000000
25%          0.000000
50%         15.000000
75%        273.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67712.000000
mean       163.544423
std        160.113776
min          0.000000
25%         10.000000
50%        117.000000
75%        291.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884802792.0
p-value = 0.0
