-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean       323.833614
std        360.638270
min          0.000000
25%          0.000000
50%        186.000000
75%        606.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89034.000000
mean       207.861705
std        166.176299
min          0.000000
25%         46.000000
50%        186.000000
75%        352.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3913557010.5
p-value = 1.88697374453e-06
