-------------------- analysis --------------------
*** Smart summary
count    67875.000000
mean       174.054718
std        277.401430
min          0.000000
25%          0.000000
50%         10.000000
75%        263.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67875.000000
mean       121.830409
std        141.314914
min          0.000000
25%          0.000000
50%         65.000000
75%        204.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2100903945.0
p-value = 1.37448633024e-180
