-------------------- analysis --------------------
*** Smart summary
count    90302.000000
mean       135.205898
std        252.839788
min          0.000000
25%          0.000000
50%          0.000000
75%        155.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90302.000000
mean       116.942615
std        138.360614
min          0.000000
25%          0.000000
50%         60.000000
75%        195.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3231208385.0
p-value = 0.0
