-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean         91.870551
std         212.427281
min           0.000000
25%           0.000000
50%           0.000000
75%          32.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    110484.000000
mean         74.197775
std         110.623111
min           0.000000
25%           0.000000
50%           8.000000
75%         122.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5080918574.0
p-value = 0.0
