-------------------- analysis --------------------
*** Smart summary
count    45791.000000
mean       105.931821
std        228.454000
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45791.000000
mean        34.870651
std         73.342974
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 957100832.5
p-value = 1.70801528821e-160
