-------------------- analysis --------------------
*** Smart summary
count    71776.000000
mean       233.786112
std        312.579686
min          0.000000
25%          0.000000
50%         61.000000
75%        393.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71776.000000
mean       144.731498
std        156.176347
min          0.000000
25%          1.000000
50%         86.000000
75%        259.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2510059983.0
p-value = 1.03635318305e-17
