-------------------- analysis --------------------
*** Smart summary
count    45751.000000
mean       341.414002
std        364.272008
min          0.000000
25%          0.000000
50%        236.000000
75%        629.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45751.000000
mean       212.350222
std        167.246915
min          0.000000
25%         47.500000
50%        195.000000
75%        359.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 993749752.0
p-value = 1.94866858013e-40
