-------------------- analysis --------------------
*** Smart summary
count    56499.000000
mean       217.207597
std        296.614493
min          0.000000
25%          0.000000
50%         60.000000
75%        350.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56499.000000
mean       125.361900
std        150.410534
min          0.000000
25%          0.000000
50%         53.000000
75%        226.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1456592215.0
p-value = 1.23322643058e-147
