-------------------- analysis --------------------
*** Smart summary
count    90436.000000
mean       106.801020
std        226.321249
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90436.000000
mean        69.196393
std        127.008295
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4060074340.5
p-value = 0.00124445171785
