-------------------- analysis --------------------
*** Smart summary
count    61247.000000
mean       237.801737
std        309.289811
min          0.000000
25%          0.000000
50%         78.000000
75%        399.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61247.000000
mean        96.926609
std        129.440137
min          0.000000
25%          0.000000
50%         30.000000
75%        163.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1504167806.0
p-value = 0.0
