-------------------- analysis --------------------
*** Smart summary
count    103461.000000
mean        336.310194
std         374.343461
min           0.000000
25%           0.000000
50%         207.000000
75%         627.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103461.000000
mean        171.863968
std         168.921065
min           0.000000
25%           4.000000
50%         123.000000
75%         316.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4665530802.0
p-value = 0.0
