-------------------- analysis --------------------
*** Smart summary
count    73695.000000
mean       137.480345
std        247.795786
min          0.000000
25%          0.000000
50%          0.000000
75%        174.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73695.000000
mean        68.316317
std        103.096331
min          0.000000
25%          0.000000
50%          6.000000
75%        112.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2670737515.0
p-value = 3.18580838027e-09
