-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean       208.888762
std        327.134151
min          0.000000
25%          0.000000
50%          0.000000
75%        357.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89124.000000
mean       171.482171
std        161.862406
min          0.000000
25%         17.000000
50%        129.000000
75%        302.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3081975551.0
p-value = 0.0
