-------------------- analysis --------------------
*** Smart summary
count    52153.000000
mean       361.574464
std        375.809515
min          0.000000
25%          0.000000
50%        272.000000
75%        661.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52153.000000
mean       175.582517
std        169.417323
min          0.000000
25%          5.000000
50%        130.000000
75%        322.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1104773994.0
p-value = 0.0
