-------------------- analysis --------------------
*** Smart summary
count    75132.000000
mean       371.112296
std        381.255482
min          0.000000
25%          0.000000
50%        288.000000
75%        678.250000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75132.000000
mean       160.279761
std        169.346976
min          0.000000
25%          0.000000
50%         97.000000
75%        304.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138715432.0
p-value = 0.0
