-------------------- analysis --------------------
*** Smart summary
count    89840.000000
mean       147.172818
std        266.158710
min          0.000000
25%          0.000000
50%          0.000000
75%        185.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89840.000000
mean       132.471572
std        147.174664
min          0.000000
25%          2.000000
50%         77.000000
75%        223.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3125139540.0
p-value = 0.0
