-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean       224.700662
std        336.575569
min          0.000000
25%          0.000000
50%          0.000000
75%        400.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48908.000000
mean        75.325734
std        136.276626
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 990736541.5
p-value = 0.0
