-------------------- analysis --------------------
*** Smart summary
count    53697.000000
mean       207.081140
std        342.269594
min          0.000000
25%          0.000000
50%          0.000000
75%        366.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53697.000000
mean        31.864797
std         98.078422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1105529321.5
p-value = 0.0
