-------------------- analysis --------------------
*** Smart summary
count    89143.000000
mean       145.904939
std        261.873748
min          0.000000
25%          0.000000
50%          0.000000
75%        187.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89143.000000
mean        66.778480
std        111.802209
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3744250786.5
p-value = 7.53234449261e-116
