-------------------- analysis --------------------
*** Smart summary
count    76409.000000
mean       123.723907
std        268.408520
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76409.000000
mean       117.726367
std        144.640912
min          0.000000
25%          0.000000
50%         48.000000
75%        206.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2092397863.0
p-value = 0.0
