-------------------- analysis --------------------
*** Smart summary
count    60481.000000
mean       407.711728
std        397.624423
min          0.000000
25%          0.000000
50%        358.000000
75%        737.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60481.000000
mean       160.284304
std        171.403199
min          0.000000
25%          0.000000
50%         91.000000
75%        308.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1321071878.5
p-value = 0.0
