-------------------- analysis --------------------
*** Smart summary
count    59265.000000
mean       234.061520
std        335.221137
min          0.000000
25%          0.000000
50%          7.000000
75%        421.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59265.000000
mean       210.640732
std        166.179625
min          0.000000
25%         48.000000
50%        193.000000
75%        355.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342284495.0
p-value = 0.0
