-------------------- analysis --------------------
*** Smart summary
count    97950.000000
mean       228.651057
std        336.623140
min          0.000000
25%          0.000000
50%          2.000000
75%        412.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97950.000000
mean       155.615028
std        161.629029
min          0.000000
25%          2.000000
50%        100.000000
75%        282.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4265685985.0
p-value = 0.0
