-------------------- analysis --------------------
*** Smart summary
count    62957.000000
mean       315.162889
std        357.145010
min          0.000000
25%          0.000000
50%        168.000000
75%        580.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62957.000000
mean       196.746239
std        169.705556
min          0.000000
25%         26.000000
50%        169.000000
75%        344.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1902256871.5
p-value = 1.37145041361e-35
