-------------------- analysis --------------------
*** Smart summary
count    74965.000000
mean       453.657760
std        389.608395
min          0.000000
25%          4.000000
50%        421.000000
75%        776.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74965.000000
mean       103.218889
std        151.565085
min          0.000000
25%          0.000000
50%          2.000000
75%        179.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355889143.0
p-value = 0.0
