-------------------- analysis --------------------
*** Smart summary
count    23266.000000
mean        92.757242
std        223.132981
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    23266.000000
mean        69.784020
std        118.374782
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 239870369.0
p-value = 1.7430295202e-128
