-------------------- analysis --------------------
*** Smart summary
count    72245.000000
mean       325.672780
std        372.659211
min          0.000000
25%          0.000000
50%        168.000000
75%        605.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72245.000000
mean       137.830272
std        159.674633
min          0.000000
25%          0.000000
50%         66.000000
75%        246.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2123176085.0
p-value = 0.0
