-------------------- analysis --------------------
*** Smart summary
count    67535.000000
mean       127.155978
std        257.937747
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67535.000000
mean        75.620301
std        114.580591
min          0.000000
25%          0.000000
50%          9.000000
75%        122.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2043968531.0
p-value = 4.90741760206e-279
