-------------------- analysis --------------------
*** Smart summary
count    92214.000000
mean       379.624569
std        373.910840
min          0.000000
25%          3.000000
50%        303.000000
75%        665.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92214.000000
mean        94.568471
std        141.693433
min          0.000000
25%          0.000000
50%          2.000000
75%        161.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2299045186.0
p-value = 0.0
