-------------------- analysis --------------------
*** Smart summary
count    81209.000000
mean       410.312650
std        399.367305
min          0.000000
25%          0.000000
50%        362.000000
75%        744.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81209.000000
mean       160.698445
std        172.089565
min          0.000000
25%          0.000000
50%         91.000000
75%        309.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2376789371.0
p-value = 0.0
