-------------------- analysis --------------------
*** Smart summary
count    77388.000000
mean       442.425286
std        391.800596
min          0.000000
25%          0.000000
50%        411.000000
75%        769.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77388.000000
mean       151.425828
std        171.125410
min          0.000000
25%          0.000000
50%         70.000000
75%        296.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1831430948.0
p-value = 0.0
