-------------------- analysis --------------------
*** Smart summary
count    56790.000000
mean       119.934055
std        246.901974
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56790.000000
mean       104.710583
std        136.956326
min          0.000000
25%          0.000000
50%         33.000000
75%        180.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291064943.5
p-value = 0.0
