-------------------- analysis --------------------
*** Smart summary
count    53353.000000
mean       237.892527
std        331.286517
min          0.000000
25%          0.000000
50%         19.000000
75%        423.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53353.000000
mean       190.136300
std        164.987616
min          0.000000
25%         28.000000
50%        159.000000
75%        332.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1201864220.0
p-value = 0.0
