-------------------- analysis --------------------
*** Smart summary
count    60519.000000
mean       149.964557
std        255.296370
min          0.000000
25%          0.000000
50%          4.000000
75%        208.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60519.000000
mean        79.529107
std        121.895750
min          0.000000
25%          0.000000
50%          3.000000
75%        129.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716681334.0
p-value = 1.17924641459e-88
