-------------------- analysis --------------------
*** Smart summary
count    59551.000000
mean       186.724589
std        330.807270
min          0.000000
25%          0.000000
50%          0.000000
75%        300.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59551.000000
mean        28.732414
std         93.614938
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406214177.5
p-value = 0.0
