-------------------- analysis --------------------
*** Smart summary
count    51349.000000
mean       370.814563
std        380.393630
min          0.000000
25%          0.000000
50%        291.000000
75%        679.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    51349.000000
mean       188.835615
std        171.127531
min          0.000000
25%         17.000000
50%        154.000000
75%        339.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106608983.0
p-value = 0.0
