-------------------- analysis --------------------
*** Smart summary
count    67911.000000
mean       396.264802
std        385.822771
min          0.000000
25%          0.000000
50%        333.000000
75%        709.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67911.000000
mean       128.547555
std        160.091765
min          0.000000
25%          0.000000
50%         42.000000
75%        236.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478598925.0
p-value = 0.0
