-------------------- analysis --------------------
*** Smart summary
count    67902.000000
mean       170.810963
std        303.767821
min          0.000000
25%          0.000000
50%          0.000000
75%        238.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67902.000000
mean       117.925628
std        140.356951
min          0.000000
25%          0.000000
50%         61.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1841312443.5
p-value = 0.0
