-------------------- analysis --------------------
*** Smart summary
count    49108.000000
mean       199.693655
std        335.276441
min          0.000000
25%          0.000000
50%          0.000000
75%        332.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49108.00000
mean       195.77352
std        166.61441
min          0.00000
25%         36.00000
50%        165.00000
75%        338.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 802696449.0
p-value = 0.0
