-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean       289.035656
std        352.276412
min          0.000000
25%          0.000000
50%         96.000000
75%        540.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53371.000000
mean       143.582545
std        161.655832
min          0.000000
25%          0.000000
50%         76.000000
75%        259.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1275671618.5
p-value = 9.51596922906e-199
