-------------------- analysis --------------------
*** Smart summary
count    88982.000000
mean       266.831899
std        352.324974
min          0.000000
25%          0.000000
50%         17.000000
75%        510.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88982.000000
mean       120.546099
std        164.335467
min          0.000000
25%          0.000000
50%          7.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3431019496.0
p-value = 0.0
