-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean        35.512049
std        142.099259
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53325.000000
mean        22.579728
std         66.972867
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1360984630.5
p-value = 1.33991726953e-79
