-------------------- analysis --------------------
*** Smart summary
count    67245.000000
mean       170.656688
std        322.473231
min          0.000000
25%          0.000000
50%          0.000000
75%        223.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67245.000000
mean        25.490728
std         88.733793
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1847963888.0
p-value = 0.0
