-------------------- analysis --------------------
*** Smart summary
count    89582.000000
mean       160.465864
std        298.004571
min          0.000000
25%          0.000000
50%          0.000000
75%        185.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89582.000000
mean       155.760878
std        158.215324
min          0.000000
25%          9.000000
50%        105.000000
75%        271.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2718363038.5
p-value = 0.0
