-------------------- analysis --------------------
*** Smart summary
count    95355.000000
mean       460.533868
std        386.914363
min          0.000000
25%         12.000000
50%        429.000000
75%        782.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95355.000000
mean       102.364742
std        152.540711
min          0.000000
25%          0.000000
50%          0.000000
75%        181.500000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2063896432.0
p-value = 0.0
