-------------------- analysis --------------------
*** Smart summary
count    66881.000000
mean       243.369477
std        335.552275
min          0.000000
25%          0.000000
50%         18.000000
75%        441.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66881.000000
mean       193.661399
std        165.558621
min          0.000000
25%         35.000000
50%        163.000000
75%        334.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1875488057.0
p-value = 0.0
