-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean        76.217992
std        201.349367
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44442.000000
mean        33.342424
std         70.337486
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 956886910.5
p-value = 1.49841368913e-23
