-------------------- analysis --------------------
*** Smart summary
count    22791.000000
mean        79.577202
std        203.740103
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22791.000000
mean        73.688605
std         96.829208
min          0.000000
25%          0.000000
50%         26.000000
75%        127.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 186899949.0
p-value = 0.0
