-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean       305.046140
std        349.978298
min          0.000000
25%          0.000000
50%        153.000000
75%        558.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53316.000000
mean       167.850533
std        164.884063
min          0.000000
25%          9.000000
50%        119.000000
75%        301.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1283256738.5
p-value = 6.56503690019e-169
