-------------------- analysis --------------------
*** Smart summary
count    74526.000000
mean       359.532485
std        385.266369
min          0.000000
25%          0.000000
50%        270.000000
75%        665.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74526.000000
mean       148.572190
std        165.126197
min          0.000000
25%          0.000000
50%         80.000000
75%        276.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2170123819.0
p-value = 0.0
