-------------------- analysis --------------------
*** Smart summary
count    57918.000000
mean       149.838997
std        275.511753
min          0.000000
25%          0.000000
50%          0.000000
75%        179.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57918.000000
mean        88.307089
std        119.231270
min          0.000000
25%          0.000000
50%         30.000000
75%        146.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1494848317.0
p-value = 3.35785839137e-247
