-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean       173.890294
std        305.520766
min          0.000000
25%          0.000000
50%          0.000000
75%        250.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66879.000000
mean       153.713782
std        156.004768
min          0.000000
25%          7.000000
50%        104.000000
75%        270.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1631240103.0
p-value = 0.0
