-------------------- analysis --------------------
*** Smart summary
count    49317.000000
mean        74.554028
std        200.644510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49317.000000
mean        32.366993
std         86.930842
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170692962.0
p-value = 6.65591192247e-44
