-------------------- analysis --------------------
*** Smart summary
count    78768.000000
mean       149.624111
std        290.769952
min          0.000000
25%          0.000000
50%          0.000000
75%        127.250000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78768.000000
mean       125.192274
std        150.934053
min          0.000000
25%          0.000000
50%         53.000000
75%        223.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2399254685.5
p-value = 0.0
