-------------------- analysis --------------------
*** Smart summary
count    44511.000000
mean        46.202984
std        162.036875
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44511.000000
mean        31.100312
std         81.030264
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 938740951.0
p-value = 1.21873996262e-84
