-------------------- analysis --------------------
*** Smart summary
count    45696.000000
mean       340.138743
std        364.689878
min          0.000000
25%          0.000000
50%        231.000000
75%        626.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45696.000000
mean       212.821954
std        167.206591
min          0.000000
25%         48.000000
50%        196.000000
75%        359.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 997245550.5
p-value = 2.68135886837e-32
