-------------------- analysis --------------------
*** Smart summary
count    56150.000000
mean       172.015263
std        266.983687
min          0.000000
25%          0.000000
50%         19.000000
75%        260.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56150.000000
mean       111.448709
std        145.849646
min          0.000000
25%          0.000000
50%         28.000000
75%        200.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1526664657.5
p-value = 1.76049906728e-21
