-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean       207.331572
std        326.638839
min          0.000000
25%          0.000000
50%          0.000000
75%        354.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean        96.183277
std        151.538671
min          0.000000
25%          0.000000
50%          0.000000
75%        159.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3655900384.0
p-value = 9.62330285922e-184
