-------------------- analysis --------------------
*** Smart summary
count    59901.000000
mean       107.622110
std        236.003977
min          0.000000
25%          0.000000
50%          0.000000
75%         54.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59901.000000
mean        68.587753
std        103.747225
min          0.000000
25%          0.000000
50%          8.000000
75%        111.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549943207.0
p-value = 0.0
