-------------------- analysis --------------------
*** Smart summary
count    66705.000000
mean       220.303276
std        330.561399
min          0.000000
25%          0.000000
50%          2.000000
75%        388.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66705.000000
mean       195.142943
std        165.659151
min          0.000000
25%         33.000000
50%        168.000000
75%        337.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693776218.0
p-value = 0.0
