-------------------- analysis --------------------
*** Smart summary
count    90036.000000
mean       385.383424
std        376.317822
min          0.000000
25%          1.000000
50%        311.000000
75%        688.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90036.000000
mean       129.167055
std        159.639349
min          0.000000
25%          0.000000
50%         45.000000
75%        234.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2592148692.0
p-value = 0.0
