-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean        35.605508
std        143.649271
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59228.000000
mean        10.047191
std         42.147467
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1713106797.5
p-value = 7.31780624702e-39
