-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean       333.404037
std        359.755671
min          0.000000
25%          0.000000
50%        219.000000
75%        608.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66974.000000
mean       184.852689
std        170.966549
min          0.000000
25%         12.000000
50%        147.000000
75%        334.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962426173.0
p-value = 0.0
