-------------------- analysis --------------------
*** Smart summary
count    63060.000000
mean       410.618490
std        391.360271
min          0.000000
25%          0.000000
50%        358.000000
75%        735.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63060.000000
mean       135.294307
std        164.535616
min          0.000000
25%          0.000000
50%         47.000000
75%        255.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274149825.0
p-value = 0.0
