-------------------- analysis --------------------
*** Smart summary
count    70320.000000
mean       352.135879
std        378.726025
min          0.000000
25%          0.000000
50%        255.000000
75%        645.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70320.000000
mean       138.741866
std        162.713280
min          0.000000
25%          0.000000
50%         60.000000
75%        262.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1842551216.5
p-value = 0.0
