-------------------- analysis --------------------
*** Smart summary
count    89094.000000
mean       188.547893
std        295.329174
min          0.000000
25%          0.000000
50%          8.000000
75%        294.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89094.000000
mean       172.812109
std        161.742660
min          0.000000
25%         17.000000
50%        131.000000
75%        304.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3119957799.5
p-value = 0.0
