-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean       127.455698
std        265.406130
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63722.00000
mean       115.28764
std        140.76715
min          0.00000
25%          0.00000
50%         51.00000
75%        196.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1486161478.0
p-value = 0.0
