-------------------- analysis --------------------
*** Smart summary
count    69442.000000
mean       133.121079
std        245.233977
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69442.000000
mean        80.859998
std        107.316108
min          0.000000
25%          0.000000
50%         28.000000
75%        137.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203677587.0
p-value = 4.59358236686e-184
