-------------------- analysis --------------------
*** Smart summary
count    75324.000000
mean       288.960916
std        348.707077
min          0.000000
25%          0.000000
50%        118.000000
75%        511.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75324.000000
mean       115.773684
std        148.741215
min          0.000000
25%          0.000000
50%         34.000000
75%        207.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197347952.0
p-value = 0.0
