-------------------- analysis --------------------
*** Smart summary
count    45327.000000
mean       305.678117
std        354.185466
min          0.000000
25%          0.000000
50%        144.000000
75%        567.500000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45327.000000
mean       189.683787
std        166.392952
min          0.000000
25%         29.000000
50%        155.000000
75%        330.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1003628039.0
p-value = 8.18708487975e-10
