-------------------- analysis --------------------
*** Smart summary
count    67182.000000
mean       140.519008
std        281.999315
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67182.000000
mean       132.342324
std        146.378384
min          0.000000
25%          1.000000
50%         77.000000
75%        226.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549255358.5
p-value = 0.0
