-------------------- analysis --------------------
*** Smart summary
count    67017.000000
mean       166.254398
std        301.335828
min          0.000000
25%          0.000000
50%          0.000000
75%        216.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67017.000000
mean       153.504081
std        156.527249
min          0.000000
25%          7.000000
50%        103.000000
75%        269.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584594498.0
p-value = 0.0
