-------------------- analysis --------------------
*** Smart summary
count    70191.000000
mean        64.837543
std        183.520736
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70191.000000
mean        52.974826
std         95.388666
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2105300349.5
p-value = 0.0
