-------------------- analysis --------------------
*** Smart summary
count    68119.000000
mean       299.500741
std        367.543191
min          0.000000
25%          0.000000
50%         69.000000
75%        570.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68119.000000
mean       207.955974
std        166.953947
min          0.000000
25%         44.000000
50%        189.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152105014.5
p-value = 2.78493763987e-120
