-------------------- analysis --------------------
*** Smart summary
count    92036.000000
mean       277.187514
std        376.917375
min          0.000000
25%          0.000000
50%          3.000000
75%        542.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92036.000000
mean       202.598157
std        167.962977
min          0.000000
25%         40.000000
50%        177.000000
75%        349.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3561245132.0
p-value = 0.0
