-------------------- analysis --------------------
*** Smart summary
count    44494.000000
mean       318.929159
std        380.155590
min          0.000000
25%          0.000000
50%         95.000000
75%        611.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44494.000000
mean        68.068099
std        135.737429
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 650376222.5
p-value = 0.0
