-------------------- analysis --------------------
*** Smart summary
count    89879.000000
mean       440.409395
std        382.318018
min          0.000000
25%          9.000000
50%        401.000000
75%        756.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89879.000000
mean       123.117180
std        160.374451
min          0.000000
25%          0.000000
50%         25.000000
75%        229.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128402536.5
p-value = 0.0
