-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean       293.713876
std        363.860038
min          0.000000
25%          0.000000
50%         73.000000
75%        553.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88825.000000
mean        88.240721
std        144.804530
min          0.000000
25%          0.000000
50%          0.000000
75%        137.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2832791894.0
p-value = 0.0
