-------------------- analysis --------------------
*** Smart summary
count    59562.000000
mean       339.215624
std        364.197300
min          0.000000
25%          0.000000
50%        230.000000
75%        625.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59562.000000
mean       144.923290
std        166.193912
min          0.000000
25%          0.000000
50%         67.000000
75%        274.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1354188025.0
p-value = 0.0
