-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean       312.070525
std        357.665153
min          0.000000
25%          0.000000
50%        154.000000
75%        584.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean       181.026164
std        168.951311
min          0.000000
25%         11.000000
50%        141.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066841458.5
p-value = 9.91015289962e-110
