-------------------- analysis --------------------
*** Smart summary
count    105983.000000
mean        142.514545
std         285.885524
min           0.000000
25%           0.000000
50%           0.000000
75%          88.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    105983.000000
mean        127.731863
std         152.697210
min           0.000000
25%           0.000000
50%          55.000000
75%         230.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4201270294.0
p-value = 0.0
