-------------------- analysis --------------------
*** Smart summary
count    53998.000000
mean       370.514038
std        371.876701
min          0.000000
25%          0.000000
50%        290.000000
75%        672.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53998.000000
mean       197.942813
std        169.867156
min          0.000000
25%         27.000000
50%        171.000000
75%        347.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229188140.0
p-value = 0.0
