-------------------- analysis --------------------
*** Smart summary
count    63399.000000
mean       389.811953
std        397.876080
min          0.000000
25%          0.000000
50%        327.000000
75%        719.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63399.000000
mean       169.486269
std        172.614924
min          0.000000
25%          0.000000
50%        112.000000
75%        319.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1579204497.5
p-value = 0.0
