-------------------- analysis --------------------
*** Smart summary
count    59804.000000
mean       316.090730
std        367.561448
min          0.000000
25%          0.000000
50%        148.000000
75%        580.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59804.000000
mean       146.379791
std        162.754727
min          0.000000
25%          0.000000
50%         78.000000
75%        274.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1499036020.0
p-value = 0.0
