-------------------- analysis --------------------
*** Smart summary
count    89953.000000
mean       423.240937
std        381.384601
min          0.000000
25%          2.000000
50%        375.000000
75%        737.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89953.000000
mean       108.346714
std        155.112612
min          0.000000
25%          0.000000
50%          4.000000
75%        194.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2121255423.5
p-value = 0.0
