-------------------- analysis --------------------
*** Smart summary
count    54188.000000
mean       446.345427
std        382.679848
min          0.000000
25%         11.000000
50%        410.000000
75%        758.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54188.000000
mean        48.293626
std        106.779000
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 529083172.5
p-value = 0.0
