-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean       108.182797
std        229.816016
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89137.000000
mean        46.424100
std         95.056269
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3742318482.5
p-value = 7.27189086831e-136
