-------------------- analysis --------------------
*** Smart summary
count    60896.000000
mean       174.896594
std        268.404518
min          0.000000
25%          0.000000
50%         20.000000
75%        268.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60896.000000
mean        71.110812
std        106.601484
min          0.000000
25%          0.000000
50%          7.000000
75%        117.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1584645913.5
p-value = 0.0
