-------------------- analysis --------------------
*** Smart summary
count    60889.000000
mean       339.152819
std        384.283969
min          0.000000
25%          0.000000
50%        205.000000
75%        635.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60889.000000
mean       153.652548
std        166.633920
min          0.000000
25%          0.000000
50%         87.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1558453347.0
p-value = 0.0
