-------------------- analysis --------------------
*** Smart summary
count    75034.000000
mean       300.925061
std        365.416929
min          0.000000
25%          0.000000
50%         94.000000
75%        560.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75034.000000
mean       170.019551
std        166.621015
min          0.000000
25%          5.000000
50%        122.000000
75%        310.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2676290057.0
p-value = 4.12927496819e-63
