-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean       270.142185
std        343.847319
min          0.000000
25%          0.000000
50%         63.000000
75%        500.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66730.000000
mean       151.830991
std        165.905146
min          0.000000
25%          0.000000
50%         84.000000
75%        288.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2088622189.0
p-value = 3.74295017887e-89
