-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean       147.750253
std        289.547968
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88762.000000
mean        74.064262
std        131.833876
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3879336566.0
p-value = 6.49272637531e-11
