-------------------- analysis --------------------
*** Smart summary
count    92030.000000
mean       141.542497
std        276.853284
min          0.000000
25%          0.000000
50%          0.000000
75%        126.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92030.000000
mean        81.765087
std        125.473166
min          0.000000
25%          0.000000
50%          5.000000
75%        130.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3883080033.5
p-value = 1.12350201625e-247
