-------------------- analysis --------------------
*** Smart summary
count    89030.000000
mean       238.668932
std        339.789588
min          0.000000
25%          0.000000
50%          5.000000
75%        438.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89030.000000
mean       208.045962
std        166.348402
min          0.000000
25%         46.000000
50%        186.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3061294795.5
p-value = 0.0
