-------------------- analysis --------------------
*** Smart summary
count    66212.000000
mean       413.913490
std        393.019393
min          0.000000
25%          0.000000
50%        367.000000
75%        739.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66212.000000
mean       161.773092
std        171.872201
min          0.000000
25%          0.000000
50%         95.000000
75%        310.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1530926881.0
p-value = 0.0
