-------------------- analysis --------------------
*** Smart summary
count    101725.000000
mean        285.855994
std         349.334781
min           0.000000
25%           0.000000
50%         101.000000
75%         517.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101725.000000
mean        136.865117
std         155.529748
min           0.000000
25%           0.000000
50%          71.000000
75%         241.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4510739375.5
p-value = 0.0
