-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean       215.771735
std        302.851995
min          0.000000
25%          0.000000
50%         42.000000
75%        353.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67404.000000
mean       109.495505
std        144.226207
min          0.000000
25%          0.000000
50%         28.000000
75%        195.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2009536053.0
p-value = 0.0
