-------------------- analysis --------------------
*** Smart summary
count    45065.000000
mean       225.082858
std        333.301128
min          0.000000
25%          0.000000
50%          1.000000
75%        392.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45065.000000
mean        67.845512
std        125.509054
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 803903506.0
p-value = 0.0
