-------------------- analysis --------------------
*** Smart summary
count    60168.000000
mean       314.404218
std        368.698931
min          0.000000
25%          0.000000
50%        138.000000
75%        580.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60168.000000
mean       126.818625
std        154.935210
min          0.000000
25%          0.000000
50%         52.000000
75%        220.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457191873.5
p-value = 0.0
