-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean       373.531338
std        372.428151
min          0.000000
25%          1.000000
50%        290.000000
75%        667.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66660.000000
mean       117.581488
std        156.494804
min          0.000000
25%          0.000000
50%         20.000000
75%        219.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361336230.0
p-value = 0.0
