-------------------- analysis --------------------
*** Smart summary
count    49474.000000
mean       300.797510
std        369.311296
min          0.000000
25%          0.000000
50%         71.000000
75%        571.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49474.000000
mean        79.250030
std        140.302912
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 849492101.5
p-value = 0.0
