-------------------- analysis --------------------
*** Smart summary
count    69395.000000
mean       328.338338
std        388.539047
min          0.000000
25%          0.000000
50%         76.000000
75%        632.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69395.000000
mean       172.311579
std        169.141687
min          0.000000
25%          4.000000
50%        124.000000
75%        315.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261376288.5
p-value = 1.59728021868e-88
