-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean       124.273564
std        259.739403
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean        55.267451
std        115.864115
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353144178.5
p-value = 5.56993070795e-60
