-------------------- analysis --------------------
*** Smart summary
count    64391.000000
mean       381.778308
std        380.259024
min          0.000000
25%          0.000000
50%        304.000000
75%        681.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64391.000000
mean       102.950707
std        146.503273
min          0.000000
25%          0.000000
50%         14.000000
75%        174.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1224627268.5
p-value = 0.0
