-------------------- analysis --------------------
*** Smart summary
count    90311.000000
mean       162.639734
std        275.411424
min          0.000000
25%          0.000000
50%          3.000000
75%        232.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90311.000000
mean       116.583882
std        138.157727
min          0.000000
25%          0.000000
50%         60.000000
75%        194.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3546483815.0
p-value = 0.0
