-------------------- analysis --------------------
*** Smart summary
count    66303.000000
mean       339.580833
std        369.956174
min          0.000000
25%          0.000000
50%        229.000000
75%        619.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66303.000000
mean       147.065005
std        163.699018
min          0.000000
25%          0.000000
50%         78.000000
75%        276.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1711887882.5
p-value = 0.0
