-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean       233.289827
std        326.950111
min          0.000000
25%          0.000000
50%         21.000000
75%        408.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean       124.494307
std        161.085637
min          0.000000
25%          0.000000
50%         24.000000
75%        238.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2041818382.5
p-value = 9.68405573743e-157
