-------------------- analysis --------------------
*** Smart summary
count    67397.000000
mean        54.554075
std        174.783970
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67397.000000
mean        23.684185
std         75.732076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2215183602.0
p-value = 5.19993546662e-34
