-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean        35.014675
std        139.826482
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89131.000000
mean        17.590849
std         54.871671
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3865968006.0
p-value = 3.00359085203e-57
