-------------------- analysis --------------------
*** Smart summary
count    94679.000000
mean       250.562142
std        323.465122
min          0.000000
25%          0.000000
50%         74.000000
75%        436.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94679.000000
mean       141.075455
std        154.171905
min          0.000000
25%          1.000000
50%         83.000000
75%        244.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4223119591.0
p-value = 8.55727214017e-108
