-------------------- analysis --------------------
*** Smart summary
count    81527.000000
mean       323.131098
std        379.417281
min          0.000000
25%          0.000000
50%        128.000000
75%        608.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81527.000000
mean       156.582175
std        166.565780
min          0.000000
25%          0.000000
50%         93.000000
75%        293.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2923799600.0
p-value = 0.0
