-------------------- analysis --------------------
*** Smart summary
count    68855.000000
mean       129.007567
std        271.559311
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68855.000000
mean       111.982921
std        143.748245
min          0.000000
25%          0.000000
50%         41.000000
75%        189.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1765442193.5
p-value = 0.0
