-------------------- analysis --------------------
*** Smart summary
count    89622.000000
mean       424.135737
std        381.776924
min          0.000000
25%          3.000000
50%        376.000000
75%        742.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89622.000000
mean       152.086720
std        168.794555
min          0.000000
25%          0.000000
50%         80.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2504365635.0
p-value = 0.0
