-------------------- analysis --------------------
*** Smart summary
count    89135.000000
mean       135.681001
std        256.083077
min          0.000000
25%          0.000000
50%          0.000000
75%        152.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89135.000000
mean        68.671913
std        114.318050
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3910719862.5
p-value = 2.57530748066e-10
