-------------------- analysis --------------------
*** Smart summary
count    89388.000000
mean       443.851345
std        381.912841
min          0.000000
25%          2.000000
50%        410.000000
75%        762.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89388.000000
mean       108.554582
std        159.814285
min          0.000000
25%          0.000000
50%          0.000000
75%        203.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1972598937.0
p-value = 0.0
