-------------------- analysis --------------------
*** Smart summary
count    89903.000000
mean       174.185222
std        283.563249
min          0.000000
25%          0.000000
50%          5.000000
75%        260.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89903.000000
mean       140.255019
std        150.818035
min          0.000000
25%          4.000000
50%         86.000000
75%        237.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3388659001.0
p-value = 0.0
