-------------------- analysis --------------------
*** Smart summary
count    67614.000000
mean       316.639867
std        378.341790
min          0.000000
25%          0.000000
50%         97.000000
75%        600.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67614.000000
mean        39.314698
std         98.235882
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1332886570.5
p-value = 0.0
