-------------------- analysis --------------------
*** Smart summary
count    68158.000000
mean       315.436574
std        351.093531
min          0.000000
25%          0.000000
50%        188.000000
75%        551.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68158.000000
mean        72.509008
std        114.968931
min          0.000000
25%          0.000000
50%          1.000000
75%        114.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350675054.0
p-value = 0.0
