-------------------- analysis --------------------
*** Smart summary
count    49722.000000
mean       438.687221
std        381.104670
min          0.000000
25%         12.000000
50%        398.000000
75%        746.750000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49722.000000
mean        52.631330
std        110.442611
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 462579102.0
p-value = 0.0
