-------------------- analysis --------------------
*** Smart summary
count    66925.000000
mean       218.871393
std        307.359011
min          0.000000
25%          0.000000
50%         39.000000
75%        363.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66925.000000
mean        73.844886
std        115.597276
min          0.000000
25%          0.000000
50%          2.000000
75%        117.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749825170.0
p-value = 0.0
