-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean       172.459297
std        298.862505
min          0.000000
25%          0.000000
50%          0.000000
75%        250.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean        87.668149
std        144.120468
min          0.000000
25%          0.000000
50%          0.000000
75%        136.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3744805271.0
p-value = 6.09286024734e-94
