-------------------- analysis --------------------
*** Smart summary
count    58808.000000
mean       348.258757
std        372.372217
min          0.000000
25%          0.000000
50%        248.000000
75%        630.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58808.000000
mean       132.058104
std        159.796152
min          0.000000
25%          0.000000
50%         49.000000
75%        247.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1240739359.5
p-value = 0.0
