-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean       198.391297
std        301.801755
min          0.000000
25%          0.000000
50%         10.000000
75%        319.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89137.000000
mean        81.473563
std        128.335780
min          0.000000
25%          0.000000
50%          1.000000
75%        129.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3437761513.0
p-value = 0.0
