-------------------- analysis --------------------
*** Smart summary
count    78205.000000
mean       389.733457
std        387.067120
min          0.000000
25%          0.000000
50%        319.000000
75%        701.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78205.000000
mean       110.444741
std        152.057645
min          0.000000
25%          0.000000
50%         18.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879499038.5
p-value = 0.0
