-------------------- analysis --------------------
*** Smart summary
count    54423.000000
mean       509.884405
std        377.243881
min          0.000000
25%        180.000000
50%        499.000000
75%        821.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54423.000000
mean        86.700678
std        148.668852
min          0.000000
25%          0.000000
50%          0.000000
75%        123.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 515297792.0
p-value = 0.0
