-------------------- analysis --------------------
*** Smart summary
count    57734.000000
mean       155.485866
std        278.446362
min          0.000000
25%          0.000000
50%          0.000000
75%        202.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57734.000000
mean       120.443448
std        144.310962
min          0.000000
25%          0.000000
50%         56.000000
75%        207.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1389106863.5
p-value = 0.0
