-------------------- analysis --------------------
*** Smart summary
count    88910.000000
mean       398.491812
std        377.582167
min          0.000000
25%          0.000000
50%        333.000000
75%        709.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88910.000000
mean       120.379642
std        161.851307
min          0.000000
25%          0.000000
50%         11.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2307424608.0
p-value = 0.0
