-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean       317.955888
std        357.854299
min          0.000000
25%          0.000000
50%        174.000000
75%        590.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59371.000000
mean       144.325445
std        166.286272
min          0.000000
25%          0.000000
50%         66.000000
75%        272.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421182289.0
p-value = 0.0
