-------------------- analysis --------------------
*** Smart summary
count    54042.000000
mean       175.236298
std        270.623059
min          0.000000
25%          0.000000
50%         19.000000
75%        267.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54042.00000
mean        73.35650
std        102.03628
min          0.00000
25%          0.00000
50%         18.00000
75%        125.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304302342.0
p-value = 1.60878339783e-216
