-------------------- analysis --------------------
*** Smart summary
count    80456.000000
mean       114.015412
std        232.126883
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80456.000000
mean        69.185480
std        103.710743
min          0.000000
25%          0.000000
50%          9.000000
75%        113.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2971240775.5
p-value = 2.28882479746e-204
