-------------------- analysis --------------------
*** Smart summary
count    9888.000000
mean      111.454591
std       214.531551
min         0.000000
25%         0.000000
50%         0.000000
75%       135.000000
max      1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    9888.000000
mean       59.138046
std        85.473123
min         0.000000
25%         0.000000
50%        12.000000
75%       102.000000
max      1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 47795387.5
p-value = 0.00210734587803
