-------------------- analysis --------------------
*** Smart summary
count    78879.000000
mean       145.768582
std        287.157427
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78879.000000
mean       129.888880
std        153.903155
min          0.000000
25%          0.000000
50%         58.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2343461885.0
p-value = 0.0
