-------------------- analysis --------------------
*** Smart summary
count    66628.000000
mean       220.749655
std        329.679456
min          0.000000
25%          0.000000
50%          4.000000
75%        390.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66628.000000
mean       210.553161
std        166.754789
min          0.000000
25%         47.000000
50%        192.000000
75%        356.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1618576984.0
p-value = 0.0
