-------------------- analysis --------------------
*** Smart summary
count    62903.000000
mean       391.883090
std        386.907807
min          0.000000
25%          0.000000
50%        326.000000
75%        703.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62903.000000
mean       122.045753
std        157.585146
min          0.000000
25%          0.000000
50%         33.000000
75%        219.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1267251848.5
p-value = 0.0
