-------------------- analysis --------------------
*** Smart summary
count    88961.000000
mean       186.875395
std        294.599543
min          0.000000
25%          0.000000
50%          8.000000
75%        289.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88961.000000
mean       180.928148
std        163.722340
min          0.000000
25%         21.000000
50%        144.000000
75%        318.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3005175538.0
p-value = 0.0
