-------------------- analysis --------------------
*** Smart summary
count    65182.000000
mean       339.055153
std        382.220802
min          0.000000
25%          0.000000
50%        209.000000
75%        633.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65182.000000
mean       149.419426
std        164.242782
min          0.000000
25%          0.000000
50%         84.000000
75%        275.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1769632483.5
p-value = 0.0
