-------------------- analysis --------------------
*** Smart summary
count    53865.000000
mean       280.332108
std        339.701437
min          0.000000
25%          0.000000
50%        112.000000
75%        504.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53865.000000
mean       129.467502
std        155.501170
min          0.000000
25%          0.000000
50%         57.000000
75%        226.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1209155524.0
p-value = 0.0
