-------------------- analysis --------------------
*** Smart summary
count    89709.000000
mean       110.253397
std        229.983098
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89709.000000
mean        60.667960
std        116.306867
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3882511935.5
p-value = 2.83808685292e-50
