-------------------- analysis --------------------
*** Smart summary
count    89925.000000
mean       148.804582
std        262.196071
min          0.000000
25%          0.000000
50%          2.000000
75%        197.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89925.000000
mean       140.485026
std        151.156700
min          0.000000
25%          4.000000
50%         86.000000
75%        237.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3141703886.0
p-value = 0.0
