-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        53.977422
std        171.457405
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89865.000000
mean        17.768008
std         55.178348
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3895338997.0
p-value = 1.09593454968e-85
