-------------------- analysis --------------------
*** Smart summary
count    60885.000000
mean       166.664630
std        263.604974
min          0.000000
25%          0.000000
50%         14.000000
75%        250.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60885.000000
mean        71.124924
std        106.607037
min          0.000000
25%          0.000000
50%          7.000000
75%        117.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632429785.5
p-value = 7.83327824576e-310
