-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean        19.021495
std         99.241600
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66668.000000
mean         1.790679
std         15.316787
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2159606543.5
p-value = 3.16589550731e-99
