-------------------- analysis --------------------
*** Smart summary
count    94996.000000
mean       344.354510
std        366.869861
min          0.000000
25%          0.000000
50%        246.000000
75%        611.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94996.000000
mean        87.688734
std        132.044112
min          0.000000
25%          0.000000
50%          5.000000
75%        143.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2699685551.0
p-value = 0.0
