-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean       309.718782
std        351.942744
min          0.000000
25%          0.000000
50%        161.000000
75%        568.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59228.000000
mean       168.034021
std        165.762295
min          0.000000
25%          7.000000
50%        118.000000
75%        304.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1564512670.5
p-value = 1.95657077331e-231
