-------------------- analysis --------------------
*** Smart summary
count    49485.000000
mean        44.879458
std        160.086632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49485.000000
mean        11.648439
std         44.232265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1182148405.5
p-value = 8.40217195111e-59
