-------------------- analysis --------------------
*** Smart summary
count    80055.000000
mean       470.544251
std        393.955615
min          0.000000
25%          1.000000
50%        453.000000
75%        801.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80055.000000
mean       133.907801
std        167.996475
min          0.000000
25%          0.000000
50%         31.000000
75%        266.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1703933453.5
p-value = 0.0
