-------------------- analysis --------------------
*** Smart summary
count    91837.000000
mean       100.362991
std        246.251100
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91837.000000
mean        93.609003
std        140.612319
min          0.000000
25%          0.000000
50%          1.000000
75%        158.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3333103490.0
p-value = 0.0
