-------------------- analysis --------------------
*** Smart summary
count    67668.000000
mean       140.126958
std        251.753775
min          0.000000
25%          0.000000
50%          1.000000
75%        179.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67668.000000
mean       107.267054
std        131.304361
min          0.000000
25%          0.000000
50%         51.000000
75%        178.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1955645053.5
p-value = 0.0
