-------------------- analysis --------------------
*** Smart summary
count    50455.000000
mean       236.030126
std        335.536592
min          0.000000
25%          0.000000
50%          7.000000
75%        423.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50455.000000
mean       135.143455
std        155.106491
min          0.000000
25%          0.000000
50%         69.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1241915528.0
p-value = 3.42140905406e-12
