-------------------- analysis --------------------
*** Smart summary
count    76378.000000
mean       166.080940
std        276.679194
min          0.000000
25%          0.000000
50%          4.000000
75%        240.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76378.000000
mean        83.181544
std        117.109547
min          0.000000
25%          0.000000
50%         21.000000
75%        137.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2887977968.5
p-value = 0.000249222308265
