-------------------- analysis --------------------
*** Smart summary
count    70536.000000
mean       382.717719
std        393.711129
min          0.000000
25%          0.000000
50%        312.000000
75%        706.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70536.000000
mean       150.912470
std        168.072351
min          0.000000
25%          0.000000
50%         79.000000
75%        286.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1864108869.0
p-value = 0.0
