-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean       251.751487
std        343.678121
min          0.000000
25%          0.000000
50%         15.000000
75%        467.250000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88780.000000
mean       214.475772
std        166.733831
min          0.000000
25%         52.000000
50%        198.500000
75%        360.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3155811618.5
p-value = 0.0
