-------------------- analysis --------------------
*** Smart summary
count    49801.000000
mean       105.092970
std        226.317306
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49801.000000
mean        29.115680
std         65.898005
min          0.000000
25%          0.000000
50%          0.000000
75%         11.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1115086551.5
p-value = 7.14804236236e-243
