-------------------- analysis --------------------
*** Smart summary
count    44438.000000
mean       231.189860
std        347.001147
min          0.000000
25%          0.000000
50%          0.000000
75%        430.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44438.000000
mean        69.117782
std        137.069169
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 803112321.0
p-value = 0.0
