-------------------- analysis --------------------
*** Smart summary
count    76481.000000
mean       341.930571
std        382.033627
min          0.000000
25%          0.000000
50%        221.000000
75%        636.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76481.000000
mean       130.386514
std        158.695763
min          0.000000
25%          0.000000
50%         51.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2259799465.0
p-value = 0.0
