-------------------- analysis --------------------
*** Smart summary
count    89068.000000
mean       444.611039
std        381.346206
min          0.000000
25%          5.000000
50%        411.000000
75%        763.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89068.000000
mean       120.446917
std        164.355804
min          0.000000
25%          0.000000
50%          7.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2039679499.5
p-value = 0.0
