-------------------- analysis --------------------
*** Smart summary
count    59759.000000
mean       240.070701
std        338.322682
min          0.000000
25%          0.000000
50%          8.000000
75%        438.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59759.000000
mean       166.077260
std        161.485968
min          0.000000
25%         16.000000
50%        118.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571210615.0
p-value = 3.19030400116e-291
