-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        99.407666
std        237.565294
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66660.000000
mean        44.208986
std        105.958656
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2148275710.5
p-value = 8.57027119489e-42
