-------------------- analysis --------------------
*** Smart summary
count    85554.000000
mean       381.189763
std        392.242919
min          0.000000
25%          0.000000
50%        309.000000
75%        704.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    85554.000000
mean       159.447904
std        169.647960
min          0.000000
25%          0.000000
50%         95.000000
75%        301.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2816073822.5
p-value = 0.0
