-------------------- analysis --------------------
*** Smart summary
count    67051.000000
mean       158.841822
std        260.725976
min          0.000000
25%          0.000000
50%          7.000000
75%        233.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67051.000000
mean        64.583138
std        103.645013
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1968083948.5
p-value = 0.0
