-------------------- analysis --------------------
*** Smart summary
count    26164.000000
mean       361.456811
std        375.865966
min          0.000000
25%          0.000000
50%        279.000000
75%        655.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    26164.000000
mean       179.545712
std        169.955421
min          0.000000
25%         11.000000
50%        135.000000
75%        327.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 284036933.5
p-value = 7.77408994863e-253
