-------------------- analysis --------------------
*** Smart summary
count    49476.000000
mean       205.015745
std        324.498807
min          0.000000
25%          0.000000
50%          0.000000
75%        342.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49476.000000
mean        61.796790
std        121.333786
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000188595.0
p-value = 0.0
