-------------------- analysis --------------------
*** Smart summary
count    58045.000000
mean       352.643690
std        385.696818
min          0.000000
25%          0.000000
50%        253.000000
75%        654.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58045.000000
mean       149.724386
std        166.805622
min          0.000000
25%          0.000000
50%         77.000000
75%        286.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328097339.0
p-value = 0.0
