-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean       313.306176
std        357.789264
min          0.000000
25%          0.000000
50%        157.000000
75%        584.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59371.000000
mean       178.918832
std        168.263881
min          0.000000
25%         11.000000
50%        137.000000
75%        323.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1622968762.5
p-value = 1.18355308256e-125
