-------------------- analysis --------------------
*** Smart summary
count    66804.00000
mean       229.37875
std        339.20101
min          0.00000
25%          0.00000
50%          3.00000
75%        412.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    66804.000000
mean       203.355757
std        166.798354
min          0.000000
25%         42.000000
50%        177.000000
75%        348.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1678999188.0
p-value = 0.0
