-------------------- analysis --------------------
*** Smart summary
count    55749.00000
mean       165.00574
std        263.10077
min          0.00000
25%          0.00000
50%         13.00000
75%        246.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    55749.000000
mean        76.638289
std        108.025895
min          0.000000
25%          0.000000
50%         17.000000
75%        129.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1437485418.0
p-value = 5.2407796213e-112
