-------------------- analysis --------------------
*** Smart summary
count    67860.000000
mean       401.971530
std        378.553501
min          0.000000
25%          4.000000
50%        337.000000
75%        705.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67860.000000
mean       118.236561
std        157.326600
min          0.000000
25%          0.000000
50%         18.000000
75%        224.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304832081.0
p-value = 0.0
