-------------------- analysis --------------------
*** Smart summary
count    49319.000000
mean       278.193272
std        347.409973
min          0.000000
25%          0.000000
50%         75.000000
75%        520.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49319.000000
mean       183.933352
std        164.150373
min          0.000000
25%         24.000000
50%        148.000000
75%        320.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1163689411.5
p-value = 1.42634733272e-32
