-------------------- analysis --------------------
*** Smart summary
count    52714.000000
mean       175.067003
std        268.030228
min          0.000000
25%          0.000000
50%         21.000000
75%        268.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52714.000000
mean        93.580700
std        122.930377
min          0.000000
25%          0.000000
50%         34.000000
75%        157.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319883311.5
p-value = 2.17871896361e-47
