-------------------- analysis --------------------
*** Smart summary
count    70891.000000
mean       366.648277
std        374.981047
min          0.000000
25%          0.000000
50%        281.000000
75%        660.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70891.000000
mean       121.604774
std        155.018377
min          0.000000
25%          0.000000
50%         39.000000
75%        214.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663465015.0
p-value = 0.0
