-------------------- analysis --------------------
*** Smart summary
count    91349.000000
mean       416.878269
std        381.896894
min          0.000000
25%          3.000000
50%        365.000000
75%        731.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91349.000000
mean       139.587231
std        164.857325
min          0.000000
25%          0.000000
50%         59.000000
75%        263.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2546848650.0
p-value = 0.0
