-------------------- analysis --------------------
*** Smart summary
count    90051.000000
mean       141.880268
std        258.780775
min          0.000000
25%          0.000000
50%          0.000000
75%        173.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90051.000000
mean       130.117456
std        146.134221
min          0.000000
25%          1.000000
50%         74.000000
75%        217.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3147093940.0
p-value = 0.0
