-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean       131.980004
std        267.280624
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89220.000000
mean        82.125992
std        128.971104
min          0.000000
25%          0.000000
50%          0.000000
75%        130.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3666970220.5
p-value = 1.42605262138e-222
