-------------------- analysis --------------------
*** Smart summary
count    64927.000000
mean       431.500193
std        387.343623
min          0.000000
25%          2.000000
50%        390.000000
75%        752.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64927.000000
mean       132.459947
std        163.587010
min          0.000000
25%          0.000000
50%         42.000000
75%        251.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1220424001.5
p-value = 0.0
