-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean       165.741084
std        274.805787
min          0.000000
25%          0.000000
50%          5.000000
75%        242.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90145.000000
mean       129.905608
std        146.184445
min          0.000000
25%          1.000000
50%         73.000000
75%        217.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3463804135.0
p-value = 0.0
