-------------------- analysis --------------------
*** Smart summary
count    89217.000000
mean       124.617169
std        246.460222
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89217.000000
mean        55.858144
std        102.773674
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3810972431.5
p-value = 8.94430860626e-68
