-------------------- analysis --------------------
*** Smart summary
count    53394.000000
mean       294.487302
std        348.339889
min          0.000000
25%          0.000000
50%        126.000000
75%        541.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53394.000000
mean       171.121006
std        165.805280
min          0.000000
25%          7.000000
50%        125.000000
75%        311.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1333034522.0
p-value = 8.58671996996e-77
