-------------------- analysis --------------------
*** Smart summary
count    55616.000000
mean       165.991495
std        263.796160
min          0.000000
25%          0.000000
50%         14.000000
75%        247.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55616.000000
mean       106.673295
std        132.183839
min          0.000000
25%          0.000000
50%         47.000000
75%        179.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1497858741.5
p-value = 6.8519162771e-21
