-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        72.914477
std        197.147163
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44444.000000
mean        21.461187
std         57.565001
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 936982459.0
p-value = 4.33538195002e-72
