-------------------- analysis --------------------
*** Smart summary
count    74492.000000
mean       447.006551
std        396.566027
min          0.000000
25%          0.000000
50%        420.000000
75%        779.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74492.000000
mean       143.907923
std        169.974657
min          0.000000
25%          0.000000
50%         54.000000
75%        284.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666301726.5
p-value = 0.0
