-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean       299.762829
std        364.013224
min          0.000000
25%          0.000000
50%         87.000000
75%        574.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean       120.127920
std        164.071306
min          0.000000
25%          0.000000
50%          6.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3176612275.5
p-value = 0.0
