-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean       229.984343
std        345.810260
min          0.000000
25%          0.000000
50%          1.000000
75%        421.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88780.000000
mean       215.746824
std        165.771770
min          0.000000
25%         56.000000
50%        201.000000
75%        360.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2805917797.5
p-value = 0.0
