-------------------- analysis --------------------
*** Smart summary
count    68658.000000
mean       388.183358
std        377.343658
min          0.000000
25%          0.000000
50%        321.000000
75%        699.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68658.000000
mean       189.977526
std        171.524537
min          0.000000
25%         18.000000
50%        155.000000
75%        341.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1857549719.0
p-value = 0.0
