-------------------- analysis --------------------
*** Smart summary
count    88797.000000
mean       231.621429
std        349.611404
min          0.000000
25%          0.000000
50%          0.000000
75%        432.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88797.000000
mean       222.408189
std        165.825068
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2717610185.0
p-value = 0.0
