-------------------- analysis --------------------
*** Smart summary
count    89404.000000
mean       404.817279
std        379.053604
min          0.000000
25%          1.000000
50%        342.000000
75%        713.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89404.000000
mean        98.012572
std        150.072962
min          0.000000
25%          0.000000
50%          0.000000
75%        169.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2079657786.5
p-value = 0.0
