-------------------- analysis --------------------
*** Smart summary
count    98881.000000
mean       441.156046
std        390.126719
min          0.000000
25%          1.000000
50%        406.000000
75%        768.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98881.000000
mean       138.166169
std        167.087184
min          0.000000
25%          0.000000
50%         47.000000
75%        266.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2841127678.0
p-value = 0.0
