-------------------- analysis --------------------
*** Smart summary
count    59245.000000
mean       185.495147
std        317.474136
min          0.000000
25%          0.000000
50%          0.000000
75%        289.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59245.000000
mean        62.182986
std        127.075689
min          0.000000
25%          0.000000
50%          0.000000
75%         42.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527816050.5
p-value = 0.0
