-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean       222.733917
std        313.281386
min          0.000000
25%          0.000000
50%         30.000000
75%        377.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89134.000000
mean       100.453508
std        140.041465
min          0.000000
25%          0.000000
50%         19.000000
75%        171.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3470213603.0
p-value = 0.0
