-------------------- analysis --------------------
*** Smart summary
count    64200.000000
mean       318.204533
std        367.647556
min          0.000000
25%          0.000000
50%        155.000000
75%        585.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64200.000000
mean       151.900623
std        164.143387
min          0.000000
25%          0.000000
50%         88.000000
75%        283.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748963352.5
p-value = 0.0
