-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean       221.549183
std        330.917411
min          0.000000
25%          0.000000
50%          0.000000
75%        393.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59228.000000
mean       111.058908
std        148.246936
min          0.000000
25%          0.000000
50%         28.000000
75%        192.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1721000357.5
p-value = 2.12697600988e-09
