-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean       223.632005
std        315.053770
min          0.000000
25%          0.000000
50%         31.000000
75%        376.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89156.000000
mean       110.351339
std        147.850950
min          0.000000
25%          0.000000
50%         24.000000
75%        195.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3557897101.5
p-value = 0.0
