-------------------- analysis --------------------
*** Smart summary
count    55606.000000
mean       163.364637
std        262.401433
min          0.000000
25%          0.000000
50%         14.000000
75%        239.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55606.000000
mean       102.242168
std        129.825798
min          0.000000
25%          0.000000
50%         44.000000
75%        169.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1509924396.0
p-value = 2.68286782615e-12
