-------------------- analysis --------------------
*** Smart summary
count    76670.000000
mean       355.693100
std        378.120337
min          0.000000
25%          0.000000
50%        262.000000
75%        651.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76670.000000
mean       144.763715
std        164.575576
min          0.000000
25%          0.000000
50%         69.000000
75%        274.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208260206.0
p-value = 0.0
