-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean       258.450912
std        370.228496
min          0.000000
25%          0.000000
50%          1.000000
75%        501.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88942.000000
mean       208.978851
std        165.979125
min          0.000000
25%         47.000000
50%        188.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3045595066.5
p-value = 0.0
