-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean       301.014393
std        354.449385
min          0.000000
25%          0.000000
50%        129.000000
75%        560.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48913.000000
mean       156.668861
std        162.678085
min          0.000000
25%          3.000000
50%        101.000000
75%        280.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084756853.5
p-value = 4.95546812167e-144
