-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean       325.678159
std        357.944850
min          0.000000
25%          0.000000
50%        198.000000
75%        605.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53371.000000
mean       183.167956
std        172.588317
min          0.000000
25%          9.000000
50%        141.000000
75%        334.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1270381286.0
p-value = 3.80485850287e-209
