-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean       102.692362
std        223.074867
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89225.000000
mean        44.613438
std         88.217377
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3842460920.5
p-value = 5.1075545627e-49
