-------------------- analysis --------------------
*** Smart summary
count    58832.000000
mean       348.336722
std        372.608119
min          0.000000
25%          0.000000
50%        247.000000
75%        630.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58832.000000
mean       136.389159
std        161.503690
min          0.000000
25%          0.000000
50%         55.000000
75%        260.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1255895034.0
p-value = 0.0
