-------------------- analysis --------------------
*** Smart summary
count    66596.000000
mean       231.613866
std        312.990252
min          0.000000
25%          0.000000
50%         55.000000
75%        390.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66596.000000
mean       109.195447
std        138.150800
min          0.000000
25%          0.000000
50%         43.000000
75%        185.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1950437092.5
p-value = 0.0
