-------------------- analysis --------------------
*** Smart summary
count    60915.000000
mean       177.252220
std        276.610866
min          0.000000
25%          0.000000
50%         15.000000
75%        269.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60915.000000
mean       134.924091
std        149.602304
min          0.000000
25%          1.000000
50%         77.000000
75%        232.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677258365.5
p-value = 1.44301494632e-191
