-------------------- analysis --------------------
*** Smart summary
count    62959.000000
mean       184.608047
std        282.400873
min          0.000000
25%          0.000000
50%         18.000000
75%        282.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62959.000000
mean       100.298131
std        128.992142
min          0.000000
25%          0.000000
50%         41.000000
75%        166.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1934941863.5
p-value = 4.60473303456e-14
