-------------------- analysis --------------------
*** Smart summary
count    77585.00000
mean       167.93250
std        294.18872
min          0.00000
25%          0.00000
50%          0.00000
75%        233.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    77585.000000
mean        97.011549
std        131.163547
min          0.000000
25%          0.000000
50%         30.000000
75%        161.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2753946101.5
p-value = 8.8358122997e-204
