-------------------- analysis --------------------
*** Smart summary
count    89793.000000
mean       461.800274
std        382.528469
min          0.000000
25%         22.000000
50%        433.000000
75%        778.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89793.000000
mean        97.325905
std        149.954438
min          0.000000
25%          0.000000
50%          0.000000
75%        163.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760358583.0
p-value = 0.0
