-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean       293.446480
std        363.623525
min          0.000000
25%          0.000000
50%         72.000000
75%        551.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89321.000000
mean        86.945657
std        143.993493
min          0.000000
25%          0.000000
50%          0.000000
75%        133.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2856660947.5
p-value = 0.0
