-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean       215.055587
std        337.511046
min          0.000000
25%          0.000000
50%          1.000000
75%        373.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88851.000000
mean       200.229868
std        165.829993
min          0.000000
25%         40.000000
50%        176.000000
75%        343.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2826126119.0
p-value = 0.0
