-------------------- analysis --------------------
*** Smart summary
count    47009.000000
mean       256.629730
std        330.091908
min          0.000000
25%          0.000000
50%         76.000000
75%        450.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47009.000000
mean       148.348018
std        157.806213
min          0.000000
25%          3.000000
50%         91.000000
75%        258.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1059262939.0
p-value = 7.08885252082e-29
