-------------------- analysis --------------------
*** Smart summary
count    66828.000000
mean       322.845514
std        363.198714
min          0.000000
25%          0.000000
50%        179.000000
75%        606.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66828.000000
mean       145.417969
std        170.048168
min          0.000000
25%          0.000000
50%         59.000000
75%        286.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795674053.0
p-value = 0.0
