-------------------- analysis --------------------
*** Smart summary
count    75135.000000
mean       380.466720
std        382.643666
min          0.000000
25%          0.000000
50%        303.000000
75%        685.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75135.000000
mean       114.957490
std        153.451945
min          0.000000
25%          0.000000
50%         25.000000
75%        201.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788877190.5
p-value = 0.0
