-------------------- analysis --------------------
*** Smart summary
count    88756.000000
mean       206.639202
std        326.469194
min          0.000000
25%          0.000000
50%          0.000000
75%        351.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88756.000000
mean        96.335470
std        152.037113
min          0.000000
25%          0.000000
50%          0.000000
75%        158.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3662534725.5
p-value = 7.85342837418e-175
