-------------------- analysis --------------------
*** Smart summary
count    93652.000000
mean       278.305183
std        373.726026
min          0.000000
25%          0.000000
50%          5.000000
75%        537.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93652.000000
mean       189.361274
std        167.517165
min          0.000000
25%         24.000000
50%        155.000000
75%        333.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3889538543.0
p-value = 0.0
