-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean       175.970488
std        305.588018
min          0.000000
25%          0.000000
50%          0.000000
75%        256.250000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88948.000000
mean       164.588625
std        158.755167
min          0.000000
25%         12.000000
50%        120.000000
75%        291.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2825564711.5
p-value = 0.0
