-------------------- analysis --------------------
*** Smart summary
count    60151.000000
mean       173.599541
std        291.930768
min          0.000000
25%          0.000000
50%          1.000000
75%        257.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60151.000000
mean       121.630729
std        140.666554
min          0.000000
25%          0.000000
50%         65.000000
75%        206.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553353354.0
p-value = 0.0
