-------------------- analysis --------------------
*** Smart summary
count    58611.000000
mean       297.402365
std        365.987295
min          0.000000
25%          0.000000
50%         84.000000
75%        550.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58611.000000
mean       145.005920
std        161.681164
min          0.000000
25%          0.000000
50%         78.000000
75%        268.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527461038.0
p-value = 7.40483022542e-245
