-------------------- analysis --------------------
*** Smart summary
count    60029.000000
mean       431.274601
std        395.219380
min          0.000000
25%          0.000000
50%        396.000000
75%        759.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60029.000000
mean        50.883656
std        121.089402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 800209260.0
p-value = 0.0
