-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean       310.706821
std        357.450481
min          0.000000
25%          0.000000
50%        152.000000
75%        579.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59230.000000
mean       144.140132
std        165.835287
min          0.000000
25%          0.000000
50%         67.000000
75%        272.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1453093738.0
p-value = 0.0
