-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean       173.678473
std        307.578133
min          0.000000
25%          0.000000
50%          0.000000
75%        249.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88820.000000
mean        86.277235
std        143.690257
min          0.000000
25%          0.000000
50%          0.000000
75%        129.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3875873493.0
p-value = 4.13247471166e-13
