-------------------- analysis --------------------
*** Smart summary
count    53691.000000
mean       256.307184
std        337.853847
min          0.000000
25%          0.000000
50%         49.000000
75%        464.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53691.000000
mean       131.083496
std        154.982299
min          0.000000
25%          0.000000
50%         60.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1329909585.0
p-value = 5.84073752231e-112
