-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean       263.755917
std        350.332328
min          0.000000
25%          0.000000
50%         17.000000
75%        501.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59193.000000
mean       220.495312
std        165.740069
min          0.000000
25%         61.000000
50%        208.000000
75%        365.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413952999.5
p-value = 0.0
