-------------------- analysis --------------------
*** Smart summary
count    50099.000000
mean        27.261562
std        119.271821
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50099.000000
mean         2.371744
std         17.496401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1203822219.5
p-value = 1.24029673825e-117
