-------------------- analysis --------------------
*** Smart summary
count    89108.000000
mean       248.324460
std        359.577332
min          0.000000
25%          0.000000
50%          2.000000
75%        469.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89108.000000
mean       199.189871
std        166.184958
min          0.000000
25%         40.000000
50%        171.000000
75%        343.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3113165637.5
p-value = 0.0
