-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean       229.806004
std        325.332129
min          0.000000
25%          0.000000
50%         18.000000
75%        399.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66651.000000
mean       116.819838
std        155.794762
min          0.000000
25%          0.000000
50%         18.000000
75%        218.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2015348810.5
p-value = 3.21166511666e-206
