-------------------- analysis --------------------
*** Smart summary
count    91488.000000
mean       258.203907
std        357.023906
min          0.000000
25%          0.000000
50%          8.000000
75%        482.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91488.000000
mean       194.283261
std        166.938190
min          0.000000
25%         30.000000
50%        165.000000
75%        338.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3553981484.0
p-value = 0.0
