-------------------- analysis --------------------
*** Smart summary
count    89587.000000
mean       168.538471
std        295.607747
min          0.000000
25%          0.000000
50%          0.000000
75%        236.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89587.000000
mean        90.312199
std        132.510118
min          0.000000
25%          0.000000
50%         12.000000
75%        147.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3854639787.5
p-value = 3.7181395801e-54
