-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean       448.772718
std        383.241976
min          0.000000
25%          6.000000
50%        414.000000
75%        769.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89620.000000
mean        96.446697
std        151.971322
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1851793665.0
p-value = 0.0
