-------------------- analysis --------------------
*** Smart summary
count    68803.000000
mean       369.106565
std        382.589590
min          0.000000
25%          0.000000
50%        285.000000
75%        676.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68803.000000
mean       155.559409
std        168.460120
min          0.000000
25%          0.000000
50%         88.000000
75%        296.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1784501240.5
p-value = 0.0
