-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean       315.475290
std        356.432283
min          0.000000
25%          0.000000
50%        167.000000
75%        587.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90185.000000
mean       199.196108
std        166.652263
min          0.000000
25%         39.000000
50%        172.000000
75%        343.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3976761069.0
p-value = 1.60754252029e-16
