-------------------- analysis --------------------
*** Smart summary
count    89161.000000
mean       182.857471
std        292.697736
min          0.000000
25%          0.000000
50%          3.000000
75%        280.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89161.000000
mean        91.607620
std        138.287449
min          0.000000
25%          0.000000
50%          2.000000
75%        152.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3682268850.0
p-value = 6.88840954453e-180
