-------------------- analysis --------------------
*** Smart summary
count    55823.000000
mean       313.364402
std        369.708350
min          0.000000
25%          0.000000
50%        133.000000
75%        577.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    55823.000000
mean       143.755011
std        162.582470
min          0.000000
25%          0.000000
50%         71.000000
75%        272.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1305747629.0
p-value = 0.0
