-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean       210.060011
std        337.406600
min          0.000000
25%          0.000000
50%          0.000000
75%        372.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48908.000000
mean        62.800687
std        132.164678
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000833831.0
p-value = 0.0
