-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean        26.812542
std        127.316911
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88825.000000
mean        19.446282
std         78.319724
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3869577475.0
p-value = 6.72759127366e-48
