-------------------- analysis --------------------
*** Smart summary
count    66894.000000
mean       103.799309
std        252.389861
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66894.000000
mean        45.775316
std        115.949371
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2178669057.5
p-value = 2.03082575214e-31
