-------------------- analysis --------------------
*** Smart summary
count    61362.000000
mean        94.718083
std        235.885844
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61362.000000
mean        91.640136
std        125.201121
min          0.000000
25%          0.000000
50%         26.000000
75%        153.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319114302.5
p-value = 0.0
