-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean       250.365254
std        361.854427
min          0.000000
25%          0.000000
50%          1.000000
75%        479.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44465.000000
mean       219.661217
std        165.852208
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 725929667.5
p-value = 0.0
