-------------------- analysis --------------------
*** Smart summary
count    57903.000000
mean       154.370775
std        277.727696
min          0.000000
25%          0.000000
50%          0.000000
75%        198.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57903.000000
mean       111.475243
std        138.683066
min          0.000000
25%          0.000000
50%         47.000000
75%        189.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1426246971.0
p-value = 0.0
