-------------------- analysis --------------------
*** Smart summary
count    100007.000000
mean        510.279220
std         386.267132
min           0.000000
25%          48.000000
50%         504.000000
75%         834.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    100007.000000
mean        117.130451
std         163.275474
min           0.000000
25%           0.000000
50%           2.000000
75%         227.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2110865884.5
p-value = 0.0
