-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean       223.062831
std        320.696501
min          0.000000
25%          0.000000
50%         19.000000
75%        380.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89239.000000
mean        59.740170
std        107.355849
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2988741774.5
p-value = 0.0
