-------------------- analysis --------------------
*** Smart summary
count    75006.000000
mean       234.317135
std        315.561442
min          0.000000
25%          0.000000
50%         56.000000
75%        396.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75006.000000
mean       110.932485
std        139.445252
min          0.000000
25%          0.000000
50%         44.000000
75%        189.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2478139241.5
p-value = 0.0
