-------------------- analysis --------------------
*** Smart summary
count    78474.000000
mean       391.342177
std        387.619872
min          0.000000
25%          0.000000
50%        322.000000
75%        704.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78474.000000
mean       124.385019
std        159.797258
min          0.000000
25%          0.000000
50%         28.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962357322.5
p-value = 0.0
