-------------------- analysis --------------------
*** Smart summary
count    66971.000000
mean       167.377148
std        272.090245
min          0.000000
25%          0.000000
50%          6.000000
75%        247.500000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66971.000000
mean        73.814233
std        115.581061
min          0.000000
25%          0.000000
50%          2.000000
75%        117.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2017737773.0
p-value = 2.10967960985e-247
