-------------------- analysis --------------------
*** Smart summary
count    53324.000000
mean       206.092191
std        328.232519
min          0.000000
25%          0.000000
50%          0.000000
75%        350.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53324.000000
mean        69.087672
std        132.152551
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1207105085.5
p-value = 0.0
