-------------------- analysis --------------------
*** Smart summary
count    89844.000000
mean       138.956792
std        282.036301
min          0.000000
25%          0.000000
50%          0.000000
75%         75.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89844.000000
mean       125.517308
std        144.127310
min          0.000000
25%          1.000000
50%         68.000000
75%        209.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2774599605.0
p-value = 0.0
