-------------------- analysis --------------------
*** Smart summary
count    61687.000000
mean       331.641140
std        370.925593
min          0.000000
25%          0.000000
50%        197.000000
75%        608.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61687.000000
mean       123.640005
std        154.201918
min          0.000000
25%          0.000000
50%         45.000000
75%        215.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428424238.0
p-value = 0.0
