-------------------- analysis --------------------
*** Smart summary
count    59887.000000
mean       123.416768
std        259.575417
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59887.000000
mean        83.636282
std        117.552179
min          0.000000
25%          0.000000
50%         23.000000
75%        136.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449868587.5
p-value = 0.0
