-------------------- analysis --------------------
*** Smart summary
count    74537.000000
mean       376.127802
std        389.305940
min          0.000000
25%          0.000000
50%        298.000000
75%        693.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74537.000000
mean       159.830339
std        168.459941
min          0.000000
25%          0.000000
50%         98.000000
75%        301.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2155372262.0
p-value = 0.0
