-------------------- analysis --------------------
*** Smart summary
count    54949.000000
mean       201.694189
std        288.394542
min          0.000000
25%          0.000000
50%         42.000000
75%        319.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54949.000000
mean       116.102258
std        142.909988
min          0.000000
25%          0.000000
50%         46.000000
75%        204.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1408896309.0
p-value = 2.70942987815e-85
