-------------------- analysis --------------------
*** Smart summary
count    54582.000000
mean        25.022480
std        114.513602
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54582.000000
mean         2.176945
std         16.775121
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1434398600.0
p-value = 1.01873604508e-114
