-------------------- analysis --------------------
*** Smart summary
count    77746.000000
mean       352.677424
std        391.250521
min          0.000000
25%          0.000000
50%        255.000000
75%        669.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77746.000000
mean       189.030895
std        171.557787
min          0.000000
25%         16.000000
50%        154.000000
75%        340.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2769008372.5
p-value = 4.49229458239e-184
