-------------------- analysis --------------------
*** Smart summary
count    49885.000000
mean        97.237266
std        220.798787
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49885.000000
mean        32.008059
std         70.915498
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1148193257.0
p-value = 2.47996255631e-145
