-------------------- analysis --------------------
*** Smart summary
count    49870.000000
mean       429.301945
std        381.716317
min          0.000000
25%          7.000000
50%        381.000000
75%        738.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49870.000000
mean        53.303068
std        111.078086
min          0.000000
25%          0.000000
50%          0.000000
75%         41.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 483357082.5
p-value = 0.0
