-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean       299.302758
std        366.436299
min          0.000000
25%          0.000000
50%         79.000000
75%        569.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44491.000000
mean       106.277539
std        158.473515
min          0.000000
25%          0.000000
50%          0.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 759513914.0
p-value = 0.0
