-------------------- analysis --------------------
*** Smart summary
count    72751.000000
mean       142.869033
std        283.939578
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72751.000000
mean       123.110033
std        147.499657
min          0.000000
25%          0.000000
50%         58.000000
75%        208.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1946131610.5
p-value = 0.0
