-------------------- analysis --------------------
*** Smart summary
count    57265.000000
mean       330.472784
std        371.066981
min          0.000000
25%          0.000000
50%        193.000000
75%        605.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57265.000000
mean       115.691173
std        150.407747
min          0.000000
25%          0.000000
50%         36.000000
75%        199.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200092824.0
p-value = 0.0
