-------------------- analysis --------------------
*** Smart summary
count    22279.000000
mean       170.563535
std        287.443890
min          0.000000
25%          0.000000
50%          0.000000
75%        259.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22279.000000
mean       114.801023
std        155.710692
min          0.000000
25%          0.000000
50%         16.000000
75%        213.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 239241734.5
p-value = 1.40504869624e-12
