-------------------- analysis --------------------
*** Smart summary
count    71656.000000
mean       164.681841
std        273.283462
min          0.000000
25%          0.000000
50%          5.000000
75%        238.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71656.000000
mean        78.185902
std        114.726142
min          0.000000
25%          0.000000
50%         14.000000
75%        128.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2454971779.0
p-value = 3.64903903282e-51
