-------------------- analysis --------------------
*** Smart summary
count    92711.000000
mean       211.899203
std        316.392835
min          0.000000
25%          0.000000
50%         12.000000
75%        352.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92711.000000
mean       143.696368
std        154.107806
min          0.000000
25%          3.000000
50%         88.000000
75%        248.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3933796915.5
p-value = 2.02430799194e-226
