-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean       178.249602
std        297.284742
min          0.000000
25%          0.000000
50%          1.000000
75%        268.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67251.000000
mean       133.726755
std        147.184695
min          0.000000
25%          2.000000
50%         79.000000
75%        226.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1874993227.5
p-value = 0.0
