-------------------- analysis --------------------
*** Smart summary
count    45767.000000
mean       340.898682
std        364.002410
min          0.000000
25%          0.000000
50%        234.000000
75%        627.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45767.000000
mean       212.042760
std        167.348899
min          0.000000
25%         47.000000
50%        195.000000
75%        358.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 994415118.0
p-value = 1.70596525242e-40
