-------------------- analysis --------------------
*** Smart summary
count    89553.000000
mean       386.976204
std        378.973863
min          0.000000
25%          0.000000
50%        318.000000
75%        695.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89553.000000
mean        97.662345
std        150.149461
min          0.000000
25%          0.000000
50%          0.000000
75%        164.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2270751108.0
p-value = 0.0
