-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean       165.084616
std        294.624354
min          0.000000
25%          0.000000
50%          0.000000
75%        220.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91968.000000
mean       115.341847
std        138.436918
min          0.000000
25%          0.000000
50%         57.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3469467276.5
p-value = 0.0
