-------------------- analysis --------------------
*** Smart summary
count    67198.000000
mean       454.919670
std        390.126655
min          0.000000
25%          2.000000
50%        429.000000
75%        780.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67198.000000
mean       144.574541
std        169.912739
min          0.000000
25%          0.000000
50%         56.000000
75%        285.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285099514.0
p-value = 0.0
