-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean       222.578704
std        333.227978
min          0.000000
25%          0.000000
50%          0.000000
75%        398.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean       120.909564
std        161.949450
min          0.000000
25%          0.000000
50%         12.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3815713968.0
p-value = 5.94297809481e-37
