-------------------- analysis --------------------
*** Smart summary
count    90817.000000
mean       382.763458
std        373.311138
min          0.000000
25%          4.000000
50%        307.000000
75%        668.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90817.000000
mean        65.389255
std        115.601608
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1919102614.0
p-value = 0.0
