-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean       327.542585
std        356.741724
min          0.000000
25%          0.000000
50%        210.000000
75%        582.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89562.000000
mean       116.066792
std        151.377374
min          0.000000
25%          0.000000
50%         28.000000
75%        210.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2739284417.0
p-value = 0.0
