-------------------- analysis --------------------
*** Smart summary
count    67708.000000
mean       335.264193
std        389.603778
min          0.000000
25%          0.000000
50%        141.000000
75%        642.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67708.000000
mean        32.273852
std         94.176215
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1276109281.5
p-value = 0.0
