-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean       469.947697
std        382.060343
min          0.000000
25%         24.000000
50%        448.000000
75%        789.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89154.000000
mean       108.986069
std        160.150440
min          0.000000
25%          0.000000
50%          0.000000
75%        204.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795052339.0
p-value = 0.0
