-------------------- analysis --------------------
*** Smart summary
count    93379.000000
mean       137.269300
std        281.089682
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93379.000000
mean       109.799998
std        148.796365
min          0.000000
25%          0.000000
50%         19.000000
75%        197.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3572843401.5
p-value = 0.0
