-------------------- analysis --------------------
*** Smart summary
count    65376.000000
mean       266.736126
std        358.093251
min          0.000000
25%          0.000000
50%         18.000000
75%        492.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65376.000000
mean       165.748363
std        165.018542
min          0.000000
25%          5.000000
50%        115.000000
75%        301.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2061547494.0
p-value = 1.54952293956e-29
