-------------------- analysis --------------------
*** Smart summary
count    58705.000000
mean        81.097709
std        202.658247
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58705.000000
mean        74.137791
std        115.366317
min          0.000000
25%          0.000000
50%          4.000000
75%        118.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1394447383.5
p-value = 0.0
