-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean       191.289947
std        315.925792
min          0.000000
25%          0.000000
50%          0.000000
75%        306.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66657.000000
mean       119.886524
std        157.967587
min          0.000000
25%          0.000000
50%         21.000000
75%        227.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2117143698.0
p-value = 6.59167989418e-57
