-------------------- analysis --------------------
*** Smart summary
count    54183.000000
mean       402.569182
std        384.477372
min          0.000000
25%          0.000000
50%        345.000000
75%        712.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54183.000000
mean        48.298082
std        106.782919
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 644922477.0
p-value = 0.0
