-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        77.964866
std        223.294235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89060.000000
mean        34.382371
std        102.419825
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903006529.5
p-value = 6.35710439525e-20
