-------------------- analysis --------------------
*** Smart summary
count    56980.000000
mean       185.507002
std        271.172921
min          0.000000
25%          0.000000
50%         34.000000
75%        289.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56980.000000
mean        75.997964
std        108.505586
min          0.000000
25%          0.000000
50%         15.000000
75%        128.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361192724.5
p-value = 0.0
