-------------------- analysis --------------------
*** Smart summary
count    90124.000000
mean       420.667736
std        382.173759
min          0.000000
25%          2.000000
50%        368.000000
75%        733.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90124.000000
mean        89.027706
std        145.730681
min          0.000000
25%          0.000000
50%          0.000000
75%        140.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1937728548.5
p-value = 0.0
