-------------------- analysis --------------------
*** Smart summary
count    89959.000000
mean       286.144255
std        381.434314
min          0.000000
25%          0.000000
50%          0.000000
75%        565.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89959.000000
mean        33.897498
std        101.575105
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2661284043.0
p-value = 0.0
