-------------------- analysis --------------------
*** Smart summary
count    89455.000000
mean       154.178268
std        256.867719
min          0.000000
25%          0.000000
50%          5.000000
75%        221.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89455.000000
mean        71.731139
std        111.735101
min          0.000000
25%          0.000000
50%          2.000000
75%        115.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3648343919.0
p-value = 1.24312505663e-255
