-------------------- analysis --------------------
*** Smart summary
count    52239.000000
mean       177.068053
std        269.046042
min          0.000000
25%          0.000000
50%         23.000000
75%        272.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52239.000000
mean        75.634430
std        108.804551
min          0.000000
25%          0.000000
50%         14.000000
75%        127.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188027506.0
p-value = 8.63457203748e-307
