-------------------- analysis --------------------
*** Smart summary
count    90147.000000
mean       271.278501
std        373.211714
min          0.000000
25%          0.000000
50%          3.000000
75%        529.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90147.000000
mean       206.499861
std        166.914950
min          0.000000
25%         44.000000
50%        184.000000
75%        352.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3318338741.5
p-value = 0.0
