-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean       235.039200
std        334.784279
min          0.000000
25%          0.000000
50%          8.000000
75%        423.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53980.000000
mean       159.805150
std        159.457424
min          0.000000
25%         12.000000
50%        110.000000
75%        277.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1292225267.0
p-value = 3.00795762545e-234
