-------------------- analysis --------------------
*** Smart summary
count    95623.000000
mean       435.610219
std        388.034918
min          0.000000
25%          1.000000
50%        397.000000
75%        760.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95623.000000
mean       142.813246
std        167.843437
min          0.000000
25%          0.000000
50%         59.000000
75%        276.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2725422931.5
p-value = 0.0
