-------------------- analysis --------------------
*** Smart summary
count    98037.000000
mean       241.198435
std        341.120246
min          0.000000
25%          0.000000
50%          5.000000
75%        446.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98037.000000
mean       148.790375
std        159.299462
min          0.000000
25%          1.000000
50%         89.000000
75%        266.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4509088369.5
p-value = 1.03593632956e-129
