-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean       110.959244
std        231.670968
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89140.000000
mean        46.422538
std         95.055051
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3695706401.0
p-value = 5.71838342785e-194
