-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean        25.942580
std        113.346086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44497.000000
mean        12.631998
std         45.448670
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977306256.0
p-value = 2.07225699186e-09
