-------------------- analysis --------------------
*** Smart summary
count    67591.000000
mean       153.098460
std        262.174862
min          0.000000
25%          0.000000
50%          5.000000
75%        209.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67591.000000
mean       128.715391
std        146.282418
min          0.000000
25%          1.000000
50%         71.000000
75%        213.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1907105527.5
p-value = 0.0
