-------------------- analysis --------------------
*** Smart summary
count    88765.000000
mean       183.271830
std        313.474516
min          0.000000
25%          0.000000
50%          0.000000
75%        282.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88765.000000
mean        99.251169
std        148.217937
min          0.000000
25%          0.000000
50%          1.000000
75%        169.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3874514307.0
p-value = 2.2115098532e-11
