-------------------- analysis --------------------
*** Smart summary
count    68265.000000
mean        18.789233
std         97.938063
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68265.000000
mean         1.748041
std         14.948131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261068070.5
p-value = 4.54759838255e-112
