-------------------- analysis --------------------
*** Smart summary
count    59386.000000
mean       112.804112
std        240.223995
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59386.000000
mean        84.116745
std        120.021836
min          0.000000
25%          0.000000
50%         15.000000
75%        141.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1495041908.5
p-value = 0.0
