-------------------- analysis --------------------
*** Smart summary
count    74152.000000
mean       172.885195
std        305.590688
min          0.000000
25%          0.000000
50%          0.000000
75%        246.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74152.000000
mean       138.442227
std        154.963717
min          0.000000
25%          0.000000
50%         75.000000
75%        248.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2174342984.0
p-value = 0.0
