-------------------- analysis --------------------
*** Smart summary
count    77910.000000
mean       142.061212
std        250.250317
min          0.000000
25%          0.000000
50%          2.000000
75%        188.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77910.000000
mean        71.303915
std        103.085671
min          0.000000
25%          0.000000
50%         12.000000
75%        119.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3007929473.0
p-value = 0.000687121481932
