-------------------- analysis --------------------
*** Smart summary
count    88897.000000
mean       361.645691
std        379.341357
min          0.000000
25%          0.000000
50%        273.000000
75%        666.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88897.000000
mean        97.786393
std        152.518747
min          0.000000
25%          0.000000
50%          0.000000
75%        170.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2427880611.0
p-value = 0.0
