-------------------- analysis --------------------
*** Smart summary
count    67369.000000
mean       457.119447
std        390.083873
min          0.000000
25%          2.000000
50%        432.000000
75%        782.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67369.000000
mean       143.880657
std        169.492306
min          0.000000
25%          0.000000
50%         55.000000
75%        284.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280756027.5
p-value = 0.0
