-------------------- analysis --------------------
*** Smart summary
count    66659.000000
mean        17.317497
std         93.409354
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66659.000000
mean         8.432260
std         37.606447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200914600.0
p-value = 1.4643967243e-10
