-------------------- analysis --------------------
*** Smart summary
count    59463.000000
mean        20.997814
std        104.151485
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59463.000000
mean         2.012310
std         16.209632
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1712804883.0
p-value = 2.54463493908e-97
