-------------------- analysis --------------------
*** Smart summary
count    89217.000000
mean        41.211664
std        153.712973
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89217.000000
mean        17.891691
std         66.605282
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3911044912.0
p-value = 2.02585257671e-28
