-------------------- analysis --------------------
*** Smart summary
count    90362.000000
mean        21.877448
std        113.133072
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90362.000000
mean         6.282375
std         32.663853
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4029853189.5
p-value = 1.25269270918e-27
