-------------------- analysis --------------------
*** Smart summary
count    66924.000000
mean       199.869942
std        293.184812
min          0.000000
25%          0.000000
50%         25.000000
75%        320.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66924.000000
mean        89.124664
std        127.423669
min          0.000000
25%          0.000000
50%         16.000000
75%        148.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962794088.0
p-value = 0.0
