-------------------- analysis --------------------
*** Smart summary
count    56375.000000
mean       175.367344
std        271.049481
min          0.000000
25%          0.000000
50%         20.000000
75%        266.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    56375.000000
mean        73.403193
std        110.934401
min          0.000000
25%          0.000000
50%          6.000000
75%        120.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1363921375.5
p-value = 0.0
