-------------------- analysis --------------------
*** Smart summary
count    44814.000000
mean       157.044473
std        308.066043
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44814.000000
mean        38.216963
std        106.171545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 871355285.0
p-value = 0.0
