-------------------- analysis --------------------
*** Smart summary
count    62071.000000
mean       173.470300
std        268.016475
min          0.000000
25%          0.000000
50%         18.000000
75%        265.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62071.000000
mean        69.764689
std        106.031452
min          0.000000
25%          0.000000
50%          5.000000
75%        114.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1644935961.0
p-value = 0.0
