-------------------- analysis --------------------
*** Smart summary
count    89313.000000
mean       217.874173
std        313.026469
min          0.000000
25%          0.000000
50%         24.000000
75%        364.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89313.000000
mean        66.704410
std        111.685616
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3088592312.0
p-value = 0.0
