-------------------- analysis --------------------
*** Smart summary
count    59266.000000
mean       289.478942
std        363.451558
min          0.000000
25%          0.000000
50%         44.000000
75%        555.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59266.000000
mean       221.459876
std        166.065620
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1516456380.5
p-value = 0.0
