-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean       192.421282
std        313.296659
min          0.000000
25%          0.000000
50%          0.000000
75%        305.750000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72398.000000
mean       144.262452
std        155.485069
min          0.000000
25%          0.000000
50%         86.000000
75%        261.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199469547.5
p-value = 0.0
