-------------------- analysis --------------------
*** Smart summary
count    53434.000000
mean       226.431411
std        319.575097
min          0.000000
25%          0.000000
50%         25.000000
75%        385.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53434.000000
mean       183.273534
std        163.533660
min          0.000000
25%         23.000000
50%        149.000000
75%        321.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216930006.5
p-value = 0.0
