-------------------- analysis --------------------
*** Smart summary
count    53317.000000
mean        83.844327
std        221.023192
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53317.000000
mean        49.300467
std        108.037380
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337074065.0
p-value = 8.50929595241e-102
