-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean       239.934386
std        334.392971
min          0.000000
25%          0.000000
50%         15.000000
75%        430.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean       133.973484
std        161.799903
min          0.000000
25%          0.000000
50%         48.000000
75%        255.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2124427344.0
p-value = 1.49887353049e-43
