-------------------- analysis --------------------
*** Smart summary
count    89223.000000
mean       197.446309
std        301.224266
min          0.000000
25%          0.000000
50%         10.000000
75%        315.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89223.000000
mean        89.524035
std        131.728179
min          0.000000
25%          0.000000
50%         11.000000
75%        146.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3620358918.5
p-value = 5.52174386728e-263
