-------------------- analysis --------------------
*** Smart summary
count    89479.000000
mean       120.335218
std        237.115614
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89479.000000
mean        48.395311
std         93.984663
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3673018329.0
p-value = 4.62998232679e-258
