-------------------- analysis --------------------
*** Smart summary
count    77360.000000
mean       118.712112
std        263.644836
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77360.000000
mean       102.159036
std        140.595171
min          0.000000
25%          0.000000
50%         20.000000
75%        175.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2314586998.0
p-value = 0.0
