-------------------- analysis --------------------
*** Smart summary
count    48865.000000
mean       319.353198
std        361.878483
min          0.000000
25%          0.000000
50%        168.000000
75%        597.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48865.000000
mean       219.054681
std        165.636039
min          0.000000
25%         60.000000
50%        205.000000
75%        363.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1156164438.5
p-value = 4.65772281713e-18
