-------------------- analysis --------------------
*** Smart summary
count    91506.000000
mean       217.482602
std        320.654149
min          0.000000
25%          0.000000
50%         13.000000
75%        365.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91506.000000
mean       168.079153
std        161.959601
min          0.000000
25%         12.000000
50%        123.000000
75%        300.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3615414664.5
p-value = 0.0
