-------------------- analysis --------------------
*** Smart summary
count    70213.000000
mean       131.105921
std        243.705209
min          0.000000
25%          0.000000
50%          0.000000
75%        155.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70213.000000
mean        74.381397
std        107.669042
min          0.000000
25%          0.000000
50%         12.000000
75%        124.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2375184340.5
p-value = 4.17674360801e-36
