-------------------- analysis --------------------
*** Smart summary
count    62860.000000
mean        97.805425
std        227.274797
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62860.000000
mean        94.103213
std        132.373920
min          0.000000
25%          0.000000
50%         14.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1572250412.5
p-value = 0.0
