-------------------- analysis --------------------
*** Smart summary
count    99777.000000
mean       326.025587
std        368.058057
min          0.000000
25%          0.000000
50%        181.000000
75%        606.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99777.000000
mean       178.312447
std        168.708470
min          0.000000
25%         10.000000
50%        135.000000
75%        323.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4503437245.5
p-value = 1.10927039307e-302
