-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean       172.285372
std        288.042950
min          0.000000
25%          0.000000
50%          3.000000
75%        256.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89669.000000
mean       155.278825
std        156.788815
min          0.000000
25%          9.000000
50%        106.000000
75%        268.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3123510843.0
p-value = 0.0
