-------------------- analysis --------------------
*** Smart summary
count    60131.000000
mean       153.601071
std        257.400712
min          0.000000
25%          0.000000
50%          7.000000
75%        219.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60131.000000
mean       120.950591
std        140.782088
min          0.000000
25%          0.000000
50%         64.000000
75%        202.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578477236.5
p-value = 0.0
