-------------------- analysis --------------------
*** Smart summary
count    74393.000000
mean       404.455056
std        394.228560
min          0.000000
25%          0.000000
50%        349.000000
75%        731.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74393.000000
mean       143.082104
std        166.989397
min          0.000000
25%          0.000000
50%         62.000000
75%        273.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1883741960.0
p-value = 0.0
