-------------------- analysis --------------------
*** Smart summary
count    50340.000000
mean        96.359237
std        219.993805
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50340.000000
mean        31.719547
std         70.661463
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170464854.0
p-value = 7.22501596051e-144
