-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean        54.575129
std        174.814407
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67371.000000
mean        23.693325
std         75.745258
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213446867.0
p-value = 5.08826458411e-34
