-------------------- analysis --------------------
*** Smart summary
count    14914.000000
mean       287.918801
std        335.867339
min          0.000000
25%          0.000000
50%        143.000000
75%        515.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14914.000000
mean       203.987730
std        165.460668
min          0.000000
25%         44.000000
50%        179.000000
75%        346.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 107240167.0
p-value = 4.18740477457e-08
