-------------------- analysis --------------------
*** Smart summary
count    89143.000000
mean       110.904210
std        231.540184
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89143.000000
mean        46.420975
std         95.053833
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3696085471.5
p-value = 8.28139562619e-194
