-------------------- analysis --------------------
*** Smart summary
count    93987.000000
mean       277.517806
std        362.042128
min          0.000000
25%          0.000000
50%         22.000000
75%        523.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93987.000000
mean       188.940545
std        167.546672
min          0.000000
25%         22.000000
50%        155.000000
75%        333.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4070273145.5
p-value = 7.02050389617e-195
