-------------------- analysis --------------------
*** Smart summary
count    89858.000000
mean       485.253856
std        382.292356
min          0.000000
25%         51.000000
50%        467.000000
75%        805.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89858.000000
mean        96.191246
std        151.850860
min          0.000000
25%          0.000000
50%          0.000000
75%        160.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1628207082.5
p-value = 0.0
