-------------------- analysis --------------------
*** Smart summary
count    66893.000000
mean       283.404990
std        362.215449
min          0.000000
25%          0.000000
50%         45.000000
75%        527.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66893.000000
mean       166.068856
std        166.016590
min          0.000000
25%          4.000000
50%        114.000000
75%        303.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2210513164.0
p-value = 5.91529956887e-05
