-------------------- analysis --------------------
*** Smart summary
count    53556.000000
mean       129.650291
std        276.068449
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53556.000000
mean        57.175555
std        127.046265
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377855537.5
p-value = 1.34470029154e-46
