-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean        51.991689
std        167.103196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89154.000000
mean        34.889281
std         72.785225
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3563667123.0
p-value = 0.0
