-------------------- analysis --------------------
*** Smart summary
count    28552.000000
mean       340.302501
std        378.438925
min          0.000000
25%          0.000000
50%        225.000000
75%        626.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    28552.000000
mean       124.611831
std        155.000907
min          0.000000
25%          0.000000
50%         46.000000
75%        219.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 307217590.0
p-value = 0.0
