-------------------- analysis --------------------
*** Smart summary
count    22497.000000
mean        86.356759
std        213.974553
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22497.000000
mean        25.274259
std         62.064242
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 235182634.5
p-value = 4.04193639694e-61
