-------------------- analysis --------------------
*** Smart summary
count    53638.000000
mean        58.184366
std        176.468147
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53638.000000
mean        29.230956
std         68.286409
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1382629275.0
p-value = 7.54828862136e-49
