-------------------- analysis --------------------
*** Smart summary
count    66991.000000
mean       388.058635
std        390.884386
min          0.000000
25%          0.000000
50%        321.000000
75%        710.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66991.000000
mean        53.060635
std        118.859683
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1122844143.5
p-value = 0.0
