-------------------- analysis --------------------
*** Smart summary
count    61782.000000
mean       305.400295
std        369.207237
min          0.000000
25%          0.000000
50%         91.000000
75%        580.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61782.000000
mean       202.278139
std        167.635373
min          0.000000
25%         38.000000
50%        179.000000
75%        348.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1831850485.5
p-value = 3.97500028424e-35
