-------------------- analysis --------------------
*** Smart summary
count    62847.000000
mean       182.920951
std        275.911530
min          0.000000
25%          0.000000
50%         22.000000
75%        284.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62847.000000
mean       105.943323
std        132.239754
min          0.000000
25%          0.000000
50%         45.000000
75%        178.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1937007885.5
p-value = 9.20158205613e-10
