-------------------- analysis --------------------
*** Smart summary
count    63472.000000
mean       355.193960
std        371.794768
min          0.000000
25%          0.000000
50%        263.000000
75%        640.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63472.000000
mean       138.159850
std        161.804243
min          0.000000
25%          0.000000
50%         61.000000
75%        261.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1440241431.0
p-value = 0.0
