-------------------- analysis --------------------
*** Smart summary
count    65360.000000
mean       195.157971
std        281.936652
min          0.000000
25%          0.000000
50%         37.000000
75%        307.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65360.000000
mean        91.253611
std        121.940478
min          0.000000
25%          0.000000
50%         30.000000
75%        153.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1892780817.0
p-value = 2.33386342729e-291
