-------------------- analysis --------------------
*** Smart summary
count    67439.000000
mean       165.229244
std        299.529063
min          0.000000
25%          0.000000
50%          0.000000
75%        215.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67439.000000
mean       134.474666
std        148.605815
min          0.000000
25%          2.000000
50%         79.000000
75%        226.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1697755876.5
p-value = 0.0
