-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean       141.664040
std        261.302457
min          0.000000
25%          0.000000
50%          0.000000
75%        171.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89085.000000
mean        55.475883
std        105.155817
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3574485643.0
p-value = 0.0
