-------------------- analysis --------------------
*** Smart summary
count    44694.000000
mean       219.339442
std        345.278636
min          0.000000
25%          0.000000
50%          0.000000
75%        389.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44694.000000
mean       192.810556
std        166.515406
min          0.000000
25%         33.000000
50%        159.000000
75%        335.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 725221226.0
p-value = 0.0
