-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean       383.472715
std        375.585964
min          0.000000
25%          0.000000
50%        312.000000
75%        693.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89060.000000
mean       146.622367
std        170.594590
min          0.000000
25%          0.000000
50%         61.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2711007965.5
p-value = 0.0
