-------------------- analysis --------------------
*** Smart summary
count    72893.000000
mean       167.455448
std        263.671161
min          0.000000
25%          0.000000
50%         15.000000
75%        251.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72893.000000
mean        85.087388
std        114.341040
min          0.000000
25%          0.000000
50%         25.000000
75%        145.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2511987796.0
p-value = 4.01112617869e-77
