-------------------- analysis --------------------
*** Smart summary
count    53702.000000
mean       478.788723
std        381.447460
min          0.000000
25%         54.000000
50%        454.000000
75%        796.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53702.000000
mean        66.190924
std        129.439420
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 504126087.5
p-value = 0.0
