-------------------- analysis --------------------
*** Smart summary
count    60141.000000
mean       123.523819
std        260.932245
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60141.000000
mean       107.799820
std        138.229039
min          0.000000
25%          0.000000
50%         39.000000
75%        184.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1370637417.5
p-value = 0.0
