-------------------- analysis --------------------
*** Smart summary
count    89463.000000
mean       256.437812
std        328.414980
min          0.000000
25%          0.000000
50%         79.000000
75%        447.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89463.000000
mean        85.144395
std        126.725463
min          0.000000
25%          0.000000
50%          8.000000
75%        139.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2975860057.0
p-value = 0.0
