-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean       451.491671
std        383.043680
min          0.000000
25%         12.000000
50%        418.000000
75%        770.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67834.000000
mean       132.451838
std        164.894327
min          0.000000
25%          0.000000
50%         37.000000
75%        258.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1208934119.5
p-value = 0.0
