-------------------- analysis --------------------
*** Smart summary
count    72493.000000
mean       399.035410
std        391.967448
min          0.000000
25%          0.000000
50%        338.000000
75%        723.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72493.000000
mean       146.973253
std        167.713518
min          0.000000
25%          0.000000
50%         69.000000
75%        279.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1826623360.0
p-value = 0.0
