-------------------- analysis --------------------
*** Smart summary
count    88991.000000
mean       181.755458
std        311.634689
min          0.000000
25%          0.000000
50%          0.000000
75%        278.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88991.000000
mean        91.056287
std        147.740823
min          0.000000
25%          0.000000
50%          0.000000
75%        144.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3837328483.0
p-value = 8.52571256159e-37
