-------------------- analysis --------------------
*** Smart summary
count    67143.00000
mean       458.70746
std        389.12092
min          0.00000
25%          0.00000
50%        431.00000
75%        784.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    67143.000000
mean        53.428578
std        119.123573
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 855678018.5
p-value = 0.0
