-------------------- analysis --------------------
*** Smart summary
count    15392.000000
mean       234.115190
std        314.150555
min          0.000000
25%          0.000000
50%         56.000000
75%        397.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    15392.000000
mean       125.077118
std        146.741431
min          0.000000
25%          0.000000
50%         66.000000
75%        204.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 112090285.0
p-value = 6.14781167482e-17
