-------------------- analysis --------------------
*** Smart summary
count    74659.000000
mean       309.299441
std        386.768714
min          0.000000
25%          0.000000
50%         12.000000
75%        604.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74659.000000
mean       181.764971
std        169.131880
min          0.000000
25%         14.000000
50%        141.000000
75%        327.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2734537465.0
p-value = 8.56933266098e-11
