-------------------- analysis --------------------
*** Smart summary
count    96334.000000
mean       219.025806
std        301.429282
min          0.000000
25%          0.000000
50%         49.000000
75%        362.750000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96334.000000
mean       118.510308
std        142.498671
min          0.000000
25%          0.000000
50%         55.000000
75%        202.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4319105125.5
p-value = 7.98244882105e-158
