-------------------- analysis --------------------
*** Smart summary
count    69787.000000
mean       194.750168
std        287.874876
min          0.000000
25%          0.000000
50%         24.000000
75%        308.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69787.000000
mean       119.361629
std        141.391433
min          0.000000
25%          0.000000
50%         60.000000
75%        201.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2420781163.5
p-value = 0.026283000745
