-------------------- analysis --------------------
*** Smart summary
count    61062.000000
mean       173.900183
std        274.209444
min          0.000000
25%          0.000000
50%         14.000000
75%        261.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61062.000000
mean       133.712554
std        149.241314
min          0.000000
25%          1.000000
50%         75.000000
75%        230.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680360242.0
p-value = 4.64492091065e-203
