-------------------- analysis --------------------
*** Smart summary
count    45611.000000
mean        45.369363
std        161.087555
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45611.000000
mean        23.548245
std         78.223495
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1026995796.5
p-value = 3.78511529573e-08
