-------------------- analysis --------------------
*** Smart summary
count    63973.000000
mean       238.292577
std        312.773089
min          0.000000
25%          0.000000
50%         73.000000
75%        401.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63973.000000
mean        83.334422
std        118.789685
min          0.000000
25%          0.000000
50%         17.000000
75%        139.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1558739296.5
p-value = 0.0
