-------------------- analysis --------------------
*** Smart summary
count    61579.000000
mean        77.312736
std        198.610521
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61579.000000
mean        70.677650
std        113.722307
min          0.000000
25%          0.000000
50%          1.000000
75%        109.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549775587.5
p-value = 0.0
