-------------------- analysis --------------------
*** Smart summary
count    67931.000000
mean       231.437679
std        304.757128
min          0.000000
25%          0.000000
50%         72.000000
75%        385.500000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67931.000000
mean        98.273321
std        130.638390
min          0.000000
25%          0.000000
50%         31.000000
75%        166.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1887285923.0
p-value = 0.0
