-------------------- analysis --------------------
*** Smart summary
count    63392.000000
mean       249.965153
std        321.101674
min          0.000000
25%          0.000000
50%         84.000000
75%        423.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63392.000000
mean       116.526155
std        146.141485
min          0.000000
25%          0.000000
50%         41.000000
75%        206.250000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1672853385.5
p-value = 0.0
