-------------------- analysis --------------------
*** Smart summary
count    62715.000000
mean       366.050833
std        393.856427
min          0.000000
25%          0.000000
50%        281.000000
75%        684.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62715.000000
mean       153.090281
std        167.258852
min          0.000000
25%          0.000000
50%         85.000000
75%        289.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1569426100.0
p-value = 0.0
