-------------------- analysis --------------------
*** Smart summary
count    59474.000000
mean       375.538639
std        374.994700
min          0.000000
25%          0.000000
50%        295.000000
75%        679.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59474.000000
mean       154.004473
std        168.836229
min          0.000000
25%          0.000000
50%         84.000000
75%        295.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265225638.0
p-value = 0.0
