-------------------- analysis --------------------
*** Smart summary
count    67030.000000
mean       148.660003
std        276.454240
min          0.000000
25%          0.000000
50%          0.000000
75%        171.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67030.000000
mean       139.212323
std        149.330101
min          0.000000
25%          2.000000
50%         85.000000
75%        245.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663044338.0
p-value = 0.0
