-------------------- analysis --------------------
*** Smart summary
count    66697.000000
mean       199.261106
std        320.010374
min          0.000000
25%          0.000000
50%          0.000000
75%        329.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66697.000000
mean       194.472630
std        165.240035
min          0.000000
25%         33.000000
50%        167.000000
75%        336.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1565942851.5
p-value = 0.0
