-------------------- analysis --------------------
*** Smart summary
count    66924.000000
mean       367.500284
std        371.269315
min          0.000000
25%          0.000000
50%        285.000000
75%        670.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66924.000000
mean       174.975061
std        172.135862
min          0.000000
25%          2.000000
50%        126.000000
75%        326.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1760343431.0
p-value = 0.0
