-------------------- analysis --------------------
*** Smart summary
count    50568.000000
mean       262.598283
std        345.989678
min          0.000000
25%          0.000000
50%         36.000000
75%        488.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50568.000000
mean       161.155691
std        159.861257
min          0.000000
25%          9.000000
50%        112.500000
75%        285.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1236477098.5
p-value = 2.08961404755e-20
