-------------------- analysis --------------------
*** Smart summary
count    107646.000000
mean        373.599251
std         387.322775
min           0.000000
25%           0.000000
50%         295.000000
75%         692.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    107646.000000
mean        173.309793
std         170.939913
min           0.000000
25%           2.000000
50%         124.000000
75%         321.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4694652486.5
p-value = 0.0
