-------------------- analysis --------------------
*** Smart summary
count    61135.000000
mean       157.437213
std        259.609290
min          0.000000
25%          0.000000
50%          7.000000
75%        228.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61135.00000
mean        64.62856
std        104.05311
min          0.00000
25%          0.00000
50%          0.00000
75%        101.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640404079.5
p-value = 0.0
