-------------------- analysis --------------------
*** Smart summary
count    48910.000000
mean        23.601861
std        108.366887
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48910.000000
mean        11.492251
std         43.500635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181793643.5
p-value = 1.01579800638e-09
