-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean       166.069058
std        266.789313
min          0.000000
25%          0.000000
50%         12.000000
75%        246.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59559.000000
mean        69.479088
std        109.184160
min          0.000000
25%          0.000000
50%          2.000000
75%        110.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1543392841.0
p-value = 0.0
