-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean       180.911954
std        311.997477
min          0.000000
25%          0.000000
50%          0.000000
75%        272.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89124.000000
mean       171.143407
std        161.631307
min          0.000000
25%         17.000000
50%        128.000000
75%        301.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2774245204.5
p-value = 0.0
