-------------------- analysis --------------------
*** Smart summary
count    59238.000000
mean       201.241095
std        320.958492
min          0.000000
25%          0.000000
50%          0.000000
75%        334.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59238.000000
mean       110.906344
std        148.604582
min          0.000000
25%          0.000000
50%         27.000000
75%        191.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1698997362.5
p-value = 1.16861270241e-23
