-------------------- analysis --------------------
*** Smart summary
count    52909.000000
mean       388.116899
std        380.173169
min          0.000000
25%          0.000000
50%        322.000000
75%        698.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52909.000000
mean       183.634259
std        171.809447
min          0.000000
25%         10.000000
50%        143.000000
75%        335.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1090245320.5
p-value = 0.0
