-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean       255.626010
std        345.988983
min          0.000000
25%          0.000000
50%         12.000000
75%        479.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88759.000000
mean       118.656767
std        160.968599
min          0.000000
25%          0.000000
50%         13.000000
75%        222.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3493841153.0
p-value = 0.0
