-------------------- analysis --------------------
*** Smart summary
count    88983.000000
mean       291.344706
std        358.404482
min          0.000000
25%          0.000000
50%         78.000000
75%        557.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88983.000000
mean       131.709675
std        167.464719
min          0.000000
25%          0.000000
50%         25.000000
75%        261.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3333964889.0
p-value = 0.0
