-------------------- analysis --------------------
*** Smart summary
count    22522.000000
mean       205.330521
std        312.425044
min          0.000000
25%          0.000000
50%          7.000000
75%        335.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22522.000000
mean        86.542137
std        134.469609
min          0.000000
25%          0.000000
50%          1.000000
75%        138.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 223620905.0
p-value = 6.78626470066e-118
