-------------------- analysis --------------------
*** Smart summary
count    72556.000000
mean       126.572151
std        270.399734
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72556.000000
mean       108.951072
std        142.662084
min          0.000000
25%          0.000000
50%         33.000000
75%        188.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2005132579.5
p-value = 0.0
