-------------------- analysis --------------------
*** Smart summary
count    14911.00000
mean       167.88988
std        281.05847
min          0.00000
25%          0.00000
50%          0.00000
75%        260.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    14911.000000
mean       114.171551
std        158.200550
min          0.000000
25%          0.000000
50%         14.000000
75%        210.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 106976708.5
p-value = 9.03162007618e-10
