-------------------- analysis --------------------
*** Smart summary
count    109145.000000
mean        350.901901
std         381.723122
min           0.000000
25%           0.000000
50%         251.000000
75%         654.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    109145.000000
mean        162.857511
std         168.704721
min           0.000000
25%           0.000000
50%         105.000000
75%         305.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4912584556.5
p-value = 0.0
