-------------------- analysis --------------------
*** Smart summary
count    59348.000000
mean       227.729848
std        332.513922
min          0.000000
25%          0.000000
50%          4.000000
75%        406.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59348.000000
mean       202.288822
std        166.164503
min          0.000000
25%         43.000000
50%        177.000000
75%        345.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1345885453.5
p-value = 0.0
