-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean       390.878339
std        399.581885
min          0.000000
25%          0.000000
50%        330.000000
75%        723.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90185.000000
mean        33.869213
std        101.666003
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1993958030.5
p-value = 0.0
