-------------------- analysis --------------------
*** Smart summary
count    60118.000000
mean       163.715110
std        264.496179
min          0.000000
25%          0.000000
50%         11.000000
75%        241.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60118.000000
mean        79.283592
std        122.192493
min          0.000000
25%          0.000000
50%          4.000000
75%        127.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1623410687.0
p-value = 6.83278965835e-226
