-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        19.486605
std         98.873393
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean         9.488445
std         39.766416
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736548740.0
p-value = 2.8675058373e-10
