-------------------- analysis --------------------
*** Smart summary
count    53674.000000
mean       243.882718
std        336.970174
min          0.000000
25%          0.000000
50%         14.000000
75%        446.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53674.000000
mean       181.027593
std        164.207223
min          0.000000
25%         23.000000
50%        142.000000
75%        317.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1245109983.5
p-value = 0.0
