-------------------- analysis --------------------
*** Smart summary
count    53639.000000
mean       330.936483
std        357.991120
min          0.000000
25%          0.000000
50%        216.000000
75%        599.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53639.000000
mean       168.539533
std        170.560765
min          0.000000
25%          1.000000
50%        113.000000
75%        315.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191686934.0
p-value = 0.0
