-------------------- analysis --------------------
*** Smart summary
count    49914.000000
mean       188.330969
std        275.466247
min          0.000000
25%          0.000000
50%         36.000000
75%        292.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49914.000000
mean        67.516348
std         95.255585
min          0.000000
25%          0.000000
50%         14.000000
75%        115.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1021676946.0
p-value = 0.0
