-------------------- analysis --------------------
*** Smart summary
count    63218.000000
mean       103.007087
std        232.713915
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63218.000000
mean        71.864516
std        105.989838
min          0.000000
25%          0.000000
50%         12.000000
75%        118.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658481961.5
p-value = 0.0
