-------------------- analysis --------------------
*** Smart summary
count    89564.000000
mean       436.508653
std        383.254586
min          0.000000
25%          1.000000
50%        397.000000
75%        757.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89564.000000
mean        96.506543
std        151.987413
min          0.000000
25%          0.000000
50%          0.000000
75%        161.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1929856909.0
p-value = 0.0
