-------------------- analysis --------------------
*** Smart summary
count    89933.000000
mean       314.565565
std        366.840890
min          0.000000
25%          0.000000
50%        141.000000
75%        586.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89933.000000
mean        97.509057
std        149.804093
min          0.000000
25%          0.000000
50%          0.000000
75%        168.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2817883523.0
p-value = 0.0
