-------------------- analysis --------------------
*** Smart summary
count    53351.000000
mean       259.933103
std        343.688375
min          0.000000
25%          0.000000
50%         34.000000
75%        482.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53351.000000
mean       209.207700
std        166.374596
min          0.000000
25%         46.000000
50%        190.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1200301394.0
p-value = 0.0
