-------------------- analysis --------------------
*** Smart summary
count    111316.00000
mean        311.73454
std         368.38659
min           0.00000
25%           0.00000
50%         127.00000
75%         574.00000
max        1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    111316.000000
mean        144.374349
std         163.078390
min           0.000000
25%           0.000000
50%          72.000000
75%         272.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5232435046.0
p-value = 0.0
