-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean       167.875116
std        297.239364
min          0.000000
25%          0.000000
50%          0.000000
75%        229.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61345.000000
mean       149.056305
std        155.722453
min          0.000000
25%          3.000000
50%         95.000000
75%        267.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417866782.0
p-value = 0.0
