-------------------- analysis --------------------
*** Smart summary
count    71375.000000
mean       458.700483
std        387.921150
min          0.000000
25%          6.000000
50%        430.000000
75%        783.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71375.000000
mean       119.381562
std        160.495618
min          0.000000
25%          0.000000
50%         18.000000
75%        221.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1281497561.0
p-value = 0.0
