-------------------- analysis --------------------
*** Smart summary
count    22282.000000
mean       143.724576
std        258.847455
min          0.000000
25%          0.000000
50%          0.000000
75%        182.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22282.000000
mean        42.463289
std         74.929193
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 214432100.0
p-value = 1.19054466061e-162
