-------------------- analysis --------------------
*** Smart summary
count    89028.000000
mean       210.931819
std        328.024460
min          0.000000
25%          0.000000
50%          0.000000
75%        363.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89028.000000
mean       208.008885
std        166.283230
min          0.000000
25%         46.000000
50%        186.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2751252975.0
p-value = 0.0
