-------------------- analysis --------------------
*** Smart summary
count    91479.000000
mean       396.220597
std        379.521759
min          0.000000
25%          1.000000
50%        329.000000
75%        704.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91479.000000
mean       127.205370
std        159.316403
min          0.000000
25%          0.000000
50%         42.000000
75%        230.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2587489887.5
p-value = 0.0
