-------------------- analysis --------------------
*** Smart summary
count    58660.000000
mean        77.582884
std        198.271791
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58660.000000
mean        63.388271
std        101.131340
min          0.000000
25%          0.000000
50%          1.000000
75%        100.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1426326242.0
p-value = 0.0
