-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean       207.382766
std        319.740607
min          0.000000
25%          0.000000
50%          0.000000
75%        348.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean       118.858878
std        157.270119
min          0.000000
25%          0.000000
50%         20.000000
75%        224.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2185475373.5
p-value = 5.29373673049e-07
