-------------------- analysis --------------------
*** Smart summary
count    61720.000000
mean        75.101539
std        196.468337
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61720.000000
mean        50.397262
std         82.891080
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633740091.0
p-value = 0.0
