-------------------- analysis --------------------
*** Smart summary
count    53515.000000
mean       323.787667
std        372.834850
min          0.000000
25%          0.000000
50%        154.000000
75%        609.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53515.000000
mean       189.860637
std        168.774108
min          0.000000
25%         21.000000
50%        158.000000
75%        336.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1366584038.0
p-value = 4.09982217008e-39
