-------------------- analysis --------------------
*** Smart summary
count    67287.000000
mean       365.300103
std        379.646765
min          0.000000
25%          0.000000
50%        278.000000
75%        661.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67287.000000
mean       113.486186
std        151.646658
min          0.000000
25%          0.000000
50%         26.000000
75%        197.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489409459.5
p-value = 0.0
