-------------------- analysis --------------------
*** Smart summary
count    70305.000000
mean       182.610241
std        311.613649
min          0.000000
25%          0.000000
50%          0.000000
75%        278.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70305.000000
mean       136.223270
std        151.535268
min          0.000000
25%          1.000000
50%         77.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1985239721.0
p-value = 0.0
