-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean       368.427013
std        372.840345
min          0.000000
25%          1.000000
50%        281.000000
75%        659.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60785.000000
mean       128.945990
std        159.349624
min          0.000000
25%          0.000000
50%         42.000000
75%        243.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1212303314.5
p-value = 0.0
