-------------------- analysis --------------------
*** Smart summary
count    14912.000000
mean       130.995239
std        249.813754
min          0.000000
25%          0.000000
50%          0.000000
75%        149.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14912.000000
mean        43.682739
std         82.948164
min          0.000000
25%          0.000000
50%          0.000000
75%         53.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 97791980.5
p-value = 1.15469056767e-89
