-------------------- analysis --------------------
*** Smart summary
count    66530.000000
mean       336.810461
std        371.170698
min          0.000000
25%          0.000000
50%        216.000000
75%        617.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66530.000000
mean       129.585570
std        156.879803
min          0.000000
25%          0.000000
50%         54.000000
75%        228.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666983581.5
p-value = 0.0
