-------------------- analysis --------------------
*** Smart summary
count    99384.000000
mean       443.651181
std        389.520962
min          0.000000
25%          3.000000
50%        405.000000
75%        767.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99384.000000
mean       111.607864
std        156.742459
min          0.000000
25%          0.000000
50%          5.000000
75%        207.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2518256916.0
p-value = 0.0
