-------------------- analysis --------------------
*** Smart summary
count    90075.000000
mean       114.545867
std        256.881893
min          0.000000
25%          0.000000
50%          0.000000
75%         18.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90075.000000
mean        97.540505
std        142.431719
min          0.000000
25%          0.000000
50%          3.000000
75%        171.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3352462523.0
p-value = 0.0
