-------------------- analysis --------------------
*** Smart summary
count    61507.000000
mean       283.445396
std        362.737521
min          0.000000
25%          0.000000
50%         47.000000
75%        524.500000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61507.000000
mean       154.498691
std        163.540238
min          0.000000
25%          0.000000
50%         94.000000
75%        284.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806540968.5
p-value = 4.57939172935e-44
