-------------------- analysis --------------------
*** Smart summary
count    70444.000000
mean        15.477150
std          4.764426
min          0.000000
25%         12.950727
50%         16.585909
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70444.000000
mean        11.793109
std          6.909699
min          0.000000
25%          5.374127
50%         12.434802
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1796916430.5
p-value = 0.0
