-------------------- analysis --------------------
*** Smart summary
count    94461.000000
mean        13.270150
std          4.935834
min          0.000000
25%         10.684107
50%         14.460380
75%         16.472752
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.446100e+04
mean     7.722767e+00
std      5.342473e+00
min      7.397284e-16
25%      2.637019e+00
50%      7.550933e+00
75%      1.199131e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1968498124.5
p-value = 0.0
