-------------------- analysis --------------------
*** Smart summary
count    62802.000000
mean        15.045105
std          4.784452
min          0.000000
25%         12.300649
50%         15.841028
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62802.000000
mean        10.618005
std          6.859064
min          0.000000
25%          4.123090
50%         10.736675
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274407253.5
p-value = 0.0
