-------------------- analysis --------------------
*** Smart summary
count    88866.000000
mean        15.354937
std          5.630757
min          0.000000
25%         12.494278
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88866.000000
mean        13.329852
std          6.926271
min          0.000000
25%          7.378151
50%         15.574271
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3463930883.0
p-value = 0.0
