-------------------- analysis --------------------
*** Smart summary
count    67125.000000
mean        16.933736
std          4.686858
min          0.000000
25%         15.766445
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67125.000000
mean        14.606610
std          7.202406
min          0.000000
25%          7.741173
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2047890611.0
p-value = 5.56048133722e-266
