-------------------- analysis --------------------
*** Smart summary
count    66956.000000
mean        14.848617
std          5.222871
min          0.000000
25%         11.917913
50%         15.953024
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.695600e+04
mean     1.122880e+01
std      6.960775e+00
min      7.397284e-16
25%      4.672886e+00
50%      1.161303e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1628486044.0
p-value = 0.0
