-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean        14.368271
std          5.905414
min          0.000000
25%         10.869960
50%         16.011655
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.239800e+04
mean     1.189971e+01
std      6.991310e+00
min      7.397284e-16
25%      5.369499e+00
50%      1.249786e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2162913378.5
p-value = 0.0
