-------------------- analysis --------------------
*** Smart summary
count    66705.000000
mean        16.437623
std          5.353998
min          0.000000
25%         15.100204
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66705.000000
mean        15.363727
std          6.346486
min          0.000000
25%         11.722308
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2124232484.5
p-value = 4.0145849094e-65
