-------------------- analysis --------------------
*** Smart summary
count    60071.000000
mean        14.836830
std          4.812896
min          0.000000
25%         12.012837
50%         15.639599
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60071.000000
mean         9.111639
std          7.100842
min          0.000000
25%          2.601848
50%          7.437711
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1014808905.5
p-value = 0.0
