-------------------- analysis --------------------
*** Smart summary
count    66148.000000
mean        14.550066
std          4.696748
min          0.000000
25%         11.830150
50%         15.306259
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66148.000000
mean         9.399985
std          6.436775
min          0.000000
25%          3.340308
50%          9.181164
75%         13.844282
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190707775.0
p-value = 0.0
