-------------------- analysis --------------------
*** Smart summary
count    59233.000000
mean        17.185428
std          4.804172
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.923300e+04
mean     1.638469e+01
std      5.765707e+00
min      7.397284e-16
25%      1.557110e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1697779169.5
p-value = 5.37717040936e-37
