-------------------- analysis --------------------
*** Smart summary
count    62047.000000
mean        12.348487
std          6.501462
min          0.000000
25%          7.177505
50%         13.857711
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62047.000000
mean         9.043865
std          7.304097
min          0.000000
25%          2.317825
50%          7.159546
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458166657.5
p-value = 0.0
