-------------------- analysis --------------------
*** Smart summary
count    68769.000000
mean        14.161121
std          5.888042
min          0.000000
25%         10.651778
50%         15.703577
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68769.000000
mean        11.544227
std          6.920550
min          0.000000
25%          5.025330
50%         11.919214
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1904755380.5
p-value = 0.0
