-------------------- analysis --------------------
*** Smart summary
count    95642.000000
mean        16.330341
std          4.427493
min          0.000000
25%         14.316053
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.564200e+04
mean     1.308289e+01
std      7.037007e+00
min      7.397284e-16
25%      6.745412e+00
50%      1.510100e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3650564355.0
p-value = 0.0
