-------------------- analysis --------------------
*** Smart summary
count    75641.000000
mean        14.032230
std          5.704736
min          0.000000
25%         10.757683
50%         15.396193
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.564100e+04
mean     1.082546e+01
std      6.799171e+00
min      7.397284e-16
25%      4.374699e+00
50%      1.118309e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2126865358.0
p-value = 0.0
