-------------------- analysis --------------------
*** Smart summary
count    89505.000000
mean        13.824213
std          6.036517
min          0.000000
25%         10.211966
50%         15.415978
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89505.000000
mean        10.911062
std          7.120306
min          0.000000
25%          4.133070
50%         10.857898
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3163562578.0
p-value = 0.0
