-------------------- analysis --------------------
*** Smart summary
count    53751.000000
mean        16.312886
std          5.043459
min          0.000000
25%         14.467404
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53751.000000
mean        13.759841
std          7.279915
min          0.000000
25%          6.849968
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265284926.0
p-value = 0.0
