-------------------- analysis --------------------
*** Smart summary
count    74041.000000
mean        15.564454
std          4.859234
min          0.000000
25%         13.100638
50%         17.222892
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74041.000000
mean        12.093841
std          6.982408
min          0.000000
25%          5.581036
50%         12.946273
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2062079816.5
p-value = 0.0
