-------------------- analysis --------------------
*** Smart summary
count    54148.000000
mean        14.316720
std          4.823500
min          0.000000
25%         11.532753
50%         15.162392
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54148.000000
mean         8.154818
std          6.525058
min          0.000000
25%          2.285402
50%          6.862730
75%         12.493956
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 703601347.0
p-value = 0.0
