-------------------- analysis --------------------
*** Smart summary
count    66631.000000
mean        15.303158
std          4.771543
min          0.000000
25%         12.665292
50%         16.193428
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66631.000000
mean        11.508754
std          6.770238
min          0.000000
25%          5.277595
50%         12.066989
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1550673756.0
p-value = 0.0
