-------------------- analysis --------------------
*** Smart summary
count    59590.000000
mean        17.191437
std          4.798095
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59590.000000
mean        15.697743
std          6.713280
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1696081978.0
p-value = 1.72159693393e-70
