-------------------- analysis --------------------
*** Smart summary
count    59855.000000
mean        14.306677
std          5.298216
min          0.000000
25%         11.378969
50%         15.391507
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59855.000000
mean         9.438721
std          6.995134
min          0.000000
25%          2.932430
50%          8.077590
75%         16.059968
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1112070327.0
p-value = 0.0
