-------------------- analysis --------------------
*** Smart summary
count    69267.000000
mean        15.471982
std          4.691871
min          0.000000
25%         12.938366
50%         16.445738
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69267.000000
mean        11.009520
std          7.253117
min          0.000000
25%          4.077733
50%         10.754205
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1639302700.0
p-value = 0.0
