-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean        17.936568
std          4.063612
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89124.000000
mean        16.937856
std          5.765086
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3883842562.0
p-value = 2.72653774688e-36
