-------------------- analysis --------------------
*** Smart summary
count    67122.000000
mean        16.933624
std          4.686932
min          0.000000
25%         15.766442
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67122.000000
mean        14.606394
std          7.202494
min          0.000000
25%          7.740553
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2047691496.5
p-value = 5.28669900095e-266
