-------------------- analysis --------------------
*** Smart summary
count    79234.000000
mean        14.102187
std          4.902054
min          0.000000
25%         11.391491
50%         15.041607
75%         18.545681
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.923400e+04
mean     8.074931e+00
std      6.349734e+00
min      7.397284e-16
25%      2.351169e+00
50%      6.957138e+00
75%      1.220254e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1497169934.0
p-value = 0.0
