-------------------- analysis --------------------
*** Smart summary
count    72556.000000
mean        15.205416
std          5.192605
min          0.000000
25%         12.494932
50%         16.583918
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72556.000000
mean        11.192373
std          7.401916
min          0.000000
25%          4.079113
50%         11.111769
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930579510.5
p-value = 0.0
