-------------------- analysis --------------------
*** Smart summary
count    60598.000000
mean        14.885259
std          4.795362
min          0.000000
25%         12.100459
50%         15.676156
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60598.000000
mean        10.297141
std          6.769362
min          0.000000
25%          3.893928
50%         10.271911
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1143546957.5
p-value = 0.0
