-------------------- analysis --------------------
*** Smart summary
count    67196.000000
mean        16.484265
std          5.299094
min          0.000000
25%         15.190016
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67196.000000
mean        14.538444
std          7.270104
min          0.000000
25%          7.557531
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2101535067.5
p-value = 6.68763762699e-153
