-------------------- analysis --------------------
*** Smart summary
count    63764.000000
mean         8.591851
std          6.249871
min          0.000000
25%          2.934909
50%          8.150466
75%         13.447166
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.376400e+04
mean     7.561477e+00
std      6.412487e+00
min      7.397284e-16
25%      1.893447e+00
50%      6.191967e+00
75%      1.122674e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1826192848.0
p-value = 7.51805043047e-218
