-------------------- analysis --------------------
*** Smart summary
count    88925.000000
mean        14.586300
std          6.239794
min          0.000000
25%         10.581001
50%         18.826167
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88925.000000
mean        13.229449
std          7.015539
min          0.000000
25%          6.999973
50%         15.641885
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3659542019.5
p-value = 7.04720883682e-185
