-------------------- analysis --------------------
*** Smart summary
count    59505.000000
mean        16.140970
std          5.491014
min          0.000000
25%         14.455340
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59505.000000
mean        14.663836
std          6.780036
min          0.000000
25%          9.428119
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657144588.0
p-value = 1.51944815786e-107
