-------------------- analysis --------------------
*** Smart summary
count    70851.000000
mean        14.257532
std          5.921272
min          0.000000
25%         10.740147
50%         15.854349
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.085100e+04
mean     1.173507e+01
std      6.976899e+00
min      7.397284e-16
25%      5.189092e+00
50%      1.218643e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2053929549.0
p-value = 0.0
