-------------------- analysis --------------------
*** Smart summary
count    47527.000000
mean        15.903516
std          5.242795
min          0.000000
25%         13.676528
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47527.000000
mean        12.351803
std          7.893045
min          0.000000
25%          4.438157
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 928553339.0
p-value = 0.0
