-------------------- analysis --------------------
*** Smart summary
count    77627.000000
mean        13.300896
std          5.380327
min          0.000000
25%         10.408501
50%         14.589646
75%         17.555587
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.762700e+04
mean     8.574483e+00
std      6.119196e+00
min      7.397284e-16
25%      2.862084e+00
50%      8.194022e+00
75%      1.300601e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1700882022.0
p-value = 0.0
