-------------------- analysis --------------------
*** Smart summary
count    47231.000000
mean        14.011142
std          6.775873
min          0.000000
25%          9.037483
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47231.000000
mean        13.723897
std          6.837146
min          0.000000
25%          8.175114
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1105498005.5
p-value = 0.00562341912304
