-------------------- analysis --------------------
*** Smart summary
count    67966.000000
mean        13.741251
std          5.833977
min          0.000000
25%         10.368797
50%         15.178210
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67966.000000
mean        10.636881
std          6.757763
min          0.000000
25%          4.226630
50%         10.936411
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727357296.0
p-value = 0.0
