-------------------- analysis --------------------
*** Smart summary
count    73127.000000
mean        13.537627
std          6.454189
min          0.000000
25%          9.186100
50%         15.501420
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.312700e+04
mean     1.168745e+01
std      7.175382e+00
min      7.397284e-16
25%      4.875767e+00
50%      1.195631e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2346751087.0
p-value = 0.0
