-------------------- analysis --------------------
*** Smart summary
count    70499.000000
mean         8.108360
std          5.617941
min          0.000000
25%          2.890128
50%          8.181340
75%         12.635132
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70499.000000
mean         6.088766
std          5.092419
min          0.000000
25%          1.602336
50%          5.299825
75%          9.064048
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1959321178.0
p-value = 0.0
