-------------------- analysis --------------------
*** Smart summary
count    64634.000000
mean        14.686395
std          5.272640
min          0.000000
25%         11.789210
50%         15.764969
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64634.000000
mean        10.181486
std          7.221098
min          0.000000
25%          3.344647
50%          9.019663
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1401223548.5
p-value = 0.0
