-------------------- analysis --------------------
*** Smart summary
count    59739.000000
mean        13.341311
std          5.925863
min          0.000000
25%          9.933604
50%         14.803528
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59739.000000
mean         9.709807
std          6.897702
min          0.000000
25%          3.171993
50%          8.957457
75%         15.876772
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1268921855.5
p-value = 0.0
