-------------------- analysis --------------------
*** Smart summary
count    101045.000000
mean         13.704361
std           5.007685
min           0.000000
25%          10.995109
50%          14.789471
75%          17.551493
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    101045.000000
mean          8.748927
std           5.883128
min           0.000000
25%           3.104325
50%           8.863066
75%          13.260587
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2663855029.5
p-value = 0.0
