-------------------- analysis --------------------
*** Smart summary
count    66725.000000
mean        15.256275
std          4.800092
min          0.000000
25%         12.583760
50%         16.164100
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.672500e+04
mean     1.137329e+01
std      6.849328e+00
min      7.397284e-16
25%      4.930793e+00
50%      1.179105e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551610725.0
p-value = 0.0
