-------------------- analysis --------------------
*** Smart summary
count    59823.000000
mean        16.119979
std          5.507434
min          0.000000
25%         14.339654
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59823.000000
mean        13.934342
std          7.486163
min          0.000000
25%          6.539613
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1635034298.0
p-value = 1.47838611481e-196
