-------------------- analysis --------------------
*** Smart summary
count    49364.000000
mean        12.059529
std          5.747701
min          0.000000
25%          8.750036
50%         13.405502
75%         16.222828
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49364.000000
mean         7.664780
std          5.787664
min          0.000000
25%          2.346626
50%          6.941745
75%         11.829846
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 714595980.5
p-value = 0.0
