-------------------- analysis --------------------
*** Smart summary
count    67770.000000
mean        14.064983
std          5.906847
min          0.000000
25%         10.547965
50%         15.602005
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.777000e+04
mean     1.139597e+01
std      6.925747e+00
min      7.397284e-16
25%      4.788725e+00
50%      1.173811e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1838196546.0
p-value = 0.0
