-------------------- analysis --------------------
*** Smart summary
count    44539.000000
mean        14.942535
std          6.013029
min          0.000000
25%         11.335953
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44539.000000
mean        13.375694
std          6.888412
min          0.000000
25%          7.597527
50%         15.574020
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 896028646.5
p-value = 5.78622680137e-157
