-------------------- analysis --------------------
*** Smart summary
count    66780.000000
mean        15.619505
std          6.206541
min          0.000000
25%         12.582345
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66780.000000
mean        15.200673
std          6.543445
min          0.000000
25%         11.100134
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205850189.5
p-value = 3.0553976851e-05
