-------------------- analysis --------------------
*** Smart summary
count    94761.000000
mean        14.796664
std          6.248545
min          0.000000
25%         10.826362
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94761.000000
mean        12.632885
std          7.704739
min          0.000000
25%          4.991742
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4028031284.5
p-value = 0.0
