-------------------- analysis --------------------
*** Smart summary
count    63587.000000
mean        15.055101
std          4.824669
min          0.000000
25%         12.293859
50%         15.895485
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63587.000000
mean        10.694957
std          6.904292
min          0.000000
25%          4.114680
50%         10.877527
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1327019595.0
p-value = 0.0
