-------------------- analysis --------------------
*** Smart summary
count    60418.000000
mean        14.914992
std          4.781096
min          0.000000
25%         12.150987
50%         15.696315
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60418.000000
mean         9.206209
std          7.102917
min          0.000000
25%          2.632091
50%          7.688313
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1028233906.0
p-value = 0.0
