-------------------- analysis --------------------
*** Smart summary
count    49031.000000
mean        14.236504
std          6.728249
min          0.000000
25%          9.592383
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49031.000000
mean        13.666056
std          7.032458
min          0.000000
25%          7.522925
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174517921.0
p-value = 8.56955815397e-12
