-------------------- analysis --------------------
*** Smart summary
count    89582.000000
mean        15.753443
std          4.956674
min          0.000000
25%         13.527603
50%         18.730829
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.958200e+04
mean     1.202032e+01
std      7.481062e+00
min      7.397284e-16
25%      4.729053e+00
50%      1.301848e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3109878409.0
p-value = 0.0
