-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean        12.424303
std          6.966380
min          0.000000
25%          5.767639
50%         13.539301
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14911.000000
mean        11.610778
std          7.252248
min          0.000000
25%          4.690822
50%         11.741641
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 105520499.5
p-value = 2.29303732385e-15
