-------------------- analysis --------------------
*** Smart summary
count    89836.000000
mean        16.396767
std          4.459012
min          0.000000
25%         14.404802
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89836.000000
mean        12.557401
std          7.549531
min          0.000000
25%          5.177522
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3169231819.0
p-value = 0.0
