-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        16.915912
std          4.698709
min          0.000000
25%         15.724549
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean        14.572236
std          7.216387
min          0.000000
25%          7.676390
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2016542147.0
p-value = 1.73943087547e-269
