-------------------- analysis --------------------
*** Smart summary
count    89820.000000
mean        11.008135
std          6.759957
min          0.000000
25%          4.595713
50%         11.276974
75%         18.235458
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.982000e+04
mean     9.560384e+00
std      6.958334e+00
min      7.397284e-16
25%      3.025111e+00
50%      8.495508e+00
75%      1.621772e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3589255334.0
p-value = 0.0
