-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        12.665080
std          5.556250
min          0.000000
25%          9.743360
50%         14.063713
75%         16.616209
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.999100e+04
mean     7.812648e+00
std      5.904663e+00
min      7.397284e-16
25%      2.401692e+00
50%      7.073634e+00
75%      1.196815e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 987692514.0
p-value = 0.0
