-------------------- analysis --------------------
*** Smart summary
count    44404.000000
mean        17.050295
std          5.278878
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44404.000000
mean        16.944064
std          5.366343
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980762976.0
p-value = 0.0293799405579
