-------------------- analysis --------------------
*** Smart summary
count    78832.000000
mean        15.391527
std          4.589786
min          0.000000
25%         12.891416
50%         16.141993
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.883200e+04
mean     1.106706e+01
std      6.924149e+00
min      7.397284e-16
25%      4.526833e+00
50%      1.137999e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066547023.0
p-value = 0.0
