-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean        11.018759
std          6.765392
min          0.000000
25%          4.601738
50%         11.294697
75%         18.359089
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89999.000000
mean         9.323197
std          7.027048
min          0.000000
25%          2.779986
50%          7.975058
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3525769028.0
p-value = 0.0
