-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean        14.504639
std          6.329188
min          0.000000
25%         10.422187
50%         18.919162
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89154.000000
mean        12.204778
std          7.745899
min          0.000000
25%          4.562666
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3511576121.5
p-value = 0.0
