-------------------- analysis --------------------
*** Smart summary
count    96660.000000
mean        14.666391
std          6.178479
min          0.000000
25%         10.777875
50%         18.854656
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.666000e+04
mean     1.207277e+01
std      7.769732e+00
min      7.397284e-16
25%      4.406801e+00
50%      1.392213e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4044624356.0
p-value = 0.0
