-------------------- analysis --------------------
*** Smart summary
count    96435.000000
mean        15.198292
std          5.520209
min          0.000000
25%         12.284825
50%         17.991494
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.643500e+04
mean     1.268299e+01
std      6.986552e+00
min      7.397284e-16
25%      6.375991e+00
50%      1.372359e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3878136038.0
p-value = 0.0
