-------------------- analysis --------------------
*** Smart summary
count    67077.000000
mean        14.516567
std          5.169332
min          0.000000
25%         11.616948
50%         15.522940
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67077.000000
mean         9.528708
std          7.077240
min          0.000000
25%          2.901549
50%          8.220619
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390164443.0
p-value = 0.0
