-------------------- analysis --------------------
*** Smart summary
count    97839.000000
mean        16.618955
std          4.374173
min          0.000000
25%         14.740534
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.783900e+04
mean     1.378285e+01
std      6.931529e+00
min      7.397284e-16
25%      7.922382e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4009720457.0
p-value = 0.0
