-------------------- analysis --------------------
*** Smart summary
count    53329.000000
mean        16.279346
std          5.058261
min          0.000000
25%         14.371991
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53329.000000
mean        13.296289
std          7.632775
min          0.000000
25%          5.690194
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223645159.0
p-value = 0.0
