-------------------- analysis --------------------
*** Smart summary
count    67444.000000
mean        15.340050
std          4.763911
min          0.000000
25%         12.711715
50%         16.273933
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67444.000000
mean        10.240739
std          7.436180
min          0.000000
25%          3.175637
50%          8.617847
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1468447476.5
p-value = 0.0
