-------------------- analysis --------------------
*** Smart summary
count    89279.000000
mean        17.555649
std          4.205664
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89279.000000
mean        15.805984
std          6.584888
min          0.000000
25%         18.342153
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3763717911.0
p-value = 4.31718091957e-162
