-------------------- analysis --------------------
*** Smart summary
count    22294.000000
mean        11.990823
std          6.899290
min          0.000000
25%          5.465608
50%         13.132541
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    2.229400e+04
mean     1.149334e+01
std      6.788494e+00
min      7.397284e-16
25%      5.252248e+00
50%      1.200640e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 240222785.0
p-value = 2.9375488621e-10
