-------------------- analysis --------------------
*** Smart summary
count    63812.000000
mean        13.667563
std          5.981931
min          0.000000
25%         10.156820
50%         15.201663
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.381200e+04
mean     1.082609e+01
std      6.867036e+00
min      7.397284e-16
25%      4.275134e+00
50%      1.109433e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1585097961.0
p-value = 0.0
