-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean        15.358981
std          5.626813
min          0.000000
25%         12.463648
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89044.000000
mean        13.233777
std          7.020976
min          0.000000
25%          7.014686
50%         15.686358
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3468878158.5
p-value = 0.0
