-------------------- analysis --------------------
*** Smart summary
count    59919.000000
mean        13.370219
std          5.934063
min          0.000000
25%          9.954774
50%         14.839520
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59919.000000
mean         9.708730
std          6.920877
min          0.000000
25%          3.192084
50%          8.886448
75%         16.436282
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274607865.0
p-value = 0.0
