-------------------- analysis --------------------
*** Smart summary
count    47772.000000
mean        15.282469
std          5.873795
min          0.000000
25%         12.015081
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47772.000000
mean        12.545481
std          7.784893
min          0.000000
25%          4.808942
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989579476.0
p-value = 0.0
