-------------------- analysis --------------------
*** Smart summary
count    70411.000000
mean        13.310059
std          6.430352
min          0.000000
25%          8.928600
50%         15.129734
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70411.000000
mean        11.596435
std          7.024995
min          0.000000
25%          4.976374
50%         11.961049
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186531151.5
p-value = 0.0
