-------------------- analysis --------------------
*** Smart summary
count    75227.000000
mean        15.355768
std          5.159444
min          0.000000
25%         12.773758
50%         17.154067
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75227.000000
mean        11.485212
std          7.427821
min          0.000000
25%          4.305871
50%         11.675101
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2123205353.0
p-value = 0.0
