-------------------- analysis --------------------
*** Smart summary
count    68975.000000
mean        17.000957
std          4.641272
min          0.000000
25%         15.944614
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68975.000000
mean        14.736247
std          7.147942
min          0.000000
25%          8.030326
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2172391911.0
p-value = 4.8084493823e-253
