-------------------- analysis --------------------
*** Smart summary
count    55989.000000
mean        11.648681
std          6.401107
min          0.000000
25%          6.185241
50%         12.600896
75%         17.359852
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55989.000000
mean         8.087436
std          6.780630
min          0.000000
25%          2.063165
50%          6.489507
75%         12.272898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1113722594.0
p-value = 0.0
