-------------------- analysis --------------------
*** Smart summary
count    91800.000000
mean        16.093110
std          4.927662
min          0.000000
25%         14.116262
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91800.000000
mean        12.921320
std          7.387391
min          0.000000
25%          5.776486
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3477874086.5
p-value = 0.0
