-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        17.229664
std          4.754734
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean        16.239990
std          5.986865
min          0.000000
25%         15.530339
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3822302999.5
p-value = 8.53363334005e-50
