-------------------- analysis --------------------
*** Smart summary
count    67127.000000
mean        14.031994
std          5.900742
min          0.000000
25%         10.531440
50%         15.564174
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67127.000000
mean        11.351088
std          6.892260
min          0.000000
25%          4.814013
50%         11.706584
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795198243.0
p-value = 0.0
