-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean        17.952635
std          4.081095
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44454.000000
mean        17.754762
std          4.393733
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983610453.0
p-value = 0.0347257681515
