-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean        17.113486
std          5.190063
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44463.000000
mean        16.983961
std          5.308875
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983620242.0
p-value = 0.0356975526798
