-------------------- analysis --------------------
*** Smart summary
count    67191.000000
mean        13.741933
std          5.779665
min          0.000000
25%         10.397777
50%         15.154016
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67191.000000
mean         9.835013
std          6.988968
min          0.000000
25%          3.227521
50%          9.035702
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571796685.5
p-value = 0.0
