-------------------- analysis --------------------
*** Smart summary
count    75235.000000
mean        14.765269
std          5.052913
min          0.000000
25%         11.954709
50%         15.694349
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75235.000000
mean         9.722506
std          7.191555
min          0.000000
25%          2.957679
50%          8.327472
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1769410793.0
p-value = 0.0
