-------------------- analysis --------------------
*** Smart summary
count    89839.000000
mean        15.391865
std          5.625317
min          0.000000
25%         12.505937
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.983900e+04
mean     1.270742e+01
std      7.450037e+00
min      7.397284e-16
25%      5.492309e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3451216393.0
p-value = 0.0
