-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        18.777893
std          2.704948
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88788.000000
mean        18.585096
std          3.263479
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3930139312.0
p-value = 0.0122586206404
