-------------------- analysis --------------------
*** Smart summary
count    59241.000000
mean        16.594766
std          4.891835
min          0.000000
25%         15.016535
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.924100e+04
mean     1.390940e+01
std      7.472354e+00
min      7.397284e-16
25%      6.546967e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551989109.0
p-value = 0.0
