-------------------- analysis --------------------
*** Smart summary
count    49810.000000
mean        12.874376
std          4.929371
min          0.000000
25%         10.383662
50%         14.169752
75%         16.101342
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49810.000000
mean         6.714969
std          4.778185
min          0.000000
25%          2.139015
50%          6.371271
75%         10.881370
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 460534855.0
p-value = 0.0
