-------------------- analysis --------------------
*** Smart summary
count    45183.000000
mean        11.387649
std          5.545429
min          0.000000
25%          7.885664
50%         12.527294
75%         15.611683
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45183.000000
mean         6.615237
std          4.770677
min          0.000000
25%          2.091993
50%          6.231845
75%         10.677788
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 523734631.5
p-value = 0.0
