-------------------- analysis --------------------
*** Smart summary
count    66951.000000
mean        14.026261
std          5.920136
min          0.000000
25%         10.562911
50%         15.555447
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66951.000000
mean        11.000062
std          7.061921
min          0.000000
25%          4.251275
50%         11.148357
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1741262167.0
p-value = 0.0
