-------------------- analysis --------------------
*** Smart summary
count    59486.000000
mean        16.139916
std          5.491574
min          0.000000
25%         14.454197
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59486.000000
mean        14.662310
std          6.780581
min          0.000000
25%          9.422296
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1656019607.5
p-value = 1.28961610795e-107
