-------------------- analysis --------------------
*** Smart summary
count    44839.000000
mean        13.620921
std          6.914782
min          0.000000
25%          8.124568
50%         17.306118
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44839.000000
mean        11.881342
std          7.952946
min          0.000000
25%          4.012437
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 925897631.0
p-value = 1.42535932098e-105
