-------------------- analysis --------------------
*** Smart summary
count    67260.000000
mean        15.599535
std          6.224371
min          0.000000
25%         12.469083
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.726000e+04
mean     1.458603e+01
std      7.221894e+00
min      7.397284e-16
25%      7.793045e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202508584.0
p-value = 2.11206546345e-23
