-------------------- analysis --------------------
*** Smart summary
count    63116.000000
mean         8.818098
std          6.570256
min          0.000000
25%          2.885056
50%          8.063706
75%         14.079895
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63116.000000
mean         8.451267
std          6.905842
min          0.000000
25%          2.205962
50%          6.830458
75%         13.486176
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1916617365.0
p-value = 1.1066224661e-31
