-------------------- analysis --------------------
*** Smart summary
count    87079.000000
mean        15.077681
std          4.915742
min          0.000000
25%         12.407409
50%         15.949019
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    87079.000000
mean        10.333846
std          7.213192
min          0.000000
25%          3.469827
50%          9.504439
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2477961681.0
p-value = 0.0
