-------------------- analysis --------------------
*** Smart summary
count    53671.000000
mean        13.804160
std          5.177505
min          0.000000
25%         10.895577
50%         14.898494
75%         18.610151
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.367100e+04
mean     8.873611e+00
std      6.361891e+00
min      7.397284e-16
25%      2.909301e+00
50%      8.309220e+00
75%      1.353079e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 809224082.0
p-value = 0.0
