-------------------- analysis --------------------
*** Smart summary
count    59844.000000
mean        13.684546
std          4.916358
min          0.000000
25%         10.972397
50%         14.732393
75%         17.330035
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.984400e+04
mean     7.803445e+00
std      5.888589e+00
min      7.397284e-16
25%      2.411606e+00
50%      7.062988e+00
75%      1.209090e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 810681715.0
p-value = 0.0
