-------------------- analysis --------------------
*** Smart summary
count    62760.000000
mean        14.544286
std          5.285358
min          0.000000
25%         11.624357
50%         15.624687
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62760.000000
mean         9.904003
std          7.146122
min          0.000000
25%          3.179611
50%          8.640246
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285137525.0
p-value = 0.0
