-------------------- analysis --------------------
*** Smart summary
count    61024.000000
mean        13.470793
std          5.933049
min          0.000000
25%         10.032260
50%         14.957450
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61024.000000
mean        10.506727
std          6.732352
min          0.000000
25%          4.051376
50%         10.698346
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411739988.0
p-value = 0.0
