-------------------- analysis --------------------
*** Smart summary
count    66860.000000
mean        14.818071
std          5.266127
min          0.000000
25%         11.922703
50%         15.931164
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.686000e+04
mean     1.111540e+01
std      7.007399e+00
min      7.397284e-16
25%      4.462183e+00
50%      1.143678e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1614494677.0
p-value = 0.0
