-------------------- analysis --------------------
*** Smart summary
count    59271.000000
mean        16.631687
std          5.551983
min          0.000000
25%         17.782594
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59271.000000
mean        16.361447
std          5.789712
min          0.000000
25%         15.441450
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746388876.0
p-value = 0.0128446851
