-------------------- analysis --------------------
*** Smart summary
count    78768.000000
mean        15.935935
std          4.623048
min          0.000000
25%         13.757966
50%         18.633029
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.876800e+04
mean     1.241316e+01
std      7.074904e+00
min      7.397284e-16
25%      5.874062e+00
50%      1.323843e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2369509566.5
p-value = 0.0
