-------------------- analysis --------------------
*** Smart summary
count    66628.000000
mean        18.557681
std          3.091275
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66628.000000
mean        18.300761
std          3.724061
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209481792.0
p-value = 0.00365627531655
