-------------------- analysis --------------------
*** Smart summary
count    65006.000000
mean        12.268482
std          6.375000
min          0.000000
25%          7.439910
50%         13.743960
75%         18.990284
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.500600e+04
mean     8.484792e+00
std      7.103915e+00
min      7.397284e-16
25%      2.063435e+00
50%      6.651805e+00
75%      1.526057e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1500585540.0
p-value = 0.0
