-------------------- analysis --------------------
*** Smart summary
count    90075.000000
mean        15.363585
std          5.664563
min          0.000000
25%         12.488788
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.007500e+04
mean     1.337947e+01
std      6.946531e+00
min      7.397284e-16
25%      7.415317e+00
50%      1.598271e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3578142837.0
p-value = 0.0
