-------------------- analysis --------------------
*** Smart summary
count    60467.000000
mean        14.388948
std          5.298351
min          0.000000
25%         11.424309
50%         15.473565
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.046700e+04
mean     9.699354e+00
std      6.978599e+00
min      7.397284e-16
25%      3.129872e+00
50%      8.796258e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1156307928.5
p-value = 0.0
