-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean        12.140649
std          6.516524
min          0.000000
25%          6.866465
50%         13.547972
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60306.000000
mean         9.496591
std          7.021521
min          0.000000
25%          2.930377
50%          8.274396
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449535414.0
p-value = 0.0
