-------------------- analysis --------------------
*** Smart summary
count    62395.000000
mean        13.222554
std          5.821248
min          0.000000
25%          9.950148
50%         14.676977
75%         19.003394
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.239500e+04
mean     9.866872e+00
std      6.496695e+00
min      7.397284e-16
25%      3.721896e+00
50%      9.966648e+00
75%      1.478228e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377633657.0
p-value = 0.0
