-------------------- analysis --------------------
*** Smart summary
count    73811.000000
mean        14.965746
std          5.127748
min          0.000000
25%         12.153853
50%         15.985809
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.381100e+04
mean     1.043497e+01
std      7.324504e+00
min      7.397284e-16
25%      3.450011e+00
50%      9.468424e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1851809968.0
p-value = 0.0
