-------------------- analysis --------------------
*** Smart summary
count    72059.000000
mean        14.981137
std          4.656217
min          0.000000
25%         12.297827
50%         15.687034
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72059.000000
mean        10.283962
std          6.726256
min          0.000000
25%          3.905052
50%         10.300243
75%         16.174415
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1582817532.0
p-value = 0.0
