-------------------- analysis --------------------
*** Smart summary
count    62032.000000
mean        13.587807
std          5.922764
min          0.000000
25%         10.131905
50%         15.061058
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62032.000000
mean        10.686704
std          6.751989
min          0.000000
25%          4.259914
50%         11.019936
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1472472407.0
p-value = 0.0
