-------------------- analysis --------------------
*** Smart summary
count    54379.000000
mean        13.599382
std          4.433590
min          0.000000
25%         11.191292
50%         14.560514
75%         16.373325
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54379.000000
mean         6.141166
std          4.692625
min          0.000000
25%          1.807378
50%          5.564747
75%          9.604722
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 391913898.0
p-value = 0.0
