-------------------- analysis --------------------
*** Smart summary
count    58841.000000
mean         7.702140
std          5.643264
min          0.000000
25%          2.592485
50%          7.102945
75%         11.871917
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58841.000000
mean         6.712119
std          5.659843
min          0.000000
25%          1.742924
50%          5.717085
75%          9.956064
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1540213959.0
p-value = 8.70549339437e-236
