-------------------- analysis --------------------
*** Smart summary
count    59356.000000
mean        16.589395
std          4.919998
min          0.000000
25%         15.026751
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.935600e+04
mean     1.480022e+01
std      6.616767e+00
min      7.397284e-16
25%      1.021425e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1598638726.5
p-value = 3.74328007637e-224
