-------------------- analysis --------------------
*** Smart summary
count    22331.000000
mean        16.426520
std          5.393038
min          0.000000
25%         15.435519
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22331.000000
mean        16.069297
std          5.762836
min          0.000000
25%         14.982454
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 245573631.0
p-value = 0.000445773187596
