-------------------- analysis --------------------
*** Smart summary
count    59597.000000
mean        14.790866
std          4.816121
min          0.000000
25%         11.995190
50%         15.596718
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59597.000000
mean        10.109245
std          6.735993
min          0.000000
25%          3.755982
50%         10.004270
75%         15.876734
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1085970942.5
p-value = 0.0
