-------------------- analysis --------------------
*** Smart summary
count    74237.000000
mean        15.178239
std          5.272420
min          0.000000
25%         12.402267
50%         16.693813
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.423700e+04
mean     1.112570e+01
std      7.541182e+00
min      7.397284e-16
25%      3.847073e+00
50%      1.039966e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2044838850.5
p-value = 0.0
