-------------------- analysis --------------------
*** Smart summary
count    59839.000000
mean        14.845492
std          4.773325
min          0.000000
25%         12.165716
50%         15.625280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.983900e+04
mean     9.722715e+00
std      6.904820e+00
min      7.397284e-16
25%      3.198823e+00
50%      8.889963e+00
75%      1.604445e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1057718600.0
p-value = 0.0
