-------------------- analysis --------------------
*** Smart summary
count    55877.000000
mean        11.532662
std          6.377354
min          0.000000
25%          5.993098
50%         12.384944
75%         17.039260
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55877.000000
mean         9.546509
std          6.488957
min          0.000000
25%          3.414542
50%          9.359744
75%         14.180860
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1295350959.0
p-value = 0.0
