-------------------- analysis --------------------
*** Smart summary
count    44519.000000
mean        14.918777
std          6.031391
min          0.000000
25%         11.362595
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44519.000000
mean        13.227601
std          7.014626
min          0.000000
25%          7.049371
50%         15.582452
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 893186402.0
p-value = 1.22114278718e-163
