-------------------- analysis --------------------
*** Smart summary
count    53753.000000
mean        15.705107
std          5.705439
min          0.000000
25%         13.233521
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53753.000000
mean        13.998893
std          7.078251
min          0.000000
25%          7.748186
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1332916070.5
p-value = 2.00922037471e-133
