-------------------- analysis --------------------
*** Smart summary
count    68329.000000
mean        14.606779
std          5.164143
min          0.000000
25%         11.710701
50%         15.607146
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68329.000000
mean         9.710314
std          7.136985
min          0.000000
25%          2.989530
50%          8.428853
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1472524759.0
p-value = 0.0
