-------------------- analysis --------------------
*** Smart summary
count    89230.000000
mean        14.268903
std          6.268716
min          0.000000
25%         10.295517
50%         16.759388
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.923000e+04
mean     1.145932e+01
std      7.778157e+00
min      7.397284e-16
25%      3.855569e+00
50%      1.060656e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3354603971.0
p-value = 0.0
