-------------------- analysis --------------------
*** Smart summary
count    62492.000000
mean        15.006242
std          4.803687
min          0.000000
25%         12.247158
50%         15.805878
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.249200e+04
mean     1.054526e+01
std      6.863385e+00
min      7.397284e-16
25%      4.047607e+00
50%      1.055093e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256727064.0
p-value = 0.0
