-------------------- analysis --------------------
*** Smart summary
count    66633.000000
mean        15.288424
std          4.784942
min          0.000000
25%         12.633330
50%         16.185177
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66633.000000
mean        11.533304
std          6.765035
min          0.000000
25%          5.278295
50%         12.067748
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1559794563.5
p-value = 0.0
