-------------------- analysis --------------------
*** Smart summary
count    22451.000000
mean        14.957819
std          6.358726
min          0.000000
25%         10.794352
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22451.000000
mean        14.545484
std          6.698969
min          0.000000
25%          9.705682
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 249326822.0
p-value = 0.0138288110688
