-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean        14.126583
std          6.146979
min          0.000000
25%         10.321764
50%         15.986193
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89193.000000
mean        11.984927
std          7.084232
min          0.000000
25%          5.337422
50%         12.724862
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3400211713.5
p-value = 0.0
