-------------------- analysis --------------------
*** Smart summary
count    89251.000000
mean        13.799536
std          6.042126
min          0.000000
25%         10.167068
50%         15.393430
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89251.000000
mean        11.205889
std          6.973091
min          0.000000
25%          4.596534
50%         11.545340
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3213179115.0
p-value = 0.0
