-------------------- analysis --------------------
*** Smart summary
count    69393.000000
mean        15.061020
std          5.179961
min          0.000000
25%         12.255331
50%         16.237464
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69393.000000
mean        11.561715
std          6.980239
min          0.000000
25%          4.943244
50%         11.945783
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1784763888.0
p-value = 0.0
