-------------------- analysis --------------------
*** Smart summary
count    22457.000000
mean        14.748958
std          6.602203
min          0.000000
25%          9.962491
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22457.000000
mean        13.880392
std          7.319847
min          0.000000
25%          6.948798
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 242496151.0
p-value = 9.92976679791e-16
