-------------------- analysis --------------------
*** Smart summary
count    45433.000000
mean        12.780441
std          4.986969
min          0.000000
25%         10.223002
50%         14.089561
75%         16.094001
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.543300e+04
mean     6.931239e+00
std      4.886498e+00
min      7.397284e-16
25%      2.263117e+00
50%      6.599908e+00
75%      1.129464e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 415566775.0
p-value = 0.0
