-------------------- analysis --------------------
*** Smart summary
count    49190.000000
mean        15.409053
std          5.817813
min          0.000000
25%         12.504235
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49190.000000
mean        13.290434
std          7.358217
min          0.000000
25%          6.238135
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086271166.5
p-value = 1.43835961527e-202
