-------------------- analysis --------------------
*** Smart summary
count    50568.000000
mean        15.557925
std          5.763382
min          0.000000
25%         12.988673
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50568.000000
mean        13.819733
std          7.024888
min          0.000000
25%          7.672930
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167839369.5
p-value = 2.76232344595e-152
