-------------------- analysis --------------------
*** Smart summary
count    70372.000000
mean         9.607667
std          6.739392
min          0.000000
25%          3.336721
50%          9.472842
75%         15.676387
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70372.000000
mean         8.677116
std          7.018953
min          0.000000
25%          2.287185
50%          7.004347
75%         14.817971
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2282698638.5
p-value = 1.09465792176e-143
