-------------------- analysis --------------------
*** Smart summary
count    67129.000000
mean        14.032155
std          5.900728
min          0.000000
25%         10.531658
50%         15.564407
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67129.000000
mean        11.351328
std          6.892299
min          0.000000
25%          4.814163
50%         11.706723
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1795344420.5
p-value = 0.0
