-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean        17.555585
std          4.205721
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89276.000000
mean        15.805862
std          6.584964
min          0.000000
25%         18.190610
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3763452334.5
p-value = 4.22977146423e-162
