-------------------- analysis --------------------
*** Smart summary
count    45422.000000
mean         9.868528
std          5.740722
min          0.000000
25%          4.649565
50%         10.729182
75%         14.846664
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45422.000000
mean         6.946124
std          4.871523
min          0.000000
25%          2.275497
50%          6.631355
75%         11.355695
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 722025203.5
p-value = 0.0
