-------------------- analysis --------------------
*** Smart summary
count    28704.000000
mean        12.436925
std          6.256546
min          0.000000
25%          8.300411
50%         13.988219
75%         18.701412
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    28704.000000
mean        10.045592
std          6.474957
min          0.000000
25%          3.840841
50%         10.291573
75%         14.998408
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 326871813.0
p-value = 0.0
