-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean        16.709296
std          5.162764
min          0.000000
25%         15.860404
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.890500e+04
mean     1.573945e+01
std      6.154368e+00
min      7.397284e-16
25%      1.265833e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1143857545.5
p-value = 5.06341873925e-48
