-------------------- analysis --------------------
*** Smart summary
count    69707.000000
mean         9.822430
std          6.981826
min          0.000000
25%          3.301968
50%          9.483430
75%         17.811031
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69707.000000
mean         9.490284
std          7.315693
min          0.000000
25%          2.680517
50%          7.754197
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2368680873.0
p-value = 1.50741398786e-16
