-------------------- analysis --------------------
*** Smart summary
count    90140.000000
mean        13.353402
std          5.929529
min          0.000000
25%          9.920455
50%         14.832979
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.014000e+04
mean     9.174588e+00
std      7.089080e+00
min      7.397284e-16
25%      2.625151e+00
50%      7.616353e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2766078114.5
p-value = 0.0
