-------------------- analysis --------------------
*** Smart summary
count    90063.000000
mean        15.888401
std          4.492294
min          0.000000
25%         13.683124
50%         17.740728
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.006300e+04
mean     1.104991e+01
std      7.631103e+00
min      7.397284e-16
25%      3.703636e+00
50%      9.915678e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2819480538.0
p-value = 0.0
