-------------------- analysis --------------------
*** Smart summary
count    62804.000000
mean        15.051769
std          4.788856
min          0.000000
25%         12.314909
50%         15.849566
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.280400e+04
mean     1.007848e+01
std      7.086556e+00
min      7.397284e-16
25%      3.384630e+00
50%      9.233709e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223857507.0
p-value = 0.0
