-------------------- analysis --------------------
*** Smart summary
count    54073.000000
mean        14.386551
std          4.718646
min          0.000000
25%         11.707274
50%         15.154699
75%         19.014822
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54073.000000
mean         8.899341
std          6.402760
min          0.000000
25%          2.961299
50%          8.275286
75%         13.315131
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 753489058.5
p-value = 0.0
