-------------------- analysis --------------------
*** Smart summary
count    90402.000000
mean         9.901945
std          5.718228
min          0.000000
25%          4.642391
50%         10.729421
75%         14.870941
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.040200e+04
mean     6.508320e+00
std      4.752196e+00
min      7.397284e-16
25%      2.016277e+00
50%      6.057094e+00
75%      1.045920e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2666784726.0
p-value = 0.0
