-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean        17.174376
std          4.831083
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88841.000000
mean        16.326913
std          5.857073
min          0.000000
25%         15.538416
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3831712841.0
p-value = 2.52978664491e-44
