-------------------- analysis --------------------
*** Smart summary
count    88810.000000
mean        15.338380
std          5.643385
min          0.000000
25%         12.455998
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88810.000000
mean        13.301681
std          6.949836
min          0.000000
25%          7.265767
50%         15.574275
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3460499019.0
p-value = 0.0
