-------------------- analysis --------------------
*** Smart summary
count    79055.000000
mean        15.526736
std          5.109824
min          0.000000
25%         13.066472
50%         17.999629
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.905500e+04
mean     1.160882e+01
std      7.585488e+00
min      7.397284e-16
25%      4.210402e+00
50%      1.164829e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2385963892.5
p-value = 0.0
