-------------------- analysis --------------------
*** Smart summary
count    65578.000000
mean        14.615511
std          5.362284
min          0.000000
25%         11.635755
50%         15.741062
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.557800e+04
mean     1.002787e+01
std      7.351569e+00
min      7.397284e-16
25%      3.079189e+00
50%      8.519856e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1451814247.0
p-value = 0.0
