-------------------- analysis --------------------
*** Smart summary
count    77055.000000
mean        13.145581
std          6.272811
min          0.000000
25%          9.150567
50%         14.801204
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.705500e+04
mean     9.505330e+00
std      7.398519e+00
min      7.397284e-16
25%      2.609124e+00
50%      7.636028e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203608360.0
p-value = 0.0
