-------------------- analysis --------------------
*** Smart summary
count    54229.000000
mean        13.031924
std          4.831969
min          0.000000
25%         10.574406
50%         14.265591
75%         16.152322
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.422900e+04
mean     6.451690e+00
std      4.708325e+00
min      7.397284e-16
25%      1.979922e+00
50%      6.024219e+00
75%      1.033663e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 493762246.0
p-value = 0.0
