-------------------- analysis --------------------
*** Smart summary
count    74411.000000
mean        14.505474
std          5.882815
min          0.000000
25%         11.050159
50%         16.234615
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.441100e+04
mean     1.210369e+01
std      7.003758e+00
min      7.397284e-16
25%      5.604617e+00
50%      1.288680e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2308309349.0
p-value = 0.0
