-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        14.956039
std          5.191338
min          0.000000
25%         12.174732
50%         16.037891
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67420.000000
mean        10.595051
std          7.291374
min          0.000000
25%          3.613814
50%          9.876085
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571339939.0
p-value = 0.0
