-------------------- analysis --------------------
*** Smart summary
count    24322.000000
mean        13.957163
std          6.229122
min          0.000000
25%          9.929887
50%         15.865450
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    24322.000000
mean        10.302414
std          7.782766
min          0.000000
25%          2.844793
50%          8.209821
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 225880458.5
p-value = 0.0
