-------------------- analysis --------------------
*** Smart summary
count    57712.000000
mean        11.955684
std          6.402236
min          0.000000
25%          6.688031
50%         13.098707
75%         18.485514
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57712.000000
mean         9.717343
std          6.670350
min          0.000000
25%          3.429257
50%          9.393307
75%         15.058486
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1356598871.0
p-value = 0.0
