-------------------- analysis --------------------
*** Smart summary
count    69388.000000
mean         8.392045
std          6.138940
min          0.000000
25%          2.799087
50%          7.965749
75%         13.008891
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.938800e+04
mean     7.459027e+00
std      6.252459e+00
min      7.397284e-16
25%      1.943397e+00
50%      6.198840e+00
75%      1.119452e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2181601799.0
p-value = 1.27850745503e-201
