-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean        11.925098
std          7.340987
min          0.000000
25%          4.599864
50%         12.427982
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89211.000000
mean        11.665568
std          7.663563
min          0.000000
25%          4.200984
50%         11.634682
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3960899665.0
p-value = 0.039236251275
