-------------------- analysis --------------------
*** Smart summary
count    65495.000000
mean        12.693571
std          6.521804
min          0.000000
25%          7.724759
50%         14.376783
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65495.000000
mean        10.992833
std          6.943738
min          0.000000
25%          4.399115
50%         11.269501
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1878048237.0
p-value = 0.0
