-------------------- analysis --------------------
*** Smart summary
count    88971.000000
mean        14.588809
std          6.239156
min          0.000000
25%         10.585080
50%         18.833808
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88971.000000
mean        13.232660
std          7.015146
min          0.000000
25%          7.007103
50%         15.655746
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3663628751.5
p-value = 1.21709117952e-184
