-------------------- analysis --------------------
*** Smart summary
count    45117.000000
mean        15.594276
std          5.423641
min          0.000000
25%         12.870330
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45117.000000
mean        12.267386
std          7.737643
min          0.000000
25%          4.612692
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 837625524.0
p-value = 0.0
