-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        16.017925
std          4.949760
min          0.000000
25%         13.999447
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89639.000000
mean        13.227969
std          7.044090
min          0.000000
25%          6.871285
50%         15.795444
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3343557548.5
p-value = 0.0
