-------------------- analysis --------------------
*** Smart summary
count    66625.000000
mean        16.437094
std          5.354429
min          0.000000
25%         15.142984
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.662500e+04
mean     1.537612e+01
std      6.328721e+00
min      7.397284e-16
25%      1.175892e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2117134090.5
p-value = 1.68815991937e-67
