-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean        11.899739
std          7.362193
min          0.000000
25%          4.563981
50%         12.399336
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89137.000000
mean        11.865931
std          7.547778
min          0.000000
25%          4.492159
50%         12.286575
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931348209.0
p-value = 3.76141913399e-05
