-------------------- analysis --------------------
*** Smart summary
count    90070.000000
mean        15.204098
std          4.401587
min          0.000000
25%         12.746340
50%         15.762652
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90070.000000
mean         9.468683
std          7.009648
min          0.000000
25%          2.934175
50%          8.181373
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2241505968.0
p-value = 0.0
