-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean        13.021913
std          6.479689
min          0.000000
25%          8.405706
50%         14.756514
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.725100e+04
mean     1.101008e+01
std      7.090448e+00
min      7.397284e-16
25%      4.263132e+00
50%      1.104798e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1936468201.0
p-value = 0.0
