-------------------- analysis --------------------
*** Smart summary
count    66456.000000
mean        14.035413
std          5.155830
min          0.000000
25%         11.154138
50%         15.069577
75%         19.063219
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66456.000000
mean         7.926810
std          6.717280
min          0.000000
25%          1.972697
50%          6.364831
75%         11.830381
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1121047815.5
p-value = 0.0
