-------------------- analysis --------------------
*** Smart summary
count    95994.000000
mean        14.078039
std          6.076012
min          0.000000
25%         10.357632
50%         15.802773
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.599400e+04
mean     1.061533e+01
std      7.621874e+00
min      7.397284e-16
25%      3.314657e+00
50%      9.002086e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3591633642.0
p-value = 0.0
