-------------------- analysis --------------------
*** Smart summary
count    67685.000000
mean        13.391717
std          5.700396
min          0.000000
25%         10.207193
50%         14.784752
75%         18.997065
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.768500e+04
mean     9.837019e+00
std      6.466787e+00
min      7.397284e-16
25%      3.707507e+00
50%      9.961176e+00
75%      1.469509e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1575887342.0
p-value = 0.0
