-------------------- analysis --------------------
*** Smart summary
count    89524.000000
mean        14.900053
std          5.552861
min          0.000000
25%         11.815196
50%         16.551346
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.952400e+04
mean     1.164839e+01
std      7.297276e+00
min      7.397284e-16
25%      4.642373e+00
50%      1.188699e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3145993687.0
p-value = 0.0
