-------------------- analysis --------------------
*** Smart summary
count    67108.000000
mean        14.010996
std          5.907247
min          0.000000
25%         10.526755
50%         15.522965
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67108.000000
mean        10.778261
std          7.183909
min          0.000000
25%          3.906975
50%         10.433620
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1728017924.5
p-value = 0.0
