-------------------- analysis --------------------
*** Smart summary
count    90146.000000
mean        14.026893
std          4.039085
min          0.000000
25%         11.674913
50%         14.757422
75%         16.523585
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90146.000000
mean         6.375871
std          4.686139
min          0.000000
25%          1.987797
50%          5.912363
75%         10.171207
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 943186206.5
p-value = 0.0
