-------------------- analysis --------------------
*** Smart summary
count    60780.000000
mean        14.393087
std          5.285139
min          0.000000
25%         11.458562
50%         15.478463
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.078000e+04
mean     1.029038e+01
std      6.793945e+00
min      7.397284e-16
25%      3.851160e+00
50%      1.021147e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231151616.5
p-value = 0.0
