-------------------- analysis --------------------
*** Smart summary
count    97288.000000
mean        10.496819
std          6.049428
min          0.000000
25%          5.018366
50%         11.201516
75%         15.441999
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.728800e+04
mean     6.943858e+00
std      5.618936e+00
min      7.397284e-16
25%      1.937490e+00
50%      6.038963e+00
75%      1.061575e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3146351681.0
p-value = 0.0
