-------------------- analysis --------------------
*** Smart summary
count    74080.000000
mean        15.729785
std          4.641111
min          0.000000
25%         13.368173
50%         17.372897
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74080.000000
mean        11.557251
std          7.314876
min          0.000000
25%          4.527383
50%         11.734875
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1973478916.0
p-value = 0.0
