-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean        17.590735
std          4.131912
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89420.000000
mean        15.767984
std          6.630807
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3775583725.0
p-value = 2.17154707342e-162
