-------------------- analysis --------------------
*** Smart summary
count    66740.000000
mean        16.945971
std          5.306475
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66740.000000
mean        16.705974
std          5.541778
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217346671.0
p-value = 0.0301091719333
