-------------------- analysis --------------------
*** Smart summary
count    92594.000000
mean         8.566970
std          5.673790
min          0.000000
25%          3.237236
50%          9.113767
75%         13.541611
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.259400e+04
mean     6.366469e+00
std      5.013622e+00
min      7.397284e-16
25%      1.807784e+00
50%      5.702592e+00
75%      9.858981e+00
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3317781596.0
p-value = 0.0
