-------------------- analysis --------------------
*** Smart summary
count    89897.000000
mean        15.214003
std          4.901668
min          0.000000
25%         12.608912
50%         16.134388
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89897.000000
mean        10.554539
std          7.304160
min          0.000000
25%          3.589717
50%          9.797424
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2709118867.0
p-value = 0.0
