-------------------- analysis --------------------
*** Smart summary
count    56943.000000
mean        11.709556
std          6.452943
min          0.000000
25%          6.215115
50%         12.714169
75%         17.822408
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56943.000000
mean         8.909342
std          6.784490
min          0.000000
25%          2.655655
50%          7.679680
75%         14.219751
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1252905848.5
p-value = 0.0
