-------------------- analysis --------------------
*** Smart summary
count    49911.000000
mean        13.596480
std          4.396933
min          0.000000
25%         11.241394
50%         14.527850
75%         16.344991
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.991100e+04
mean     7.077860e+00
std      4.906349e+00
min      7.397284e-16
25%      2.399428e+00
50%      6.813770e+00
75%      1.148300e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 409736965.0
p-value = 0.0
