-------------------- analysis --------------------
*** Smart summary
count    69482.000000
mean        15.017919
std          5.227513
min          0.000000
25%         12.218872
50%         16.203656
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69482.000000
mean        10.826558
std          7.353436
min          0.000000
25%          3.788209
50%         10.136511
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1717684781.0
p-value = 0.0
