-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        11.654692
std          7.223081
min          0.000000
25%          4.562686
50%         11.920920
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.913400e+04
mean     1.124123e+01
std      7.484822e+00
min      7.397284e-16
25%      4.009075e+00
50%      1.090796e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904459759.0
p-value = 6.40099607184e-11
