-------------------- analysis --------------------
*** Smart summary
count    67750.000000
mean        14.070957
std          5.908839
min          0.000000
25%         10.546638
50%         15.614703
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67750.000000
mean        10.138510
std          7.488447
min          0.000000
25%          3.025541
50%          8.488269
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1679864147.0
p-value = 0.0
