-------------------- analysis --------------------
*** Smart summary
count    81229.000000
mean        15.778573
std          4.589193
min          0.000000
25%         13.520504
50%         17.438839
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.122900e+04
mean     1.195491e+01
std      7.061372e+00
min      7.397284e-16
25%      5.353785e+00
50%      1.243471e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2412357938.0
p-value = 0.0
