-------------------- analysis --------------------
*** Smart summary
count    70117.000000
mean        15.503605
std          4.723103
min          0.000000
25%         13.014979
50%         16.576663
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.011700e+04
mean     1.154619e+01
std      7.027536e+00
min      7.397284e-16
25%      4.939309e+00
50%      1.184497e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1745387497.0
p-value = 0.0
