-------------------- analysis --------------------
*** Smart summary
count    49674.000000
mean        13.354148
std          5.179670
min          0.000000
25%         10.590276
50%         14.615795
75%         17.010956
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.967400e+04
mean     7.435837e+00
std      5.849023e+00
min      7.397284e-16
25%      2.169955e+00
50%      6.513463e+00
75%      1.144623e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 564189880.0
p-value = 0.0
