-------------------- analysis --------------------
*** Smart summary
count    68140.000000
mean        13.852746
std          4.303551
min          0.000000
25%         11.403483
50%         14.702619
75%         16.567750
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68140.000000
mean         7.120653
std          4.897579
min          0.000000
25%          2.395943
50%          6.912084
75%         11.509965
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 717849945.5
p-value = 0.0
