-------------------- analysis --------------------
*** Smart summary
count    95132.000000
mean        12.504277
std          5.393216
min          0.000000
25%          9.734531
50%         13.928709
75%         16.211169
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95132.000000
mean         6.330374
std          5.300374
min          0.000000
25%          1.649190
50%          5.495654
75%          9.423005
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1905411307.0
p-value = 0.0
