-------------------- analysis --------------------
*** Smart summary
count    69414.000000
mean        14.882125
std          5.327312
min          0.000000
25%         11.964358
50%         16.068010
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.941400e+04
mean     1.054801e+01
std      7.462169e+00
min      7.397284e-16
25%      3.415599e+00
50%      9.285335e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1705277947.0
p-value = 0.0
