-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean        13.943654
std          5.708784
min          0.000000
25%         10.673344
50%         15.302170
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74422.000000
mean        10.630149
std          6.784432
min          0.000000
25%          4.178022
50%         10.887959
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028546991.0
p-value = 0.0
