-------------------- analysis --------------------
*** Smart summary
count    70865.000000
mean        13.259774
std          5.528576
min          0.000000
25%         10.264098
50%         14.608553
75%         17.967711
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.086500e+04
mean     9.059250e+00
std      6.237408e+00
min      7.397284e-16
25%      3.155207e+00
50%      8.899142e+00
75%      1.352103e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549244312.0
p-value = 0.0
