-------------------- analysis --------------------
*** Smart summary
count    67499.000000
mean        14.895468
std          5.237871
min          0.000000
25%         12.021001
50%         16.015086
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67499.000000
mean        11.190393
std          7.006093
min          0.000000
25%          4.533529
50%         11.523859
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1646958278.5
p-value = 0.0
