-------------------- analysis --------------------
*** Smart summary
count    89174.000000
mean        15.861051
std          4.505926
min          0.000000
25%         13.657660
50%         17.610677
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89174.000000
mean        12.045443
std          7.039518
min          0.000000
25%          5.494748
50%         12.656935
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2906792080.0
p-value = 0.0
