-------------------- analysis --------------------
*** Smart summary
count    59602.000000
mean        14.757552
std          4.861581
min          0.000000
25%         11.942665
50%         15.601077
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.960200e+04
mean     8.513490e+00
std      7.151016e+00
min      7.397284e-16
25%      2.054469e+00
50%      6.674252e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 945086415.0
p-value = 0.0
