-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        13.000688
std          6.438152
min          0.000000
25%          8.460357
50%         14.713411
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66940.000000
mean        11.205934
std          6.964244
min          0.000000
25%          4.610319
50%         11.530149
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1949818158.0
p-value = 0.0
