-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean        15.003759
std          5.206931
min          0.000000
25%         12.131615
50%         16.169615
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.946400e+04
mean     1.139125e+01
std      7.063408e+00
min      7.397284e-16
25%      4.650724e+00
50%      1.164991e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1779464922.5
p-value = 0.0
