-------------------- analysis --------------------
*** Smart summary
count    59588.000000
mean        14.363790
std          5.194758
min          0.000000
25%         11.395873
50%         15.402942
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.958800e+04
mean     9.922838e+00
std      6.814723e+00
min      7.397284e-16
25%      3.475125e+00
50%      9.558628e+00
75%      1.574031e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1132715347.5
p-value = 0.0
