-------------------- analysis --------------------
*** Smart summary
count    63409.000000
mean         8.840302
std          6.615501
min          0.000000
25%          2.812476
50%          8.108838
75%         14.255510
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63409.000000
mean         8.792777
std          6.882094
min          0.000000
25%          2.494600
50%          7.368685
75%         14.176052
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1998589360.0
p-value = 0.0351181544134
