-------------------- analysis --------------------
*** Smart summary
count    69992.000000
mean         9.148730
std          6.306427
min          0.000000
25%          3.313620
50%          9.284214
75%         14.525765
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.999200e+04
mean     7.404233e+00
std      6.315064e+00
min      7.397284e-16
25%      1.846466e+00
50%      6.070930e+00
75%      1.094017e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2051878789.0
p-value = 0.0
