-------------------- analysis --------------------
*** Smart summary
count    93001.000000
mean        14.063400
std          4.202368
min          0.000000
25%         11.632198
50%         14.821656
75%         16.764897
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.300100e+04
mean     7.052415e+00
std      5.167265e+00
min      7.397284e-16
25%      2.240741e+00
50%      6.594561e+00
75%      1.120740e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1312608863.0
p-value = 0.0
