-------------------- analysis --------------------
*** Smart summary
count    63254.000000
mean         7.975897
std          5.607366
min          0.000000
25%          2.752486
50%          7.905994
75%         12.437691
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.325400e+04
mean     6.649720e+00
std      5.330555e+00
min      7.397284e-16
25%      1.891379e+00
50%      5.880091e+00
75%      1.013767e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1719981516.0
p-value = 0.0
