-------------------- analysis --------------------
*** Smart summary
count    93402.000000
mean        16.451209
std          4.475650
min          0.000000
25%         14.526662
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93402.000000
mean        13.673031
std          6.844596
min          0.000000
25%          8.126921
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3622316999.5
p-value = 0.0
