-------------------- analysis --------------------
*** Smart summary
count    44798.000000
mean        15.854915
std          5.984778
min          0.000000
25%         13.637629
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.479800e+04
mean     1.476393e+01
std      7.037950e+00
min      7.397284e-16
25%      8.449631e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 969150819.0
p-value = 2.99852761303e-26
