-------------------- analysis --------------------
*** Smart summary
count    91478.000000
mean        14.137999
std          6.197263
min          0.000000
25%         10.276274
50%         16.108046
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.147800e+04
mean     1.107169e+01
std      7.695167e+00
min      7.397284e-16
25%      3.626708e+00
50%      9.842494e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3414202865.0
p-value = 0.0
