-------------------- analysis --------------------
*** Smart summary
count    89894.000000
mean        11.216495
std          7.323867
min          0.000000
25%          4.057681
50%         10.940806
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.989400e+04
mean     1.119754e+01
std      7.549849e+00
min      7.397284e-16
25%      3.888247e+00
50%      1.062691e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4005582423.0
p-value = 0.000561905267791
