-------------------- analysis --------------------
*** Smart summary
count    74170.000000
mean        15.297564
std          5.172825
min          0.000000
25%         12.662266
50%         16.903068
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74170.000000
mean        11.371848
std          7.419175
min          0.000000
25%          4.219469
50%         11.482361
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2046124156.5
p-value = 0.0
