-------------------- analysis --------------------
*** Smart summary
count    64043.000000
mean        14.794077
std          4.706332
min          0.000000
25%         12.046019
50%         15.540800
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.404300e+04
mean     9.800205e+00
std      6.695067e+00
min      7.397284e-16
25%      3.472816e+00
50%      9.567661e+00
75%      1.517656e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191445363.5
p-value = 0.0
