-------------------- analysis --------------------
*** Smart summary
count    89105.000000
mean        14.596104
std          6.237297
min          0.000000
25%         10.594958
50%         18.862535
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89105.000000
mean        13.241995
std          7.013995
min          0.000000
25%          7.021973
50%         15.700712
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3675545639.5
p-value = 5.942465895e-184
