-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean        17.862694
std          4.438096
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66605.000000
mean        17.584966
std          4.953354
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2206645162.5
p-value = 0.00300283047947
