-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        14.024940
std          7.179741
min          0.000000
25%          7.368049
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59991.000000
mean        13.911685
std          7.512539
min          0.000000
25%          6.380999
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1778283081.5
p-value = 3.03484143007e-05
