-------------------- analysis --------------------
*** Smart summary
count    66962.000000
mean        17.438986
std          4.580668
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66962.000000
mean        16.109736
std          6.440378
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2160481118.0
p-value = 1.6872980487e-57
