-------------------- analysis --------------------
*** Smart summary
count    49674.000000
mean        13.480204
std          4.508515
min          0.000000
25%         11.068867
50%         14.501925
75%         16.314065
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.967400e+04
mean     6.454906e+00
std      4.732241e+00
min      7.397284e-16
25%      2.019272e+00
50%      5.959767e+00
75%      1.036099e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 362748333.0
p-value = 0.0
