-------------------- analysis --------------------
*** Smart summary
count    80456.000000
mean        10.039728
std          6.439948
min          0.000000
25%          3.994406
50%         10.360200
75%         15.543972
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80456.000000
mean         7.771377
std          6.481769
min          0.000000
25%          1.997233
50%          6.400628
75%         11.671235
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2592014542.5
p-value = 0.0
