-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean        15.530716
std          5.441462
min          0.000000
25%         12.696867
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44445.000000
mean        13.277768
std          6.955014
min          0.000000
25%          7.192489
50%         15.534140
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 850128034.0
p-value = 0.0
