-------------------- analysis --------------------
*** Smart summary
count    89425.000000
mean        16.566300
std          5.636901
min          0.000000
25%         17.722882
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89425.000000
mean        15.824618
std          6.559603
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3945705869.0
p-value = 1.39272143475e-10
