-------------------- analysis --------------------
*** Smart summary
count    90457.000000
mean        14.057636
std          4.023988
min          0.000000
25%         11.734903
50%         14.774198
75%         16.544234
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90457.000000
mean         6.165784
std          4.673744
min          0.000000
25%          1.819212
50%          5.630134
75%          9.744609
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 899819938.0
p-value = 0.0
