-------------------- analysis --------------------
*** Smart summary
count    90075.000000
mean        14.585931
std          5.522645
min          0.000000
25%         11.471284
50%         15.868027
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90075.000000
mean        11.407282
std          6.903534
min          0.000000
25%          4.899831
50%         11.782961
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3075072566.0
p-value = 0.0
