-------------------- analysis --------------------
*** Smart summary
count    49765.000000
mean        12.792452
std          4.992860
min          0.000000
25%         10.306213
50%         14.137638
75%         16.081264
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.976500e+04
mean     6.895224e+00
std      4.828715e+00
min      7.397284e-16
25%      2.293238e+00
50%      6.599145e+00
75%      1.126852e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 488557248.0
p-value = 0.0
