-------------------- analysis --------------------
*** Smart summary
count    60106.000000
mean        13.400283
std          5.922044
min          0.000000
25%          9.994819
50%         14.882722
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60106.000000
mean        10.419582
std          6.667642
min          0.000000
25%          4.053446
50%         10.603598
75%         15.965660
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1358690297.5
p-value = 0.0
