-------------------- analysis --------------------
*** Smart summary
count    55928.000000
mean        11.533699
std          6.400042
min          0.000000
25%          5.983958
50%         12.358764
75%         17.147574
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55928.000000
mean         7.906439
std          6.787345
min          0.000000
25%          1.876050
50%          6.281145
75%         11.679522
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1101353484.5
p-value = 0.0
