-------------------- analysis --------------------
*** Smart summary
count    89364.000000
mean        15.810322
std          6.407100
min          0.000000
25%         13.053997
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89364.000000
mean        15.777704
std          6.622935
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929293649.5
p-value = 2.35796625957e-14
