-------------------- analysis --------------------
*** Smart summary
count    66496.000000
mean        14.087327
std          5.122775
min          0.000000
25%         11.283983
50%         15.101144
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.649600e+04
mean     8.638238e+00
std      6.640751e+00
min      7.397284e-16
25%      2.575501e+00
50%      7.438037e+00
75%      1.348146e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205039207.0
p-value = 0.0
