-------------------- analysis --------------------
*** Smart summary
count    76272.000000
mean        15.383949
std          5.146248
min          0.000000
25%         12.780889
50%         17.256513
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.627200e+04
mean     1.132307e+01
std      7.570982e+00
min      7.397284e-16
25%      3.976615e+00
50%      1.092585e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2174017570.0
p-value = 0.0
