-------------------- analysis --------------------
*** Smart summary
count    71879.000000
mean        13.435147
std          6.462541
min          0.000000
25%          9.026938
50%         15.346945
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.187900e+04
mean     1.155285e+01
std      7.163686e+00
min      7.397284e-16
25%      4.732738e+00
50%      1.176437e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2256723487.0
p-value = 0.0
