-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean        17.922337
std          4.138131
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44441.000000
mean        17.715254
std          4.494401
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 982760792.5
p-value = 0.0270091061142
