-------------------- analysis --------------------
*** Smart summary
count    53319.000000
mean        16.249770
std          5.113152
min          0.000000
25%         14.388866
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.331900e+04
mean     1.316671e+01
std      7.738736e+00
min      7.397284e-16
25%      5.381500e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223003150.0
p-value = 0.0
