-------------------- analysis --------------------
*** Smart summary
count    45518.000000
mean        11.413798
std          5.581138
min          0.000000
25%          7.905997
50%         12.611735
75%         15.636647
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.551800e+04
mean     7.588679e+00
std      4.951991e+00
min      7.397284e-16
25%      2.736266e+00
50%      7.702552e+00
75%      1.194706e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 619349696.0
p-value = 0.0
