-------------------- analysis --------------------
*** Smart summary
count    53318.000000
mean        16.960677
std          4.972787
min          0.000000
25%         17.556255
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.331800e+04
mean     1.604888e+01
std      5.978150e+00
min      7.397284e-16
25%      1.357973e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362455458.0
p-value = 1.02517479461e-50
