-------------------- analysis --------------------
*** Smart summary
count    58850.000000
mean        13.258987
std          5.930915
min          0.000000
25%          9.840175
50%         14.723690
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58850.000000
mean         8.731828
std          7.035221
min          0.000000
25%          2.345368
50%          7.061908
75%         15.085130
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1124962497.0
p-value = 0.0
