-------------------- analysis --------------------
*** Smart summary
count    28459.000000
mean        13.413219
std          5.727738
min          0.000000
25%         10.106689
50%         14.771955
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    2.845900e+04
mean     9.081062e+00
std      6.734641e+00
min      7.397284e-16
25%      2.849146e+00
50%      8.004921e+00
75%      1.413010e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 260025884.5
p-value = 0.0
