-------------------- analysis --------------------
*** Smart summary
count    72538.000000
mean        15.596186
std          4.741822
min          0.000000
25%         13.161116
50%         16.998082
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72538.000000
mean        11.775899
std          7.074508
min          0.000000
25%          5.090176
50%         12.246100
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1915706673.5
p-value = 0.0
