-------------------- analysis --------------------
*** Smart summary
count    55859.000000
mean        11.707408
std          6.358342
min          0.000000
25%          6.327842
50%         12.658592
75%         17.392284
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55859.000000
mean         9.376323
std          6.541658
min          0.000000
25%          3.237433
50%          8.949965
75%         14.222387
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1249979788.5
p-value = 0.0
