-------------------- analysis --------------------
*** Smart summary
count    62905.000000
mean        14.675082
std          4.744110
min          0.000000
25%         11.926997
50%         15.445583
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62905.000000
mean         9.630411
std          6.622655
min          0.000000
25%          3.388702
50%          9.329435
75%         14.584273
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127857466.0
p-value = 0.0
