-------------------- analysis --------------------
*** Smart summary
count    49819.000000
mean        16.066217
std          5.174092
min          0.000000
25%         14.036460
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49819.000000
mean        12.677907
std          7.851055
min          0.000000
25%          4.752712
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1038397439.0
p-value = 0.0
