-------------------- analysis --------------------
*** Smart summary
count    63487.000000
mean        15.092524
std          4.780183
min          0.000000
25%         12.370071
50%         15.896043
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.348700e+04
mean     1.072184e+01
std      6.881627e+00
min      7.397284e-16
25%      4.217075e+00
50%      1.089192e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1317725977.0
p-value = 0.0
