-------------------- analysis --------------------
*** Smart summary
count    76611.000000
mean        14.045700
std          4.773065
min          0.000000
25%         11.440488
50%         14.957139
75%         17.898688
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76611.000000
mean         7.911942
std          6.078968
min          0.000000
25%          2.418411
50%          6.987014
75%         12.150285
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1305845754.0
p-value = 0.0
