-------------------- analysis --------------------
*** Smart summary
count    88940.000000
mean        15.085141
std          5.644595
min          0.000000
25%         12.024365
50%         17.955290
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88940.000000
mean        12.708771
std          6.991915
min          0.000000
25%          6.397867
50%         13.812794
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3338401973.0
p-value = 0.0
