-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean        14.859634
std          6.165867
min          0.000000
25%         10.400625
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14911.000000
mean        14.410416
std          6.399829
min          0.000000
25%          8.813504
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 108644852.5
p-value = 0.00013183206143
