-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean        12.239577
std          7.447994
min          0.000000
25%          4.771926
50%         13.361634
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90148.000000
mean        12.188963
std          7.797509
min          0.000000
25%          4.457734
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4018844027.0
p-value = 1.00304124644e-05
