-------------------- analysis --------------------
*** Smart summary
count    67845.000000
mean         8.786691
std          6.121503
min          0.000000
25%          3.129190
50%          8.907001
75%         13.946759
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.784500e+04
mean     7.333532e+00
std      6.056305e+00
min      7.397284e-16
25%      1.963411e+00
50%      6.213172e+00
75%      1.106972e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1978312917.0
p-value = 0.0
