-------------------- analysis --------------------
*** Smart summary
count    93379.000000
mean        16.154986
std          4.895824
min          0.000000
25%         14.202029
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93379.000000
mean        13.476772
std          7.008247
min          0.000000
25%          7.269888
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3678551218.5
p-value = 0.0
