-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean        15.886807
std          4.515128
min          0.000000
25%         13.707329
50%         17.796666
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89254.000000
mean        11.830501
std          7.167471
min          0.000000
25%          5.013873
50%         12.389222
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2862970011.0
p-value = 0.0
