-------------------- analysis --------------------
*** Smart summary
count    66601.00000
mean        17.88741
std          4.35934
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66601.000000
mean        17.471034
std          5.176459
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208162652.5
p-value = 0.0102462922086
