-------------------- analysis --------------------
*** Smart summary
count    70590.000000
mean         9.609491
std          6.765595
min          0.000000
25%          3.287639
50%          9.507156
75%         15.714683
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.059000e+04
mean     9.087407e+00
std      6.960027e+00
min      7.397284e-16
25%      2.660968e+00
50%      7.698648e+00
75%      1.530920e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2390184535.0
p-value = 1.28907760241e-40
