-------------------- analysis --------------------
*** Smart summary
count    59662.000000
mean        15.754874
std          6.460313
min          0.000000
25%         12.607335
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.966200e+04
mean     1.573850e+01
std      6.669866e+00
min      7.397284e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750714102.0
p-value = 1.48963450876e-10
