-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        17.937432
std          4.522857
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89639.000000
mean        17.933280
std          4.645196
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3978086103.0
p-value = 7.58692203502e-12
