-------------------- analysis --------------------
*** Smart summary
count    89444.000000
mean        16.384374
std          4.452386
min          0.000000
25%         14.417143
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.944400e+04
mean     1.285943e+01
std      7.322221e+00
min      7.397284e-16
25%      5.900744e+00
50%      1.592944e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3185517247.0
p-value = 0.0
