-------------------- analysis --------------------
*** Smart summary
count    53394.000000
mean        15.670282
std          5.758818
min          0.000000
25%         13.240554
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53394.000000
mean        14.260209
std          6.809912
min          0.000000
25%          8.905000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1324298402.0
p-value = 1.7189412631e-111
