-------------------- analysis --------------------
*** Smart summary
count    49365.000000
mean        16.007981
std          5.203164
min          0.000000
25%         13.909576
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.936500e+04
mean     1.325893e+01
std      7.399885e+00
min      7.397284e-16
25%      6.115980e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1045339344.0
p-value = 0.0
