-------------------- analysis --------------------
*** Smart summary
count    67265.000000
mean        13.801611
std          4.919444
min          0.000000
25%         11.151433
50%         14.826243
75%         17.592832
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.726500e+04
mean     8.096033e+00
std      5.964839e+00
min      7.397284e-16
25%      2.603705e+00
50%      7.475139e+00
75%      1.242239e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1061378038.0
p-value = 0.0
