-------------------- analysis --------------------
*** Smart summary
count    44531.000000
mean        16.481517
std          5.267225
min          0.000000
25%         15.139708
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44531.000000
mean        15.355495
std          6.365370
min          0.000000
25%         11.663497
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 938873555.0
p-value = 1.25107167729e-60
