-------------------- analysis --------------------
*** Smart summary
count    71959.000000
mean        14.057474
std          5.817968
min          0.000000
25%         10.672940
50%         15.517290
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71959.000000
mean        11.120324
std          6.870800
min          0.000000
25%          4.599627
50%         11.503081
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1999339746.5
p-value = 0.0
