-------------------- analysis --------------------
*** Smart summary
count    89431.000000
mean        14.146642
std          6.137013
min          0.000000
25%         10.375121
50%         15.997767
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.943100e+04
mean     1.181271e+01
std      7.193484e+00
min      7.397284e-16
25%      4.979794e+00
50%      1.233158e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3384881783.0
p-value = 0.0
