-------------------- analysis --------------------
*** Smart summary
count    89259.000000
mean        16.357482
std          4.503411
min          0.000000
25%         14.361076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89259.000000
mean        12.979299
std          7.220360
min          0.000000
25%          6.249437
50%         15.699801
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3179753451.5
p-value = 0.0
