-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean        13.197956
std          5.175113
min          0.000000
25%         10.428002
50%         14.449549
75%         16.788320
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.925000e+04
mean     8.276771e+00
std      5.737345e+00
min      7.397284e-16
25%      2.878618e+00
50%      8.033598e+00
75%      1.270457e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 631292977.0
p-value = 0.0
