-------------------- analysis --------------------
*** Smart summary
count    90214.000000
mean        13.372505
std          5.925561
min          0.000000
25%          9.936480
50%         14.842521
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.021400e+04
mean     9.102080e+00
std      7.105516e+00
min      7.397284e-16
25%      2.551055e+00
50%      7.504087e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2745826831.0
p-value = 0.0
