-------------------- analysis --------------------
*** Smart summary
count    70482.000000
mean        15.050750
std          5.215074
min          0.000000
25%         12.234443
50%         16.230064
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.048200e+04
mean     1.065628e+01
std      7.494769e+00
min      7.397284e-16
25%      3.470141e+00
50%      9.447025e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757884480.0
p-value = 0.0
