-------------------- analysis --------------------
*** Smart summary
count    68676.000000
mean        15.380029
std          4.782440
min          0.000000
25%         12.789913
50%         16.373480
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68676.000000
mean        11.344908
std          7.026680
min          0.000000
25%          4.648353
50%         11.641010
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1651980348.5
p-value = 0.0
