-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean        13.522269
std          5.923187
min          0.000000
25%         10.082296
50%         14.993438
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61345.000000
mean        10.601769
std          6.720845
min          0.000000
25%          4.197850
50%         10.907125
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432400885.5
p-value = 0.0
