-------------------- analysis --------------------
*** Smart summary
count    90412.000000
mean        16.387217
std          4.471877
min          0.000000
25%         14.400562
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.041200e+04
mean     1.331813e+01
std      7.010563e+00
min      7.397284e-16
25%      7.106832e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3327717614.5
p-value = 0.0
