-------------------- analysis --------------------
*** Smart summary
count    67423.000000
mean        15.299588
std          4.793921
min          0.000000
25%         12.649578
50%         16.228674
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67423.000000
mean        11.450940
std          6.866399
min          0.000000
25%          5.009800
50%         11.889574
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1596071905.0
p-value = 0.0
