-------------------- analysis --------------------
*** Smart summary
count    49270.000000
mean        17.341278
std          4.954037
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49270.00000
mean        16.77844
std          5.86328
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1202774011.5
p-value = 0.000133127628251
