-------------------- analysis --------------------
*** Smart summary
count    66965.000000
mean        12.944854
std          6.506983
min          0.000000
25%          8.330984
50%         14.687786
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.696500e+04
mean     1.099312e+01
std      7.069380e+00
min      7.397284e-16
25%      4.248694e+00
50%      1.121053e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930634565.5
p-value = 0.0
