-------------------- analysis --------------------
*** Smart summary
count    68892.000000
mean        14.543705
std          5.256843
min          0.000000
25%         11.608602
50%         15.600590
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.889200e+04
mean     9.798609e+00
std      7.164343e+00
min      7.397284e-16
25%      3.046701e+00
50%      8.533602e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531531799.0
p-value = 0.0
