-------------------- analysis --------------------
*** Smart summary
count    89196.000000
mean        17.555549
std          4.203581
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89196.000000
mean        16.017041
std          6.297867
min          0.000000
25%         15.703152
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3771104646.0
p-value = 1.5746056732e-141
