-------------------- analysis --------------------
*** Smart summary
count    68416.000000
mean        12.350775
std          6.219497
min          0.000000
25%          8.049456
50%         13.847536
75%         18.504231
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.841600e+04
mean     8.250863e+00
std      6.900250e+00
min      7.397284e-16
25%      2.061591e+00
50%      6.592543e+00
75%      1.291637e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578110204.0
p-value = 0.0
