-------------------- analysis --------------------
*** Smart summary
count    59754.000000
mean        14.546750
std          4.566241
min          0.000000
25%         11.921244
50%         15.229691
75%         19.149492
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59754.000000
mean         9.114668
std          6.406953
min          0.000000
25%          3.084869
50%          8.674209
75%         13.785393
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 925031228.0
p-value = 0.0
