-------------------- analysis --------------------
*** Smart summary
count    59596.000000
mean        14.013349
std          5.064918
min          0.000000
25%         11.136479
50%         15.027490
75%         18.806506
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.959600e+04
mean     8.989096e+00
std      6.410432e+00
min      7.397284e-16
25%      2.975061e+00
50%      8.461082e+00
75%      1.363814e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 988499089.5
p-value = 0.0
