-------------------- analysis --------------------
*** Smart summary
count    73157.000000
mean        14.145617
std          5.810432
min          0.000000
25%         10.762180
50%         15.605909
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73157.000000
mean        11.256565
std          6.895633
min          0.000000
25%          4.725056
50%         11.623667
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2084355816.5
p-value = 0.0
