-------------------- analysis --------------------
*** Smart summary
count    78203.000000
mean        14.992810
std          4.530901
min          0.000000
25%         12.362457
50%         15.635899
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.820300e+04
mean     1.008970e+01
std      6.644974e+00
min      7.397284e-16
25%      3.798177e+00
50%      1.010561e+01
75%      1.543331e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1785978991.5
p-value = 0.0
