-------------------- analysis --------------------
*** Smart summary
count    61581.000000
mean        11.954070
std          6.288704
min          0.000000
25%          7.045967
50%         13.189268
75%         17.660813
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.158100e+04
mean     8.025901e+00
std      6.792736e+00
min      7.397284e-16
25%      1.975550e+00
50%      6.426115e+00
75%      1.204100e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1292336252.0
p-value = 0.0
