-------------------- analysis --------------------
*** Smart summary
count    65386.000000
mean        15.051457
std          4.948367
min          0.000000
25%         12.248795
50%         15.994072
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65386.000000
mean        11.121446
std          6.864295
min          0.000000
25%          4.578806
50%         11.527834
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478615974.0
p-value = 0.0
