-------------------- analysis --------------------
*** Smart summary
count    89359.000000
mean        14.201855
std          5.359024
min          0.000000
25%         11.164387
50%         15.346332
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.935900e+04
mean     9.856795e+00
std      6.831407e+00
min      7.397284e-16
25%      3.396939e+00
50%      9.358298e+00
75%      1.580289e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2587932104.0
p-value = 0.0
