-------------------- analysis --------------------
*** Smart summary
count    59682.000000
mean        14.829858
std          4.825852
min          0.000000
25%         12.024981
50%         15.636607
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59682.000000
mean         9.777527
std          6.858037
min          0.000000
25%          3.289325
50%          9.162093
75%         15.830555
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1052427726.5
p-value = 0.0
