-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean        14.613030
std          6.265597
min          0.000000
25%         10.589585
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.941900e+04
mean     1.309995e+01
std      7.145790e+00
min      7.397284e-16
25%      6.543573e+00
50%      1.598180e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3664881809.0
p-value = 8.81272881997e-234
