-------------------- analysis --------------------
*** Smart summary
count    71749.000000
mean         9.785905
std          6.836497
min          0.000000
25%          3.372251
50%          9.694134
75%         16.148421
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.174900e+04
mean     9.254638e+00
std      7.025866e+00
min      7.397284e-16
25%      2.737763e+00
50%      7.863430e+00
75%      1.633772e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2471438040.0
p-value = 9.41261804477e-40
