-------------------- analysis --------------------
*** Smart summary
count    75134.000000
mean        15.728996
std          4.711777
min          0.000000
25%         13.428593
50%         17.596238
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75134.000000
mean        12.038943
std          7.091553
min          0.000000
25%          5.363353
50%         12.763044
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2101170889.5
p-value = 0.0
