-------------------- analysis --------------------
*** Smart summary
count    22311.000000
mean        13.406192
std          6.283185
min          0.000000
25%          9.295775
50%         15.081322
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22311.000000
mean        11.460272
std          6.803260
min          0.000000
25%          5.155709
50%         12.014213
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 210744333.5
p-value = 4.48467147003e-180
