-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        16.918125
std          4.694640
min          0.000000
25%         15.735614
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean        14.859210
std          6.911997
min          0.000000
25%          9.166988
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2031848076.0
p-value = 1.09185446009e-230
