-------------------- analysis --------------------
*** Smart summary
count    60702.000000
mean        14.846698
std          4.840092
min          0.000000
25%         12.058483
50%         15.677862
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60702.000000
mean        10.251629
std          6.800035
min          0.000000
25%          3.788224
50%         10.164273
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1151478408.5
p-value = 0.0
