-------------------- analysis --------------------
*** Smart summary
count    59750.000000
mean        14.480788
std          4.725727
min          0.000000
25%         11.716312
50%         15.259150
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59750.000000
mean         8.878252
std          6.439156
min          0.000000
25%          2.856095
50%          8.241558
75%         13.496202
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 909851191.5
p-value = 0.0
