-------------------- analysis --------------------
*** Smart summary
count    89679.000000
mean        14.863287
std          4.742653
min          0.000000
25%         12.172204
50%         15.619453
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.967900e+04
mean     9.415727e+00
std      7.001695e+00
min      7.397284e-16
25%      2.883704e+00
50%      8.140859e+00
75%      1.608965e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2308681910.0
p-value = 0.0
