-------------------- analysis --------------------
*** Smart summary
count    67113.000000
mean        13.699289
std          5.790159
min          0.000000
25%         10.387270
50%         15.075584
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67113.000000
mean        10.010257
std          6.940497
min          0.000000
25%          3.415641
50%          9.476298
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1599320561.5
p-value = 0.0
