-------------------- analysis --------------------
*** Smart summary
count    62927.000000
mean        14.557446
std          5.284437
min          0.000000
25%         11.642860
50%         15.637321
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62927.000000
mean         9.930249
std          7.153284
min          0.000000
25%          3.194982
50%          8.674274
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1295385389.0
p-value = 0.0
