-------------------- analysis --------------------
*** Smart summary
count    71710.000000
mean         8.860670
std          5.864237
min          0.000000
25%          3.395475
50%          9.361447
75%         13.984654
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71710.000000
mean         6.445248
std          5.356938
min          0.000000
25%          1.712927
50%          5.592574
75%          9.678707
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1950095602.5
p-value = 0.0
