-------------------- analysis --------------------
*** Smart summary
count    89560.000000
mean        16.326751
std          4.526119
min          0.000000
25%         14.347147
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89560.000000
mean        13.231078
std          7.042119
min          0.000000
25%          6.914084
50%         15.806383
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3255683669.5
p-value = 0.0
