-------------------- analysis --------------------
*** Smart summary
count    73563.000000
mean        14.505139
std          5.840152
min          0.000000
25%         11.028480
50%         16.174519
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73563.000000
mean        12.058783
std          6.969281
min          0.000000
25%          5.596977
50%         12.840699
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2240004594.5
p-value = 0.0
