-------------------- analysis --------------------
*** Smart summary
count    63769.000000
mean        12.671581
std          6.429214
min          0.000000
25%          7.914831
50%         14.285215
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63769.000000
mean        10.779472
std          6.885885
min          0.000000
25%          4.241303
50%         10.972733
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1741623423.5
p-value = 0.0
