-------------------- analysis --------------------
*** Smart summary
count    44951.000000
mean        15.701264
std          5.317767
min          0.000000
25%         13.194630
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44951.000000
mean        12.291630
std          7.723459
min          0.000000
25%          4.649659
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 825689161.0
p-value = 0.0
