-------------------- analysis --------------------
*** Smart summary
count    44551.000000
mean        16.456414
std          5.322476
min          0.000000
25%         15.113092
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44551.000000
mean        15.090323
std          6.658289
min          0.000000
25%         10.446404
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 931568001.5
p-value = 1.64242014457e-80
