-------------------- analysis --------------------
*** Smart summary
count    60239.000000
mean        13.228076
std          4.675965
min          0.000000
25%         10.748709
50%         14.362824
75%         16.212131
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.023900e+04
mean     6.525688e+00
std      4.754152e+00
min      7.397284e-16
25%      2.029869e+00
50%      6.087549e+00
75%      1.048099e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 585773666.0
p-value = 0.0
