-------------------- analysis --------------------
*** Smart summary
count    59379.000000
mean        16.712416
std          5.443316
min          0.000000
25%         18.405170
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59379.000000
mean        16.387445
std          5.769803
min          0.000000
25%         15.630730
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749752745.0
p-value = 0.00180027367174
