-------------------- analysis --------------------
*** Smart summary
count    76163.000000
mean        15.774716
std          4.699565
min          0.000000
25%         13.500956
50%         17.830286
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76163.000000
mean        12.367715
std          6.944120
min          0.000000
25%          6.073714
50%         13.295887
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202418145.0
p-value = 0.0
