-------------------- analysis --------------------
*** Smart summary
count    93642.000000
mean        10.834500
std          6.894034
min          0.000000
25%          4.254114
50%         10.889785
75%         18.968446
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93642.000000
mean         9.477973
std          7.235080
min          0.000000
25%          2.749222
50%          7.869646
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3947864215.0
p-value = 7.83308627269e-311
