-------------------- analysis --------------------
*** Smart summary
count    69248.000000
mean        15.296209
std          4.912730
min          0.000000
25%         12.619683
50%         16.360954
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69248.000000
mean        11.585376
std          6.937920
min          0.000000
25%          5.040981
50%         12.039320
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729711628.0
p-value = 0.0
