-------------------- analysis --------------------
*** Smart summary
count    59291.000000
mean        16.062194
std          5.566115
min          0.000000
25%         14.259947
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59291.000000
mean        14.854013
std          6.555677
min          0.000000
25%         10.394690
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1659611932.5
p-value = 1.20395117947e-81
