-------------------- analysis --------------------
*** Smart summary
count    70908.000000
mean        13.342081
std          5.485235
min          0.000000
25%         10.330528
50%         14.675180
75%         18.128026
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.090800e+04
mean     8.619830e+00
std      6.331758e+00
min      7.397284e-16
25%      2.752051e+00
50%      7.917327e+00
75%      1.315562e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462455879.0
p-value = 0.0
