-------------------- analysis --------------------
*** Smart summary
count    68560.000000
mean        15.414209
std          4.738610
min          0.000000
25%         12.862863
50%         16.366631
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.856000e+04
mean     1.136692e+01
std      7.004325e+00
min      7.397284e-16
25%      4.756242e+00
50%      1.165459e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641005438.5
p-value = 0.0
