-------------------- analysis --------------------
*** Smart summary
count    89411.000000
mean        14.612599
std          6.265711
min          0.000000
25%         10.589339
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.941100e+04
mean     1.309938e+01
std      7.145749e+00
min      7.397284e-16
25%      6.543573e+00
50%      1.597901e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3664183681.0
p-value = 8.2375227961e-234
