-------------------- analysis --------------------
*** Smart summary
count    62529.000000
mean        15.044396
std          4.744081
min          0.000000
25%         12.302951
50%         15.803542
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62529.000000
mean        10.101068
std          7.056387
min          0.000000
25%          3.432405
50%          9.277898
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1210385203.0
p-value = 0.0
