-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean        16.354696
std          4.482436
min          0.000000
25%         14.346754
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89754.000000
mean        12.581501
std          7.528153
min          0.000000
25%          5.235269
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3181848190.5
p-value = 0.0
