-------------------- analysis --------------------
*** Smart summary
count    53742.000000
mean        14.709446
std          6.558410
min          0.000000
25%         10.273118
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.374200e+04
mean     1.366701e+01
std      7.373781e+00
min      7.397284e-16
25%      6.540230e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1387790036.5
p-value = 4.73325572788e-35
