-------------------- analysis --------------------
*** Smart summary
count    89674.000000
mean        15.990136
std          4.961555
min          0.000000
25%         13.961485
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.967400e+04
mean     1.253617e+01
std      7.558319e+00
min      7.397284e-16
25%      5.101807e+00
50%      1.622223e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3265838304.0
p-value = 0.0
