-------------------- analysis --------------------
*** Smart summary
count    78949.000000
mean        15.554563
std          5.100705
min          0.000000
25%         13.120925
50%         18.140053
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78949.000000
mean        12.386836
std          7.099662
min          0.000000
25%          5.754622
50%         13.314792
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2463177253.5
p-value = 0.0
