-------------------- analysis --------------------
*** Smart summary
count    89428.000000
mean        15.588528
std          4.848479
min          0.000000
25%         13.198939
50%         17.261307
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.942800e+04
mean     1.166220e+01
std      7.287403e+00
min      7.397284e-16
25%      4.659292e+00
50%      1.202170e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2946534785.0
p-value = 0.0
