-------------------- analysis --------------------
*** Smart summary
count    53691.000000
mean        14.696406
std          6.560823
min          0.000000
25%         10.212340
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.369100e+04
mean     1.400452e+01
std      7.064939e+00
min      7.397284e-16
25%      7.741399e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407583689.0
p-value = 7.54221248126e-14
