-------------------- analysis --------------------
*** Smart summary
count    73673.000000
mean        12.882924
std          6.250687
min          0.000000
25%          8.831487
50%         14.475535
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73673.000000
mean         9.027623
std          7.247845
min          0.000000
25%          2.369087
50%          7.221121
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1940328641.0
p-value = 0.0
