-------------------- analysis --------------------
*** Smart summary
count    67255.000000
mean        16.462176
std          5.338913
min          0.000000
25%         15.154699
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67255.000000
mean        15.397062
std          6.331135
min          0.000000
25%         11.793866
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2160889984.5
p-value = 3.92808724292e-64
