-------------------- analysis --------------------
*** Smart summary
count    53913.000000
mean        13.423593
std          7.327009
min          0.000000
25%          6.097475
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53913.000000
mean        13.369527
std          7.621513
min          0.000000
25%          5.736699
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1433490073.0
p-value = 9.30873241647e-06
