-------------------- analysis --------------------
*** Smart summary
count    54131.000000
mean        13.855240
std          5.236262
min          0.000000
25%         10.985065
50%         14.986636
75%         18.735298
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.413100e+04
mean     8.423642e+00
std      6.503425e+00
min      7.397284e-16
25%      2.505061e+00
50%      7.311116e+00
75%      1.304356e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 787495836.5
p-value = 0.0
