-------------------- analysis --------------------
*** Smart summary
count    67119.000000
mean        14.213000
std          5.083017
min          0.000000
25%         11.427611
50%         15.194559
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67119.000000
mean         9.199583
std          6.595117
min          0.000000
25%          3.026747
50%          8.495279
75%         14.044928
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1289819092.0
p-value = 0.0
