-------------------- analysis --------------------
*** Smart summary
count    61549.000000
mean        14.955635
std          4.791219
min          0.000000
25%         12.187134
50%         15.746955
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61549.000000
mean        10.438409
std          6.810864
min          0.000000
25%          3.996602
50%         10.451840
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1199415830.0
p-value = 0.0
