-------------------- analysis --------------------
*** Smart summary
count    89105.000000
mean        17.214734
std          4.764771
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89105.000000
mean        16.045161
std          6.264286
min          0.000000
25%         15.755461
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3839687696.5
p-value = 2.42304429906e-56
