-------------------- analysis --------------------
*** Smart summary
count    44962.000000
mean        15.821182
std          6.039053
min          0.000000
25%         13.746316
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44962.000000
mean        14.376636
std          7.430727
min          0.000000
25%          6.853944
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 967359348.0
p-value = 1.83291536129e-40
