-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean        15.311936
std          5.681604
min          0.000000
25%         12.361501
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.894800e+04
mean     1.330268e+01
std      6.956609e+00
min      7.397284e-16
25%      7.294838e+00
50%      1.561880e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3478588728.5
p-value = 0.0
