-------------------- analysis --------------------
*** Smart summary
count    75029.000000
mean         9.828797
std          6.636312
min          0.000000
25%          3.593585
50%          9.985959
75%         15.646088
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.502900e+04
mean     8.711158e+00
std      6.734357e+00
min      7.397284e-16
25%      2.546681e+00
50%      7.435986e+00
75%      1.356167e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2555657409.0
p-value = 7.26772260427e-211
