-------------------- analysis --------------------
*** Smart summary
count    94460.000000
mean        14.325884
std          6.152439
min          0.000000
25%         10.478330
50%         16.487156
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94460.000000
mean        11.318985
std          7.718770
min          0.000000
25%          3.816983
50%         10.384651
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3680751396.5
p-value = 0.0
