-------------------- analysis --------------------
*** Smart summary
count    66777.000000
mean        16.908741
std          4.720861
min          0.000000
25%         15.747392
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66777.000000
mean        15.364405
std          6.356541
min          0.000000
25%         11.639793
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2061408908.0
p-value = 5.65079595771e-181
