-------------------- analysis --------------------
*** Smart summary
count    89594.000000
mean        16.343639
std          4.509704
min          0.000000
25%         14.364314
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89594.000000
mean        12.619565
std          7.495572
min          0.000000
25%          5.333695
50%         16.195877
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3174612899.0
p-value = 0.0
