-------------------- analysis --------------------
*** Smart summary
count    66550.000000
mean        14.823253
std          5.256631
min          0.000000
25%         11.947845
50%         15.927379
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66550.000000
mean        10.448042
std          7.282848
min          0.000000
25%          3.526976
50%          9.449673
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1523498836.5
p-value = 0.0
