-------------------- analysis --------------------
*** Smart summary
count    62860.000000
mean        12.573705
std          6.423431
min          0.000000
25%          7.770308
50%         14.161201
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62860.000000
mean        10.654234
std          6.855710
min          0.000000
25%          4.150534
50%         10.773745
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1684166897.0
p-value = 0.0
