-------------------- analysis --------------------
*** Smart summary
count    60340.000000
mean        11.800109
std          6.259786
min          0.000000
25%          6.838802
50%         12.928892
75%         17.100090
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.034000e+04
mean     7.791150e+00
std      6.660002e+00
min      7.397284e-16
25%      1.895148e+00
50%      6.262993e+00
75%      1.148864e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216791618.0
p-value = 0.0
