-------------------- analysis --------------------
*** Smart summary
count    49259.000000
mean        16.719850
std          5.154348
min          0.000000
25%         15.944847
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49259.000000
mean        14.912886
std          7.139129
min          0.000000
25%          8.327846
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1136725479.5
p-value = 2.6660604927e-100
