-------------------- analysis --------------------
*** Smart summary
count    64470.000000
mean        12.745060
std          6.476418
min          0.000000
25%          7.949034
50%         14.372796
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.447000e+04
mean     1.064644e+01
std      7.017509e+00
min      7.397284e-16
25%      3.980265e+00
50%      1.040373e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1754326606.0
p-value = 0.0
