-------------------- analysis --------------------
*** Smart summary
count    59731.000000
mean        14.322353
std          5.247536
min          0.000000
25%         11.377138
50%         15.367991
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.973100e+04
mean     9.871675e+00
std      6.830320e+00
min      7.397284e-16
25%      3.406428e+00
50%      9.455732e+00
75%      1.584457e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1141064988.0
p-value = 0.0
