-------------------- analysis --------------------
*** Smart summary
count    64325.000000
mean         7.954067
std          6.120429
min          0.000000
25%          2.478871
50%          6.933217
75%         11.999421
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.432500e+04
mean     7.921180e+00
std      6.474385e+00
min      7.397284e-16
25%      2.132168e+00
50%      6.592035e+00
75%      1.201907e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2042338247.0
p-value = 3.37283289351e-05
