-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean        15.159019
std          6.386840
min          0.000000
25%         10.998276
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59559.000000
mean        14.540046
std          6.900703
min          0.000000
25%          8.891247
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742233856.0
p-value = 7.42456652042e-10
