-------------------- analysis --------------------
*** Smart summary
count    72605.000000
mean        15.595099
std          4.741058
min          0.000000
25%         13.159263
50%         16.989546
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72605.000000
mean        12.021139
std          6.929116
min          0.000000
25%          5.630942
50%         12.830396
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1946359559.0
p-value = 0.0
