-------------------- analysis --------------------
*** Smart summary
count    67358.000000
mean        14.617190
std          6.983339
min          0.000000
25%          9.018805
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67358.000000
mean        14.516322
std          7.296748
min          0.000000
25%          7.405112
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2238252777.0
p-value = 3.034248147e-07
