-------------------- analysis --------------------
*** Smart summary
count    61366.000000
mean         8.140437
std          5.983501
min          0.000000
25%          2.684218
50%          7.641581
75%         12.552897
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61366.000000
mean         7.425044
std          6.099163
min          0.000000
25%          2.003382
50%          6.295158
75%         11.251068
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1741418074.0
p-value = 2.04910557502e-115
