-------------------- analysis --------------------
*** Smart summary
count    54391.000000
mean        13.609318
std          4.491561
min          0.000000
25%         11.124713
50%         14.571498
75%         16.449619
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.439100e+04
mean     6.928111e+00
std      4.841035e+00
min      7.397284e-16
25%      2.283645e+00
50%      6.647739e+00
75%      1.125173e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 470445708.0
p-value = 0.0
