-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean        16.658370
std          5.215389
min          0.000000
25%         15.759275
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48913.000000
mean        15.029139
std          6.999321
min          0.000000
25%          8.933028
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127887183.0
p-value = 1.22022847408e-81
