-------------------- analysis --------------------
*** Smart summary
count    72519.000000
mean        14.434095
std          5.851731
min          0.000000
25%         10.942600
50%         16.054752
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72519.000000
mean        11.952522
std          6.962362
min          0.000000
25%          5.469786
50%         12.657334
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165039130.5
p-value = 0.0
