-------------------- analysis --------------------
*** Smart summary
count    54517.000000
mean        14.736689
std          6.571822
min          0.000000
25%         10.341122
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54517.000000
mean        14.487834
std          6.654483
min          0.000000
25%          9.705468
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477965611.5
p-value = 0.0417208535578
