-------------------- analysis --------------------
*** Smart summary
count    44782.000000
mean        17.091198
std          5.211594
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44782.000000
mean        16.517615
std          6.084662
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 990686389.0
p-value = 4.52919594561e-06
