-------------------- analysis --------------------
*** Smart summary
count    89135.000000
mean        11.668960
std          7.228745
min          0.000000
25%          4.566021
50%         11.950290
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.913500e+04
mean     1.124132e+01
std      7.484830e+00
min      7.397284e-16
25%      4.009191e+00
50%      1.090817e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899524080.0
p-value = 2.48575918968e-12
