-------------------- analysis --------------------
*** Smart summary
count    45121.000000
mean        15.594617
std          5.423521
min          0.000000
25%         12.871147
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45121.000000
mean        12.268021
std          7.737594
min          0.000000
25%          4.613009
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 837813328.0
p-value = 0.0
