-------------------- analysis --------------------
*** Smart summary
count    47866.000000
mean        15.276991
std          5.854702
min          0.000000
25%         12.089191
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.786600e+04
mean     1.347100e+01
std      7.112320e+00
min      7.397284e-16
25%      7.033366e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1037239774.0
p-value = 9.18905233547e-167
