-------------------- analysis --------------------
*** Smart summary
count    97060.000000
mean        10.554340
std          6.019551
min          0.000000
25%          5.127013
50%         11.262788
75%         15.463447
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.706000e+04
mean     7.090169e+00
std      5.617309e+00
min      7.397284e-16
25%      2.030414e+00
50%      6.242818e+00
75%      1.101842e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3159456000.0
p-value = 0.0
