-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean        13.197956
std          5.175114
min          0.000000
25%         10.428001
50%         14.449549
75%         16.788320
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49250.000000
mean         8.276772
std          5.737345
min          0.000000
25%          2.878624
50%          8.033595
75%         12.704565
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 631272744.0
p-value = 0.0
