-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        15.142305
std          6.425095
min          0.000000
25%         11.135937
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59365.000000
mean        14.671160
std          6.755707
min          0.000000
25%          9.698601
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736669362.5
p-value = 4.60910000135e-07
