-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean        16.602204
std          4.889184
min          0.000000
25%         15.033639
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59231.000000
mean        14.285364
std          7.127605
min          0.000000
25%          7.778601
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1570594906.0
p-value = 1.2563647269e-286
