-------------------- analysis --------------------
*** Smart summary
count    69233.000000
mean        13.097817
std          5.522304
min          0.000000
25%         10.141240
50%         14.485421
75%         17.419918
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.923300e+04
mean     8.878396e+00
std      6.085577e+00
min      7.397284e-16
25%      3.101017e+00
50%      8.827412e+00
75%      1.332980e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1452460741.0
p-value = 0.0
