-------------------- analysis --------------------
*** Smart summary
count    95187.000000
mean        11.673774
std          7.362588
min          0.000000
25%          4.380825
50%         11.753371
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.518700e+04
mean     1.165587e+01
std      7.576172e+00
min      7.397284e-16
25%      4.277067e+00
50%      1.175274e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4482862819.0
p-value = 2.07448136195e-05
