-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean        15.674367
std          5.327944
min          0.000000
25%         13.129083
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.510800e+04
mean     1.229819e+01
std      7.724057e+00
min      7.397284e-16
25%      4.664230e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 832588598.0
p-value = 0.0
