-------------------- analysis --------------------
*** Smart summary
count    49116.000000
mean        13.148319
std          5.219697
min          0.000000
25%         10.427784
50%         14.423006
75%         16.716008
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.911600e+04
mean     8.107990e+00
std      5.723887e+00
min      7.397284e-16
25%      2.745159e+00
50%      7.758663e+00
75%      1.253885e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 616926997.0
p-value = 0.0
