-------------------- analysis --------------------
*** Smart summary
count    88868.000000
mean        15.355029
std          5.630727
min          0.000000
25%         12.494692
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88868.000000
mean        13.329989
std          6.926254
min          0.000000
25%          7.378239
50%         15.575069
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3464106147.0
p-value = 0.0
