-------------------- analysis --------------------
*** Smart summary
count    56758.000000
mean        11.829886
std          6.381241
min          0.000000
25%          6.498137
50%         12.874390
75%         17.904392
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56758.000000
mean         9.553922
std          6.604984
min          0.000000
25%          3.329258
50%          9.178010
75%         14.626015
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302415487.0
p-value = 0.0
