-------------------- analysis --------------------
*** Smart summary
count    69597.000000
mean         6.051711
std          6.072450
min          0.000000
25%          0.738626
50%          2.925725
75%         11.873135
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69597.000000
mean         6.600213
std          6.270206
min          0.000000
25%          1.620876
50%          4.383520
75%          8.016954
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2049545370.0
p-value = 0.0
