-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean        11.306973
std          7.342977
min          0.000000
25%          4.160901
50%         10.874267
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89039.000000
mean        11.375890
std          7.422977
min          0.000000
25%          3.982896
50%         11.582122
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923657691.0
p-value = 6.56422190165e-05
