-------------------- analysis --------------------
*** Smart summary
count    59676.000000
mean        16.022040
std          6.826084
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59676.000000
mean        17.065477
std          5.738622
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1660152667.0
p-value = 1.09228735573e-200
