-------------------- analysis --------------------
*** Smart summary
count    73440.000000
mean         4.943603
std          6.072502
min          0.000000
25%          0.533667
50%          1.075045
75%         11.216661
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73440.000000
mean         7.828973
std          7.424822
min          0.000000
25%          1.653214
50%          4.726159
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1613195083.5
p-value = 0.0
