-------------------- analysis --------------------
*** Smart summary
count    60071.000000
mean         7.900021
std          8.856874
min          0.000000
25%          0.665069
50%          1.544484
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60071.000000
mean        15.495210
std          6.985292
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 913933710.0
p-value = 0.0
