-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean         5.003204
std          6.683735
min          0.000000
25%          0.598150
50%          1.221397
75%          8.288279
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88945.000000
mean        12.059219
std          7.849762
min          0.000000
25%          3.625208
50%         15.774078
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749829258.0
p-value = 0.0
