-------------------- analysis --------------------
*** Smart summary
count    89659.000000
mean         7.886500
std          8.049466
min          0.000000
25%          0.756538
50%          3.900033
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89659.000000
mean        11.758921
std          8.039935
min          0.000000
25%          3.137035
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2738188762.0
p-value = 0.0
