-------------------- analysis --------------------
*** Smart summary
count    59334.000000
mean        15.994656
std          6.848415
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59334.000000
mean        17.049678
std          5.755026
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640270657.5
p-value = 1.39438146531e-201
