-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean        10.317746
std          8.773868
min          0.000000
25%          0.795174
50%          9.836281
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45108.000000
mean        14.188423
std          7.621377
min          0.000000
25%          5.653480
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 735078947.0
p-value = 0.0
