-------------------- analysis --------------------
*** Smart summary
count    22377.000000
mean        10.569670
std          7.066911
min          0.000000
25%          3.954366
50%         10.126373
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22377.000000
mean        11.358400
std          6.877837
min          0.000000
25%          4.855770
50%         11.762870
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 232815345.0
p-value = 4.53329004059e-39
