-------------------- analysis --------------------
*** Smart summary
count    89903.000000
mean         8.901903
std          6.927187
min          0.000000
25%          2.395801
50%          7.723080
75%         14.991221
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89903.000000
mean         8.985288
std          7.121426
min          0.000000
25%          2.392154
50%          7.132180
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4002076239.0
p-value = 0.000169018218682
