-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean        13.678866
std          8.100375
min          0.000000
25%          3.913045
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66622.000000
mean        16.385458
std          6.054933
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843167784.0
p-value = 0.0
