-------------------- analysis --------------------
*** Smart summary
count    65872.000000
mean         4.096625
std          5.122973
min          0.000000
25%          0.631484
50%          1.230882
75%          7.230340
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65872.000000
mean         7.570169
std          7.299934
min          0.000000
25%          1.624728
50%          4.553086
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285359498.0
p-value = 0.0
