-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean         7.460429
std          7.520739
min          0.000000
25%          0.784495
50%          4.375128
75%         13.288882
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88871.000000
mean        10.009906
std          8.001704
min          0.000000
25%          2.203804
50%          6.977393
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3045573375.5
p-value = 0.0
