-------------------- analysis --------------------
*** Smart summary
count    89600.000000
mean         7.614597
std          8.052468
min          0.000000
25%          0.750486
50%          3.051727
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89600.000000
mean        11.512263
std          8.174079
min          0.000000
25%          2.819147
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2711227281.5
p-value = 0.0
