-------------------- analysis --------------------
*** Smart summary
count    67448.000000
mean         6.512079
std          5.284484
min          0.000000
25%          1.592224
50%          5.497199
75%         10.635232
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67448.000000
mean         7.527832
std          6.018298
min          0.000000
25%          2.161880
50%          6.421790
75%         11.613287
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2071867853.0
p-value = 3.66292522078e-177
