-------------------- analysis --------------------
*** Smart summary
count    61738.000000
mean         4.640309
std          5.618411
min          0.000000
25%          0.642403
50%          1.355551
75%          9.482013
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61738.000000
mean         8.451069
std          7.419360
min          0.000000
25%          1.877918
50%          5.560117
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106438944.0
p-value = 0.0
