-------------------- analysis --------------------
*** Smart summary
count    59597.000000
mean         5.545782
std          6.452795
min          0.000000
25%          0.573339
50%          1.158983
75%         13.282408
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59597.000000
mean         7.505024
std          7.265559
min          0.000000
25%          1.613306
50%          4.518936
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1158863673.0
p-value = 0.0
