-------------------- analysis --------------------
*** Smart summary
count    45031.000000
mean        16.878758
std          5.478669
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45031.000000
mean        16.937759
std          5.422985
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1007661647.5
p-value = 0.0119427523128
