-------------------- analysis --------------------
*** Smart summary
count    67924.000000
mean         4.750715
std          5.335870
min          0.000000
25%          0.736130
50%          2.091865
75%          8.228614
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67924.000000
mean         8.919176
std          7.332946
min          0.000000
25%          2.121813
50%          6.586500
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436882014.5
p-value = 0.0
