-------------------- analysis --------------------
*** Smart summary
count    57026.000000
mean         5.425649
std          5.634792
min          0.000000
25%          0.740182
50%          2.623131
75%         10.292383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57026.000000
mean         8.162210
std          6.939115
min          0.000000
25%          1.982282
50%          6.056834
75%         13.645706
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1161697413.0
p-value = 0.0
