-------------------- analysis --------------------
*** Smart summary
count    73345.000000
mean         4.374624
std          5.209937
min          0.000000
25%          0.676657
50%          1.520886
75%          8.079629
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73345.000000
mean         8.548823
std          7.346023
min          0.000000
25%          1.955070
50%          5.908065
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1545043944.5
p-value = 0.0
