-------------------- analysis --------------------
*** Smart summary
count    68892.000000
mean         6.126993
std          6.600180
min          0.000000
25%          0.667512
50%          1.561985
75%         13.917459
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68892.000000
mean         7.377820
std          7.017288
min          0.000000
25%          1.629909
50%          4.670620
75%         11.063342
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736611590.0
p-value = 0.0
