-------------------- analysis --------------------
*** Smart summary
count    59519.000000
mean        14.378313
std          7.730220
min          0.000000
25%          6.708576
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59519.000000
mean        15.459611
std          7.006479
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1630703279.0
p-value = 4.67065875471e-196
