-------------------- analysis --------------------
*** Smart summary
count    64718.000000
mean         5.090530
std          5.894404
min          0.000000
25%          0.670492
50%          1.525104
75%         10.564612
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64718.000000
mean         7.706636
std          7.175486
min          0.000000
25%          1.681870
50%          4.963501
75%         13.068563
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1381266369.0
p-value = 0.0
