-------------------- analysis --------------------
*** Smart summary
count    61647.000000
mean         4.383372
std          5.560013
min          0.000000
25%          0.559273
50%          1.090051
75%          8.644464
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61647.000000
mean         7.917391
std          7.462207
min          0.000000
25%          1.676284
50%          4.797236
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1085229344.5
p-value = 0.0
