-------------------- analysis --------------------
*** Smart summary
count    72092.000000
mean         3.709046
std          4.986637
min          0.000000
25%          0.455831
50%          0.933218
75%          5.659190
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72092.000000
mean         8.592977
std          7.732134
min          0.000000
25%          1.783603
50%          5.308151
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1275015924.0
p-value = 0.0
