-------------------- analysis --------------------
*** Smart summary
count    48884.000000
mean         2.899101
std          4.964602
min          0.000000
25%          0.279431
50%          0.779217
75%          2.070808
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48884.000000
mean        12.177793
std          8.115713
min          0.000000
25%          3.327160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 338417867.0
p-value = 0.0
