-------------------- analysis --------------------
*** Smart summary
count    60531.000000
mean        16.112529
std          6.117854
min          0.000000
25%         15.724815
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60531.000000
mean        16.205878
std          6.079383
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806770965.0
p-value = 3.15799292619e-08
