-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean         8.899815
std          7.670875
min          0.000000
25%          1.208551
50%          7.193206
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90145.000000
mean        12.030724
std          7.509077
min          0.000000
25%          4.615327
50%         12.833217
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3048387162.0
p-value = 0.0
