-------------------- analysis --------------------
*** Smart summary
count    83909.000000
mean         5.410764
std          6.032514
min          0.000000
25%          0.692800
50%          1.591879
75%         11.307141
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83909.000000
mean         6.997902
std          6.830575
min          0.000000
25%          1.578398
50%          4.376293
75%          8.006492
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2565064982.0
p-value = 0.0
