-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean        12.103257
std          7.273727
min          0.000000
25%          4.980254
50%         12.449794
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89753.000000
mean        12.109449
std          7.438843
min          0.000000
25%          4.886790
50%         12.861170
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3989155536.0
p-value = 0.00011940680409
