-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean        11.525256
std          7.222707
min          0.000000
25%          4.545258
50%         11.312519
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90079.000000
mean        11.540678
std          7.383806
min          0.000000
25%          4.401954
50%         11.667966
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4022352997.5
p-value = 0.000590465350485
