-------------------- analysis --------------------
*** Smart summary
count    122037.000000
mean          5.623311
std           6.618658
min           0.000000
25%           0.461380
50%           0.965759
75%          13.804031
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    122037.000000
mean          7.790432
std           7.413274
min           0.000000
25%           1.644694
50%           4.681570
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4616479510.5
p-value = 0.0
