-------------------- analysis --------------------
*** Smart summary
count    22862.000000
mean        14.013475
std          7.102506
min          0.000000
25%          7.462345
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22862.000000
mean        14.827611
std          6.456684
min          0.000000
25%         10.649911
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 248077381.0
p-value = 3.83640739519e-26
