-------------------- analysis --------------------
*** Smart summary
count    89812.000000
mean         9.541120
std          7.705030
min          0.000000
25%          1.590978
50%          8.471432
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89812.000000
mean        12.003252
std          7.509395
min          0.000000
25%          4.591736
50%         12.748872
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3232802867.0
p-value = 0.0
