-------------------- analysis --------------------
*** Smart summary
count    71021.000000
mean         4.751957
std          5.773925
min          0.000000
25%          0.623355
50%          1.260825
75%         10.018987
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71021.000000
mean         7.433797
std          7.228986
min          0.000000
25%          1.605523
50%          4.469587
75%         10.118979
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1586991511.0
p-value = 0.0
