-------------------- analysis --------------------
*** Smart summary
count    50331.000000
mean         7.756693
std          5.647123
min          0.000000
25%          2.784445
50%          6.902109
75%         11.580505
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50331.000000
mean         8.809008
std          5.829810
min          0.000000
25%          3.175501
50%          9.026677
75%         13.310976
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1125964201.0
p-value = 8.32212054126e-205
