-------------------- analysis --------------------
*** Smart summary
count    89271.000000
mean        13.937411
std          7.986511
min          0.000000
25%          4.831712
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89271.000000
mean        15.461716
std          7.011417
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3552413096.0
p-value = 0.0
