-------------------- analysis --------------------
*** Smart summary
count    68547.000000
mean         7.018402
std          6.157005
min          0.000000
25%          1.467592
50%          5.484730
75%         10.993006
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68547.000000
mean         8.665249
std          6.864455
min          0.000000
25%          2.399772
50%          7.059123
75%         13.774773
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2009989202.0
p-value = 0.0
