-------------------- analysis --------------------
*** Smart summary
count    71381.000000
mean         4.462145
std          4.980439
min          0.000000
25%          0.718641
50%          1.700740
75%          8.076677
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71381.000000
mean         8.437859
std          7.187831
min          0.000000
25%          1.980655
50%          6.092257
75%         16.067904
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1575012384.0
p-value = 0.0
