-------------------- analysis --------------------
*** Smart summary
count    91199.000000
mean        11.622455
std          7.230954
min          0.000000
25%          4.624342
50%         11.474384
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91199.000000
mean        11.637688
std          7.389718
min          0.000000
25%          4.494110
50%         11.832715
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4122029637.5
p-value = 0.000391916962623
