-------------------- analysis --------------------
*** Smart summary
count    100362.000000
mean          4.552315
std           4.874520
min           0.000000
25%           0.740856
50%           1.953687
75%           8.471046
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100362.000000
mean          5.274563
std           5.584429
min           0.000000
25%           1.391260
50%           3.355428
75%           6.667305
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4221756673.5
p-value = 0.0
