-------------------- analysis --------------------
*** Smart summary
count    44539.000000
mean        10.946008
std          8.551130
min          0.000000
25%          0.989065
50%         12.121385
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44539.000000
mean        14.270572
std          7.510916
min          0.000000
25%          6.442923
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 750622133.5
p-value = 0.0
