-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean         6.411362
std          6.088990
min          0.000000
25%          0.892817
50%          4.580550
75%         10.617485
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67974.000000
mean         9.250928
std          7.250247
min          0.000000
25%          2.531588
50%          7.426530
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1764521406.5
p-value = 0.0
