-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean         6.821777
std          5.703933
min          0.000000
25%          1.630345
50%          5.601064
75%         10.733907
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71202.000000
mean         8.155880
std          6.434075
min          0.000000
25%          2.352406
50%          6.884492
75%         12.521357
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2238506202.0
p-value = 0.0
