-------------------- analysis --------------------
*** Smart summary
count    62804.000000
mean         3.529855
std          4.568985
min          0.000000
25%          0.582491
50%          1.105552
75%          5.441109
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62804.000000
mean         8.129810
std          7.554257
min          0.000000
25%          1.696587
50%          4.971251
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1034610872.5
p-value = 0.0
