-------------------- analysis --------------------
*** Smart summary
count    91050.000000
mean         3.366346
std          4.538160
min          0.000000
25%          0.439841
50%          0.926665
75%          5.109273
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91050.000000
mean         9.271988
std          7.811234
min          0.000000
25%          1.991133
50%          6.252467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1844588117.0
p-value = 0.0
