-------------------- analysis --------------------
*** Smart summary
count    74407.000000
mean         5.797802
std          5.404110
min          0.000000
25%          0.811442
50%          4.143093
75%         10.248991
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74407.000000
mean         8.394721
std          6.735970
min          0.000000
25%          2.298402
50%          6.821822
75%         13.141496
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2113287255.0
p-value = 0.0
