-------------------- analysis --------------------
*** Smart summary
count    62282.000000
mean         6.501268
std          5.778095
min          0.000000
25%          1.280045
50%          5.064182
75%         10.558237
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62282.000000
mean         8.319740
std          6.856749
min          0.000000
25%          2.158172
50%          6.641495
75%         13.471529
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1651237012.5
p-value = 0.0
