-------------------- analysis --------------------
*** Smart summary
count    89201.000000
mean         4.067075
std          4.960587
min          0.000000
25%          0.715273
50%          1.598370
75%          6.619050
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89201.000000
mean         7.483665
std          7.259630
min          0.000000
25%          1.608547
50%          4.489717
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2589909929.0
p-value = 0.0
