-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean         8.518347
std          7.702675
min          0.000000
25%          1.069066
50%          6.191476
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89999.000000
mean        10.713797
std          7.799744
min          0.000000
25%          2.780993
50%          8.430602
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3278178872.0
p-value = 0.0
