-------------------- analysis --------------------
*** Smart summary
count    89514.000000
mean         5.174503
std          5.902035
min          0.000000
25%          0.749497
50%          2.207201
75%          8.855172
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89514.000000
mean         7.893179
std          7.272753
min          0.000000
25%          1.720702
50%          5.015917
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2893554926.5
p-value = 0.0
