-------------------- analysis --------------------
*** Smart summary
count    89666.000000
mean         5.127072
std          5.879024
min          0.000000
25%          0.745258
50%          2.164006
75%          8.770067
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89666.000000
mean         7.797830
std          7.278084
min          0.000000
25%          1.676596
50%          4.925829
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2917715837.0
p-value = 0.0
