-------------------- analysis --------------------
*** Smart summary
count    70411.000000
mean         4.657133
std          4.657520
min          0.000000
25%          0.769136
50%          2.684101
75%          8.292189
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70411.000000
mean         6.628650
std          6.359331
min          0.000000
25%          1.565157
50%          4.513586
75%          8.141744
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1984162837.0
p-value = 0.0
