-------------------- analysis --------------------
*** Smart summary
count    62047.000000
mean         4.464804
std          4.651799
min          0.000000
25%          0.748396
50%          2.318475
75%          7.928946
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62047.000000
mean         7.922468
std          6.883998
min          0.000000
25%          1.891814
50%          5.692921
75%         13.215838
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1294942699.5
p-value = 0.0
