-------------------- analysis --------------------
*** Smart summary
count    74160.000000
mean         4.235820
std          4.981636
min          0.000000
25%          0.697908
50%          1.546055
75%          7.757303
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74160.000000
mean         6.665181
std          6.769316
min          0.000000
25%          1.521071
50%          3.995671
75%          7.540420
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1876976086.0
p-value = 0.0
