-------------------- analysis --------------------
*** Smart summary
count    89594.000000
mean        17.125541
std          5.846712
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89594.000000
mean        17.857553
std          4.817424
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3828523840.5
p-value = 1.53373986118e-195
