-------------------- analysis --------------------
*** Smart summary
count    47866.000000
mean         4.600373
std          4.319367
min          0.000000
25%          0.810380
50%          2.970630
75%          8.158752
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47866.000000
mean         4.818141
std          4.849168
min          0.000000
25%          1.327310
50%          3.339432
75%          6.627162
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1090658806.5
p-value = 4.54399410374e-38
