-------------------- analysis --------------------
*** Smart summary
count    89517.000000
mean         6.838148
std          7.396473
min          0.000000
25%          0.755877
50%          2.983130
75%         11.048890
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89517.000000
mean        10.283706
std          7.950468
min          0.000000
25%          2.359264
50%          7.350980
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2774403296.0
p-value = 0.0
