-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean         4.744861
std          5.642695
min          0.000000
25%          0.736479
50%          1.825264
75%          7.942264
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89124.000000
mean         7.484317
std          7.258584
min          0.000000
25%          1.612411
50%          4.490119
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2827877458.0
p-value = 0.0
