-------------------- analysis --------------------
*** Smart summary
count    98100.000000
mean         4.394440
std          4.569330
min          0.000000
25%          0.751143
50%          2.125712
75%          8.015894
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98100.000000
mean         4.958947
std          5.223985
min          0.000000
25%          1.368082
50%          3.237858
75%          6.468948
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4163416047.5
p-value = 0.0
