-------------------- analysis --------------------
*** Smart summary
count    67320.000000
mean         5.230981
std          6.006556
min          0.000000
25%          0.680097
50%          1.532502
75%         11.147468
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67320.000000
mean         6.758942
std          6.832629
min          0.000000
25%          1.530981
50%          4.050812
75%          7.573137
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1615450494.0
p-value = 0.0
