-------------------- analysis --------------------
*** Smart summary
count    96979.000000
mean         5.669083
std          4.835406
min          0.000000
25%          1.306964
50%          4.587035
75%          9.693550
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96979.000000
mean         6.275267
std          5.519533
min          0.000000
25%          1.665582
50%          4.833369
75%          8.965126
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4432457508.0
p-value = 1.29522102651e-106
