-------------------- analysis --------------------
*** Smart summary
count    48876.000000
mean        11.587101
std          8.544813
min          0.000000
25%          1.220625
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48876.000000
mean        15.276409
std          6.734698
min          0.000000
25%         11.277424
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 899569230.5
p-value = 0.0
