-------------------- analysis --------------------
*** Smart summary
count    44614.000000
mean        14.769631
std          7.623500
min          0.000000
25%          8.874945
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44614.000000
mean        16.257816
std          6.451028
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 896114970.5
p-value = 1.04695117677e-256
