-------------------- analysis --------------------
*** Smart summary
count    44951.000000
mean         8.577819
std          8.219287
min          0.000000
25%          0.788126
50%          5.100929
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44951.000000
mean        11.537179
std          8.164202
min          0.000000
25%          2.900336
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 757118292.0
p-value = 0.0
