-------------------- analysis --------------------
*** Smart summary
count    81988.000000
mean         4.612215
std          6.130303
min          0.000000
25%          0.339414
50%          0.809001
75%         11.257491
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81988.000000
mean         9.039794
std          7.872099
min          0.000000
25%          1.887541
50%          5.693560
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1613035467.0
p-value = 0.0
