-------------------- analysis --------------------
*** Smart summary
count    67177.000000
mean        10.857987
std          8.946927
min          0.000000
25%          0.767675
50%         16.719983
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67177.000000
mean        16.412760
std          6.037307
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478022721.5
p-value = 0.0
