-------------------- analysis --------------------
*** Smart summary
count    122081.000000
mean          5.744180
std           6.626085
min           0.000000
25%           0.504168
50%           1.075356
75%          13.803407
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    122081.000000
mean          7.979530
std           7.399935
min           0.000000
25%           1.695328
50%           5.003080
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4720878992.0
p-value = 0.0
