-------------------- analysis --------------------
*** Smart summary
count    68533.000000
mean         3.869153
std          4.789674
min          0.000000
25%          0.640931
50%          1.360258
75%          6.456345
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68533.000000
mean        10.292332
std          7.519430
min          0.000000
25%          2.801419
50%          8.227049
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1029782932.0
p-value = 0.0
