-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        15.930108
std          6.910121
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59365.000000
mean        17.048525
std          5.758985
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1634695777.5
p-value = 5.74108913422e-225
