-------------------- analysis --------------------
*** Smart summary
count    67418.000000
mean         5.233683
std          6.020945
min          0.000000
25%          0.676597
50%          1.515768
75%         11.174859
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67418.000000
mean         6.793092
std          6.852275
min          0.000000
25%          1.536384
50%          4.066158
75%          7.588487
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1608946018.0
p-value = 0.0
