-------------------- analysis --------------------
*** Smart summary
count    77910.000000
mean         6.398876
std          5.513538
min          0.000000
25%          1.172523
50%          5.121017
75%         10.913967
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77910.000000
mean         7.611223
std          6.252590
min          0.000000
25%          2.072579
50%          6.232105
75%         11.744876
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2680257093.0
p-value = 0.0
