-------------------- analysis --------------------
*** Smart summary
count    75225.000000
mean         5.283086
std          5.121424
min          0.000000
25%          0.787654
50%          3.273844
75%          9.657906
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75225.000000
mean         5.878451
std          5.767599
min          0.000000
25%          1.474025
50%          4.015140
75%          7.521653
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562299258.0
p-value = 5.0089797927e-221
