-------------------- analysis --------------------
*** Smart summary
count    89836.000000
mean         7.726918
std          8.084655
min          0.000000
25%          0.752114
50%          3.269611
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89836.000000
mean        11.531738
std          8.173718
min          0.000000
25%          2.834571
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2753881133.0
p-value = 0.0
