-------------------- analysis --------------------
*** Smart summary
count    60338.000000
mean         5.177179
std          5.314702
min          0.000000
25%          0.751934
50%          2.676914
75%          9.749616
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60338.000000
mean         7.877517
std          6.696510
min          0.000000
25%          1.976090
50%          5.813744
75%         12.951969
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1303339178.0
p-value = 0.0
