-------------------- analysis --------------------
*** Smart summary
count    72838.000000
mean         5.459068
std          6.029850
min          0.000000
25%          0.696933
50%          1.631917
75%         11.364525
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72838.000000
mean         8.657646
std          7.280213
min          0.000000
25%          2.033649
50%          6.291013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1725152868.0
p-value = 0.0
