-------------------- analysis --------------------
*** Smart summary
count    65145.000000
mean         3.839614
std          5.140022
min          0.000000
25%          0.467778
50%          0.952034
75%          5.999169
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65145.000000
mean         8.534408
std          7.710411
min          0.000000
25%          1.766156
50%          5.277616
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1060220731.5
p-value = 0.0
