-------------------- analysis --------------------
*** Smart summary
count    63053.000000
mean         6.894703
std          5.734949
min          0.000000
25%          1.689764
50%          5.652593
75%         10.723190
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63053.000000
mean         7.726606
std          6.342800
min          0.000000
25%          2.102978
50%          6.320763
75%         11.861146
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1848857122.5
p-value = 5.79154569775e-103
