-------------------- analysis --------------------
*** Smart summary
count    98717.000000
mean         3.518382
std          5.501320
min          0.000000
25%          0.239597
50%          0.770340
75%          1.765780
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98717.000000
mean        10.802257
std          8.166517
min          0.000000
25%          2.464547
50%          7.463595
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1539519907.5
p-value = 0.0
