-------------------- analysis --------------------
*** Smart summary
count    67109.000000
mean        12.120243
std          8.458564
min          0.000000
25%          1.656887
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67109.000000
mean        14.147932
std          7.644737
min          0.000000
25%          5.544600
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1907438646.0
p-value = 0.0
