-------------------- analysis --------------------
*** Smart summary
count    45334.000000
mean         3.735181
std          5.392065
min          0.000000
25%          0.357943
50%          0.830621
75%          5.313437
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45334.000000
mean        12.818070
std          7.408991
min          0.000000
25%          5.281944
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 312307409.0
p-value = 0.0
