-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean         3.462752
std          5.484819
min          0.000000
25%          0.299908
50%          0.793361
75%          3.656181
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49250.000000
mean        12.726326
std          7.789627
min          0.000000
25%          4.268078
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 364570908.0
p-value = 0.0
