-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean         3.928575
std          4.570621
min          0.000000
25%          0.697422
50%          1.566907
75%          6.767954
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61345.000000
mean         8.096690
std          7.412587
min          0.000000
25%          1.704848
50%          5.344966
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152521695.5
p-value = 0.0
