-------------------- analysis --------------------
*** Smart summary
count    49842.000000
mean        15.347665
std          7.282117
min          0.000000
25%         14.297831
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49842.000000
mean        16.596976
std          6.172316
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1139466952.0
p-value = 9.22274909491e-217
