-------------------- analysis --------------------
*** Smart summary
count    61192.000000
mean         6.364626
std          6.465611
min          0.000000
25%          0.713191
50%          2.189228
75%         13.595043
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61192.000000
mean         7.225935
std          6.806925
min          0.000000
25%          1.647896
50%          4.783982
75%         10.142124
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1504368860.5
p-value = 0.0
