-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         5.318825
std          6.253409
min          0.000000
25%          0.731356
50%          1.913434
75%          9.242683
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88948.000000
mean         9.392647
std          7.670266
min          0.000000
25%          2.131962
50%          6.608833
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2482466297.5
p-value = 0.0
