-------------------- analysis --------------------
*** Smart summary
count    99041.000000
mean         4.165967
std          5.599918
min          0.000000
25%          0.364432
50%          0.838408
75%          7.469331
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99041.000000
mean        10.553140
std          7.821788
min          0.000000
25%          2.661123
50%          7.847567
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2055443881.5
p-value = 0.0
