-------------------- analysis --------------------
*** Smart summary
count    62269.000000
mean         6.216694
std          5.949079
min          0.000000
25%          0.763098
50%          3.890539
75%         11.699928
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62269.000000
mean         7.087394
std          6.264669
min          0.000000
25%          1.775411
50%          5.116704
75%         11.156853
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657715915.0
p-value = 0.0
