-------------------- analysis --------------------
*** Smart summary
count    63762.000000
mean         5.680796
std          6.310958
min          0.000000
25%          0.672545
50%          1.556566
75%         12.491847
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63762.000000
mean         7.530943
std          7.082605
min          0.000000
25%          1.655413
50%          4.821496
75%         11.864662
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428262562.0
p-value = 0.0
