-------------------- analysis --------------------
*** Smart summary
count    89340.000000
mean        12.986968
std          8.598142
min          0.000000
25%          1.296619
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89340.000000
mean        17.163742
std          5.395954
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3003468767.0
p-value = 0.0
