-------------------- analysis --------------------
*** Smart summary
count    57712.000000
mean         4.735770
std          5.027031
min          0.000000
25%          0.742695
50%          2.261376
75%          8.564796
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57712.000000
mean         8.577218
std          6.964958
min          0.000000
25%          2.192054
50%          6.563907
75%         14.532343
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048795174.0
p-value = 0.0
