-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         8.560307
std          8.084352
min          0.000000
25%          0.790071
50%          5.584091
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88876.000000
mean        11.610491
std          8.089326
min          0.000000
25%          3.106452
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2955048944.0
p-value = 0.0
