-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean         8.915821
std          8.072991
min          0.000000
25%          0.827953
50%          6.466705
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90079.000000
mean        12.300231
std          7.747776
min          0.000000
25%          4.047334
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2975518409.0
p-value = 0.0
