-------------------- analysis --------------------
*** Smart summary
count    90311.000000
mean         6.777640
std          6.346612
min          0.000000
25%          1.076240
50%          4.917894
75%         10.822571
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90311.000000
mean         9.031755
std          7.140085
min          0.000000
25%          2.410161
50%          7.172758
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3264336090.0
p-value = 0.0
