-------------------- analysis --------------------
*** Smart summary
count    58172.000000
mean         5.918080
std          6.306950
min          0.000000
25%          0.700798
50%          1.650138
75%         12.664573
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58172.000000
mean         8.136754
std          7.074689
min          0.000000
25%          1.896566
50%          5.634970
75%         14.484417
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1193524186.0
p-value = 0.0
