-------------------- analysis --------------------
*** Smart summary
count    79670.000000
mean         5.811280
std          6.258859
min          0.000000
25%          0.704568
50%          1.628239
75%         12.653070
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79670.000000
mean         6.052441
std          6.312932
min          0.000000
25%          1.461723
50%          3.724567
75%          7.261426
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2560902637.5
p-value = 0.0
