-------------------- analysis --------------------
*** Smart summary
count    82295.000000
mean         6.184834
std          6.509538
min          0.000000
25%          0.694403
50%          1.623410
75%         13.720455
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82295.000000
mean         6.753995
std          6.669095
min          0.000000
25%          1.553472
50%          4.214819
75%          7.750734
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2667596748.0
p-value = 0.0
