-------------------- analysis --------------------
*** Smart summary
count    64667.000000
mean         5.129144
std          6.091697
min          0.000000
25%          0.578008
50%          1.254627
75%         11.343383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64667.000000
mean         9.288245
std          7.524761
min          0.000000
25%          2.183934
50%          6.698190
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1165515332.0
p-value = 0.0
