-------------------- analysis --------------------
*** Smart summary
count    69170.000000
mean         5.183634
std          6.357821
min          0.000000
25%          0.440197
50%          0.927331
75%         12.552291
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69170.000000
mean         8.134815
std          7.558496
min          0.000000
25%          1.696881
50%          4.966900
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1385143386.0
p-value = 0.0
