-------------------- analysis --------------------
*** Smart summary
count    89191.000000
mean         5.988774
std          7.193024
min          0.000000
25%          0.703565
50%          1.625148
75%         10.397804
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89191.000000
mean        12.411072
std          7.637955
min          0.000000
25%          4.252266
50%         15.858779
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1984288860.0
p-value = 0.0
