-------------------- analysis --------------------
*** Smart summary
count    89654.000000
mean        11.643845
std          9.064244
min          0.000000
25%          0.774497
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89654.000000
mean        16.795789
std          6.012809
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2758759163.0
p-value = 0.0
