-------------------- analysis --------------------
*** Smart summary
count    67114.000000
mean        12.164828
std          8.446518
min          0.000000
25%          1.657872
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67114.000000
mean        14.146921
std          7.645684
min          0.000000
25%          5.545634
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1911854918.0
p-value = 0.0
