-------------------- analysis --------------------
*** Smart summary
count    45417.000000
mean         4.092433
std          6.769515
min          0.000000
25%          0.256658
50%          0.777286
75%          2.774165
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45417.000000
mean        14.221360
std          7.610663
min          0.000000
25%          5.734382
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 308008304.0
p-value = 0.0
