-------------------- analysis --------------------
*** Smart summary
count    24322.000000
mean         4.416811
std          4.391234
min          0.000000
25%          0.774733
50%          2.561492
75%          7.814370
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    24322.000000
mean         4.845235
std          5.036007
min          0.000000
25%          1.374064
50%          3.298781
75%          6.411580
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 267808207.0
p-value = 3.07320316926e-73
