-------------------- analysis --------------------
*** Smart summary
count    59462.000000
mean         5.460224
std          6.394862
min          0.000000
25%          0.579703
50%          1.152441
75%         13.065534
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59462.000000
mean         7.492185
std          7.257602
min          0.000000
25%          1.612644
50%          4.504502
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1147168071.0
p-value = 0.0
