-------------------- analysis --------------------
*** Smart summary
count    89571.000000
mean        16.024220
std          6.192898
min          0.000000
25%         14.791636
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89571.000000
mean        16.323232
std          5.884461
min          0.000000
25%         15.749450
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935745621.0
p-value = 1.70341056142e-19
