-------------------- analysis --------------------
*** Smart summary
count    54151.000000
mean         6.532455
std          8.369687
min          0.000000
25%          0.441577
50%          0.967453
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54151.000000
mean        15.062166
std          7.229675
min          0.000000
25%          7.392358
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 632999286.5
p-value = 0.0
