-------------------- analysis --------------------
*** Smart summary
count    44617.000000
mean        14.769925
std          7.623346
min          0.000000
25%          8.875679
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44617.000000
mean        16.258030
std          6.450864
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 896241295.5
p-value = 1.04706178049e-256
