-------------------- analysis --------------------
*** Smart summary
count    89259.000000
mean        17.154850
std          5.808688
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89259.000000
mean        17.852462
std          4.823537
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3809535115.0
p-value = 3.46762097605e-176
