-------------------- analysis --------------------
*** Smart summary
count    69992.000000
mean         6.312701
std          5.581696
min          0.000000
25%          0.964614
50%          4.892914
75%         11.033115
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69992.000000
mean         7.180749
std          6.346800
min          0.000000
25%          1.742934
50%          5.516831
75%         10.415512
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2239247390.5
p-value = 1.60314063669e-170
