-------------------- analysis --------------------
*** Smart summary
count    22614.000000
mean        16.285229
std          5.511809
min          0.000000
25%         14.615910
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22614.000000
mean        16.861661
std          4.478415
min          0.000000
25%         15.292760
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 250029830.0
p-value = 4.24094387253e-07
