-------------------- analysis --------------------
*** Smart summary
count    89517.000000
mean         7.390849
std          7.751794
min          0.000000
25%          0.758060
50%          3.427793
75%         18.552054
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89517.000000
mean        11.072867
std          8.008161
min          0.000000
25%          2.731999
50%          8.198544
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2746577601.5
p-value = 0.0
