-------------------- analysis --------------------
*** Smart summary
count    64924.000000
mean         4.918803
std          5.016807
min          0.000000
25%          0.758296
50%          2.686771
75%          8.994729
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64924.000000
mean         7.343556
std          6.600299
min          0.000000
25%          1.751367
50%          5.192103
75%         11.435202
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578001901.0
p-value = 0.0
