-------------------- analysis --------------------
*** Smart summary
count    106009.000000
mean          4.641808
std           6.076547
min           0.000000
25%           0.351068
50%           0.821069
75%          10.941255
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    106009.000000
mean          9.896302
std           7.823513
min           0.000000
25%           2.257587
50%           7.080647
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2578776665.5
p-value = 0.0
