-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean        12.791435
std          7.237204
min          0.000000
25%          5.698331
50%         15.628311
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90148.000000
mean        13.307893
std          7.010856
min          0.000000
25%          7.069893
50%         16.000706
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3897717947.0
p-value = 2.97322554068e-57
