-------------------- analysis --------------------
*** Smart summary
count    90303.000000
mean        13.121241
std          8.551629
min          0.000000
25%          1.448609
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90303.000000
mean        17.148208
std          5.442076
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3094333099.0
p-value = 0.0
