-------------------- analysis --------------------
*** Smart summary
count    49761.000000
mean         3.797435
std          5.689573
min          0.000000
25%          0.317165
50%          0.812251
75%          4.915988
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49761.000000
mean        12.756994
std          7.803890
min          0.000000
25%          4.612667
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 415909458.0
p-value = 0.0
