-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean        16.050106
std          6.599380
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44463.000000
mean        16.256970
std          6.445348
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 967849999.0
p-value = 2.20367249761e-14
