-------------------- analysis --------------------
*** Smart summary
count    66774.000000
mean         4.998465
std          5.943757
min          0.000000
25%          0.722030
50%          1.717585
75%          8.570994
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66774.000000
mean         9.608694
std          7.614668
min          0.000000
25%          2.285199
50%          7.056501
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307158982.0
p-value = 0.0
