-------------------- analysis --------------------
*** Smart summary
count    80523.000000
mean         4.930858
std          6.108269
min          0.000000
25%          0.445093
50%          0.985719
75%         11.311544
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80523.000000
mean         9.520286
std          7.667227
min          0.000000
25%          2.191491
50%          6.779543
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1670423211.0
p-value = 0.0
