-------------------- analysis --------------------
*** Smart summary
count    67180.000000
mean         7.767701
std          7.313745
min          0.000000
25%          1.189530
50%          5.284170
75%         11.577811
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67180.000000
mean         7.801668
std          7.412060
min          0.000000
25%          1.654504
50%          4.712278
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2173965707.0
p-value = 5.10465940773e-32
