-------------------- analysis --------------------
*** Smart summary
count    49497.000000
mean         5.318812
std          7.713626
min          0.000000
25%          0.325135
50%          0.805491
75%          8.786754
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49497.000000
mean        14.650536
std          7.430433
min          0.000000
25%          6.534420
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 447784048.5
p-value = 0.0
