-------------------- analysis --------------------
*** Smart summary
count    59463.000000
mean         5.838795
std          6.490369
min          0.000000
25%          0.645073
50%          1.497087
75%         13.391855
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59463.000000
mean         7.636899
std          7.252033
min          0.000000
25%          1.625407
50%          4.830619
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1232114408.0
p-value = 0.0
