-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean        13.279008
std          7.229243
min          0.000000
25%          6.119422
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49660.000000
mean        13.818333
std          6.955182
min          0.000000
25%          7.941896
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1183802349.0
p-value = 1.78256047138e-32
