-------------------- analysis --------------------
*** Smart summary
count    71456.000000
mean         5.968065
std          6.254107
min          0.000000
25%          0.712641
50%          1.720181
75%         12.599983
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71456.000000
mean         6.483177
std          6.451828
min          0.000000
25%          1.528507
50%          4.088913
75%          7.620038
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2078199555.0
p-value = 0.0
