-------------------- analysis --------------------
*** Smart summary
count    59064.000000
mean         6.040886
std          5.261040
min          0.000000
25%          1.190787
50%          4.779301
75%         10.252376
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59064.000000
mean         8.131772
std          6.478245
min          0.000000
25%          2.314007
50%          6.794245
75%         12.470774
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421549318.5
p-value = 0.0
