-------------------- analysis --------------------
*** Smart summary
count    89653.000000
mean        11.707765
std          9.055556
min          0.000000
25%          0.777453
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89653.000000
mean        16.796837
std          6.011186
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2779300675.0
p-value = 0.0
