-------------------- analysis --------------------
*** Smart summary
count    89348.000000
mean         7.907320
std          7.982030
min          0.000000
25%          0.760372
50%          4.209343
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89348.000000
mean        12.123550
std          7.823360
min          0.000000
25%          3.689812
50%         15.836426
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2647590319.0
p-value = 0.0
