-------------------- analysis --------------------
*** Smart summary
count    53440.000000
mean        15.540976
std          7.178200
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53440.000000
mean        16.783377
std          6.011550
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1311885765.5
p-value = 3.59962726211e-235
