-------------------- analysis --------------------
*** Smart summary
count    49204.000000
mean         4.918526
std          6.647932
min          0.000000
25%          0.492670
50%          1.093612
75%          8.149057
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49204.000000
mean        12.890217
std          7.664147
min          0.000000
25%          4.970422
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 491947385.0
p-value = 0.0
