-------------------- analysis --------------------
*** Smart summary
count    70707.000000
mean         4.369845
std          5.989792
min          0.000000
25%          0.321611
50%          0.799297
75%         10.059729
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70707.000000
mean         9.380193
std          7.960150
min          0.000000
25%          1.971303
50%          6.093330
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1117807135.0
p-value = 0.0
