-------------------- analysis --------------------
*** Smart summary
count    55819.000000
mean         6.052701
std          6.028190
min          0.000000
25%          0.744258
50%          3.193272
75%         11.738506
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55819.000000
mean         7.761891
std          6.816250
min          0.000000
25%          1.840266
50%          5.601079
75%         12.463927
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231948356.0
p-value = 0.0
