-------------------- analysis --------------------
*** Smart summary
count    54229.000000
mean         8.808901
std          8.796361
min          0.000000
25%          0.720194
50%          3.433308
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54229.000000
mean        15.689961
std          6.514708
min          0.000000
25%         13.283511
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 814139917.5
p-value = 0.0
