-------------------- analysis --------------------
*** Smart summary
count    45111.000000
mean         4.073058
std          6.756402
min          0.000000
25%          0.259901
50%          0.779005
75%          2.690655
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45111.000000
mean        14.187013
std          7.622601
min          0.000000
25%          5.659403
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 303767670.0
p-value = 0.0
