-------------------- analysis --------------------
*** Smart summary
count    92916.000000
mean         2.860452
std          4.944995
min          0.000000
25%          0.179752
50%          0.758019
75%          1.591300
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92916.000000
mean        11.793903
std          8.161140
min          0.000000
25%          3.001549
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1030228462.5
p-value = 0.0
