-------------------- analysis --------------------
*** Smart summary
count    55859.000000
mean         6.045573
std          6.031209
min          0.000000
25%          0.745295
50%          3.157890
75%         11.752644
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55859.000000
mean         8.216973
std          6.787890
min          0.000000
25%          2.098086
50%          6.257107
75%         13.447031
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167539212.0
p-value = 0.0
