-------------------- analysis --------------------
*** Smart summary
count    75049.000000
mean         5.468405
std          6.079365
min          0.000000
25%          0.691021
50%          1.590909
75%         11.465142
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75049.000000
mean         7.103151
std          6.875822
min          0.000000
25%          1.594515
50%          4.469554
75%          8.678909
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2043821216.0
p-value = 0.0
