-------------------- analysis --------------------
*** Smart summary
count    63218.000000
mean         5.455632
std          5.756908
min          0.000000
25%          0.729291
50%          2.322572
75%         10.567711
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63218.000000
mean         8.135997
std          6.994413
min          0.000000
25%          1.936254
50%          5.908632
75%         13.814674
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1416724428.5
p-value = 0.0
