-------------------- analysis --------------------
*** Smart summary
count    49096.000000
mean        17.998943
std          4.033443
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49096.000000
mean        18.253996
std          3.302927
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1199374565.0
p-value = 0.0167053363975
