-------------------- analysis --------------------
*** Smart summary
count    10189.000000
mean         7.896302
std          5.781606
min          0.000000
25%          2.785770
50%          6.991622
75%         11.690358
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    10189.000000
mean         8.751427
std          5.863823
min          0.000000
25%          3.147278
50%          8.843058
75%         13.155814
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 47149926.0
p-value = 4.41489463907e-30
