-------------------- analysis --------------------
*** Smart summary
count    78486.000000
mean         6.343976
std          6.164825
min          0.000000
25%          0.747379
50%          3.587535
75%         12.547534
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78486.000000
mean         6.721361
std          6.302766
min          0.000000
25%          1.627598
50%          4.571648
75%          8.857653
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2693961975.5
p-value = 0.0
