-------------------- analysis --------------------
*** Smart summary
count    59576.000000
mean         7.446671
std          8.174475
min          0.000000
25%          0.708447
50%          1.775249
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59576.000000
mean        14.030514
std          7.394673
min          0.000000
25%          6.638504
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 945649781.0
p-value = 0.0
