-------------------- analysis --------------------
*** Smart summary
count    60887.000000
mean         5.264416
std          6.144297
min          0.000000
25%          0.623065
50%          1.395261
75%         11.508446
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60887.000000
mean         8.129246
std          7.357428
min          0.000000
25%          1.758016
50%          5.300987
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1170827641.0
p-value = 0.0
