-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean         3.928574
std          4.570620
min          0.000000
25%          0.697416
50%          1.566895
75%          6.767956
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61345.000000
mean         8.096689
std          7.412585
min          0.000000
25%          1.704862
50%          5.345013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152515803.0
p-value = 0.0
