-------------------- analysis --------------------
*** Smart summary
count    93321.000000
mean         3.048937
std          5.091942
min          0.000000
25%          0.188656
50%          0.761532
75%          1.623581
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93321.000000
mean        12.161219
std          7.966209
min          0.000000
25%          3.457694
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1061300115.0
p-value = 0.0
