-------------------- analysis --------------------
*** Smart summary
count    59645.000000
mean         5.476153
std          6.417713
min          0.000000
25%          0.574881
50%          1.141850
75%         13.151976
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59645.000000
mean         7.530405
std          7.276746
min          0.000000
25%          1.622222
50%          4.537958
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1148963324.0
p-value = 0.0
