-------------------- analysis --------------------
*** Smart summary
count    95539.000000
mean         3.691845
std          4.869376
min          0.000000
25%          0.510090
50%          1.016815
75%          5.768044
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95539.000000
mean         8.276835
std          7.619709
min          0.000000
25%          1.716020
50%          5.069321
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2344866366.5
p-value = 0.0
