-------------------- analysis --------------------
*** Smart summary
count    49904.000000
mean         7.433420
std          5.508250
min          0.000000
25%          2.544605
50%          6.574527
75%         11.225506
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49904.000000
mean         8.362788
std          5.831936
min          0.000000
25%          2.835174
50%          8.080813
75%         12.916446
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1128447427.5
p-value = 1.74902031626e-145
