-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean         4.172001
std          5.083251
min          0.000000
25%          0.656119
50%          1.437221
75%          7.371696
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63722.000000
mean         9.181217
std          7.458813
min          0.000000
25%          2.169254
50%          6.662895
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1057634983.0
p-value = 0.0
