-------------------- analysis --------------------
*** Smart summary
count    64899.000000
mean         6.160699
std          6.243717
min          0.000000
25%          0.727641
50%          2.525427
75%         12.725090
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64899.000000
mean         6.526725
std          6.534300
min          0.000000
25%          1.483140
50%          4.221514
75%          7.671229
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799565578.5
p-value = 0.0
