-------------------- analysis --------------------
*** Smart summary
count    23585.000000
mean         3.442847
std          4.793714
min          0.000000
25%          0.424216
50%          0.872057
75%          4.453887
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23585.000000
mean         9.390482
std          7.935465
min          0.000000
25%          2.025206
50%          6.119266
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 121494485.0
p-value = 0.0
