-------------------- analysis --------------------
*** Smart summary
count    61545.000000
mean         5.505237
std          6.219930
min          0.000000
25%          0.660742
50%          1.536690
75%         11.893885
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61545.000000
mean         8.818338
std          7.331261
min          0.000000
25%          2.073358
50%          6.340254
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1175082534.0
p-value = 0.0
