-------------------- analysis --------------------
*** Smart summary
count    67674.000000
mean         7.532175
std          6.557613
min          0.000000
25%          1.513450
50%          5.899315
75%         11.813569
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67674.000000
mean         9.205759
std          7.234420
min          0.000000
25%          2.512985
50%          7.396503
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1975226116.5
p-value = 0.0
