-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean         4.479334
std          4.811723
min          0.000000
25%          0.736177
50%          1.973969
75%          8.140587
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72398.000000
mean         7.095978
std          6.627755
min          0.000000
25%          1.677062
50%          4.690382
75%         10.237867
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1863067240.5
p-value = 0.0
