-------------------- analysis --------------------
*** Smart summary
count    55791.000000
mean         6.106712
std          6.060884
min          0.000000
25%          0.743113
50%          3.271475
75%         11.830493
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55791.000000
mean         7.858059
std          6.796550
min          0.000000
25%          1.912276
50%          5.757291
75%         12.740857
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1221795443.5
p-value = 0.0
