-------------------- analysis --------------------
*** Smart summary
count    53922.000000
mean         5.749947
std          6.056589
min          0.000000
25%          0.831526
50%          3.232833
75%          9.571915
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53922.000000
mean         6.270460
std          6.475504
min          0.000000
25%          1.489040
50%          3.844402
75%          7.387823
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1328069649.0
p-value = 2.86251063759e-134
