-------------------- analysis --------------------
*** Smart summary
count    49819.000000
mean         4.624659
std          4.793934
min          0.000000
25%          0.790157
50%          2.643434
75%          7.927273
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49819.000000
mean         5.186596
std          5.470170
min          0.000000
25%          1.392757
50%          3.357937
75%          6.614549
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1122706432.0
p-value = 5.73097234758e-150
