-------------------- analysis --------------------
*** Smart summary
count    89585.000000
mean         5.327799
std          6.365942
min          0.000000
25%          0.726340
50%          1.749658
75%          9.199090
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89585.000000
mean         9.105603
std          7.765091
min          0.000000
25%          1.950326
50%          6.104194
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2592804418.0
p-value = 0.0
