-------------------- analysis --------------------
*** Smart summary
count    44460.000000
mean        10.818178
std          8.200696
min          0.000000
25%          1.843674
50%         10.106616
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44460.000000
mean        11.431913
std          8.169471
min          0.000000
25%          2.833691
50%          9.224766
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 921056283.0
p-value = 2.35527939281e-77
