-------------------- analysis --------------------
*** Smart summary
count    74152.000000
mean         4.437751
std          5.026392
min          0.000000
25%          0.714385
50%          1.623185
75%          8.220440
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74152.000000
mean         7.105487
std          6.809702
min          0.000000
25%          1.634154
50%          4.489837
75%          9.210231
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884139875.0
p-value = 0.0
