-------------------- analysis --------------------
*** Smart summary
count    66841.000000
mean         6.119107
std          5.164292
min          0.000000
25%          1.351825
50%          5.018607
75%         10.247546
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66841.000000
mean         6.602716
std          5.896104
min          0.000000
25%          1.653060
50%          5.153279
75%          9.293722
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158136607.0
p-value = 3.51055886431e-27
