-------------------- analysis --------------------
*** Smart summary
count    72225.000000
mean         5.760928
std          6.523890
min          0.000000
25%          0.601666
50%          1.354889
75%         13.469448
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72225.000000
mean         7.934212
std          7.305712
min          0.000000
25%          1.711960
50%          5.096609
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1721744748.0
p-value = 0.0
