-------------------- analysis --------------------
*** Smart summary
count    67276.000000
mean         4.198200
std          5.368477
min          0.000000
25%          0.684052
50%          1.500902
75%          6.720006
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67276.000000
mean         9.007523
std          7.796663
min          0.000000
25%          1.894410
50%          5.975354
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279113534.0
p-value = 0.0
