-------------------- analysis --------------------
*** Smart summary
count    70737.000000
mean         6.480526
std          5.658095
min          0.000000
25%          1.432962
50%          5.133003
75%         10.371907
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70737.000000
mean         7.658542
std          6.427428
min          0.000000
25%          2.001741
50%          6.075192
75%         11.804678
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2239956911.0
p-value = 1.94892387678e-255
