-------------------- analysis --------------------
*** Smart summary
count    70305.000000
mean         3.679268
std          4.478888
min          0.000000
25%          0.670810
50%          1.370760
75%          6.079268
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70305.000000
mean         7.313368
std          7.164741
min          0.000000
25%          1.594235
50%          4.385427
75%          7.977025
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1484593677.0
p-value = 0.0
