-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean        10.721087
std          8.854967
min          0.000000
25%          0.774750
50%         12.885852
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89276.00000
mean        15.71500
std          6.70548
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2678893993.0
p-value = 0.0
