-------------------- analysis --------------------
*** Smart summary
count    91019.000000
mean         8.636504
std          7.446438
min          0.000000
25%          1.345032
50%          6.913510
75%         17.340333
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91019.000000
mean        11.452359
std          7.480513
min          0.000000
25%          4.126911
50%         11.480338
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3189735182.5
p-value = 0.0
