-------------------- analysis --------------------
*** Smart summary
count    54162.000000
mean         6.641024
std          8.419523
min          0.000000
25%          0.479655
50%          1.031463
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54162.000000
mean        15.064838
std          7.227365
min          0.000000
25%          7.393926
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 646193684.5
p-value = 0.0
