-------------------- analysis --------------------
*** Smart summary
count    80456.000000
mean         6.225482
std          5.748450
min          0.000000
25%          0.790750
50%          4.446994
75%         11.297907
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80456.000000
mean         7.296662
std          6.523623
min          0.000000
25%          1.734287
50%          5.429493
75%         10.707092
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2847708876.0
p-value = 0.0
