-------------------- analysis --------------------
*** Smart summary
count    67116.000000
mean        16.400931
std          6.525458
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67116.000000
mean        17.328700
std          5.462316
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2118341347.0
p-value = 3.70814339294e-192
