-------------------- analysis --------------------
*** Smart summary
count    89757.000000
mean         8.300102
std          6.880894
min          0.000000
25%          1.821522
50%          6.804955
75%         13.083775
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89757.000000
mean         8.829901
std          7.147808
min          0.000000
25%          2.244275
50%          6.807569
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3824989550.0
p-value = 1.44888339484e-77
