-------------------- analysis --------------------
*** Smart summary
count    62395.000000
mean         4.941902
std          5.793468
min          0.000000
25%          0.660703
50%          1.518109
75%         10.156442
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62395.000000
mean         8.918588
std          7.402329
min          0.000000
25%          2.090676
50%          6.381237
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1131842134.0
p-value = 0.0
