-------------------- analysis --------------------
*** Smart summary
count    63473.000000
mean         5.494730
std          5.198310
min          0.000000
25%          0.802883
50%          3.857699
75%          9.725142
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63473.000000
mean         8.917271
std          6.878819
min          0.000000
25%          2.587780
50%          7.449309
75%         14.261016
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411216161.0
p-value = 0.0
