-------------------- analysis --------------------
*** Smart summary
count    89823.000000
mean         6.813744
std          8.569324
min          0.000000
25%          0.457772
50%          0.957910
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89823.000000
mean        15.488540
std          6.994085
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757815589.0
p-value = 0.0
