-------------------- analysis --------------------
*** Smart summary
count    103766.000000
mean          4.634213
std           5.884011
min           0.000000
25%           0.438259
50%           0.970968
75%          10.054770
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103766.000000
mean          9.819346
std           7.736478
min           0.000000
25%           2.294109
50%           7.205757
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2632254775.0
p-value = 0.0
