-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean          6.150693
std           5.994336
min           0.000000
25%           0.752700
50%           3.682699
75%          11.725690
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    110484.000000
mean          7.717720
std           6.741545
min           0.000000
25%           1.873292
50%           5.646904
75%          12.104410
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4937726423.0
p-value = 0.0
