-------------------- analysis --------------------
*** Smart summary
count    66937.000000
mean         6.733398
std          8.182765
min          0.000000
25%          0.610053
50%          1.343296
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66937.000000
mean        14.449716
std          7.358259
min          0.000000
25%          6.873464
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1038921582.5
p-value = 0.0
