-------------------- analysis --------------------
*** Smart summary
count    67497.000000
mean         9.084629
std          9.090073
min          0.000000
25%          0.711673
50%          2.263621
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67497.000000
mean        15.927783
std          6.706227
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1284244048.5
p-value = 0.0
