-------------------- analysis --------------------
*** Smart summary
count    69361.000000
mean         8.012995
std          6.187001
min          0.000000
25%          2.538196
50%          6.831297
75%         11.627877
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69361.000000
mean         8.046461
std          6.247157
min          0.000000
25%          2.310873
50%          6.808805
75%         12.581049
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2390436343.5
p-value = 0.0217638692201
