-------------------- analysis --------------------
*** Smart summary
count    45594.000000
mean         2.802518
std          4.730813
min          0.000000
25%          0.226267
50%          0.767168
75%          1.653762
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45594.000000
mean        11.653762
std          8.157040
min          0.000000
25%          2.988186
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 272360356.5
p-value = 0.0
