-------------------- analysis --------------------
*** Smart summary
count    61241.000000
mean         6.319635
std          6.439056
min          0.000000
25%          0.712757
50%          2.144062
75%         13.463966
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61241.000000
mean         7.235663
std          6.812579
min          0.000000
25%          1.649345
50%          4.791037
75%         10.216387
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1500568380.5
p-value = 0.0
