-------------------- analysis --------------------
*** Smart summary
count    58452.000000
mean         6.421780
std          6.134680
min          0.000000
25%          0.754058
50%          4.024400
75%         12.450284
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58452.000000
mean         7.504311
std          6.468136
min          0.000000
25%          1.899198
50%          5.496607
75%         12.041710
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1425758743.0
p-value = 0.0
