-------------------- analysis --------------------
*** Smart summary
count    70908.000000
mean         3.797571
std          5.050408
min          0.000000
25%          0.443371
50%          0.957727
75%          6.088954
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70908.000000
mean        10.220868
std          7.718843
min          0.000000
25%          2.550995
50%          7.572785
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1058002139.0
p-value = 0.0
