-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        17.684147
std          4.731364
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67420.000000
mean        17.813128
std          4.481769
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2259209330.0
p-value = 0.00081664952946
