-------------------- analysis --------------------
*** Smart summary
count    68151.000000
mean         6.394877
std          6.098629
min          0.000000
25%          0.868116
50%          4.493030
75%         10.595905
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68151.000000
mean         9.639569
std          7.151856
min          0.000000
25%          2.902769
50%          8.156280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1675831848.0
p-value = 0.0
