-------------------- analysis --------------------
*** Smart summary
count    59731.000000
mean         9.788163
std          8.927506
min          0.000000
25%          0.742882
50%          7.795576
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59731.000000
mean        16.035388
std          6.301430
min          0.000000
25%         15.767376
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1075760017.5
p-value = 0.0
