-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean         9.226940
std          7.299250
min          0.000000
25%          2.058409
50%          8.030824
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89759.000000
mean        10.155304
std          7.465838
min          0.000000
25%          2.907625
50%          8.338402
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3692791509.0
p-value = 9.39310478653e-211
