-------------------- analysis --------------------
*** Smart summary
count    77308.000000
mean         5.124282
std          5.278150
min          0.000000
25%          0.751021
50%          2.512074
75%          9.753192
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77308.000000
mean         5.845977
std          6.009329
min          0.000000
25%          1.411448
50%          3.826413
75%          7.324750
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2590626064.5
p-value = 0.0
