-------------------- analysis --------------------
*** Smart summary
count    58354.000000
mean         5.912770
std          6.317597
min          0.000000
25%          0.695966
50%          1.646257
75%         12.649640
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58354.000000
mean         7.843643
std          7.121781
min          0.000000
25%          1.742592
50%          5.278352
75%         13.755166
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1235849208.5
p-value = 0.0
