-------------------- analysis --------------------
*** Smart summary
count    74990.000000
mean         5.431671
std          6.280379
min          0.000000
25%          0.604098
50%          1.368775
75%         12.058337
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74990.000000
mean         8.788378
std          7.438263
min          0.000000
25%          2.008620
50%          6.152448
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1694483189.5
p-value = 0.0
