-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         8.560307
std          8.084352
min          0.000000
25%          0.790085
50%          5.584083
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88876.000000
mean        11.610492
std          8.089327
min          0.000000
25%          3.106464
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2955056682.5
p-value = 0.0
