-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean         5.614572
std          6.621902
min          0.000000
25%          0.738732
50%          2.022667
75%          9.560687
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88951.000000
mean         8.789410
std          7.799258
min          0.000000
25%          1.823407
50%          5.449321
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2735500862.0
p-value = 0.0
