-------------------- analysis --------------------
*** Smart summary
count    60060.000000
mean         4.997502
std          5.488649
min          0.000000
25%          0.722009
50%          1.837656
75%          9.632231
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60060.000000
mean         9.001820
std          7.144774
min          0.000000
25%          2.326431
50%          6.932066
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1096882429.5
p-value = 0.0
