-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean        17.813744
std          4.270405
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44468.000000
mean        18.132597
std          3.445464
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980925760.5
p-value = 0.000819082305554
