-------------------- analysis --------------------
*** Smart summary
count    71216.000000
mean         4.980523
std          5.844183
min          0.000000
25%          0.657232
50%          1.480265
75%         10.334032
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71216.000000
mean         7.771400
std          7.227089
min          0.000000
25%          1.686107
50%          4.981459
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633115287.0
p-value = 0.0
