-------------------- analysis --------------------
*** Smart summary
count    65870.000000
mean         5.566414
std          5.867234
min          0.000000
25%          0.726640
50%          2.094445
75%         11.018663
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65870.000000
mean         6.717109
std          6.670014
min          0.000000
25%          1.505413
50%          4.347591
75%          7.801106
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752405782.5
p-value = 0.0
