-------------------- analysis --------------------
*** Smart summary
count    49365.000000
mean         9.489193
std          8.431106
min          0.000000
25%          0.840997
50%          7.078460
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49365.000000
mean        12.245725
std          8.109490
min          0.000000
25%          3.366982
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 944436278.0
p-value = 0.0
