-------------------- analysis --------------------
*** Smart summary
count    89096.000000
mean         8.911339
std          7.895200
min          0.000000
25%          1.062514
50%          6.743418
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89096.000000
mean        11.172999
std          7.931703
min          0.000000
25%          3.018280
50%          9.738042
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3209226379.5
p-value = 0.0
