-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean        10.807498
std          8.575105
min          0.000000
25%          0.882640
50%         11.504092
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44462.000000
mean        14.863065
std          6.925831
min          0.000000
25%          9.100546
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 713761224.0
p-value = 0.0
