-------------------- analysis --------------------
*** Smart summary
count    49594.000000
mean         5.029753
std          6.743962
min          0.000000
25%          0.543335
50%          1.127325
75%          8.455878
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49594.000000
mean        13.415652
std          7.305182
min          0.000000
25%          6.197215
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 468077248.0
p-value = 0.0
