-------------------- analysis --------------------
*** Smart summary
count    70767.000000
mean         4.835341
std          5.992144
min          0.000000
25%          0.496634
50%          1.058146
75%         10.654898
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70767.000000
mean         8.708391
std          7.605076
min          0.000000
25%          1.878685
50%          5.732633
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390091122.5
p-value = 0.0
