-------------------- analysis --------------------
*** Smart summary
count    67535.000000
mean         6.181377
std          5.844353
min          0.000000
25%          0.774163
50%          4.041664
75%         11.427299
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67535.000000
mean         6.405640
std          5.973440
min          0.000000
25%          1.606225
50%          4.469778
75%          8.238265
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2084118423.0
p-value = 1.05281763169e-165
