-------------------- analysis --------------------
*** Smart summary
count    44716.000000
mean        16.723005
std          5.686915
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44716.000000
mean        16.965741
std          5.365914
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 983713031.0
p-value = 2.39589967327e-09
