-------------------- analysis --------------------
*** Smart summary
count    89574.000000
mean        18.118416
std          4.174096
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89574.000000
mean        18.215496
std          3.951082
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3994809075.0
p-value = 0.00175781224738
