-------------------- analysis --------------------
*** Smart summary
count    15191.000000
mean        14.813636
std          6.119456
min          0.000000
25%         10.089666
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    15191.000000
mean        15.611489
std          5.032093
min          0.000000
25%         12.397725
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 110342552.0
p-value = 5.29309859972e-13
