-------------------- analysis --------------------
*** Smart summary
count    98838.000000
mean         3.717036
std          5.628507
min          0.000000
25%          0.252583
50%          0.774926
75%          3.430436
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98838.000000
mean        11.032185
std          8.065387
min          0.000000
25%          2.663134
50%          7.909488
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1609260377.5
p-value = 0.0
