-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean         8.596914
std          8.095925
min          0.000000
25%          0.790616
50%          5.614365
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88934.000000
mean        12.058395
std          7.849718
min          0.000000
25%          3.624944
50%         15.768704
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2847666782.0
p-value = 0.0
