-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean         9.582598
std          7.701413
min          0.000000
25%          1.618523
50%          8.502342
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89842.000000
mean        11.731000
std          7.673993
min          0.000000
25%          4.122498
50%         12.099370
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3339214218.5
p-value = 0.0
