-------------------- analysis --------------------
*** Smart summary
count    61320.000000
mean         4.191760
std          4.685605
min          0.000000
25%          0.720763
50%          1.682040
75%          7.334459
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61320.000000
mean         9.216303
std          7.224383
min          0.000000
25%          2.401919
50%          7.178481
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017630642.0
p-value = 0.0
