-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         8.044684
std          7.840187
min          0.000000
25%          0.786999
50%          5.004942
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88948.000000
mean        11.255148
std          7.892243
min          0.000000
25%          3.002094
50%         10.963216
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2881627572.0
p-value = 0.0
