-------------------- analysis --------------------
*** Smart summary
count    70545.000000
mean         4.537414
std          5.845645
min          0.000000
25%          0.442357
50%          0.922720
75%          9.975157
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70545.000000
mean         8.355110
std          7.645927
min          0.000000
25%          1.736240
50%          5.134053
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1338804592.5
p-value = 0.0
