-------------------- analysis --------------------
*** Smart summary
count    67072.000000
mean         4.284758
std          4.980184
min          0.000000
25%          0.719686
50%          1.655459
75%          7.322709
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67072.000000
mean         7.998498
std          7.384004
min          0.000000
25%          1.684821
50%          5.234346
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1474700458.0
p-value = 0.0
