-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean         7.625158
std          8.057569
min          0.000000
25%          0.750465
50%          3.064084
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89754.000000
mean        11.514770
std          8.176452
min          0.000000
25%          2.816985
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2723832621.0
p-value = 0.0
