-------------------- analysis --------------------
*** Smart summary
count    45121.000000
mean        10.445713
std          8.759964
min          0.000000
25%          0.803254
50%         10.085063
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45121.000000
mean        14.190454
std          7.620176
min          0.000000
25%          5.658899
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 742807053.5
p-value = 0.0
