-------------------- analysis --------------------
*** Smart summary
count    58165.000000
mean         5.926987
std          6.317550
min          0.000000
25%          0.700640
50%          1.649847
75%         12.758066
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58165.000000
mean         8.135411
std          7.073871
min          0.000000
25%          1.895709
50%          5.630958
75%         14.471738
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1193802415.5
p-value = 0.0
