-------------------- analysis --------------------
*** Smart summary
count    68462.000000
mean         4.044519
std          4.627622
min          0.000000
25%          0.706326
50%          1.615655
75%          6.997003
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68462.000000
mean         9.001821
std          7.362860
min          0.000000
25%          2.145318
50%          6.652373
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1293493902.5
p-value = 0.0
