-------------------- analysis --------------------
*** Smart summary
count    59896.000000
mean        12.847645
std          7.881336
min          0.000000
25%          4.296797
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59896.000000
mean        14.068966
std          7.376028
min          0.000000
25%          6.678082
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1617698979.0
p-value = 4.79496111974e-237
