-------------------- analysis --------------------
*** Smart summary
count    23585.000000
mean         3.442847
std          4.793714
min          0.000000
25%          0.424209
50%          0.872039
75%          4.453899
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23585.000000
mean         9.390481
std          7.935463
min          0.000000
25%          2.025195
50%          6.119328
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 121498870.5
p-value = 0.0
