-------------------- analysis --------------------
*** Smart summary
count    65502.000000
mean         4.113934
std          5.294209
min          0.000000
25%          0.524183
50%          1.071503
75%          7.286146
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65502.000000
mean         8.926380
std          7.660998
min          0.000000
25%          1.937528
50%          6.028281
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1098478921.0
p-value = 0.0
