-------------------- analysis --------------------
*** Smart summary
count    66955.000000
mean         4.760564
std          5.702413
min          0.000000
25%          0.643874
50%          1.451577
75%          9.673785
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66955.000000
mean        10.076739
std          7.473670
min          0.000000
25%          2.704560
50%          7.854605
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1128661528.0
p-value = 0.0
