-------------------- analysis --------------------
*** Smart summary
count    93187.000000
mean         3.072999
std          5.115353
min          0.000000
25%          0.192547
50%          0.761471
75%          1.627360
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93187.000000
mean        12.049880
std          8.021064
min          0.000000
25%          3.329354
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1090309297.0
p-value = 0.0
