-------------------- analysis --------------------
*** Smart summary
count    88956.000000
mean         4.373557
std          5.469997
min          0.000000
25%          0.695561
50%          1.559800
75%          7.212399
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88956.000000
mean         9.394596
std          7.670703
min          0.000000
25%          2.131579
50%          6.612101
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158854989.0
p-value = 0.0
