-------------------- analysis --------------------
*** Smart summary
count    62899.000000
mean         3.598293
std          4.666903
min          0.000000
25%          0.560767
50%          1.079664
75%          5.599701
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62899.000000
mean         8.146748
std          7.560843
min          0.000000
25%          1.710039
50%          4.976205
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1038039295.0
p-value = 0.0
