-------------------- analysis --------------------
*** Smart summary
count    67707.000000
mean         5.522331
std          6.268322
min          0.000000
25%          0.645833
50%          1.509887
75%         12.074933
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67707.000000
mean         8.687285
std          7.363590
min          0.000000
25%          2.005434
50%          6.122239
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428737933.0
p-value = 0.0
