-------------------- analysis --------------------
*** Smart summary
count    62510.000000
mean         5.888758
std          6.553883
min          0.000000
25%          0.647842
50%          1.464198
75%         13.786709
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62510.000000
mean         6.931911
std          6.940521
min          0.000000
25%          1.549346
50%          4.154019
75%          7.649133
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1404433011.0
p-value = 0.0
