-------------------- analysis --------------------
*** Smart summary
count    66647.000000
mean         6.073478
std          6.448714
min          0.000000
25%          0.694830
50%          1.625641
75%         13.435923
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66647.000000
mean         6.972914
std          6.771511
min          0.000000
25%          1.582405
50%          4.414583
75%          8.109709
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1714344129.0
p-value = 0.0
