-------------------- analysis --------------------
*** Smart summary
count    83650.000000
mean         6.360125
std          6.565002
min          0.000000
25%          0.699691
50%          1.661576
75%         13.939345
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83650.000000
mean         7.345094
std          6.834731
min          0.000000
25%          1.693055
50%          4.807698
75%         11.497338
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2702512524.0
p-value = 0.0
