-------------------- analysis --------------------
*** Smart summary
count    90146.000000
mean         4.900189
std          7.662884
min          0.000000
25%          0.256098
50%          0.778167
75%          3.773726
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90146.000000
mean        15.502698
std          6.985535
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1272948961.5
p-value = 0.0
