-------------------- analysis --------------------
*** Smart summary
count    69938.000000
mean         7.203284
std          5.962384
min          0.000000
25%          1.816130
50%          5.923554
75%         10.930708
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69938.000000
mean         7.523246
std          6.338452
min          0.000000
25%          1.969530
50%          5.969286
75%         11.599188
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2384652373.0
p-value = 3.08045519471e-16
