-------------------- analysis --------------------
*** Smart summary
count    89356.000000
mean        11.507303
std          8.042380
min          0.000000
25%          2.546986
50%         11.271373
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89356.000000
mean        11.867464
std          7.978176
min          0.000000
25%          3.249559
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3814888929.0
p-value = 3.88414936638e-67
