-------------------- analysis --------------------
*** Smart summary
count    98167.000000
mean         4.583299
std          4.661546
min          0.000000
25%          0.760303
50%          2.387152
75%          8.359160
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98167.000000
mean         5.188792
std          5.321762
min          0.000000
25%          1.395136
50%          3.411612
75%          6.776030
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4213501003.0
p-value = 0.0
