-------------------- analysis --------------------
*** Smart summary
count    78989.000000
mean         5.055859
std          5.455191
min          0.000000
25%          0.730936
50%          1.877980
75%          9.831192
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78989.000000
mean         6.354609
std          6.309415
min          0.000000
25%          1.540755
50%          4.009904
75%          7.576604
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2448457845.0
p-value = 0.0
