-------------------- analysis --------------------
*** Smart summary
count    68671.000000
mean         3.952658
std          4.330622
min          0.000000
25%          0.724185
50%          1.665870
75%          6.883147
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68671.000000
mean         7.235985
std          7.000578
min          0.000000
25%          1.574296
50%          4.661652
75%          8.874423
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1612855218.5
p-value = 0.0
