-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         7.123764
std          7.049157
min          0.000000
25%          1.014173
50%          4.533666
75%         10.616310
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59748.000000
mean         7.551878
std          7.287012
min          0.000000
25%          1.626804
50%          4.549493
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1655173797.5
p-value = 1.56546762097e-106
