-------------------- analysis --------------------
*** Smart summary
count    62802.000000
mean         3.590988
std          4.644683
min          0.000000
25%          0.572929
50%          1.097313
75%          5.599114
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62802.000000
mean         8.114028
std          7.549567
min          0.000000
25%          1.695600
50%          4.947003
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1042779658.5
p-value = 0.0
