-------------------- analysis --------------------
*** Smart summary
count    67645.000000
mean         4.125338
std          5.598323
min          0.000000
25%          0.378956
50%          0.830515
75%          7.370117
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67645.000000
mean         8.924828
std          7.838618
min          0.000000
25%          1.857556
50%          5.575850
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1091003211.0
p-value = 0.0
