-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean         5.699759
std          6.063369
min          0.000000
25%          0.770185
50%          3.072175
75%          9.795488
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67251.000000
mean         9.066071
std          7.250084
min          0.000000
25%          2.265391
50%          6.862117
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557969856.0
p-value = 0.0
