-------------------- analysis --------------------
*** Smart summary
count    76601.000000
mean         4.676112
std          5.453908
min          0.000000
25%          0.689086
50%          1.557249
75%          9.368572
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76601.000000
mean         7.353905
std          7.024649
min          0.000000
25%          1.621865
50%          4.626160
75%         10.823496
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1954445467.0
p-value = 0.0
