-------------------- analysis --------------------
*** Smart summary
count    102655.000000
mean          3.943794
std           5.810815
min           0.000000
25%           0.269040
50%           0.779479
75%           4.851594
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102655.000000
mean         10.209915
std           8.112824
min           0.000000
25%           2.192128
50%           6.883890
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1940165823.0
p-value = 0.0
