-------------------- analysis --------------------
*** Smart summary
count    65361.000000
mean         6.323627
std          6.667969
min          0.000000
25%          0.684495
50%          1.586851
75%         14.302286
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65361.000000
mean         6.394548
std          6.573867
min          0.000000
25%          1.497884
50%          3.882536
75%          7.427371
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693589597.5
p-value = 0.0
