-------------------- analysis --------------------
*** Smart summary
count    62642.000000
mean         6.225239
std          6.612210
min          0.000000
25%          0.675582
50%          1.580844
75%         13.986712
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62642.000000
mean         7.442520
std          6.978356
min          0.000000
25%          1.679918
50%          4.764520
75%         11.749767
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449987408.5
p-value = 0.0
