-------------------- analysis --------------------
*** Smart summary
count    55916.000000
mean         6.094611
std          6.066631
min          0.000000
25%          0.740731
50%          3.215212
75%         11.848854
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55916.000000
mean         7.882493
std          6.810345
min          0.000000
25%          1.919914
50%          5.778110
75%         12.812667
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1221490749.5
p-value = 0.0
