-------------------- analysis --------------------
*** Smart summary
count    68881.000000
mean         6.407932
std          5.448361
min          0.000000
25%          1.282739
50%          5.187198
75%         10.803417
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68881.000000
mean         7.508610
std          6.200059
min          0.000000
25%          2.039034
50%          6.149991
75%         11.552870
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2129742768.0
p-value = 2.91055489983e-237
