-------------------- analysis --------------------
*** Smart summary
count    67673.000000
mean        16.463700
std          5.875648
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67673.000000
mean        16.547197
std          5.834869
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261041446.0
p-value = 2.68097548703e-08
