-------------------- analysis --------------------
*** Smart summary
count    90868.000000
mean        17.195314
std          5.764914
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90868.000000
mean        17.880573
std          4.785223
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3951532583.0
p-value = 2.29591108222e-175
