-------------------- analysis --------------------
*** Smart summary
count    62821.000000
mean         5.094715
std          6.283086
min          0.000000
25%          0.461266
50%          0.957392
75%         12.054445
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62821.000000
mean         8.131176
std          7.555731
min          0.000000
25%          1.694818
50%          4.966236
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1138322090.0
p-value = 0.0
