-------------------- analysis --------------------
*** Smart summary
count    68329.000000
mean         4.590196
std          5.631256
min          0.000000
25%          0.603472
50%          1.243746
75%          9.478551
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68329.000000
mean         8.325444
std          7.459498
min          0.000000
25%          1.786911
50%          5.395089
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353522768.5
p-value = 0.0
