-------------------- analysis --------------------
*** Smart summary
count    70220.000000
mean         3.656675
std          4.436517
min          0.000000
25%          0.672308
50%          1.379930
75%          6.026161
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70220.000000
mean         7.298319
std          7.156214
min          0.000000
25%          1.592201
50%          4.374243
75%          7.955827
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482396343.5
p-value = 0.0
