-------------------- analysis --------------------
*** Smart summary
count    49364.000000
mean         4.856283
std          6.603180
min          0.000000
25%          0.481383
50%          1.058409
75%          7.916972
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49364.000000
mean        12.703247
std          7.812068
min          0.000000
25%          4.569330
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 505736626.5
p-value = 0.0
