-------------------- analysis --------------------
*** Smart summary
count    54479.000000
mean        15.742884
std          6.341878
min          0.000000
25%         12.428877
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54479.000000
mean        15.846604
std          6.306636
min          0.000000
25%         13.016382
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1461755523.0
p-value = 3.78124197891e-08
