-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean         4.681372
std          5.580436
min          0.000000
25%          0.734583
50%          1.784010
75%          7.829139
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88948.000000
mean         7.461954
std          7.246654
min          0.000000
25%          1.610163
50%          4.480404
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2800344742.0
p-value = 0.0
