-------------------- analysis --------------------
*** Smart summary
count    68120.000000
mean         5.699819
std          6.123836
min          0.000000
25%          0.706426
50%          1.677708
75%         11.730523
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68120.000000
mean         7.715088
std          6.950645
min          0.000000
25%          1.777266
50%          5.208760
75%         13.089053
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1669982033.0
p-value = 0.0
