-------------------- analysis --------------------
*** Smart summary
count    67582.000000
mean         4.117105
std          5.591865
min          0.000000
25%          0.387964
50%          0.831651
75%          7.291585
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67582.000000
mean         8.927663
std          7.838412
min          0.000000
25%          1.855597
50%          5.573218
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1086104614.0
p-value = 0.0
