-------------------- analysis --------------------
*** Smart summary
count    61513.000000
mean         7.381592
std          6.132934
min          0.000000
25%          1.795354
50%          6.057301
75%         11.373630
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61513.000000
mean         8.180967
std          6.785165
min          0.000000
25%          2.117332
50%          6.539292
75%         13.133940
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1781362576.0
p-value = 5.15356156966e-71
