-------------------- analysis --------------------
*** Smart summary
count    67282.000000
mean        13.408205
std          8.326510
min          0.000000
25%          2.383211
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67282.000000
mean        15.919522
std          6.710305
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1884885269.0
p-value = 0.0
