-------------------- analysis --------------------
*** Smart summary
count    59270.000000
mean        16.947550
std          5.838485
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59270.000000
mean        17.051645
std          5.751243
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733797488.5
p-value = 6.45688821293e-10
