-------------------- analysis --------------------
*** Smart summary
count    89204.000000
mean         4.991450
std          6.195547
min          0.000000
25%          0.719148
50%          1.636718
75%          8.282597
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89204.000000
mean         8.818204
std          7.807604
min          0.000000
25%          1.829530
50%          5.470681
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2528751351.5
p-value = 0.0
