-------------------- analysis --------------------
*** Smart summary
count    89817.000000
mean        12.797995
std          7.240075
min          0.000000
25%          5.670514
50%         15.730779
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.981700e+04
mean     1.312502e+01
std      7.136401e+00
min      6.901382e-16
25%      6.573448e+00
50%      1.595106e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918630623.5
p-value = 6.05438929813e-29
