-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean        17.215117
std          5.216495
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88876.000000
mean        17.393683
std          4.932946
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3911993975.0
p-value = 9.18113991539e-08
