-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean        16.775115
std          5.604026
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.449100e+04
mean     1.691480e+01
std      5.431191e+00
min      6.629833e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978137871.0
p-value = 1.0929937402e-05
