-------------------- analysis --------------------
*** Smart summary
count    90305.000000
mean        12.170632
std          7.264522
min          0.000000
25%          5.070820
50%         12.672919
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.030500e+04
mean     1.258077e+01
std      7.150175e+00
min      6.901382e-16
25%      5.926086e+00
50%      1.373429e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932996136.0
p-value = 1.70012021298e-42
