-------------------- analysis --------------------
*** Smart summary
count    23266.000000
mean        14.372601
std          6.889122
min          0.000000
25%          8.601958
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23266.000000
mean        14.588731
std          6.745166
min          0.000000
25%          9.708831
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 265351429.0
p-value = 1.9278567572e-05
