-------------------- analysis --------------------
*** Smart summary
count    71749.000000
mean        11.153623
std          7.184032
min          0.000000
25%          4.275304
50%         10.806941
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71749.000000
mean        11.543878
std          7.146332
min          0.000000
25%          4.717529
50%         11.873000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2482461553.5
p-value = 4.30883021611e-33
