-------------------- analysis --------------------
*** Smart summary
count    72285.000000
mean        10.399356
std          7.027833
min          0.000000
25%          3.817662
50%          9.962188
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.228500e+04
mean     1.086812e+01
std      7.016093e+00
min      6.901382e-16
25%      4.178769e+00
50%      1.095548e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2500503244.0
p-value = 9.98479093262e-47
