-------------------- analysis --------------------
*** Smart summary
count    89820.000000
mean        12.820770
std          7.229246
min          0.000000
25%          5.726910
50%         15.797288
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89820.000000
mean        13.132509
std          7.128498
min          0.000000
25%          6.614271
50%         15.909247
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922304620.5
p-value = 2.33569390772e-27
