-------------------- analysis --------------------
*** Smart summary
count    44616.000000
mean        16.777984
std          5.619477
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44616.000000
mean        16.843240
std          5.557485
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 987053791.5
p-value = 0.00127893714575
