-------------------- analysis --------------------
*** Smart summary
count    67960.000000
mean        10.669444
std          7.107052
min          0.000000
25%          3.938396
50%         10.287750
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.796000e+04
mean     1.109074e+01
std      7.099003e+00
min      6.441893e-16
25%      4.285296e+00
50%      1.126353e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2220886482.0
p-value = 1.0424334741e-35
