-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean        16.106338
std          6.114295
min          0.000000
25%         15.631204
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90456.000000
mean        16.260670
std          6.000738
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4027965976.0
p-value = 6.58011627258e-14
