-------------------- analysis --------------------
*** Smart summary
count    69461.000000
mean        10.880676
std          7.139612
min          0.000000
25%          4.083804
50%         10.472388
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69461.000000
mean        11.283785
std          7.115539
min          0.000000
25%          4.490451
50%         11.546564
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2323451273.5
p-value = 3.82698374837e-34
