-------------------- analysis --------------------
*** Smart summary
count    89106.000000
mean        15.997846
std          6.212114
min          0.000000
25%         14.548637
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89106.000000
mean        16.274099
std          5.933274
min          0.000000
25%         15.517728
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3894155686.0
p-value = 1.06999820159e-19
