-------------------- analysis --------------------
*** Smart summary
count    89084.000000
mean        12.766083
std          7.233865
min          0.000000
25%          5.665587
50%         15.466607
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89084.000000
mean        13.080397
std          7.134697
min          0.000000
25%          6.540434
50%         15.629624
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3857283068.5
p-value = 1.5783123488e-27
