-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean        12.722328
std          7.257541
min          0.000000
25%          5.562449
50%         15.316034
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89556.000000
mean        12.733225
std          7.409213
min          0.000000
25%          5.590043
50%         16.090442
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965577087.0
p-value = 7.75606241529e-06
