-------------------- analysis --------------------
*** Smart summary
count    49179.000000
mean        16.978643
std          5.455928
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49179.000000
mean        17.006840
std          5.477755
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1197926902.5
p-value = 9.85497434544e-05
