-------------------- analysis --------------------
*** Smart summary
count    63636.000000
mean         9.124137
std          6.592609
min          0.000000
25%          3.158075
50%          8.195262
75%         14.320249
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.363600e+04
mean     9.706165e+00
std      6.676057e+00
min      6.901382e-16
25%      3.375657e+00
50%      9.303078e+00
75%      1.500290e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1914192839.5
p-value = 1.18608665965e-64
