-------------------- analysis --------------------
*** Smart summary
count    49002.000000
mean        16.891267
std          5.570363
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.900200e+04
mean     1.709158e+01
std      5.328929e+00
min      6.629833e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1183421251.5
p-value = 8.65203054977e-09
