-------------------- analysis --------------------
*** Smart summary
count    49522.000000
mean        13.328561
std          7.202343
min          0.000000
25%          6.318115
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49522.000000
mean        13.925947
std          6.847502
min          0.000000
25%          8.248997
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1171788651.0
p-value = 1.5945911696e-39
