-------------------- analysis --------------------
*** Smart summary
count    67044.000000
mean        17.632462
std          4.802734
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67044.000000
mean        17.727337
std          4.660653
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2227931649.0
p-value = 2.53358200682e-06
