-------------------- analysis --------------------
*** Smart summary
count    67502.000000
mean         9.910994
std          6.837032
min          0.000000
25%          3.597705
50%          9.401899
75%         17.797366
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.750200e+04
mean     1.024769e+01
std      6.870972e+00
min      6.901382e-16
25%      3.698837e+00
50%      1.000873e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2203415684.0
p-value = 3.10797207839e-26
