-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean        16.025169
std          6.180780
min          0.000000
25%         14.709051
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89319.000000
mean        16.077605
std          6.225494
min          0.000000
25%         15.977573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931085399.0
p-value = 2.98585688405e-12
