-------------------- analysis --------------------
*** Smart summary
count    94544.000000
mean        16.195833
std          6.083831
min          0.000000
25%         18.109718
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94544.000000
mean        16.456196
std          5.807083
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4389622742.0
p-value = 4.40780605686e-19
