-------------------- analysis --------------------
*** Smart summary
count    50405.000000
mean        15.514192
std          6.433410
min          0.000000
25%         11.491204
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.040500e+04
mean     1.587616e+01
std      6.046983e+00
min      6.526540e-16
25%      1.327237e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1244587620.5
p-value = 5.64341242565e-12
