-------------------- analysis --------------------
*** Smart summary
count    67649.000000
mean         9.779798
std          6.840328
min          0.000000
25%          3.483161
50%          9.094855
75%         17.500509
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.764900e+04
mean     1.028068e+01
std      6.871570e+00
min      6.901382e-16
25%      3.747425e+00
50%      1.003287e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2181785198.0
p-value = 1.14298384648e-50
