-------------------- analysis --------------------
*** Smart summary
count    22291.000000
mean        13.951595
std          7.078644
min          0.000000
25%          7.345994
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22291.000000
mean        14.516490
std          6.671031
min          0.000000
25%          9.851959
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 240128536.0
p-value = 5.24050877141e-12
