-------------------- analysis --------------------
*** Smart summary
count    60378.000000
mean        17.500881
std          4.916715
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60378.000000
mean        17.626377
std          4.685673
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1814538818.5
p-value = 0.0158937999683
