-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean        14.820285
std          6.834540
min          0.000000
25%          9.694863
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.449100e+04
mean     1.535293e+01
std      6.350448e+00
min      7.246451e-16
25%      1.170891e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 960067971.5
p-value = 5.85859054743e-20
