-------------------- analysis --------------------
*** Smart summary
count    94540.000000
mean        11.865075
std          7.259191
min          0.000000
25%          4.782193
50%         11.920936
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94540.000000
mean        12.226792
std          7.197325
min          0.000000
25%          5.423288
50%         13.131235
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4323796098.0
p-value = 4.00789931326e-37
