-------------------- analysis --------------------
*** Smart summary
count    56980.000000
mean         7.192133
std          5.177134
min          0.000000
25%          2.563548
50%          6.451621
75%         11.045870
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56980.000000
mean         7.595615
std          5.396617
min          0.000000
25%          2.536824
50%          7.261906
75%         11.901514
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557286306.0
p-value = 5.96218146774e-33
