-------------------- analysis --------------------
*** Smart summary
count    59325.000000
mean        17.374028
std          5.105949
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59325.000000
mean        17.429699
std          5.070914
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744872905.0
p-value = 3.47754484102e-05
