-------------------- analysis --------------------
*** Smart summary
count    67597.000000
mean         9.723752
std          6.840449
min          0.000000
25%          3.417629
50%          9.002131
75%         17.191444
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67597.000000
mean        10.246906
std          6.879716
min          0.000000
25%          3.696580
50%          9.972838
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2174167303.0
p-value = 1.36483059393e-54
