-------------------- analysis --------------------
*** Smart summary
count    51660.000000
mean        15.487222
std          6.496354
min          0.000000
25%         11.336324
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    51660.000000
mean        15.910386
std          6.079006
min          0.000000
25%         13.335781
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1300664732.5
p-value = 2.70219417328e-18
