-------------------- analysis --------------------
*** Smart summary
count    89291.000000
mean        10.528525
std          7.078508
min          0.000000
25%          3.845745
50%         10.100932
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.929100e+04
mean     1.099990e+01
std      7.061003e+00
min      6.901382e-16
25%      4.266177e+00
50%      1.114429e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3815479447.0
p-value = 2.03080683098e-57
