-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean        17.203382
std          5.259313
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.007900e+04
mean     1.732540e+01
std      5.101660e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4014356160.0
p-value = 2.06072845937e-09
