-------------------- analysis --------------------
*** Smart summary
count    62569.000000
mean         8.951468
std          6.509297
min          0.000000
25%          3.087913
50%          7.995727
75%         13.761865
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62569.000000
mean         9.508375
std          6.618034
min          0.000000
25%          3.241083
50%          9.023628
75%         14.526739
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1855003151.0
p-value = 1.71368763498e-58
