-------------------- analysis --------------------
*** Smart summary
count    22791.000000
mean        13.920919
std          7.136882
min          0.000000
25%          7.202046
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22791.000000
mean        14.056467
std          7.193969
min          0.000000
25%          7.410331
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 254455919.5
p-value = 1.41886220836e-05
