-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean        12.159522
std          7.251845
min          0.000000
25%          5.084221
50%         12.623092
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.976100e+04
mean     1.253702e+01
std      7.152763e+00
min      6.901382e-16
25%      5.869286e+00
50%      1.364494e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3895166686.0
p-value = 4.59908001657e-37
