-------------------- analysis --------------------
*** Smart summary
count    60454.000000
mean        16.107345
std          6.128831
min          0.000000
25%         15.813225
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.045400e+04
mean     1.628915e+01
std      5.959559e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798317285.0
p-value = 2.44159450826e-10
