-------------------- analysis --------------------
*** Smart summary
count    49665.000000
mean        17.991303
std          4.069651
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49665.000000
mean        18.257690
std          3.319069
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1227891251.5
p-value = 0.0254840957465
