-------------------- analysis --------------------
*** Smart summary
count    93756.000000
mean        13.112959
std          7.184475
min          0.000000
25%          6.102810
50%         18.578161
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.375600e+04
mean     1.351826e+01
std      6.981956e+00
min      7.238044e-16
25%      7.418824e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4251474796.0
p-value = 1.2849441529e-39
