-------------------- analysis --------------------
*** Smart summary
count    67764.000000
mean        10.581193
std          7.084732
min          0.000000
25%          3.880269
50%         10.205748
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67764.000000
mean        11.104759
std          7.062355
min          0.000000
25%          4.350046
50%         11.322747
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186751154.5
p-value = 8.7476216608e-54
