-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean        11.545155
std          7.220751
min          0.000000
25%          4.546121
50%         11.368578
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90079.000000
mean        11.857233
std          7.194505
min          0.000000
25%          4.999885
50%         12.414044
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938762813.0
p-value = 1.26311494102e-28
