-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean         9.425086
std          6.714969
min          0.000000
25%          3.336528
50%          8.661415
75%         15.484104
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.955600e+04
mean     9.709122e+00
std      6.873236e+00
min      6.901382e-16
25%      3.186961e+00
50%      9.063374e+00
75%      1.584259e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726905122.0
p-value = 1.53469242381e-15
