-------------------- analysis --------------------
*** Smart summary
count    60150.000000
mean         9.506554
std          6.734874
min          0.000000
25%          3.388162
50%          8.723039
75%         15.695865
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60150.000000
mean        10.179401
std          6.775596
min          0.000000
25%          3.717472
50%         10.075876
75%         16.133422
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1696455945.0
p-value = 3.93782444151e-79
