-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean        16.680528
std          5.736234
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.449100e+04
mean     1.693275e+01
std      5.394756e+00
min      6.762005e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 975650229.5
p-value = 1.47061822558e-07
