-------------------- analysis --------------------
*** Smart summary
count    64899.000000
mean        16.393132
std          5.895837
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64899.000000
mean        16.637669
std          5.586203
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2076254912.5
p-value = 2.35102793128e-09
