-------------------- analysis --------------------
*** Smart summary
count    62169.000000
mean         8.928282
std          6.477925
min          0.000000
25%          3.106574
50%          7.990482
75%         13.642733
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.216900e+04
mean     9.473318e+00
std      6.582844e+00
min      6.901382e-16
25%      3.244550e+00
50%      9.020060e+00
75%      1.437187e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1832761258.0
p-value = 1.43756646852e-56
