-------------------- analysis --------------------
*** Smart summary
count    96979.000000
mean        12.055583
std          7.264803
min          0.000000
25%          4.944592
50%         12.348763
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96979.000000
mean        12.408202
std          7.195438
min          0.000000
25%          5.632170
50%         13.433610
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4553969406.0
p-value = 2.31048718517e-36
