-------------------- analysis --------------------
*** Smart summary
count    99853.000000
mean        13.485855
std          7.139386
min          0.000000
25%          6.631792
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99853.000000
mean        13.766271
std          7.021783
min          0.000000
25%          7.629567
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4862687677.5
p-value = 2.23018361219e-25
