-------------------- analysis --------------------
*** Smart summary
count    75029.000000
mean        11.515874
std          7.226661
min          0.000000
25%          4.523999
50%         11.329827
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75029.000000
mean        11.889068
std          7.172445
min          0.000000
25%          5.079491
50%         12.511529
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2719544873.5
p-value = 9.53713136236e-32
