-------------------- analysis --------------------
*** Smart summary
count    88799.000000
mean        17.140419
std          5.324795
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88799.000000
mean        17.386600
std          4.952755
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3892892654.5
p-value = 2.11527262003e-12
