-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean        18.062027
std          4.282142
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88945.000000
mean        18.099159
std          4.248355
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932443195.0
p-value = 2.83896360992e-05
