-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean         9.416186
std          6.743267
min          0.000000
25%          3.225139
50%          8.629254
75%         15.574180
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.021100e+04
mean     1.005044e+01
std      6.809764e+00
min      6.441893e-16
25%      3.549651e+00
50%      9.834300e+00
75%      1.601918e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1706582562.0
p-value = 2.64347041488e-70
