-------------------- analysis --------------------
*** Smart summary
count    89583.000000
mean        18.103570
std          4.197643
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.958300e+04
mean     1.819089e+01
std      4.023453e+00
min      6.763987e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3993221566.0
p-value = 0.000444423087518
