-------------------- analysis --------------------
*** Smart summary
count    89251.000000
mean        18.082205
std          4.235283
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89251.000000
mean        18.153473
std          4.106724
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3956946462.0
p-value = 3.91241085087e-06
