-------------------- analysis --------------------
*** Smart summary
count    60885.000000
mean         8.638443
std          6.354644
min          0.000000
25%          2.961273
50%          7.658765
75%         12.905512
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.088500e+04
mean     9.262996e+00
std      6.489284e+00
min      6.901382e-16
25%      3.132199e+00
50%      8.800324e+00
75%      1.391177e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1744055949.0
p-value = 8.40685275299e-72
