-------------------- analysis --------------------
*** Smart summary
count    61024.000000
mean        16.199657
std          6.028375
min          0.000000
25%         16.456145
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61024.000000
mean        16.459722
std          5.714622
min          0.000000
25%         16.202876
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1833538475.0
p-value = 9.01033342244e-10
