-------------------- analysis --------------------
*** Smart summary
count    69327.000000
mean        16.494532
std          5.866410
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69327.000000
mean        16.809858
std          5.468333
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2361780086.5
p-value = 1.81444808056e-14
