-------------------- analysis --------------------
*** Smart summary
count    58496.000000
mean         9.276241
std          6.649954
min          0.000000
25%          3.222975
50%          8.408705
75%         14.824682
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58496.000000
mean         9.754913
std          6.731585
min          0.000000
25%          3.363055
50%          9.317951
75%         15.284544
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1634070758.5
p-value = 5.25506605405e-41
