-------------------- analysis --------------------
*** Smart summary
count    90051.000000
mean        16.091345
std          6.123931
min          0.000000
25%         15.464160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90051.000000
mean        16.246372
std          6.010419
min          0.000000
25%         16.443593
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3991709971.0
p-value = 6.43222299473e-14
