-------------------- analysis --------------------
*** Smart summary
count    65566.000000
mean        14.840821
std          6.764336
min          0.000000
25%          9.747042
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65566.000000
mean        15.053741
std          6.662182
min          0.000000
25%         10.433187
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2104504111.0
p-value = 8.77269559118e-15
