-------------------- analysis --------------------
*** Smart summary
count    92917.000000
mean        16.194633
std          6.056482
min          0.000000
25%         17.093064
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92917.000000
mean        16.344878
std          5.942705
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4251803770.0
p-value = 7.5186200105e-14
