-------------------- analysis --------------------
*** Smart summary
count    66697.000000
mean        14.969910
std          6.691401
min          0.000000
25%         10.105171
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.669700e+04
mean     1.539673e+01
std      6.303052e+00
min      6.917873e-16
25%      1.182855e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167354886.5
p-value = 1.14426757716e-21
