-------------------- analysis --------------------
*** Smart summary
count    88916.000000
mean        12.750605
std          7.226267
min          0.000000
25%          5.630091
50%         15.293644
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.891600e+04
mean     1.319696e+01
std      7.028227e+00
min      7.238044e-16
25%      6.896489e+00
50%      1.555648e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3808258344.0
p-value = 8.35740292095e-46
