-------------------- analysis --------------------
*** Smart summary
count    55989.000000
mean        14.093025
std          6.996753
min          0.000000
25%          7.706838
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55989.000000
mean        14.381467
std          6.865139
min          0.000000
25%          8.755452
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1531723393.5
p-value = 9.23162697644e-14
