-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        18.085567
std          4.222693
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88788.000000
mean        18.215629
std          3.938632
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922704659.0
p-value = 0.000519570398622
