-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean        17.802404
std          4.286841
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44468.000000
mean        18.120142
std          3.487966
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 981178981.5
p-value = 0.00115339327393
