-------------------- analysis --------------------
*** Smart summary
count    53340.000000
mean        15.673699
std          6.379879
min          0.000000
25%         12.050012
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53340.000000
mean        15.726166
std          6.417844
min          0.000000
25%         12.926939
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1404642054.5
p-value = 4.33205138783e-06
