-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean        14.925522
std          6.743989
min          0.000000
25%          9.980841
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67254.000000
mean        14.984752
std          6.807612
min          0.000000
25%          9.792889
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2223572370.0
p-value = 1.69558241363e-10
