-------------------- analysis --------------------
*** Smart summary
count    89194.000000
mean        17.150594
std          5.320789
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.919400e+04
mean     1.741775e+01
std      4.901803e+00
min      6.526540e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925395147.0
p-value = 1.95889299288e-13
