-------------------- analysis --------------------
*** Smart summary
count    90239.000000
mean        12.787575
std          7.236714
min          0.000000
25%          5.645213
50%         15.654831
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90239.000000
mean        13.180741
std          7.102718
min          0.000000
25%          6.727694
50%         15.990771
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931923667.0
p-value = 3.85639416472e-41
