-------------------- analysis --------------------
*** Smart summary
count    66780.000000
mean        17.604663
std          4.856291
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66780.000000
mean        17.654119
std          4.821235
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212838165.0
p-value = 3.24384347818e-05
