-------------------- analysis --------------------
*** Smart summary
count    68128.000000
mean         9.100915
std          6.527274
min          0.000000
25%          3.182298
50%          8.260508
75%         14.222027
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.812800e+04
mean     9.451234e+00
std      6.622884e+00
min      6.901382e-16
25%      3.195105e+00
50%      8.929952e+00
75%      1.442124e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2241426143.0
p-value = 3.11449293335e-28
