-------------------- analysis --------------------
*** Smart summary
count    55110.000000
mean         7.854160
std          5.735922
min          0.000000
25%          2.746433
50%          7.023290
75%         11.760584
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.511000e+04
mean     8.222982e+00
std      5.874300e+00
min      6.901382e-16
25%      2.709474e+00
50%      7.832603e+00
75%      1.268671e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1461910685.0
p-value = 3.78879871397e-27
