-------------------- analysis --------------------
*** Smart summary
count    89825.000000
mean        12.804353
std          7.237516
min          0.000000
25%          5.631641
50%         15.719204
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.982500e+04
mean     1.312310e+01
std      7.139106e+00
min      6.441893e-16
25%      6.546152e+00
50%      1.589700e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3920573189.5
p-value = 2.43171105127e-28
