-------------------- analysis --------------------
*** Smart summary
count    89316.000000
mean         9.876284
std          6.767312
min          0.000000
25%          3.611229
50%          9.482103
75%         16.486137
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.931600e+04
mean     1.001747e+01
std      6.768145e+00
min      6.901382e-16
25%      3.596765e+00
50%      9.757202e+00
75%      1.577526e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3917838066.0
p-value = 3.11528738923e-11
