-------------------- analysis --------------------
*** Smart summary
count    91393.000000
mean        17.215420
std          5.252211
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91393.000000
mean        17.423488
std          4.935416
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4132019255.5
p-value = 1.04579592817e-09
