-------------------- analysis --------------------
*** Smart summary
count    61513.000000
mean         9.680954
std          6.819721
min          0.000000
25%          3.403352
50%          9.018946
75%         16.694918
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61513.000000
mean        10.257725
std          6.867870
min          0.000000
25%          3.698730
50%         10.075167
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1791147243.0
p-value = 5.70034358957e-60
