-------------------- analysis --------------------
*** Smart summary
count    88891.000000
mean        17.152805
std          5.312153
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88891.000000
mean        17.366730
std          4.992622
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907429727.5
p-value = 7.56062584447e-10
