-------------------- analysis --------------------
*** Smart summary
count    59497.000000
mean        16.091972
std          6.114456
min          0.000000
25%         15.358760
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59497.000000
mean        16.302191
std          5.904410
min          0.000000
25%         15.605852
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742746329.5
p-value = 1.41345576054e-09
