-------------------- analysis --------------------
*** Smart summary
count    89436.000000
mean        16.056008
std          6.160580
min          0.000000
25%         15.116160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89436.000000
mean        16.386790
std          5.785848
min          0.000000
25%         15.780043
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3918151249.0
p-value = 2.88823264472e-22
