-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean        12.758179
std          7.239132
min          0.000000
25%          5.616546
50%         15.474101
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89842.000000
mean        13.153082
std          7.106169
min          0.000000
25%          6.686762
50%         15.821606
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3896714332.5
p-value = 2.75138450484e-41
