-------------------- analysis --------------------
*** Smart summary
count    8962.000000
mean       11.364356
std         6.134723
min         0.000000
25%         5.421327
50%        11.498606
75%        18.099597
max        19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8962.000000
mean       12.904355
std         5.115122
min         0.000000
25%         8.546109
50%        13.565774
75%        17.427482
max        19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 34220988.5
p-value = 1.24828126524e-66
