-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean        12.076040
std          7.263843
min          0.000000
25%          4.984939
50%         12.417506
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.914500e+04
mean     1.249152e+01
std      7.153326e+00
min      6.901382e-16
25%      5.813297e+00
50%      1.354982e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3830390656.0
p-value = 4.65640011403e-43
