-------------------- analysis --------------------
*** Smart summary
count    94460.000000
mean        16.247646
std          6.020883
min          0.000000
25%         18.529127
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94460.000000
mean        16.395437
std          5.907012
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4395234878.0
p-value = 8.14162964205e-14
