-------------------- analysis --------------------
*** Smart summary
count    69336.000000
mean        10.865245
std          7.136781
min          0.000000
25%          4.074365
50%         10.456516
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69336.000000
mean        11.269081
std          7.113510
min          0.000000
25%          4.474871
50%         11.533983
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2314914898.5
p-value = 3.32983481688e-34
