-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean        17.217474
std          5.216985
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.903400e+04
mean     1.742240e+01
std      4.880649e+00
min      6.526540e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3927043324.0
p-value = 2.05618385994e-07
