-------------------- analysis --------------------
*** Smart summary
count    66902.000000
mean        14.932665
std          6.727293
min          0.000000
25%          9.969241
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66902.000000
mean        15.141333
std          6.623809
min          0.000000
25%         10.784603
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2192014115.0
p-value = 1.02220149554e-14
