-------------------- analysis --------------------
*** Smart summary
count    68712.000000
mean        15.051396
std          6.677230
min          0.000000
25%         10.213599
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68712.000000
mean        15.254568
std          6.572140
min          0.000000
25%         11.153491
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2313418960.0
p-value = 1.24365573775e-14
