-------------------- analysis --------------------
*** Smart summary
count    52961.000000
mean         8.169370
std          6.021375
min          0.000000
25%          2.856610
50%          7.186953
75%         12.083138
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52961.000000
mean         8.894491
std          6.242069
min          0.000000
25%          3.015274
50%          8.551935
75%         13.382403
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1304455276.5
p-value = 9.1092590882e-87
