-------------------- analysis --------------------
*** Smart summary
count    22620.000000
mean        16.249885
std          5.549412
min          0.000000
25%         14.334465
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    2.262000e+04
mean     1.684758e+01
std      4.560427e+00
min      5.635309e-16
25%      1.549908e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 250227201.0
p-value = 5.52728667788e-07
