-------------------- analysis --------------------
*** Smart summary
count    54479.000000
mean        15.741835
std          6.350637
min          0.000000
25%         12.436495
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.447900e+04
mean     1.594358e+01
std      6.180890e+00
min      6.665787e-16
25%      1.346277e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1457724360.0
p-value = 1.12548021782e-10
