-------------------- analysis --------------------
*** Smart summary
count    89555.000000
mean        12.109753
std          7.264227
min          0.000000
25%          5.015751
50%         12.511785
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.955500e+04
mean     1.252333e+01
std      7.152331e+00
min      6.901382e-16
25%      5.854862e+00
50%      1.361635e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3866502636.0
p-value = 7.40197199886e-43
