-------------------- analysis --------------------
*** Smart summary
count    75655.000000
mean        15.454147
std          6.488373
min          0.000000
25%         11.230366
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75655.000000
mean        15.638672
std          6.378809
min          0.000000
25%         12.219050
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2809503253.0
p-value = 2.38732171766e-14
