-------------------- analysis --------------------
*** Smart summary
count    94874.000000
mean        13.112574
std          7.201940
min          0.000000
25%          6.069808
50%         18.630405
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94874.000000
mean        13.486532
std          7.057229
min          0.000000
25%          7.214171
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4354656524.5
p-value = 1.48250186441e-39
