-------------------- analysis --------------------
*** Smart summary
count    89239.000000
mean        11.415107
std          7.226006
min          0.000000
25%          4.417273
50%         11.167248
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89239.000000
mean        11.798311
std          7.183613
min          0.000000
25%          4.962129
50%         12.295828
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3844044996.0
p-value = 5.47969145559e-39
