-------------------- analysis --------------------
*** Smart summary
count    89242.000000
mean        11.414403
std          7.226413
min          0.000000
25%          4.422689
50%         11.177586
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89242.000000
mean        11.795776
std          7.184383
min          0.000000
25%          4.962250
50%         12.286444
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3844009220.0
p-value = 3.83177891495e-39
