-------------------- analysis --------------------
*** Smart summary
count    59511.000000
mean        16.123379
std          6.075469
min          0.000000
25%         15.554782
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.951100e+04
mean     1.625692e+01
std      5.956561e+00
min      6.526540e-16
25%      1.552511e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747579112.0
p-value = 2.03970075469e-07
