-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean        16.731684
std          5.665984
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44441.000000
mean        16.844854
std          5.540615
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977660802.5
p-value = 0.000150834202632
