-------------------- analysis --------------------
*** Smart summary
count    89925.000000
mean        10.861859
std          7.077846
min          0.000000
25%          4.122883
50%         10.532691
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89925.000000
mean        10.957390
std          7.117853
min          0.000000
25%          4.147988
50%         10.953763
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3987440682.0
p-value = 1.29120225078e-07
