-------------------- analysis --------------------
*** Smart summary
count    59262.000000
mean        14.351583
std          6.937879
min          0.000000
25%          8.340631
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59262.000000
mean        14.587153
std          6.844111
min          0.000000
25%          9.156892
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715663935.0
p-value = 3.81616872378e-15
