-------------------- analysis --------------------
*** Smart summary
count    59739.000000
mean        16.116658
std          6.090262
min          0.000000
25%         15.477016
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.973900e+04
mean     1.636220e+01
std      5.814585e+00
min      6.665787e-16
25%      1.559062e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757536972.0
p-value = 2.94198099072e-09
