-------------------- analysis --------------------
*** Smart summary
count    96056.000000
mean        12.605859
std          7.251764
min          0.000000
25%          5.484836
50%         14.516014
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.605600e+04
mean     1.299145e+01
std      7.121258e+00
min      6.901382e-16
25%      6.465435e+00
50%      1.518525e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4461561919.5
p-value = 5.31202291952e-40
