-------------------- analysis --------------------
*** Smart summary
count    69442.000000
mean        10.849163
std          7.145401
min          0.000000
25%          4.042474
50%         10.439139
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.944200e+04
mean     1.127214e+01
std      7.122992e+00
min      6.901382e-16
25%      4.456332e+00
50%      1.152315e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2319101436.0
p-value = 2.10664545159e-36
