-------------------- analysis --------------------
*** Smart summary
count    88900.000000
mean        18.061330
std          4.283113
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88900.000000
mean        18.098480
std          4.249323
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3928454305.0
p-value = 2.83952788803e-05
