-------------------- analysis --------------------
*** Smart summary
count    59361.000000
mean        17.375281
std          5.104654
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59361.000000
mean        17.430918
std          5.069617
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746999155.0
p-value = 3.47621574655e-05
