-------------------- analysis --------------------
*** Smart summary
count    89902.000000
mean        12.762638
std          7.238773
min          0.000000
25%          5.622593
50%         15.497252
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89902.000000
mean        13.157278
std          7.105652
min          0.000000
25%          6.693784
50%         15.843478
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902025532.5
p-value = 2.89621338814e-41
