-------------------- analysis --------------------
*** Smart summary
count    63762.00000
mean        17.56237
std          4.87233
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.376200e+04
mean     1.768505e+01
std      4.675050e+00
min      6.763987e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2018483128.0
p-value = 0.000204812421753
