-------------------- analysis --------------------
*** Smart summary
count    61644.000000
mean         9.701693
std          6.827278
min          0.000000
25%          3.414295
50%          9.046773
75%         16.840313
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61644.000000
mean        10.277238
std          6.873587
min          0.000000
25%          3.708394
50%         10.092356
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799036914.5
p-value = 8.04334114487e-60
