-------------------- analysis --------------------
*** Smart summary
count    49814.000000
mean         7.492339
std          5.540528
min          0.000000
25%          2.615046
50%          6.594281
75%         11.263008
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.981400e+04
mean     8.053832e+00
std      5.838034e+00
min      6.901382e-16
25%      2.625704e+00
50%      7.557057e+00
75%      1.242872e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174182817.0
p-value = 5.73233644679e-49
