-------------------- analysis --------------------
*** Smart summary
count    54321.000000
mean         8.440630
std          6.204932
min          0.000000
25%          2.960046
50%          7.455377
75%         12.489846
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54321.000000
mean         9.185677
std          6.375339
min          0.000000
25%          3.140176
50%          8.902446
75%         13.722315
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1370008629.0
p-value = 5.84648630956e-93
