-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean        16.084892
std          6.111251
min          0.000000
25%         15.182999
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.886200e+04
mean     1.640525e+01
std      5.734061e+00
min      6.917873e-16
25%      1.550660e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3880942119.0
p-value = 4.8710870407e-16
