-------------------- analysis --------------------
*** Smart summary
count    88882.000000
mean        16.061951
std          6.138513
min          0.000000
25%         15.041088
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88882.000000
mean        16.435773
std          5.687451
min          0.000000
25%         15.532216
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3879002132.0
p-value = 1.36278911484e-17
