-------------------- analysis --------------------
*** Smart summary
count    92313.000000
mean        16.173399
std          6.070553
min          0.000000
25%         16.564444
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92313.000000
mean        16.324627
std          5.956822
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4196306740.0
p-value = 7.28197699665e-14
