-------------------- analysis --------------------
*** Smart summary
count    54632.000000
mean        17.286347
std          5.139776
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.463200e+04
mean     1.743316e+01
std      4.898447e+00
min      7.246451e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1480312091.0
p-value = 0.000224288762402
