-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean        11.515988
std          7.206445
min          0.000000
25%          4.578470
50%         11.377871
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89225.000000
mean        11.820988
std          7.170073
min          0.000000
25%          5.012258
50%         12.338482
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3862175940.0
p-value = 2.50312318465e-29
