-------------------- analysis --------------------
*** Smart summary
count    59591.000000
mean        14.389014
std          6.942692
min          0.000000
25%          8.488410
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59591.000000
mean        14.874788
std          6.547911
min          0.000000
25%         10.452751
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1719443320.0
p-value = 3.86666889902e-27
