-------------------- analysis --------------------
*** Smart summary
count    89980.000000
mean         9.530973
std          6.753624
min          0.000000
25%          3.344646
50%          8.746190
75%         15.892627
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.998000e+04
mean     9.851335e+00
std      6.869847e+00
min      6.901382e-16
25%      3.327388e+00
50%      9.244182e+00
75%      1.620786e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3927644413.0
p-value = 1.78225777093e-28
