-------------------- analysis --------------------
*** Smart summary
count    60531.000000
mean        16.111584
std          6.126083
min          0.000000
25%         15.873497
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.053100e+04
mean     1.629316e+01
std      5.956826e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1802939518.0
p-value = 2.46314823326e-10
