-------------------- analysis --------------------
*** Smart summary
count    67057.000000
mean        10.491756
std          7.061902
min          0.000000
25%          3.849028
50%         10.092080
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67057.000000
mean        11.011170
std          7.050064
min          0.000000
25%          4.258528
50%         11.205883
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2142043156.5
p-value = 1.69889143608e-52
