-------------------- analysis --------------------
*** Smart summary
count    45490.000000
mean        16.745698
std          5.683916
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45490.000000
mean        16.818301
std          5.650833
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1023695860.0
p-value = 4.23840377554e-05
