-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        17.151775
std          5.313127
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88851.000000
mean        17.365797
std          4.993552
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903890007.5
p-value = 7.52013180999e-10
