-------------------- analysis --------------------
*** Smart summary
count    63008.000000
mean         9.971918
std          6.925640
min          0.000000
25%          3.545494
50%          9.398236
75%         18.918605
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.300800e+04
mean     1.043809e+01
std      6.957720e+00
min      6.901382e-16
25%      3.800001e+00
50%      1.016102e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1900248036.0
p-value = 2.30310975581e-40
