-------------------- analysis --------------------
*** Smart summary
count    66754.000000
mean        10.529759
std          7.054576
min          0.000000
25%          3.872657
50%         10.116056
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.675400e+04
mean     1.112430e+01
std      6.968470e+00
min      7.238044e-16
25%      4.489608e+00
50%      1.145471e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108244567.0
p-value = 5.31834997511e-67
