-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean        10.608562
std          7.090844
min          0.000000
25%          3.898432
50%         10.229199
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67974.000000
mean        11.130510
std          7.066593
min          0.000000
25%          4.372061
50%         11.355301
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200719724.5
p-value = 1.31902260185e-53
