-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean        12.752149
std          7.239613
min          0.000000
25%          5.610843
50%         15.443899
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89761.000000
mean        13.147409
std          7.106863
min          0.000000
25%          6.680374
50%         15.789669
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3889549923.0
p-value = 2.56688745149e-41
