-------------------- analysis --------------------
*** Smart summary
count    46229.000000
mean        15.206058
std          6.569894
min          0.000000
25%         10.582008
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.622900e+04
mean     1.537927e+01
std      6.439017e+00
min      6.547502e-16
25%      1.168174e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1053267935.0
p-value = 3.73677312391e-06
