-------------------- analysis --------------------
*** Smart summary
count    61861.000000
mean         8.066754
std          5.921277
min          0.000000
25%          2.794050
50%          7.194104
75%         11.998186
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61861.000000
mean         8.450285
std          6.091864
min          0.000000
25%          2.758781
50%          7.949447
75%         12.916678
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1842073455.0
p-value = 3.3097981635e-30
