-------------------- analysis --------------------
*** Smart summary
count    50074.000000
mean        15.416508
std          6.524535
min          0.000000
25%         11.175667
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.007400e+04
mean     1.563601e+01
std      6.355640e+00
min      6.665787e-16
25%      1.221160e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229488095.0
p-value = 5.49032602004e-11
