-------------------- analysis --------------------
*** Smart summary
count    45011.000000
mean        14.940530
std          6.747634
min          0.000000
25%          9.931735
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45011.000000
mean        15.415044
std          6.308087
min          0.000000
25%         11.832499
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 985336767.5
p-value = 3.50707202544e-17
