-------------------- analysis --------------------
*** Smart summary
count    66865.000000
mean        16.460899
std          5.862242
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66865.000000
mean        16.647953
std          5.655606
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205368313.5
p-value = 4.22669424717e-09
