-------------------- analysis --------------------
*** Smart summary
count    89840.000000
mean        12.822244
std          7.229116
min          0.000000
25%          5.728092
50%         15.807723
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89840.000000
mean        13.133913
std          7.128325
min          0.000000
25%          6.615913
50%         15.916428
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3924079070.5
p-value = 2.36040581852e-27
