-------------------- analysis --------------------
*** Smart summary
count    61563.000000
mean         9.782588
std          6.849003
min          0.000000
25%          3.460063
50%          9.108503
75%         17.512181
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61563.000000
mean        10.237413
std          6.891808
min          0.000000
25%          3.672857
50%          9.951980
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1814784532.5
p-value = 1.03124649647e-38
