-------------------- analysis --------------------
*** Smart summary
count    91711.000000
mean        18.163380
std          4.093984
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91711.000000
mean        18.246000
std          3.897973
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4194765830.0
p-value = 0.0367956853963
