-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean        10.534332
std          7.069315
min          0.000000
25%          3.899842
50%         10.128782
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.697400e+04
mean     1.078691e+01
std      7.164858e+00
min      6.901382e-16
25%      3.895418e+00
50%      1.054190e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2186257354.0
p-value = 2.69089689498e-16
