-------------------- analysis --------------------
*** Smart summary
count    15191.000000
mean        14.753850
std          6.156796
min          0.000000
25%          9.838775
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.519100e+04
mean     1.558246e+01
std      5.069379e+00
min      5.645238e-16
25%      1.235894e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 110009417.0
p-value = 1.61209288438e-14
