-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        16.029271
std          6.173223
min          0.000000
25%         14.836722
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.936500e+04
mean     1.633401e+01
std      5.841112e+00
min      6.547502e-16
25%      1.557332e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1727473236.0
p-value = 1.8863662321e-14
