-------------------- analysis --------------------
*** Smart summary
count    68900.000000
mean        15.063371
std          6.672042
min          0.000000
25%         10.242359
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68900.000000
mean        15.265988
std          6.566798
min          0.000000
25%         11.189069
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2326216778.0
p-value = 1.26837278888e-14
