-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean        14.858038
std          6.793117
min          0.000000
25%          9.836665
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66940.000000
mean        15.225767
std          6.514831
min          0.000000
25%         11.177789
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180502226.0
p-value = 1.21802394226e-23
