-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        15.031734
std          6.649166
min          0.000000
25%         10.207343
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.444400e+04
mean     1.527177e+01
std      6.451241e+00
min      7.246451e-16
25%      1.151698e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971740538.5
p-value = 5.40023922503e-07
