-------------------- analysis --------------------
*** Smart summary
count    14956.000000
mean        11.412171
std          7.229827
min          0.000000
25%          4.392821
50%         11.195151
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14956.000000
mean        11.763924
std          7.175185
min          0.000000
25%          4.945171
50%         12.411555
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 108591457.0
p-value = 3.96630881583e-06
