-------------------- analysis --------------------
*** Smart summary
count    67660.000000
mean        10.546481
std          7.089546
min          0.000000
25%          3.847732
50%         10.158753
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67660.000000
mean        11.084512
std          7.064129
min          0.000000
25%          4.308004
50%         11.310337
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2177490582.0
p-value = 3.84843855645e-56
