-------------------- analysis --------------------
*** Smart summary
count    64899.000000
mean        16.393132
std          5.895837
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.489900e+04
mean     1.663767e+01
std      5.586204e+00
min      6.665787e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2076248303.5
p-value = 2.33264508357e-09
