-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean         13.498323
std           7.143064
min           0.000000
25%           6.631212
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    1.104840e+05
mean     1.383356e+01
std      6.986492e+00
min      6.901382e-16
25%      7.808566e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5933189063.5
p-value = 2.44431398893e-35
