-------------------- analysis --------------------
*** Smart summary
count    79227.000000
mean        11.154185
std          7.192375
min          0.000000
25%          4.271563
50%         10.806879
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.922700e+04
mean     1.162168e+01
std      7.125663e+00
min      6.901382e-16
25%      4.842405e+00
50%      1.201189e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3008049604.0
p-value = 6.15722559034e-49
