-------------------- analysis --------------------
*** Smart summary
count    63669.000000
mean         8.203705
std          6.080035
min          0.000000
25%          2.802336
50%          7.221279
75%         12.144405
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63669.000000
mean         8.710176
std          6.284179
min          0.000000
25%          2.838618
50%          8.123272
75%         13.244159
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930564506.0
p-value = 3.31387752202e-49
