-------------------- analysis --------------------
*** Smart summary
count    72660.000000
mean        17.792306
std          4.605568
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.266000e+04
mean     1.789996e+01
std      4.417071e+00
min      6.763987e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2623693945.0
p-value = 0.000287211008456
