-------------------- analysis --------------------
*** Smart summary
count    64491.000000
mean        10.175191
std          6.964209
min          0.000000
25%          3.737142
50%          9.683992
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64491.000000
mean        10.802747
std          6.942805
min          0.000000
25%          4.172648
50%         10.987351
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961643294.0
p-value = 2.20514591466e-71
