-------------------- analysis --------------------
*** Smart summary
count    52717.000000
mean         7.991248
std          5.968395
min          0.000000
25%          2.705685
50%          7.011851
75%         11.879441
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.271700e+04
mean     8.715667e+00
std      6.216938e+00
min      6.441893e-16
25%      2.883255e+00
50%      8.272975e+00
75%      1.325656e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1293734355.0
p-value = 3.72964384361e-84
