-------------------- analysis --------------------
*** Smart summary
count    44936.000000
mean        16.756879
std          5.641253
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.493600e+04
mean     1.683588e+01
std      5.587095e+00
min      6.768791e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1000013976.0
p-value = 0.000247351844732
