-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean        18.067971
std          4.272438
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88951.000000
mean        18.192269
std          4.002957
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3936939504.0
p-value = 0.000451738311151
