-------------------- analysis --------------------
*** Smart summary
count    66885.000000
mean        17.689531
std          4.706641
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66885.000000
mean        17.802818
std          4.484238
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2228074936.0
p-value = 0.0205174563754
