-------------------- analysis --------------------
*** Smart summary
count    90134.000000
mean        16.094428
std          6.121954
min          0.000000
25%         15.497372
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90134.000000
mean        16.249312
std          6.008432
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3999126851.0
p-value = 6.46238039958e-14
