-------------------- analysis --------------------
*** Smart summary
count    53311.0000
mean        17.1823
std          5.2706
min          0.0000
25%         19.4400
50%         19.4400
75%         19.4400
max         19.4400
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53311.000000
mean        17.276640
std          5.150221
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1409275002.5
p-value = 0.000205502433946
