-------------------- analysis --------------------
*** Smart summary
count    72716.000000
mean        16.721054
std          5.649025
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72716.000000
mean        16.849697
std          5.505719
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2617593156.5
p-value = 2.51884932624e-06
