-------------------- analysis --------------------
*** Smart summary
count    70398.000000
mean        17.739363
std          4.669345
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.039800e+04
mean     1.785048e+01
std      4.478702e+00
min      6.763987e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2462335306.0
p-value = 0.000266018414452
