-------------------- analysis --------------------
*** Smart summary
count    79872.000000
mean        17.941084
std          4.418029
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.987200e+04
mean     1.803902e+01
std      4.235991e+00
min      6.763987e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3172321603.0
p-value = 0.000354906413388
