-------------------- analysis --------------------
*** Smart summary
count    88942.000000
mean        17.163484
std          5.293190
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88942.000000
mean        17.366883
std          4.991379
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3907486831.5
p-value = 1.36083021794e-11
