-------------------- analysis --------------------
*** Smart summary
count    57736.000000
mean         9.017811
std          6.555053
min          0.000000
25%          3.096999
50%          8.117223
75%         14.043893
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57736.000000
mean         9.648322
std          6.664575
min          0.000000
25%          3.298709
50%          9.291470
75%         14.917397
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1568509284.0
p-value = 4.13358496624e-68
