-------------------- analysis --------------------
*** Smart summary
count    59242.000000
mean        17.367625
std          5.112254
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.924200e+04
mean     1.755704e+01
std      4.799186e+00
min      6.762005e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1737192731.0
p-value = 1.39926140828e-06
