-------------------- analysis --------------------
*** Smart summary
count    69163.000000
mean         9.084459
std          6.576746
min          0.000000
25%          3.129731
50%          8.155680
75%         14.164668
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69163.000000
mean         9.576549
std          6.686606
min          0.000000
25%          3.253602
50%          9.040595
75%         14.796193
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2282023652.0
p-value = 4.49210847406e-50
