-------------------- analysis --------------------
*** Smart summary
count    88842.000000
mean        17.151543
std          5.313346
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88842.000000
mean        17.365586
std          4.993761
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903093791.0
p-value = 7.51104438203e-10
