-------------------- analysis --------------------
*** Smart summary
count    94500.000000
mean        12.691900
std          7.184280
min          0.000000
25%          5.700846
50%         14.821596
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    9.450000e+04
mean     1.290088e+01
std      7.119635e+00
min      6.901382e-16
25%      6.363898e+00
50%      1.476131e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4369928325.0
p-value = 1.43949911664e-17
