-------------------- analysis --------------------
*** Smart summary
count    52572.000000
mean         7.249884
std          5.230289
min          0.000000
25%          2.563514
50%          6.526380
75%         11.136979
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.257200e+04
mean     7.388097e+00
std      5.461566e+00
min      6.901382e-16
25%      2.345184e+00
50%      6.810955e+00
75%      1.153228e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369927477.0
p-value = 0.00745627724935
