-------------------- analysis --------------------
*** Smart summary
count    88911.000000
mean        18.061500
std          4.282876
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88911.000000
mean        18.098646
std          4.249086
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3929429180.0
p-value = 2.83938988667e-05
