-------------------- analysis --------------------
*** Smart summary
count    62337.000000
mean         9.902499
std          6.889852
min          0.000000
25%          3.526217
50%          9.308431
75%         18.523119
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62337.000000
mean        10.351676
std          6.924286
min          0.000000
25%          3.757032
50%         10.074607
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1861876627.5
p-value = 3.46029839578e-38
