-------------------- analysis --------------------
*** Smart summary
count    67096.000000
mean        10.534897
std          7.058359
min          0.000000
25%          3.935333
50%         10.095610
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67096.000000
mean        11.138088
std          7.008214
min          0.000000
25%          4.419014
50%         11.426722
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2129827304.0
p-value = 1.68814944275e-67
