-------------------- analysis --------------------
*** Smart summary
count    96066.000000
mean        13.191086
std          7.191311
min          0.000000
25%          6.185165
50%         19.064392
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96066.000000
mean        13.560404
std          7.044206
min          0.000000
25%          7.329964
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4466845180.5
p-value = 3.49953383428e-39
