-------------------- analysis --------------------
*** Smart summary
count    69898.000000
mean        10.316771
std          6.936247
min          0.000000
25%          3.848001
50%          9.946464
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.989800e+04
mean     1.059931e+01
std      6.941378e+00
min      6.901382e-16
25%      3.969522e+00
50%      1.050405e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2373045490.0
p-value = 4.45619400573e-21
