-------------------- analysis --------------------
*** Smart summary
count    54559.000000
mean        15.747258
std          6.347557
min          0.000000
25%         12.461353
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.455900e+04
mean     1.594871e+01
std      6.177805e+00
min      6.665787e-16
25%      1.347965e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462048800.0
p-value = 1.13876426644e-10
