-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean        11.240301
std          7.198086
min          0.000000
25%          4.311454
50%         10.921019
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96739.000000
mean        11.643429
std          7.149017
min          0.000000
25%          4.825151
50%         11.990496
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4508088535.5
p-value = 1.64695675381e-46
