-------------------- analysis --------------------
*** Smart summary
count    67033.000000
mean        10.567057
std          7.073724
min          0.000000
25%          3.891928
50%         10.146546
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67033.000000
mean        10.990928
std          7.068260
min          0.000000
25%          4.237559
50%         11.139296
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2159735368.5
p-value = 6.34398851423e-36
