-------------------- analysis --------------------
*** Smart summary
count    88852.000000
mean        17.151801
std          5.313102
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88852.000000
mean        17.365820
std          4.993528
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3903978481.0
p-value = 7.52114206177e-10
