-------------------- analysis --------------------
*** Smart summary
count    88805.000000
mean        18.048579
std          4.306631
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    8.880500e+04
mean     1.808519e+01
std      4.271172e+00
min      6.852867e-16
25%      1.944000e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3916890838.5
p-value = 2.48387334184e-06
