-------------------- analysis --------------------
*** Smart summary
count    53745.000000
mean        15.692618
std          6.370975
min          0.000000
25%         12.084593
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53745.000000
mean        15.877538
std          6.221225
min          0.000000
25%         13.154572
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1420746532.5
p-value = 3.98013717787e-09
