-------------------- analysis --------------------
*** Smart summary
count    61247.000000
mean         9.028135
std          6.441269
min          0.000000
25%          3.203863
50%          8.228515
75%         13.982363
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.124700e+04
mean     9.350580e+00
std      6.510714e+00
min      6.901382e-16
25%      3.181948e+00
50%      8.944698e+00
75%      1.410108e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1814701299.0
p-value = 2.967548643e-23
