-------------------- analysis --------------------
*** Smart summary
count    95132.000000
mean        16.270197
std          6.005534
min          0.000000
25%         18.806112
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95132.000000
mean        16.416943
std          5.891632
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4458445550.0
p-value = 8.42120352907e-14
