-------------------- analysis --------------------
*** Smart summary
count    99184.000000
mean        16.399694
std          5.914956
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99184.000000
mean        16.540445
std          5.800978
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4849161676.0
p-value = 1.02111073805e-13
