-------------------- analysis --------------------
*** Smart summary
count    90239.000000
mean        16.098321
std          6.119454
min          0.000000
25%         15.544754
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90239.000000
mean        16.253025
std          6.005920
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4008519521.0
p-value = 6.50064333222e-14
