-------------------- analysis --------------------
*** Smart summary
count    68547.000000
mean        10.766546
std          7.117854
min          0.000000
25%          4.005556
50%         10.361393
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68547.000000
mean        11.175031
std          7.099799
min          0.000000
25%          4.389260
50%         11.417258
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2261393872.5
p-value = 1.35943996338e-34
