-------------------- analysis --------------------
*** Smart summary
count    52088.000000
mean         7.915693
std          5.892078
min          0.000000
25%          2.736257
50%          6.959886
75%         11.736357
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.208800e+04
mean     7.922082e+00
std      6.228562e+00
min      6.901382e-16
25%      2.273263e+00
50%      6.908263e+00
75%      1.182284e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1343103798.0
p-value = 0.00273046811727
