-------------------- analysis --------------------
*** Smart summary
count    89523.000000
mean        18.070924
std          4.269722
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89523.000000
mean        18.107816
std          4.235980
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3983858318.0
p-value = 2.8317794559e-05
