-------------------- analysis --------------------
*** Smart summary
count    53591.000000
mean        15.747583
std          6.307926
min          0.000000
25%         12.411121
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.359100e+04
mean     1.608803e+01
std      5.924720e+00
min      6.526540e-16
25%      1.382018e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1409367540.5
p-value = 3.10910607158e-11
