-------------------- analysis --------------------
*** Smart summary
count    90131.000000
mean        16.094317
std          6.122025
min          0.000000
25%         15.496883
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90131.000000
mean        16.249206
std          6.008504
min          0.000000
25%         19.227266
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3998858651.0
p-value = 6.46128901101e-14
