-------------------- analysis --------------------
*** Smart summary
count    49263.000000
mean        13.330074
std          7.199746
min          0.000000
25%          6.272893
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.926300e+04
mean     1.391769e+01
std      6.824853e+00
min      6.917873e-16
25%      8.413836e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1162748843.0
p-value = 6.06680104073e-35
