-------------------- analysis --------------------
*** Smart summary
count    67054.000000
mean        10.475712
std          7.060762
min          0.000000
25%          3.833765
50%         10.073585
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67054.000000
mean        11.011182
std          7.049771
min          0.000000
25%          4.258612
50%         11.204601
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138996398.0
p-value = 3.14185197361e-55
