-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean        16.161145
std          6.078625
min          0.000000
25%         16.341459
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91968.000000
mean        16.312940
std          5.964922
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4164770980.0
p-value = 7.14864411838e-14
