-------------------- analysis --------------------
*** Smart summary
count    69700.000000
mean        16.603003
std          5.741247
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69700.000000
mean        16.830696
std          5.436896
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2397799487.0
p-value = 6.37302902707e-09
