-------------------- analysis --------------------
*** Smart summary
count    73196.000000
mean        11.238620
std          7.201411
min          0.000000
25%          4.293163
50%         10.931969
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73196.000000
mean        11.723331
std          7.137839
min          0.000000
25%          4.919689
50%         12.166010
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562254450.5
p-value = 1.17928533202e-49
