-------------------- analysis --------------------
*** Smart summary
count    61345.000000
mean        16.216613
std          6.017125
min          0.000000
25%         16.785474
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.134500e+04
mean     1.647532e+01
std      5.703706e+00
min      6.665787e-16
25%      1.644654e+01
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1853067765.5
p-value = 9.73202040033e-10
