-------------------- analysis --------------------
*** Smart summary
count    49236.000000
mean        13.304057
std          7.194205
min          0.000000
25%          6.240755
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49236.000000
mean        13.441352
std          7.235258
min          0.000000
25%          6.698562
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1188424863.0
p-value = 4.54971946139e-09
