-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        17.150564
std          5.314272
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88804.000000
mean        17.364699
std          4.994645
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899732881.0
p-value = 7.47277113664e-10
