-------------------- analysis --------------------
*** Smart summary
count    22481.000000
mean        14.064679
std          7.033426
min          0.000000
25%          7.755328
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22481.000000
mean        14.404614
std          6.793733
min          0.000000
25%          9.250642
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 246405507.5
p-value = 1.72514875358e-07
