-------------------- analysis --------------------
*** Smart summary
count    56280.000000
mean         8.899878
std          6.448325
min          0.000000
25%          3.120640
50%          7.995587
75%         13.553314
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    5.628000e+04
mean     9.575059e+00
std      6.504501e+00
min      7.238044e-16
25%      3.394127e+00
50%      9.413831e+00
75%      1.438865e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1480012168.0
p-value = 2.03156367026e-81
