-------------------- analysis --------------------
*** Smart summary
count    88765.000000
mean        17.139538
std          5.325624
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88765.000000
mean        17.385813
std          4.953540
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3889888737.5
p-value = 2.10249285598e-12
