-------------------- analysis --------------------
*** Smart summary
count    59507.000000
mean        17.472499
std          4.946927
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59507.000000
mean        17.599831
std          4.714663
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1762397710.0
p-value = 0.0152766875294
