-------------------- analysis --------------------
*** Smart summary
count    51380.000000
mean        13.596330
std          7.125780
min          0.000000
25%          6.771586
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    51380.000000
mean        14.243003
std          6.675440
min          0.000000
25%          9.445906
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1264850218.0
p-value = 6.25612518807e-37
