-------------------- analysis --------------------
*** Smart summary
count    64889.000000
mean        10.188691
std          6.984708
min          0.000000
25%          3.680241
50%          9.757658
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64889.000000
mean        10.735454
std          6.990856
min          0.000000
25%          4.044634
50%         10.789992
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1999949467.0
p-value = 2.09561952059e-56
