-------------------- analysis --------------------
*** Smart summary
count    67585.000000
mean        10.509854
std          7.090632
min          0.000000
25%          3.819101
50%         10.119254
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    6.758500e+04
mean     1.107491e+01
std      7.062796e+00
min      6.441893e-16
25%      4.294401e+00
50%      1.129447e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167638225.0
p-value = 4.7714938104e-61
