-------------------- analysis --------------------
*** Smart summary
count    47243.000000
mean        15.117656
std          6.674655
min          0.000000
25%         10.316745
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47243.000000
mean        15.580383
std          6.255856
min          0.000000
25%         12.312055
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084143392.5
p-value = 6.60477554295e-20
