-------------------- analysis --------------------
*** Smart summary
count    64112.000000
mean        16.356165
std          5.921899
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64112.000000
mean        16.502072
std          5.775792
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2031817741.5
p-value = 1.41323599448e-06
