-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean        12.767126
std          7.232665
min          0.000000
25%          5.666728
50%         15.474940
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89134.000000
mean        13.085897
std          7.133315
min          0.000000
25%          6.550508
50%         15.651415
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3861092449.5
p-value = 8.60294935922e-28
