-------------------- analysis --------------------
*** Smart summary
count    67051.000000
mean        10.475311
std          7.060665
min          0.000000
25%          3.833671
50%         10.072796
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67051.000000
mean        11.010805
std          7.049703
min          0.000000
25%          4.258562
50%         11.203248
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138799289.0
p-value = 3.12221270596e-55
