-------------------- analysis --------------------
*** Smart summary
count    88836.000000
mean        17.151389
std          5.313492
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88836.000000
mean        17.365446
std          4.993900
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3902563025.0
p-value = 7.50499093291e-10
