-------------------- analysis --------------------
*** Smart summary
count    67925.000000
mean        12.771748
std         73.925640
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67925.000000
mean        58.380081
std        122.813417
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1485669953.0
p-value = 0.0
