-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean        17.482361
std         93.759337
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89377.000000
mean        36.362979
std        115.794017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3548860142.5
p-value = 0.0
