-------------------- analysis --------------------
*** Smart summary
count    65257.000000
mean        59.814733
std        167.253162
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65257.000000
mean        98.969873
std        159.305921
min          0.000000
25%          0.000000
50%          4.000000
75%        170.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1547857656.0
p-value = 0.0
