-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         5.732679
std         42.068382
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean         6.382791
std         81.908022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1740140454.5
p-value = 2.782575563e-09
