-------------------- analysis --------------------
*** Smart summary
count    54753.000000
mean        72.812211
std        184.624783
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54753.000000
mean       133.909119
std        171.016912
min          0.000000
25%          0.000000
50%         63.000000
75%        243.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 900562950.5
p-value = 0.0
