-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        14.565438
std         81.852731
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59193.000000
mean        27.286030
std        116.849534
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1654728340.0
p-value = 1.41878498254e-224
