-------------------- analysis --------------------
*** Smart summary
count    89548.000000
mean        18.640941
std         98.256635
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89548.000000
mean        62.679401
std        126.009969
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2726416670.5
p-value = 0.0
