-------------------- analysis --------------------
*** Smart summary
count    79214.000000
mean        32.907011
std        127.651941
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79214.000000
mean        79.847779
std        140.647463
min          0.000000
25%          0.000000
50%          0.000000
75%        125.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2089798996.0
p-value = 0.0
