-------------------- analysis --------------------
*** Smart summary
count    89359.000000
mean        28.467787
std        122.209243
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89359.000000
mean        29.382189
std        111.344715
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3857564295.5
p-value = 1.77865984705e-104
