-------------------- analysis --------------------
*** Smart summary
count    60387.000000
mean        14.277444
std         81.064828
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60387.000000
mean        26.746518
std        115.750895
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1724188096.0
p-value = 5.43565817319e-224
