-------------------- analysis --------------------
*** Smart summary
count    89594.000000
mean         9.437507
std         65.609208
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89594.000000
mean        40.780990
std        103.890777
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2958630045.5
p-value = 0.0
