-------------------- analysis --------------------
*** Smart summary
count    89633.000000
mean        18.599824
std         98.215547
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89633.000000
mean        58.029554
std        126.864372
min          0.000000
25%          0.000000
50%          0.000000
75%         56.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2961586818.5
p-value = 0.0
