-------------------- analysis --------------------
*** Smart summary
count    60712.000000
mean        63.183357
std        170.812598
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60712.000000
mean       105.723415
std        162.348793
min          0.000000
25%          0.000000
50%         13.000000
75%        185.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1299098348.0
p-value = 0.0
