-------------------- analysis --------------------
*** Smart summary
count    67719.000000
mean        36.496271
std        132.749573
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67719.000000
mean       119.418789
std        157.363526
min          0.000000
25%          0.000000
50%         57.000000
75%        198.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1025546997.0
p-value = 0.0
