-------------------- analysis --------------------
*** Smart summary
count    99384.000000
mean        41.109615
std        143.353944
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99384.000000
mean        87.242997
std        132.411300
min          0.000000
25%          0.000000
50%         23.000000
75%        144.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2833332235.5
p-value = 0.0
