-------------------- analysis --------------------
*** Smart summary
count    45111.000000
mean         7.955754
std         50.415121
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45111.000000
mean         8.640775
std         94.145270
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3194.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1006310038.5
p-value = 8.92553802343e-10
