-------------------- analysis --------------------
*** Smart summary
count    77454.000000
mean        34.680146
std        131.089101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77454.000000
mean        43.298500
std        105.829717
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2371008150.5
p-value = 0.0
