-------------------- analysis --------------------
*** Smart summary
count    54345.000000
mean        73.352599
std        185.211623
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54345.000000
mean       109.045818
std        157.306072
min          0.000000
25%          0.000000
50%         38.000000
75%        186.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 973766770.5
p-value = 0.0
