-------------------- analysis --------------------
*** Smart summary
count    98881.000000
mean        16.915626
std         93.658130
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98881.000000
mean        69.923150
std        127.558781
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3043046928.0
p-value = 0.0
