-------------------- analysis --------------------
*** Smart summary
count    123008.000000
mean          8.724839
std          64.157871
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    123008.000000
mean         71.201215
std         124.612267
min           0.000000
25%           0.000000
50%           1.000000
75%         109.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4254938768.5
p-value = 0.0
