-------------------- analysis --------------------
*** Smart summary
count    70075.000000
mean        12.379750
std         72.816056
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70075.000000
mean        64.092401
std        130.366350
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1570849745.5
p-value = 0.0
