-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean        15.909618
std         83.392803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53285.000000
mean        27.268819
std        117.798755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342752599.0
p-value = 4.34709882264e-180
