-------------------- analysis --------------------
*** Smart summary
count    53836.000000
mean        26.599134
std        116.455841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53836.000000
mean        28.542759
std        119.629434
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405681598.0
p-value = 7.51323209869e-52
