-------------------- analysis --------------------
*** Smart summary
count    89014.000000
mean        18.626609
std         98.158457
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89014.000000
mean        25.831701
std         98.389196
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3598225129.5
p-value = 0.0
