-------------------- analysis --------------------
*** Smart summary
count    89325.000000
mean        45.611027
std        150.545157
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89325.000000
mean        50.577252
std        118.220836
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3381782252.5
p-value = 0.0
