-------------------- analysis --------------------
*** Smart summary
count    88788.000000
mean        27.272165
std        113.125349
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88788.000000
mean        30.772999
std        106.341329
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3711582929.0
p-value = 6.01241424192e-256
