-------------------- analysis --------------------
*** Smart summary
count    61782.000000
mean        25.175100
std        112.540238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61782.000000
mean        41.988217
std        122.951590
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1632461299.0
p-value = 0.0
