-------------------- analysis --------------------
*** Smart summary
count    65499.000000
mean        62.220980
std        172.840838
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65499.000000
mean        72.161728
std        132.961206
min          0.000000
25%          0.000000
50%          2.000000
75%        111.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1629540237.0
p-value = 0.0
