-------------------- analysis --------------------
*** Smart summary
count    49474.000000
mean        31.582670
std        124.240925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49474.000000
mean        65.691353
std        149.319028
min          0.000000
25%          0.000000
50%          0.000000
75%         57.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 975735139.0
p-value = 0.0
