-------------------- analysis --------------------
*** Smart summary
count    80055.000000
mean        11.075561
std         68.585823
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80055.000000
mean        69.027306
std        120.899760
min          0.000000
25%          0.000000
50%          9.000000
75%        111.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1685447439.0
p-value = 0.0
