-------------------- analysis --------------------
*** Smart summary
count    66924.000000
mean        12.917907
std         77.186291
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66924.000000
mean        29.168998
std        110.686404
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2029970992.5
p-value = 0.0
