-------------------- analysis --------------------
*** Smart summary
count    57017.000000
mean        42.468755
std        138.863284
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57017.000000
mean        47.920322
std        129.569198
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479225385.0
p-value = 3.835748324e-274
