-------------------- analysis --------------------
*** Smart summary
count    49137.000000
mean        28.900401
std        120.899778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49137.000000
mean        30.964568
std        124.415812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1169651602.0
p-value = 2.14674890018e-47
