-------------------- analysis --------------------
*** Smart summary
count    88823.000000
mean         4.000473
std         35.279136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88823.000000
mean         4.431228
std         67.200313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922255506.5
p-value = 7.46355756639e-10
