-------------------- analysis --------------------
*** Smart summary
count    89699.000000
mean        43.071261
std        143.559351
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89699.000000
mean        63.620185
std        134.185520
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3287611578.5
p-value = 0.0
