-------------------- analysis --------------------
*** Smart summary
count    74419.000000
mean        35.027291
std        131.418004
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74419.000000
mean        84.992569
std        143.593299
min          0.000000
25%          0.000000
50%          3.000000
75%        138.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1783643041.0
p-value = 0.0
