-------------------- analysis --------------------
*** Smart summary
count    70891.000000
mean        54.513112
std        159.539614
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70891.000000
mean        91.580849
std        152.227734
min          0.000000
25%          0.000000
50%          3.000000
75%        150.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1800249705.0
p-value = 0.0
