-------------------- analysis --------------------
*** Smart summary
count    67119.000000
mean        21.335106
std        104.834586
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67119.000000
mean        22.894084
std        107.741653
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2198072321.5
p-value = 5.2118553347e-51
