-------------------- analysis --------------------
*** Smart summary
count    50668.000000
mean        30.222389
std        125.199803
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50668.000000
mean        31.990507
std        125.956436
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1240775487.5
p-value = 6.93447076492e-56
