-------------------- analysis --------------------
*** Smart summary
count    95090.000000
mean        40.948743
std        139.920483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95090.000000
mean       128.578263
std        159.620442
min          0.000000
25%          0.000000
50%         62.000000
75%        225.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2121255437.5
p-value = 0.0
