-------------------- analysis --------------------
*** Smart summary
count    72493.000000
mean        23.012360
std        108.744294
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72493.000000
mean        78.295201
std        140.081697
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657883833.5
p-value = 0.0
