-------------------- analysis --------------------
*** Smart summary
count    49131.000000
mean        16.967515
std         93.523826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49131.000000
mean        29.078403
std        121.372557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1126182242.5
p-value = 1.12359499789e-248
