-------------------- analysis --------------------
*** Smart summary
count    63093.000000
mean        24.275276
std        112.843670
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63093.000000
mean        24.494841
std        111.339493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1944974432.5
p-value = 2.13394394629e-40
