-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean         4.204244
std         36.098226
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89124.000000
mean         4.299437
std         67.144762
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3954914526.0
p-value = 4.92433189173e-06
