-------------------- analysis --------------------
*** Smart summary
count    81280.000000
mean        47.576255
std        150.093428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81280.000000
mean        98.790231
std        153.529685
min          0.000000
25%          0.000000
50%          9.000000
75%        169.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2170270848.0
p-value = 0.0
