-------------------- analysis --------------------
*** Smart summary
count    59864.000000
mean        12.897852
std         74.998019
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59864.000000
mean        55.695643
std        139.588884
min          0.000000
25%          0.000000
50%          0.000000
75%         16.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1409596838.5
p-value = 0.0
