-------------------- analysis --------------------
*** Smart summary
count    70748.000000
mean        23.564737
std        110.019312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70748.000000
mean        73.519577
std        138.751471
min          0.000000
25%          0.000000
50%          0.000000
75%        108.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1665282648.5
p-value = 0.0
