-------------------- analysis --------------------
*** Smart summary
count    67716.000000
mean        57.642522
std        164.569158
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67716.000000
mean        95.537421
std        157.649961
min          0.000000
25%          0.000000
50%          1.000000
75%        161.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1688607731.0
p-value = 0.0
