-------------------- analysis --------------------
*** Smart summary
count    45319.000000
mean        59.448046
std        167.980869
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45319.000000
mean       119.719500
std        163.583615
min          0.000000
25%          0.000000
50%         56.000000
75%        202.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 562179542.5
p-value = 0.0
