-------------------- analysis --------------------
*** Smart summary
count    48871.000000
mean         7.100305
std         46.963799
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48871.000000
mean         7.662090
std         90.275352
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181240260.0
p-value = 4.49181181728e-11
