-------------------- analysis --------------------
*** Smart summary
count    66656.000000
mean         5.330863
std         40.637903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66656.000000
mean         5.904870
std         77.517717
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204745263.0
p-value = 7.58178088318e-10
