-------------------- analysis --------------------
*** Smart summary
count    45462.000000
mean        35.772645
std        133.658416
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45462.000000
mean        78.973428
std        132.907569
min          0.000000
25%          0.000000
50%         28.000000
75%        132.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 553989222.0
p-value = 0.0
