-------------------- analysis --------------------
*** Smart summary
count    22668.000000
mean        35.200635
std        119.625043
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22668.000000
mean        95.686607
std        169.463809
min          0.000000
25%          0.000000
50%         36.000000
75%        154.000000
max       3236.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 137839984.5
p-value = 0.0
