-------------------- analysis --------------------
*** Smart summary
count    22836.000000
mean        39.915791
std        141.464731
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22836.000000
mean        81.663032
std        159.851218
min          0.000000
25%          0.000000
50%         27.000000
75%        132.000000
max       3238.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 144575720.5
p-value = 0.0
