-------------------- analysis --------------------
*** Smart summary
count    90254.000000
mean        42.848760
std        143.144986
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90254.000000
mean        90.499468
std        150.199603
min          0.000000
25%          0.000000
50%          1.000000
75%        147.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2800849670.5
p-value = 0.0
