-------------------- analysis --------------------
*** Smart summary
count    68658.000000
mean        12.195767
std         73.962809
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68658.000000
mean        30.851248
std        106.084594
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2011473265.0
p-value = 0.0
