-------------------- analysis --------------------
*** Smart summary
count    59471.000000
mean        14.939618
std         83.118200
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59471.000000
mean        25.069849
std        113.150435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1684466497.5
p-value = 1.9162801817e-169
