-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        12.687510
std         74.430963
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67391.000000
mean        69.297592
std        133.743952
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       3250.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1419950731.5
p-value = 0.0
