-------------------- analysis --------------------
*** Smart summary
count    61687.000000
mean        62.629873
std        169.537963
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61687.000000
mean        92.510043
std        153.328518
min          0.000000
25%          0.000000
50%          6.000000
75%        152.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400078982.5
p-value = 0.0
