-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean        13.957593
std         75.836213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59236.000000
mean        23.032818
std        102.300451
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1600595455.0
p-value = 0.0
