-------------------- analysis --------------------
*** Smart summary
count    74762.000000
mean        54.511811
std        163.072909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74762.000000
mean        63.257136
std        126.743301
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2202418421.0
p-value = 0.0
