-------------------- analysis --------------------
*** Smart summary
count    73462.000000
mean        55.476464
std        164.346754
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73462.000000
mean        64.652215
std        127.874199
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2113713547.0
p-value = 0.0
