-------------------- analysis --------------------
*** Smart summary
count    44677.000000
mean        18.342257
std         88.409944
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44677.000000
mean        35.741008
std        132.960613
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 926452395.5
p-value = 6.69468322128e-222
