-------------------- analysis --------------------
*** Smart summary
count    67432.000000
mean         5.709856
std         43.080862
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67432.000000
mean         5.726569
std         76.998655
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2260151981.0
p-value = 1.11520936722e-06
