-------------------- analysis --------------------
*** Smart summary
count    59682.000000
mean         6.329010
std         44.971826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59682.000000
mean         6.333484
std         81.715788
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1770689351.0
p-value = 1.87932722462e-05
