-------------------- analysis --------------------
*** Smart summary
count    62498.000000
mean        65.229191
std        176.383268
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62498.000000
mean        80.910445
std        135.891260
min          0.000000
25%          0.000000
50%         15.000000
75%        131.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1380656412.0
p-value = 0.0
