-------------------- analysis --------------------
*** Smart summary
count    81880.000000
mean        20.360992
std        102.585707
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81880.000000
mean        63.524218
std        131.413436
min          0.000000
25%          0.000000
50%          0.000000
75%         75.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2386252194.5
p-value = 0.0
