-------------------- analysis --------------------
*** Smart summary
count    89040.000000
mean        18.646473
std         97.572767
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89040.000000
mean        25.724686
std        104.893758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3758703274.0
p-value = 5.81285602726e-278
