-------------------- analysis --------------------
*** Smart summary
count    60801.000000
mean        14.384089
std         80.253493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60801.000000
mean        50.347527
std        133.694078
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1484039516.0
p-value = 0.0
