-------------------- analysis --------------------
*** Smart summary
count    93830.000000
mean        17.767857
std         96.070778
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93830.000000
mean        55.433902
std        124.573443
min          0.000000
25%          0.000000
50%          0.000000
75%         46.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3298114869.5
p-value = 0.0
