-------------------- analysis --------------------
*** Smart summary
count    53515.000000
mean        29.064150
std        120.452666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53515.000000
mean        48.474559
std        130.912177
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1192888375.0
p-value = 0.0
