-------------------- analysis --------------------
*** Smart summary
count    74584.000000
mean        22.352757
std        107.279015
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74584.000000
mean        69.738322
std        136.108387
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1899729378.5
p-value = 0.0
