-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean        21.377173
std         97.372820
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44465.000000
mean        40.643292
std        120.484947
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 783468701.5
p-value = 0.0
