-------------------- analysis --------------------
*** Smart summary
count    67415.000000
mean        22.256901
std        107.778328
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67415.000000
mean        23.579381
std        109.224342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218867295.5
p-value = 1.602232232e-48
