-------------------- analysis --------------------
*** Smart summary
count    53697.000000
mean        15.781589
std         83.101491
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53697.000000
mean        69.105779
std        128.832509
min          0.000000
25%          0.000000
50%          7.000000
75%        110.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 802066014.5
p-value = 0.0
