-------------------- analysis --------------------
*** Smart summary
count    104452.000000
mean          8.305451
std          59.924613
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    104452.000000
mean         37.888791
std         102.795171
min           0.000000
25%           0.000000
50%           0.000000
75%          13.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4207668688.0
p-value = 0.0
