-------------------- analysis --------------------
*** Smart summary
count    88987.000000
mean        31.230742
std        125.700435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88987.000000
mean        41.873296
std        105.871090
min          0.000000
25%          0.000000
50%          0.000000
75%         32.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3205970902.0
p-value = 0.0
