-------------------- analysis --------------------
*** Smart summary
count    54190.000000
mean        69.316885
std        176.901733
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54190.000000
mean       105.343089
std        160.079383
min          0.000000
25%          0.000000
50%         24.000000
75%        179.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1021855600.5
p-value = 0.0
