-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean        12.249407
std         73.745732
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66602.000000
mean        17.790006
std         91.595213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2045832993.0
p-value = 0.0
