-------------------- analysis --------------------
*** Smart summary
count    74198.000000
mean        22.752069
std        107.830051
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74198.000000
mean        67.938853
std        134.221770
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1890122922.5
p-value = 0.0
