-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        16.059394
std         90.495222
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53322.000000
mean        31.986610
std        107.824245
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1156904975.5
p-value = 0.0
