-------------------- analysis --------------------
*** Smart summary
count    66771.00000
mean         5.74116
std         42.65898
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2235.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    66771.000000
mean         5.766381
std         77.373058
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217303178.0
p-value = 1.15344338661e-05
