-------------------- analysis --------------------
*** Smart summary
count    50340.000000
mean        79.195213
std        191.230215
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50340.000000
mean       144.907727
std        173.105073
min          0.000000
25%          1.000000
50%         86.000000
75%        259.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 718775948.5
p-value = 0.0
