-------------------- analysis --------------------
*** Smart summary
count    79551.000000
mean        48.578761
std        151.559606
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79551.000000
mean        81.611268
std        146.506741
min          0.000000
25%          0.000000
50%          0.000000
75%        123.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2364206225.0
p-value = 0.0
