-------------------- analysis --------------------
*** Smart summary
count    70968.000000
mean        21.581558
std        106.671498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70968.000000
mean        21.776759
std        105.261927
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2467019995.0
p-value = 3.57293351704e-40
