-------------------- analysis --------------------
*** Smart summary
count    57120.000000
mean        68.335452
std        177.133815
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57120.000000
mean       113.260014
std        165.700710
min          0.000000
25%          0.000000
50%         25.000000
75%        202.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1121334977.0
p-value = 0.0
