-------------------- analysis --------------------
*** Smart summary
count    79873.000000
mean        10.909181
std         68.318826
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79873.000000
mean        60.445370
std        117.009298
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1871910574.0
p-value = 0.0
