-------------------- analysis --------------------
*** Smart summary
count    54463.000000
mean        15.374419
std         82.749375
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54463.000000
mean        38.892184
std        117.789805
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1208185312.5
p-value = 0.0
