-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean        39.190391
std        138.256556
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99569.000000
mean        61.607358
std        134.020412
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4095313839.0
p-value = 0.0
