-------------------- analysis --------------------
*** Smart summary
count    45380.000000
mean        33.999449
std        127.554148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45380.000000
mean       116.164786
std        161.919003
min          0.000000
25%          0.000000
50%         53.000000
75%        194.000000
max       3245.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 467184594.0
p-value = 0.0
