-------------------- analysis --------------------
*** Smart summary
count    57284.000000
mean        67.552091
std        176.253168
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57284.000000
mean       106.275522
std        160.709170
min          0.000000
25%          0.000000
50%         19.000000
75%        187.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1151272101.5
p-value = 0.0
