-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        20.777929
std        103.002063
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67420.000000
mean        24.979116
std        111.683706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199876337.0
p-value = 6.71365683111e-87
