-------------------- analysis --------------------
*** Smart summary
count    90585.000000
mean        44.036562
std        147.879444
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90585.000000
mean        97.266302
std        154.904902
min          0.000000
25%          0.000000
50%          2.000000
75%        168.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2770666049.0
p-value = 0.0
