-------------------- analysis --------------------
*** Smart summary
count    85554.000000
mean        19.511174
std        100.439515
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    85554.000000
mean        65.617388
std        128.173054
min          0.000000
25%          0.000000
50%          0.000000
75%         91.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2432235891.0
p-value = 0.0
