-------------------- analysis --------------------
*** Smart summary
count    70447.000000
mean        36.986004
std        134.805466
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70447.000000
mean        81.607677
std        142.462644
min          0.000000
25%          0.000000
50%          1.000000
75%        130.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1661437898.5
p-value = 0.0
