-------------------- analysis --------------------
*** Smart summary
count    99650.000000
mean        39.170306
std        138.301937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99650.000000
mean        64.933266
std        137.401405
min          0.000000
25%          0.000000
50%          0.000000
75%         57.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4076891012.5
p-value = 0.0
