-------------------- analysis --------------------
*** Smart summary
count    88993.000000
mean        17.542582
std         95.300141
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88993.000000
mean        28.515906
std        102.993808
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3563516618.0
p-value = 0.0
