-------------------- analysis --------------------
*** Smart summary
count    67799.000000
mean        12.583740
std         74.221333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67799.000000
mean        90.825661
std        135.691543
min          0.000000
25%          0.000000
50%         35.000000
75%        151.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 959289201.0
p-value = 0.0
