-------------------- analysis --------------------
*** Smart summary
count    99145.000000
mean        39.074900
std        137.105161
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99145.000000
mean       100.891795
std        143.513944
min          0.000000
25%          0.000000
50%         32.000000
75%        170.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2652472175.5
p-value = 0.0
