-------------------- analysis --------------------
*** Smart summary
count    64767.000000
mean        59.667454
std        165.988135
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64767.000000
mean        99.674912
std        156.059721
min          0.000000
25%          0.000000
50%         13.000000
75%        170.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1451341864.5
p-value = 0.0
