-------------------- analysis --------------------
*** Smart summary
count    53558.000000
mean        30.706188
std        124.803837
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53558.000000
mean        31.152097
std        115.874955
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337618491.0
p-value = 6.34666562074e-197
