-------------------- analysis --------------------
*** Smart summary
count    71587.000000
mean        12.260871
std         72.137505
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71587.000000
mean        69.754983
std        124.176821
min          0.000000
25%          0.000000
50%          8.000000
75%        111.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1364417574.0
p-value = 0.0
