-------------------- analysis --------------------
*** Smart summary
count    76206.000000
mean         4.840288
std         39.046231
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76206.000000
mean         5.025956
std         72.442765
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2887836705.0
p-value = 3.66402256622e-07
