-------------------- analysis --------------------
*** Smart summary
count    59676.000000
mean         6.329647
std         44.974042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59676.000000
mean         6.334121
std         81.719871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1770332372.0
p-value = 1.87942053527e-05
