-------------------- analysis --------------------
*** Smart summary
count    93969.000000
mean        41.125148
std        140.543208
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93969.000000
mean        69.089359
std        137.971001
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3469504523.0
p-value = 0.0
