-------------------- analysis --------------------
*** Smart summary
count    94716.00000
mean        43.07495
std        146.56290
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2235.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    94716.000000
mean        62.297384
std        118.640750
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3236219244.0
p-value = 0.0
