-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         8.126346
std         52.676561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44497.000000
mean         8.621682
std         94.681177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 971273077.5
p-value = 4.90353103774e-26
