-------------------- analysis --------------------
*** Smart summary
count    90263.000000
mean        44.267374
std        148.099499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90263.000000
mean       101.547567
std        140.113773
min          0.000000
25%          0.000000
50%         42.000000
75%        169.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2097471604.5
p-value = 0.0
