-------------------- analysis --------------------
*** Smart summary
count    120767.000000
mean         21.654889
std         104.546500
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    120767.000000
mean         85.114609
std         137.354298
min           0.000000
25%           0.000000
50%           5.000000
75%         139.000000
max        3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4223014811.5
p-value = 0.0
