-------------------- analysis --------------------
*** Smart summary
count    90188.000000
mean        28.936965
std        120.108990
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90188.000000
mean        88.990642
std        142.739654
min          0.000000
25%          0.000000
50%          6.000000
75%        149.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2451245662.0
p-value = 0.0
