-------------------- analysis --------------------
*** Smart summary
count    89545.000000
mean        29.086537
std        120.527157
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89545.000000
mean        54.933564
std        123.113644
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3139246774.5
p-value = 0.0
