-------------------- analysis --------------------
*** Smart summary
count    77449.000000
mean        33.629279
std        129.007177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77449.000000
mean        63.515204
std        130.307245
min          0.000000
25%          0.000000
50%          0.000000
75%         81.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2246091276.5
p-value = 0.0
