-------------------- analysis --------------------
*** Smart summary
count    66894.000000
mean        13.281819
std         78.511240
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66894.000000
mean        22.287933
std        106.978016
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2143141090.5
p-value = 4.19787653097e-167
