-------------------- analysis --------------------
*** Smart summary
count    68643.000000
mean        24.321009
std        111.608404
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68643.000000
mean        85.381612
std        141.517289
min          0.000000
25%          0.000000
50%          8.000000
75%        141.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350610233.0
p-value = 0.0
