-------------------- analysis --------------------
*** Smart summary
count    67866.000000
mean        11.819821
std         77.369327
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67866.000000
mean        94.921257
std        157.184001
min          0.000000
25%          0.000000
50%          2.000000
75%        159.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1294630616.5
p-value = 0.0
