-------------------- analysis --------------------
*** Smart summary
count    73253.000000
mean        22.758904
std        108.206561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73253.000000
mean        71.005461
std        137.011420
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1816714908.5
p-value = 0.0
