-------------------- analysis --------------------
*** Smart summary
count    54339.000000
mean        29.969009
std        122.958552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54339.000000
mean        88.244797
std        137.309843
min          0.000000
25%          0.000000
50%         33.000000
75%        146.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 723809079.5
p-value = 0.0
