-------------------- analysis --------------------
*** Smart summary
count    57340.000000
mean        14.603017
std         80.716485
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57340.000000
mean        36.940792
std        115.110259
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1354712361.0
p-value = 0.0
