-------------------- analysis --------------------
*** Smart summary
count    67860.000000
mean        57.058650
std        163.768703
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67860.000000
mean       105.690539
std        156.650016
min          0.000000
25%          0.000000
50%         20.000000
75%        187.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1516221814.5
p-value = 0.0
