-------------------- analysis --------------------
*** Smart summary
count    53939.000000
mean        48.278444
std        154.246747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53939.000000
mean        58.393667
std        142.416041
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1279182448.0
p-value = 0.0
