-------------------- analysis --------------------
*** Smart summary
count    79381.000000
mean        21.001978
std        104.123344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79381.000000
mean        65.524030
std        132.974144
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213616276.5
p-value = 0.0
