-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        18.502778
std         98.889972
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89642.000000
mean        61.544879
std        131.965629
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2912103089.5
p-value = 0.0
