-------------------- analysis --------------------
*** Smart summary
count    64285.000000
mean        60.719001
std        168.349912
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64285.000000
mean       100.654896
std        160.217502
min          0.000000
25%          0.000000
50%          6.000000
75%        174.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1492363765.0
p-value = 0.0
