-------------------- analysis --------------------
*** Smart summary
count    83052.000000
mean        20.098962
std        101.883251
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    83052.000000
mean        67.927142
std        129.844289
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2255491261.0
p-value = 0.0
