-------------------- analysis --------------------
*** Smart summary
count    63037.000000
mean        64.631962
std        175.744139
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63037.000000
mean        71.669226
std        135.251613
min          0.000000
25%          0.000000
50%          0.000000
75%        108.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567042748.5
p-value = 0.0
