-------------------- analysis --------------------
*** Smart summary
count    61504.000000
mean        27.174428
std        118.089072
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61504.000000
mean        73.681712
std        136.960813
min          0.000000
25%          0.000000
50%          1.000000
75%        113.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187262717.5
p-value = 0.0
