-------------------- analysis --------------------
*** Smart summary
count    68008.000000
mean        59.925479
std        170.027552
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68008.000000
mean        69.499485
std        131.192550
min          0.000000
25%          0.000000
50%          0.000000
75%        104.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776018166.0
p-value = 0.0
