-------------------- analysis --------------------
*** Smart summary
count    90273.000000
mean        18.572796
std         97.730224
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90273.000000
mean        90.289367
std        143.959228
min          0.000000
25%          0.000000
50%          6.000000
75%        152.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2278006770.5
p-value = 0.0
