-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean        45.657363
std        150.537401
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89319.000000
mean        60.727527
std        120.212773
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3005154807.0
p-value = 0.0
