-------------------- analysis --------------------
*** Smart summary
count    57901.000000
mean        47.997962
std        153.228574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57901.000000
mean        63.028687
std        123.710776
min          0.000000
25%          0.000000
50%          2.000000
75%         98.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1196535873.0
p-value = 0.0
