-------------------- analysis --------------------
*** Smart summary
count    61083.000000
mean        43.974854
std        146.223482
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61083.000000
mean        53.400324
std        114.608710
min          0.000000
25%          0.000000
50%          0.000000
75%         79.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1378592715.5
p-value = 0.0
