-------------------- analysis --------------------
*** Smart summary
count    49382.000000
mean        16.868353
std         85.358619
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49382.000000
mean        88.207809
std        143.870444
min          0.000000
25%          0.000000
50%         24.000000
75%        146.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 594076500.5
p-value = 0.0
