-------------------- analysis --------------------
*** Smart summary
count    88866.000000
mean        45.846612
std        150.897665
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88866.000000
mean        50.838487
std        118.469718
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3344168350.0
p-value = 0.0
