-------------------- analysis --------------------
*** Smart summary
count    45276.000000
mean         8.342786
std         51.470283
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45276.000000
mean         8.348684
std         93.730155
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017305972.0
p-value = 2.20194057717e-05
