-------------------- analysis --------------------
*** Smart summary
count    59387.000000
mean        46.796942
std        151.484957
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59387.000000
mean        62.744018
std        124.442531
min          0.000000
25%          0.000000
50%          1.000000
75%         95.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265957302.0
p-value = 0.0
