-------------------- analysis --------------------
*** Smart summary
count    74492.000000
mean        11.696907
std         70.678242
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74492.000000
mean        67.029050
std        122.462174
min          0.000000
25%          0.000000
50%          5.000000
75%        105.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1529933192.0
p-value = 0.0
