-------------------- analysis --------------------
*** Smart summary
count    58520.000000
mean        66.700786
std        175.313348
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58520.000000
mean       110.363585
std        164.446312
min          0.000000
25%          0.000000
50%         20.000000
75%        196.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190665284.5
p-value = 0.0
