-------------------- analysis --------------------
*** Smart summary
count    94240.000000
mean         9.322644
std         63.009831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    94240.000000
mean        78.673260
std        121.391389
min          0.000000
25%          0.000000
50%         24.000000
75%        131.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1963311509.5
p-value = 0.0
