-------------------- analysis --------------------
*** Smart summary
count    90353.000000
mean        84.264773
std        192.490738
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90353.000000
mean        92.571381
std        132.723849
min          0.000000
25%          0.000000
50%         36.000000
75%        154.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2924206254.5
p-value = 0.0
