-------------------- analysis --------------------
*** Smart summary
count    68883.000000
mean        56.665955
std        163.338624
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68883.000000
mean        93.936095
std        156.803377
min          0.000000
25%          0.000000
50%          1.000000
75%        157.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757659169.0
p-value = 0.0
