-------------------- analysis --------------------
*** Smart summary
count    89082.000000
mean         9.704744
std         67.134068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89082.000000
mean        21.913585
std         96.762812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3689871088.5
p-value = 0.0
