-------------------- analysis --------------------
*** Smart summary
count    49703.000000
mean        16.783494
std         85.089273
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49703.000000
mean        94.544011
std        143.849686
min          0.000000
25%          0.000000
50%         38.000000
75%        157.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 533014928.5
p-value = 0.0
