-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean         3.907326
std         34.989139
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88774.000000
mean         4.310868
std         67.099085
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914073420.0
p-value = 4.82942732686e-13
