-------------------- analysis --------------------
*** Smart summary
count    60125.000000
mean        41.078337
std        140.217341
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60125.000000
mean       110.691992
std        153.378716
min          0.000000
25%          0.000000
50%         49.000000
75%        183.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 883836118.5
p-value = 0.0
