-------------------- analysis --------------------
*** Smart summary
count    111316.000000
mean         68.270240
std         176.459961
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    111316.000000
mean         72.147652
std         121.988678
min           0.000000
25%           0.000000
50%           6.000000
75%         115.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4770081936.0
p-value = 0.0
