-------------------- analysis --------------------
*** Smart summary
count    81858.000000
mean        19.909746
std        100.704279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81858.000000
mean        39.350509
std         99.833542
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2527163294.5
p-value = 0.0
