-------------------- analysis --------------------
*** Smart summary
count    53474.000000
mean        15.615047
std         82.698589
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53474.000000
mean        22.462206
std        109.674771
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367282816.0
p-value = 3.69140762259e-125
