-------------------- analysis --------------------
*** Smart summary
count    22279.000000
mean        15.890480
std         68.483767
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22279.000000
mean        17.571659
std        133.796943
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 243164707.0
p-value = 5.87263003986e-09
