-------------------- analysis --------------------
*** Smart summary
count    62390.000000
mean        62.127104
std        170.057553
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62390.000000
mean        84.835855
std        143.607241
min          0.000000
25%          0.000000
50%          9.000000
75%        136.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407069076.5
p-value = 0.0
