-------------------- analysis --------------------
*** Smart summary
count    88856.000000
mean        28.370239
std        117.986828
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88856.000000
mean        62.407570
std        132.223062
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3033257320.5
p-value = 0.0
