-------------------- analysis --------------------
*** Smart summary
count    111391.000000
mean         23.428024
std         108.670333
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    111391.000000
mean         63.096525
std         123.934639
min           0.000000
25%           0.000000
50%           0.000000
75%          83.000000
max        3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4310725120.0
p-value = 0.0
