-------------------- analysis --------------------
*** Smart summary
count    65145.000000
mean         5.662123
std         42.176091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65145.000000
mean         5.879315
std         78.319877
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108484175.5
p-value = 3.90163145224e-07
