-------------------- analysis --------------------
*** Smart summary
count    53631.000000
mean        32.918536
std        129.418903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53631.000000
mean        41.456508
std        130.453685
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3232.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1321783195.0
p-value = 6.01447415774e-266
