-------------------- analysis --------------------
*** Smart summary
count    72685.000000
mean        56.131031
std        165.102278
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72685.000000
mean        82.792763
std        130.929103
min          0.000000
25%          0.000000
50%         23.000000
75%        137.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680797783.5
p-value = 0.0
