-------------------- analysis --------------------
*** Smart summary
count    91777.000000
mean        28.390043
std        119.134440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91777.000000
mean        62.586999
std        129.437521
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3147533581.5
p-value = 0.0
