-------------------- analysis --------------------
*** Smart summary
count    59562.000000
mean        27.874853
std        118.216202
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59562.000000
mean        38.456163
std        126.327186
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1636478881.0
p-value = 3.81289030815e-293
