-------------------- analysis --------------------
*** Smart summary
count    89932.000000
mean        28.985433
std        120.277327
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89932.000000
mean        70.525175
std        134.463411
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2859627561.5
p-value = 0.0
