-------------------- analysis --------------------
*** Smart summary
count    54131.000000
mean        25.879644
std        114.378142
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54131.000000
mean        31.111840
std        123.873901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406702792.5
p-value = 1.03028242939e-88
