-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean         8.583622
std         60.334945
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89534.000000
mean        65.267764
std        120.296870
min          0.000000
25%          0.000000
50%          1.000000
75%        100.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2271308716.5
p-value = 0.0
