-------------------- analysis --------------------
*** Smart summary
count    23472.000000
mean        36.722180
std        123.565548
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    23472.000000
mean        60.397026
std        157.113610
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       3231.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 212599608.0
p-value = 0.0
