-------------------- analysis --------------------
*** Smart summary
count    89428.000000
mean        29.181766
std        120.588763
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89428.000000
mean        78.283435
std        133.659061
min          0.000000
25%          0.000000
50%          4.000000
75%        124.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2473663812.0
p-value = 0.0
