-------------------- analysis --------------------
*** Smart summary
count    23895.000000
mean        66.218205
std        175.741008
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    23895.000000
mean       123.415694
std        183.706537
min          0.000000
25%          0.000000
50%         54.000000
75%        216.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 173680910.0
p-value = 0.0
