-------------------- analysis --------------------
*** Smart summary
count    64980.000000
mean        25.656479
std        114.564571
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64980.000000
mean        80.064127
std        142.977339
min          0.000000
25%          0.000000
50%          0.000000
75%        126.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1340256163.0
p-value = 0.0
