-------------------- analysis --------------------
*** Smart summary
count    52153.000000
mean        29.823174
std        121.922600
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52153.000000
mean        49.740494
std        132.372973
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127025460.0
p-value = 0.0
