-------------------- analysis --------------------
*** Smart summary
count    66956.000000
mean        57.849543
std        164.728522
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66956.000000
mean       120.793551
std        160.847029
min          0.000000
25%          0.000000
50%         48.000000
75%        216.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1309028853.0
p-value = 0.0
