-------------------- analysis --------------------
*** Smart summary
count    92400.00000
mean        41.93040
std        141.59873
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2235.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    92400.000000
mean       120.883690
std        154.211361
min          0.000000
25%          0.000000
50%         57.000000
75%        206.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2043154092.0
p-value = 0.0
