-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean         5.856424
std         42.737393
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59251.000000
mean         6.319792
std         82.038943
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739497420.0
p-value = 4.00293338087e-11
