-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean        36.229040
std        134.607358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44442.000000
mean        37.912448
std        116.437354
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 828798111.0
p-value = 0.0
