-------------------- analysis --------------------
*** Smart summary
count    96344.000000
mean        17.304222
std         94.851346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96344.000000
mean        53.987410
std        123.254577
min          0.000000
25%          0.000000
50%          0.000000
75%         40.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3508130658.5
p-value = 0.0
