-------------------- analysis --------------------
*** Smart summary
count    67807.000000
mean        37.516082
std        139.078139
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67807.000000
mean        38.721120
std        126.398548
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197489167.5
p-value = 1.08509831786e-106
