-------------------- analysis --------------------
*** Smart summary
count    70676.000000
mean        38.006056
std        136.769844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70676.000000
mean        47.450931
std        109.895428
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1925503766.5
p-value = 0.0
