-------------------- analysis --------------------
*** Smart summary
count    60673.000000
mean        63.866300
std        172.127821
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60673.000000
mean        82.820563
std        145.115321
min          0.000000
25%          0.000000
50%          4.000000
75%        131.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1392442619.5
p-value = 0.0
