-------------------- analysis --------------------
*** Smart summary
count    53559.000000
mean        27.619522
std        118.693783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53559.000000
mean        28.526223
std        120.073180
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1393951137.0
p-value = 9.46131880622e-45
