-------------------- analysis --------------------
*** Smart summary
count    54190.000000
mean        30.644971
std        125.715846
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54190.000000
mean       110.741724
std        155.025741
min          0.000000
25%          0.000000
50%         49.000000
75%        183.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 645973487.5
p-value = 0.0
