-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean        27.577742
std        116.496779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89559.000000
mean        71.877221
std        133.573819
min          0.000000
25%          0.000000
50%          0.000000
75%        104.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2667584226.0
p-value = 0.0
