-------------------- analysis --------------------
*** Smart summary
count    80086.000000
mean        11.744824
std         73.937115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80086.000000
mean        77.311178
std        145.311708
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2087689461.5
p-value = 0.0
