-------------------- analysis --------------------
*** Smart summary
count    59902.000000
mean        25.048396
std        114.031514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59902.000000
mean        26.536743
std        115.532572
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746675245.5
p-value = 6.81041013094e-49
