-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean         7.116068
std         47.397883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48868.000000
mean         7.986044
std         90.443950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180338850.5
p-value = 4.68820193492e-12
