-------------------- analysis --------------------
*** Smart summary
count    59506.000000
mean        27.901086
std        118.268721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59506.000000
mean        38.492354
std        126.381104
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1633274197.0
p-value = 3.44002199084e-293
