-------------------- analysis --------------------
*** Smart summary
count    89394.000000
mean         8.545115
std         60.386266
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89394.000000
mean        50.427076
std        115.018180
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2762131911.5
p-value = 0.0
