-------------------- analysis --------------------
*** Smart summary
count    103796.000000
mean         15.701684
std          89.799559
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103796.000000
mean         31.033508
std          90.101530
min           0.000000
25%           0.000000
50%           0.000000
75%           8.000000
max        3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4344693687.5
p-value = 0.0
