-------------------- analysis --------------------
*** Smart summary
count    89625.000000
mean        27.374282
std        114.725182
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89625.000000
mean        62.283236
std        132.851569
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3066757472.5
p-value = 0.0
