-------------------- analysis --------------------
*** Smart summary
count    60455.000000
mean        14.349698
std         78.215350
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60455.000000
mean        73.838640
std        137.123248
min          0.000000
25%          0.000000
50%          2.000000
75%        113.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1063265120.5
p-value = 0.0
