-------------------- analysis --------------------
*** Smart summary
count    61922.000000
mean        65.815251
std        177.096377
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61922.000000
mean        76.602823
std        135.852564
min          0.000000
25%          0.000000
50%          7.000000
75%        121.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430939863.0
p-value = 0.0
