-------------------- analysis --------------------
*** Smart summary
count    66908.000000
mean        24.323549
std        111.428572
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66908.000000
mean        63.734471
std        123.991189
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1422412257.5
p-value = 0.0
