-------------------- analysis --------------------
*** Smart summary
count    22294.000000
mean        58.916525
std        163.090022
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22294.000000
mean        71.190186
std        180.716620
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 227665275.5
p-value = 2.71985072568e-82
