-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        34.797444
std        129.811493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72444.000000
mean        76.545842
std        142.693609
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1875981552.5
p-value = 0.0
