-------------------- analysis --------------------
*** Smart summary
count    63022.000000
mean        41.327695
std        141.896553
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63022.000000
mean        78.052521
std        140.468521
min          0.000000
25%          0.000000
50%          1.000000
75%        123.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1372364083.5
p-value = 0.0
