-------------------- analysis --------------------
*** Smart summary
count    106217.000000
mean          8.177053
std          59.433225
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    106217.000000
mean         39.220878
std         102.347709
min           0.000000
25%           0.000000
50%           0.000000
75%          21.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4237753145.5
p-value = 0.0
