-------------------- analysis --------------------
*** Smart summary
count    90362.000000
mean        18.477778
std         98.489339
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90362.000000
mean       110.471149
std        146.145147
min          0.000000
25%          0.000000
50%         50.000000
75%        186.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1601249905.5
p-value = 0.0
