-------------------- analysis --------------------
*** Smart summary
count    111471.000000
mean         68.750034
std         177.392241
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    111471.000000
mean         86.712966
std         136.504534
min           0.000000
25%           0.000000
50%          12.000000
75%         142.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4589020896.5
p-value = 0.0
