-------------------- analysis --------------------
*** Smart summary
count    93702.000000
mean         9.282150
std         63.196536
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93702.000000
mean        52.930727
std        116.307310
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2981456967.0
p-value = 0.0
