-------------------- analysis --------------------
*** Smart summary
count    81527.000000
mean        50.021195
std        156.872988
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81527.000000
mean        67.000343
std        125.103429
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2425189607.5
p-value = 0.0
