-------------------- analysis --------------------
*** Smart summary
count    69086.000000
mean        12.557117
std         73.320216
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69086.000000
mean        57.284544
std        121.922663
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1552283310.0
p-value = 0.0
