-------------------- analysis --------------------
*** Smart summary
count    109145.000000
mean         37.380430
std         137.309034
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    109145.000000
mean         53.951367
std         112.411983
min           0.000000
25%           0.000000
50%           0.000000
75%          68.000000
max        3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4514134400.0
p-value = 0.0
