-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         3.823292
std         34.461442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88819.000000
mean         4.256871
std         66.958220
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3922685445.5
p-value = 2.61814143169e-09
