-------------------- analysis --------------------
*** Smart summary
count    67564.000000
mean        38.563969
std        137.430380
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67564.000000
mean        87.666228
std        147.105079
min          0.000000
25%          0.000000
50%          4.000000
75%        144.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482556519.0
p-value = 0.0
