-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean         7.724035
std         48.502181
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44444.000000
mean         8.598236
std         94.584260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 975827964.5
p-value = 4.2912185419e-11
