-------------------- analysis --------------------
*** Smart summary
count    63014.000000
mean        44.103374
std        147.463998
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63014.000000
mean        59.132558
std        121.688693
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1456572473.5
p-value = 0.0
