-------------------- analysis --------------------
*** Smart summary
count    90630.000000
mean         9.572117
std         64.237827
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90630.000000
mean        43.745967
std        109.294381
min          0.000000
25%          0.000000
50%          0.000000
75%         32.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3021181508.5
p-value = 0.0
