-------------------- analysis --------------------
*** Smart summary
count    89159.000000
mean         9.547707
std         64.947473
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89159.000000
mean        53.326652
std        110.608273
min          0.000000
25%          0.000000
50%          0.000000
75%         73.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2523010890.5
p-value = 0.0
