-------------------- analysis --------------------
*** Smart summary
count    60577.000000
mean        27.626178
std        118.254112
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60577.000000
mean       109.141506
std        155.699993
min          0.000000
25%          0.000000
50%         36.000000
75%        190.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 900263396.0
p-value = 0.0
