-------------------- analysis --------------------
*** Smart summary
count    92474.000000
mean        44.183122
std        148.155711
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92474.000000
mean        85.883319
std        127.310394
min          0.000000
25%          0.000000
50%         30.000000
75%        143.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2394768211.0
p-value = 0.0
