-------------------- analysis --------------------
*** Smart summary
count    44592.000000
mean        16.648031
std         82.077032
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44592.000000
mean        20.241613
std        108.779218
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 951409737.5
p-value = 3.93623579525e-91
