-------------------- analysis --------------------
*** Smart summary
count    89542.000000
mean        27.569610
std        116.510103
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89542.000000
mean        64.853767
std        130.254280
min          0.000000
25%          0.000000
50%          0.000000
75%         83.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2847465009.5
p-value = 0.0
