-------------------- analysis --------------------
*** Smart summary
count    49191.000000
mean        29.711533
std        123.150058
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49191.000000
mean        33.311663
std        128.338062
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3213.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1163681502.5
p-value = 3.60385327638e-69
