-------------------- analysis --------------------
*** Smart summary
count    74630.000000
mean        34.946268
std        131.240822
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74630.000000
mean        88.968163
std        142.485077
min          0.000000
25%          0.000000
50%         13.000000
75%        148.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666590209.0
p-value = 0.0
