-------------------- analysis --------------------
*** Smart summary
count    68200.000000
mean        56.682610
std        162.275472
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68200.000000
mean       101.750425
std        155.196791
min          0.000000
25%          0.000000
50%         18.000000
75%        174.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1543375166.5
p-value = 0.0
