-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        38.648395
std        137.596599
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67391.000000
mean        72.992328
std        137.191647
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1615018343.5
p-value = 0.0
