-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean        15.477249
std         83.416358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53316.000000
mean        17.335640
std        101.149734
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369364248.5
p-value = 1.6273687866e-91
