-------------------- analysis --------------------
*** Smart summary
count    89063.000000
mean         9.751996
std         64.786557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89063.000000
mean        46.822777
std        110.248426
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2783798097.5
p-value = 0.0
