-------------------- analysis --------------------
*** Smart summary
count    53476.000000
mean        15.503964
std         82.729909
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53476.000000
mean        37.470697
std        115.789399
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1161090064.0
p-value = 0.0
