-------------------- analysis --------------------
*** Smart summary
count    72571.000000
mean        35.903501
std        132.964286
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72571.000000
mean        79.150721
std        140.986059
min          0.000000
25%          0.000000
50%          0.000000
75%        124.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1789246849.5
p-value = 0.0
