-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean         9.796022
std         64.752768
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89142.000000
mean        60.845471
std        114.909918
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2297370348.5
p-value = 0.0
