-------------------- analysis --------------------
*** Smart summary
count    67708.000000
mean        36.288548
std        130.758323
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67708.000000
mean       105.064114
std        152.756200
min          0.000000
25%          0.000000
50%         32.000000
75%        178.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231364136.0
p-value = 0.0
