-------------------- analysis --------------------
*** Smart summary
count    67444.000000
mean         5.321333
std         41.401120
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67444.000000
mean         5.779521
std         77.103015
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3194.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2257438198.0
p-value = 1.01047943941e-09
