-------------------- analysis --------------------
*** Smart summary
count    64164.000000
mean        23.870083
std        111.941131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64164.000000
mean        24.085983
std        110.450940
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2012329087.0
p-value = 2.30674358887e-40
