-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean        43.491541
std        145.002389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89722.000000
mean        68.368772
std        139.536703
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3248880489.5
p-value = 0.0
