-------------------- analysis --------------------
*** Smart summary
count    49234.000000
mean        33.722265
std        129.265389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49234.000000
mean        46.523256
std        137.589961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3233.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1098488197.0
p-value = 2.48328640654e-303
