-------------------- analysis --------------------
*** Smart summary
count    68804.000000
mean        37.854689
std        136.286641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68804.000000
mean        71.495683
std        136.172355
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1697492544.0
p-value = 0.0
