-------------------- analysis --------------------
*** Smart summary
count    52606.000000
mean        16.433829
std         86.726652
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    52606.000000
mean        37.108049
std        123.658695
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3230.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1218512660.5
p-value = 0.0
