-------------------- analysis --------------------
*** Smart summary
count    44629.000000
mean        58.467947
std        165.985730
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44629.000000
mean        61.611508
std        145.655562
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       3240.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 876101399.0
p-value = 0.0
