-------------------- analysis --------------------
*** Smart summary
count    67996.000000
mean        22.524854
std        108.880292
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67996.000000
mean        22.728587
std        107.437141
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2262715799.0
p-value = 2.98468289397e-40
