-------------------- analysis --------------------
*** Smart summary
count    108997.000000
mean         35.496078
std         131.252956
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    108997.000000
mean         81.929402
std         142.876322
min           0.000000
25%           0.000000
50%           0.000000
75%         125.000000
max        3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4146434806.5
p-value = 0.0
