-------------------- analysis --------------------
*** Smart summary
count    45471.000000
mean        87.643883
std        199.366781
min          0.000000
25%          0.000000
50%          0.000000
75%         43.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45471.000000
mean       123.617800
std        165.336659
min          0.000000
25%          0.000000
50%         60.000000
75%        211.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 673696849.5
p-value = 0.0
