-------------------- analysis --------------------
*** Smart summary
count    23715.000000
mean        34.745056
std        121.760049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    23715.000000
mean        45.299136
std        155.233235
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       3216.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 254843939.0
p-value = 1.13700615636e-130
