-------------------- analysis --------------------
*** Smart summary
count    59473.000000
mean        26.250013
std        115.592454
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59473.000000
mean        42.670052
std        123.568166
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       3243.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1504216178.0
p-value = 0.0
