-------------------- analysis --------------------
*** Smart summary
count    59590.000000
mean         6.287951
std         43.997998
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59590.000000
mean         6.430324
std         82.031805
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3190.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1764614018.0
p-value = 6.28914232348e-06
