-------------------- analysis --------------------
*** Smart summary
count    77478.000000
mean        50.364594
std        154.926770
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77478.000000
mean        79.173223
std        147.282235
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2331645717.5
p-value = 0.0
