-------------------- analysis --------------------
*** Smart summary
count    74927.000000
mean        33.951086
std        132.761751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74927.000000
mean        35.041614
std        120.777984
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2694539927.5
p-value = 8.26935175447e-106
