-------------------- analysis --------------------
*** Smart summary
count    91793.000000
mean        28.832057
std        120.442092
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91793.000000
mean       154.981197
std        169.358001
min          0.000000
25%          3.000000
50%        100.000000
75%        281.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462189584.0
p-value = 0.0
