-------------------- analysis --------------------
*** Smart summary
count    69567.000000
mean        24.038481
std        111.372434
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69567.000000
mean        69.545733
std        132.035920
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1530611628.0
p-value = 0.0
