-------------------- analysis --------------------
*** Smart summary
count    60108.000000
mean        27.594097
std        119.722379
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60108.000000
mean        91.784887
std        152.303161
min          0.000000
25%          0.000000
50%          7.000000
75%        150.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1057663229.5
p-value = 0.0
