-------------------- analysis --------------------
*** Smart summary
count    77287.000000
mean        21.087272
std        103.519661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77287.000000
mean        41.677824
std        102.270278
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2209049120.5
p-value = 0.0
