-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        27.272779
std        113.126549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88786.000000
mean        30.773692
std        106.342427
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3711410632.0
p-value = 6.00273407065e-256
