-------------------- analysis --------------------
*** Smart summary
count    69432.000000
mean        23.472923
std        108.961922
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69432.000000
mean        48.138092
std        109.793010
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1700221405.5
p-value = 0.0
