-------------------- analysis --------------------
*** Smart summary
count    28552.000000
mean        55.427396
std        160.652645
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    28552.000000
mean        80.949951
std        160.532248
min          0.000000
25%          0.000000
50%          6.000000
75%        125.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 292427735.0
p-value = 0.0
