-------------------- analysis --------------------
*** Smart summary
count    89586.000000
mean        16.748700
std         93.987178
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89586.000000
mean        17.743889
std         95.294331
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3941376627.5
p-value = 8.39769865385e-48
