-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean        13.630410
std         76.247238
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63722.000000
mean        67.302031
std        127.487416
min          0.000000
25%          0.000000
50%          3.000000
75%        103.750000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1168100648.5
p-value = 0.0
