-------------------- analysis --------------------
*** Smart summary
count    59836.000000
mean         6.095260
std         44.045431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59836.000000
mean         6.444515
std         81.730432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776265061.5
p-value = 1.15080512788e-08
