-------------------- analysis --------------------
*** Smart summary
count    65269.000000
mean        23.830118
std        109.638961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65269.000000
mean        39.744994
std        119.994199
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1838365162.0
p-value = 0.0
