-------------------- analysis --------------------
*** Smart summary
count    65769.000000
mean        25.348690
std        113.909551
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65769.000000
mean        79.085329
std        142.370204
min          0.000000
25%          0.000000
50%          0.000000
75%        124.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1382923558.5
p-value = 0.0
