-------------------- analysis --------------------
*** Smart summary
count    89953.000000
mean        28.978378
std        120.264170
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89953.000000
mean        72.511356
std        136.848780
min          0.000000
25%          0.000000
50%          0.000000
75%        102.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2840185907.0
p-value = 0.0
