-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean        25.712695
std         88.376868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14911.000000
mean        25.947019
std        162.360927
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 108251313.5
p-value = 1.08306960545e-07
