-------------------- analysis --------------------
*** Smart summary
count    69621.000000
mean        23.961664
std        110.862069
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69621.000000
mean        81.512475
std        142.010201
min          0.000000
25%          0.000000
50%          1.000000
75%        131.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1491412819.0
p-value = 0.0
