-------------------- analysis --------------------
*** Smart summary
count    102052.000000
mean         25.521832
std         113.302352
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    102052.000000
mean         48.202769
std         116.723876
min           0.000000
25%           0.000000
50%           0.000000
75%          26.000000
max        3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4216361024.0
p-value = 0.0
