-------------------- analysis --------------------
*** Smart summary
count    60986.000000
mean        43.211016
std        145.661496
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60986.000000
mean       116.402519
std        169.192188
min          0.000000
25%          0.000000
50%         19.000000
75%        214.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1117352088.5
p-value = 0.0
