-------------------- analysis --------------------
*** Smart summary
count    44617.000000
mean         8.591860
std         51.951017
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44617.000000
mean         8.629603
std         94.522549
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 987601100.0
p-value = 1.42724703558e-05
