-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean        12.843030
std         74.125479
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67548.000000
mean        58.694514
std        123.084351
min          0.000000
25%          0.000000
50%          0.000000
75%         80.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465316216.5
p-value = 0.0
