-------------------- analysis --------------------
*** Smart summary
count    72101.000000
mean        23.137474
std        109.026233
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72101.000000
mean        78.708756
std        140.334968
min          0.000000
25%          0.000000
50%          0.000000
75%        123.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1634901899.0
p-value = 0.0
