-------------------- analysis --------------------
*** Smart summary
count    89614.000000
mean        18.627212
std         98.221747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89614.000000
mean        63.670397
std        126.835648
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2726883847.5
p-value = 0.0
