-------------------- analysis --------------------
*** Smart summary
count    45468.000000
mean        18.217692
std         89.364298
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45468.000000
mean       138.321655
std        173.277202
min          0.000000
25%          1.000000
50%         75.500000
75%        241.000000
max       3245.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 364405665.5
p-value = 0.0
