-------------------- analysis --------------------
*** Smart summary
count    76481.000000
mean        50.561551
std        154.242319
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76481.000000
mean       104.989082
std        156.203745
min          0.000000
25%          0.000000
50%         19.000000
75%        182.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1857767166.5
p-value = 0.0
