-------------------- analysis --------------------
*** Smart summary
count    49810.000000
mean        30.123449
std        124.438468
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49810.000000
mean        31.913351
std        126.018380
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1201227875.5
p-value = 1.39787406164e-49
