-------------------- analysis --------------------
*** Smart summary
count    44494.000000
mean         8.200252
std         50.177456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44494.000000
mean         8.727424
std         94.761464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 980546514.5
p-value = 1.9694909477e-07
