-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean         8.323906
std         51.230002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44445.000000
mean         8.658589
std         94.704129
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977552521.5
p-value = 1.55491348869e-08
