-------------------- analysis --------------------
*** Smart summary
count    57134.000000
mean        14.655669
std         80.857099
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57134.000000
mean        37.073984
std        115.296181
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       3241.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1343945565.0
p-value = 0.0
