-------------------- analysis --------------------
*** Smart summary
count    62870.000000
mean        41.443232
std        142.049123
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62870.000000
mean        94.187737
std        150.438128
min          0.000000
25%          0.000000
50%         13.000000
75%        158.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231066423.5
p-value = 0.0
