-------------------- analysis --------------------
*** Smart summary
count    77362.000000
mean        33.680011
std        129.071648
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77362.000000
mean        74.248947
std        137.876865
min          0.000000
25%          0.000000
50%          0.000000
75%        110.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2093544819.0
p-value = 0.0
