-------------------- analysis --------------------
*** Smart summary
count    67369.000000
mean        11.338776
std         69.332497
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67369.000000
mean        66.913239
std        128.261895
min          0.000000
25%          0.000000
50%          0.000000
75%        101.000000
max       3251.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1330352736.5
p-value = 0.0
