-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         6.501639
std         44.983567
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53371.000000
mean         7.016057
std         86.411912
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410029260.0
p-value = 4.24847331486e-11
