-------------------- analysis --------------------
*** Smart summary
count    74124.000000
mean        52.152542
std        156.412899
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74124.000000
mean        96.333752
std        153.535204
min          0.000000
25%          0.000000
50%          7.000000
75%        162.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1882157517.5
p-value = 0.0
