-------------------- analysis --------------------
*** Smart summary
count    45183.000000
mean        51.115397
std        154.282713
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45183.000000
mean        51.657637
std        143.729581
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       3234.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 972177363.5
p-value = 4.52839115983e-63
