-------------------- analysis --------------------
*** Smart summary
count    62903.000000
mean        41.912278
std        143.611983
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62903.000000
mean       122.853679
std        169.685433
min          0.000000
25%          0.000000
50%         32.000000
75%        228.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1108987443.5
p-value = 0.0
