-------------------- analysis --------------------
*** Smart summary
count    90588.000000
mean        42.888628
std        144.002952
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90588.000000
mean        89.983132
std        130.761917
min          0.000000
25%          0.000000
50%         35.000000
75%        149.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2212149586.5
p-value = 0.0
