-------------------- analysis --------------------
*** Smart summary
count    75753.000000
mean        34.395377
std        130.340855
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75753.000000
mean        78.460813
std        141.804548
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1969613566.5
p-value = 0.0
