-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean        14.046184
std         85.310753
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60844.000000
mean       144.185409
std        169.546802
min          0.000000
25%          1.000000
50%         86.000000
75%        258.000000
max       3250.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 585787773.0
p-value = 0.0
