-------------------- analysis --------------------
*** Smart summary
count    45417.000000
mean         8.258824
std         51.591946
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45417.000000
mean         8.415968
std         93.579691
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1020128821.0
p-value = 8.56284064024e-10
