-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean         9.976128
std         68.284876
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89060.000000
mean        16.740725
std         93.213609
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3217.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3840735283.5
p-value = 1.5039694288e-162
