-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean        11.469769
std         67.534854
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66620.000000
mean        12.833909
std         88.252883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3211.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2159325352.0
p-value = 6.82605411703e-76
