-------------------- analysis --------------------
*** Smart summary
count    45065.000000
mean        57.785221
std        167.116206
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45065.000000
mean        69.892289
std        153.207835
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       3242.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 869709466.0
p-value = 0.0
