-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean        17.475652
std         94.479162
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89002.000000
mean        29.146716
std        104.249626
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3562781209.0
p-value = 0.0
