-------------------- analysis --------------------
*** Smart summary
count    89380.000000
mean        45.608917
std        150.495685
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89380.000000
mean        56.578989
std        119.582164
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3165673871.0
p-value = 0.0
