-------------------- analysis --------------------
*** Smart summary
count    89860.000000
mean        27.342811
std        114.574939
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89860.000000
mean        79.094669
std        140.049026
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2642355226.0
p-value = 0.0
