-------------------- analysis --------------------
*** Smart summary
count    53628.000000
mean        16.288301
std         85.922933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53628.000000
mean        51.873443
std        135.557239
min          0.000000
25%          0.000000
50%          0.000000
75%         24.000000
max       3239.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123903554.5
p-value = 0.0
