-------------------- analysis --------------------
*** Smart summary
count    89873.000000
mean        43.012451
std        143.425901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89873.000000
mean        77.551322
std        142.487013
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3001295162.0
p-value = 0.0
