-------------------- analysis --------------------
*** Smart summary
count    58958.000000
mean        65.743597
std        174.256331
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58958.000000
mean        89.573510
std        146.145709
min          0.000000
25%          0.000000
50%         17.000000
75%        146.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229498122.5
p-value = 0.0
