-------------------- analysis --------------------
*** Smart summary
count    59388.000000
mean        14.060063
std         78.612079
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59388.000000
mean        20.225365
std        104.287796
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1694125940.0
p-value = 7.62727210747e-124
