-------------------- analysis --------------------
*** Smart summary
count    89137.000000
mean        27.165386
std        112.916514
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89137.000000
mean        30.652512
std        106.150340
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3741710005.0
p-value = 7.95497874249e-256
