-------------------- analysis --------------------
*** Smart summary
count    63405.000000
mean        61.543222
std        169.238938
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63405.000000
mean        96.746045
std        157.501257
min          0.000000
25%          0.000000
50%          6.000000
75%        162.000000
max       3247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1462574639.0
p-value = 0.0
