-------------------- analysis --------------------
*** Smart summary
count    63415.000000
mean        60.939667
std        167.516986
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63415.000000
mean       102.377324
std        157.479823
min          0.000000
25%          0.000000
50%         17.000000
75%        175.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373714001.0
p-value = 0.0
