-------------------- analysis --------------------
*** Smart summary
count    67943.000000
mean        38.786439
std        138.622943
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67943.000000
mean       104.483523
std        164.134583
min          0.000000
25%          0.000000
50%          4.000000
75%        186.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483843370.0
p-value = 0.0
