-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean        11.589781
std         69.960364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66623.000000
mean        17.941327
std         99.122925
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3215.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2137664556.5
p-value = 2.55514144375e-134
