-------------------- analysis --------------------
*** Smart summary
count    106091.000000
mean         38.439434
std         139.127115
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    106091.000000
mean         50.814131
std         112.222624
min           0.000000
25%           0.000000
50%           0.000000
75%          55.000000
max        3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4456653517.5
p-value = 0.0
