-------------------- analysis --------------------
*** Smart summary
count    103687.000000
mean          8.685747
std          60.639488
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103687.000000
mean         92.731586
std         139.502643
min           0.000000
25%           0.000000
50%          22.000000
75%         153.000000
max        3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2445276974.0
p-value = 0.0
