-------------------- analysis --------------------
*** Smart summary
count    65004.000000
mean        25.711279
std        115.029550
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65004.000000
mean        68.705557
std        133.289101
min          0.000000
25%          0.000000
50%          0.000000
75%        100.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1372515818.5
p-value = 0.0
