-------------------- analysis --------------------
*** Smart summary
count    103852.000000
mean         25.128712
std         112.355641
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    103852.000000
mean         67.422274
std         126.959768
min           0.000000
25%           0.000000
50%           0.000000
75%          96.000000
max        3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3626799131.5
p-value = 0.0
