-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean         9.326288
std         63.933534
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89559.00000
mean        61.97357
std        125.64460
min          0.00000
25%          0.00000
50%          0.00000
75%         80.00000
max       3253.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2606826392.0
p-value = 0.0
