-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean         9.441026
std         70.357827
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90251.000000
mean        80.315952
std        147.416194
min          0.000000
25%          0.000000
50%          0.000000
75%        116.000000
max       3250.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2594455415.0
p-value = 0.0
