-------------------- analysis --------------------
*** Smart summary
count    71541.000000
mean        23.332900
std        109.430084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71541.000000
mean        80.429041
std        137.902243
min          0.000000
25%          0.000000
50%          3.000000
75%        131.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521652420.0
p-value = 0.0
