-------------------- analysis --------------------
*** Smart summary
count    53639.000000
mean        45.143291
std        142.746883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53639.000000
mean        50.938179
std        133.010268
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       3237.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1301240254.0
p-value = 1.55477475986e-277
