-------------------- analysis --------------------
*** Smart summary
count    89391.000000
mean        43.348436
std        144.910105
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89391.000000
mean        56.213400
std        125.653407
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       3253.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3326887099.5
p-value = 0.0
