-------------------- analysis --------------------
*** Smart summary
count    47548.000000
mean         7.878712
std         49.454695
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47548.000000
mean         8.007298
std         91.570875
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1122594799.5
p-value = 3.74726020339e-05
