-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean        36.642443
std        133.076882
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67371.000000
mean        86.196375
std        143.909507
min          0.000000
25%          0.000000
50%         11.000000
75%        138.000000
max       3254.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1391949945.0
p-value = 0.0
