-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        24.839163
std        111.936696
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65613.000000
mean        50.939966
std        112.309473
min          0.000000
25%          0.000000
50%          0.000000
75%         71.000000
max       3248.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481020353.0
p-value = 0.0
