-------------------- analysis --------------------
*** Smart summary
count    73158.000000
mean        12.857049
std         77.266392
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73158.000000
mean        84.632480
std        149.985034
min          0.000000
25%          0.000000
50%          0.000000
75%        132.000000
max       3244.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1650061557.5
p-value = 0.0
