-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        14.627783
std         82.459355
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59202.000000
mean        24.369025
std        111.573836
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3214.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663756611.0
p-value = 3.27714982738e-193
