-------------------- analysis --------------------
*** Smart summary
count    64674.000000
mean        13.413752
std         75.704059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64674.000000
mean        61.302796
std        125.152304
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1308890144.5
p-value = 0.0
