-------------------- analysis --------------------
*** Smart summary
count    49842.000000
mean         7.578508
std         49.115033
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49842.000000
mean         7.583865
std         89.366132
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3191.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1233627071.0
p-value = 2.07281064052e-05
