-------------------- analysis --------------------
*** Smart summary
count    71329.000000
mean        36.514657
std        134.035300
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71329.000000
mean        68.964783
std        134.391367
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       3252.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1849998756.5
p-value = 0.0
