-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean         7.685071
std         48.496120
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44445.000000
mean         8.640792
std         94.589765
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3193.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 974742974.0
p-value = 5.51636705025e-13
