-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean         7.669569
std         50.349559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44442.000000
mean         8.672157
std         94.632003
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       3192.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 968367924.5
p-value = 1.8048117186e-27
