-------------------- analysis --------------------
*** Smart summary
count    71292.000000
mean        37.677664
std        136.223095
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71292.000000
mean        47.040930
std        109.507713
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       3249.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1964094318.5
p-value = 0.0
