-------------------- analysis --------------------
*** Smart summary
count    90027.000000
mean         9.636231
std         64.447810
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90027.000000
mean        43.959701
std        109.513061
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2973559450.5
p-value = 0.0
