-------------------- analysis --------------------
*** Smart summary
count    63334.000000
mean        13.697398
std         76.475351
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2235.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63334.000000
mean        70.914122
std        135.353485
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       3255.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1203360760.0
p-value = 0.0
