-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean        16.542243
std          5.882948
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66622.000000
mean        16.369104
std          6.080782
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199200058.5
p-value = 4.49259937745e-05
