-------------------- analysis --------------------
*** Smart summary
count    67586.000000
mean         7.050999
std          5.160262
min          0.000000
25%          2.443718
50%          6.280121
75%         10.633128
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67586.000000
mean         5.389180
std          4.350635
min          0.000000
25%          1.565091
50%          4.534504
75%          8.003674
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1870014393.5
p-value = 0.0
