-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean        12.201030
std          6.253952
min          0.000000
25%          9.161282
50%         14.530314
75%         16.018902
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48905.000000
mean         3.596959
std          2.650754
min          0.000000
25%          1.239566
50%          2.889027
75%          5.771715
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 396739979.0
p-value = 0.0
