-------------------- analysis --------------------
*** Smart summary
count    59240.000000
mean        12.300847
std          6.159991
min          0.000000
25%          7.641648
50%         14.164975
75%         17.485383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59240.000000
mean         8.273032
std          6.485451
min          0.000000
25%          2.414410
50%          7.082654
75%         12.801303
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1156704297.0
p-value = 0.0
