-------------------- analysis --------------------
*** Smart summary
count    89428.000000
mean        14.720284
std          5.135221
min          0.000000
25%         12.485159
50%         15.749273
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89428.000000
mean         9.814283
std          6.850162
min          0.000000
25%          3.331145
50%          9.215093
75%         15.916273
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2422432575.0
p-value = 0.0
