-------------------- analysis --------------------
*** Smart summary
count    46421.000000
mean         6.392374
std          5.663383
min          0.000000
25%          1.558360
50%          5.045931
75%          9.956703
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46421.000000
mean         4.329559
std          4.158475
min          0.000000
25%          1.285894
50%          3.159110
75%          6.314348
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 874856639.5
p-value = 0.0
