-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean        11.060266
std          6.230427
min          0.000000
25%          5.453568
50%         11.508918
75%         16.039776
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90185.000000
mean         5.804932
std          4.574151
min          0.000000
25%          1.726339
50%          4.636079
75%          8.918288
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2115036201.0
p-value = 0.0
