-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean        11.567888
std          6.508100
min          0.000000
25%          5.393233
50%         12.678553
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53325.000000
mean         3.447482
std          2.425900
min          0.000000
25%          1.280227
50%          2.771054
75%          5.433407
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 457823554.0
p-value = 0.0
