-------------------- analysis --------------------
*** Smart summary
count    16244.000000
mean         9.646382
std          6.280325
min          0.000000
25%          4.217326
50%          9.386156
75%         14.873889
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    16244.000000
mean         6.313728
std          5.534681
min          0.000000
25%          1.633611
50%          4.909627
75%          9.276026
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 90765973.0
p-value = 0.0
