-------------------- analysis --------------------
*** Smart summary
count    89531.000000
mean         9.792220
std          6.030738
min          0.000000
25%          4.139945
50%         10.472681
75%         15.003798
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89531.000000
mean         5.440429
std          4.292919
min          0.000000
25%          1.608899
50%          4.535232
75%          8.120776
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2344577498.0
p-value = 0.0
