-------------------- analysis --------------------
*** Smart summary
count    66644.000000
mean         8.271282
std          6.972573
min          0.000000
25%          1.779109
50%          6.553902
75%         12.494345
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66644.000000
mean         7.042369
std          6.776971
min          0.000000
25%          1.585864
50%          4.590337
75%          8.896504
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2012509804.0
p-value = 4.35145090819e-195
