-------------------- analysis --------------------
*** Smart summary
count    74039.000000
mean         7.300604
std          6.832603
min          0.000000
25%          0.724864
50%          4.092498
75%         14.724754
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74039.000000
mean         5.038592
std          5.315729
min          0.000000
25%          1.373111
50%          3.281604
75%          6.522898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2695805683.5
p-value = 2.10772681573e-08
