-------------------- analysis --------------------
*** Smart summary
count    75773.000000
mean         5.940223
std          5.877399
min          0.000000
25%          0.752439
50%          3.141380
75%         11.310867
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75773.000000
mean         5.557707
std          5.737831
min          0.000000
25%          1.377398
50%          3.700935
75%          7.137346
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2690276051.5
p-value = 4.83429443122e-100
