-------------------- analysis --------------------
*** Smart summary
count    78995.000000
mean        12.522529
std          6.103329
min          0.000000
25%          8.148114
50%         14.427738
75%         17.877979
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78995.000000
mean         8.633777
std          6.255468
min          0.000000
25%          2.750659
50%          7.872061
75%         13.305154
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2046688544.0
p-value = 0.0
