-------------------- analysis --------------------
*** Smart summary
count    56292.000000
mean         6.741809
std          5.046358
min          0.000000
25%          2.199514
50%          5.898223
75%         10.540745
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56292.000000
mean         6.307767
std          5.152370
min          0.000000
25%          1.734532
50%          5.367889
75%          9.715058
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1491454302.0
p-value = 1.88490937821e-65
