-------------------- analysis --------------------
*** Smart summary
count    68273.000000
mean        14.774328
std          3.889551
min          0.000000
25%         13.502087
50%         15.357519
75%         17.101979
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68273.000000
mean         7.256539
std          4.947386
min          0.000000
25%          2.457115
50%          6.933414
75%         11.784690
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 540862389.0
p-value = 0.0
