-------------------- analysis --------------------
*** Smart summary
count    100431.000000
mean         16.434719
std           4.011929
min           0.000000
25%          14.782636
50%          18.568508
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100431.000000
mean         11.001603
std           7.676369
min           0.000000
25%           3.585152
50%           9.721424
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3363895276.0
p-value = 0.0
