-------------------- analysis --------------------
*** Smart summary
count    91478.000000
mean         8.119715
std          6.529371
min          0.000000
25%          0.791390
50%          9.991638
75%         14.712010
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91478.000000
mean         4.644343
std          4.189480
min          0.000000
25%          1.396577
50%          3.399601
75%          6.726535
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3366227497.0
p-value = 0.0
