-------------------- analysis --------------------
*** Smart summary
count    59402.000000
mean        10.024050
std          6.380510
min          0.000000
25%          4.148135
50%          9.926082
75%         15.673831
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59402.000000
mean         4.281510
std          3.448338
min          0.000000
25%          1.326675
50%          3.385799
75%          6.640391
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 839335430.0
p-value = 0.0
