-------------------- analysis --------------------
*** Smart summary
count    80759.000000
mean        13.748496
std          5.675976
min          0.000000
25%         10.379118
50%         15.281889
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80759.000000
mean         8.372824
std          6.489432
min          0.000000
25%          2.419205
50%          7.089026
75%         13.105015
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798287990.0
p-value = 0.0
