-------------------- analysis --------------------
*** Smart summary
count    89562.000000
mean         9.013933
std          6.063438
min          0.000000
25%          3.364911
50%          9.046738
75%         14.320526
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89562.000000
mean         5.187510
std          4.185648
min          0.000000
25%          1.548792
50%          4.155041
75%          7.628978
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2561757471.0
p-value = 0.0
