-------------------- analysis --------------------
*** Smart summary
count    67401.000000
mean         7.473775
std          5.466122
min          0.000000
25%          2.468032
50%          6.733254
75%         11.382822
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67401.000000
mean         5.627504
std          4.432024
min          0.000000
25%          1.667976
50%          4.674479
75%          8.524190
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1857399751.0
p-value = 0.0
