-------------------- analysis --------------------
*** Smart summary
count    79551.000000
mean        11.662026
std          6.501735
min          0.000000
25%          5.752754
50%         12.563487
75%         18.193029
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79551.000000
mean         8.182888
std          6.389250
min          0.000000
25%          2.317457
50%          6.841554
75%         12.987491
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236660673.0
p-value = 0.0
