-------------------- analysis --------------------
*** Smart summary
count    60589.000000
mean        15.507933
std          4.366632
min          0.000000
25%         13.966762
50%         16.060548
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60589.000000
mean         9.721786
std          6.986392
min          0.000000
25%          3.133218
50%          8.791857
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009648188.0
p-value = 0.0
