-------------------- analysis --------------------
*** Smart summary
count    72465.000000
mean        14.807913
std          5.685761
min          0.000000
25%         11.848893
50%         16.414826
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72465.000000
mean        10.405047
std          7.738947
min          0.000000
25%          3.040458
50%          8.221418
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1912023694.5
p-value = 0.0
