-------------------- analysis --------------------
*** Smart summary
count    76320.000000
mean        14.068442
std          5.656201
min          0.000000
25%         10.743775
50%         15.512355
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76320.000000
mean         9.334520
std          6.740358
min          0.000000
25%          2.901417
50%          8.350024
75%         14.708588
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1785850359.0
p-value = 0.0
