-------------------- analysis --------------------
*** Smart summary
count    66891.000000
mean         9.355917
std          6.406637
min          0.000000
25%          3.335466
50%          9.177730
75%         15.085897
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66891.000000
mean         4.454843
std          3.645923
min          0.000000
25%          1.399662
50%          3.452949
75%          6.762822
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239485279.5
p-value = 0.0
