-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        10.004895
std          6.135219
min          0.000000
25%          4.276602
50%         10.310799
75%         15.338080
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60785.000000
mean         6.612658
std          4.912059
min          0.000000
25%          2.036233
50%          5.785990
75%         10.978652
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256043522.0
p-value = 0.0
