-------------------- analysis --------------------
*** Smart summary
count    22334.000000
mean         9.248414
std          6.180475
min          0.000000
25%          3.721491
50%          8.998986
75%         14.370547
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22334.000000
mean         3.822796
std          2.952716
min          0.000000
25%          1.191019
50%          3.125485
75%          6.236898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 118720544.0
p-value = 0.0
