-------------------- analysis --------------------
*** Smart summary
count    77062.000000
mean        12.487319
std          6.454954
min          0.000000
25%          7.116747
50%         14.375026
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77062.000000
mean         9.352260
std          6.789668
min          0.000000
25%          2.870913
50%          8.305872
75%         14.928911
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2219364201.0
p-value = 0.0
