-------------------- analysis --------------------
*** Smart summary
count    88859.000000
mean         9.559105
std          7.697912
min          0.000000
25%          1.777916
50%          8.253894
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88859.000000
mean         8.882624
std          7.774013
min          0.000000
25%          1.849779
50%          5.767255
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3825897762.0
p-value = 6.77614515602e-31
