-------------------- analysis --------------------
*** Smart summary
count    105908.000000
mean         11.955638
std           6.486584
min           0.000000
25%           6.191764
50%          13.430146
75%          19.047881
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105908.000000
mean          8.028282
std           6.398108
min           0.000000
25%           2.209269
50%           6.547482
75%          12.866632
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3770936021.0
p-value = 0.0
