-------------------- analysis --------------------
*** Smart summary
count    44508.000000
mean        10.696245
std          6.136495
min          0.000000
25%          4.986200
50%         11.761648
75%         15.520272
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44508.000000
mean         4.066795
std          3.228146
min          0.000000
25%          1.233950
50%          3.375482
75%          6.470780
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 399555797.0
p-value = 0.0
