-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        14.229709
std          6.400240
min          0.000000
25%          9.840725
50%         17.276385
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88851.000000
mean        12.291997
std          7.274333
min          0.000000
25%          5.215326
50%         13.364430
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3468343654.5
p-value = 0.0
