-------------------- analysis --------------------
*** Smart summary
count    66777.000000
mean        10.928873
std          7.346048
min          0.000000
25%          3.826773
50%          9.977346
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66777.000000
mean         8.090525
std          7.351163
min          0.000000
25%          1.750079
50%          5.240393
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1720740876.0
p-value = 0.0
