-------------------- analysis --------------------
*** Smart summary
count    88905.000000
mean         9.652319
std          6.658726
min          0.000000
25%          2.977935
50%          9.890137
75%         15.463292
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88905.000000
mean         3.728200
std          2.862721
min          0.000000
25%          1.294469
50%          2.909398
75%          5.835092
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2007387178.0
p-value = 0.0
