-------------------- analysis --------------------
*** Smart summary
count    54599.000000
mean        14.636284
std          4.094047
min          0.000000
25%         13.245105
50%         15.320248
75%         17.097206
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54599.000000
mean         7.025059
std          4.921417
min          0.000000
25%          2.292637
50%          6.521394
75%         11.593412
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 353732372.5
p-value = 0.0
