-------------------- analysis --------------------
*** Smart summary
count    60174.000000
mean        12.022385
std          5.727133
min          0.000000
25%          8.004673
50%         13.906163
75%         15.983333
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60174.000000
mean         6.484869
std          4.773944
min          0.000000
25%          2.004667
50%          5.701018
75%         10.753608
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 836488742.0
p-value = 0.0
