-------------------- analysis --------------------
*** Smart summary
count    46953.000000
mean         7.528727
std          5.874916
min          0.000000
25%          2.384331
50%          6.390473
75%         10.776738
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46953.000000
mean         4.957404
std          4.676876
min          0.000000
25%          1.321047
50%          3.784093
75%          7.123786
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 810847356.0
p-value = 0.0
