-------------------- analysis --------------------
*** Smart summary
count    50174.000000
mean         8.691558
std          6.447191
min          0.000000
25%          2.923424
50%          7.631272
75%         11.880014
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50174.000000
mean         4.509829
std          4.050722
min          0.000000
25%          1.397242
50%          3.289831
75%          6.558419
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 770406428.5
p-value = 0.0
