-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         7.302861
std          6.198468
min          0.000000
25%          1.692234
50%          5.745272
75%         10.780451
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean         3.440665
std          2.417481
min          0.000000
25%          1.277452
50%          2.757761
75%          5.432190
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1509820332.5
p-value = 0.0
