-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         9.241627
std          7.194262
min          0.000000
25%          2.529449
50%          7.815193
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53585.000000
mean         6.167732
std          6.400015
min          0.000000
25%          1.473551
50%          3.793345
75%          7.337837
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1066782720.5
p-value = 0.0
