-------------------- analysis --------------------
*** Smart summary
count    54588.000000
mean        13.688228
std          4.781282
min          0.000000
25%         11.457500
50%         14.993117
75%         16.533564
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54588.000000
mean         7.477462
std          4.912182
min          0.000000
25%          2.674799
50%          7.518041
75%         11.899601
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 517019398.0
p-value = 0.0
