-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean        13.324250
std          5.370106
min          0.000000
25%         10.932475
50%         14.832244
75%         16.488773
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90251.000000
mean         5.857173
std          4.601343
min          0.000000
25%          1.740234
50%          4.692155
75%          9.125427
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1278976204.5
p-value = 0.0
