-------------------- analysis --------------------
*** Smart summary
count    56074.000000
mean         6.209188
std          5.487114
min          0.000000
25%          1.502880
50%          4.933562
75%          9.896298
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56074.000000
mean         4.598806
std          4.423265
min          0.000000
25%          1.322536
50%          3.338395
75%          6.576402
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1340799098.0
p-value = 0.0
