-------------------- analysis --------------------
*** Smart summary
count    44519.000000
mean         9.106358
std          6.691025
min          0.000000
25%          0.969633
50%         11.640239
75%         15.199332
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44519.000000
mean         3.973784
std          3.146412
min          0.000000
25%          1.320738
50%          3.107543
75%          6.213654
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 657464995.5
p-value = 0.0
