-------------------- analysis --------------------
*** Smart summary
count    54105.000000
mean        13.931466
std          4.692251
min          0.000000
25%         11.674952
50%         15.079813
75%         16.761948
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54105.000000
mean         6.598535
std          4.758356
min          0.000000
25%          2.065142
50%          6.055641
75%         10.882729
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 405113565.5
p-value = 0.0
