-------------------- analysis --------------------
*** Smart summary
count    69563.000000
mean         9.571850
std          6.347396
min          0.000000
25%          3.708266
50%          9.643278
75%         15.107942
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69563.000000
mean         8.003916
std          6.256451
min          0.000000
25%          2.387463
50%          6.941979
75%         12.316541
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2075535898.0
p-value = 0.0
