-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean         5.788617
std          4.969840
min          0.000000
25%          1.490335
50%          4.748576
75%          9.638473
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59231.000000
mean         3.789097
std          2.883361
min          0.000000
25%          1.269126
50%          3.027797
75%          6.076061
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421133227.0
p-value = 0.0
