-------------------- analysis --------------------
*** Smart summary
count    60924.000000
mean        12.219972
std          6.121796
min          0.000000
25%          7.591021
50%         14.127473
75%         17.128586
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60924.000000
mean         6.799915
std          6.007965
min          0.000000
25%          1.671394
50%          5.423104
75%          9.784382
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1001946420.0
p-value = 0.0
