-------------------- analysis --------------------
*** Smart summary
count    70401.000000
mean         6.519023
std          6.541146
min          0.000000
25%          0.717755
50%          2.128955
75%         14.073755
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70401.000000
mean         6.448335
std          6.348674
min          0.000000
25%          1.565924
50%          4.080678
75%          7.641967
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108078643.0
p-value = 0.0
