-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         9.187950
std          6.685295
min          0.000000
25%          1.043531
50%         11.672670
75%         15.198049
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44491.000000
mean         3.754725
std          2.855223
min          0.000000
25%          1.260004
50%          2.971971
75%          6.017875
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 631032374.0
p-value = 0.0
