-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         7.352649
std          5.763987
min          0.000000
25%          2.342111
50%          6.220182
75%         10.446676
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66657.000000
mean         3.910379
std          3.038063
min          0.000000
25%          1.258888
50%          3.167000
75%          6.243921
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1446629077.5
p-value = 0.0
