-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        17.265621
std          5.248075
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88786.000000
mean        17.135704
std          5.432482
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3916311630.5
p-value = 0.000170770168455
