-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean        10.837054
std          6.202104
min          0.000000
25%          5.200200
50%         11.397123
75%         15.785196
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88825.000000
mean         4.197490
std          3.304365
min          0.000000
25%          1.264186
50%          3.454623
75%          6.664736
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571874376.5
p-value = 0.0
