-------------------- analysis --------------------
*** Smart summary
count    72273.000000
mean        12.302627
std          5.939947
min          0.000000
25%          8.141227
50%         14.251242
75%         16.674580
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72273.000000
mean         7.266990
std          5.577055
min          0.000000
25%          2.174579
50%          6.328101
75%         11.607529
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1402946559.5
p-value = 0.0
