-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean        14.591453
std          3.977651
min          0.000000
25%         13.227994
50%         15.290486
75%         16.922534
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60844.000000
mean         7.688740
std          4.959883
min          0.000000
25%          2.783738
50%          7.871198
75%         12.151003
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 493633192.5
p-value = 0.0
