-------------------- analysis --------------------
*** Smart summary
count    77151.000000
mean         9.051572
std          6.199248
min          0.000000
25%          3.380732
50%          8.771696
75%         14.281727
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77151.000000
mean         7.996775
std          6.138703
min          0.000000
25%          2.448966
50%          7.056334
75%         12.189901
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2683377128.5
p-value = 3.48150597932e-246
