-------------------- analysis --------------------
*** Smart summary
count    55632.000000
mean        12.086890
std          6.328603
min          0.000000
25%          6.792888
50%         13.804971
75%         18.127344
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55632.000000
mean         7.750370
std          6.752374
min          0.000000
25%          1.777962
50%          6.152925
75%         11.079477
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009611937.5
p-value = 0.0
