-------------------- analysis --------------------
*** Smart summary
count    63645.000000
mean        10.454043
std          6.297827
min          0.000000
25%          4.667013
50%         10.685360
75%         15.760779
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63645.000000
mean         6.439888
std          5.380107
min          0.000000
25%          1.741032
50%          5.306790
75%          9.798984
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1287670238.0
p-value = 0.0
