-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean         9.043852
std          5.992132
min          0.000000
25%          3.460698
50%          9.210120
75%         14.329284
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89225.000000
mean         5.133960
std          4.096024
min          0.000000
25%          1.538364
50%          4.199165
75%          7.628029
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2490034626.0
p-value = 0.0
