-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        12.088322
std          7.292169
min          0.000000
25%          5.038002
50%         11.408855
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66614.000000
mean         9.255507
std          7.692537
min          0.000000
25%          2.060191
50%          6.398597
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742859816.5
p-value = 0.0
