-------------------- analysis --------------------
*** Smart summary
count    63107.000000
mean        15.078261
std          5.009425
min          0.000000
25%         13.278106
50%         16.006752
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63107.000000
mean        10.307923
std          7.018355
min          0.000000
25%          3.643462
50%          9.890126
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261738991.5
p-value = 0.0
