-------------------- analysis --------------------
*** Smart summary
count    23265.000000
mean         7.553855
std          5.963482
min          0.000000
25%          2.346734
50%          6.313608
75%         10.737726
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23265.000000
mean         5.458806
std          4.789609
min          0.000000
25%          1.556813
50%          4.047851
75%          7.590419
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 217455004.0
p-value = 2.30961709373e-295
