-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        11.203487
std          6.768160
min          0.000000
25%          2.737364
50%         14.301589
75%         15.780531
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean         3.441998
std          2.418729
min          0.000000
25%          1.281239
50%          2.756741
75%          5.432806
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048266238.0
p-value = 0.0
