-------------------- analysis --------------------
*** Smart summary
count    67719.000000
mean        13.196185
std          5.028631
min          0.000000
25%         10.597779
50%         14.787387
75%         16.339655
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67719.000000
mean         6.750254
std          4.755619
min          0.000000
25%          2.207436
50%          6.425568
75%         10.982028
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 794890381.0
p-value = 0.0
