-------------------- analysis --------------------
*** Smart summary
count    60519.000000
mean         8.099184
std          5.682780
min          0.000000
25%          2.759558
50%          7.776368
75%         12.735985
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60519.000000
mean         6.678204
std          4.868455
min          0.000000
25%          2.081332
50%          5.930061
75%         11.197477
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1587866237.0
p-value = 0.0
