-------------------- analysis --------------------
*** Smart summary
count    76386.000000
mean        13.774424
std          5.766947
min          0.000000
25%         10.358970
50%         15.320459
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76386.000000
mean         9.461325
std          6.698884
min          0.000000
25%          3.047586
50%          8.813304
75%         14.801537
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1875448238.0
p-value = 0.0
