-------------------- analysis --------------------
*** Smart summary
count    65613.000000
mean        13.231969
std          5.657456
min          0.000000
25%          9.789689
50%         14.924589
75%         17.995490
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65613.000000
mean         7.505618
std          5.791552
min          0.000000
25%          2.218917
50%          6.426598
75%         11.934547
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1042769418.0
p-value = 0.0
