-------------------- analysis --------------------
*** Smart summary
count    66879.000000
mean         8.935729
std          6.762893
min          0.000000
25%          2.787754
50%          7.734813
75%         13.902254
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66879.000000
mean         5.531654
std          5.658930
min          0.000000
25%          1.379991
50%          3.718932
75%          7.199518
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1539100845.0
p-value = 0.0
