-------------------- analysis --------------------
*** Smart summary
count    99777.000000
mean        10.417022
std          6.662910
min          0.000000
25%          4.157658
50%         10.150031
75%         16.616477
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99777.000000
mean         6.404998
std          5.831673
min          0.000000
25%          1.622985
50%          4.695514
75%          8.817691
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3264125258.5
p-value = 0.0
