-------------------- analysis --------------------
*** Smart summary
count    56931.000000
mean         9.070463
std          6.513636
min          0.000000
25%          3.186198
50%          8.220519
75%         14.099519
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56931.000000
mean         8.803685
std          6.808201
min          0.000000
25%          2.574917
50%          7.517115
75%         13.931523
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1572742139.5
p-value = 2.49910714422e-18
