-------------------- analysis --------------------
*** Smart summary
count    45319.000000
mean        12.058788
std          5.591718
min          0.000000
25%          8.529638
50%         14.077826
75%         16.004067
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45319.000000
mean         6.769903
std          4.818596
min          0.000000
25%          2.197211
50%          6.402222
75%         11.034944
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 479948774.0
p-value = 0.0
