-------------------- analysis --------------------
*** Smart summary
count    77478.000000
mean        10.921703
std          6.589279
min          0.000000
25%          4.863616
50%         10.899031
75%         16.997268
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77478.000000
mean         7.583110
std          6.212543
min          0.000000
25%          2.052485
50%          6.114749
75%         11.967230
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2149056945.5
p-value = 0.0
