-------------------- analysis --------------------
*** Smart summary
count    14916.000000
mean        12.408531
std          5.598171
min          0.000000
25%          8.929318
50%         14.110798
75%         16.080131
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14916.000000
mean         3.982977
std          3.143884
min          0.000000
25%          1.116063
50%          3.420424
75%          6.516136
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 27346218.0
p-value = 0.0
