-------------------- analysis --------------------
*** Smart summary
count    70191.000000
mean         7.758667
std          6.384644
min          0.000000
25%          0.803195
50%          7.928926
75%         14.497725
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70191.000000
mean         5.186136
std          4.782158
min          0.000000
25%          1.469899
50%          3.774560
75%          7.312330
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2116314179.5
p-value = 0.0
