-------------------- analysis --------------------
*** Smart summary
count    65780.000000
mean         8.976810
std          6.017417
min          0.000000
25%          3.497508
50%          8.862950
75%         14.127711
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65780.000000
mean         7.777512
std          5.779183
min          0.000000
25%          2.490450
50%          7.119933
75%         11.989590
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1915304499.5
p-value = 8.24060598059e-285
