-------------------- analysis --------------------
*** Smart summary
count    60980.000000
mean        11.790199
std          5.689567
min          0.000000
25%          7.820912
50%         13.773314
75%         15.942656
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60980.000000
mean         7.795937
std          5.001170
min          0.000000
25%          2.833607
50%          8.055722
75%         12.311691
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1073239421.5
p-value = 0.0
