-------------------- analysis --------------------
*** Smart summary
count    61352.000000
mean        14.142964
std          5.435065
min          0.000000
25%         11.237317
50%         15.455085
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61352.000000
mean         9.264690
std          6.571617
min          0.000000
25%          3.026279
50%          8.666919
75%         14.131099
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1101455704.0
p-value = 0.0
