-------------------- analysis --------------------
*** Smart summary
count    88784.000000
mean        13.361629
std          7.067908
min          0.000000
25%          6.642653
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88784.000000
mean        11.456627
std          7.776399
min          0.000000
25%          3.312089
50%         11.735660
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3439840514.0
p-value = 0.0
