-------------------- analysis --------------------
*** Smart summary
count    61045.000000
mean         6.627447
std          4.953461
min          0.000000
25%          2.176750
50%          5.796500
75%         10.369166
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61045.000000
mean         5.777368
std          4.719021
min          0.000000
25%          1.618590
50%          4.857829
75%          8.819952
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677312036.0
p-value = 1.31182208105e-200
