-------------------- analysis --------------------
*** Smart summary
count    71396.000000
mean        15.344237
std          4.914370
min          0.000000
25%         13.650805
50%         16.297040
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71396.000000
mean         9.631734
std          7.431857
min          0.000000
25%          2.646917
50%          7.706032
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544032918.0
p-value = 0.0
