-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean         9.790648
std          6.274722
min          0.000000
25%          3.900288
50%          9.908180
75%         15.323468
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89319.000000
mean         4.879178
std          3.971559
min          0.000000
25%          1.463139
50%          3.891154
75%          7.379517
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2185965472.0
p-value = 0.0
