-------------------- analysis --------------------
*** Smart summary
count    74970.000000
mean        12.863714
std          5.938386
min          0.000000
25%          9.111449
50%         14.735629
75%         18.047298
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74970.000000
mean         7.577559
std          5.939435
min          0.000000
25%          2.183098
50%          6.401781
75%         11.994513
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1502909479.5
p-value = 0.0
