-------------------- analysis --------------------
*** Smart summary
count    89240.000000
mean         8.605156
std          5.982612
min          0.000000
25%          2.590435
50%          9.061329
75%         14.317583
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89240.000000
mean         5.132070
std          4.095103
min          0.000000
25%          1.535799
50%          4.201370
75%          7.624131
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2715682533.0
p-value = 0.0
