-------------------- analysis --------------------
*** Smart summary
count    90412.000000
mean         7.599012
std          6.619703
min          0.000000
25%          0.759306
50%          7.489541
75%         14.681047
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90412.000000
mean         3.713793
std          3.175714
min          0.000000
25%          1.291583
50%          2.829154
75%          5.579659
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3439075769.0
p-value = 0.0
