-------------------- analysis --------------------
*** Smart summary
count    95972.000000
mean        14.593065
std          5.835260
min          0.000000
25%         11.319516
50%         16.265759
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95972.000000
mean        10.933993
std          7.486272
min          0.000000
25%          3.728027
50%         10.090228
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3510735884.5
p-value = 0.0
