-------------------- analysis --------------------
*** Smart summary
count    66731.000000
mean        10.691948
std          6.112036
min          0.000000
25%          5.155130
50%         11.109143
75%         15.724720
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66731.000000
mean         4.409975
std          3.524427
min          0.000000
25%          1.246756
50%          3.789535
75%          6.925511
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 932373817.5
p-value = 0.0
