-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         6.639994
std          5.607752
min          0.000000
25%          1.635418
50%          5.397544
75%         10.235793
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66602.000000
mean         3.748048
std          2.832367
min          0.000000
25%          1.269499
50%          2.997626
75%          6.001457
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1637787186.0
p-value = 0.0
