-------------------- analysis --------------------
*** Smart summary
count    89402.000000
mean        12.961876
std          5.418935
min          0.000000
25%          9.865211
50%         14.711518
75%         16.558239
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89402.000000
mean         5.140744
std          4.113850
min          0.000000
25%          1.445718
50%          4.389441
75%          7.781260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1124413555.0
p-value = 0.0
