-------------------- analysis --------------------
*** Smart summary
count    96066.000000
mean        15.542523
std          5.119914
min          0.000000
25%         13.866800
50%         17.479477
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96066.000000
mean        10.458203
std          7.699124
min          0.000000
25%          2.988741
50%          8.414933
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3130551793.5
p-value = 0.0
