-------------------- analysis --------------------
*** Smart summary
count    96658.000000
mean         8.482162
std          6.220108
min          0.000000
25%          2.840534
50%          7.659417
75%         12.450550
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96658.000000
mean         6.255999
std          5.479950
min          0.000000
25%          1.664496
50%          4.830208
75%          8.993750
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3695609020.0
p-value = 0.0
