-------------------- analysis --------------------
*** Smart summary
count    59662.000000
mean        16.102855
std          6.108184
min          0.000000
25%         15.329972
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59662.000000
mean        16.002044
std          6.329851
min          0.000000
25%         16.082108
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1764432393.0
p-value = 0.000406541014889
