-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         5.485637
std          5.568372
min          0.000000
25%          0.941372
50%          3.396301
75%          9.278019
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59748.000000
mean         5.171307
std          5.461415
min          0.000000
25%          1.387066
50%          3.342722
75%          6.599748
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1765736759.0
p-value = 0.000646624954588
