-------------------- analysis --------------------
*** Smart summary
count    69971.000000
mean        11.012805
std          6.124535
min          0.000000
25%          5.568360
50%         11.779917
75%         15.894842
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69971.000000
mean         6.119846
std          5.048567
min          0.000000
25%          1.689012
50%          5.161786
75%          9.228574
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1342433535.0
p-value = 0.0
