-------------------- analysis --------------------
*** Smart summary
count    90191.000000
mean        15.006380
std          3.704293
min          0.000000
25%         13.729965
50%         15.422650
75%         17.379445
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90191.000000
mean         6.469424
std          4.760489
min          0.000000
25%          1.996688
50%          5.704010
75%         10.632882
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 698676620.0
p-value = 0.0
