-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean        16.854869
std          4.619469
min          0.000000
25%         15.549206
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59251.000000
mean        14.232124
std          7.177360
min          0.000000
25%          7.690023
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1551908492.0
p-value = 0.0
