-------------------- analysis --------------------
*** Smart summary
count    67940.000000
mean         9.801702
std          6.159101
min          0.000000
25%          4.072390
50%          9.983628
75%         15.232302
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67940.000000
mean         6.279156
std          4.760815
min          0.000000
25%          1.872043
50%          5.317927
75%         10.259015
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1547962790.0
p-value = 0.0
