-------------------- analysis --------------------
*** Smart summary
count    88510.000000
mean        15.110531
std          4.836743
min          0.000000
25%         13.355052
50%         15.929784
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88510.000000
mean         8.683974
std          7.080692
min          0.000000
25%          2.244443
50%          6.848891
75%         15.477289
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2044990039.0
p-value = 0.0
