-------------------- analysis --------------------
*** Smart summary
count    71442.000000
mean         7.259821
std          6.255392
min          0.000000
25%          0.795671
50%          6.075225
75%         13.890323
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71442.000000
mean         5.467320
std          5.110434
min          0.000000
25%          1.499377
50%          3.892466
75%          7.437402
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2358399644.0
p-value = 2.02237458682e-136
