-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean        11.245758
std          7.842495
min          0.000000
25%          2.967874
50%         10.307825
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88782.000000
mean         9.836482
std          8.055159
min          0.000000
25%          2.080578
50%          6.514928
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3590167369.5
p-value = 1.55712891509e-250
