-------------------- analysis --------------------
*** Smart summary
count    59240.000000
mean         7.803951
std          5.905675
min          0.000000
25%          2.528191
50%          6.797052
75%         11.150659
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59240.000000
mean         3.975068
std          3.108072
min          0.000000
25%          1.260128
50%          3.229999
75%          6.335672
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1091781948.5
p-value = 0.0
