-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         7.947783
std          6.136947
min          0.000000
25%          2.528477
50%          6.727649
75%         10.994788
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean         3.697653
std          2.774839
min          0.000000
25%          1.248450
50%          2.972687
75%          5.962730
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307250062.5
p-value = 0.0
