-------------------- analysis --------------------
*** Smart summary
count    72541.000000
mean         6.395490
std          6.713450
min          0.000000
25%          0.683125
50%          1.584376
75%         14.411581
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72541.000000
mean         6.378425
std          6.564731
min          0.000000
25%          1.494270
50%          3.871045
75%          7.427025
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2094653937.0
p-value = 0.0
