-------------------- analysis --------------------
*** Smart summary
count    89628.000000
mean        13.826516
std          5.025998
min          0.000000
25%         11.664368
50%         15.066893
75%         16.813040
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89628.000000
mean         5.324085
std          4.283305
min          0.000000
25%          1.580353
50%          4.255055
75%          7.786843
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 935933289.0
p-value = 0.0
