-------------------- analysis --------------------
*** Smart summary
count    59428.000000
mean        11.239885
std          7.167104
min          0.000000
25%          4.353153
50%         10.483628
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59428.000000
mean         8.005755
std          7.224838
min          0.000000
25%          1.765333
50%          5.372221
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1318941596.0
p-value = 0.0
