-------------------- analysis --------------------
*** Smart summary
count    59377.000000
mean        14.771791
std          4.437801
min          0.000000
25%         13.150928
50%         15.381476
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59377.000000
mean         4.330391
std          3.529307
min          0.000000
25%          1.390418
50%          3.312423
75%          6.584963
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 205875566.0
p-value = 0.0
