-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         7.346461
std          5.761999
min          0.000000
25%          2.337514
50%          6.189196
75%         10.476123
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66654.000000
mean         3.738173
std          2.821077
min          0.000000
25%          1.222114
50%          3.074796
75%          6.069306
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403973372.0
p-value = 0.0
