-------------------- analysis --------------------
*** Smart summary
count    53462.000000
mean        12.387329
std          5.596031
min          0.000000
25%          9.075075
50%         14.390371
75%         16.212518
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53462.000000
mean         4.964107
std          3.916131
min          0.000000
25%          1.358335
50%          4.364313
75%          7.734570
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 444082009.0
p-value = 0.0
