-------------------- analysis --------------------
*** Smart summary
count    67622.000000
mean        10.379206
std          6.895482
min          0.000000
25%          3.900021
50%          9.855907
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67622.000000
mean         6.168158
std          5.947979
min          0.000000
25%          1.561733
50%          4.112060
75%          7.646158
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1469186511.0
p-value = 0.0
