-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean        10.631601
std          7.301781
min          0.000000
25%          3.604902
50%          9.810011
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89044.000000
mean         7.666591
std          7.242602
min          0.000000
25%          1.632685
50%          4.902550
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2998124177.0
p-value = 0.0
