-------------------- analysis --------------------
*** Smart summary
count    74908.000000
mean        14.880751
std          4.850961
min          0.000000
25%         12.905657
50%         15.742308
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74908.000000
mean         8.235663
std          6.810131
min          0.000000
25%          2.122610
50%          6.593045
75%         13.208336
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1352942399.5
p-value = 0.0
