-------------------- analysis --------------------
*** Smart summary
count    68975.000000
mean         5.192447
std          4.979923
min          0.000000
25%          1.066058
50%          3.515716
75%          8.840867
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68975.000000
mean         3.992970
std          3.759251
min          0.000000
25%          1.309585
50%          2.934191
75%          5.815072
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2196449582.0
p-value = 1.63311390622e-134
