-------------------- analysis --------------------
*** Smart summary
count    68428.000000
mean         9.070814
std          5.718856
min          0.000000
25%          3.789348
50%          9.500789
75%         14.343422
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68428.000000
mean         5.241137
std          4.415956
min          0.000000
25%          1.280573
50%          4.646738
75%          7.997820
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1429028996.0
p-value = 0.0
