-------------------- analysis --------------------
*** Smart summary
count    59799.000000
mean        12.239131
std          6.045516
min          0.000000
25%          7.759454
50%         14.188400
75%         16.427036
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59799.000000
mean         5.078927
std          4.192258
min          0.000000
25%          1.540883
50%          3.884203
75%          7.440709
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 660792781.0
p-value = 0.0
