-------------------- analysis --------------------
*** Smart summary
count    89380.000000
mean        10.775041
std          6.289056
min          0.000000
25%          5.077238
50%         10.861790
75%         15.987978
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89380.000000
mean         4.394894
std          3.591990
min          0.000000
25%          1.301552
50%          3.581350
75%          6.823165
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1698122295.0
p-value = 0.0
