-------------------- analysis --------------------
*** Smart summary
count    88983.000000
mean         9.547395
std          6.585685
min          0.000000
25%          3.394812
50%          9.232150
75%         15.481011
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88983.000000
mean         3.832340
std          3.014279
min          0.000000
25%          1.317144
50%          2.960776
75%          5.958796
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1931665067.0
p-value = 0.0
