-------------------- analysis --------------------
*** Smart summary
count    69414.000000
mean         6.973684
std          6.742891
min          0.000000
25%          0.716353
50%          2.984184
75%         14.569176
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69414.000000
mean         6.103446
std          6.145849
min          0.000000
25%          1.490471
50%          3.907725
75%          7.466950
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2173147586.0
p-value = 1.10374744309e-219
