-------------------- analysis --------------------
*** Smart summary
count    66871.000000
mean        11.419482
std          7.188324
min          0.000000
25%          4.578894
50%         10.658272
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66871.000000
mean         8.499009
std          7.312294
min          0.000000
25%          1.957668
50%          5.906179
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726864280.5
p-value = 0.0
