-------------------- analysis --------------------
*** Smart summary
count    66303.000000
mean        10.720321
std          6.413420
min          0.000000
25%          4.865625
50%         10.875607
75%         16.114663
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66303.000000
mean         7.364645
std          5.868196
min          0.000000
25%          2.099091
50%          6.190977
75%         11.681750
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544756041.5
p-value = 0.0
