-------------------- analysis --------------------
*** Smart summary
count    91499.000000
mean        13.584335
std          6.443285
min          0.000000
25%          8.960563
50%         15.638057
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91499.000000
mean        10.943936
std          7.235254
min          0.000000
25%          3.786228
50%         11.015633
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3400787222.0
p-value = 0.0
