-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean         8.887850
std          6.106564
min          0.000000
25%          3.132478
50%          8.823830
75%         14.244156
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89556.000000
mean         5.080228
std          4.133303
min          0.000000
25%          1.530410
50%          4.008502
75%          7.514172
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2590821406.0
p-value = 0.0
