-------------------- analysis --------------------
*** Smart summary
count    89884.000000
mean        10.949409
std          6.211313
min          0.000000
25%          5.288327
50%         11.542060
75%         15.871064
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89884.000000
mean         5.711841
std          4.503457
min          0.000000
25%          1.703148
50%          4.579687
75%          8.645355
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2102928400.0
p-value = 0.0
