-------------------- analysis --------------------
*** Smart summary
count    52667.000000
mean         7.126434
std          5.278688
min          0.000000
25%          2.320322
50%          6.398877
75%         11.185664
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52667.000000
mean         5.540869
std          5.132350
min          0.000000
25%          1.244183
50%          4.589607
75%          7.860878
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123906536.5
p-value = 0.0
