-------------------- analysis --------------------
*** Smart summary
count    57017.000000
mean         9.127608
std          6.443616
min          0.000000
25%          3.257425
50%          8.422651
75%         14.499782
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57017.000000
mean         5.767864
std          5.175352
min          0.000000
25%          1.588129
50%          4.225625
75%          7.768440
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1128003568.0
p-value = 0.0
