-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean        17.313389
std          4.854736
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44462.000000
mean        17.014428
std          5.259205
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978569827.0
p-value = 0.000126262470639
