-------------------- analysis --------------------
*** Smart summary
count    95205.000000
mean         6.360976
std          5.375908
min          0.000000
25%          1.599762
50%          5.205553
75%         10.066585
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95205.000000
mean         5.706540
std          5.175185
min          0.000000
25%          1.547134
50%          4.267030
75%          7.719523
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4248110699.0
p-value = 3.37129059168e-124
