-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean         9.597130
std          6.184068
min          0.000000
25%          3.720198
50%         10.129874
75%         14.951422
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89131.000000
mean         4.767380
std          3.855206
min          0.000000
25%          1.450176
50%          3.826612
75%          7.257609
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2207364726.0
p-value = 0.0
