-------------------- analysis --------------------
*** Smart summary
count    88802.000000
mean        11.616634
std          7.781702
min          0.000000
25%          3.398199
50%         11.231537
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88802.000000
mean        10.931507
std          8.025202
min          0.000000
25%          2.695149
50%          8.009932
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3805147595.5
p-value = 4.53267452404e-41
