-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        11.465881
std          6.677359
min          0.000000
25%          4.291880
50%         14.366481
75%         15.891672
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44444.000000
mean         3.455276
std          2.439107
min          0.000000
25%          1.289460
50%          2.777112
75%          5.443103
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 421994499.5
p-value = 0.0
