-------------------- analysis --------------------
*** Smart summary
count    88805.000000
mean        11.472682
std          7.718072
min          0.000000
25%          3.460168
50%         10.654134
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88805.000000
mean        10.107731
std          7.967911
min          0.000000
25%          2.241173
50%          7.148209
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3586382454.0
p-value = 2.16494580395e-258
