-------------------- analysis --------------------
*** Smart summary
count    67540.000000
mean         9.015043
std          5.746534
min          0.000000
25%          3.695984
50%          9.440140
75%         14.269492
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67540.000000
mean         6.145942
std          4.612970
min          0.000000
25%          1.878563
50%          5.500182
75%          9.853888
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1622629997.0
p-value = 0.0
