-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         8.849719
std          6.087699
min          0.000000
25%          3.113161
50%          8.794412
75%         14.202016
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89134.000000
mean         4.767045
std          3.854745
min          0.000000
25%          1.451492
50%          3.822927
75%          7.261632
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2457536496.0
p-value = 0.0
