-------------------- analysis --------------------
*** Smart summary
count    62903.000000
mean        13.108180
std          5.820996
min          0.000000
25%          9.610293
50%         14.868580
75%         18.245062
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62903.000000
mean         8.923209
std          6.168188
min          0.000000
25%          2.993031
50%          8.639233
75%         13.524973
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222122884.0
p-value = 0.0
