-------------------- analysis --------------------
*** Smart summary
count    88971.000000
mean         8.888313
std          6.550022
min          0.000000
25%          1.276064
50%         10.855651
75%         14.983649
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88971.000000
mean         3.972071
std          3.150550
min          0.000000
25%          1.299074
50%          3.124600
75%          6.233985
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2585310254.5
p-value = 0.0
