-------------------- analysis --------------------
*** Smart summary
count    93775.000000
mean        14.516340
std          4.248450
min          0.000000
25%         13.020953
50%         15.313399
75%         17.110698
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93775.000000
mean         7.449520
std          5.281558
min          0.000000
25%          2.502505
50%          7.079591
75%         11.741609
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1310850326.5
p-value = 0.0
