-------------------- analysis --------------------
*** Smart summary
count    68617.000000
mean        13.911157
std          5.737919
min          0.000000
25%         10.431813
50%         15.426392
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68617.000000
mean         8.119587
std          6.926332
min          0.000000
25%          1.965119
50%          6.316614
75%         12.209558
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1322137592.5
p-value = 0.0
