-------------------- analysis --------------------
*** Smart summary
count    53284.000000
mean         7.625285
std          6.887011
min          0.000000
25%          1.561185
50%          5.499991
75%         10.854700
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53284.000000
mean         6.092268
std          6.339909
min          0.000000
25%          1.469446
50%          3.765296
75%          7.296055
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265159967.0
p-value = 2.56484315528e-209
