-------------------- analysis --------------------
*** Smart summary
count    99044.000000
mean         9.176585
std          6.388576
min          0.000000
25%          3.304888
50%          8.741661
75%         14.633718
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99044.000000
mean         6.899457
std          5.815303
min          0.000000
25%          1.860442
50%          5.463473
75%         10.682976
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3899467214.0
p-value = 0.0
