-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        13.261740
std          5.810607
min          0.000000
25%         11.513802
50%         14.894143
75%         16.326987
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66660.000000
mean         3.546749
std          2.580423
min          0.000000
25%          1.247614
50%          2.834959
75%          5.653386
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 540264844.0
p-value = 0.0
