-------------------- analysis --------------------
*** Smart summary
count    14914.000000
mean         7.184235
std          5.969047
min          0.000000
25%          2.253187
50%          5.503111
75%         10.189261
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14914.000000
mean         3.540887
std          2.579571
min          0.000000
25%          1.304063
50%          2.952462
75%          5.565433
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 71635802.0
p-value = 0.0
