-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean         8.523745
std          6.116300
min          0.000000
25%          3.027411
50%          7.834635
75%         12.750082
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74422.000000
mean         7.400239
std          5.850823
min          0.000000
25%          2.139272
50%          6.294419
75%         11.655295
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2483162142.0
p-value = 9.65106024561e-262
