-------------------- analysis --------------------
*** Smart summary
count    54911.000000
mean        14.511843
std          4.071988
min          0.000000
25%         13.062511
50%         15.268188
75%         16.896227
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54911.000000
mean         7.736607
std          4.987267
min          0.000000
25%          2.809682
50%          7.948916
75%         12.215063
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 423135509.0
p-value = 0.0
