-------------------- analysis --------------------
*** Smart summary
count    88894.000000
mean        10.725390
std          6.273454
min          0.000000
25%          5.046397
50%         10.798818
75%         15.940002
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88894.000000
mean         4.301743
std          3.408057
min          0.000000
25%          1.294341
50%          3.538441
75%          6.764383
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1654313869.0
p-value = 0.0
