-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean        13.923467
std          7.072868
min          0.000000
25%          7.328857
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88774.000000
mean        11.797787
std          7.989516
min          0.000000
25%          3.196891
50%         15.571288
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3384040496.5
p-value = 0.0
