-------------------- analysis --------------------
*** Smart summary
count    90282.000000
mean        11.239660
std          6.014830
min          0.000000
25%          6.041979
50%         12.253150
75%         15.920432
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90282.000000
mean         6.357181
std          4.725246
min          0.000000
25%          1.962239
50%          5.557381
75%         10.383823
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2174780757.0
p-value = 0.0
