-------------------- analysis --------------------
*** Smart summary
count    70536.000000
mean        14.559873
std          5.304842
min          0.000000
25%         11.984673
50%         15.709813
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70536.000000
mean         9.848035
std          6.758656
min          0.000000
25%          3.353385
50%          9.502073
75%         15.463315
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1523349087.0
p-value = 0.0
