-------------------- analysis --------------------
*** Smart summary
count    69043.000000
mean        10.032516
std          6.232141
min          0.000000
25%          4.275911
50%         10.173775
75%         15.457167
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69043.000000
mean         6.210842
std          4.926889
min          0.000000
25%          1.809074
50%          5.149686
75%          9.868072
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1542267792.0
p-value = 0.0
