-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        14.426175
std          6.729876
min          0.000000
25%          9.219583
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88804.000000
mean        11.944160
std          7.905909
min          0.000000
25%          3.469510
50%         15.613483
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3336828314.5
p-value = 0.0
