-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean        15.771433
std          6.158816
min          0.000000
25%         12.200369
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44454.000000
mean        14.307380
std          7.469211
min          0.000000
25%          6.651274
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 922420117.0
p-value = 2.72902621084e-95
