-------------------- analysis --------------------
*** Smart summary
count    70447.000000
mean        11.706711
std          6.081251
min          0.000000
25%          6.684577
50%         13.308814
75%         16.334874
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70447.000000
mean         6.691365
std          5.253643
min          0.000000
25%          1.956406
50%          5.652968
75%         10.764276
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1336370015.0
p-value = 0.0
