-------------------- analysis --------------------
*** Smart summary
count    49226.000000
mean        10.440362
std          6.543311
min          0.000000
25%          3.356023
50%         12.579694
75%         15.531258
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49226.000000
mean         4.662980
std          3.872722
min          0.000000
25%          1.453884
50%          3.559437
75%          6.947684
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 655430863.0
p-value = 0.0
