-------------------- analysis --------------------
*** Smart summary
count    44436.000000
mean        10.649368
std          6.377564
min          0.000000
25%          4.767546
50%         10.995610
75%         15.796247
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44436.000000
mean         4.071781
std          3.196564
min          0.000000
25%          1.299645
50%          3.257328
75%          6.429438
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 412858268.0
p-value = 0.0
