-------------------- analysis --------------------
*** Smart summary
count    67109.000000
mean        12.504075
std          5.852044
min          0.000000
25%          8.726516
50%         14.400666
75%         16.727877
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67109.000000
mean         7.272999
std          5.970636
min          0.000000
25%          1.985726
50%          6.197406
75%         11.038197
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211400836.5
p-value = 0.0
