-------------------- analysis --------------------
*** Smart summary
count    69323.000000
mean         9.567680
std          6.317002
min          0.000000
25%          3.768593
50%          9.616205
75%         15.028630
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69323.000000
mean         8.015611
std          6.233731
min          0.000000
25%          2.408443
50%          6.936759
75%         12.277125
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2063582194.0
p-value = 0.0
