-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         5.822807
std          5.228212
min          0.000000
25%          1.064457
50%          4.398429
75%         10.007169
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59239.000000
mean         3.568825
std          2.611891
min          0.000000
25%          1.247758
50%          2.854216
75%          5.700375
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1468471854.0
p-value = 0.0
