-------------------- analysis --------------------
*** Smart summary
count    67936.000000
mean         8.153579
std          5.557208
min          0.000000
25%          3.055750
50%          7.871845
75%         12.459477
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67936.000000
mean         6.044992
std          4.656141
min          0.000000
25%          1.792207
50%          5.360637
75%          9.480832
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1810589764.0
p-value = 0.0
