-------------------- analysis --------------------
*** Smart summary
count    66739.000000
mean         7.463333
std          6.125545
min          0.000000
25%          1.892933
50%          6.139446
75%         10.924779
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66739.000000
mean         3.833212
std          3.001933
min          0.000000
25%          1.304504
50%          2.983421
75%          6.014618
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1524181357.0
p-value = 0.0
