-------------------- analysis --------------------
*** Smart summary
count    55912.000000
mean         6.696250
std          4.978384
min          0.000000
25%          2.241499
50%          5.902193
75%         10.456404
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55912.000000
mean         5.789739
std          4.945178
min          0.000000
25%          1.555415
50%          4.832228
75%          8.434545
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1381038655.5
p-value = 1.15918454846e-249
