-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        12.179570
std          7.786929
min          0.000000
25%          3.931262
50%         15.563904
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88851.000000
mean        11.741845
std          8.015629
min          0.000000
25%          3.231081
50%         15.703688
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3887661007.0
p-value = 2.08176145114e-09
