-------------------- analysis --------------------
*** Smart summary
count    72005.000000
mean        14.696935
std          4.859063
min          0.000000
25%         12.570105
50%         15.609405
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72005.000000
mean         7.784720
std          6.557432
min          0.000000
25%          1.999687
50%          6.264163
75%         11.800193
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152490100.5
p-value = 0.0
