-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean        12.817541
std          7.148437
min          0.000000
25%          5.873158
50%         15.585064
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88786.000000
mean        10.660527
std          7.755886
min          0.000000
25%          2.794054
50%          8.429164
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3343808836.5
p-value = 0.0
