-------------------- analysis --------------------
*** Smart summary
count    66110.000000
mean         6.696546
std          6.100699
min          0.000000
25%          0.777503
50%          4.864551
75%         12.745024
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66110.000000
mean         6.384321
std          5.784700
min          0.000000
25%          1.659127
50%          4.548791
75%          8.690686
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2079477705.0
p-value = 8.83079419153e-53
