-------------------- analysis --------------------
*** Smart summary
count    59284.000000
mean        10.006257
std          7.120976
min          0.000000
25%          3.298651
50%          9.234139
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59284.000000
mean         7.969942
std          7.202592
min          0.000000
25%          1.733212
50%          5.513542
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1452158108.0
p-value = 0.0
