-------------------- analysis --------------------
*** Smart summary
count    58737.000000
mean         8.241096
std          6.115891
min          0.000000
25%          2.837886
50%          7.306124
75%         12.141475
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58737.000000
mean         8.238560
std          6.418483
min          0.000000
25%          2.456335
50%          7.091176
75%         12.504186
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1711800336.0
p-value = 0.0113897789996
