-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        13.385791
std          5.328112
min          0.000000
25%         11.108819
50%         14.832062
75%         16.486431
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89642.000000
mean         5.157354
std          4.203756
min          0.000000
25%          1.540853
50%          4.070134
75%          7.572867
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1059446496.0
p-value = 0.0
