-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean         11.659677
std           6.391130
min           0.000000
25%           6.007052
50%          12.831857
75%          17.179731
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    109429.000000
mean          8.873195
std           6.503739
min           0.000000
25%           2.848049
50%           8.009164
75%          13.487808
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4563622008.0
p-value = 0.0
