-------------------- analysis --------------------
*** Smart summary
count    100487.000000
mean         15.227093
std           5.235759
min           0.000000
25%          13.132793
50%          16.534509
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100487.000000
mean          9.906960
std           7.525248
min           0.000000
25%           2.700236
50%           7.827411
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3233607522.0
p-value = 0.0
