-------------------- analysis --------------------
*** Smart summary
count    72444.000000
mean        11.855334
std          6.010758
min          0.000000
25%          7.205873
50%         13.722442
75%         16.308403
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72444.000000
mean         6.766147
std          5.545509
min          0.000000
25%          1.870106
50%          5.758905
75%         10.275761
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412534459.5
p-value = 0.0
