-------------------- analysis --------------------
*** Smart summary
count    76985.000000
mean        14.465453
std          4.863477
min          0.000000
25%         12.171754
50%         15.461165
75%         19.056272
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76985.000000
mean         7.089528
std          6.142610
min          0.000000
25%          1.759361
50%          5.734317
75%         10.297032
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1145635470.0
p-value = 0.0
