-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         7.343221
std          5.761105
min          0.000000
25%          2.335891
50%          6.182795
75%         10.465587
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66654.000000
mean         3.738616
std          2.821550
min          0.000000
25%          1.225791
50%          3.072844
75%          6.069603
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1404887369.5
p-value = 0.0
