-------------------- analysis --------------------
*** Smart summary
count    89789.000000
mean        14.905550
std          3.990694
min          0.000000
25%         13.531862
50%         15.406214
75%         17.804693
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89789.000000
mean         5.790109
std          4.509274
min          0.000000
25%          1.714913
50%          4.757380
75%          8.966179
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 630182652.0
p-value = 0.0
