-------------------- analysis --------------------
*** Smart summary
count    98085.000000
mean        14.415557
std          5.891752
min          0.000000
25%         10.739644
50%         16.082814
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98085.000000
mean        10.372559
std          7.232488
min          0.000000
25%          3.211832
50%          9.687965
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3394783148.0
p-value = 0.0
