-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean        15.064687
std          3.866616
min          0.000000
25%         13.668559
50%         15.441978
75%         18.513597
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89377.000000
mean         4.742315
std          3.875670
min          0.000000
25%          1.421014
50%          3.785562
75%          7.242939
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 390427831.0
p-value = 0.0
