-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean        10.812015
std          7.147124
min          0.000000
25%          4.061492
50%         10.270816
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88959.000000
mean        10.583665
std          7.247457
min          0.000000
25%          3.474921
50%         10.056420
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900331292.0
p-value = 5.55132841113e-08
