-------------------- analysis --------------------
*** Smart summary
count    67391.000000
mean        10.848011
std          6.124790
min          0.000000
25%          5.362235
50%         11.295090
75%         15.830144
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67391.000000
mean         5.829912
std          4.518233
min          0.000000
25%          1.736831
50%          4.873235
75%          9.126185
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1205522410.0
p-value = 0.0
