-------------------- analysis --------------------
*** Smart summary
count    74411.000000
mean         6.598872
std          6.244720
min          0.000000
25%          0.752717
50%          4.178076
75%         13.277096
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74411.000000
mean         5.831248
std          5.656094
min          0.000000
25%          1.533108
50%          3.910106
75%          7.470263
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2636764088.5
p-value = 3.26289480905e-57
