-------------------- analysis --------------------
*** Smart summary
count    90091.000000
mean        15.248393
std          3.690162
min          0.000000
25%         13.913973
50%         15.494890
75%         18.772645
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90091.000000
mean         5.600992
std          4.472857
min          0.000000
25%          1.676105
50%          4.407229
75%          8.112328
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 522712488.0
p-value = 0.0
