-------------------- analysis --------------------
*** Smart summary
count    44811.000000
mean        12.900088
std          5.746113
min          0.000000
25%          9.618638
50%         14.618309
75%         16.993323
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44811.000000
mean         4.752443
std          3.923719
min          0.000000
25%          1.471379
50%          3.662160
75%          7.103605
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 288690755.0
p-value = 0.0
