-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean        10.570996
std          7.237637
min          0.000000
25%          3.670745
50%         10.009003
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89254.000000
mean        10.095441
std          7.455203
min          0.000000
25%          2.851350
50%          8.408820
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3843066234.0
p-value = 1.80839685313e-39
