-------------------- analysis --------------------
*** Smart summary
count    48182.000000
mean         9.268357
std          6.428746
min          0.000000
25%          3.438624
50%          8.722112
75%         14.775774
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48182.000000
mean         6.195370
std          5.428317
min          0.000000
25%          1.671170
50%          4.658777
75%          8.889299
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 837584963.0
p-value = 0.0
