-------------------- analysis --------------------
*** Smart summary
count    23266.000000
mean         7.782750
std          6.261985
min          0.000000
25%          1.006298
50%          7.581126
75%         14.341329
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23266.000000
mean         4.484041
std          4.269720
min          0.000000
25%          1.242173
50%          3.368089
75%          6.636205
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 208689742.0
p-value = 0.0
