-------------------- analysis --------------------
*** Smart summary
count    59876.000000
mean         8.148285
std          5.467866
min          0.000000
25%          3.097048
50%          7.949561
75%         12.580805
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59876.000000
mean         5.910110
std          4.507327
min          0.000000
25%          1.748924
50%          5.292346
75%          9.264892
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373684520.0
p-value = 0.0
