-------------------- analysis --------------------
*** Smart summary
count    88725.000000
mean        17.201859
std          4.895297
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88725.000000
mean        16.053669
std          6.253501
min          0.000000
25%         15.499507
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3737212091.5
p-value = 4.31278184759e-134
