-------------------- analysis --------------------
*** Smart summary
count    49703.000000
mean        12.411221
std          5.419163
min          0.000000
25%          9.205827
50%         14.331303
75%         16.102181
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49703.000000
mean         6.599632
std          4.778258
min          0.000000
25%          2.063398
50%          6.184099
75%         10.577586
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 517094638.0
p-value = 0.0
