-------------------- analysis --------------------
*** Smart summary
count    59252.000000
mean        11.168716
std          7.023240
min          0.000000
25%          4.593797
50%         10.590117
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59252.000000
mean         8.669594
std          7.114048
min          0.000000
25%          2.143590
50%          6.545907
75%         15.629698
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407187275.5
p-value = 0.0
