-------------------- analysis --------------------
*** Smart summary
count    63392.000000
mean         7.934844
std          5.667619
min          0.000000
25%          2.777101
50%          7.329180
75%         11.954457
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63392.000000
mean         6.818282
std          5.382612
min          0.000000
25%          1.992005
50%          5.960765
75%         10.637573
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1780505626.0
p-value = 2.33243568946e-270
