-------------------- analysis --------------------
*** Smart summary
count    66814.000000
mean         9.846351
std          6.416035
min          0.000000
25%          3.889616
50%          9.749729
75%         15.596021
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66814.000000
mean         4.184084
std          3.356813
min          0.000000
25%          1.319804
50%          3.295583
75%          6.517095
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078895777.0
p-value = 0.0
