-------------------- analysis --------------------
*** Smart summary
count    74965.000000
mean        13.807811
std          5.138342
min          0.000000
25%         11.216237
50%         15.125330
75%         17.491693
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74965.000000
mean         8.387670
std          5.849734
min          0.000000
25%          2.872420
50%          8.122152
75%         12.852044
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1352068688.0
p-value = 0.0
