-------------------- analysis --------------------
*** Smart summary
count    63917.000000
mean         6.728511
std          6.525860
min          0.000000
25%          0.729249
50%          3.401649
75%         14.096846
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63917.000000
mean         6.328508
std          6.383397
min          0.000000
25%          1.458822
50%          4.108423
75%          7.573917
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1842742716.5
p-value = 3.34300076511e-202
