-------------------- analysis --------------------
*** Smart summary
count    66682.000000
mean         6.052477
std          5.216539
min          0.000000
25%          1.549392
50%          4.950799
75%          9.791953
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66682.000000
mean         3.856106
std          2.991316
min          0.000000
25%          1.281891
50%          3.059563
75%          6.124035
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1770011160.0
p-value = 0.0
