-------------------- analysis --------------------
*** Smart summary
count    57933.000000
mean         9.249813
std          6.597065
min          0.000000
25%          3.254658
50%          8.457571
75%         14.662900
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57933.000000
mean         8.987649
std          6.890050
min          0.000000
25%          2.647146
50%          7.696519
75%         14.673198
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1631633687.5
p-value = 1.20665127535e-16
