-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        14.801151
std          4.230058
min          0.000000
25%         13.415422
50%         15.389931
75%         18.159147
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89642.000000
mean         5.197773
std          4.215121
min          0.000000
25%          1.564149
50%          4.078720
75%          7.603898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 589975190.0
p-value = 0.0
