-------------------- analysis --------------------
*** Smart summary
count    86010.000000
mean        15.930834
std          4.126264
min          0.000000
25%         14.371072
50%         16.440685
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    86010.000000
mean         9.586767
std          7.407152
min          0.000000
25%          2.678585
50%          7.745694
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2075645714.5
p-value = 0.0
