-------------------- analysis --------------------
*** Smart summary
count    92917.000000
mean         7.612355
std          6.421017
min          0.000000
25%          0.787444
50%          7.235603
75%         14.505657
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92917.000000
mean         4.874716
std          4.541868
min          0.000000
25%          1.415962
50%          3.508616
75%          6.886046
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3733223204.0
p-value = 0.0
