-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean        11.127922
std          5.822570
min          0.000000
25%          6.210916
50%         12.432016
75%         15.672492
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49777.000000
mean         6.552720
std          4.790696
min          0.000000
25%          2.020307
50%          6.009310
75%         10.636051
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675913892.0
p-value = 0.0
