-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean         9.492815
std          6.833251
min          0.000000
25%          3.192909
50%          8.525813
75%         19.004622
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59199.000000
mean         5.578355
std          5.521614
min          0.000000
25%          1.482627
50%          3.721896
75%          7.290169
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144077135.5
p-value = 0.0
