-------------------- analysis --------------------
*** Smart summary
count    48997.000000
mean         7.840360
std          6.141745
min          0.000000
25%          2.475638
50%          6.542711
75%         10.726623
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48997.000000
mean         3.971646
std          3.151982
min          0.000000
25%          1.328872
50%          3.073731
75%          6.184673
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 756042498.0
p-value = 0.0
