-------------------- analysis --------------------
*** Smart summary
count    67091.000000
mean        17.657591
std          4.762105
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67091.000000
mean        17.650351
std          4.830827
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2234879543.5
p-value = 0.000117792024165
