-------------------- analysis --------------------
*** Smart summary
count    67226.000000
mean        12.680716
std          5.904515
min          0.000000
25%          9.050254
50%         14.559883
75%         16.753254
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67226.000000
mean         4.892491
std          4.065167
min          0.000000
25%          1.502685
50%          3.733836
75%          7.263348
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 728272806.0
p-value = 0.0
