-------------------- analysis --------------------
*** Smart summary
count    89040.000000
mean        13.416415
std          7.129901
min          0.000000
25%          6.618248
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89040.000000
mean        11.223075
std          7.908250
min          0.000000
25%          2.954100
50%         10.534978
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3379009005.5
p-value = 0.0
