-------------------- analysis --------------------
*** Smart summary
count    45236.000000
mean        13.399441
std          4.944086
min          0.000000
25%         10.903241
50%         14.873809
75%         16.426425
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45236.000000
mean         6.572191
std          4.752591
min          0.000000
25%          2.070490
50%          6.171173
75%         10.565621
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 326862112.0
p-value = 0.0
