-------------------- analysis --------------------
*** Smart summary
count    95731.000000
mean        14.598186
std          5.819091
min          0.000000
25%         11.345011
50%         16.256123
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95731.000000
mean        11.759703
std          7.030091
min          0.000000
25%          5.131951
50%         12.295840
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3644517096.0
p-value = 0.0
