-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         9.464749
std          6.515940
min          0.000000
25%          3.314580
50%          9.343112
75%         15.256524
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88762.000000
mean         3.628329
std          2.679398
min          0.000000
25%          1.256860
50%          2.904210
75%          5.796433
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1872228105.0
p-value = 0.0
