-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean         7.352368
std          6.145309
min          0.000000
25%          2.101671
50%          5.768829
75%         10.258525
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53316.000000
mean         3.450120
std          2.430844
min          0.000000
25%          1.276487
50%          2.765830
75%          5.448753
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 903732450.5
p-value = 0.0
