-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean        10.343491
std          6.705949
min          0.000000
25%          3.742576
50%         10.255696
75%         15.983465
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88762.000000
mean         3.435960
std          2.404967
min          0.000000
25%          1.273773
50%          2.737293
75%          5.432334
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1648952468.0
p-value = 0.0
