-------------------- analysis --------------------
*** Smart summary
count    67031.000000
mean        16.469721
std          5.856443
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67031.000000
mean        16.379993
std          6.067846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2227378764.5
p-value = 0.000120412973806
