-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean         7.727821
std          6.310067
min          0.000000
25%          1.432037
50%          6.876779
75%         13.527387
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66657.000000
mean         3.580857
std          2.627495
min          0.000000
25%          1.251369
50%          2.845445
75%          5.702321
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1538568049.5
p-value = 0.0
