-------------------- analysis --------------------
*** Smart summary
count    50028.000000
mean        13.682403
std          4.862943
min          0.000000
25%         11.494444
50%         14.998512
75%         16.552271
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50028.000000
mean         6.975824
std          4.890929
min          0.000000
25%          2.259156
50%          6.568368
75%         11.429748
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 407277331.0
p-value = 0.0
