-------------------- analysis --------------------
*** Smart summary
count    69136.000000
mean         7.518247
std          5.593442
min          0.000000
25%          2.052796
50%          6.965138
75%         12.178827
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69136.000000
mean         5.844236
std          4.821967
min          0.000000
25%          1.655936
50%          4.853997
75%          8.731536
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2006937104.0
p-value = 0.0
