-------------------- analysis --------------------
*** Smart summary
count    96344.000000
mean        14.012693
std          6.152815
min          0.000000
25%          9.965637
50%         15.861061
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96344.000000
mean        10.007703
std          7.268482
min          0.000000
25%          2.888107
50%          8.558729
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3290031005.5
p-value = 0.0
