-------------------- analysis --------------------
*** Smart summary
count    89471.000000
mean        11.094901
std          6.007203
min          0.000000
25%          5.854845
50%         12.013783
75%         15.843462
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89471.000000
mean         5.451387
std          4.286565
min          0.000000
25%          1.575459
50%          4.667341
75%          8.272866
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877041622.5
p-value = 0.0
