-------------------- analysis --------------------
*** Smart summary
count    92403.000000
mean         7.387000
std          6.419532
min          0.000000
25%          0.774003
50%          6.340401
75%         14.432561
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92403.000000
mean         4.649644
std          4.342659
min          0.000000
25%          1.398096
50%          3.314402
75%          6.608593
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3779372543.0
p-value = 0.0
