-------------------- analysis --------------------
*** Smart summary
count    60915.000000
mean         8.363134
std          6.386806
min          0.000000
25%          2.638349
50%          7.221842
75%         12.534330
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60915.000000
mean         8.081657
std          6.689380
min          0.000000
25%          2.080378
50%          6.600470
75%         12.011410
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790642637.0
p-value = 2.24925428731e-26
