-------------------- analysis --------------------
*** Smart summary
count    66827.000000
mean         8.303047
std          6.419658
min          0.000000
25%          2.150796
50%          7.485916
75%         13.378011
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66827.000000
mean         3.939218
std          3.149303
min          0.000000
25%          1.332890
50%          3.025341
75%          6.110178
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415756683.0
p-value = 0.0
