-------------------- analysis --------------------
*** Smart summary
count    75753.000000
mean        14.830328
std          5.515374
min          0.000000
25%         12.134637
50%         16.192762
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75753.000000
mean        11.337460
std          7.049722
min          0.000000
25%          4.607048
50%         11.645072
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2131315018.0
p-value = 0.0
