-------------------- analysis --------------------
*** Smart summary
count    73915.000000
mean        14.863770
std          4.740695
min          0.000000
25%         13.135378
50%         15.668832
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73915.000000
mean         9.195722
std          6.533369
min          0.000000
25%          3.074614
50%          8.643280
75%         13.853655
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1401248001.5
p-value = 0.0
