-------------------- analysis --------------------
*** Smart summary
count    67156.000000
mean         6.428629
std          4.826622
min          0.000000
25%          2.099467
50%          5.608463
75%         10.145278
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67156.000000
mean         4.914185
std          3.968229
min          0.000000
25%          1.407972
50%          4.085359
75%          7.528616
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1865673941.0
p-value = 0.0
