-------------------- analysis --------------------
*** Smart summary
count    62957.000000
mean         9.039832
std          6.451775
min          0.000000
25%          3.151740
50%          8.267689
75%         14.251134
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62957.000000
mean         5.553825
std          5.034989
min          0.000000
25%          1.551351
50%          4.022531
75%          7.562120
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1351355166.0
p-value = 0.0
