-------------------- analysis --------------------
*** Smart summary
count    67435.000000
mean         8.088583
std          6.314577
min          0.000000
25%          2.530924
50%          6.741037
75%         10.909245
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67435.000000
mean         3.984500
std          3.355075
min          0.000000
25%          1.319352
50%          3.023056
75%          6.102821
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1391090783.0
p-value = 0.0
