-------------------- analysis --------------------
*** Smart summary
count    90004.000000
mean        12.811462
std          7.232126
min          0.000000
25%          5.710859
50%         15.748656
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90004.000000
mean        12.790917
std          7.398665
min          0.000000
25%          5.628443
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4012100100.0
p-value = 0.000112321757981
