-------------------- analysis --------------------
*** Smart summary
count    52677.000000
mean         8.117029
std          6.026586
min          0.000000
25%          2.795384
50%          7.112014
75%         12.012787
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52677.000000
mean         7.653003
std          6.324260
min          0.000000
25%          2.025834
50%          6.446181
75%         11.274026
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1306006633.0
p-value = 1.46298410485e-61
