-------------------- analysis --------------------
*** Smart summary
count    81237.000000
mean        14.228799
std          5.357865
min          0.000000
25%         11.209840
50%         15.497070
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81237.000000
mean         7.648791
std          6.589203
min          0.000000
25%          1.873135
50%          5.975545
75%         11.608478
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1577251743.5
p-value = 0.0
