-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean        10.303532
std          6.128055
min          0.000000
25%          4.594769
50%         11.124673
75%         15.375074
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89085.000000
mean         4.803912
std          3.872701
min          0.000000
25%          1.447173
50%          3.904293
75%          7.313174
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1945889343.0
p-value = 0.0
