-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean        13.513950
std          6.595296
min          0.000000
25%          8.275053
50%         15.810594
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66622.000000
mean         9.719093
std          7.563402
min          0.000000
25%          2.433901
50%          7.409644
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1630213345.0
p-value = 0.0
