-------------------- analysis --------------------
*** Smart summary
count    55549.000000
mean         7.505813
std          5.403572
min          0.000000
25%          2.498819
50%          6.948797
75%         11.747265
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55549.000000
mean         4.973461
std          4.471142
min          0.000000
25%          1.198983
50%          4.207503
75%          7.428873
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1119875628.0
p-value = 0.0
