-------------------- analysis --------------------
*** Smart summary
count    62309.000000
mean        13.308140
std          5.980047
min          0.000000
25%          9.581270
50%         15.037112
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62309.000000
mean         9.289792
std          6.671886
min          0.000000
25%          2.964823
50%          8.504138
75%         14.400228
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1294987062.0
p-value = 0.0
