-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean         7.509059
std          5.902926
min          0.000000
25%          2.394355
50%          6.273916
75%         10.526996
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53313.000000
mean         3.771031
std          2.861288
min          0.000000
25%          1.243739
50%          3.053377
75%          6.092539
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 890062586.0
p-value = 0.0
