-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         8.225454
std          5.662863
min          0.000000
25%          2.897815
50%          8.056913
75%         13.018922
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66974.000000
mean         5.418321
std          4.235211
min          0.000000
25%          1.602737
50%          4.620501
75%          8.187283
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1617263189.0
p-value = 0.0
