-------------------- analysis --------------------
*** Smart summary
count    45485.000000
mean        14.191583
std          4.303316
min          0.000000
25%         12.227264
50%         15.144575
75%         16.764119
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45485.000000
mean         5.633321
std          4.551528
min          0.000000
25%          1.503609
50%          5.061846
75%          8.516030
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 205681882.0
p-value = 0.0
