-------------------- analysis --------------------
*** Smart summary
count    67782.000000
mean         9.780159
std          6.768592
min          0.000000
25%          3.532843
50%          9.257983
75%         17.048087
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67782.000000
mean         6.542026
std          6.024314
min          0.000000
25%          1.653522
50%          4.584638
75%          8.863732
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1648708777.0
p-value = 0.0
