-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean        10.395802
std          6.090098
min          0.000000
25%          4.749735
50%         11.278579
75%         15.413926
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89131.000000
mean         4.895593
std          3.927025
min          0.000000
25%          1.457346
50%          4.015799
75%          7.433526
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1935026563.0
p-value = 0.0
