-------------------- analysis --------------------
*** Smart summary
count    55213.000000
mean         7.413686
std          5.326060
min          0.000000
25%          2.523615
50%          6.777856
75%         11.543102
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55213.000000
mean         6.849265
std          5.031849
min          0.000000
25%          2.142073
50%          6.203712
75%         11.195763
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441904718.5
p-value = 8.62218669163e-55
