-------------------- analysis --------------------
*** Smart summary
count    59242.000000
mean         6.976341
std          6.057300
min          0.000000
25%          1.587529
50%          5.417451
75%         10.472761
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59242.000000
mean         3.447721
std          2.423230
min          0.000000
25%          1.279813
50%          2.762617
75%          5.444313
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1253890621.0
p-value = 0.0
