-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean        10.493970
std          7.737090
min          0.000000
25%          2.595484
50%          9.707847
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88782.000000
mean         8.768049
std          7.792636
min          0.000000
25%          1.813652
50%          5.434718
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3475177154.0
p-value = 0.0
