-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         8.720962
std          6.312323
min          0.000000
25%          2.899529
50%          8.022545
75%         13.373039
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88819.000000
mean         3.786013
std          2.892639
min          0.000000
25%          1.260291
50%          3.036976
75%          6.064164
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2130888194.0
p-value = 0.0
