-------------------- analysis --------------------
*** Smart summary
count    59308.000000
mean         8.144899
std          5.455873
min          0.000000
25%          3.124437
50%          7.935449
75%         12.599464
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59308.000000
mean         4.406496
std          3.477150
min          0.000000
25%          1.150632
50%          3.922748
75%          7.096294
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1063437680.5
p-value = 0.0
