-------------------- analysis --------------------
*** Smart summary
count    67942.000000
mean        14.941293
std          3.912389
min          0.000000
25%         13.628931
50%         15.415206
75%         17.662101
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67942.000000
mean         6.312169
std          4.757629
min          0.000000
25%          1.921475
50%          5.339954
75%         10.336094
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 417377544.5
p-value = 0.0
