-------------------- analysis --------------------
*** Smart summary
count    59271.000000
mean         7.502667
std          6.469872
min          0.000000
25%          1.759745
50%          5.819164
75%         10.668805
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59271.000000
mean         5.457578
std          5.486504
min          0.000000
25%          1.436897
50%          3.639141
75%          7.157749
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1455415752.0
p-value = 0.0
