-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean        11.304635
std          7.018429
min          0.000000
25%          4.610942
50%         11.250278
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89750.000000
mean        10.554192
std          7.299119
min          0.000000
25%          3.592507
50%          9.742705
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3828918056.0
p-value = 5.93594015263e-76
