-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean        10.737612
std          7.412474
min          0.000000
25%          3.477121
50%          9.784432
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59199.000000
mean         7.426546
std          7.224783
min          0.000000
25%          1.604887
50%          4.468787
75%          9.411448
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280487826.0
p-value = 0.0
