-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean         8.420314
std          6.469773
min          0.000000
25%          2.632470
50%          7.185780
75%         11.748155
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59642.000000
mean         5.654267
std          5.598636
min          0.000000
25%          1.401053
50%          3.973239
75%          7.426268
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1307722420.0
p-value = 0.0
