-------------------- analysis --------------------
*** Smart summary
count    49017.000000
mean         8.324903
std          6.789530
min          0.000000
25%          2.292231
50%          6.576475
75%         11.282208
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49017.000000
mean         4.948602
std          5.196992
min          0.000000
25%          1.378331
50%          3.274319
75%          6.458860
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 843733020.0
p-value = 0.0
