-------------------- analysis --------------------
*** Smart summary
count    66708.000000
mean        12.034232
std          7.150758
min          0.000000
25%          5.128895
50%         12.145653
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66708.000000
mean         9.551146
std          7.612210
min          0.000000
25%          2.290565
50%          7.107111
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823979312.5
p-value = 0.0
