-------------------- analysis --------------------
*** Smart summary
count    59271.000000
mean         8.556153
std          7.173615
min          0.000000
25%          1.723593
50%          6.858783
75%         15.626381
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59271.000000
mean         7.899977
std          7.209704
min          0.000000
25%          1.724593
50%          5.289382
75%         16.080813
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1683300247.0
p-value = 2.93905261851e-36
