-------------------- analysis --------------------
*** Smart summary
count    72277.000000
mean         8.814957
std          6.025590
min          0.000000
25%          3.237822
50%          8.646421
75%         13.972475
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72277.000000
mean         6.789199
std          5.516988
min          0.000000
25%          1.911964
50%          5.797627
75%         10.388202
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2102482022.0
p-value = 0.0
