-------------------- analysis --------------------
*** Smart summary
count    74009.000000
mean         7.915419
std          5.812706
min          0.000000
25%          2.721538
50%          7.114006
75%         11.728644
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74009.000000
mean         7.238184
std          5.785598
min          0.000000
25%          2.091515
50%          6.198025
75%         11.274618
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2546397673.5
p-value = 2.26747072927e-121
