-------------------- analysis --------------------
*** Smart summary
count    49143.000000
mean        13.076298
std          5.779906
min          0.000000
25%          9.874537
50%         14.704072
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49143.000000
mean         4.188095
std          3.455407
min          0.000000
25%          1.361047
50%          3.177267
75%          6.368127
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 299913601.0
p-value = 0.0
