-------------------- analysis --------------------
*** Smart summary
count    88762.000000
mean         9.827830
std          6.724255
min          0.000000
25%          2.430169
50%         10.972230
75%         15.483358
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88762.000000
mean         3.518492
std          2.533813
min          0.000000
25%          1.257123
50%          2.801159
75%          5.593375
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2048497296.0
p-value = 0.0
