-------------------- analysis --------------------
*** Smart summary
count    72856.000000
mean        12.421780
std          6.606549
min          0.000000
25%          6.675468
50%         14.270484
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72856.000000
mean         9.752813
std          6.990388
min          0.000000
25%          3.040683
50%          8.798260
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2107061770.0
p-value = 0.0
