-------------------- analysis --------------------
*** Smart summary
count    88777.000000
mean        12.080691
std          7.329263
min          0.000000
25%          4.986255
50%         11.304521
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88777.000000
mean         9.137915
std          7.722692
min          0.000000
25%          2.000581
50%          6.179711
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3060598501.5
p-value = 0.0
