-------------------- analysis --------------------
*** Smart summary
count    59404.000000
mean         8.441795
std          6.344926
min          0.000000
25%          2.783443
50%          7.289127
75%         11.352656
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59404.000000
mean         4.043276
std          3.270502
min          0.000000
25%          1.350505
50%          3.084938
75%          6.216397
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1035087871.0
p-value = 0.0
