-------------------- analysis --------------------
*** Smart summary
count    109145.000000
mean         12.601721
std           6.314422
min           0.000000
25%           7.794442
50%          14.539438
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    109145.000000
mean          7.711368
std           6.646780
min           0.000000
25%           1.897467
50%           5.954261
75%          11.795797
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3637674669.0
p-value = 0.0
