-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean        12.630815
std          7.695289
min          0.000000
25%          4.709076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88951.000000
mean        11.554290
std          8.123876
min          0.000000
25%          2.932271
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3711480049.5
p-value = 1.6567085364e-130
