-------------------- analysis --------------------
*** Smart summary
count    67724.000000
mean         8.948528
std          5.660919
min          0.000000
25%          3.708735
50%          9.346813
75%         14.208628
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67724.000000
mean         6.634558
std          4.759437
min          0.000000
25%          2.172007
50%          6.218457
75%         10.757714
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747189513.0
p-value = 0.0
