-------------------- analysis --------------------
*** Smart summary
count    66600.000000
mean         8.711598
std          6.347023
min          0.000000
25%          2.873757
50%          7.971032
75%         13.302104
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66600.000000
mean         3.700360
std          2.774195
min          0.000000
25%          1.250657
50%          2.977938
75%          5.964391
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1184298248.0
p-value = 0.0
