-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean        10.307572
std          7.610556
min          0.000000
25%          2.602182
50%          9.621961
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88804.000000
mean         9.067768
std          7.728702
min          0.000000
25%          1.964955
50%          6.186354
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3610858347.5
p-value = 1.14929315194e-216
