-------------------- analysis --------------------
*** Smart summary
count    60514.000000
mean         8.142093
std          5.683680
min          0.000000
25%          2.807996
50%          7.788224
75%         12.798736
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60514.000000
mean         6.663841
std          4.857879
min          0.000000
25%          2.075930
50%          5.916403
75%         11.171207
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1575628696.5
p-value = 0.0
