-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean         8.693046
std          6.586351
min          0.000000
25%          1.845776
50%          8.775455
75%         14.770599
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88822.000000
mean         3.538710
std          2.564679
min          0.000000
25%          1.256757
50%          2.809728
75%          5.613492
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2365298035.5
p-value = 0.0
