-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean        17.482811
std          4.322813
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59205.000000
mean        16.376227
std          5.777131
min          0.000000
25%         15.499751
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1675244003.5
p-value = 8.19006595846e-68
