-------------------- analysis --------------------
*** Smart summary
count    50251.000000
mean        11.076165
std          5.887523
min          0.000000
25%          6.043092
50%         12.295342
75%         15.694583
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50251.000000
mean         7.435651
std          5.004388
min          0.000000
25%          2.557789
50%          7.284254
75%         11.950814
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 794316114.5
p-value = 0.0
