-------------------- analysis --------------------
*** Smart summary
count    74035.000000
mean        13.234990
std          5.648829
min          0.000000
25%          9.952598
50%         14.930732
75%         17.695890
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74035.000000
mean         7.531690
std          5.812973
min          0.000000
25%          2.224819
50%          6.520246
75%         11.817844
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1333529156.0
p-value = 0.0
