-------------------- analysis --------------------
*** Smart summary
count    80086.000000
mean        14.353708
std          5.650885
min          0.000000
25%         10.927267
50%         15.767819
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80086.000000
mean         9.661391
std          6.969308
min          0.000000
25%          2.912341
50%          8.508798
75%         16.243227
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2033018502.5
p-value = 0.0
