-------------------- analysis --------------------
*** Smart summary
count    46979.000000
mean         7.478762
std          5.870378
min          0.000000
25%          2.329031
50%          6.308910
75%         10.749837
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46979.000000
mean         5.915620
std          5.089798
min          0.000000
25%          1.651237
50%          4.510910
75%          8.337528
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 940971317.0
p-value = 0.0
