-------------------- analysis --------------------
*** Smart summary
count    89931.000000
mean        12.615982
std          5.599563
min          0.000000
25%          9.328350
50%         14.524753
75%         16.435664
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89931.000000
mean         5.742540
std          4.472758
min          0.000000
25%          1.676022
50%          4.908473
75%          8.987260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1439519690.0
p-value = 0.0
