-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean         8.088889
std          5.833558
min          0.000000
25%          2.773794
50%          7.404627
75%         11.911552
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89565.000000
mean         5.187675
std          4.185298
min          0.000000
25%          1.552380
50%          4.153559
75%          7.628751
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2886501455.0
p-value = 0.0
