-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        12.515757
std          5.992422
min          0.000000
25%          8.538793
50%         14.440038
75%         16.353693
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66660.000000
mean         3.824304
std          2.940250
min          0.000000
25%          1.282493
50%          3.033833
75%          6.104020
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 589741900.0
p-value = 0.0
