-------------------- analysis --------------------
*** Smart summary
count    50137.000000
mean         6.595122
std          5.954046
min          0.000000
25%          1.454039
50%          5.074503
75%         10.173851
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50137.000000
mean         5.678225
std          5.689499
min          0.000000
25%          1.421136
50%          3.881459
75%          7.366919
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159592283.0
p-value = 2.25053546588e-100
