-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean        17.033207
std          5.254230
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66623.000000
mean        16.198691
std          6.316149
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2143843968.0
p-value = 7.86924432554e-51
