-------------------- analysis --------------------
*** Smart summary
count    64528.000000
mean        11.521550
std          6.085816
min          0.000000
25%          6.443304
50%         12.938083
75%         16.165988
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64528.000000
mean         6.771165
std          5.561070
min          0.000000
25%          1.863577
50%          5.775065
75%         10.273503
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1182851406.0
p-value = 0.0
