-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean         9.551139
std          6.804874
min          0.000000
25%          1.915794
50%         10.781694
75%         15.411933
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44445.000000
mean         3.461855
std          2.445352
min          0.000000
25%          1.290748
50%          2.783824
75%          5.460327
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 556119269.0
p-value = 0.0
