-------------------- analysis --------------------
*** Smart summary
count    91868.000000
mean         6.311460
std          5.706220
min          0.000000
25%          1.462375
50%          4.957789
75%          9.902628
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91868.000000
mean         4.065902
std          3.803688
min          0.000000
25%          1.285982
50%          2.981014
75%          6.037736
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3411484808.0
p-value = 0.0
