-------------------- analysis --------------------
*** Smart summary
count    78157.000000
mean        16.119516
std          4.240576
min          0.000000
25%         14.513790
50%         17.273492
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78157.000000
mean        10.523243
std          7.601328
min          0.000000
25%          3.271048
50%          8.849104
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1955703846.0
p-value = 0.0
