-------------------- analysis --------------------
*** Smart summary
count    75004.000000
mean        14.219849
std          5.319424
min          0.000000
25%         11.535698
50%         15.448615
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75004.000000
mean         9.417538
std          6.571475
min          0.000000
25%          3.195741
50%          8.989007
75%         14.243935
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1657456367.0
p-value = 0.0
