-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         7.151543
std          6.474825
min          0.000000
25%          1.583589
50%          5.278125
75%         10.309615
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean         5.038129
std          5.310318
min          0.000000
25%          1.379205
50%          3.285012
75%          6.516486
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458011389.5
p-value = 0.0
