-------------------- analysis --------------------
*** Smart summary
count    45543.000000
mean        13.343598
std          5.010220
min          0.000000
25%         10.830064
50%         14.860753
75%         16.420691
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45543.000000
mean         7.494016
std          4.923743
min          0.000000
25%          2.679602
50%          7.551778
75%         11.921192
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 399794378.0
p-value = 0.0
