-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean         7.941768
std          5.528901
min          0.000000
25%          2.715535
50%          7.659351
75%         12.518805
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59556.000000
mean         5.243448
std          4.161642
min          0.000000
25%          1.525695
50%          4.466601
75%          7.891071
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288386723.0
p-value = 0.0
