-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean         7.577185
std          5.962252
min          0.000000
25%          2.408691
50%          6.326652
75%         10.560545
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59228.000000
mean         3.734905
std          2.818412
min          0.000000
25%          1.248210
50%          3.007964
75%          6.032726
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1085225673.0
p-value = 0.0
