-------------------- analysis --------------------
*** Smart summary
count    49190.000000
mean        16.249672
std          5.729676
min          0.000000
25%         15.189199
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49190.000000
mean        15.614588
std          6.337522
min          0.000000
25%         12.143371
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1184407941.0
p-value = 1.22606224522e-12
