-------------------- analysis --------------------
*** Smart summary
count    53553.000000
mean        11.512844
std          6.406328
min          0.000000
25%          5.592554
50%         12.763181
75%         16.198068
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53553.000000
mean         4.133458
std          3.382613
min          0.000000
25%          1.361525
50%          3.151690
75%          6.301384
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 535155787.0
p-value = 0.0
