-------------------- analysis --------------------
*** Smart summary
count    57941.000000
mean        11.222246
std          6.793012
min          0.000000
25%          4.890488
50%         10.972787
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57941.000000
mean         7.048928
std          6.376060
min          0.000000
25%          1.719491
50%          5.050525
75%         10.281351
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106563408.0
p-value = 0.0
