-------------------- analysis --------------------
*** Smart summary
count    69478.000000
mean        15.704730
std          4.321976
min          0.000000
25%         14.163621
50%         16.271746
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69478.000000
mean         9.409386
std          7.336566
min          0.000000
25%          2.619926
50%          7.580310
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1341556108.5
p-value = 0.0
