-------------------- analysis --------------------
*** Smart summary
count    103605.000000
mean          7.059537
std           6.734091
min           0.000000
25%           0.722131
50%           3.662065
75%          14.564738
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103605.000000
mean          6.247507
std           6.156428
min           0.000000
25%           1.550161
50%           4.010607
75%           7.565593
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4853792922.0
p-value = 0.0
