-------------------- analysis --------------------
*** Smart summary
count    60401.000000
mean        15.462201
std          4.414599
min          0.000000
25%         13.943000
50%         16.035872
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60401.000000
mean        10.488604
std          6.678234
min          0.000000
25%          4.169402
50%         10.717384
75%         16.490469
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1059045515.0
p-value = 0.0
