-------------------- analysis --------------------
*** Smart summary
count    69626.000000
mean         7.774404
std          5.586567
min          0.000000
25%          2.770566
50%          7.057619
75%         11.531974
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69626.000000
mean         6.571755
std          5.091348
min          0.000000
25%          1.961315
50%          5.677484
75%         10.475499
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2138673559.0
p-value = 0.0
