-------------------- analysis --------------------
*** Smart summary
count    70890.000000
mean        10.617101
std          6.274250
min          0.000000
25%          4.910888
50%         10.922859
75%         15.838265
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70890.000000
mean         6.114528
std          5.206474
min          0.000000
25%          1.649833
50%          4.990076
75%          8.966611
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1487035924.0
p-value = 0.0
