-------------------- analysis --------------------
*** Smart summary
count    88810.000000
mean         8.991307
std          6.703248
min          0.000000
25%          0.815342
50%         11.670076
75%         15.149808
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88810.000000
mean         3.596660
std          2.642119
min          0.000000
25%          1.249783
50%          2.887412
75%          5.756230
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2619688290.0
p-value = 0.0
