-------------------- analysis --------------------
*** Smart summary
count    54110.000000
mean        11.211435
std          6.919407
min          0.000000
25%          4.806988
50%         10.614201
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54110.000000
mean         7.138011
std          6.591927
min          0.000000
25%          1.688815
50%          4.856892
75%         10.479201
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 979457749.5
p-value = 0.0
