-------------------- analysis --------------------
*** Smart summary
count    76186.000000
mean         6.499794
std          6.391251
min          0.000000
25%          0.733000
50%          2.941764
75%         13.641980
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76186.000000
mean         5.874839
std          5.895588
min          0.000000
25%          1.495915
50%          3.798715
75%          7.380367
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2633675287.0
p-value = 4.81029134993e-215
