-------------------- analysis --------------------
*** Smart summary
count    90600.000000
mean        13.029268
std          5.446527
min          0.000000
25%          9.870813
50%         14.762113
75%         16.709323
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90600.000000
mean         5.199683
std          4.339291
min          0.000000
25%          1.420649
50%          4.378745
75%          7.728818
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1198382804.0
p-value = 0.0
