-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        12.449665
std          5.898478
min          0.000000
25%          8.752854
50%         14.423097
75%         16.138189
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44444.000000
mean         3.820013
std          2.916362
min          0.000000
25%          1.248712
50%          3.117913
75%          6.162444
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 261990546.0
p-value = 0.0
