-------------------- analysis --------------------
*** Smart summary
count    58027.000000
mean        13.750277
std          5.749753
min          0.000000
25%         10.358921
50%         15.285309
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58027.000000
mean         9.912599
std          6.644545
min          0.000000
25%          3.608678
50%          9.799621
75%         15.224220
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1137825701.5
p-value = 0.0
