-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         7.230132
std          5.655621
min          0.000000
25%          2.305312
50%          6.123831
75%         10.429479
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59236.000000
mean         3.781315
std          2.870944
min          0.000000
25%          1.219903
50%          3.133100
75%          6.144041
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1129073616.0
p-value = 0.0
