-------------------- analysis --------------------
*** Smart summary
count    76437.000000
mean        15.632925
std          4.829780
min          0.000000
25%         14.069572
50%         16.818237
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76437.000000
mean        11.359802
std          7.094931
min          0.000000
25%          4.423959
50%         11.757978
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2006662781.5
p-value = 0.0
