-------------------- analysis --------------------
*** Smart summary
count    66893.000000
mean        12.615116
std          6.500604
min          0.000000
25%          7.306958
50%         14.527213
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66893.000000
mean         9.543952
std          7.065744
min          0.000000
25%          2.875870
50%          8.224325
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715771804.5
p-value = 0.0
