-------------------- analysis --------------------
*** Smart summary
count    88937.000000
mean        11.752032
std          7.426480
min          0.000000
25%          4.502780
50%         10.746841
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88937.000000
mean         9.058479
std          7.743298
min          0.000000
25%          1.947146
50%          6.068736
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3139055966.0
p-value = 0.0
