-------------------- analysis --------------------
*** Smart summary
count    49263.000000
mean        13.403469
std          7.149270
min          0.000000
25%          6.497108
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49263.000000
mean        12.643122
std          7.828380
min          0.000000
25%          4.777428
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1175866162.5
p-value = 3.60136139953e-20
