-------------------- analysis --------------------
*** Smart summary
count    94492.000000
mean        13.330595
std          5.463500
min          0.000000
25%         10.109894
50%         14.946260
75%         17.368250
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94492.000000
mean         5.651794
std          5.056598
min          0.000000
25%          1.444445
50%          4.571580
75%          7.966531
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483658334.0
p-value = 0.0
