-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         7.862306
std          6.309438
min          0.000000
25%          2.418388
50%          6.312194
75%         10.561698
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44497.000000
mean         3.456853
std          2.448737
min          0.000000
25%          1.277144
50%          2.782168
75%          5.452901
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 575527846.5
p-value = 0.0
