-------------------- analysis --------------------
*** Smart summary
count    90263.000000
mean        12.926060
std          5.200282
min          0.000000
25%         10.213133
50%         14.664120
75%         16.252992
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90263.000000
mean         6.250452
std          4.670879
min          0.000000
25%          1.913679
50%          5.739165
75%          9.942124
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1403110748.0
p-value = 0.0
