-------------------- analysis --------------------
*** Smart summary
count    58376.000000
mean         7.131675
std          5.448755
min          0.000000
25%          2.340046
50%          6.180991
75%         10.788323
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58376.000000
mean         6.365859
std          5.563956
min          0.000000
25%          1.634291
50%          5.171754
75%          9.107065
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1538322749.0
p-value = 3.8733543022e-182
