-------------------- analysis --------------------
*** Smart summary
count    89220.000000
mean         7.911595
std          5.810274
min          0.000000
25%          2.656211
50%          7.096071
75%         11.651655
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89220.000000
mean         4.507213
std          3.686022
min          0.000000
25%          1.346942
50%          3.643710
75%          6.921257
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2643795783.0
p-value = 0.0
