-------------------- analysis --------------------
*** Smart summary
count    90223.000000
mean         8.378487
std          6.673424
min          0.000000
25%          0.776076
50%         11.126658
75%         14.903546
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90223.000000
mean         4.291082
std          3.726065
min          0.000000
25%          1.368608
50%          3.194458
75%          6.385510
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3186317504.0
p-value = 0.0
