-------------------- analysis --------------------
*** Smart summary
count    59522.000000
mean        16.803459
std          5.347019
min          0.000000
25%         19.022732
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59522.000000
mean        16.278614
std          5.940668
min          0.000000
25%         15.718972
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1745730003.0
p-value = 6.41108256626e-09
