-------------------- analysis --------------------
*** Smart summary
count    66644.000000
mean         8.823326
std          7.158868
min          0.000000
25%          2.090387
50%          7.272717
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66644.000000
mean         7.004490
std          6.782947
min          0.000000
25%          1.593058
50%          4.430407
75%          8.253427
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1905703294.5
p-value = 0.0
