-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean        10.557375
std          6.675793
min          0.000000
25%          4.126622
50%         10.335919
75%         16.185345
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88822.000000
mean         3.435289
std          2.406769
min          0.000000
25%          1.275539
50%          2.741667
75%          5.427036
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1542663652.5
p-value = 0.0
