-------------------- analysis --------------------
*** Smart summary
count    48862.000000
mean        15.019536
std          7.100121
min          0.000000
25%          9.736616
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48862.000000
mean        14.592356
std          7.455076
min          0.000000
25%          6.444306
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174601593.0
p-value = 4.34548310165e-08
