-------------------- analysis --------------------
*** Smart summary
count    44494.000000
mean        14.671201
std          4.244100
min          0.000000
25%         13.127947
50%         15.319875
75%         17.737797
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44494.000000
mean         4.209989
std          3.319062
min          0.000000
25%          1.283508
50%          3.462826
75%          6.662125
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 94277104.0
p-value = 0.0
