-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean        12.142484
std          5.924050
min          0.000000
25%          7.979695
50%         14.138101
75%         16.461269
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90794.000000
mean         6.108076
std          4.745524
min          0.000000
25%          1.807277
50%          5.115028
75%          9.776793
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1818286600.0
p-value = 0.0
