-------------------- analysis --------------------
*** Smart summary
count    55345.000000
mean         6.655871
std          5.831201
min          0.000000
25%          1.625814
50%          5.255702
75%         10.055644
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55345.000000
mean         4.466011
std          4.170135
min          0.000000
25%          1.351819
50%          3.230477
75%          6.464410
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1237858348.0
p-value = 0.0
