-------------------- analysis --------------------
*** Smart summary
count    88854.000000
mean        14.854422
std          6.124189
min          0.000000
25%         11.113838
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88854.000000
mean        13.235863
std          6.999460
min          0.000000
25%          7.010395
50%         15.563849
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3561590187.0
p-value = 0.0
