-------------------- analysis --------------------
*** Smart summary
count    67058.000000
mean         9.007642
std          5.794201
min          0.000000
25%          3.625239
50%          9.392428
75%         14.282669
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67058.000000
mean         5.585259
std          4.326226
min          0.000000
25%          1.645754
50%          4.859307
75%          8.631387
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482283321.0
p-value = 0.0
