-------------------- analysis --------------------
*** Smart summary
count    47328.000000
mean         9.154852
std          6.518592
min          0.000000
25%          3.147067
50%          8.453293
75%         14.753770
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47328.000000
mean         5.475739
std          5.022065
min          0.000000
25%          1.533656
50%          3.907869
75%          7.484118
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 748368300.5
p-value = 0.0
