-------------------- analysis --------------------
*** Smart summary
count    63405.000000
mean        10.322081
std          6.275126
min          0.000000
25%          4.564574
50%         10.472902
75%         15.678151
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63405.000000
mean         6.811500
std          5.388309
min          0.000000
25%          1.982582
50%          5.763662
75%         11.004384
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1363483895.0
p-value = 0.0
