-------------------- analysis --------------------
*** Smart summary
count    66737.000000
mean         8.688891
std          6.434129
min          0.000000
25%          2.812732
50%          7.764924
75%         12.422861
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66737.000000
mean         3.822216
std          2.973373
min          0.000000
25%          1.311972
50%          2.971435
75%          5.989600
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230358879.5
p-value = 0.0
