-------------------- analysis --------------------
*** Smart summary
count    79676.000000
mean        10.464269
std          6.427869
min          0.000000
25%          4.496076
50%         10.716235
75%         15.932720
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79676.000000
mean         8.331400
std          6.373448
min          0.000000
25%          2.531526
50%          7.277712
75%         12.795655
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2581643678.0
p-value = 0.0
