-------------------- analysis --------------------
*** Smart summary
count    23895.000000
mean        11.668364
std          5.903821
min          0.000000
25%          7.082590
50%         13.394581
75%         16.063281
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23895.000000
mean         7.994967
std          5.422577
min          0.000000
25%          2.848192
50%          7.909415
75%         12.311894
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 180522338.0
p-value = 0.0
