-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         8.438198
std          6.590285
min          0.000000
25%          0.804908
50%         10.720836
75%         14.850983
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean         3.596459
std          2.642909
min          0.000000
25%          1.247544
50%          2.886682
75%          5.754799
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2776040148.0
p-value = 0.0
