-------------------- analysis --------------------
*** Smart summary
count    89164.000000
mean         8.627413
std          6.542297
min          0.000000
25%          0.906302
50%         10.938911
75%         14.887227
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89164.000000
mean         4.258067
std          3.487341
min          0.000000
25%          1.362624
50%          3.259234
75%          6.503149
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2831124877.0
p-value = 0.0
