-------------------- analysis --------------------
*** Smart summary
count    89369.000000
mean        16.771412
std          4.039916
min          0.000000
25%         15.103308
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89369.000000
mean        13.372339
std          6.922503
min          0.000000
25%          7.411689
50%         15.735489
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3132376598.5
p-value = 0.0
