-------------------- analysis --------------------
*** Smart summary
count    67374.000000
mean         8.942647
std          5.925650
min          0.000000
25%          3.375312
50%          9.324410
75%         14.287440
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67374.000000
mean         5.948808
std          4.542990
min          0.000000
25%          1.782982
50%          5.025879
75%          9.544971
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1621372432.0
p-value = 0.0
