-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        13.249568
std          5.345057
min          0.000000
25%         10.830715
50%         14.794548
75%         16.387581
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89865.000000
mean         5.482945
std          4.364176
min          0.000000
25%          1.622579
50%          4.453750
75%          8.141456
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1168587038.0
p-value = 0.0
