-------------------- analysis --------------------
*** Smart summary
count    67965.000000
mean         8.942236
std          5.676113
min          0.000000
25%          3.650161
50%          9.344988
75%         14.218933
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67965.000000
mean         5.580597
std          4.485528
min          0.000000
25%          1.530531
50%          4.993986
75%          8.526238
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1514410151.0
p-value = 0.0
