-------------------- analysis --------------------
*** Smart summary
count    72258.000000
mean         7.041289
std          5.490853
min          0.000000
25%          1.731147
50%          6.203100
75%         11.475136
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72258.000000
mean         6.684926
std          5.509197
min          0.000000
25%          1.864724
50%          5.554844
75%         10.238082
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2519718905.0
p-value = 1.01903175737e-30
