-------------------- analysis --------------------
*** Smart summary
count    66910.000000
mean        12.750662
std          5.844207
min          0.000000
25%          9.263363
50%         14.578566
75%         16.982255
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66910.000000
mean         4.285534
std          3.508193
min          0.000000
25%          1.350222
50%          3.352401
75%          6.570100
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 604268489.0
p-value = 0.0
