-------------------- analysis --------------------
*** Smart summary
count    111471.000000
mean         12.186528
std           6.321026
min           0.000000
25%           6.975130
50%          14.017911
75%          18.235486
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    111471.000000
mean          8.923172
std           6.631011
min           0.000000
25%           2.794648
50%           7.932643
75%          13.764872
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4521579290.0
p-value = 0.0
