-------------------- analysis --------------------
*** Smart summary
count    66742.000000
mean        13.923306
std          5.134039
min          0.000000
25%         11.724245
50%         15.124650
75%         18.129441
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66742.000000
mean         3.965085
std          3.133292
min          0.000000
25%          1.266984
50%          3.183810
75%          6.288479
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 361887818.0
p-value = 0.0
