-------------------- analysis --------------------
*** Smart summary
count    96579.000000
mean        11.073505
std          6.043704
min          0.000000
25%          5.750343
50%         12.102483
75%         15.843425
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96579.000000
mean         7.562134
std          5.590912
min          0.000000
25%          2.433892
50%          6.940394
75%         11.799563
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3096523410.0
p-value = 0.0
