-------------------- analysis --------------------
*** Smart summary
count    45065.000000
mean        10.883054
std          6.239304
min          0.000000
25%          5.119256
50%         11.612696
75%         15.784362
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45065.000000
mean         5.475781
std          4.418862
min          0.000000
25%          1.621159
50%          4.301769
75%          7.936481
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 517355064.0
p-value = 0.0
