-------------------- analysis --------------------
*** Smart summary
count    123008.000000
mean         16.001654
std           3.824055
min           0.000000
25%          14.444526
50%          16.282539
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    123008.000000
mean          9.511916
std           7.147563
min           0.000000
25%           2.861957
50%           8.034825
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923121070.5
p-value = 0.0
