-------------------- analysis --------------------
*** Smart summary
count    61668.000000
mean         4.850962
std          4.670285
min          0.000000
25%          0.949978
50%          3.156117
75%          8.331159
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61668.000000
mean         4.076929
std          3.916286
min          0.000000
25%          1.313700
50%          2.963638
75%          5.892568
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1837414874.5
p-value = 6.16287681838e-25
