-------------------- analysis --------------------
*** Smart summary
count    80657.000000
mean        15.250454
std          4.711653
min          0.000000
25%         13.712700
50%         15.986322
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80657.000000
mean        10.268574
std          6.777287
min          0.000000
25%          3.838246
50%         10.189331
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1920161713.5
p-value = 0.0
