-------------------- analysis --------------------
*** Smart summary
count    99660.000000
mean         6.902286
std          6.505067
min          0.000000
25%          0.740145
50%          4.295156
75%         14.270675
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99660.000000
mean         5.724162
std          5.677618
min          0.000000
25%          1.496647
50%          3.783122
75%          7.349909
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4753485292.0
p-value = 7.8225190082e-62
