-------------------- analysis --------------------
*** Smart summary
count    93642.000000
mean         7.586528
std          6.005056
min          0.000000
25%          1.358977
50%          7.120893
75%         13.485367
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93642.000000
mean         5.609456
std          4.946193
min          0.000000
25%          1.555965
50%          4.327407
75%          7.778594
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3737061424.0
p-value = 0.0
