-------------------- analysis --------------------
*** Smart summary
count    60031.000000
mean         8.193877
std          5.484917
min          0.000000
25%          3.119249
50%          8.014598
75%         12.647539
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60031.000000
mean         6.089279
std          4.593751
min          0.000000
25%          1.839858
50%          5.446529
75%          9.715424
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1408970694.0
p-value = 0.0
