-------------------- analysis --------------------
*** Smart summary
count    89386.000000
mean        11.068038
std          6.074088
min          0.000000
25%          5.671626
50%         11.873476
75%         15.836775
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89386.000000
mean         5.194199
std          4.150349
min          0.000000
25%          1.519269
50%          4.332453
75%          7.757805
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820978296.0
p-value = 0.0
