-------------------- analysis --------------------
*** Smart summary
count    70301.000000
mean        12.260167
std          6.183810
min          0.000000
25%          7.465429
50%         14.154264
75%         17.510393
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70301.000000
mean         8.625703
std          6.262778
min          0.000000
25%          2.748217
50%          7.862448
75%         13.268453
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1677582938.0
p-value = 0.0
