-------------------- analysis --------------------
*** Smart summary
count    62010.000000
mean         6.399138
std          5.618799
min          0.000000
25%          1.563424
50%          5.094542
75%          9.984315
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62010.000000
mean         4.490010
std          4.291871
min          0.000000
25%          1.315744
50%          3.269812
75%          6.483913
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1586969165.0
p-value = 0.0
