-------------------- analysis --------------------
*** Smart summary
count    66639.000000
mean        12.758512
std          7.015217
min          0.000000
25%          6.112454
50%         15.053013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66639.000000
mean         9.450946
std          7.641199
min          0.000000
25%          2.173314
50%          6.790758
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1691919334.5
p-value = 0.0
