-------------------- analysis --------------------
*** Smart summary
count    89391.000000
mean        10.738716
std          6.011722
min          0.000000
25%          5.280487
50%         11.704969
75%         15.525623
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89391.000000
mean         5.349667
std          4.235003
min          0.000000
25%          1.582609
50%          4.458862
75%          7.962650
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1965171134.0
p-value = 0.0
