-------------------- analysis --------------------
*** Smart summary
count    68415.000000
mean        12.042592
std          6.553176
min          0.000000
25%          6.264230
50%         13.617212
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68415.000000
mean         8.731404
std          6.839914
min          0.000000
25%          2.431090
50%          7.243595
75%         13.982926
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1724781689.0
p-value = 0.0
