-------------------- analysis --------------------
*** Smart summary
count    70414.000000
mean         6.519971
std          6.540140
min          0.000000
25%          0.718135
50%          2.130662
75%         14.057901
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70414.000000
mean         6.451956
std          6.350716
min          0.000000
25%          1.560834
50%          4.086699
75%          7.639774
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2108258877.0
p-value = 0.0
