-------------------- analysis --------------------
*** Smart summary
count    89463.000000
mean         8.244909
std          5.674194
min          0.000000
25%          3.022247
50%          7.919847
75%         12.566006
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89463.000000
mean         5.632609
std          4.362197
min          0.000000
25%          1.673998
50%          4.820322
75%          8.704377
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2962247878.0
p-value = 0.0
