-------------------- analysis --------------------
*** Smart summary
count    69945.000000
mean        11.062432
std          6.107628
min          0.000000
25%          5.608112
50%         11.867116
75%         15.906529
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69945.000000
mean         6.838086
std          5.178399
min          0.000000
25%          2.075245
50%          6.037567
75%         11.156562
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1471978429.0
p-value = 0.0
