-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean         7.860697
std          6.316422
min          0.000000
25%          2.413830
50%          6.302130
75%         10.554576
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44454.000000
mean         3.464301
std          2.457096
min          0.000000
25%          1.284510
50%          2.782519
75%          5.457568
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 576174109.0
p-value = 0.0
