-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean         5.330338
std          5.021654
min          0.000000
25%          0.829417
50%          3.371650
75%          9.736005
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53322.000000
mean         3.449267
std          2.427662
min          0.000000
25%          1.282026
50%          2.772799
75%          5.438312
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285887587.0
p-value = 7.06342007854e-161
