-------------------- analysis --------------------
*** Smart summary
count    63399.000000
mean        15.678284
std          4.346772
min          0.000000
25%         14.151571
50%         16.254403
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63399.000000
mean        10.886856
std          6.803832
min          0.000000
25%          4.387102
50%         11.293312
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1228009483.5
p-value = 0.0
