-------------------- analysis --------------------
*** Smart summary
count    69507.000000
mean         9.936995
std          6.683835
min          0.000000
25%          3.775810
50%          9.715482
75%         16.106953
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69507.000000
mean         9.046729
std          6.872175
min          0.000000
25%          2.726746
50%          7.691586
75%         14.554631
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2237212994.0
p-value = 3.6069909114e-127
