-------------------- analysis --------------------
*** Smart summary
count    72883.000000
mean        13.053332
std          5.917817
min          0.000000
25%          9.390557
50%         14.823082
75%         18.618760
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72883.000000
mean         8.229550
std          6.606002
min          0.000000
25%          2.288973
50%          6.849854
75%         12.778093
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603863533.0
p-value = 0.0
