-------------------- analysis --------------------
*** Smart summary
count    66877.000000
mean        12.161332
std          7.207939
min          0.000000
25%          5.230423
50%         12.157120
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66877.000000
mean         9.557895
std          7.628216
min          0.000000
25%          2.244640
50%          6.971139
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806164601.5
p-value = 0.0
