-------------------- analysis --------------------
*** Smart summary
count    73807.000000
mean        13.779118
std          5.199612
min          0.000000
25%         11.050168
50%         15.140656
75%         17.592058
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73807.000000
mean         6.988793
std          5.735875
min          0.000000
25%          1.917206
50%          5.911775
75%         10.674709
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1084765349.0
p-value = 0.0
