-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean         9.414358
std          6.628043
min          0.000000
25%          1.512827
50%         11.674108
75%         15.253933
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89154.000000
mean         4.258845
std          3.486622
min          0.000000
25%          1.364257
50%          3.260135
75%          6.505767
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2513800185.0
p-value = 0.0
