-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean        12.822051
std          7.231194
min          0.000000
25%          5.724090
50%         15.816475
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90148.000000
mean        12.801538
std          7.397520
min          0.000000
25%          5.641975
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4024860084.0
p-value = 0.000106853394633
