-------------------- analysis --------------------
*** Smart summary
count    69700.000000
mean         6.077254
std          6.088703
min          0.000000
25%          0.739333
50%          2.865456
75%         11.935441
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69700.000000
mean         6.055945
std          6.178212
min          0.000000
25%          1.427820
50%          3.944209
75%          7.445972
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2173213716.0
p-value = 1.3320352118e-254
