-------------------- analysis --------------------
*** Smart summary
count    90588.000000
mean        12.950204
std          5.218327
min          0.000000
25%         10.224948
50%         14.681374
75%         16.277746
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90588.000000
mean         5.998292
std          4.637399
min          0.000000
25%          1.718137
50%          5.458535
75%          9.411576
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1356364805.0
p-value = 0.0
