-------------------- analysis --------------------
*** Smart summary
count    79318.000000
mean        13.618496
std          6.036344
min          0.000000
25%          9.802717
50%         15.335280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79318.000000
mean         9.615898
std          6.913582
min          0.000000
25%          2.962512
50%          8.641736
75%         15.752824
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152728662.0
p-value = 0.0
