-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean        16.568230
std          4.783564
min          0.000000
25%         15.128652
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53337.000000
mean        13.654675
std          7.340691
min          0.000000
25%          6.668526
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1224272892.0
p-value = 0.0
