-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        14.169098
std          4.820491
min          0.000000
25%         12.248020
50%         15.210302
75%         17.255819
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89639.000000
mean         5.326036
std          4.278392
min          0.000000
25%          1.608837
50%          4.196008
75%          7.724473
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 832389460.0
p-value = 0.0
