-------------------- analysis --------------------
*** Smart summary
count    67911.000000
mean        12.639967
std          5.992657
min          0.000000
25%          8.548138
50%         14.531447
75%         17.648865
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67911.000000
mean         7.969502
std          6.073911
min          0.000000
25%          2.379100
50%          6.949171
75%         12.524450
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1351523849.0
p-value = 0.0
