-------------------- analysis --------------------
*** Smart summary
count    44592.000000
mean        14.243647
std          4.965142
min          0.000000
25%         12.048697
50%         15.240295
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44592.000000
mean         4.144401
std          3.348565
min          0.000000
25%          1.357330
50%          3.184266
75%          6.352380
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 150801904.5
p-value = 0.0
