-------------------- analysis --------------------
*** Smart summary
count    88820.000000
mean        10.047350
std          6.766505
min          0.000000
25%          2.999167
50%         10.412691
75%         15.679259
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88820.000000
mean         3.434712
std          2.404401
min          0.000000
25%          1.276206
50%          2.738065
75%          5.430913
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877707576.5
p-value = 0.0
