-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean         8.639692
std          6.080485
min          0.000000
25%          2.721852
50%          8.692994
75%         14.203619
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89211.000000
mean         4.508659
std          3.686616
min          0.000000
25%          1.350490
50%          3.646947
75%          6.929670
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2478848129.0
p-value = 0.0
