-------------------- analysis --------------------
*** Smart summary
count    53657.000000
mean        14.927242
std          6.409086
min          0.000000
25%         10.583577
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53657.000000
mean        13.520016
std          7.488636
min          0.000000
25%          6.163402
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353343470.5
p-value = 3.03653147265e-80
