-------------------- analysis --------------------
*** Smart summary
count    54279.000000
mean        14.397457
std          4.104331
min          0.000000
25%         12.721339
50%         15.210905
75%         16.790901
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54279.000000
mean         7.340287
std          4.876407
min          0.000000
25%          2.593723
50%          7.336065
75%         11.770741
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 384527118.0
p-value = 0.0
