-------------------- analysis --------------------
*** Smart summary
count    66977.000000
mean         8.888587
std          6.391554
min          0.000000
25%          3.015416
50%          8.155286
75%         13.775514
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66977.000000
mean         4.269980
std          3.509081
min          0.000000
25%          1.380101
50%          3.235649
75%          6.489367
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1290519947.0
p-value = 0.0
