-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        11.344219
std          7.265223
min          0.000000
25%          4.406936
50%         10.352049
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66614.000000
mean         8.194547
std          7.334574
min          0.000000
25%          1.810386
50%          5.343420
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663539783.5
p-value = 0.0
