-------------------- analysis --------------------
*** Smart summary
count    88782.000000
mean        11.780031
std          7.493642
min          0.000000
25%          4.340217
50%         10.623500
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88782.000000
mean         8.757444
std          7.790408
min          0.000000
25%          1.817751
50%          5.422361
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3028456889.0
p-value = 0.0
