-------------------- analysis --------------------
*** Smart summary
count    56057.000000
mean         6.161943
std          5.458054
min          0.000000
25%          1.464086
50%          4.917374
75%          9.875196
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56057.000000
mean         4.701127
std          4.482453
min          0.000000
25%          1.342917
50%          3.411703
75%          6.697260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367584284.0
p-value = 2.22028791176e-309
