-------------------- analysis --------------------
*** Smart summary
count    53940.000000
mean        13.653746
std          4.915967
min          0.000000
25%         11.410275
50%         14.983693
75%         16.542417
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53940.000000
mean         5.732043
std          4.455241
min          0.000000
25%          1.634804
50%          5.020189
75%          8.985943
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 367758813.0
p-value = 0.0
