-------------------- analysis --------------------
*** Smart summary
count    74066.000000
mean         7.227347
std          6.807076
min          0.000000
25%          0.724514
50%          3.740761
75%         14.693880
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74066.000000
mean         5.054166
std          5.332692
min          0.000000
25%          1.374787
50%          3.283707
75%          6.533255
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2680410392.0
p-value = 1.56859936651e-14
