-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean        13.944256
std          7.051180
min          0.000000
25%          7.502871
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88783.000000
mean        11.575597
std          8.105053
min          0.000000
25%          2.969510
50%         15.695009
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3331726926.0
p-value = 0.0
