-------------------- analysis --------------------
*** Smart summary
count    47009.000000
mean         7.587006
std          5.898337
min          0.000000
25%          2.402400
50%          6.404007
75%         10.850464
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47009.000000
mean         6.104464
std          5.155584
min          0.000000
25%          1.710210
50%          4.683492
75%          9.022345
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 952841774.0
p-value = 7.0550681149e-293
