-------------------- analysis --------------------
*** Smart summary
count    71656.000000
mean         6.682881
std          5.426164
min          0.000000
25%          1.525880
50%          5.657533
75%         11.095421
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71656.000000
mean         5.805349
std          5.240040
min          0.000000
25%          1.521576
50%          4.522438
75%          8.011426
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2355281032.0
p-value = 9.83081859993e-162
