-------------------- analysis --------------------
*** Smart summary
count    88946.000000
mean         7.894029
std          6.445307
min          0.000000
25%          0.799121
50%          8.747659
75%         14.629072
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88946.000000
mean         3.620893
std          2.712724
min          0.000000
25%          1.250727
50%          2.895030
75%          5.774659
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2948463481.5
p-value = 0.0
