-------------------- analysis --------------------
*** Smart summary
count    77837.000000
mean        11.042877
std          6.598438
min          0.000000
25%          4.962598
50%         11.119176
75%         17.222084
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77837.000000
mean         7.293929
std          6.256115
min          0.000000
25%          1.861192
50%          5.662508
75%         11.250642
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2073150721.5
p-value = 0.0
