-------------------- analysis --------------------
*** Smart summary
count    70348.000000
mean        11.998886
std          6.080687
min          0.000000
25%          7.300770
50%         13.904331
75%         16.627672
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70348.000000
mean         6.520731
std          5.226422
min          0.000000
25%          1.867928
50%          5.370321
75%         10.354913
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1247665046.0
p-value = 0.0
