-------------------- analysis --------------------
*** Smart summary
count    88759.000000
mean         9.226490
std          6.661483
min          0.000000
25%          2.861924
50%          8.688230
75%         15.278258
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88759.000000
mean         3.435830
std          2.404373
min          0.000000
25%          1.275081
50%          2.742068
75%          5.425391
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1951580983.5
p-value = 0.0
