-------------------- analysis --------------------
*** Smart summary
count    47231.000000
mean         5.780355
std          5.164805
min          0.000000
25%          1.285237
50%          4.535605
75%          9.692035
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47231.000000
mean         4.958255
std          4.756946
min          0.000000
25%          1.363945
50%          3.608740
75%          6.953287
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1036731572.0
p-value = 6.62374041788e-79
