-------------------- analysis --------------------
*** Smart summary
count    69832.000000
mean        15.498307
std          4.932887
min          0.000000
25%         13.925415
50%         16.602781
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69832.000000
mean        11.187365
std          7.195239
min          0.000000
25%          4.311142
50%         11.315149
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1692347466.5
p-value = 0.0
