-------------------- analysis --------------------
*** Smart summary
count    67843.000000
mean         7.613682
std          5.406552
min          0.000000
25%          2.559171
50%          7.124522
75%         11.892720
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67843.000000
mean         5.860477
std          4.591708
min          0.000000
25%          1.720222
50%          5.072746
75%          9.074018
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1887109458.0
p-value = 0.0
