-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean        13.933689
std          4.753120
min          0.000000
25%         11.882618
50%         15.085101
75%         16.656260
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89722.000000
mean         5.735487
std          4.461136
min          0.000000
25%          1.662008
50%          4.911966
75%          8.965301
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 930858871.0
p-value = 0.0
