-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean        11.430007
std          6.429801
min          0.000000
25%          5.653332
50%         13.897757
75%         15.813302
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59559.000000
mean         4.445978
std          3.686308
min          0.000000
25%          1.408001
50%          3.366841
75%          6.666504
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 784355182.0
p-value = 0.0
