-------------------- analysis --------------------
*** Smart summary
count    54509.000000
mean        13.904322
std          4.750491
min          0.000000
25%         11.597775
50%         15.075582
75%         16.827852
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54509.000000
mean         6.943308
std          4.893804
min          0.000000
25%          2.237072
50%          6.409006
75%         11.500313
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 456765422.5
p-value = 0.0
