-------------------- analysis --------------------
*** Smart summary
count    92084.000000
mean        12.162814
std          5.871161
min          0.000000
25%          8.079894
50%         14.143238
75%         16.401436
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92084.000000
mean         6.438006
std          4.978935
min          0.000000
25%          1.902142
50%          5.512018
75%         10.316007
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1970676421.5
p-value = 0.0
