-------------------- analysis --------------------
*** Smart summary
count    54517.000000
mean         6.696626
std          5.994922
min          0.000000
25%          1.498276
50%          5.195558
75%         10.201401
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54517.000000
mean         5.580632
std          5.544927
min          0.000000
25%          1.423508
50%          3.837471
75%          7.347293
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348198783.0
p-value = 1.6111925132e-155
