-------------------- analysis --------------------
*** Smart summary
count    62390.000000
mean        10.772642
std          6.135100
min          0.000000
25%          5.250877
50%         11.374493
75%         15.763985
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62390.000000
mean         6.408567
std          5.154139
min          0.000000
25%          1.816327
50%          5.462385
75%          9.978012
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1155808035.5
p-value = 0.0
