-------------------- analysis --------------------
*** Smart summary
count    53774.000000
mean        12.746192
std          5.365400
min          0.000000
25%          9.914842
50%         14.542977
75%         16.196542
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53774.000000
mean         5.787903
std          4.407536
min          0.000000
25%          1.703188
50%          5.128416
75%          9.188049
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 479807276.0
p-value = 0.0
