-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean        12.668470
std          6.263779
min          0.000000
25%         10.805608
50%         14.767105
75%         16.182608
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59228.000000
mean         3.444519
std          2.420409
min          0.000000
25%          1.281589
50%          2.762120
75%          5.437980
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 555655111.5
p-value = 0.0
