-------------------- analysis --------------------
*** Smart summary
count    89321.000000
mean        10.049619
std          6.207061
min          0.000000
25%          4.295313
50%         10.183348
75%         15.462097
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89321.000000
mean         4.930004
std          3.996543
min          0.000000
25%          1.450933
50%          4.036564
75%          7.456322
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2093141331.5
p-value = 0.0
