-------------------- analysis --------------------
*** Smart summary
count    102052.000000
mean         11.336869
std           6.642164
min           0.000000
25%           5.212739
50%          11.327846
75%          18.789836
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102052.000000
mean          6.972750
std           6.111146
min           0.000000
25%           1.776547
50%           5.171142
75%          10.673441
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3312986317.5
p-value = 0.0
