-------------------- analysis --------------------
*** Smart summary
count    59317.000000
mean        11.990506
std          6.021486
min          0.000000
25%          7.415899
50%         13.820348
75%         16.004629
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59317.000000
mean         3.997324
std          3.145464
min          0.000000
25%          1.256101
50%          3.224268
75%          6.374159
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 545009138.0
p-value = 0.0
