-------------------- analysis --------------------
*** Smart summary
count    60100.000000
mean        12.532669
std          5.579658
min          0.000000
25%          9.261128
50%         14.415977
75%         16.221668
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60100.000000
mean         6.105183
std          4.642637
min          0.000000
25%          1.799709
50%          5.264200
75%          9.808613
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 700074444.0
p-value = 0.0
