-------------------- analysis --------------------
*** Smart summary
count    67740.000000
mean         7.877462
std          5.396361
min          0.000000
25%          2.939588
50%          7.539781
75%         12.028734
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67740.000000
mean         6.047955
std          4.628597
min          0.000000
25%          1.801968
50%          5.388452
75%          9.553115
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1853905433.5
p-value = 0.0
