-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean        17.053241
std          5.539953
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48868.000000
mean        16.538289
std          6.223560
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167266535.0
p-value = 2.57613333649e-20
