-------------------- analysis --------------------
*** Smart summary
count    53631.000000
mean        13.174503
std          5.671606
min          0.000000
25%         10.406932
50%         14.748100
75%         17.113963
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53631.000000
mean         4.524343
std          3.738824
min          0.000000
25%          1.433719
50%          3.430113
75%          6.777126
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 374978273.0
p-value = 0.0
