-------------------- analysis --------------------
*** Smart summary
count    53444.000000
mean        15.724546
std          6.328136
min          0.000000
25%         12.265150
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53444.000000
mean        15.577402
std          6.596072
min          0.000000
25%         11.664448
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418582568.0
p-value = 0.0090054014158
