-------------------- analysis --------------------
*** Smart summary
count    66842.000000
mean        12.446112
std          6.150763
min          0.000000
25%          7.951883
50%         14.454635
75%         18.276424
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66842.000000
mean         3.990914
std          3.219548
min          0.000000
25%          1.340738
50%          3.055149
75%          6.151555
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 657017742.0
p-value = 0.0
