-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean        12.701445
std          7.720999
min          0.000000
25%          4.493629
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44463.000000
mean        11.450943
std          8.165526
min          0.000000
25%          2.842793
50%         10.800593
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 913150941.0
p-value = 3.15186782164e-100
