-------------------- analysis --------------------
*** Smart summary
count    49137.000000
mean        12.810465
std          5.644305
min          0.000000
25%         10.024908
50%         14.556020
75%         16.237931
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49137.000000
mean         4.625795
std          3.779947
min          0.000000
25%          1.402953
50%          3.693369
75%          7.074816
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 336278171.0
p-value = 0.0
