-------------------- analysis --------------------
*** Smart summary
count    70092.000000
mean        14.099282
std          5.310180
min          0.000000
25%         11.133626
50%         15.376810
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70092.000000
mean         7.104265
std          6.346362
min          0.000000
25%          1.684942
50%          5.523836
75%         10.059321
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1073900984.5
p-value = 0.0
