-------------------- analysis --------------------
*** Smart summary
count    77388.000000
mean        13.969923
std          5.357544
min          0.000000
25%         10.914062
50%         15.306721
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77388.000000
mean         7.058647
std          6.188201
min          0.000000
25%          1.738095
50%          5.556599
75%         10.252882
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1289376128.0
p-value = 0.0
