-------------------- analysis --------------------
*** Smart summary
count    68425.000000
mean        12.124256
std          6.516468
min          0.000000
25%          6.374126
50%         13.783275
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68425.000000
mean         9.214265
std          6.734490
min          0.000000
25%          2.822442
50%          8.087127
75%         14.501819
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1787729971.0
p-value = 0.0
