-------------------- analysis --------------------
*** Smart summary
count    88856.000000
mean        13.744339
std          6.538926
min          0.000000
25%          8.961426
50%         16.038625
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88856.000000
mean        11.194877
std          7.505570
min          0.000000
25%          3.758288
50%         10.969933
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3298636484.0
p-value = 0.0
