-------------------- analysis --------------------
*** Smart summary
count    69030.000000
mean         7.765251
std          6.075462
min          0.000000
25%          2.441758
50%          6.520765
75%         10.827409
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69030.000000
mean         4.444751
std          4.113406
min          0.000000
25%          1.297585
50%          3.341866
75%          6.551379
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1600308593.0
p-value = 0.0
