-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean        10.059050
std          6.456765
min          0.000000
25%          3.922919
50%         10.181051
75%         15.541313
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88817.000000
mean         3.657073
std          2.718193
min          0.000000
25%          1.237501
50%          2.977000
75%          5.904036
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1704447468.0
p-value = 0.0
