-------------------- analysis --------------------
*** Smart summary
count    74950.000000
mean        11.727403
std          6.644026
min          0.000000
25%          5.631842
50%         12.477717
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74950.000000
mean         8.758503
std          6.733847
min          0.000000
25%          2.500947
50%          7.345886
75%         13.853382
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2134690044.5
p-value = 0.0
