-------------------- analysis --------------------
*** Smart summary
count    89244.000000
mean         8.936814
std          5.919065
min          0.000000
25%          3.319598
50%          9.361111
75%         14.341309
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89244.000000
mean         5.348202
std          4.208849
min          0.000000
25%          1.589572
50%          4.478103
75%          7.973682
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2608735201.0
p-value = 0.0
