-------------------- analysis --------------------
*** Smart summary
count    44542.000000
mean        12.906787
std          7.345091
min          0.000000
25%          5.585217
50%         18.894110
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44542.000000
mean        12.075083
std          7.819282
min          0.000000
25%          4.000069
50%         15.606342
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 944907865.0
p-value = 1.53223703744e-39
