-------------------- analysis --------------------
*** Smart summary
count    48301.000000
mean        10.233418
std          6.673773
min          0.000000
25%          4.067167
50%          9.889018
75%         16.773127
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48301.000000
mean         5.936562
std          5.432377
min          0.000000
25%          1.600059
50%          4.175229
75%          7.734385
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 730668042.0
p-value = 0.0
