-------------------- analysis --------------------
*** Smart summary
count    67884.000000
mean         9.015582
std          5.987592
min          0.000000
25%          3.326979
50%          9.348154
75%         14.434347
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67884.000000
mean         6.311676
std          4.760322
min          0.000000
25%          1.913376
50%          5.332624
75%         10.328119
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1716735733.0
p-value = 0.0
