-------------------- analysis --------------------
*** Smart summary
count    64321.000000
mean         7.231716
std          5.560485
min          0.000000
25%          2.359561
50%          6.225823
75%         10.798080
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64321.000000
mean         6.099068
std          5.423514
min          0.000000
25%          1.572191
50%          4.844614
75%          8.578693
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799543402.0
p-value = 0.0
