-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean        10.641953
std          5.954103
min          0.000000
25%          5.239383
50%         11.682124
75%         15.479397
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89142.000000
mean         4.918826
std          3.928732
min          0.000000
25%          1.404497
50%          4.207497
75%          7.540553
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820940463.5
p-value = 0.0
