-------------------- analysis --------------------
*** Smart summary
count    60982.000000
mean        12.965871
std          6.631181
min          0.000000
25%          7.382973
50%         15.050010
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60982.000000
mean         8.820042
std          7.276522
min          0.000000
25%          2.118170
50%          6.564738
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288784665.0
p-value = 0.0
