-------------------- analysis --------------------
*** Smart summary
count    66873.000000
mean        12.677930
std          6.462805
min          0.000000
25%          7.422910
50%         14.584044
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66873.000000
mean        10.033672
std          6.901759
min          0.000000
25%          3.388315
50%          9.634325
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1772333944.0
p-value = 0.0
