-------------------- analysis --------------------
*** Smart summary
count    89398.000000
mean        11.148284
std          6.002424
min          0.000000
25%          5.945579
50%         12.131174
75%         15.849524
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89398.000000
mean         5.519976
std          4.314248
min          0.000000
25%          1.613335
50%          4.732347
75%          8.401927
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1878720401.0
p-value = 0.0
