-------------------- analysis --------------------
*** Smart summary
count    72975.000000
mean        14.309270
std          5.308543
min          0.000000
25%         11.394582
50%         15.531738
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72975.000000
mean         7.618215
std          6.666054
min          0.000000
25%          1.806263
50%          5.887045
75%         11.348576
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1272256781.5
p-value = 0.0
