-------------------- analysis --------------------
*** Smart summary
count    89799.000000
mean        13.323788
std          5.380676
min          0.000000
25%         10.978830
50%         14.810241
75%         16.454826
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89799.000000
mean         5.220507
std          4.241486
min          0.000000
25%          1.563523
50%          4.095899
75%          7.625872
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106839275.0
p-value = 0.0
