-------------------- analysis --------------------
*** Smart summary
count    73509.000000
mean         9.091076
std          6.029936
min          0.000000
25%          3.543635
50%          9.116150
75%         14.347661
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73509.000000
mean         7.101858
std          5.709750
min          0.000000
25%          2.037907
50%          6.150544
75%         10.900921
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180181885.0
p-value = 0.0
