-------------------- analysis --------------------
*** Smart summary
count    69040.000000
mean         7.765004
std          6.077369
min          0.000000
25%          2.440366
50%          6.505763
75%         10.862273
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69040.000000
mean         4.281122
std          3.989208
min          0.000000
25%          1.262576
50%          3.261759
75%          6.373978
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557884889.0
p-value = 0.0
