-------------------- analysis --------------------
*** Smart summary
count    66602.000000
mean         7.413574
std          6.014305
min          0.000000
25%          1.774920
50%          6.228213
75%         11.296424
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66602.000000
mean         3.748372
std          2.832764
min          0.000000
25%          1.269185
50%          2.991051
75%          6.006634
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1513923312.0
p-value = 0.0
