-------------------- analysis --------------------
*** Smart summary
count    44604.000000
mean        12.445754
std          6.062327
min          0.000000
25%          8.233311
50%         14.391293
75%         16.393395
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44604.000000
mean         4.202995
std          3.439799
min          0.000000
25%          1.368971
50%          3.200715
75%          6.409092
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 301403598.5
p-value = 0.0
