-------------------- analysis --------------------
*** Smart summary
count    73253.000000
mean        12.303468
std          6.128814
min          0.000000
25%          7.754567
50%         14.257395
75%         17.376731
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73253.000000
mean         7.034699
std          5.709589
min          0.000000
25%          1.963370
50%          5.727313
75%         11.295662
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1440467877.5
p-value = 0.0
