-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean        15.820479
std          6.373152
min          0.000000
25%         12.706589
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53337.000000
mean        15.604215
std          6.576619
min          0.000000
25%         12.802037
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405441236.0
p-value = 9.79305625662e-06
