-------------------- analysis --------------------
*** Smart summary
count    53589.000000
mean        10.356504
std          6.960089
min          0.000000
25%          3.796716
50%          9.816293
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53589.000000
mean         7.107515
std          6.511444
min          0.000000
25%          1.704479
50%          4.869560
75%         10.635902
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1045579413.5
p-value = 0.0
