-------------------- analysis --------------------
*** Smart summary
count    73324.000000
mean        12.012408
std          6.145860
min          0.000000
25%          7.083418
50%         13.863505
75%         16.851685
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73324.000000
mean         7.190688
std          5.713603
min          0.000000
25%          2.053532
50%          6.046711
75%         11.484986
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1530785351.0
p-value = 0.0
