-------------------- analysis --------------------
*** Smart summary
count    88931.000000
mean        14.866068
std          6.108197
min          0.000000
25%         11.104639
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88931.000000
mean        11.925493
std          7.904686
min          0.000000
25%          4.123088
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3359753984.0
p-value = 0.0
