-------------------- analysis --------------------
*** Smart summary
count    108126.000000
mean         13.235768
std           6.132882
min           0.000000
25%           9.160580
50%          15.077411
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    108126.000000
mean          7.296725
std           6.587567
min           0.000000
25%           1.706884
50%           5.333300
75%          10.714783
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3125024520.0
p-value = 0.0
