-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         9.067583
std          5.814278
min          0.000000
25%          3.684910
50%          9.479067
75%         14.319308
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67404.000000
mean         5.797489
std          4.483315
min          0.000000
25%          1.717319
50%          5.031540
75%          9.003829
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1535784948.0
p-value = 0.0
