-------------------- analysis --------------------
*** Smart summary
count    60673.000000
mean        14.726422
std          3.998178
min          0.000000
25%         13.371433
50%         15.344128
75%         17.154774
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60673.000000
mean         7.008030
std          4.926320
min          0.000000
25%          2.279893
50%          6.477240
75%         11.582099
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 420443483.5
p-value = 0.0
