-------------------- analysis --------------------
*** Smart summary
count    77449.000000
mean        13.021791
std          6.319749
min          0.000000
25%          8.377579
50%         14.932719
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77449.000000
mean         9.125525
std          6.893232
min          0.000000
25%          2.622473
50%          7.610077
75%         15.028384
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2081025875.5
p-value = 0.0
