-------------------- analysis --------------------
*** Smart summary
count    44652.000000
mean        12.942178
std          5.571631
min          0.000000
25%          9.819485
50%         14.645510
75%         16.573548
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44652.000000
mean         4.816462
std          3.894042
min          0.000000
25%          1.441447
50%          3.871736
75%          7.344804
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 272151003.0
p-value = 0.0
