-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         8.012409
std          6.370148
min          0.000000
25%          2.470831
50%          6.486461
75%         10.688904
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66668.000000
mean         3.441436
std          2.420903
min          0.000000
25%          1.273943
50%          2.754184
75%          5.434067
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1260641409.0
p-value = 0.0
