-------------------- analysis --------------------
*** Smart summary
count    90259.000000
mean        14.814248
std          3.656917
min          0.000000
25%         13.601695
50%         15.349085
75%         16.923360
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90259.000000
mean         7.071779
std          4.831468
min          0.000000
25%          2.414813
50%          6.895621
75%         11.466985
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 821544199.0
p-value = 0.0
