-------------------- analysis --------------------
*** Smart summary
count    76670.000000
mean        11.713954
std          6.328626
min          0.000000
25%          6.238854
50%         13.073999
75%         16.960923
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76670.000000
mean         7.168163
std          6.117626
min          0.000000
25%          1.857450
50%          5.749169
75%         10.859237
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799708388.5
p-value = 0.0
