-------------------- analysis --------------------
*** Smart summary
count    53591.000000
mean         8.496494
std          6.534312
min          0.000000
25%          2.659737
50%          7.230953
75%         11.712996
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53591.000000
mean         5.170698
std          5.216454
min          0.000000
25%          1.336554
50%          3.621419
75%          6.985972
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984689839.5
p-value = 0.0
