-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean        12.222724
std          6.938191
min          0.000000
25%          5.631966
50%         13.410056
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88793.000000
mean         8.145110
std          7.195628
min          0.000000
25%          1.844414
50%          5.550573
75%         15.658660
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2721466253.5
p-value = 0.0
