-------------------- analysis --------------------
*** Smart summary
count    59228.000000
mean         6.592025
std          5.768974
min          0.000000
25%          1.140122
50%          5.207073
75%         10.990537
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59228.000000
mean         3.557500
std          2.594675
min          0.000000
25%          1.247099
50%          2.847980
75%          5.690918
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1368986108.0
p-value = 0.0
