-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean        17.251089
std          5.346027
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53285.000000
mean        16.778823
std          6.013489
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1391204018.0
p-value = 4.13054397902e-19
