-------------------- analysis --------------------
*** Smart summary
count    70590.000000
mean         7.419594
std          5.770585
min          0.000000
25%          1.603087
50%          6.775120
75%         12.519607
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70590.000000
mean         5.948697
std          5.108380
min          0.000000
25%          1.632410
50%          4.744929
75%          8.588557
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180550721.0
p-value = 0.0
