-------------------- analysis --------------------
*** Smart summary
count    60801.000000
mean        12.927231
std          6.633984
min          0.000000
25%          7.314437
50%         14.954968
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60801.000000
mean         8.951670
std          7.225799
min          0.000000
25%          2.212739
50%          6.780541
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1298438858.5
p-value = 0.0
