-------------------- analysis --------------------
*** Smart summary
count    22334.000000
mean        12.304998
std          5.642657
min          0.000000
25%          8.482907
50%         14.122559
75%         16.141263
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22334.000000
mean         4.723042
std          3.770804
min          0.000000
25%          1.372778
50%          3.964085
75%          7.386469
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 75508675.0
p-value = 0.0
