-------------------- analysis --------------------
*** Smart summary
count    67379.000000
mean         7.667341
std          5.382631
min          0.000000
25%          2.786535
50%          7.084612
75%         11.548966
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67379.000000
mean         6.147494
std          4.591540
min          0.000000
25%          1.884053
50%          5.422621
75%          9.941353
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1924288925.0
p-value = 0.0
