-------------------- analysis --------------------
*** Smart summary
count    65789.000000
mean         6.908160
std          5.630043
min          0.000000
25%          1.471820
50%          5.868201
75%         11.584210
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65789.000000
mean         6.772273
std          5.761241
min          0.000000
25%          1.807125
50%          5.442726
75%         10.189680
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2151824402.0
p-value = 0.0374171248283
