-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        13.870635
std          5.154722
min          0.000000
25%         11.768131
50%         15.084977
75%         17.393026
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44593.000000
mean         4.285978
std          3.482843
min          0.000000
25%          1.342067
50%          3.359417
75%          6.599640
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 183509832.0
p-value = 0.0
