-------------------- analysis --------------------
*** Smart summary
count    65529.000000
mean        15.193437
std          5.051282
min          0.000000
25%         13.370730
50%         16.200396
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65529.000000
mean        10.823917
std          7.036521
min          0.000000
25%          4.122767
50%         10.877437
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1436297221.0
p-value = 0.0
