-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean        13.609415
std          4.834694
min          0.000000
25%         11.313971
50%         14.981580
75%         16.490681
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49777.000000
mean         6.611824
std          4.784714
min          0.000000
25%          2.097841
50%          6.162651
75%         10.667544
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 376031751.0
p-value = 0.0
