-------------------- analysis --------------------
*** Smart summary
count    68436.000000
mean        10.978584
std          6.169600
min          0.000000
25%          5.442945
50%         11.468184
75%         15.948065
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68436.000000
mean         6.042214
std          4.786014
min          0.000000
25%          1.763427
50%          5.020953
75%          9.513545
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1273656518.5
p-value = 0.0
