-------------------- analysis --------------------
*** Smart summary
count    71892.000000
mean        12.881664
std          5.601026
min          0.000000
25%          9.675464
50%         14.668353
75%         16.727998
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71892.000000
mean         7.490675
std          5.516592
min          0.000000
25%          2.377834
50%          6.806505
75%         11.828216
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261732153.5
p-value = 0.0
