-------------------- analysis --------------------
*** Smart summary
count    44490.000000
mean        13.606798
std          5.696647
min          0.000000
25%         11.608881
50%         15.115327
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44490.000000
mean         3.455297
std          2.441538
min          0.000000
25%          1.281096
50%          2.776477
75%          5.457028
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 204863497.5
p-value = 0.0
