-------------------- analysis --------------------
*** Smart summary
count    60100.000000
mean        12.647550
std          5.475281
min          0.000000
25%          9.554335
50%         14.512870
75%         16.222911
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60100.000000
mean         6.261228
std          4.684415
min          0.000000
25%          1.866811
50%          5.546212
75%         10.083040
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 690509209.5
p-value = 0.0
