-------------------- analysis --------------------
*** Smart summary
count    88863.000000
mean        10.854302
std          7.992868
min          0.000000
25%          2.164895
50%         10.174361
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88863.000000
mean        10.745229
std          8.111967
min          0.000000
25%          2.485907
50%          7.565199
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3888970498.0
p-value = 5.05214041687e-09
