-------------------- analysis --------------------
*** Smart summary
count    88916.000000
mean        10.689803
std          6.157513
min          0.000000
25%          4.943015
50%         11.800663
75%         15.520979
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88916.000000
mean         4.474258
std          3.563441
min          0.000000
25%          1.346977
50%          3.637962
75%          6.981276
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730134525.0
p-value = 0.0
