-------------------- analysis --------------------
*** Smart summary
count    99987.000000
mean        14.843000
std          5.572495
min          0.000000
25%         11.943628
50%         16.298016
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99987.000000
mean        10.500170
std          7.283010
min          0.000000
25%          3.344159
50%          9.805281
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3450141075.0
p-value = 0.0
