-------------------- analysis --------------------
*** Smart summary
count    59227.000000
mean         6.409084
std          5.830264
min          0.000000
25%          1.004419
50%          4.704965
75%         10.816384
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59227.000000
mean         3.446401
std          2.423101
min          0.000000
25%          1.282871
50%          2.763644
75%          5.440526
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430844489.0
p-value = 0.0
