-------------------- analysis --------------------
*** Smart summary
count    67514.000000
mean         8.674578
std          6.580719
min          0.000000
25%          2.699344
50%          7.599210
75%         13.202097
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67514.000000
mean         8.496320
std          6.785776
min          0.000000
25%          2.337103
50%          6.901590
75%         13.396858
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236553449.0
p-value = 1.29270679695e-09
