-------------------- analysis --------------------
*** Smart summary
count    92030.000000
mean         6.785396
std          5.957655
min          0.000000
25%          0.830678
50%          5.279387
75%         12.367456
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92030.000000
mean         4.734079
std          4.331845
min          0.000000
25%          1.403625
50%          3.441404
75%          6.780353
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3790612164.5
p-value = 0.0
