-------------------- analysis --------------------
*** Smart summary
count    89559.000000
mean        13.977648
std          4.883735
min          0.000000
25%         11.653015
50%         15.139467
75%         17.152176
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89559.000000
mean         5.503156
std          4.358071
min          0.000000
25%          1.629361
50%          4.502130
75%          8.156619
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 899633213.0
p-value = 0.0
