-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean        10.003576
std          6.113893
min          0.000000
25%          4.334786
50%         10.274535
75%         15.319644
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60785.000000
mean         4.968894
std          4.271027
min          0.000000
25%          1.299452
50%          4.170623
75%          7.514651
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 970298086.0
p-value = 0.0
