-------------------- analysis --------------------
*** Smart summary
count    90873.000000
mean        16.237713
std          4.643037
min          0.000000
25%         14.680648
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90873.000000
mean        12.643415
std          7.146019
min          0.000000
25%          5.821458
50%         14.011268
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3165050729.5
p-value = 0.0
