-------------------- analysis --------------------
*** Smart summary
count    66605.000000
mean        12.215621
std          6.364643
min          0.000000
25%          6.950182
50%         14.409898
75%         16.747254
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66605.000000
mean         3.444091
std          2.416678
min          0.000000
25%          1.280950
50%          2.756338
75%          5.434354
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 656826038.0
p-value = 0.0
