-------------------- analysis --------------------
*** Smart summary
count    95847.000000
mean         6.637234
std          6.291620
min          0.000000
25%          0.749316
50%          3.973283
75%         13.532068
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95847.000000
mean         4.843272
std          4.895458
min          0.000000
25%          1.365712
50%          3.276743
75%          6.560588
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4534103775.0
p-value = 5.07738880898e-07
