-------------------- analysis --------------------
*** Smart summary
count    66719.000000
mean        11.067609
std          7.339189
min          0.000000
25%          3.940965
50%         10.300456
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66719.000000
mean         9.091894
std          7.727034
min          0.000000
25%          1.997938
50%          6.337867
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1883930610.5
p-value = 0.0
