-------------------- analysis --------------------
*** Smart summary
count    64305.000000
mean        11.528273
std          6.070344
min          0.000000
25%          6.423973
50%         13.034243
75%         16.130503
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64305.000000
mean         6.901718
std          5.543426
min          0.000000
25%          1.969601
50%          5.941809
75%         10.749568
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1191181420.5
p-value = 0.0
