-------------------- analysis --------------------
*** Smart summary
count    89325.000000
mean         9.680509
std          6.232512
min          0.000000
25%          3.825754
50%          9.812435
75%         15.220645
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89325.000000
mean         4.887281
std          3.974065
min          0.000000
25%          1.454855
50%          3.949622
75%          7.395715
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214598280.5
p-value = 0.0
