-------------------- analysis --------------------
*** Smart summary
count    79973.000000
mean        12.198756
std          6.434946
min          0.000000
25%          6.704948
50%         14.017136
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79973.000000
mean         7.973602
std          6.461881
min          0.000000
25%          2.139920
50%          6.412510
75%         12.714311
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2083688692.0
p-value = 0.0
