-------------------- analysis --------------------
*** Smart summary
count    89422.000000
mean        14.383080
std          6.313343
min          0.000000
25%         10.191832
50%         17.588371
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89422.000000
mean        12.405608
std          7.232414
min          0.000000
25%          5.428573
50%         13.525102
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3503183909.5
p-value = 0.0
