-------------------- analysis --------------------
*** Smart summary
count    74659.000000
mean        15.753153
std          4.868233
min          0.000000
25%         14.204315
50%         17.450140
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74659.000000
mean        11.720931
std          7.248646
min          0.000000
25%          4.780696
50%         12.089764
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2029305855.5
p-value = 0.0
