-------------------- analysis --------------------
*** Smart summary
count    92092.000000
mean        12.388488
std          6.761972
min          0.000000
25%          6.213690
50%         14.201766
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92092.000000
mean         9.521584
std          7.144340
min          0.000000
25%          2.661328
50%          7.738820
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3325076724.0
p-value = 0.0
