-------------------- analysis --------------------
*** Smart summary
count    66890.000000
mean         9.355785
std          6.406908
min          0.000000
25%          3.331379
50%          9.174237
75%         15.084784
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66890.000000
mean         4.454149
std          3.645579
min          0.000000
25%          1.399693
50%          3.454032
75%          6.760900
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1239494447.0
p-value = 0.0
