-------------------- analysis --------------------
*** Smart summary
count    88774.000000
mean        14.619281
std          6.552010
min          0.000000
25%          9.929269
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88774.000000
mean        12.148382
std          7.781760
min          0.000000
25%          3.904373
50%         15.580961
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3364059984.0
p-value = 0.0
