-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean        11.203487
std          6.768160
min          0.000000
25%          2.737360
50%         14.301588
75%         15.780534
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean         3.442000
std          2.418743
min          0.000000
25%          1.281228
50%          2.756751
75%          5.432792
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048263527.0
p-value = 0.0
