-------------------- analysis --------------------
*** Smart summary
count    69276.000000
mean        14.475660
std          4.895077
min          0.000000
25%         12.187872
50%         15.487714
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69276.000000
mean         7.602845
std          6.253274
min          0.000000
25%          2.053256
50%          6.304691
75%         11.726344
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1006750634.0
p-value = 0.0
