-------------------- analysis --------------------
*** Smart summary
count    44585.000000
mean         9.940991
std          6.626283
min          0.000000
25%          2.768900
50%         11.250912
75%         15.461394
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44585.000000
mean         4.027867
std          3.235499
min          0.000000
25%          1.327585
50%          3.122869
75%          6.248325
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 529754174.0
p-value = 0.0
