-------------------- analysis --------------------
*** Smart summary
count    66745.000000
mean         6.744975
std          5.770686
min          0.000000
25%          1.726772
50%          5.398755
75%         10.089217
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66745.000000
mean         3.832961
std          3.002055
min          0.000000
25%          1.304934
50%          2.979271
75%          6.014769
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641493758.0
p-value = 0.0
