-------------------- analysis --------------------
*** Smart summary
count    66885.000000
mean         7.241934
std          6.784217
min          0.000000
25%          1.232999
50%          5.212947
75%         10.729417
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66885.000000
mean         6.801655
std          6.794991
min          0.000000
25%          1.523698
50%          4.233970
75%          7.732871
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205792411.0
p-value = 5.26376692881e-06
