-------------------- analysis --------------------
*** Smart summary
count    62631.000000
mean        14.996944
std          5.081639
min          0.000000
25%         12.998827
50%         15.981986
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62631.000000
mean        10.425242
std          6.943317
min          0.000000
25%          3.831818
50%         10.166197
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1257983281.0
p-value = 0.0
