-------------------- analysis --------------------
*** Smart summary
count    66301.000000
mean        12.346433
std          6.292839
min          0.000000
25%          7.301463
50%         14.225089
75%         18.645163
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66301.000000
mean         9.145738
std          6.515827
min          0.000000
25%          2.964765
50%          8.519062
75%         13.903642
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1597650744.0
p-value = 0.0
