-------------------- analysis --------------------
*** Smart summary
count    73677.000000
mean         6.120184
std          5.720366
min          0.000000
25%          0.790601
50%          4.184200
75%         11.049884
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73677.000000
mean         5.593365
std          5.478569
min          0.000000
25%          1.445518
50%          3.889068
75%          7.391995
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2672401944.0
p-value = 1.57915709944e-07
