-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean        13.142455
std          5.969761
min          0.000000
25%         10.508182
50%         14.877862
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59231.000000
mean         3.445295
std          2.421267
min          0.000000
25%          1.282150
50%          2.760977
75%          5.433094
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 418471037.5
p-value = 0.0
