-------------------- analysis --------------------
*** Smart summary
count    89857.000000
mean        11.252987
std          6.237906
min          0.000000
25%          5.677003
50%         11.570875
75%         16.273859
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89857.000000
mean         5.448789
std          4.378910
min          0.000000
25%          1.639277
50%          4.277619
75%          7.856735
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1915837871.0
p-value = 0.0
