-------------------- analysis --------------------
*** Smart summary
count    59244.000000
mean         7.961013
std          6.349449
min          0.000000
25%          2.449931
50%          6.431080
75%         10.635098
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59244.000000
mean         3.448012
std          2.428095
min          0.000000
25%          1.276523
50%          2.763221
75%          5.444669
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1004561689.5
p-value = 0.0
