-------------------- analysis --------------------
*** Smart summary
count    62289.000000
mean        12.339067
std          6.024629
min          0.000000
25%          7.994078
50%         14.258418
75%         16.952353
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62289.000000
mean         7.943713
std          6.225292
min          0.000000
25%          2.339990
50%          6.841250
75%         12.140420
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1194623258.5
p-value = 0.0
