-------------------- analysis --------------------
*** Smart summary
count    53497.000000
mean         9.716980
std          7.065420
min          0.000000
25%          3.099770
50%          8.679413
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53497.000000
mean         6.596314
std          6.451290
min          0.000000
25%          1.567923
50%          4.230674
75%          7.776130
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1046229392.0
p-value = 0.0
