-------------------- analysis --------------------
*** Smart summary
count    70748.000000
mean        13.205148
std          5.965376
min          0.000000
25%          9.515707
50%         14.990344
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70748.000000
mean         8.262500
std          6.394049
min          0.000000
25%          2.365689
50%          6.982729
75%         13.028264
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458485726.0
p-value = 0.0
