-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        14.972630
std          6.154183
min          0.000000
25%         10.743901
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean        12.680821
std          7.433675
min          0.000000
25%          5.043246
50%         15.555931
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 849041975.5
p-value = 0.0
