-------------------- analysis --------------------
*** Smart summary
count    75775.000000
mean         5.937935
std          5.875729
min          0.000000
25%          0.752660
50%          3.140583
75%         11.291114
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75775.000000
mean         5.570351
std          5.746793
min          0.000000
25%          1.382125
50%          3.710310
75%          7.149542
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2686745477.0
p-value = 4.58208455108e-104
