-------------------- analysis --------------------
*** Smart summary
count    59983.000000
mean         9.693072
std          6.800152
min          0.000000
25%          3.347964
50%          9.077131
75%         17.254460
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59983.000000
mean         6.051035
std          5.772947
min          0.000000
25%          1.564150
50%          4.082760
75%          7.643189
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1227234761.0
p-value = 0.0
