-------------------- analysis --------------------
*** Smart summary
count    68769.000000
mean         6.633876
std          6.378212
min          0.000000
25%          0.740264
50%          3.745968
75%         13.615943
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68769.000000
mean         5.874559
std          6.019210
min          0.000000
25%          1.408981
50%          3.864784
75%          7.364394
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2226927733.5
p-value = 2.42195158942e-78
