-------------------- analysis --------------------
*** Smart summary
count    89642.000000
mean        14.675411
std          4.204269
min          0.000000
25%         13.325532
50%         15.351988
75%         17.234520
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89642.000000
mean         5.424705
std          4.310631
min          0.000000
25%          1.593208
50%          4.501304
75%          8.121295
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 627184187.0
p-value = 0.0
