-------------------- analysis --------------------
*** Smart summary
count    94619.000000
mean        11.838999
std          6.747138
min          0.000000
25%          5.556291
50%         12.662801
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94619.000000
mean        10.131882
std          7.095492
min          0.000000
25%          3.415737
50%          9.266700
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912723585.5
p-value = 0.0
