-------------------- analysis --------------------
*** Smart summary
count    67126.000000
mean         6.427092
std          4.803782
min          0.000000
25%          2.122632
50%          5.614572
75%         10.133757
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67126.000000
mean         5.255344
std          4.195932
min          0.000000
25%          1.532016
50%          4.379890
75%          7.918591
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1953785386.0
p-value = 0.0
