-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        16.085227
std          5.672202
min          0.000000
25%         14.445360
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59193.000000
mean        14.364193
std          7.074004
min          0.000000
25%          7.668756
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1593041231.5
p-value = 1.01667081097e-217
