-------------------- analysis --------------------
*** Smart summary
count    90630.000000
mean        16.213463
std          4.672272
min          0.000000
25%         14.651899
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90630.000000
mean        11.713299
std          7.719743
min          0.000000
25%          4.068534
50%         11.864165
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3043140495.0
p-value = 0.0
