-------------------- analysis --------------------
*** Smart summary
count    110066.000000
mean         13.418657
std           6.054056
min           0.000000
25%           9.620497
50%          15.202333
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    110066.000000
mean          8.444595
std           6.652390
min           0.000000
25%           2.306921
50%           6.866207
75%          13.438479
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3625919914.5
p-value = 0.0
