-------------------- analysis --------------------
*** Smart summary
count    59371.000000
mean         6.415362
std          5.559848
min          0.000000
25%          1.632961
50%          5.162042
75%          9.928067
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59371.000000
mean         3.885028
std          3.068818
min          0.000000
25%          1.309588
50%          3.019632
75%          6.087185
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1359698089.0
p-value = 0.0
