-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        13.444060
std          5.594001
min          0.000000
25%         11.027142
50%         14.894006
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean         3.721680
std          2.814148
min          0.000000
25%          1.276859
50%          2.944784
75%          5.924583
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 772763850.0
p-value = 0.0
