-------------------- analysis --------------------
*** Smart summary
count    89605.000000
mean        13.057167
std          6.692091
min          0.000000
25%          7.475037
50%         15.202933
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89605.000000
mean        10.205735
std          7.438583
min          0.000000
25%          2.941279
50%          8.633613
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3218556345.5
p-value = 0.0
