-------------------- analysis --------------------
*** Smart summary
count    75614.000000
mean        13.410514
std          5.678381
min          0.000000
25%          9.980987
50%         15.038773
75%         18.819560
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75614.000000
mean         6.468410
std          5.922789
min          0.000000
25%          1.556858
50%          4.991065
75%          8.854296
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216689834.0
p-value = 0.0
