-------------------- analysis --------------------
*** Smart summary
count    89633.000000
mean        10.853973
std          6.295309
min          0.000000
25%          5.141592
50%         10.983439
75%         16.051641
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89633.000000
mean         5.337076
std          4.295394
min          0.000000
25%          1.597336
50%          4.209463
75%          7.735129
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2011920316.5
p-value = 0.0
