-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean        10.858179
std          7.409633
min          0.000000
25%          3.592131
50%          9.866405
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88785.000000
mean         7.428172
std          7.230784
min          0.000000
25%          1.601795
50%          4.459080
75%         10.235405
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2844404223.0
p-value = 0.0
