-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean         5.194855
std          4.647335
min          0.000000
25%          1.110572
50%          3.866265
75%          9.109991
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66654.000000
mean         3.549876
std          2.585460
min          0.000000
25%          1.249009
50%          2.836636
75%          5.660675
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1927463432.0
p-value = 0.0
