-------------------- analysis --------------------
*** Smart summary
count    60451.000000
mean        11.583212
std          6.198723
min          0.000000
25%          6.271071
50%         12.984246
75%         16.371592
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60451.000000
mean         7.560892
std          5.986958
min          0.000000
25%          2.182124
50%          6.490551
75%         11.686019
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1172499685.5
p-value = 0.0
