-------------------- analysis --------------------
*** Smart summary
count    89377.000000
mean        12.972350
std          6.713383
min          0.000000
25%          7.217617
50%         15.098440
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89377.000000
mean        10.482682
std          7.312277
min          0.000000
25%          3.251502
50%          9.786439
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3285502980.5
p-value = 0.0
