-------------------- analysis --------------------
*** Smart summary
count    67722.000000
mean         8.921816
std          5.652786
min          0.000000
25%          3.673806
50%          9.314836
75%         14.180196
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67722.000000
mean         6.491102
std          4.735004
min          0.000000
25%          2.050462
50%          6.027118
75%         10.393470
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1718382983.0
p-value = 0.0
