-------------------- analysis --------------------
*** Smart summary
count    88897.000000
mean         9.988336
std          6.614406
min          0.000000
25%          3.709146
50%          9.860197
75%         15.771803
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88897.000000
mean         3.720691
std          2.839528
min          0.000000
25%          1.300526
50%          2.894855
75%          5.825626
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1779192343.5
p-value = 0.0
