-------------------- analysis --------------------
*** Smart summary
count    48908.000000
mean        11.235645
std          6.312653
min          0.000000
25%          5.441408
50%         11.910027
75%         16.050132
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48908.000000
mean         3.755311
std          2.855719
min          0.000000
25%          1.234619
50%          3.046202
75%          6.078710
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 414644779.0
p-value = 0.0
