-------------------- analysis --------------------
*** Smart summary
count    66874.000000
mean         8.804858
std          6.958835
min          0.000000
25%          2.470226
50%          7.237565
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66874.000000
mean         5.274994
std          5.577035
min          0.000000
25%          1.388669
50%          3.363178
75%          6.671703
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548808944.0
p-value = 0.0
