-------------------- analysis --------------------
*** Smart summary
count    72493.000000
mean        13.784870
std          5.663736
min          0.000000
25%         10.422368
50%         15.302916
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72493.000000
mean         8.800312
std          6.492583
min          0.000000
25%          2.691463
50%          7.708183
75%         13.558853
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1515927280.5
p-value = 0.0
