-------------------- analysis --------------------
*** Smart summary
count    50125.000000
mean         8.540526
std          6.157955
min          0.000000
25%          2.958447
50%          7.834729
75%         12.481418
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50125.000000
mean         4.916056
std          4.273473
min          0.000000
25%          1.415976
50%          3.825537
75%          7.269769
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 823404989.5
p-value = 0.0
