-------------------- analysis --------------------
*** Smart summary
count    54196.000000
mean        12.841678
std          5.409327
min          0.000000
25%         10.073609
50%         14.636836
75%         16.249879
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54196.000000
mean         6.576489
std          4.760898
min          0.000000
25%          2.074757
50%          5.945408
75%         10.857297
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 565430432.0
p-value = 0.0
