-------------------- analysis --------------------
*** Smart summary
count    66834.000000
mean        15.373640
std          3.865310
min          0.000000
25%         13.862717
50%         15.520233
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66834.000000
mean         3.947804
std          3.162279
min          0.000000
25%          1.323251
50%          3.039140
75%          6.118568
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 147341842.0
p-value = 0.0
