-------------------- analysis --------------------
*** Smart summary
count    88813.000000
mean         9.524079
std          6.744064
min          0.000000
25%          2.661654
50%          9.810962
75%         15.459683
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88813.000000
mean         3.433076
std          2.402885
min          0.000000
25%          1.275060
50%          2.743384
75%          5.425987
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2011147694.5
p-value = 0.0
