-------------------- analysis --------------------
*** Smart summary
count    53454.000000
mean        13.352504
std          5.430383
min          0.000000
25%         10.847989
50%         14.832265
75%         16.681724
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53454.000000
mean         4.101732
std          3.284215
min          0.000000
25%          1.263894
50%          3.314087
75%          6.470833
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 295556247.0
p-value = 0.0
