-------------------- analysis --------------------
*** Smart summary
count    69830.000000
mean         9.941648
std          6.693036
min          0.000000
25%          3.788988
50%          9.709395
75%         16.140964
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69830.000000
mean         9.665073
std          6.738033
min          0.000000
25%          3.322671
50%          9.080982
75%         15.156850
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2393590695.5
p-value = 1.43294799865e-09
