-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean        10.700571
std          6.168321
min          0.000000
25%          4.973687
50%         11.798535
75%         15.538532
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89214.000000
mean         4.780478
std          3.874950
min          0.000000
25%          1.432939
50%          3.828519
75%          7.322066
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1844944689.0
p-value = 0.0
