-------------------- analysis --------------------
*** Smart summary
count    63022.000000
mean        11.553365
std          6.122032
min          0.000000
25%          6.345872
50%         12.884915
75%         16.263924
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63022.000000
mean         6.763685
std          5.336608
min          0.000000
25%          1.975816
50%          5.729073
75%         10.799047
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1113754241.5
p-value = 0.0
