-------------------- analysis --------------------
*** Smart summary
count    64894.000000
mean        13.796763
std          5.468543
min          0.000000
25%         10.822045
50%         15.209882
75%         18.887958
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64894.000000
mean         9.515730
std          6.255493
min          0.000000
25%          3.508401
50%          9.720847
75%         14.034429
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274082542.5
p-value = 0.0
