-------------------- analysis --------------------
*** Smart summary
count    67882.000000
mean        14.173684
std          4.557319
min          0.000000
25%         12.353998
50%         15.172001
75%         16.798210
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67882.000000
mean         6.683887
std          4.807918
min          0.000000
25%          2.112834
50%          6.079012
75%         11.183487
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 604210340.5
p-value = 0.0
