-------------------- analysis --------------------
*** Smart summary
count    44799.000000
mean         7.267796
std          6.139962
min          0.000000
25%          2.040756
50%          5.663445
75%         10.250911
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44799.000000
mean         3.589339
std          2.822647
min          0.000000
25%          1.290509
50%          2.810882
75%          5.533395
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 662113768.0
p-value = 0.0
