-------------------- analysis --------------------
*** Smart summary
count    113709.000000
mean         14.362409
std           5.481946
min           0.000000
25%          11.183796
50%          15.665014
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    113709.000000
mean          8.112434
std           6.917400
min           0.000000
25%           1.975776
50%           6.205336
75%          13.276794
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3399141900.5
p-value = 0.0
