-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean        12.944346
std          5.425513
min          0.000000
25%          9.842832
50%         14.719146
75%         16.541924
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89142.000000
mean         4.914026
std          3.927970
min          0.000000
25%          1.367168
50%          4.219139
75%          7.574126
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1058047506.0
p-value = 0.0
