-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean        12.293038
std          6.912680
min          0.000000
25%          5.758683
50%         13.965037
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66622.000000
mean         8.663513
std          7.263370
min          0.000000
25%          2.058441
50%          6.337048
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1618065290.0
p-value = 0.0
