-------------------- analysis --------------------
*** Smart summary
count    23715.000000
mean         9.336008
std          6.452520
min          0.000000
25%          3.549548
50%          8.790181
75%         14.924116
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23715.000000
mean         5.160103
std          4.882534
min          0.000000
25%          1.405192
50%          3.781135
75%          7.254333
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 172363069.5
p-value = 0.0
