-------------------- analysis --------------------
*** Smart summary
count    67770.000000
mean         7.170575
std          6.599592
min          0.000000
25%          0.741791
50%          5.149127
75%         14.482378
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67770.000000
mean         5.674898
std          5.831412
min          0.000000
25%          1.388507
50%          3.781751
75%          7.245805
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2273238339.5
p-value = 0.000653744766347
