-------------------- analysis --------------------
*** Smart summary
count    81488.000000
mean        12.171745
std          6.402424
min          0.000000
25%          6.803754
50%         13.999335
75%         18.832783
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81488.000000
mean         7.893802
std          6.602298
min          0.000000
25%          2.030329
50%          6.274841
75%         12.285129
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167312611.5
p-value = 0.0
