-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean        15.995232
std          5.047216
min          0.000000
25%         14.357182
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44465.000000
mean        12.500342
std          7.525080
min          0.000000
25%          5.205662
50%         15.476708
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 798354788.0
p-value = 0.0
