-------------------- analysis --------------------
*** Smart summary
count    64860.000000
mean        12.284781
std          5.972082
min          0.000000
25%          8.032884
50%         14.239561
75%         16.717026
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64860.000000
mean         7.792752
std          5.672663
min          0.000000
25%          2.464459
50%          7.086582
75%         12.410990
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1221029711.0
p-value = 0.0
