-------------------- analysis --------------------
*** Smart summary
count    89940.000000
mean        14.610130
std          4.256586
min          0.000000
25%         13.198987
50%         15.313500
75%         17.212370
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89940.000000
mean         5.880048
std          4.531296
min          0.000000
25%          1.747864
50%          4.933327
75%          9.286561
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 743382000.0
p-value = 0.0
