-------------------- analysis --------------------
*** Smart summary
count    59245.000000
mean        15.017710
std          4.026443
min          0.000000
25%         13.581366
50%         15.430993
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59245.000000
mean         4.267053
std          3.392682
min          0.000000
25%          1.334738
50%          3.396241
75%          6.638652
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 144410243.5
p-value = 0.0
