-------------------- analysis --------------------
*** Smart summary
count    69461.000000
mean         6.563784
std          5.159765
min          0.000000
25%          1.740984
50%          5.626540
75%         10.521539
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69461.000000
mean         5.728063
std          4.848131
min          0.000000
25%          1.604213
50%          4.625447
75%          8.257044
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2208261376.0
p-value = 1.35809179544e-164
