-------------------- analysis --------------------
*** Smart summary
count    67548.000000
mean        15.110914
std          4.951441
min          0.000000
25%         13.203961
50%         16.018266
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67548.000000
mean         9.072988
std          7.251645
min          0.000000
25%          2.394993
50%          7.230486
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288527642.0
p-value = 0.0
