-------------------- analysis --------------------
*** Smart summary
count    78959.000000
mean        13.048305
std          6.250603
min          0.000000
25%          8.646888
50%         14.924191
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78959.000000
mean         9.812404
std          6.807239
min          0.000000
25%          3.250079
50%          9.377076
75%         15.570729
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2303086765.5
p-value = 0.0
