-------------------- analysis --------------------
*** Smart summary
count    66599.000000
mean         7.640412
std          6.269445
min          0.000000
25%          1.429568
50%          6.671461
75%         13.286555
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66599.000000
mean         3.542846
std          2.571724
min          0.000000
25%          1.252184
50%          2.831800
75%          5.657615
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1538768110.5
p-value = 0.0
