-------------------- analysis --------------------
*** Smart summary
count    94407.000000
mean        13.305879
std          6.470607
min          0.000000
25%          8.421269
50%         15.336148
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94407.000000
mean         9.726687
std          7.238839
min          0.000000
25%          2.720940
50%          7.905051
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3284919774.0
p-value = 0.0
