-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         8.124296
std          5.492191
min          0.000000
25%          3.049812
50%          7.905113
75%         12.607478
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59559.000000
mean         5.296894
std          4.183138
min          0.000000
25%          1.519274
50%          4.607523
75%          8.033905
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1252291564.0
p-value = 0.0
