-------------------- analysis --------------------
*** Smart summary
count    93969.000000
mean        12.855429
std          6.606405
min          0.000000
25%          7.309061
50%         14.882834
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93969.000000
mean         9.910360
std          7.142750
min          0.000000
25%          2.948494
50%          8.731582
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3441967363.0
p-value = 0.0
