-------------------- analysis --------------------
*** Smart summary
count    69414.000000
mean        13.170067
std         13.210371
min          0.000000
25%          0.000000
50%         10.000000
75%         25.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69414.000000
mean        12.046691
std          9.120314
min          0.000000
25%          3.000000
50%         12.000000
75%         21.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2397638465.5
p-value = 0.0591920305369
