-------------------- analysis --------------------
*** Smart summary
count    60002.000000
mean         1.100280
std          4.083942
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60002.000000
mean         0.733926
std          2.479701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         17.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1797129857.5
p-value = 0.171791897375
