-------------------- analysis --------------------
*** Smart summary
count    77359.000000
mean        13.748756
std         13.326065
min          0.000000
25%          0.000000
50%         15.000000
75%         26.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77359.000000
mean        13.094701
std          9.012545
min          0.000000
25%          5.000000
50%         13.000000
75%         22.000000
max         29.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2989323634.5
p-value = 0.370088041312
