-------------------- analysis --------------------
*** Smart summary
count    22620.000000
mean        46.416490
std        161.708115
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22620.000000
mean        87.190318
std        113.244881
min          0.000000
25%          0.000000
50%         34.000000
75%        148.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 146701635.0
p-value = 0.0
