-------------------- analysis --------------------
*** Smart summary
count    22546.000000
mean        69.529850
std        183.886163
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22546.000000
mean       159.256897
std        160.140965
min          0.000000
25%         11.000000
50%        108.000000
75%        276.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 119244244.0
p-value = 0.0
