-------------------- analysis --------------------
*** Smart summary
count    63678.000000
mean        64.629165
std        197.356266
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63678.000000
mean        87.563837
std        128.053962
min          0.000000
25%          0.000000
50%         10.000000
75%        145.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1371948094.0
p-value = 0.0
