-------------------- analysis --------------------
*** Smart summary
count    66882.000000
mean       137.054723
std        247.069342
min          0.000000
25%          0.000000
50%          2.000000
75%        173.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66882.000000
mean       154.929054
std        156.275317
min          0.000000
25%          7.000000
50%        106.000000
75%        274.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1615004569.5
p-value = 0.0
