-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean        41.250642
std        165.202844
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88780.000000
mean       222.469351
std        165.625682
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 674024208.5
p-value = 0.0
