-------------------- analysis --------------------
*** Smart summary
count    54148.000000
mean        21.953295
std        102.336353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54148.000000
mean       114.786493
std        137.282792
min          0.000000
25%          0.000000
50%         57.000000
75%        192.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 592579108.5
p-value = 0.0
