-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean       125.121769
std        270.846090
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89177.000000
mean       171.351447
std        161.764215
min          0.000000
25%         17.000000
50%        128.000000
75%        302.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2158534766.0
p-value = 0.0
