-------------------- analysis --------------------
*** Smart summary
count    59742.000000
mean        87.755248
std        228.834829
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59742.000000
mean       170.030682
std        161.358793
min          0.000000
25%         18.000000
50%        126.000000
75%        297.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 797275882.5
p-value = 0.0
