-------------------- analysis --------------------
*** Smart summary
count    53604.000000
mean        55.589956
std        179.538283
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53604.000000
mean       184.628759
std        164.780474
min          0.000000
25%         26.000000
50%        148.000000
75%        322.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 470102791.5
p-value = 0.0
