-------------------- analysis --------------------
*** Smart summary
count    77492.000000
mean        57.501510
std        187.515719
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77492.000000
mean        81.612321
std        123.674644
min          0.000000
25%          0.000000
50%          8.000000
75%        131.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1996010201.5
p-value = 0.0
