-------------------- analysis --------------------
*** Smart summary
count    49014.000000
mean       124.150222
std        263.795418
min          0.000000
25%          0.000000
50%          0.000000
75%         47.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49014.000000
mean       200.419594
std        166.486588
min          0.000000
25%         40.000000
50%        174.000000
75%        344.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 581000203.5
p-value = 0.0
