-------------------- analysis --------------------
*** Smart summary
count    64667.000000
mean        51.397714
std        168.633300
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64667.000000
mean       109.383627
std        141.811962
min          0.000000
25%          0.000000
50%         30.000000
75%        196.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238255695.0
p-value = 0.0
