-------------------- analysis --------------------
*** Smart summary
count    78422.000000
mean        66.198720
std        201.123831
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78422.000000
mean        95.374806
std        130.637586
min          0.000000
25%          0.000000
50%         25.000000
75%        159.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1909273256.0
p-value = 0.0
