-------------------- analysis --------------------
*** Smart summary
count    98838.000000
mean        21.231470
std        110.166706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    98838.000000
mean        85.680690
std        117.936105
min          0.000000
25%          0.000000
50%         23.000000
75%        144.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2426567547.5
p-value = 0.0
