-------------------- analysis --------------------
*** Smart summary
count    60051.000000
mean        78.562422
std        201.807637
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60051.000000
mean       105.069391
std        129.102477
min          0.000000
25%          0.000000
50%         47.000000
75%        179.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1147470037.5
p-value = 0.0
