-------------------- analysis --------------------
*** Smart summary
count    75897.000000
mean        15.230773
std         87.260442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75897.000000
mean        78.438581
std        122.256027
min          0.000000
25%          0.000000
50%          1.000000
75%        126.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1732722667.0
p-value = 0.0
