-------------------- analysis --------------------
*** Smart summary
count    58237.000000
mean        55.395024
std        174.015551
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58237.000000
mean        77.537837
std        118.572803
min          0.000000
25%          0.000000
50%          5.000000
75%        125.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190679336.5
p-value = 0.0
