-------------------- analysis --------------------
*** Smart summary
count    74273.000000
mean        25.633716
std        121.143486
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74273.00000
mean        65.03856
std        113.53685
min          0.00000
25%          0.00000
50%          0.00000
75%         89.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1946452161.5
p-value = 0.0
