-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean       166.422477
std        303.041521
min          0.000000
25%          0.000000
50%          0.000000
75%        212.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89044.000000
mean       192.622355
std        165.077465
min          0.000000
25%         33.000000
50%        162.000000
75%        333.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2407017844.0
p-value = 0.0
