-------------------- analysis --------------------
*** Smart summary
count    89284.000000
mean        41.525032
std        159.260741
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89284.000000
mean       197.734477
std        166.329994
min          0.000000
25%         39.000000
50%        169.000000
75%        341.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 973340779.0
p-value = 0.0
