-------------------- analysis --------------------
*** Smart summary
count    44629.000000
mean       165.351498
std        300.506928
min          0.000000
25%          0.000000
50%          0.000000
75%        216.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44629.000000
mean       173.714244
std        161.705074
min          0.000000
25%         21.000000
50%        132.000000
75%        303.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 659817283.5
p-value = 0.0
