-------------------- analysis --------------------
*** Smart summary
count    49030.000000
mean        22.878095
std        104.015972
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49030.000000
mean       180.955068
std        163.832413
min          0.000000
25%         22.000000
50%        144.000000
75%        318.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 301428586.0
p-value = 0.0
