-------------------- analysis --------------------
*** Smart summary
count    90518.000000
mean        55.246835
std        185.857978
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90518.000000
mean        80.093893
std        132.182740
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3008480168.5
p-value = 0.0
