-------------------- analysis --------------------
*** Smart summary
count    69308.000000
mean        29.951434
std        130.577260
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69308.000000
mean        71.885641
std        112.668209
min          0.000000
25%          0.000000
50%          4.000000
75%        113.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481004638.0
p-value = 0.0
