-------------------- analysis --------------------
*** Smart summary
count    89815.000000
mean       111.723431
std        232.124777
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89815.000000
mean       140.627067
std        151.087684
min          0.000000
25%          4.000000
50%         86.000000
75%        238.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2638988194.5
p-value = 0.0
