-------------------- analysis --------------------
*** Smart summary
count    67124.000000
mean        15.826172
std         93.790030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67124.000000
mean       149.711236
std        155.040499
min          0.000000
25%          5.000000
50%         97.000000
75%        262.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 659373995.5
p-value = 0.0
