-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean       144.891692
std        283.320172
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88793.000000
mean       205.691124
std        166.051530
min          0.000000
25%         43.000000
50%        185.000000
75%        350.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2087594877.5
p-value = 0.0
