-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean        56.785094
std        180.860204
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45108.000000
mean       143.416667
std        153.531963
min          0.000000
25%          5.000000
50%         88.000000
75%        239.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 439836021.5
p-value = 0.0
