-------------------- analysis --------------------
*** Smart summary
count    89252.000000
mean       160.654798
std        298.758070
min          0.000000
25%          0.000000
50%          0.000000
75%        186.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89252.000000
mean       188.539114
std        165.171441
min          0.000000
25%         29.000000
50%        154.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2385409332.5
p-value = 0.0
