-------------------- analysis --------------------
*** Smart summary
count    44798.000000
mean        40.953257
std        150.133476
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44798.000000
mean       170.447453
std        162.075407
min          0.000000
25%         19.000000
50%        126.000000
75%        298.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 326123485.0
p-value = 0.0
