-------------------- analysis --------------------
*** Smart summary
count    69341.000000
mean        47.349245
std        161.493170
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69341.000000
mean        95.707604
std        130.364754
min          0.000000
25%          0.000000
50%         24.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428855402.5
p-value = 0.0
