-------------------- analysis --------------------
*** Smart summary
count    93001.000000
mean        12.665713
std         79.026124
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93001.000000
mean        90.217309
std        116.955013
min          0.000000
25%          0.000000
50%         33.000000
75%        154.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1908780729.0
p-value = 0.0
