-------------------- analysis --------------------
*** Smart summary
count    89431.000000
mean        53.005792
std        169.365150
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89431.000000
mean       152.233409
std        155.910348
min          0.000000
25%          7.000000
50%        101.000000
75%        265.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667218118.5
p-value = 0.0
