-------------------- analysis --------------------
*** Smart summary
count    53279.000000
mean       181.541226
std        320.874822
min          0.000000
25%          0.000000
50%          0.000000
75%        281.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53279.000000
mean       220.092907
std        165.704421
min          0.000000
25%         61.000000
50%        207.000000
75%        365.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 796777794.0
p-value = 0.0
