-------------------- analysis --------------------
*** Smart summary
count    18012.000000
mean        59.433211
std        158.794166
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    18012.000000
mean        66.012603
std         99.390040
min          0.000000
25%          0.000000
50%          7.000000
75%        109.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 124978738.5
p-value = 0.0
