-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean        12.308065
std         73.327754
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89254.000000
mean       152.348276
std        156.456570
min          0.000000
25%          6.000000
50%        100.000000
75%        268.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1103057109.0
p-value = 0.0
