-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean       105.713587
std        226.180568
min          0.000000
25%          0.000000
50%          0.000000
75%         69.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89343.000000
mean       166.836193
std        160.785402
min          0.000000
25%         14.000000
50%        121.000000
75%        293.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2264903116.5
p-value = 0.0
