-------------------- analysis --------------------
*** Smart summary
count    60071.000000
mean        18.437183
std         90.880360
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60071.000000
mean       126.536349
std        145.685832
min          0.000000
25%          1.000000
50%         67.000000
75%        210.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 657707989.0
p-value = 0.0
