-------------------- analysis --------------------
*** Smart summary
count    49684.000000
mean        23.859210
std        106.625212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49684.000000
mean       104.850455
std        129.644431
min          0.000000
25%          0.000000
50%         47.000000
75%        176.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 539575311.0
p-value = 0.0
