-------------------- analysis --------------------
*** Smart summary
count    53605.000000
mean        37.771738
std        145.493611
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53605.000000
mean       164.266262
std        159.636164
min          0.000000
25%         14.000000
50%        118.000000
75%        286.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 469517847.0
p-value = 0.0
