-------------------- analysis --------------------
*** Smart summary
count    53318.000000
mean        20.224258
std         95.984422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53318.000000
mean        34.563449
std         93.934797
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1274391074.5
p-value = 0.0
