-------------------- analysis --------------------
*** Smart summary
count    92313.000000
mean        50.510524
std        164.408203
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92313.000000
mean        86.881035
std        114.539914
min          0.000000
25%          0.000000
50%         32.000000
75%        146.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2467899593.5
p-value = 0.0
