-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean        56.495431
std        184.079157
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59748.000000
mean       127.367175
std        144.212680
min          0.000000
25%          0.000000
50%         69.000000
75%        219.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 848721238.5
p-value = 0.0
