-------------------- analysis --------------------
*** Smart summary
count    53397.000000
mean        37.965616
std        147.067212
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53397.000000
mean        48.091840
std        104.707038
min          0.000000
25%          0.000000
50%          0.000000
75%         21.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217541537.0
p-value = 0.0
