-------------------- analysis --------------------
*** Smart summary
count    63487.000000
mean        48.607022
std        170.805918
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63487.000000
mean        92.363051
std        131.710103
min          0.000000
25%          0.000000
50%         12.000000
75%        157.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1266287277.5
p-value = 0.0
