-------------------- analysis --------------------
*** Smart summary
count    69226.00000
mean        16.79408
std         91.31415
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    69226.000000
mean        45.515110
std         81.684614
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1667253800.0
p-value = 0.0
