-------------------- analysis --------------------
*** Smart summary
count    67358.000000
mean        66.043692
std        184.078477
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67358.000000
mean       170.019537
std        162.261779
min          0.000000
25%         18.000000
50%        125.000000
75%        298.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 949658961.5
p-value = 0.0
