-------------------- analysis --------------------
*** Smart summary
count    76099.000000
mean        27.278808
std        124.906937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76099.000000
mean        69.915820
std        114.756131
min          0.000000
25%          0.000000
50%          0.000000
75%        106.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1864961643.5
p-value = 0.0
