-------------------- analysis --------------------
*** Smart summary
count    96005.000000
mean        21.854070
std        111.719426
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96005.000000
mean        78.791855
std        109.773751
min          0.000000
25%          0.000000
50%         23.000000
75%        130.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2284694031.0
p-value = 0.0
