-------------------- analysis --------------------
*** Smart summary
count    54559.000000
mean        59.474331
std        177.268213
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54559.000000
mean        77.489305
std        102.715432
min          0.000000
25%          0.000000
50%         27.000000
75%        132.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 929779799.5
p-value = 0.0
