-------------------- analysis --------------------
*** Smart summary
count    53822.000000
mean        94.579763
std        234.913322
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53822.000000
mean       166.216045
std        161.705518
min          0.000000
25%         15.000000
50%        119.000000
75%        290.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 695133278.5
p-value = 0.0
