-------------------- analysis --------------------
*** Smart summary
count    54151.000000
mean        87.056139
std        210.781514
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54151.000000
mean       104.455319
std        128.734106
min          0.000000
25%          0.000000
50%         46.000000
75%        177.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 981182950.5
p-value = 0.0
