-------------------- analysis --------------------
*** Smart summary
count    48884.000000
mean        63.306951
std        190.854617
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48884.000000
mean       140.671651
std        149.126206
min          0.000000
25%          2.000000
50%         87.000000
75%        253.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 566122242.5
p-value = 0.0
