-------------------- analysis --------------------
*** Smart summary
count    89267.000000
mean        40.645558
std        150.634882
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89267.000000
mean       168.444789
std        161.613141
min          0.000000
25%         15.000000
50%        123.000000
75%        297.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302516517.5
p-value = 0.0
