-------------------- analysis --------------------
*** Smart summary
count    75134.000000
mean        37.881345
std        151.535322
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75134.000000
mean        83.047116
std        131.290793
min          0.000000
25%          0.000000
50%          0.000000
75%        132.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877895528.0
p-value = 0.0
