-------------------- analysis --------------------
*** Smart summary
count    95143.000000
mean        12.149817
std         78.176251
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95143.000000
mean        62.571634
std        113.648035
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3107127642.0
p-value = 0.0
