-------------------- analysis --------------------
*** Smart summary
count    59671.000000
mean        91.257026
std        232.881477
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59671.000000
mean       176.425181
std        163.377225
min          0.000000
25%         21.000000
50%        134.000000
75%        309.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 790300763.5
p-value = 0.0
