-------------------- analysis --------------------
*** Smart summary
count    122037.000000
mean          9.650377
std          69.197656
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    122037.000000
mean         78.599499
std         120.953276
min           0.000000
25%           0.000000
50%           2.000000
75%         127.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4195505755.0
p-value = 0.0
