-------------------- analysis --------------------
*** Smart summary
count    90074.000000
mean       128.948909
std        273.733027
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90074.000000
mean       144.427582
std        153.934618
min          0.000000
25%          5.000000
50%         89.000000
75%        242.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2491634594.0
p-value = 0.0
