-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean        36.112363
std        141.079722
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89193.000000
mean       198.545301
std        166.382594
min          0.000000
25%         39.000000
50%        170.000000
75%        342.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 945051845.0
p-value = 0.0
