-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        35.097112
std        143.507745
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66614.000000
mean       221.273006
std        165.815963
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 365970525.5
p-value = 0.0
