-------------------- analysis --------------------
*** Smart summary
count    78203.000000
mean        54.816260
std        183.347716
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78203.000000
mean       105.184852
std        137.041220
min          0.000000
25%          0.000000
50%         32.000000
75%        183.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1756718375.5
p-value = 0.0
