-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean        36.439870
std        142.950479
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88908.000000
mean        46.398187
std         95.322257
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3225597085.5
p-value = 0.0
