-------------------- analysis --------------------
*** Smart summary
count    90214.000000
mean       124.550934
std        265.747138
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90214.000000
mean       143.860875
std        153.772444
min          0.000000
25%          5.000000
50%         88.000000
75%        239.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2501515797.0
p-value = 0.0
