-------------------- analysis --------------------
*** Smart summary
count    63812.000000
mean        52.003589
std        169.676721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63812.000000
mean        85.878330
std        129.599158
min          0.000000
25%          0.000000
50%          2.000000
75%        144.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432273698.5
p-value = 0.0
