-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean       125.757189
std        284.881901
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88785.000000
mean       222.264560
std        165.383924
min          0.000000
25%         63.000000
50%        211.000000
75%        367.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1547160946.5
p-value = 0.0
