-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean       101.211874
std        221.266564
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90148.000000
mean       104.860307
std        129.853887
min          0.000000
25%          0.000000
50%         47.000000
75%        176.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2938757350.5
p-value = 0.0
