-------------------- analysis --------------------
*** Smart summary
count    89262.000000
mean        22.110170
std        112.760956
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89262.000000
mean       168.204051
std        161.291058
min          0.000000
25%         15.000000
50%        123.000000
75%        296.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1050437237.0
p-value = 0.0
