-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean       140.661340
std        282.807537
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89420.000000
mean       186.240774
std        164.771001
min          0.000000
25%         27.000000
50%        151.000000
75%        325.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2201648442.5
p-value = 0.0
