-------------------- analysis --------------------
*** Smart summary
count    88857.000000
mean       155.063101
std        286.386769
min          0.000000
25%          0.000000
50%          0.000000
75%        184.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88857.000000
mean       206.046097
std        166.565129
min          0.000000
25%         43.000000
50%        185.000000
75%        351.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2241126819.0
p-value = 0.0
