-------------------- analysis --------------------
*** Smart summary
count    53319.000000
mean        21.778934
std        104.986491
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53319.000000
mean        28.476322
std         66.953867
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1207493515.0
p-value = 0.0
