-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean       159.619545
std        276.298967
min          0.000000
25%          0.000000
50%          1.000000
75%        220.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89343.000000
mean       166.736801
std        160.668613
min          0.000000
25%         14.000000
50%        121.000000
75%        293.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2867618784.5
p-value = 0.0
