-------------------- analysis --------------------
*** Smart summary
count    65578.000000
mean        31.571472
std        134.055209
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65578.000000
mean        66.722773
std        112.964574
min          0.000000
25%          0.000000
50%          0.000000
75%         97.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449998424.0
p-value = 0.0
