-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean        12.324098
std         73.327787
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89254.000000
mean       161.505434
std        159.237828
min          0.000000
25%         11.000000
50%        113.000000
75%        284.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1009920439.0
p-value = 0.0
