-------------------- analysis --------------------
*** Smart summary
count    89577.000000
mean       127.453699
std        272.673144
min          0.000000
25%          0.000000
50%          0.000000
75%         27.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89577.000000
mean       135.000056
std        148.213893
min          0.000000
25%          2.000000
50%         79.000000
75%        231.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2553830236.0
p-value = 0.0
