-------------------- analysis --------------------
*** Smart summary
count    76758.000000
mean        70.558665
std        202.719161
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76758.000000
mean        94.123310
std        137.568108
min          0.000000
25%          0.000000
50%          5.000000
75%        163.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2124747163.0
p-value = 0.0
