-------------------- analysis --------------------
*** Smart summary
count    59351.000000
mean       102.657141
std        244.253382
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59351.000000
mean       205.132197
std        166.596043
min          0.000000
25%         44.000000
50%        181.000000
75%        350.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 717284622.5
p-value = 0.0
