-------------------- analysis --------------------
*** Smart summary
count    44456.000000
mean       158.329472
std        308.157221
min          0.000000
25%          0.000000
50%          0.000000
75%        116.250000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44456.000000
mean       218.201030
std        165.375739
min          0.000000
25%         60.000000
50%        204.000000
75%        362.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 487971288.5
p-value = 0.0
