-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean        87.337866
std        211.055970
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53980.000000
mean       110.608429
std        133.573790
min          0.000000
25%          0.000000
50%         53.000000
75%        187.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 949281608.0
p-value = 0.0
