-------------------- analysis --------------------
*** Smart summary
count    67770.000000
mean        48.795677
std        165.938046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67770.000000
mean        86.466844
std        133.330656
min          0.000000
25%          0.000000
50%          0.000000
75%        143.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1621669349.0
p-value = 0.0
