-------------------- analysis --------------------
*** Smart summary
count    59839.000000
mean        20.628019
std        102.467143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59839.000000
mean       136.947141
std        150.268190
min          0.000000
25%          2.000000
50%         80.000000
75%        233.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 610014813.0
p-value = 0.0
