-------------------- analysis --------------------
*** Smart summary
count    58354.000000
mean        56.156733
std        173.877464
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58354.000000
mean        95.101330
std        135.573306
min          0.000000
25%          0.000000
50%         12.000000
75%        162.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1140465006.5
p-value = 0.0
