-------------------- analysis --------------------
*** Smart summary
count    89100.000000
mean        64.744624
std        201.249166
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89100.000000
mean       196.430213
std        165.986894
min          0.000000
25%         36.000000
50%        168.000000
75%        340.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1243867704.0
p-value = 0.0
