-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean        80.497624
std        217.811289
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49250.000000
mean       123.272061
std        140.754816
min          0.000000
25%          0.000000
50%         65.000000
75%        214.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 680568215.5
p-value = 0.0
