-------------------- analysis --------------------
*** Smart summary
count    44771.000000
mean        66.412119
std        194.631382
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44771.000000
mean       175.969132
std        163.036916
min          0.000000
25%         21.000000
50%        134.000000
75%        308.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 384250643.0
p-value = 0.0
