-------------------- analysis --------------------
*** Smart summary
count    89761.000000
mean       128.316050
std        245.491567
min          0.000000
25%          0.000000
50%          0.000000
75%        138.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89761.000000
mean       148.378126
std        154.268379
min          0.000000
25%          6.000000
50%         96.000000
75%        254.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2778910721.5
p-value = 0.0
