-------------------- analysis --------------------
*** Smart summary
count    59365.000000
mean        53.573857
std        169.727095
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59365.000000
mean       188.339813
std        165.050262
min          0.000000
25%         28.000000
50%        155.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 571071417.5
p-value = 0.0
