-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean       145.346819
std        295.947931
min          0.000000
25%          0.000000
50%          0.000000
75%         34.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66614.000000
mean       221.186853
std        165.741852
min          0.000000
25%         62.000000
50%        209.000000
75%        366.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1017776806.0
p-value = 0.0
