-------------------- analysis --------------------
*** Smart summary
count    66892.000000
mean        43.958829
std        162.058082
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66892.000000
mean        90.560456
std        127.627815
min          0.000000
25%          0.000000
50%         15.000000
75%        155.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361716245.5
p-value = 0.0
