-------------------- analysis --------------------
*** Smart summary
count    45681.000000
mean        42.709836
std        155.559334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45681.000000
mean        66.904753
std         88.987574
min          0.000000
25%          0.000000
50%         21.000000
75%        117.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 606361285.0
p-value = 0.0
