-------------------- analysis --------------------
*** Smart summary
count    88798.000000
mean       199.347395
std        318.180010
min          0.000000
25%          0.000000
50%          1.000000
75%        327.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88798.000000
mean       201.692504
std        165.789647
min          0.000000
25%         41.000000
50%        178.000000
75%        345.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2729989844.5
p-value = 0.0
