-------------------- analysis --------------------
*** Smart summary
count    59196.000000
mean        88.731367
std        222.465271
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59196.000000
mean        92.574853
std        129.434302
min          0.000000
25%          0.000000
50%         20.000000
75%        155.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1276954440.0
p-value = 0.0
