-------------------- analysis --------------------
*** Smart summary
count    59499.000000
mean       129.855157
std        277.840014
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59499.000000
mean       199.715760
std        166.203607
min          0.000000
25%         41.000000
50%        172.000000
75%        343.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 854885452.0
p-value = 0.0
