-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean       148.303128
std        289.822371
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89091.000000
mean       171.422310
std        161.428299
min          0.000000
25%         17.000000
50%        129.000000
75%        302.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2414717802.0
p-value = 0.0
