-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean        12.684792
std         74.738858
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88862.000000
mean       206.905516
std        166.208602
min          0.000000
25%         45.000000
50%        185.000000
75%        351.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 565313848.0
p-value = 0.0
