-------------------- analysis --------------------
*** Smart summary
count    89357.000000
mean        38.192184
std        152.162213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89357.000000
mean       155.122262
std        156.595238
min          0.000000
25%          8.000000
50%        106.000000
75%        270.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362486271.0
p-value = 0.0
