-------------------- analysis --------------------
*** Smart summary
count    59596.000000
mean        30.921069
std        131.527052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59596.000000
mean       137.425784
std        150.039584
min          0.000000
25%          2.000000
50%         81.000000
75%        238.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 671829137.5
p-value = 0.0
