-------------------- analysis --------------------
*** Smart summary
count    78359.000000
mean        59.332278
std        176.995238
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78359.000000
mean        63.758190
std         93.035342
min          0.000000
25%          0.000000
50%          9.000000
75%        107.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2194597724.0
p-value = 0.0
