-------------------- analysis --------------------
*** Smart summary
count    49810.000000
mean        39.031540
std        148.767789
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49810.000000
mean       108.139269
std        132.494009
min          0.000000
25%          0.000000
50%         49.000000
75%        183.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 591203450.0
p-value = 0.0
