-------------------- analysis --------------------
*** Smart summary
count    89906.000000
mean       101.525349
std        221.484887
min          0.000000
25%          0.000000
50%          0.000000
75%         62.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89906.000000
mean       127.597802
std        145.199331
min          0.000000
25%          1.000000
50%         71.000000
75%        212.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2667115936.5
p-value = 0.0
