-------------------- analysis --------------------
*** Smart summary
count    50074.000000
mean        64.746775
std        184.119497
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    50074.000000
mean        77.644346
std        103.251570
min          0.000000
25%          0.000000
50%         27.000000
75%        132.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 808547645.0
p-value = 0.0
