-------------------- analysis --------------------
*** Smart summary
count    89040.000000
mean       188.210613
std        318.355823
min          0.000000
25%          0.000000
50%          0.000000
75%        295.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89040.000000
mean       209.334569
std        166.412231
min          0.000000
25%         47.000000
50%        188.000000
75%        354.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2473059617.0
p-value = 0.0
