-------------------- analysis --------------------
*** Smart summary
count    88804.000000
mean       200.813409
std        319.457044
min          0.000000
25%          0.000000
50%          0.000000
75%        331.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88804.000000
mean       203.927875
std        165.900635
min          0.000000
25%         42.000000
50%        182.000000
75%        348.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2716665795.5
p-value = 0.0
