-------------------- analysis --------------------
*** Smart summary
count    69700.000000
mean       105.988307
std        245.757185
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69700.000000
mean       111.313687
std        146.618554
min          0.000000
25%          0.000000
50%         25.000000
75%        202.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1813780604.5
p-value = 0.0
