-------------------- analysis --------------------
*** Smart summary
count    89842.000000
mean       104.060874
std        223.716367
min          0.000000
25%          0.000000
50%          0.000000
75%         68.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89842.000000
mean       134.519690
std        148.963375
min          0.000000
25%          2.000000
50%         78.000000
75%        225.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2627021408.5
p-value = 0.0
