-------------------- analysis --------------------
*** Smart summary
count    65781.000000
mean       120.292805
std        264.952668
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65781.000000
mean       130.705447
std        151.421544
min          0.000000
25%          0.000000
50%         64.000000
75%        230.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1445784080.0
p-value = 0.0
