-------------------- analysis --------------------
*** Smart summary
count    66628.000000
mean        20.694978
std        103.146598
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66628.000000
mean       221.063337
std        165.671146
min          0.000000
25%         62.000000
50%        209.000000
75%        365.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 278330918.0
p-value = 0.0
