-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean        11.775100
std         75.809364
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88764.000000
mean        60.574670
std        116.229575
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2814334427.5
p-value = 0.0
