-------------------- analysis --------------------
*** Smart summary
count    45417.000000
mean        24.415571
std        106.383760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45417.000000
mean        85.594579
std        112.454209
min          0.000000
25%          0.000000
50%         32.000000
75%        144.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 506532369.5
p-value = 0.0
