-------------------- analysis --------------------
*** Smart summary
count    76471.000000
mean        15.162964
std         86.936679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76471.000000
mean        91.632109
std        130.775602
min          0.000000
25%          0.000000
50%         12.000000
75%        156.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1569406776.0
p-value = 0.0
