-------------------- analysis --------------------
*** Smart summary
count    22671.000000
mean        45.098099
std        137.297578
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22671.000000
mean        62.630453
std        108.021373
min          0.000000
25%          0.000000
50%          0.000000
75%         90.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 202745559.0
p-value = 0.0
