-------------------- analysis --------------------
*** Smart summary
count    89359.000000
mean       108.474278
std        250.282256
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89359.000000
mean       143.751676
std        152.763056
min          0.000000
25%          4.000000
50%         89.000000
75%        249.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2304529626.5
p-value = 0.0
