-------------------- analysis --------------------
*** Smart summary
count    101480.000000
mean         45.814426
std         157.508600
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101480.000000
mean         54.981829
std          95.756460
min           0.000000
25%           0.000000
50%           0.000000
75%          78.000000
max        1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3949353101.5
p-value = 0.0
