-------------------- analysis --------------------
*** Smart summary
count    61545.000000
mean        52.461727
std        169.722247
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61545.000000
mean        83.151954
std        122.431976
min          0.000000
25%          0.000000
50%         10.000000
75%        137.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261763506.5
p-value = 0.0
