-------------------- analysis --------------------
*** Smart summary
count    89265.000000
mean       136.254411
std        257.185933
min          0.000000
25%          0.000000
50%          0.000000
75%        150.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89265.000000
mean       166.311634
std        160.514809
min          0.000000
25%         14.000000
50%        121.000000
75%        292.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2613445775.0
p-value = 0.0
