-------------------- analysis --------------------
*** Smart summary
count    90134.000000
mean       109.707369
std        246.378535
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90134.000000
mean       132.944727
std        148.100298
min          0.000000
25%          2.000000
50%         77.000000
75%        220.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2513316330.0
p-value = 0.0
