-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean        36.168986
std        141.337182
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean       129.896438
std        145.905582
min          0.000000
25%          1.000000
50%         73.000000
75%        219.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1647696212.0
p-value = 0.0
