-------------------- analysis --------------------
*** Smart summary
count    60418.000000
mean        59.953391
std        187.677759
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60418.000000
mean        76.404234
std        113.227002
min          0.000000
25%          0.000000
50%         10.000000
75%        125.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226584210.5
p-value = 0.0
