-------------------- analysis --------------------
*** Smart summary
count    67052.000000
mean        69.265361
std        189.540614
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67052.000000
mean        71.991365
std        102.079085
min          0.000000
25%          0.000000
50%         15.000000
75%        122.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1620714368.0
p-value = 0.0
