-------------------- analysis --------------------
*** Smart summary
count    53671.000000
mean        34.260606
std        138.189430
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53671.000000
mean       135.649792
std        149.110511
min          0.000000
25%          2.000000
50%         79.000000
75%        234.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 567603156.5
p-value = 0.0
