-------------------- analysis --------------------
*** Smart summary
count    67444.000000
mean        16.503974
std         85.951554
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67444.000000
mean       137.395662
std        151.187730
min          0.000000
25%          3.000000
50%         81.000000
75%        230.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 747917643.0
p-value = 0.0
