-------------------- analysis --------------------
*** Smart summary
count    48868.000000
mean       144.216931
std        295.893147
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48868.000000
mean       219.515552
std        165.717414
min          0.000000
25%         60.000000
50%        206.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 544623499.5
p-value = 0.0
