-------------------- analysis --------------------
*** Smart summary
count    67497.000000
mean        18.353112
std         96.691647
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67497.000000
mean       134.304576
std        149.480370
min          0.000000
25%          2.000000
50%         77.000000
75%        225.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 766150166.0
p-value = 0.0
