-------------------- analysis --------------------
*** Smart summary
count    90607.000000
mean        54.161720
std        183.882278
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90607.000000
mean        85.966173
std        137.587386
min          0.000000
25%          0.000000
50%          0.000000
75%        137.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2957773322.5
p-value = 0.0
