-------------------- analysis --------------------
*** Smart summary
count    44462.000000
mean        78.375939
std        222.351804
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44462.00000
mean       218.55652
std        165.81776
min          0.00000
25%         60.00000
50%        205.00000
75%        363.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 284600632.5
p-value = 0.0
