-------------------- analysis --------------------
*** Smart summary
count    44630.000000
mean       104.030764
std        224.296811
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44630.00000
mean       155.16397
std        156.10257
min          0.00000
25%          9.00000
50%        107.00000
75%        269.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 594541049.0
p-value = 0.0
