-------------------- analysis --------------------
*** Smart summary
count    71268.000000
mean        70.169403
std        206.945791
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71268.000000
mean       101.727830
std        141.389273
min          0.000000
25%          0.000000
50%         16.000000
75%        176.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1686197668.5
p-value = 0.0
