-------------------- analysis --------------------
*** Smart summary
count    90222.000000
mean        36.233413
std        140.824830
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90222.000000
mean       116.617111
std        138.699521
min          0.000000
25%          0.000000
50%         59.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1787995587.5
p-value = 0.0
