-------------------- analysis --------------------
*** Smart summary
count    72225.000000
mean        28.741987
std        128.048993
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72225.000000
mean        74.146141
std        117.143829
min          0.000000
25%          0.000000
50%          3.000000
75%        116.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1625577578.0
p-value = 0.0
