-------------------- analysis --------------------
*** Smart summary
count    44705.000000
mean       127.274511
std        258.487996
min          0.000000
25%          0.000000
50%          0.000000
75%         98.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44705.000000
mean       174.024091
std        162.456765
min          0.000000
25%         20.000000
50%        132.000000
75%        304.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 581038953.0
p-value = 0.0
