-------------------- analysis --------------------
*** Smart summary
count    71216.000000
mean        95.066277
std        237.979951
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71216.000000
mean       102.356816
std        138.192157
min          0.000000
25%          0.000000
50%         28.000000
75%        172.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747628079.5
p-value = 0.0
