-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        52.789173
std        176.484668
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66614.000000
mean       212.552406
std        165.928140
min          0.000000
25%         50.000000
50%        196.000000
75%        357.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 555243826.5
p-value = 0.0
