-------------------- analysis --------------------
*** Smart summary
count    75977.000000
mean        69.159575
std        206.703824
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75977.000000
mean        90.264791
std        134.103658
min          0.000000
25%          0.000000
50%          4.000000
75%        151.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2035686442.0
p-value = 0.0
