-------------------- analysis --------------------
*** Smart summary
count    74080.000000
mean        14.899946
std         83.925760
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74080.000000
mean        62.310705
std        111.441559
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1866408187.0
p-value = 0.0
