-------------------- analysis --------------------
*** Smart summary
count    89100.000000
mean        59.254343
std        197.409479
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89100.00000
mean       208.82321
std        166.97179
min          0.00000
25%         46.00000
50%        186.00000
75%        354.00000
max       1490.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1035936376.5
p-value = 0.0
