-------------------- analysis --------------------
*** Smart summary
count    88959.000000
mean       174.714273
std        290.930770
min          0.000000
25%          0.000000
50%          3.000000
75%        259.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88959.000000
mean       180.965085
std        163.650733
min          0.000000
25%         22.000000
50%        144.000000
75%        318.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2838842754.5
p-value = 0.0
