-------------------- analysis --------------------
*** Smart summary
count    44468.000000
mean        30.631938
std        125.061363
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44468.000000
mean       218.786588
std        165.672135
min          0.000000
25%         60.000000
50%        205.000000
75%        363.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 162232422.0
p-value = 0.0
