-------------------- analysis --------------------
*** Smart summary
count    53340.000000
mean        57.139970
std        183.118036
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53340.000000
mean       188.838226
std        164.537104
min          0.000000
25%         27.000000
50%        158.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 465023128.5
p-value = 0.0
