-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean       147.166667
std        287.313457
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89124.000000
mean       198.577398
std        165.976877
min          0.000000
25%         40.000000
50%        171.000000
75%        342.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2148535371.0
p-value = 0.0
