-------------------- analysis --------------------
*** Smart summary
count    95871.000000
mean        12.286552
std         77.864439
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    95871.000000
mean        98.988380
std        127.974454
min          0.000000
25%          0.000000
50%         35.000000
75%        168.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1987590847.5
p-value = 0.0
