-------------------- analysis --------------------
*** Smart summary
count    62395.000000
mean        83.948922
std        217.498297
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62395.000000
mean       116.487555
std        144.737326
min          0.000000
25%          0.000000
50%         42.000000
75%        209.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1265713449.0
p-value = 0.0
