-------------------- analysis --------------------
*** Smart summary
count    59754.000000
mean        17.690782
std         99.241702
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59754.000000
mean       140.398835
std        151.113107
min          0.000000
25%          3.000000
50%         85.000000
75%        242.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 578109558.5
p-value = 0.0
