-------------------- analysis --------------------
*** Smart summary
count    90569.000000
mean        69.843512
std        208.380755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90569.000000
mean        80.152756
std        131.834775
min          0.000000
25%          0.000000
50%          0.000000
75%        122.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3157087135.5
p-value = 0.0
