-------------------- analysis --------------------
*** Smart summary
count    90070.000000
mean        13.915943
std         84.063236
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90070.000000
mean       125.270667
std        144.354886
min          0.000000
25%          1.000000
50%         67.000000
75%        208.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1373708674.0
p-value = 0.0
