-------------------- analysis --------------------
*** Smart summary
count    67265.00000
mean        27.46412
std        124.17915
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    67265.000000
mean       123.873277
std        142.779512
min          0.000000
25%          0.000000
50%         65.000000
75%        210.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 897780924.0
p-value = 0.0
