-------------------- analysis --------------------
*** Smart summary
count    14880.000000
mean        88.373723
std        200.009971
min          0.000000
25%          0.000000
50%          0.000000
75%         30.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    14880.000000
mean       204.957191
std        166.074050
min          0.000000
25%         45.000000
50%        180.000000
75%        346.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 43828697.0
p-value = 0.0
