-------------------- analysis --------------------
*** Smart summary
count    59919.000000
mean        59.435021
std        179.250675
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59919.000000
mean       125.179826
std        143.581707
min          0.000000
25%          0.000000
50%         67.000000
75%        210.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 903138477.5
p-value = 0.0
