-------------------- analysis --------------------
*** Smart summary
count    60106.000000
mean       123.229694
std        261.171704
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60106.000000
mean       129.868083
std        151.039556
min          0.000000
25%          0.000000
50%         62.000000
75%        235.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280824756.0
p-value = 0.0
