-------------------- analysis --------------------
*** Smart summary
count    53285.000000
mean        43.695036
std        159.294597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53285.000000
mean       220.147678
std        165.771739
min          0.000000
25%         61.000000
50%        207.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 274759170.5
p-value = 0.0
