-------------------- analysis --------------------
*** Smart summary
count    70690.000000
mean        15.328208
std         81.986417
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70690.000000
mean        63.648493
std         95.668664
min          0.000000
25%          0.000000
50%          8.000000
75%        105.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406646615.5
p-value = 0.0
