-------------------- analysis --------------------
*** Smart summary
count    79245.000000
mean        14.690794
std         85.440352
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    79245.000000
mean        86.062603
std        120.951513
min          0.000000
25%          0.000000
50%         17.000000
75%        145.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1616598828.0
p-value = 0.0
