-------------------- analysis --------------------
*** Smart summary
count    62846.000000
mean       118.594517
std        256.929459
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62846.000000
mean       119.085686
std        146.570025
min          0.000000
25%          0.000000
50%         45.000000
75%        215.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1454413082.5
p-value = 0.0
