-------------------- analysis --------------------
*** Smart summary
count    53834.000000
mean        19.961567
std         93.610003
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53834.000000
mean       116.628692
std        137.389188
min          0.000000
25%          0.000000
50%         59.000000
75%        198.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 579152015.5
p-value = 0.0
