-------------------- analysis --------------------
*** Smart summary
count    53334.000000
mean       123.595868
std        265.121912
min          0.000000
25%          0.000000
50%          0.000000
75%         39.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53334.000000
mean       212.666010
std        166.302275
min          0.000000
25%         50.000000
50%        196.000000
75%        357.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 640713829.0
p-value = 0.0
