-------------------- analysis --------------------
*** Smart summary
count    89596.000000
mean        13.562592
std         80.249295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89596.000000
mean       158.493895
std        158.447255
min          0.000000
25%         10.000000
50%        109.000000
75%        276.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1050283577.0
p-value = 0.0
