-------------------- analysis --------------------
*** Smart summary
count    59679.000000
mean        33.162084
std        137.584324
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59679.000000
mean       165.201009
std        160.472341
min          0.000000
25%         16.000000
50%        118.000000
75%        287.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 542661183.5
p-value = 0.0
