-------------------- analysis --------------------
*** Smart summary
count    59602.000000
mean        19.505839
std         98.141687
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59602.000000
mean        52.708869
std         85.724920
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144713857.0
p-value = 0.0
