-------------------- analysis --------------------
*** Smart summary
count    22245.000000
mean        59.822567
std        169.629538
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22245.000000
mean       211.127310
std        165.093061
min          0.000000
25%         51.000000
50%        193.000000
75%        353.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 69268259.5
p-value = 0.0
