-------------------- analysis --------------------
*** Smart summary
count    91767.000000
mean        35.456308
std        141.103338
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91767.000000
mean       104.303453
std        130.481698
min          0.000000
25%          0.000000
50%         44.000000
75%        176.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2014488114.5
p-value = 0.0
