-------------------- analysis --------------------
*** Smart summary
count    49660.000000
mean        89.309384
std        209.518338
min          0.000000
25%          0.000000
50%          0.000000
75%         31.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49660.000000
mean       150.213592
std        156.638793
min          0.000000
25%          7.000000
50%         97.000000
75%        254.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 687452393.0
p-value = 0.0
