-------------------- analysis --------------------
*** Smart summary
count    59502.000000
mean        21.005630
std        111.880613
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59502.000000
mean       189.594283
std        165.429694
min          0.000000
25%         30.000000
50%        156.000000
75%        330.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 368578941.5
p-value = 0.0
