-------------------- analysis --------------------
*** Smart summary
count    89281.000000
mean       126.240846
std        267.927248
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89281.000000
mean       162.429699
std        159.786790
min          0.000000
25%         12.000000
50%        114.000000
75%        284.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2302806232.0
p-value = 0.0
