-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean       217.453376
std        340.035300
min          0.000000
25%          0.000000
50%          0.000000
75%        393.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44451.000000
mean       218.803536
std        165.798425
min          0.000000
25%         60.000000
50%        205.000000
75%        363.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 655942999.5
p-value = 0.0
