-------------------- analysis --------------------
*** Smart summary
count    67091.000000
mean        29.578289
std        130.163076
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67091.000000
mean       171.550491
std        162.036000
min          0.000000
25%         19.000000
50%        128.000000
75%        300.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 621635706.0
p-value = 0.0
