-------------------- analysis --------------------
*** Smart summary
count    45494.000000
mean       100.745923
std        222.103109
min          0.000000
25%          0.000000
50%          0.000000
75%         56.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45494.000000
mean       119.813514
std        139.959268
min          0.000000
25%          0.000000
50%         59.000000
75%        209.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 720349066.5
p-value = 0.0
