-------------------- analysis --------------------
*** Smart summary
count    89817.000000
mean       103.117027
std        222.637305
min          0.000000
25%          0.000000
50%          0.000000
75%         63.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89817.000000
mean       147.478172
std        154.334146
min          0.000000
25%          6.000000
50%         94.000000
75%        251.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2461297808.0
p-value = 0.0
