-------------------- analysis --------------------
*** Smart summary
count    49511.000000
mean        21.802004
std        112.336892
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49511.000000
mean       151.865141
std        157.068932
min          0.000000
25%          8.000000
50%         99.000000
75%        259.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 370732336.5
p-value = 0.0
