-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean       119.172502
std        274.286013
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59205.000000
mean       220.472274
std        165.531903
min          0.000000
25%         62.000000
50%        208.000000
75%        365.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675087469.5
p-value = 0.0
