-------------------- analysis --------------------
*** Smart summary
count    67031.000000
mean        47.806940
std        161.031249
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67031.000000
mean       189.406588
std        165.727174
min          0.000000
25%         30.000000
50%        154.000000
75%        330.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 677240593.5
p-value = 0.0
