-------------------- analysis --------------------
*** Smart summary
count    45442.000000
mean        43.989569
std        158.408627
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45442.000000
mean       116.638110
std        137.360435
min          0.000000
25%          0.000000
50%         57.000000
75%        203.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 500791769.5
p-value = 0.0
