-------------------- analysis --------------------
*** Smart summary
count    59522.000000
mean        63.548621
std        195.220391
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59522.000000
mean       140.970431
std        150.888988
min          0.000000
25%          2.000000
50%         86.000000
75%        247.750000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 820005851.0
p-value = 0.0
