-------------------- analysis --------------------
*** Smart summary
count    89257.000000
mean       119.206471
std        240.665653
min          0.000000
25%          0.000000
50%          0.000000
75%        103.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89257.000000
mean       166.135351
std        160.411382
min          0.000000
25%         14.000000
50%        121.000000
75%        291.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2425109508.5
p-value = 0.0
