-------------------- analysis --------------------
*** Smart summary
count    71959.000000
mean        75.264275
std        208.522390
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71959.000000
mean       100.400464
std        139.845935
min          0.000000
25%          0.000000
50%         13.000000
75%        178.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1820291404.5
p-value = 0.0
