-------------------- analysis --------------------
*** Smart summary
count    66642.000000
mean        23.233321
std        110.084297
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66642.000000
mean       206.947721
std        165.751754
min          0.000000
25%         45.000000
50%        186.000000
75%        350.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 391279283.0
p-value = 0.0
