-------------------- analysis --------------------
*** Smart summary
count    48882.000000
mean        36.321611
std        141.731266
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48882.000000
mean       204.799763
std        165.506682
min          0.000000
25%         43.000000
50%        183.500000
75%        348.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 273137511.0
p-value = 0.0
