-------------------- analysis --------------------
*** Smart summary
count    59591.000000
mean        80.598094
std        203.123418
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59591.000000
mean       154.178081
std        158.019745
min          0.000000
25%          7.000000
50%        101.000000
75%        271.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 905101032.0
p-value = 0.0
