-------------------- analysis --------------------
*** Smart summary
count    86048.000000
mean        24.215577
std        117.772505
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    86048.000000
mean        76.350851
std        117.032311
min          0.000000
25%          0.000000
50%          6.000000
75%        122.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2165707048.0
p-value = 0.0
