-------------------- analysis --------------------
*** Smart summary
count    90211.000000
mean        22.101074
std        112.725898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90211.000000
mean       145.605414
std        154.776352
min          0.000000
25%          6.000000
50%         90.000000
75%        244.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1280474336.5
p-value = 0.0
