-------------------- analysis --------------------
*** Smart summary
count    71456.000000
mean        83.389386
std        223.418390
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    71456.000000
mean        89.267283
std        132.490358
min          0.000000
25%          0.000000
50%         10.000000
75%        145.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843396401.0
p-value = 0.0
