-------------------- analysis --------------------
*** Smart summary
count    74039.000000
mean        15.702360
std         88.393265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74039.000000
mean        42.556342
std         79.778068
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1963720161.0
p-value = 0.0
