-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean        12.940210
std         78.031433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88945.000000
mean       201.370173
std        166.367216
min          0.000000
25%         40.000000
50%        176.000000
75%        345.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 627890971.0
p-value = 0.0
