-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean        22.485224
std        103.852974
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54076.000000
mean        89.650510
std        113.924604
min          0.000000
25%          0.000000
50%         36.000000
75%        154.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 685197434.5
p-value = 0.0
