-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean        90.269156
std        228.748103
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44465.000000
mean       208.290543
std        166.180537
min          0.000000
25%         45.000000
50%        189.000000
75%        352.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 369156820.5
p-value = 0.0
