-------------------- analysis --------------------
*** Smart summary
count    67731.000000
mean        47.682656
std        161.022641
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67731.000000
mean        97.353841
std        123.542477
min          0.000000
25%          0.000000
50%         40.000000
75%        164.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223467100.5
p-value = 0.0
