-------------------- analysis --------------------
*** Smart summary
count    48879.000000
mean       140.145850
std        279.936609
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48879.000000
mean       219.464289
std        165.926975
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 561336962.5
p-value = 0.0
