-------------------- analysis --------------------
*** Smart summary
count    69597.000000
mean       106.940615
std        246.268735
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69597.000000
mean       107.318318
std        143.421984
min          0.000000
25%          0.000000
50%         22.000000
75%        193.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1838926517.5
p-value = 0.0
