-------------------- analysis --------------------
*** Smart summary
count    89039.000000
mean       137.191186
std        256.996097
min          0.000000
25%          0.000000
50%          0.000000
75%        156.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89039.000000
mean       172.673300
std        161.557959
min          0.000000
25%         17.000000
50%        131.000000
75%        305.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2551877491.5
p-value = 0.0
