-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean        25.663254
std        114.737644
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53337.000000
mean       219.645424
std        165.512425
min          0.000000
25%         61.000000
50%        206.000000
75%        364.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 205987153.5
p-value = 0.0
