-------------------- analysis --------------------
*** Smart summary
count    88779.000000
mean        70.168858
std        207.988208
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88779.000000
mean       212.793814
std        166.754358
min          0.000000
25%         50.000000
50%        195.000000
75%        358.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1145761757.5
p-value = 0.0
