-------------------- analysis --------------------
*** Smart summary
count    89193.000000
mean       118.101992
std        254.399819
min          0.000000
25%          0.000000
50%          0.000000
75%         49.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89193.000000
mean       168.640230
std        160.319777
min          0.000000
25%         15.000000
50%        126.000000
75%        298.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236462385.0
p-value = 0.0
