-------------------- analysis --------------------
*** Smart summary
count    59196.000000
mean        39.403270
std        151.683012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59196.000000
mean       220.619062
std        165.771619
min          0.000000
25%         62.000000
50%        208.000000
75%        365.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 314373612.5
p-value = 0.0
