-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        19.767465
std        109.123039
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59991.000000
mean       124.128103
std        142.250581
min          0.000000
25%          0.000000
50%         67.000000
75%        209.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 661344977.0
p-value = 0.0
