-------------------- analysis --------------------
*** Smart summary
count    89839.000000
mean        36.418549
std        141.099084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89839.000000
mean       151.238905
std        156.225746
min          0.000000
25%          7.000000
50%         99.000000
75%        259.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1431761125.0
p-value = 0.0
