-------------------- analysis --------------------
*** Smart summary
count    90939.000000
mean        50.703263
std        163.575630
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90939.000000
mean       127.851120
std        144.198767
min          0.000000
25%          0.000000
50%         68.000000
75%        228.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2039461042.0
p-value = 0.0
