-------------------- analysis --------------------
*** Smart summary
count    89194.000000
mean       177.792991
std        309.902072
min          0.000000
25%          0.000000
50%          0.000000
75%        264.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89194.000000
mean       188.493643
std        165.200517
min          0.000000
25%         29.000000
50%        154.000000
75%        328.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2575083524.0
p-value = 0.0
