-------------------- analysis --------------------
*** Smart summary
count    66948.000000
mean       109.431275
std        254.632960
min          0.000000
25%          0.000000
50%          0.000000
75%         13.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66948.000000
mean       190.118883
std        165.356345
min          0.000000
25%         31.000000
50%        156.000000
75%        329.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1031808318.0
p-value = 0.0
