-------------------- analysis --------------------
*** Smart summary
count    67271.000000
mean        29.088523
std        129.117030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67271.000000
mean       128.017050
std        145.006088
min          0.000000
25%          1.000000
50%         71.000000
75%        216.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 872940091.5
p-value = 0.0
