-------------------- analysis --------------------
*** Smart summary
count    45121.000000
mean        57.761552
std        182.836450
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45121.000000
mean       144.045522
std        154.202821
min          0.000000
25%          5.000000
50%         88.000000
75%        240.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 441968207.0
p-value = 0.0
