-------------------- analysis --------------------
*** Smart summary
count    60780.000000
mean        68.220171
std        201.842522
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60780.000000
mean       103.383959
std        138.810135
min          0.000000
25%          0.000000
50%         24.000000
75%        181.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1184335749.5
p-value = 0.0
