-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean       120.231062
std        240.812412
min          0.000000
25%          0.000000
50%          0.000000
75%        109.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89041.000000
mean       172.858975
std        161.757383
min          0.000000
25%         18.000000
50%        131.000000
75%        305.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2363140968.0
p-value = 0.0
