-------------------- analysis --------------------
*** Smart summary
count    70401.000000
mean        58.970455
std        189.128164
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70401.000000
mean        88.966179
std        133.487307
min          0.000000
25%          0.000000
50%          3.000000
75%        149.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1711354543.0
p-value = 0.0
