-------------------- analysis --------------------
*** Smart summary
count    66860.000000
mean        60.812369
std        192.276004
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66860.000000
mean       155.251810
std        156.264105
min          0.000000
25%          7.000000
50%        106.000000
75%        274.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 926516155.0
p-value = 0.0
