-------------------- analysis --------------------
*** Smart summary
count    61647.000000
mean        81.209840
std        220.732849
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61647.000000
mean       118.203335
std        146.426214
min          0.000000
25%          0.000000
50%         46.000000
75%        207.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1162561492.5
p-value = 0.0
