-------------------- analysis --------------------
*** Smart summary
count    44617.000000
mean        71.048188
std        192.615258
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44617.000000
mean       175.734451
std        163.143422
min          0.000000
25%         19.000000
50%        134.000000
75%        309.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 416193199.5
p-value = 0.0
