-------------------- analysis --------------------
*** Smart summary
count    44628.00000
mean        59.40730
std        183.76731
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max       1920.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    44628.000000
mean       175.847517
std        162.855723
min          0.000000
25%         19.000000
50%        136.000000
75%        310.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 365432998.5
p-value = 0.0
