-------------------- analysis --------------------
*** Smart summary
count    88945.000000
mean       158.293755
std        297.200326
min          0.000000
25%          0.000000
50%          0.000000
75%        169.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88945.000000
mean       210.367722
std        166.007729
min          0.000000
25%         48.000000
50%        191.000000
75%        355.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2145480878.0
p-value = 0.0
