-------------------- analysis --------------------
*** Smart summary
count    53594.000000
mean        36.892488
std        145.646037
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53594.000000
mean       180.764638
std        163.650694
min          0.000000
25%         23.000000
50%        142.000000
75%        316.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 403087530.0
p-value = 0.0
