-------------------- analysis --------------------
*** Smart summary
count    96509.000000
mean        38.356526
std        154.656493
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96509.000000
mean        72.929530
std        122.285687
min          0.000000
25%          0.000000
50%          0.000000
75%        108.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3270563184.5
p-value = 0.0
