-------------------- analysis --------------------
*** Smart summary
count    59458.000000
mean        18.071866
std         89.123056
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       1920.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59458.000000
mean        59.235612
std         96.212136
min          0.000000
25%          0.000000
50%          0.000000
75%         92.000000
max       1490.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1112646084.5
p-value = 0.0
