-------------------- analysis --------------------
*** Smart summary
count    71326.000000
mean         1.133331
std          4.011012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71326.000000
mean         5.593725
std          6.219367
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1286463567.0
p-value = 0.0
