-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean         1.776467
std          5.183344
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44593.000000
mean         2.214742
std          4.681365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 915293900.5
p-value = 1.18147066469e-184
