-------------------- analysis --------------------
*** Smart summary
count    69395.000000
mean         1.137056
std          4.036761
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69395.000000
mean         4.538223
std          6.015530
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1550314332.5
p-value = 0.0
