-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean         2.585396
std          5.786094
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60284.000000
mean         2.658483
std          5.245677
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1765744788.5
p-value = 7.17565335674e-28
