-------------------- analysis --------------------
*** Smart summary
count    98085.000000
mean         0.799378
std          3.420513
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98085.000000
mean         3.622582
std          5.737308
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3435480335.0
p-value = 0.0
