-------------------- analysis --------------------
*** Smart summary
count    90094.000000
mean         3.864919
std          6.764107
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90094.000000
mean         6.870946
std          6.322112
min          0.000000
25%          0.000000
50%          6.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2619947057.0
p-value = 0.0
