-------------------- analysis --------------------
*** Smart summary
count    45202.000000
mean         0.359741
std          1.592187
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45202.000000
mean         0.370869
std          1.420884
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1011995615.5
p-value = 2.4400027652e-07
