-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean         0.876545
std          3.546903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90794.000000
mean         4.633952
std          6.044983
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2517614780.0
p-value = 0.0
