-------------------- analysis --------------------
*** Smart summary
count    76859.000000
mean         2.306548
std          5.551097
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76859.000000
mean         5.777020
std          6.901992
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1978089945.0
p-value = 0.0
