-------------------- analysis --------------------
*** Smart summary
count    46359.000000
mean         1.472206
std          4.684290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46359.000000
mean         1.717293
std          4.700258
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1047559736.5
p-value = 2.85729230631e-27
