-------------------- analysis --------------------
*** Smart summary
count    93830.000000
mean         0.830225
std          3.493002
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93830.000000
mean         3.453117
std          5.653009
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3238201280.5
p-value = 0.0
