-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         0.338125
std          1.574794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean         0.344934
std          1.373953
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1185301664.0
p-value = 1.76074666781e-07
