-------------------- analysis --------------------
*** Smart summary
count    66303.000000
mean         2.699712
std          5.942034
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66303.000000
mean         5.906173
std          7.113162
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1553875145.0
p-value = 0.0
