-------------------- analysis --------------------
*** Smart summary
count    69863.000000
mean         0.651232
std          2.638470
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69863.000000
mean         4.416429
std          5.463229
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1341287726.5
p-value = 0.0
