-------------------- analysis --------------------
*** Smart summary
count    69748.000000
mean         4.990079
std          7.441595
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69748.000000
mean         5.191346
std          6.057886
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2238901285.5
p-value = 1.42526673506e-163
