-------------------- analysis --------------------
*** Smart summary
count    54190.000000
mean         1.460011
std          4.561583
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54190.000000
mean         6.790810
std          6.675014
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 665692458.5
p-value = 0.0
