-------------------- analysis --------------------
*** Smart summary
count    104222.000000
mean          4.905951
std           7.293376
min           0.000000
25%           0.000000
50%           0.000000
75%           8.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    104222.000000
mean          5.060112
std           5.594904
min           0.000000
25%           0.000000
50%           3.000000
75%           9.000000
max          28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4886217838.0
p-value = 0.0
