-------------------- analysis --------------------
*** Smart summary
count    68640.000000
mean         1.636233
std          4.937400
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68640.000000
mean         2.032241
std          5.058664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2282148403.0
p-value = 2.80349270821e-54
