-------------------- analysis --------------------
*** Smart summary
count    64200.000000
mean         2.788146
std          6.018121
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64200.000000
mean         6.099642
std          7.146636
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1435486760.0
p-value = 0.0
