-------------------- analysis --------------------
*** Smart summary
count    60889.000000
mean         1.944686
std          5.105296
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60889.000000
mean         5.678908
std          6.583598
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1171779562.0
p-value = 0.0
