-------------------- analysis --------------------
*** Smart summary
count    88974.000000
mean         0.789534
std          3.519508
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88974.000000
mean         0.940196
std          3.599402
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3905797694.0
p-value = 1.35504483691e-25
