-------------------- analysis --------------------
*** Smart summary
count    74537.000000
mean         1.047372
std          3.838308
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74537.000000
mean         2.807022
std          4.129404
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2005699460.5
p-value = 0.0
