-------------------- analysis --------------------
*** Smart summary
count    91874.000000
mean         1.313168
std          4.322046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91874.000000
mean         3.359982
std          5.510344
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3280769393.5
p-value = 0.0
