-------------------- analysis --------------------
*** Smart summary
count    69597.000000
mean         1.613733
std          4.907037
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69597.000000
mean         2.004296
std          5.029335
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2347366039.0
p-value = 5.1101991975e-54
