-------------------- analysis --------------------
*** Smart summary
count    49351.000000
mean         0.326518
std          1.519388
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49351.000000
mean         0.337805
std          1.356701
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1206528676.5
p-value = 3.64327383433e-08
