-------------------- analysis --------------------
*** Smart summary
count    44599.000000
mean         0.851880
std          3.198423
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44599.000000
mean         1.528913
std          4.190801
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 938163800.0
p-value = 4.66928398893e-141
