-------------------- analysis --------------------
*** Smart summary
count    99569.000000
mean         1.797738
std          5.013267
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99569.000000
mean         3.932921
std          6.438412
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4014877192.0
p-value = 0.0
