-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean         0.320020
std          1.449143
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44441.000000
mean         0.375442
std          1.428279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 974204477.0
p-value = 3.69748355553e-13
