-------------------- analysis --------------------
*** Smart summary
count    54162.000000
mean         0.283926
std          1.412684
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54162.000000
mean         0.319468
std          1.332440
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450583248.5
p-value = 7.76899848719e-13
