-------------------- analysis --------------------
*** Smart summary
count    53666.000000
mean         1.278612
std          4.415211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53666.000000
mean         1.455931
std          4.324274
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412328599.5
p-value = 2.12127228539e-21
