-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean         0.489655
std          2.326445
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89073.000000
mean         2.872183
std          4.852124
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2848373073.0
p-value = 0.0
