-------------------- analysis --------------------
*** Smart summary
count    94375.000000
mean         1.314967
std          4.359959
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94375.000000
mean         2.318209
std          4.088589
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3667067913.0
p-value = 0.0
