-------------------- analysis --------------------
*** Smart summary
count    45474.000000
mean         3.936953
std          6.899424
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45474.000000
mean         7.612284
std          6.701067
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 630093851.5
p-value = 0.0
