-------------------- analysis --------------------
*** Smart summary
count    67193.000000
mean         1.022800
std          3.994801
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67193.000000
mean         1.453440
std          4.581589
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2194676402.0
p-value = 4.14786183036e-61
