-------------------- analysis --------------------
*** Smart summary
count    67771.000000
mean         2.626109
std          5.905154
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67771.000000
mean         6.193785
std          6.964638
min          0.000000
25%          0.000000
50%          3.000000
75%         12.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1532891919.5
p-value = 0.0
