-------------------- analysis --------------------
*** Smart summary
count    76320.000000
mean         1.027345
std          3.847381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76320.000000
mean         4.655673
std          6.123254
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1829800107.5
p-value = 0.0
