-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean         0.229235
std          1.271898
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67254.000000
mean         0.254468
std          1.189938
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2242596863.5
p-value = 1.69858370181e-11
