-------------------- analysis --------------------
*** Smart summary
count    78845.000000
mean         1.424453
std          4.639428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    78845.000000
mean         1.769205
std          4.768989
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3024786663.0
p-value = 7.15516909828e-52
