-------------------- analysis --------------------
*** Smart summary
count    89398.000000
mean         2.032797
std          5.267049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89398.000000
mean         4.646267
std          5.769610
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2689990918.0
p-value = 0.0
