-------------------- analysis --------------------
*** Smart summary
count    59139.000000
mean         2.797849
std          6.102407
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59139.000000
mean         3.541419
std          6.313784
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1647922294.5
p-value = 5.70428048074e-102
