-------------------- analysis --------------------
*** Smart summary
count    73157.000000
mean         1.535205
std          4.798730
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73157.000000
mean         1.906762
std          4.924357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2598013179.0
p-value = 4.06484893517e-53
