-------------------- analysis --------------------
*** Smart summary
count    45518.000000
mean         2.404236
std          5.716878
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45518.000000
mean         3.471506
std          6.505094
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 960948577.0
p-value = 1.8749917526e-133
