-------------------- analysis --------------------
*** Smart summary
count    92408.000000
mean         0.508614
std          2.489545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    92408.000000
mean         4.209149
std          6.475070
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2892895562.0
p-value = 0.0
