-------------------- analysis --------------------
*** Smart summary
count    48906.000000
mean         2.471067
std          5.814822
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48906.000000
mean         2.695825
std          4.851659
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1099840723.5
p-value = 3.04474245446e-164
