-------------------- analysis --------------------
*** Smart summary
count    99145.000000
mean         1.827979
std          4.972933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99145.000000
mean         6.543043
std          6.552997
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2469449325.5
p-value = 0.0
