-------------------- analysis --------------------
*** Smart summary
count    90548.000000
mean         0.746057
std          3.411838
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90548.000000
mean         1.043391
std          3.893749
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4023546809.5
p-value = 9.92486189991e-49
