-------------------- analysis --------------------
*** Smart summary
count    73158.000000
mean         0.642445
std          2.782572
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73158.000000
mean         5.316698
std          6.860771
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1571421562.0
p-value = 0.0
