-------------------- analysis --------------------
*** Smart summary
count    63825.000000
mean         1.890262
std          5.079235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63825.000000
mean         4.836584
std          6.047000
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1374503255.5
p-value = 0.0
