-------------------- analysis --------------------
*** Smart summary
count    54105.000000
mean         0.790241
std          2.946189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54105.000000
mean         5.415747
std          5.950409
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 728894347.5
p-value = 0.0
