-------------------- analysis --------------------
*** Smart summary
count    61574.000000
mean         3.016111
std          6.332906
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61574.000000
mean         4.635284
std          5.830365
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1464874171.5
p-value = 0.0
