-------------------- analysis --------------------
*** Smart summary
count    67965.000000
mean         5.151696
std          7.511199
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67965.000000
mean         5.865784
std          5.673658
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1917334452.0
p-value = 0.0
