-------------------- analysis --------------------
*** Smart summary
count    70963.000000
mean         1.097755
std          3.979834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70963.000000
mean         4.572355
std          6.104814
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1625200821.0
p-value = 0.0
