-------------------- analysis --------------------
*** Smart summary
count    73345.000000
mean         1.531270
std          4.793205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73345.000000
mean         1.901875
std          4.918986
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2611601913.0
p-value = 4.50599517414e-53
