-------------------- analysis --------------------
*** Smart summary
count    89259.000000
mean         0.180531
std          1.141371
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89259.000000
mean         0.186771
std          1.022684
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963752442.5
p-value = 1.21624408829e-07
