-------------------- analysis --------------------
*** Smart summary
count    87063.000000
mean         2.053984
std          5.263822
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    87063.000000
mean         6.683080
std          7.143544
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2182016728.5
p-value = 0.0
