-------------------- analysis --------------------
*** Smart summary
count    46546.000000
mean         1.288231
std          4.269348
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46546.000000
mean         1.820006
std          4.831411
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1043496539.5
p-value = 4.39200249557e-57
