-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         0.780138
std          3.514085
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean         1.024295
std          3.812211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3878923368.0
p-value = 6.5917886201e-35
