-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean         1.292085
std          4.424295
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89142.000000
mean         1.413026
std          4.198199
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912962771.5
p-value = 3.83682984181e-22
