-------------------- analysis --------------------
*** Smart summary
count    94877.000000
mean         1.183754
std          4.262872
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94877.000000
mean         1.470251
std          4.397690
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4401783159.0
p-value = 2.91922643435e-49
