-------------------- analysis --------------------
*** Smart summary
count    14911.000000
mean         0.988130
std          2.423794
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14911.000000
mean         1.151767
std          2.327273
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 106049850.5
p-value = 1.39294249036e-19
