-------------------- analysis --------------------
*** Smart summary
count    45484.000000
mean         0.753408
std          2.816510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45484.00000
mean         1.07174
std          3.18706
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         24.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 991638790.0
p-value = 6.64695425385e-82
