-------------------- analysis --------------------
*** Smart summary
count    69267.000000
mean         0.242439
std          1.313667
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69267.000000
mean         0.245283
std          1.169472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2383640333.5
p-value = 1.21079404943e-07
