-------------------- analysis --------------------
*** Smart summary
count    74272.000000
mean         0.538669
std          2.363213
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74272.000000
mean         4.601923
std          5.452727
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412081224.0
p-value = 0.0
