-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         0.240720
std          1.264007
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59239.000000
mean         0.285791
std          1.261281
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735589930.0
p-value = 1.19836796934e-14
