-------------------- analysis --------------------
*** Smart summary
count    59750.000000
mean         0.276569
std          1.401533
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59750.000000
mean         0.276971
std          1.242086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1774000365.0
p-value = 7.38155040441e-06
