-------------------- analysis --------------------
*** Smart summary
count    58027.000000
mean         2.040602
std          5.210937
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58027.000000
mean         5.958330
std          6.618249
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1031433096.0
p-value = 0.0
