-------------------- analysis --------------------
*** Smart summary
count    62846.000000
mean         1.787083
std          5.133796
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62846.000000
mean         2.219600
std          5.247237
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1906856538.0
p-value = 4.65444302208e-56
