-------------------- analysis --------------------
*** Smart summary
count    60673.000000
mean         0.715936
std          3.125868
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60673.000000
mean         7.510029
std          7.306113
min          0.000000
25%          0.000000
50%          6.000000
75%         14.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 751237581.5
p-value = 0.0
