-------------------- analysis --------------------
*** Smart summary
count    45611.00000
mean         1.70586
std          4.86055
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45611.000000
mean         8.733814
std          7.104262
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 368982665.0
p-value = 0.0
