-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean         0.372080
std          1.648149
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44442.000000
mean         0.379573
std          1.436724
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 977906054.0
p-value = 1.35107734914e-07
