-------------------- analysis --------------------
*** Smart summary
count    53797.000000
mean         0.777608
std          2.914473
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         32.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53797.000000
mean         5.162816
std          5.751908
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 725634700.0
p-value = 0.0
