-------------------- analysis --------------------
*** Smart summary
count    120444.000000
mean          0.932475
std           3.814305
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    120444.000000
mean          1.158156
std           3.949153
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7129526389.0
p-value = 1.13624911544e-46
