-------------------- analysis --------------------
*** Smart summary
count    59499.000000
mean         1.345552
std          4.539331
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59499.000000
mean         1.465016
std          3.777373
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1681330752.0
p-value = 2.91757756508e-126
