-------------------- analysis --------------------
*** Smart summary
count    59388.000000
mean         0.639742
std          2.796086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59388.000000
mean         1.148178
std          3.691389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1689363660.5
p-value = 3.94430361677e-133
