-------------------- analysis --------------------
*** Smart summary
count    64583.000000
mean         2.728520
std          5.961035
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64583.000000
mean         5.617392
std          6.801960
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1496201456.5
p-value = 0.0
