-------------------- analysis --------------------
*** Smart summary
count    66777.000000
mean         0.243826
std          1.308866
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66777.000000
mean         0.254818
std          1.193082
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2214958509.0
p-value = 1.56333729195e-07
