-------------------- analysis --------------------
*** Smart summary
count    65437.000000
mean         0.256629
std          1.350217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65437.000000
mean         0.259639
std          1.201660
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2126513283.5
p-value = 1.12144296808e-07
