-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean         0.848612
std          3.560606
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89142.000000
mean         1.557145
std          4.526595
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3753548483.0
p-value = 1.11748766307e-295
