-------------------- analysis --------------------
*** Smart summary
count    66708.000000
mean         1.802692
std          5.052588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66708.000000
mean         2.002144
std          4.322588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2093811947.0
p-value = 5.69082293347e-151
