-------------------- analysis --------------------
*** Smart summary
count    70842.000000
mean         1.585373
std          4.868346
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70842.000000
mean         1.969072
std          4.991897
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2433581044.0
p-value = 1.08486803187e-53
