-------------------- analysis --------------------
*** Smart summary
count    67271.000000
mean         1.004207
std          3.925472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67271.000000
mean         1.404424
std          4.460985
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2205333785.5
p-value = 1.08000287311e-51
