-------------------- analysis --------------------
*** Smart summary
count    61668.000000
mean         0.269589
std          1.385433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61668.000000
mean         0.278913
std          1.249325
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1889919127.0
p-value = 6.24418207086e-06
