-------------------- analysis --------------------
*** Smart summary
count    48906.000000
mean         0.291580
std          1.385806
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48906.000000
mean         0.346174
std          1.380597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180005186.0
p-value = 4.06144386649e-15
