-------------------- analysis --------------------
*** Smart summary
count    22671.000000
mean         0.695779
std          2.121089
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22671.000000
mean         0.733448
std          1.929894
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 251890814.5
p-value = 1.18857631574e-08
