-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean         1.995040
std          5.243814
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89722.000000
mean         4.364559
std          6.642195
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3171097609.0
p-value = 0.0
