-------------------- analysis --------------------
*** Smart summary
count    51160.000000
mean         0.797791
std          3.012588
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51160.000000
mean         2.558210
std          4.726241
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1039020201.0
p-value = 0.0
