-------------------- analysis --------------------
*** Smart summary
count    89116.000000
mean         0.769985
std          3.482954
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89116.000000
mean         0.876767
std          3.430529
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3925467724.5
p-value = 6.56287302745e-20
