-------------------- analysis --------------------
*** Smart summary
count    59349.000000
mean         1.876241
std          4.914806
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59349.000000
mean         2.811336
std          5.341812
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1595242907.5
p-value = 4.25970212784e-305
