-------------------- analysis --------------------
*** Smart summary
count    48877.000000
mean         1.385744
std          4.569729
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48877.000000
mean         1.749514
std          4.780638
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1160533258.0
p-value = 2.91199510357e-37
