-------------------- analysis --------------------
*** Smart summary
count    54353.000000
mean         0.305871
std          1.471955
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54353.000000
mean         0.316450
std          1.326272
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1466859759.5
p-value = 4.84990385086e-06
