-------------------- analysis --------------------
*** Smart summary
count    89588.000000
mean         0.754052
std          3.429191
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89588.000000
mean         1.054572
std          3.913049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3937847129.5
p-value = 8.08036538536e-49
