-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean         0.885033
std          3.556956
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89156.000000
mean         2.764267
std          4.695448
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2997997853.5
p-value = 0.0
