-------------------- analysis --------------------
*** Smart summary
count    48902.000000
mean         0.284487
std          1.359330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48902.000000
mean         0.344730
std          1.373326
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178849243.0
p-value = 7.27044742248e-17
