-------------------- analysis --------------------
*** Smart summary
count    55725.000000
mean         3.187438
std          6.424916
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    55725.000000
mean         3.975253
std          4.866727
min          0.000000
25%          0.000000
50%          2.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238648107.0
p-value = 0.0
