-------------------- analysis --------------------
*** Smart summary
count    54191.000000
mean         1.451496
std          4.562870
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54191.000000
mean         6.467218
std          6.818128
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 741763292.5
p-value = 0.0
