-------------------- analysis --------------------
*** Smart summary
count    89614.000000
mean         0.880398
std          3.569049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89614.000000
mean         4.004062
std          5.688746
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2658556796.0
p-value = 0.0
