-------------------- analysis --------------------
*** Smart summary
count    81371.000000
mean         1.503509
std          4.561674
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81371.000000
mean         5.281538
std          6.319911
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2002710547.0
p-value = 0.0
