-------------------- analysis --------------------
*** Smart summary
count    22508.000000
mean         1.752399
std          4.440466
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    22508.000000
mean         2.983517
std          5.509218
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 225054511.0
p-value = 3.40860125869e-156
