-------------------- analysis --------------------
*** Smart summary
count    64980.000000
mean         1.198830
std          4.144431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64980.000000
mean         4.989935
std          6.208806
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1290442842.0
p-value = 0.0
