-------------------- analysis --------------------
*** Smart summary
count    51309.000000
mean         0.324017
std          1.513049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    51309.000000
mean         0.335224
std          1.362741
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1306577939.5
p-value = 4.26609648835e-06
