-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         5.038232
std          7.406513
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67404.000000
mean         5.356136
std          6.071556
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2066390424.0
p-value = 4.46744585983e-201
