-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean         0.186081
std          1.157754
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89343.000000
mean         0.192516
std          1.045926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3974663039.5
p-value = 1.09648232803e-05
