-------------------- analysis --------------------
*** Smart summary
count    66628.000000
mean         1.671264
std          4.675353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66628.000000
mean         2.504202
std          5.117289
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2034596068.5
p-value = 9.42775007063e-293
