-------------------- analysis --------------------
*** Smart summary
count    53316.000000
mean         0.717083
std          3.014431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53316.000000
mean         0.992929
std          3.205677
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1368276304.5
p-value = 1.65319275297e-89
