-------------------- analysis --------------------
*** Smart summary
count    108253.000000
mean          1.130149
std           4.007917
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108253.000000
mean          3.971105
std           5.937318
min           0.000000
25%           0.000000
50%           0.000000
75%           7.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4143282154.5
p-value = 0.0
