-------------------- analysis --------------------
*** Smart summary
count    90041.000000
mean         1.968914
std          5.193091
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90041.000000
mean         5.067114
std          6.804225
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2899198385.5
p-value = 0.0
