-------------------- analysis --------------------
*** Smart summary
count    80086.000000
mean         0.586869
std          2.665617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    80086.000000
mean         4.856766
std          6.725477
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2004331498.0
p-value = 0.0
