-------------------- analysis --------------------
*** Smart summary
count    59236.00000
mean         0.24009
std          1.26281
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59236.000000
mean         0.281670
std          1.247747
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1737071664.5
p-value = 1.7444075471e-12
