-------------------- analysis --------------------
*** Smart summary
count    75058.000000
mean         1.674625
std          4.804950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75058.000000
mean         8.928882
std          7.517492
min          0.000000
25%          1.000000
50%          8.000000
75%         16.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1089897397.0
p-value = 0.0
