-------------------- analysis --------------------
*** Smart summary
count    85230.000000
mean         1.317740
std          4.477991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    85230.000000
mean         1.636665
std          4.610461
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3542399458.0
p-value = 1.0668097722e-50
