-------------------- analysis --------------------
*** Smart summary
count    44700.000000
mean         1.644966
std          4.799214
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44700.000000
mean         4.864855
std          7.015362
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 736405167.0
p-value = 0.0
