-------------------- analysis --------------------
*** Smart summary
count    76477.000000
mean         0.911437
std          3.766758
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76477.000000
mean         1.198949
std          4.117790
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2867470624.5
p-value = 1.89656182329e-39
