-------------------- analysis --------------------
*** Smart summary
count    58237.000000
mean         1.964026
std          5.390343
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58237.000000
mean         2.835397
std          6.108105
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1594632080.5
p-value = 6.61712872916e-138
