-------------------- analysis --------------------
*** Smart summary
count    45636.000000
mean         0.355377
std          1.569880
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45636.000000
mean         0.374354
std          1.433318
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1031509575.5
p-value = 1.79803933084e-07
