-------------------- analysis --------------------
*** Smart summary
count    90271.000000
mean         1.323637
std          4.159174
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90271.000000
mean         6.571313
std          6.202990
min          0.000000
25%          0.000000
50%          6.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1685164449.0
p-value = 0.0
