-------------------- analysis --------------------
*** Smart summary
count    66765.000000
mean         0.569056
std          2.644706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66765.000000
mean         1.021314
std          3.500042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2145833978.0
p-value = 1.36588341912e-130
