-------------------- analysis --------------------
*** Smart summary
count    69124.000000
mean         0.645753
std          2.624537
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69124.000000
mean         4.463703
std          5.442751
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296139710.0
p-value = 0.0
