-------------------- analysis --------------------
*** Smart summary
count    59256.000000
mean         0.277457
std          1.404751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59256.000000
mean         0.290705
std          1.273582
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743275957.5
p-value = 5.15157227273e-07
