-------------------- analysis --------------------
*** Smart summary
count    76481.000000
mean         2.326199
std          5.560075
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76481.000000
mean         6.714857
std          7.130099
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1736730698.0
p-value = 0.0
