-------------------- analysis --------------------
*** Smart summary
count    66956.000000
mean         1.024822
std          3.985570
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66956.000000
mean         1.166945
std          3.914705
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2207236724.5
p-value = 1.21918614341e-20
