-------------------- analysis --------------------
*** Smart summary
count    67508.000000
mean         1.153937
std          4.072455
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67508.000000
mean         4.803075
std          6.164674
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1427808042.0
p-value = 0.0
