-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         0.218561
std          1.224817
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66668.000000
mean         0.245620
std          1.166279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200964115.5
p-value = 1.25773108557e-14
