-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         1.866653
std          5.184602
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59559.000000
mean         2.130744
std          5.038288
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1723618414.5
p-value = 2.70015346837e-35
