-------------------- analysis --------------------
*** Smart summary
count    60844.000000
mean         0.733400
std          3.121755
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60844.000000
mean         9.100914
std          7.108332
min          0.000000
25%          2.000000
50%          9.000000
75%         15.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 482302290.0
p-value = 0.0
