-------------------- analysis --------------------
*** Smart summary
count    60920.000000
mean         5.704334
std          7.683718
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60920.000000
mean         5.913214
std          6.118934
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693547546.5
p-value = 3.18924921456e-164
