-------------------- analysis --------------------
*** Smart summary
count    90124.000000
mean         1.998069
std          5.239297
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90124.000000
mean         5.797412
std          6.632570
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2529469200.0
p-value = 0.0
