-------------------- analysis --------------------
*** Smart summary
count    53657.000000
mean         2.211902
std          5.443316
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53657.000000
mean         2.465568
std          4.718086
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1334054540.5
p-value = 3.38032422192e-159
