-------------------- analysis --------------------
*** Smart summary
count    89031.000000
mean         1.261482
std          4.389449
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89031.000000
mean         1.566791
std          4.523088
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3869893618.0
p-value = 4.32897176646e-50
