-------------------- analysis --------------------
*** Smart summary
count    62474.000000
mean         1.830826
std          5.227721
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62474.000000
mean         2.643100
std          5.940276
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1843716836.5
p-value = 3.79373654583e-134
