-------------------- analysis --------------------
*** Smart summary
count    89188.000000
mean         1.259261
std          4.385903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89188.000000
mean         1.564033
std          4.519582
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3883731441.0
p-value = 4.57351929953e-50
