-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         0.184488
std          1.159706
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88819.000000
mean         0.190916
std          1.036976
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3923636184.5
p-value = 2.69864627143e-08
