-------------------- analysis --------------------
*** Smart summary
count    67211.000000
mean         0.677568
std          2.735146
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67211.000000
mean         4.386202
std          5.889813
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1361150341.0
p-value = 0.0
