-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean         1.168976
std          4.248441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59251.000000
mean         1.534826
std          4.581815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1712662572.0
p-value = 3.83745671058e-38
