-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean         0.611730
std          2.623895
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67793.000000
mean         6.228504
std          7.336268
min          0.000000
25%          0.000000
50%          2.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1210969575.5
p-value = 0.0
