-------------------- analysis --------------------
*** Smart summary
count    67708.000000
mean         1.713756
std          4.731342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67708.000000
mean         6.732794
std          6.738024
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1138573973.0
p-value = 0.0
