-------------------- analysis --------------------
*** Smart summary
count    67479.000000
mean         1.172483
std          4.128834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67479.000000
mean         5.445220
std          6.561592
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1291287828.5
p-value = 0.0
