-------------------- analysis --------------------
*** Smart summary
count    89571.000000
mean         1.890456
std          5.201321
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89571.000000
mean         2.225575
std          5.268270
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3886084063.5
p-value = 7.67338583149e-63
