-------------------- analysis --------------------
*** Smart summary
count    79500.000000
mean         1.412717
std          4.622070
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79500.000000
mean         1.754629
std          4.751994
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3076008973.0
p-value = 9.65931443058e-52
