-------------------- analysis --------------------
*** Smart summary
count    102052.000000
mean          1.182201
std           4.119693
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    102052.000000
mean          3.024879
std           5.324398
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4167023832.5
p-value = 0.0
