-------------------- analysis --------------------
*** Smart summary
count    90105.000000
mean         3.723645
std          6.856172
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90105.000000
mean         5.127529
std          7.303426
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3630148274.0
p-value = 0.0
