-------------------- analysis --------------------
*** Smart summary
count    60168.000000
mean         2.928733
std          6.128214
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60168.000000
mean         6.029584
std          6.868499
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1258385274.0
p-value = 0.0
