-------------------- analysis --------------------
*** Smart summary
count    59238.000000
mean         0.280648
std          1.412465
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59238.000000
mean         0.290354
std          1.273389
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1743446017.0
p-value = 5.78434990163e-06
