-------------------- analysis --------------------
*** Smart summary
count    44879.000000
mean         1.484636
std          4.669507
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44879.000000
mean         2.135676
std          5.391299
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965000001.5
p-value = 3.8147958281e-65
