-------------------- analysis --------------------
*** Smart summary
count    108414.000000
mean          3.858118
std           6.784785
min           0.000000
25%           0.000000
50%           0.000000
75%           6.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108414.000000
mean          5.381233
std           6.028224
min           0.000000
25%           0.000000
50%           3.000000
75%          10.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4621917667.5
p-value = 0.0
