-------------------- analysis --------------------
*** Smart summary
count    91188.000000
mean         1.231642
std          4.341458
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    91188.00000
mean         1.52973
std          4.47561
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         26.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4062166441.0
p-value = 9.03997680456e-50
