-------------------- analysis --------------------
*** Smart summary
count    103992.000000
mean          1.835920
std           5.082973
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103992.000000
mean          5.390944
std           5.925815
min           0.000000
25%           0.000000
50%           4.000000
75%           9.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3087969601.0
p-value = 0.0
