-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean         0.323862
std          1.467562
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44451.000000
mean         0.379384
std          1.439379
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 972371210.0
p-value = 1.35730050861e-17
