-------------------- analysis --------------------
*** Smart summary
count    90191.000000
mean         0.500383
std          2.317296
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90191.000000
mean         5.542892
std          6.492494
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2044325591.5
p-value = 0.0
