-------------------- analysis --------------------
*** Smart summary
count    66948.000000
mean         1.120497
std          4.087813
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66948.000000
mean         1.541420
std          4.140562
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2116550852.0
p-value = 8.53813287609e-188
