-------------------- analysis --------------------
*** Smart summary
count    57194.000000
mean         3.177361
std          6.407159
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57194.000000
mean         3.652429
std          4.430885
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1340299630.5
p-value = 0.0
