-------------------- analysis --------------------
*** Smart summary
count    90197.000000
mean         1.376964
std          4.430046
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90197.000000
mean         6.007118
std          7.476635
min          0.000000
25%          0.000000
50%          1.000000
75%         12.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2534838679.0
p-value = 0.0
