-------------------- analysis --------------------
*** Smart summary
count    18012.000000
mean         0.895459
std          2.391481
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    18012.000000
mean         0.951865
std          2.169709
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 157619460.0
p-value = 4.55646168587e-11
