-------------------- analysis --------------------
*** Smart summary
count    89754.000000
mean         0.174477
std          1.106396
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89754.000000
mean         0.188538
std          1.031819
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4005345550.0
p-value = 2.36763204221e-09
