-------------------- analysis --------------------
*** Smart summary
count    89402.000000
mean         0.516622
std          2.325340
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89402.000000
mean         4.394052
std          5.516196
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2171838874.5
p-value = 0.0
