-------------------- analysis --------------------
*** Smart summary
count    24322.000000
mean         0.684154
std          2.160472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    24322.00000
mean         0.68621
std          1.87664
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         22.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 291383663.5
p-value = 4.57250827825e-06
