-------------------- analysis --------------------
*** Smart summary
count    74742.000000
mean         2.364347
std          5.617526
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74742.000000
mean         5.565559
std          6.933759
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1956794630.5
p-value = 0.0
