-------------------- analysis --------------------
*** Smart summary
count    108268.000000
mean          1.037343
std           4.009532
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108268.000000
mean          1.288405
std           4.145111
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5748944541.0
p-value = 9.79122721447e-48
