-------------------- analysis --------------------
*** Smart summary
count    89388.000000
mean         0.428447
std          2.160848
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89388.000000
mean         3.049638
std          5.120933
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2819727924.0
p-value = 0.0
