-------------------- analysis --------------------
*** Smart summary
count    99384.000000
mean         1.921557
std          5.183763
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    99384.000000
mean         5.676769
std          5.977496
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2709835255.0
p-value = 0.0
