-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean         0.273013
std          1.363480
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53371.000000
mean         0.306815
std          1.296273
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407020191.0
p-value = 5.35266864444e-15
