-------------------- analysis --------------------
*** Smart summary
count    89625.000000
mean         1.275604
std          4.180249
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89625.000000
mean         3.970700
std          6.238049
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2993152039.0
p-value = 0.0
