-------------------- analysis --------------------
*** Smart summary
count    98644.000000
mean         1.138549
std          4.186835
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    98644.000000
mean         1.414105
std          4.322098
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4762624089.0
p-value = 8.73440728432e-49
