-------------------- analysis --------------------
*** Smart summary
count    49225.000000
mean         2.258527
std          5.624783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49225.000000
mean         2.578060
std          5.436935
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1169617841.5
p-value = 9.7262297356e-38
