-------------------- analysis --------------------
*** Smart summary
count    59198.000000
mean         0.578871
std          2.489179
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59198.000000
mean         0.823457
std          2.829961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1696668673.0
p-value = 2.57673848192e-79
