-------------------- analysis --------------------
*** Smart summary
count    53702.000000
mean         1.469331
std          4.488468
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53702.000000
mean         4.589233
std          5.312975
min          0.000000
25%          0.000000
50%          3.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 844025537.5
p-value = 0.0
