-------------------- analysis --------------------
*** Smart summary
count    60027.000000
mean         2.984657
std          6.183024
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60027.000000
mean         6.820681
std          7.304143
min          0.000000
25%          0.000000
50%          4.000000
75%         13.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1189063736.5
p-value = 0.0
