-------------------- analysis --------------------
*** Smart summary
count    45387.000000
mean         3.796263
std          6.666074
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45387.000000
mean         8.173486
std          6.758906
min          0.000000
25%          1.000000
50%          8.000000
75%         14.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 589556735.5
p-value = 0.0
