-------------------- analysis --------------------
*** Smart summary
count    70963.000000
mean         1.582670
std          4.864634
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70963.000000
mean         1.965715
std          4.988301
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2442042816.0
p-value = 1.16530646073e-53
