-------------------- analysis --------------------
*** Smart summary
count    68454.000000
mean         5.098387
std          7.452415
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68454.000000
mean         6.108964
std          5.841753
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1905952735.0
p-value = 0.0
