-------------------- analysis --------------------
*** Smart summary
count    46979.000000
mean         3.543477
std          6.665087
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    46979.000000
mean         3.653654
std          5.998282
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1065202026.5
p-value = 1.94298623565e-27
