-------------------- analysis --------------------
*** Smart summary
count    60785.000000
mean         2.989652
std          6.260002
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60785.000000
mean         3.436654
std          4.383428
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1530796794.0
p-value = 0.0
