-------------------- analysis --------------------
*** Smart summary
count    75168.000000
mean         2.344295
std          5.606319
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75168.000000
mean         4.826362
std          6.600701
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2145755274.0
p-value = 0.0
