-------------------- analysis --------------------
*** Smart summary
count    81481.000000
mean         2.175759
std          5.417686
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    81481.000000
mean         5.599440
std          6.941222
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2267838465.5
p-value = 0.0
