-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         0.328314
std          1.481779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44491.000000
mean         0.386303
std          1.455905
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 976130982.5
p-value = 1.23691601588e-13
