-------------------- analysis --------------------
*** Smart summary
count    54753.000000
mean         3.324859
std          6.565150
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54753.000000
mean         8.505050
std          7.342627
min          0.000000
25%          1.000000
50%          8.000000
75%         15.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 807465316.0
p-value = 0.0
