-------------------- analysis --------------------
*** Smart summary
count    57017.000000
mean         1.952979
std          4.999342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57017.000000
mean         2.926320
std          5.419001
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465692145.5
p-value = 7.29710245611e-310
