-------------------- analysis --------------------
*** Smart summary
count    67650.000000
mean         1.169416
std          4.112383
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67650.000000
mean         4.229401
std          5.752074
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479965334.5
p-value = 0.0
