-------------------- analysis --------------------
*** Smart summary
count    52380.000000
mean         6.466838
std          7.822548
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    52380.000000
mean         6.520294
std          6.229486
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1278827184.5
p-value = 5.46891862033e-84
