-------------------- analysis --------------------
*** Smart summary
count    54423.000000
mean         0.770483
std          2.906345
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54423.000000
mean         7.256289
std          7.228660
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 623234674.0
p-value = 0.0
