-------------------- analysis --------------------
*** Smart summary
count    90194.000000
mean         3.836818
std          6.714427
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90194.000000
mean         6.299787
std          5.955641
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2747515206.5
p-value = 0.0
