-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean         5.012394
std          7.364553
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67371.000000
mean         5.281931
std          6.084516
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2073254427.5
p-value = 3.69916401467e-184
