-------------------- analysis --------------------
*** Smart summary
count    44614.000000
mean         1.572601
std          4.886427
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44614.000000
mean         2.193437
std          5.475078
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 954279441.0
p-value = 6.09413154829e-62
