-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean         1.254187
std          4.114231
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88785.000000
mean         1.879259
std          4.563544
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3698077157.5
p-value = 2.79902604096e-269
