-------------------- analysis --------------------
*** Smart summary
count    54076.000000
mean         3.131334
std          6.397360
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54076.000000
mean         3.686423
std          6.370833
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1383509088.5
p-value = 4.25423364875e-77
