-------------------- analysis --------------------
*** Smart summary
count    89371.000000
mean         2.084043
std          5.437358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89371.000000
mean         3.394692
std          5.315885
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3250785954.5
p-value = 0.0
