-------------------- analysis --------------------
*** Smart summary
count    49076.000000
mean         0.807523
std          3.202654
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49076.000000
mean         1.972960
std          5.223211
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1114596625.0
p-value = 4.68557126156e-265
