-------------------- analysis --------------------
*** Smart summary
count    59818.000000
mean         1.305092
std          4.245170
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59818.000000
mean         3.642482
std          4.642223
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         28.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1157323803.5
p-value = 0.0
