-------------------- analysis --------------------
*** Smart summary
count    90334.000000
mean         0.503786
std          2.585961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90334.000000
mean         6.194755
std          6.968729
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1930348056.5
p-value = 0.0
