-------------------- analysis --------------------
*** Smart summary
count    60239.000000
mean         1.160029
std          4.232807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60239.000000
mean         1.278889
std          4.039708
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1791043035.5
p-value = 1.36395575129e-12
