-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean         0.246136
std          1.297177
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59199.000000
mean         0.276609
std          1.234201
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1733236663.0
p-value = 8.1837011867e-15
