-------------------- analysis --------------------
*** Smart summary
count    74659.000000
mean         1.109699
std          4.061997
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74659.000000
mean         4.791211
std          6.598889
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1797566303.0
p-value = 0.0
