-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         0.335058
std          1.546658
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean         0.346733
std          1.378018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1184178708.5
p-value = 8.00195010874e-09
