-------------------- analysis --------------------
*** Smart summary
count    49057.000000
mean         0.774466
std          3.059447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49057.000000
mean         1.389975
std          4.019939
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1141577882.0
p-value = 4.13085386722e-138
