-------------------- analysis --------------------
*** Smart summary
count    59240.000000
mean         3.144818
std          6.423896
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59240.000000
mean         5.153309
std          5.831559
min          0.000000
25%          0.000000
50%          3.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1263394813.0
p-value = 0.0
