-------------------- analysis --------------------
*** Smart summary
count    93935.000000
mean         1.195625
std          4.282537
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    93935.000000
mean         1.484995
std          4.417208
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4313766918.0
p-value = 2.18543794426e-49
