-------------------- analysis --------------------
*** Smart summary
count    10519.000000
mean         3.611560
std          5.668094
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         29.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    10519.000000
mean         6.116931
std          6.380636
min          0.000000
25%          0.000000
50%          5.000000
75%         11.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 41180481.0
p-value = 4.53404043443e-250
