-------------------- analysis --------------------
*** Smart summary
count    49871.000000
mean         3.368952
std          6.570256
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49871.000000
mean         4.234064
std          6.751745
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1152635728.0
p-value = 9.59591169458e-123
