-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean         0.156637
std          1.018524
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88817.000000
mean         0.189806
std          1.033358
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3914483640.5
p-value = 1.5518187061e-15
