-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean         0.285606
std          1.414016
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53980.000000
mean         0.317043
std          1.320723
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1441530874.5
p-value = 7.22007092644e-12
