-------------------- analysis --------------------
*** Smart summary
count    88786.000000
mean         0.762857
std          3.459901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88786.000000
mean         0.963114
std          3.652227
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3881748377.5
p-value = 5.67520015914e-33
