-------------------- analysis --------------------
*** Smart summary
count    60938.000000
mean         1.979816
std          5.181079
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60938.000000
mean         5.065772
std          6.093907
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222895732.0
p-value = 0.0
