-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean         0.175542
std          1.092918
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89124.000000
mean         0.189388
std          1.030423
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3949629523.0
p-value = 5.32487871321e-09
