-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         1.081342
std          3.992115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59748.000000
mean         1.530411
std          4.591422
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1731182338.0
p-value = 6.85659905019e-59
