-------------------- analysis --------------------
*** Smart summary
count    94148.000000
mean         0.893699
std          3.523488
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    94148.000000
mean         6.424438
std          6.235569
min          0.000000
25%          0.000000
50%          5.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749432895.0
p-value = 0.0
