-------------------- analysis --------------------
*** Smart summary
count    44454.000000
mean         0.869708
std          3.272248
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         32.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44454.000000
mean         1.063684
std          3.126919
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 952768376.0
p-value = 4.04425386196e-59
