-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean         2.584436
std          5.785243
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60306.000000
mean         2.657513
std          5.244966
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1767050391.5
p-value = 7.18550405816e-28
