-------------------- analysis --------------------
*** Smart summary
count    14874.000000
mean         2.540877
std          5.067060
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    14874.000000
mean         5.072946
std          6.770065
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 87347702.0
p-value = 4.1598767821e-277
