-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         0.445885
std          2.423128
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean         0.960803
std          3.639984
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3799538538.0
p-value = 5.81379851071e-198
