-------------------- analysis --------------------
*** Smart summary
count    66623.000000
mean         0.530883
std          2.491950
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66623.000000
mean         1.039521
std          3.608366
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2131951258.0
p-value = 4.77234568253e-144
