-------------------- analysis --------------------
*** Smart summary
count    60145.000000
mean         1.123186
std          4.135387
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60145.000000
mean         1.570821
std          4.690080
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757033562.5
p-value = 4.079679118e-53
