-------------------- analysis --------------------
*** Smart summary
count    62533.000000
mean         2.854717
std          6.093413
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62533.000000
mean         7.226616
std          6.939997
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1141099406.5
p-value = 0.0
