-------------------- analysis --------------------
*** Smart summary
count    71842.000000
mean         1.738287
std          4.900291
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71842.000000
mean         8.309513
std          7.583296
min          0.000000
25%          0.000000
50%          7.000000
75%         15.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1157506408.5
p-value = 0.0
