-------------------- analysis --------------------
*** Smart summary
count    59372.000000
mean         1.274422
std          4.237667
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59372.000000
mean         1.942869
std          3.915885
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548471667.0
p-value = 0.0
