-------------------- analysis --------------------
*** Smart summary
count    65499.000000
mean         2.843601
std          6.179032
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65499.000000
mean         4.631933
std          5.729496
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1603259874.5
p-value = 0.0
