-------------------- analysis --------------------
*** Smart summary
count    71817.000000
mean         1.563850
std          4.838666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71817.000000
mean         1.942340
std          4.963129
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2502181069.0
p-value = 1.91523968572e-53
