-------------------- analysis --------------------
*** Smart summary
count    77547.000000
mean         0.562433
std          2.485131
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77547.000000
mean         3.293474
std          5.059679
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028387782.5
p-value = 0.0
