-------------------- analysis --------------------
*** Smart summary
count    89281.000000
mean         1.281112
std          4.452815
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89281.000000
mean         1.849498
std          5.114636
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3835745006.5
p-value = 1.13426011624e-119
