-------------------- analysis --------------------
*** Smart summary
count    44465.000000
mean         0.795435
std          3.015617
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44465.000000
mean         1.557540
std          4.324574
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 929181781.0
p-value = 4.62095526729e-156
