-------------------- analysis --------------------
*** Smart summary
count    15982.000000
mean         4.163934
std          7.068477
min          0.000000
25%          0.000000
50%          0.000000
75%          6.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    15982.000000
mean         5.721124
std          7.399435
min          0.000000
25%          0.000000
50%          0.000000
75%         12.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 112328305.0
p-value = 4.80699227385e-94
