-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         5.163759
std          7.510392
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67404.000000
mean         5.372752
std          6.083314
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2085424000.0
p-value = 1.1806009745e-165
