-------------------- analysis --------------------
*** Smart summary
count    71798.000000
mean         0.546923
std          2.400443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71798.000000
mean         4.774478
std          5.880675
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1375896355.0
p-value = 0.0
