-------------------- analysis --------------------
*** Smart summary
count    108126.000000
mean          0.413101
std           2.121326
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    108126.000000
mean          2.966308
std           5.035183
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4152483362.5
p-value = 0.0
