-------------------- analysis --------------------
*** Smart summary
count    64305.000000
mean         2.802830
std          6.035099
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64305.000000
mean         5.614758
std          6.186998
min          0.000000
25%          0.000000
50%          4.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1377401293.0
p-value = 0.0
