-------------------- analysis --------------------
*** Smart summary
count    54051.000000
mean         1.928142
std          5.128576
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54051.000000
mean         2.613458
std          5.635228
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1393003813.5
p-value = 8.30876537219e-77
