-------------------- analysis --------------------
*** Smart summary
count    48871.000000
mean         0.298152
std          1.422240
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48871.000000
mean         0.335066
std          1.351142
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1178375191.0
p-value = 3.58002845597e-15
