-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         0.276781
std          1.411456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59202.000000
mean         0.286426
std          1.259333
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738419882.0
p-value = 1.29391152086e-08
