-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean         0.249042
std          1.293443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59239.000000
mean         0.298148
std          1.299921
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1735816682.5
p-value = 2.95337244397e-14
