-------------------- analysis --------------------
*** Smart summary
count    45485.000000
mean         0.946026
std          3.127000
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45485.000000
mean         5.460569
std          5.371869
min          0.000000
25%          0.000000
50%          5.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 449984675.5
p-value = 0.0
