-------------------- analysis --------------------
*** Smart summary
count    88811.000000
mean         0.187195
std          1.161126
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88811.000000
mean         0.193670
std          1.048948
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3927367707.5
p-value = 1.08845425078e-05
