-------------------- analysis --------------------
*** Smart summary
count    57085.000000
mean         3.084821
std          6.271047
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    57085.000000
mean         7.143488
std          7.325705
min          0.000000
25%          0.000000
50%          5.000000
75%         13.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1039795371.5
p-value = 0.0
