-------------------- analysis --------------------
*** Smart summary
count    90303.000000
mean         0.766785
std          3.489523
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90303.000000
mean         0.934066
std          3.601042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4020697414.5
p-value = 7.49249407873e-29
