-------------------- analysis --------------------
*** Smart summary
count    65500.000000
mean         2.697954
std          5.925303
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65500.000000
mean         6.350855
std          7.062108
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405079577.5
p-value = 0.0
