-------------------- analysis --------------------
*** Smart summary
count    49777.000000
mean         1.580208
std          4.739476
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49777.000000
mean         6.992949
std          6.817919
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 570481073.0
p-value = 0.0
