-------------------- analysis --------------------
*** Smart summary
count    77627.000000
mean         1.446803
std          4.672225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    77627.000000
mean         1.796965
std          4.801065
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2930677284.0
p-value = 4.03226267999e-52
