-------------------- analysis --------------------
*** Smart summary
count    67937.000000
mean         4.938678
std          7.506337
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67937.000000
mean         6.800654
std          7.704982
min          0.000000
25%          0.000000
50%          3.000000
75%         13.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1962959498.0
p-value = 0.0
