-------------------- analysis --------------------
*** Smart summary
count    48879.000000
mean         0.924160
std          3.328373
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48879.000000
mean         2.324761
std          4.226612
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 962322408.0
p-value = 0.0
