-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean         0.720966
std          3.345917
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88785.000000
mean         0.803875
std          3.160264
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3900275710.0
p-value = 2.36146374231e-17
