-------------------- analysis --------------------
*** Smart summary
count    74704.000000
mean         1.503413
std          4.753812
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74704.000000
mean         1.867276
std          4.880661
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2710882299.0
p-value = 9.32207267988e-53
