-------------------- analysis --------------------
*** Smart summary
count    53318.000000
mean         0.301362
std          1.454086
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53318.000000
mean         0.322518
std          1.341636
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410752801.5
p-value = 1.36767154074e-06
