-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         0.213950
std          1.194053
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66651.000000
mean         0.254010
std          1.192472
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199881316.0
p-value = 2.09048472526e-14
