-------------------- analysis --------------------
*** Smart summary
count    69626.000000
mean         4.955692
std          7.403981
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69626.000000
mean         5.196967
std          6.110864
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2224987332.5
p-value = 1.9070083942e-173
