-------------------- analysis --------------------
*** Smart summary
count    61789.000000
mean         0.705870
std          2.765806
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61789.000000
mean         4.139086
std          5.357424
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1120498409.0
p-value = 0.0
