-------------------- analysis --------------------
*** Smart summary
count    89785.000000
mean         1.976188
std          5.254716
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89785.000000
mean         4.261102
std          6.464786
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3190200552.0
p-value = 0.0
