-------------------- analysis --------------------
*** Smart summary
count    45319.000000
mean         2.778437
std          6.042398
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45319.000000
mean         7.633068
std          6.702421
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 515260013.0
p-value = 0.0
