-------------------- analysis --------------------
*** Smart summary
count    59460.000000
mean         2.013017
std          5.259073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59460.000000
mean         2.398974
std          4.835518
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640359697.5
p-value = 9.39118012974e-182
