-------------------- analysis --------------------
*** Smart summary
count    49879.000000
mean         6.698410
std          8.033447
min          0.000000
25%          0.000000
50%          4.000000
75%         11.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49879.000000
mean         9.262736
std          7.619318
min          0.000000
25%          1.000000
50%          9.000000
75%         16.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 965828223.5
p-value = 0.0
