-------------------- analysis --------------------
*** Smart summary
count    47157.000000
mean         2.442458
std          5.847435
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47157.000000
mean         2.671077
std          5.473265
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078660384.0
p-value = 9.81595189682e-27
