-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean         0.462789
std          2.462601
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89060.000000
mean         0.979059
std          3.707967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3831013708.0
p-value = 4.56040717731e-176
