-------------------- analysis --------------------
*** Smart summary
count    89879.000000
mean         1.993347
std          5.244828
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89879.000000
mean         4.555291
std          6.778668
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3152952186.5
p-value = 0.0
