-------------------- analysis --------------------
*** Smart summary
count    49231.000000
mean         2.339562
std          5.743931
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49231.000000
mean         2.558551
std          5.383541
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1177283232.0
p-value = 2.76706767833e-26
