-------------------- analysis --------------------
*** Smart summary
count    44674.000000
mean         2.725232
std          6.077367
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44674.000000
mean         3.019340
std          4.974187
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 909571666.0
p-value = 2.46904370994e-171
