-------------------- analysis --------------------
*** Smart summary
count    59804.000000
mean         2.993094
std          6.186004
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59804.000000
mean         6.548007
std          7.203668
min          0.000000
25%          0.000000
50%          4.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1202298742.0
p-value = 0.0
