-------------------- analysis --------------------
*** Smart summary
count    59474.000000
mean         1.222097
std          4.220136
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59474.000000
mean         2.696271
std          5.248602
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489826483.5
p-value = 0.0
