-------------------- analysis --------------------
*** Smart summary
count    61496.000000
mean         2.865260
std          6.076689
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    61496.000000
mean         5.917556
std          6.865284
min          0.000000
25%          0.000000
50%          3.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1326247295.0
p-value = 0.0
