-------------------- analysis --------------------
*** Smart summary
count    66839.000000
mean         1.821496
std          5.131499
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66839.000000
mean         2.018073
std          4.307901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2097637831.0
p-value = 1.54370907534e-162
