-------------------- analysis --------------------
*** Smart summary
count    63334.000000
mean         0.688587
std          2.734030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63334.000000
mean         4.565557
std          5.918500
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1154828387.5
p-value = 0.0
