-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         3.829296
std          6.735664
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89611.000000
mean         4.994119
std          6.057092
min          0.000000
25%          0.000000
50%          2.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3348102371.5
p-value = 0.0
