-------------------- analysis --------------------
*** Smart summary
count    58045.000000
mean         2.138031
std          5.398837
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58045.000000
mean         3.889207
std          4.891234
min          0.000000
25%          0.000000
50%          1.000000
75%          7.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1195572111.0
p-value = 0.0
