-------------------- analysis --------------------
*** Smart summary
count    67637.000000
mean         1.750669
std          4.878865
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67637.000000
mean         5.112335
std          6.474252
min          0.000000
25%          0.000000
50%          1.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1535196476.0
p-value = 0.0
