-------------------- analysis --------------------
*** Smart summary
count    48902.000000
mean         0.324138
std          1.499767
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48902.000000
mean         0.347716
std          1.382727
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1182191746.0
p-value = 2.47579803808e-11
