-------------------- analysis --------------------
*** Smart summary
count    120767.000000
mean          1.040077
std           3.808144
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    120767.000000
mean          5.468274
std           6.480025
min           0.000000
25%           0.000000
50%           3.000000
75%          10.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4015308170.0
p-value = 0.0
