-------------------- analysis --------------------
*** Smart summary
count    66662.000000
mean         0.218580
std          1.224871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66662.000000
mean         0.245642
std          1.166330
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2200565991.5
p-value = 1.25734816996e-14
