-------------------- analysis --------------------
*** Smart summary
count    44457.000000
mean         0.862384
std          3.008947
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         30.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44457.000000
mean         2.861507
std          5.672274
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 826120041.5
p-value = 0.0
