-------------------- analysis --------------------
*** Smart summary
count    54148.000000
mean         0.302523
std          1.473207
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    54148.000000
mean         0.317999
std          1.326279
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1452621394.5
p-value = 2.95291916511e-09
