-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean         0.297896
std          1.421656
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48913.000000
mean         0.334778
std          1.350597
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180415593.0
p-value = 3.59481401409e-15
