-------------------- analysis --------------------
*** Smart summary
count    83703.000000
mean         0.542203
std          2.398429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    83703.000000
mean         4.104931
std          5.406727
min          0.000000
25%          0.000000
50%          1.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2018667565.5
p-value = 0.0
