-------------------- analysis --------------------
*** Smart summary
count    53284.000000
mean         0.643120
std          2.615798
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53284.000000
mean         0.914852
std          2.968833
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1369568290.0
p-value = 2.95386295189e-80
