-------------------- analysis --------------------
*** Smart summary
count    63782.000000
mean         1.856480
std          5.004556
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63782.000000
mean         5.421326
std          6.540201
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1322007266.0
p-value = 0.0
