-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean         1.794969
std          5.182488
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63722.000000
mean         2.591334
std          5.893209
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1920506900.5
p-value = 3.74546671099e-133
