-------------------- analysis --------------------
*** Smart summary
count    106335.000000
mean          4.360418
std           7.045604
min           0.000000
25%           0.000000
50%           0.000000
75%           7.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    106335.000000
mean          4.729421
std           5.370853
min           0.000000
25%           0.000000
50%           3.000000
75%           9.000000
max          27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4911168997.5
p-value = 0.0
