-------------------- analysis --------------------
*** Smart summary
count    66614.00000
mean         0.22090
std          1.24598
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         19.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66614.00000
mean         0.25990
std          1.20863
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         22.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2196878976.5
p-value = 4.89456964849e-15
