-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         0.318986
std          1.465494
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    48905.000000
mean         0.354729
std          1.403940
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1182802752.0
p-value = 1.23041468576e-10
