-------------------- analysis --------------------
*** Smart summary
count    49975.000000
mean         1.398279
std          4.611220
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49975.000000
mean         1.541551
std          4.389315
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1229166015.5
p-value = 3.96125582913e-13
