-------------------- analysis --------------------
*** Smart summary
count    88783.000000
mean         0.164119
std          1.065565
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88783.000000
mean         0.184438
std          1.016205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         21.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912985783.0
p-value = 2.88858414465e-14
