-------------------- analysis --------------------
*** Smart summary
count    68120.000000
mean         1.648723
std          4.954132
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68120.000000
mean         2.047754
std          5.074807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247095463.0
p-value = 2.0064456157e-54
