-------------------- analysis --------------------
*** Smart summary
count    60860.000000
mean         1.829658
std          4.862183
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    60860.000000
mean         2.741538
std          5.293189
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682087632.5
p-value = 3.04615175399e-302
