-------------------- analysis --------------------
*** Smart summary
count    44604.000000
mean         1.443660
std          4.603693
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    44604.000000
mean         1.454488
std          3.927311
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 979844504.5
p-value = 1.06544930914e-10
