-------------------- analysis --------------------
*** Smart summary
count    53511.000000
mean         1.474033
std          4.718564
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    53511.000000
mean         1.885351
std          4.416766
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1339230950.0
p-value = 1.04787238857e-168
