-------------------- analysis --------------------
*** Smart summary
count    109429.000000
mean          3.521251
std           6.544145
min           0.000000
25%           0.000000
50%           0.000000
75%           5.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    109429.000000
mean          5.777097
std           6.396538
min           0.000000
25%           0.000000
50%           4.000000
75%          10.000000
max          26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4409833638.0
p-value = 0.0
