-------------------- analysis --------------------
*** Smart summary
count    59266.00000
mean         0.66053
std          2.84257
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         29.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    59266.000000
mean         2.083049
std          4.973367
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544733051.5
p-value = 0.0
