-------------------- analysis --------------------
*** Smart summary
count    49885.000000
mean         3.636283
std          6.796866
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49885.000000
mean         7.122562
std          6.820441
min          0.000000
25%          0.000000
50%          6.000000
75%         12.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 796271290.5
p-value = 0.0
