-------------------- analysis --------------------
*** Smart summary
count    73429.000000
mean         2.406502
std          5.658584
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73429.000000
mean         5.619837
std          6.914184
min          0.000000
25%          0.000000
50%          2.000000
75%         10.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879798213.0
p-value = 0.0
