-------------------- analysis --------------------
*** Smart summary
count    67966.000000
mean         1.652459
std          4.959119
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67966.000000
mean         2.052394
std          5.079615
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2236766298.0
p-value = 1.81511850628e-54
