-------------------- analysis --------------------
*** Smart summary
count    90652.000000
mean         2.000849
std          5.167342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    90652.000000
mean         7.790231
std          6.794233
min          0.000000
25%          1.000000
50%          7.000000
75%         12.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1739946770.5
p-value = 0.0
