-------------------- analysis --------------------
*** Smart summary
count    47531.000000
mean         0.324357
std          1.502718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         19.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    47531.000000
mean         0.360060
std          1.401961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         22.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1115940211.5
p-value = 3.94720486002e-12
