-------------------- analysis --------------------
*** Smart summary
count    66845.000000
mean         0.995901
std          3.871115
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66845.000000
mean         1.371636
std          4.399857
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180097162.0
p-value = 1.08573144018e-46
