-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         1.292178
std          4.424412
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89134.000000
mean         1.413153
std          4.198366
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3912254126.5
p-value = 3.82912779178e-22
