-------------------- analysis --------------------
*** Smart summary
count    63722.000000
mean         0.692210
std          2.726359
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         28.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    63722.000000
mean         4.374878
std          5.428725
min          0.000000
25%          0.000000
50%          2.000000
75%          8.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123437536.0
p-value = 0.0
