-------------------- analysis --------------------
*** Smart summary
count    73259.000000
mean         2.405384
std          5.665943
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73259.000000
mean         4.952129
std          6.639411
min          0.000000
25%          0.000000
50%          0.000000
75%          9.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2020327292.5
p-value = 0.0
