-------------------- analysis --------------------
*** Smart summary
count    69460.000000
mean         2.579225
std          5.841595
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69460.000000
mean         7.216196
std          6.918750
min          0.000000
25%          0.000000
50%          6.000000
75%         13.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1351212982.0
p-value = 0.0
