-------------------- analysis --------------------
*** Smart summary
count    68883.000000
mean         2.600932
std          5.857706
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    68883.000000
mean         5.943774
std          7.190519
min          0.000000
25%          0.000000
50%          2.000000
75%         11.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1678707548.5
p-value = 0.0
