-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean         1.249964
std          4.107940
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89085.000000
mean         1.872930
std          4.557154
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3723968807.5
p-value = 4.71991924722e-269
