-------------------- analysis --------------------
*** Smart summary
count    74383.000000
mean         1.054098
std          3.893535
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74383.000000
mean         4.778363
std          6.158158
min          0.000000
25%          0.000000
50%          1.000000
75%          9.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1709762340.5
p-value = 0.0
