-------------------- analysis --------------------
*** Smart summary
count    70561.000000
mean         1.724565
std          4.859579
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70561.000000
mean         5.675373
std          6.492829
min          0.000000
25%          0.000000
50%          3.000000
75%         10.000000
max         27.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483804897.5
p-value = 0.0
