-------------------- analysis --------------------
*** Smart summary
count    58686.000000
mean         0.685240
std          2.873926
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         31.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    58686.000000
mean         2.207613
std          4.376972
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1413881843.0
p-value = 0.0
