-------------------- analysis --------------------
*** Smart summary
count    45201.000000
mean         3.746156
std          6.830724
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45201.000000
mean         4.410234
std          6.735325
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max         26.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 954669088.5
p-value = 2.07183646926e-85
