-------------------- analysis --------------------
*** Smart summary
count    53371.000000
mean        20.709805
std        107.797101
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53371.000000
mean        22.825167
std         81.610083
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1375902998.5
p-value = 6.95833955522e-71
