-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean        32.161998
std        141.081540
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67834.000000
mean        88.022570
std        114.773922
min          0.000000
25%          0.000000
50%         34.000000
75%        149.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1128914691.5
p-value = 0.0
