-------------------- analysis --------------------
*** Smart summary
count    72774.000000
mean        66.424355
std        191.266238
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72774.000000
mean        97.867150
std        143.879704
min          0.000000
25%          0.000000
50%          4.000000
75%        171.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1950481458.0
p-value = 0.0
