-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean        36.263066
std        145.570394
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89753.000000
mean        82.651365
std        125.938861
min          0.000000
25%          0.000000
50%          5.000000
75%        134.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2565223413.5
p-value = 0.0
