-------------------- analysis --------------------
*** Smart summary
count    73711.000000
mean        30.974617
std        136.557443
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73711.000000
mean        90.372414
std        129.237632
min          0.000000
25%          0.000000
50%         15.000000
75%        152.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1542295658.0
p-value = 0.0
