-------------------- analysis --------------------
*** Smart summary
count    76611.000000
mean        27.410515
std        128.574688
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76611.000000
mean        92.628761
std        126.790391
min          0.000000
25%          0.000000
50%         24.000000
75%        157.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521665811.0
p-value = 0.0
