-------------------- analysis --------------------
*** Smart summary
count    59750.000000
mean        20.299515
std        107.682451
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59750.000000
mean        69.306628
std        111.245637
min          0.000000
25%          0.000000
50%          2.000000
75%        109.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1098436061.5
p-value = 0.0
