-------------------- analysis --------------------
*** Smart summary
count    67362.000000
mean        16.604287
std         95.001807
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67362.000000
mean        87.400122
std        120.728259
min          0.000000
25%          0.000000
50%         22.000000
75%        148.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1139030673.0
p-value = 0.0
