-------------------- analysis --------------------
*** Smart summary
count    72727.000000
mean        30.895665
std        136.489133
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72727.000000
mean        77.849547
std        126.191452
min          0.000000
25%          0.000000
50%          0.000000
75%        120.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1726152060.0
p-value = 0.0
