-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean        16.887739
std         96.439456
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67254.000000
mean        54.355087
std        121.915418
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1848294431.0
p-value = 0.0
