-------------------- analysis --------------------
*** Smart summary
count    44857.000000
mean        26.892748
std        120.065967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44857.000000
mean        58.751522
std        116.269946
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 777379228.0
p-value = 0.0
