-------------------- analysis --------------------
*** Smart summary
count    45594.000000
mean        25.810041
std        118.580065
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45594.000000
mean        66.648463
std         90.757315
min          0.000000
25%          0.000000
50%         21.000000
75%        116.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 554236476.0
p-value = 0.0
