-------------------- analysis --------------------
*** Smart summary
count    89505.000000
mean        51.884085
std        169.865818
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89505.000000
mean        63.527568
std        108.274919
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3080003510.5
p-value = 0.0
