-------------------- analysis --------------------
*** Smart summary
count    75038.000000
mean        15.201991
std         92.871856
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75038.000000
mean        49.335563
std         92.332424
min          0.000000
25%          0.000000
50%          0.000000
75%         61.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1999788339.0
p-value = 0.0
