-------------------- analysis --------------------
*** Smart summary
count    89583.000000
mean        36.281527
std        145.710681
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89583.000000
mean        71.397698
std        119.523965
min          0.000000
25%          0.000000
50%          0.000000
75%        106.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2789879191.5
p-value = 0.0
