-------------------- analysis --------------------
*** Smart summary
count    64239.000000
mean        52.388316
std        173.702223
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64239.000000
mean        59.215305
std         95.868723
min          0.000000
25%          0.000000
50%          1.000000
75%         93.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1510135166.5
p-value = 0.0
