-------------------- analysis --------------------
*** Smart summary
count    81422.000000
mean        25.664722
std        124.906930
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81422.000000
mean        69.396428
std        121.535002
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2271531611.0
p-value = 0.0
