-------------------- analysis --------------------
*** Smart summary
count    83650.000000
mean        40.310149
std        153.799753
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    83650.000000
mean        54.682654
std         92.338919
min          0.000000
25%          0.000000
50%          0.000000
75%         82.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2523211955.0
p-value = 0.0
