-------------------- analysis --------------------
*** Smart summary
count    49911.000000
mean        22.102162
std        119.224751
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49911.000000
mean        85.832562
std        114.726869
min          0.000000
25%          0.000000
50%         32.000000
75%        143.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 579958599.5
p-value = 0.0
