-------------------- analysis --------------------
*** Smart summary
count    67077.000000
mean        31.153346
std        136.994041
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67077.000000
mean        84.310777
std        129.181142
min          0.000000
25%          0.000000
50%          5.000000
75%        136.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1382159805.0
p-value = 0.0
