-------------------- analysis --------------------
*** Smart summary
count    53644.000000
mean        58.543080
std        180.345229
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53644.000000
mean        62.332395
std        125.743106
min          0.000000
25%          0.000000
50%          0.000000
75%         44.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1288467343.0
p-value = 0.0
