-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean        14.026132
std         89.414809
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88817.000000
mean        74.323395
std        132.585402
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2741835975.0
p-value = 0.0
