-------------------- analysis --------------------
*** Smart summary
count    48900.000000
mean        22.645399
std        109.804834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48900.000000
mean        22.844499
std         66.644719
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1096437153.5
p-value = 2.18617223821e-275
