-------------------- analysis --------------------
*** Smart summary
count    62687.000000
mean        35.925311
std        146.624173
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62687.000000
mean        88.530684
std        134.458396
min          0.000000
25%          0.000000
50%          4.000000
75%        145.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238362665.5
p-value = 0.0
