-------------------- analysis --------------------
*** Smart summary
count    93402.000000
mean        13.453117
std         88.495968
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    93402.000000
mean        33.944969
std         74.404950
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3392441689.5
p-value = 0.0
