-------------------- analysis --------------------
*** Smart summary
count    61537.000000
mean        74.984351
std        200.036528
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61537.000000
mean        87.878203
std        132.008628
min          0.000000
25%          0.000000
50%          4.000000
75%        147.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1469903373.0
p-value = 0.0
