-------------------- analysis --------------------
*** Smart summary
count    57026.000000
mean        84.720338
std        212.457295
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    57026.000000
mean       112.150089
std        148.264174
min          0.000000
25%          0.000000
50%         25.000000
75%        204.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1176003819.0
p-value = 0.0
