-------------------- analysis --------------------
*** Smart summary
count    59813.000000
mean        53.976544
std        173.760429
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59813.000000
mean        99.986993
std        141.329478
min          0.000000
25%          0.000000
50%         12.000000
75%        175.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1183495827.5
p-value = 0.0
