-------------------- analysis --------------------
*** Smart summary
count    67119.000000
mean        32.373397
std        141.817112
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67119.000000
mean        75.922436
std        115.330675
min          0.000000
25%          0.000000
50%          8.000000
75%        123.500000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1362103461.0
p-value = 0.0
