-------------------- analysis --------------------
*** Smart summary
count    90382.000000
mean       104.271138
std        226.448998
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90382.000000
mean       113.122934
std        136.411204
min          0.000000
25%          0.000000
50%         53.000000
75%        193.750000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2915696170.5
p-value = 0.0
