-------------------- analysis --------------------
*** Smart summary
count    62642.000000
mean        31.894783
std        139.234668
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62642.000000
mean        56.182928
std         95.759897
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1346522337.5
p-value = 0.0
