-------------------- analysis --------------------
*** Smart summary
count    69341.000000
mean        46.513405
std        164.011217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69341.000000
mean        83.847421
std        119.229874
min          0.000000
25%          0.000000
50%         17.000000
75%        141.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1489061031.0
p-value = 0.0
