-------------------- analysis --------------------
*** Smart summary
count    44943.000000
mean        25.770732
std        119.067073
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44943.000000
mean        52.094809
std        119.080320
min          0.000000
25%          0.000000
50%          0.000000
75%          5.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 862625903.0
p-value = 0.0
