-------------------- analysis --------------------
*** Smart summary
count    66771.00000
mean        17.30699
std         98.62724
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    66771.000000
mean        26.374744
std         71.874342
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1950112123.0
p-value = 0.0
