-------------------- analysis --------------------
*** Smart summary
count    70690.000000
mean        16.404244
std         92.252683
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70690.000000
mean       115.650050
std        147.258159
min          0.000000
25%          0.000000
50%         37.000000
75%        206.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1147449586.5
p-value = 0.0
