-------------------- analysis --------------------
*** Smart summary
count    67108.000000
mean        48.295941
std        166.630540
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67108.000000
mean        66.379433
std        113.981984
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680134536.0
p-value = 0.0
