-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean        12.095334
std         83.441834
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89034.000000
mean        14.886493
std         67.687689
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3868987487.5
p-value = 2.80044235532e-90
