-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean        54.053945
std        172.853052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89073.000000
mean        56.401289
std        111.194917
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3401888456.5
p-value = 0.0
