-------------------- analysis --------------------
*** Smart summary
count    65878.000000
mean        50.030071
std        170.580265
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65878.000000
mean        50.594705
std         89.192342
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1689056908.5
p-value = 0.0
