-------------------- analysis --------------------
*** Smart summary
count    54859.000000
mean        36.743561
std        150.276490
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    54859.000000
mean       128.578866
std        156.569790
min          0.000000
25%          0.000000
50%         46.000000
75%        243.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 759073931.5
p-value = 0.0
