-------------------- analysis --------------------
*** Smart summary
count    65959.000000
mean        31.637396
std        138.098174
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65959.000000
mean        84.936688
std        133.285589
min          0.000000
25%          0.000000
50%          1.000000
75%        136.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1390988873.0
p-value = 0.0
