-------------------- analysis --------------------
*** Smart summary
count    88817.000000
mean        12.444723
std         84.175447
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88817.000000
mean        13.715865
std         64.242477
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3863822292.5
p-value = 7.51438363951e-68
