-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        18.658367
std        102.505689
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59239.000000
mean        20.564189
std         77.762168
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1700990198.5
p-value = 4.0939101988e-70
