-------------------- analysis --------------------
*** Smart summary
count    45100.000000
mean        26.282661
std        130.845307
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45100.000000
mean        74.342439
std        133.685847
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 751070100.0
p-value = 0.0
