-------------------- analysis --------------------
*** Smart summary
count    89343.000000
mean        12.799067
std         85.292148
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89343.000000
mean        48.764805
std         94.944668
min          0.000000
25%          0.000000
50%          0.000000
75%         52.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2887481412.0
p-value = 0.0
