-------------------- analysis --------------------
*** Smart summary
count    44780.000000
mean        45.010875
std        165.351610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44780.000000
mean        58.487405
std        115.156848
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 822384122.5
p-value = 0.0
