-------------------- analysis --------------------
*** Smart summary
count    69843.000000
mean        69.251736
std        194.730415
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69843.000000
mean       107.217244
std        145.426588
min          0.000000
25%          0.000000
50%         19.000000
75%        192.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1676941697.0
p-value = 0.0
