-------------------- analysis --------------------
*** Smart summary
count    68672.000000
mean        47.994539
std        167.366169
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68672.000000
mean        48.536201
std         87.929023
min          0.000000
25%          0.000000
50%          0.000000
75%         66.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1856280602.5
p-value = 0.0
