-------------------- analysis --------------------
*** Smart summary
count    80460.000000
mean        41.862230
std        156.616267
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80460.000000
mean        50.021265
std         88.441872
min          0.000000
25%          0.000000
50%          0.000000
75%         70.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2450171077.5
p-value = 0.0
