-------------------- analysis --------------------
*** Smart summary
count    75775.000000
mean        43.494965
std        159.940480
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75775.000000
mean        43.985431
std         84.893775
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2316619363.5
p-value = 0.0
