-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean        14.126294
std         90.630633
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88951.000000
mean        35.643534
std         75.845737
min          0.000000
25%          0.000000
50%          0.000000
75%         26.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3031329834.0
p-value = 0.0
