-------------------- analysis --------------------
*** Smart summary
count    49577.000000
mean        25.886560
std        123.464936
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49577.00000
mean        64.82153
std        125.59532
min          0.00000
25%          0.00000
50%          0.00000
75%         60.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 960367822.5
p-value = 0.0
