-------------------- analysis --------------------
*** Smart summary
count    53908.000000
mean        37.250315
std        151.882320
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53908.000000
mean        62.867422
std        126.448159
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1194841623.5
p-value = 0.0
