-------------------- analysis --------------------
*** Smart summary
count    96054.000000
mean       107.769869
std        229.263792
min          0.000000
25%          0.000000
50%          0.000000
75%         77.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    96054.000000
mean       121.031555
std        145.062790
min          0.000000
25%          0.000000
50%         54.000000
75%        213.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3373945677.5
p-value = 0.0
