-------------------- analysis --------------------
*** Smart summary
count    92403.000000
mean        36.420603
std        146.824719
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92403.000000
mean        39.887677
std         81.775275
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3483417204.0
p-value = 0.0
