-------------------- analysis --------------------
*** Smart summary
count    70865.000000
mean        47.586256
std        166.059129
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70865.000000
mean        67.819290
std        101.841237
min          0.000000
25%          0.000000
50%          8.000000
75%        112.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1666749397.5
p-value = 0.0
