-------------------- analysis --------------------
*** Smart summary
count    72519.000000
mean        45.448517
std        163.221241
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72519.000000
mean        45.961445
std         86.253730
min          0.000000
25%          0.000000
50%          0.000000
75%         58.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2099301363.0
p-value = 0.0
