-------------------- analysis --------------------
*** Smart summary
count    78486.000000
mean        61.625628
std        184.970401
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    78486.000000
mean        95.410315
std        141.231835
min          0.000000
25%          0.000000
50%          4.000000
75%        165.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2225728982.0
p-value = 0.0
