-------------------- analysis --------------------
*** Smart summary
count    59231.000000
mean        33.802485
std        144.804188
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59231.000000
mean        34.884537
std         86.478235
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1543235582.5
p-value = 0.0
