-------------------- analysis --------------------
*** Smart summary
count    63073.000000
mean        33.085013
std        141.052655
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63073.000000
mean        88.772359
std        134.974443
min          0.000000
25%          0.000000
50%          4.000000
75%        146.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1237955352.0
p-value = 0.0
