-------------------- analysis --------------------
*** Smart summary
count    59148.000000
mean        55.721766
std        179.139026
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59148.000000
mean        55.981436
std         91.858075
min          0.000000
25%          0.000000
50%          0.000000
75%         87.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1319344146.0
p-value = 0.0
