-------------------- analysis --------------------
*** Smart summary
count    91643.000000
mean        36.696125
std        147.400428
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91643.000000
mean        37.302511
std         80.669391
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3534082699.5
p-value = 0.0
