-------------------- analysis --------------------
*** Smart summary
count    53839.000000
mean        20.440666
std        114.943586
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53839.000000
mean        74.340032
std        112.190871
min          0.000000
25%          0.000000
50%         10.000000
75%        121.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 810560762.0
p-value = 0.0
