-------------------- analysis --------------------
*** Smart summary
count    82295.000000
mean        25.424133
std        124.265174
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82295.000000
mean        77.425797
std        127.009906
min          0.000000
25%          0.000000
50%          0.000000
75%        118.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2189928906.0
p-value = 0.0
