-------------------- analysis --------------------
*** Smart summary
count    67122.000000
mean        17.054826
std         97.951423
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67122.000000
mean        48.277912
std        112.851778
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1870686724.0
p-value = 0.0
