-------------------- analysis --------------------
*** Smart summary
count    62794.000000
mean        33.140029
std        143.303559
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62794.000000
mean        63.639249
std        106.251249
min          0.000000
25%          0.000000
50%          0.000000
75%         96.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1331863836.0
p-value = 0.0
