-------------------- analysis --------------------
*** Smart summary
count    61356.000000
mean        33.194814
std        140.452901
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61356.000000
mean        77.441016
std        121.399754
min          0.000000
25%          0.000000
50%          2.000000
75%        124.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216926348.5
p-value = 0.0
