-------------------- analysis --------------------
*** Smart summary
count    74678.000000
mean        64.814872
std        189.075457
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    74678.000000
mean       109.035486
std        144.540240
min          0.000000
25%          0.000000
50%         25.000000
75%        196.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1829121306.5
p-value = 0.0
