-------------------- analysis --------------------
*** Smart summary
count    45277.000000
mean        27.052985
std        122.188264
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45277.000000
mean       117.856572
std        140.805763
min          0.000000
25%          0.000000
50%         57.000000
75%        201.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 434256257.5
p-value = 0.0
