-------------------- analysis --------------------
*** Smart summary
count    62761.000000
mean        17.677491
std         96.485550
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62761.000000
mean        88.006294
std        132.778913
min          0.000000
25%          0.000000
50%          4.000000
75%        147.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1158386662.0
p-value = 0.0
