-------------------- analysis --------------------
*** Smart summary
count    76045.000000
mean        63.567177
std        187.592129
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76045.000000
mean        93.657492
std        142.144925
min          0.000000
25%          0.000000
50%          1.000000
75%        160.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163003234.5
p-value = 0.0
