-------------------- analysis --------------------
*** Smart summary
count    69957.000000
mean        29.870821
std        134.287189
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69957.000000
mean        80.769558
std        127.565283
min          0.000000
25%          0.000000
50%          2.000000
75%        127.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1544759528.5
p-value = 0.0
