-------------------- analysis --------------------
*** Smart summary
count    67807.000000
mean        47.509003
std        165.719669
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67807.000000
mean        78.982214
std        118.935756
min          0.000000
25%          0.000000
50%          8.000000
75%        129.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1526667428.0
p-value = 0.0
