-------------------- analysis --------------------
*** Smart summary
count    60002.000000
mean        33.773841
std        145.043582
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60002.000000
mean        82.545432
std        126.538609
min          0.000000
25%          0.000000
50%          5.000000
75%        134.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1124035273.0
p-value = 0.0
