-------------------- analysis --------------------
*** Smart summary
count    89517.000000
mean        23.192433
std        119.887533
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89517.000000
mean        55.816582
std        112.028447
min          0.000000
25%          0.000000
50%          0.000000
75%         53.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3000176821.5
p-value = 0.0
