-------------------- analysis --------------------
*** Smart summary
count    77520.000000
mean        26.919131
std        127.882365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77520.000000
mean        72.269595
std        126.613856
min          0.000000
25%          0.000000
50%          0.000000
75%         99.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2088972687.0
p-value = 0.0
