-------------------- analysis --------------------
*** Smart summary
count    110484.000000
mean         93.629385
std         216.835768
min           0.000000
25%           0.000000
50%           0.000000
75%          33.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    110484.000000
mean         93.706926
std         132.088228
min           0.000000
25%           0.000000
50%          17.000000
75%         159.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4827125843.5
p-value = 0.0
