-------------------- analysis --------------------
*** Smart summary
count    89191.000000
mean        12.821495
std         85.363107
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89191.000000
mean        45.726811
std         89.597665
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2896113650.0
p-value = 0.0
