-------------------- analysis --------------------
*** Smart summary
count    75227.000000
mean        27.598030
std        130.314026
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75227.000000
mean        66.419411
std        119.290446
min          0.000000
25%          0.000000
50%          0.000000
75%         88.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1978927681.5
p-value = 0.0
