-------------------- analysis --------------------
*** Smart summary
count    60303.000000
mean        53.226058
std        172.547671
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60303.00000
mean        86.77497
std        129.69777
min          0.00000
25%          0.00000
50%          6.00000
75%        145.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1255137947.0
p-value = 0.0
