-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean        24.779629
std        119.034700
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48913.000000
mean        43.841228
std        109.001334
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1050224060.5
p-value = 0.0
