-------------------- analysis --------------------
*** Smart summary
count    44873.000000
mean        23.998752
std        116.314589
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44873.000000
mean        29.536782
std         93.047936
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 958777587.5
p-value = 6.01640715216e-98
