-------------------- analysis --------------------
*** Smart summary
count    61549.00000
mean        18.53364
std        102.24357
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    61549.000000
mean        60.059709
std         98.584572
min          0.000000
25%          0.000000
50%          0.000000
75%         93.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216802071.5
p-value = 0.0
