-------------------- analysis --------------------
*** Smart summary
count    67868.000000
mean        30.828726
std        136.227003
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67868.000000
mean        88.473448
std        129.245969
min          0.000000
25%          0.000000
50%         12.000000
75%        147.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1332119815.5
p-value = 0.0
