-------------------- analysis --------------------
*** Smart summary
count    89983.000000
mean        35.702577
std        143.445391
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89983.000000
mean        66.432948
std        120.887582
min          0.000000
25%          0.000000
50%          0.000000
75%         84.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3061006983.5
p-value = 0.0
