-------------------- analysis --------------------
*** Smart summary
count    53329.000000
mean        20.956159
std        107.297127
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53329.000000
mean        62.784826
std        125.887353
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1116564390.0
p-value = 0.0
