-------------------- analysis --------------------
*** Smart summary
count    45253.000000
mean        24.510309
std        115.076365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45253.000000
mean       102.432281
std        128.647771
min          0.000000
25%          0.000000
50%         44.000000
75%        174.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 466018773.5
p-value = 0.0
