-------------------- analysis --------------------
*** Smart summary
count    59913.000000
mean        21.420693
std        112.736128
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59913.000000
mean        53.637625
std        116.844427
min          0.000000
25%          0.000000
50%          0.000000
75%         15.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1472543163.5
p-value = 0.0
