-------------------- analysis --------------------
*** Smart summary
count    22671.000000
mean        52.008204
std        163.217826
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22671.000000
mean        75.146266
std        127.128735
min          0.000000
25%          0.000000
50%          0.000000
75%        112.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 198644101.5
p-value = 0.0
