-------------------- analysis --------------------
*** Smart summary
count    91050.000000
mean        23.069797
std        118.363193
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91050.000000
mean        80.297738
std        124.079740
min          0.000000
25%          0.000000
50%          4.000000
75%        129.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2465321668.0
p-value = 0.0
