-------------------- analysis --------------------
*** Smart summary
count    22862.000000
mean        80.967982
std        212.420379
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22862.000000
mean       138.008180
std        153.665194
min          0.000000
25%          0.000000
50%         78.000000
75%        249.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 152250811.0
p-value = 0.0
