-------------------- analysis --------------------
*** Smart summary
count    69217.000000
mean        16.779361
std         97.187645
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69217.000000
mean        54.717208
std         96.649122
min          0.000000
25%          0.000000
50%          0.000000
75%         76.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1638737976.5
p-value = 0.0
