-------------------- analysis --------------------
*** Smart summary
count    69700.000000
mean        47.285954
std        166.226783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69700.000000
mean        47.819168
std         87.474487
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1919833776.0
p-value = 0.0
