-------------------- analysis --------------------
*** Smart summary
count    65695.000000
mean        17.363985
std         99.067217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65695.00000
mean        56.35196
std         96.65582
min          0.00000
25%          0.00000
50%          0.00000
75%         83.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1438741189.0
p-value = 0.0
