-------------------- analysis --------------------
*** Smart summary
count    49511.000000
mean        23.941104
std        125.104903
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49511.000000
mean        67.719174
std        129.337439
min          0.000000
25%          0.000000
50%          0.000000
75%         67.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 935011005.5
p-value = 0.0
