-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean        52.728907
std        172.046504
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59559.000000
mean        56.141943
std        120.783142
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1606293265.0
p-value = 1.77222495884e-304
