-------------------- analysis --------------------
*** Smart summary
count    89594.000000
mean        13.669944
std         87.898246
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89594.000000
mean        59.802464
std        116.259490
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2893183833.5
p-value = 0.0
