-------------------- analysis --------------------
*** Smart summary
count    59839.000000
mean        19.015408
std        104.483130
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59839.000000
mean        75.169989
std        118.405417
min          0.000000
25%          0.000000
50%          3.000000
75%        119.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1067514202.5
p-value = 0.0
