-------------------- analysis --------------------
*** Smart summary
count    69308.000000
mean        32.998211
std        141.088991
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69308.000000
mean        88.975183
std        130.196370
min          0.000000
25%          0.000000
50%         10.000000
75%        149.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1423652994.5
p-value = 0.0
