-------------------- analysis --------------------
*** Smart summary
count    77585.000000
mean        62.305420
std        185.932525
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77585.000000
mean        91.798466
std        141.332148
min          0.000000
25%          0.000000
50%          0.000000
75%        155.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2266763814.5
p-value = 0.0
