-------------------- analysis --------------------
*** Smart summary
count    59820.000000
mean        33.568439
std        144.610049
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59820.000000
mean        56.652524
std        121.493368
min          0.000000
25%          0.000000
50%          0.000000
75%         20.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1503353861.0
p-value = 0.0
