-------------------- analysis --------------------
*** Smart summary
count    89033.000000
mean        12.095470
std         83.442292
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89033.000000
mean        14.886660
std         67.688051
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3868899507.5
p-value = 2.79990554562e-90
