-------------------- analysis --------------------
*** Smart summary
count    67968.000000
mean        49.259593
std        169.352516
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67968.000000
mean        56.286076
std        100.201301
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1775798425.0
p-value = 0.0
