-------------------- analysis --------------------
*** Smart summary
count    61349.000000
mean        54.992746
std        177.389638
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    61349.000000
mean        61.928149
std         97.144216
min          0.000000
25%          0.000000
50%          3.000000
75%        100.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1356958298.5
p-value = 0.0
