-------------------- analysis --------------------
*** Smart summary
count    60799.000000
mean        79.462294
std        206.772290
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60799.000000
mean       105.190398
std        146.117061
min          0.000000
25%          0.000000
50%         13.000000
75%        189.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1368563673.5
p-value = 0.0
