-------------------- analysis --------------------
*** Smart summary
count    49250.000000
mean        40.576609
std        156.498217
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49250.000000
mean        72.784832
std        104.003229
min          0.000000
25%          0.000000
50%         17.000000
75%        123.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 724858296.5
p-value = 0.0
