-------------------- analysis --------------------
*** Smart summary
count    89348.000000
mean        36.020493
std        145.797714
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89348.000000
mean        56.776257
std        108.230348
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3091073595.5
p-value = 0.0
