-------------------- analysis --------------------
*** Smart summary
count    66550.000000
mean        31.196349
std        138.143608
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66550.000000
mean        75.079384
std        124.239378
min          0.000000
25%          0.000000
50%          0.000000
75%        113.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1458459529.0
p-value = 0.0
