-------------------- analysis --------------------
*** Smart summary
count    68462.000000
mean        70.649514
std        196.433313
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68462.000000
mean       110.392086
std        146.665362
min          0.000000
25%          0.000000
50%         24.000000
75%        200.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1592538516.5
p-value = 0.0
