-------------------- analysis --------------------
*** Smart summary
count    67511.000000
mean        16.512939
std         94.906992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67511.000000
mean        86.145102
std        126.136704
min          0.000000
25%          0.000000
50%         11.000000
75%        144.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1242659912.0
p-value = 0.0
