-------------------- analysis --------------------
*** Smart summary
count    49116.000000
mean        44.134681
std        164.217749
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49116.000000
mean        77.196840
std        109.247886
min          0.000000
25%          0.000000
50%         19.000000
75%        129.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 714130261.5
p-value = 0.0
