-------------------- analysis --------------------
*** Smart summary
count    72716.000000
mean        46.044172
std        164.172810
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72716.000000
mean        72.630274
std        123.945920
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1961864277.0
p-value = 0.0
