-------------------- analysis --------------------
*** Smart summary
count    64619.000000
mean        32.127981
std        140.085756
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64619.000000
mean        57.752178
std         99.319199
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1448085245.5
p-value = 0.0
