-------------------- analysis --------------------
*** Smart summary
count    99660.000000
mean        33.834477
std        141.680787
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    99660.000000
mean        44.240217
std         83.898633
min          0.000000
25%          0.000000
50%          0.000000
75%         53.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3823358144.5
p-value = 0.0
