-------------------- analysis --------------------
*** Smart summary
count    91754.000000
mean        35.920298
std        146.280761
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91754.000000
mean        36.325348
std         78.931004
min          0.000000
25%          0.000000
50%          0.000000
75%         23.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3536480192.0
p-value = 0.0
