-------------------- analysis --------------------
*** Smart summary
count    90063.000000
mean        12.379679
std         80.946876
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90063.000000
mean        79.258619
std        131.943544
min          0.000000
25%          0.000000
50%          0.000000
75%        119.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2583709061.5
p-value = 0.0
