-------------------- analysis --------------------
*** Smart summary
count    91767.000000
mean        35.350431
std        143.919914
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    91767.000000
mean        98.396679
std        125.260295
min          0.000000
25%          0.000000
50%         39.000000
75%        167.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2088711445.0
p-value = 0.0
