-------------------- analysis --------------------
*** Smart summary
count    60082.000000
mean        18.986552
std        104.272068
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60082.000000
mean        90.612014
std        130.091298
min          0.000000
25%          0.000000
50%         17.000000
75%        150.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 948878258.5
p-value = 0.0
