-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean        27.227740
std        122.520585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44441.000000
mean        61.652618
std        119.423273
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 758197069.0
p-value = 0.0
