-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean        23.302893
std        120.163134
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89091.000000
mean        41.888496
std         88.426273
min          0.000000
25%          0.000000
50%          0.000000
75%         33.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3094316685.5
p-value = 0.0
