-------------------- analysis --------------------
*** Smart summary
count    82098.000000
mean        14.008039
std         88.879352
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    82098.000000
mean        56.357609
std         93.238662
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2123426821.5
p-value = 0.0
