-------------------- analysis --------------------
*** Smart summary
count    68769.000000
mean        47.926115
std        167.256519
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    68769.000000
mean        48.466547
std         87.886297
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1862287269.5
p-value = 0.0
