-------------------- analysis --------------------
*** Smart summary
count    60467.000000
mean        33.682852
std        141.423530
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60467.000000
mean        78.579572
std        121.922578
min          0.000000
25%          0.000000
50%          3.000000
75%        127.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1172001178.0
p-value = 0.0
