-------------------- analysis --------------------
*** Smart summary
count    53605.000000
mean        37.600728
std        152.047769
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53605.000000
mean        48.858614
std        107.463203
min          0.000000
25%          0.000000
50%          0.000000
75%         22.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1220969660.0
p-value = 0.0
