-------------------- analysis --------------------
*** Smart summary
count    66647.000000
mean        31.310802
std        137.420729
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66647.000000
mean        84.059883
std        132.873479
min          0.000000
25%          0.000000
50%          1.000000
75%        134.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1428785873.0
p-value = 0.0
