-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean        37.085562
std        148.489100
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88871.000000
mean        37.503753
std         79.925071
min          0.000000
25%          0.000000
50%          0.000000
75%         28.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3297509763.5
p-value = 0.0
