-------------------- analysis --------------------
*** Smart summary
count    89814.000000
mean        23.380976
std        119.144664
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89814.000000
mean        78.700915
std        121.517660
min          0.000000
25%          0.000000
50%          4.000000
75%        127.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2396507251.5
p-value = 0.0
