-------------------- analysis --------------------
*** Smart summary
count    45636.000000
mean        23.608379
std        110.966012
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45636.000000
mean        24.607612
std         70.555106
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 948591518.0
p-value = 2.15813954994e-279
