-------------------- analysis --------------------
*** Smart summary
count    44445.000000
mean        25.449589
std        118.522230
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44445.000000
mean        48.480189
std        113.314030
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 851473899.0
p-value = 0.0
