-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        13.076959
std         86.079471
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88814.000000
mean        42.643739
std         88.287994
min          0.000000
25%          0.000000
50%          0.000000
75%         35.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2984757921.5
p-value = 0.0
