-------------------- analysis --------------------
*** Smart summary
count    63762.000000
mean        32.727502
std        140.330174
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63762.000000
mean        87.863288
std        134.610661
min          0.000000
25%          0.000000
50%          3.000000
75%        143.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1273460358.0
p-value = 0.0
