-------------------- analysis --------------------
*** Smart summary
count    62618.000000
mean        32.525807
std        139.108570
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    62618.000000
mean        75.880274
std        120.661924
min          0.000000
25%          0.000000
50%          1.000000
75%        120.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1282058168.5
p-value = 0.0
