-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean        19.159704
std        103.625801
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59748.000000
mean        54.236292
std        118.254732
min          0.000000
25%          0.000000
50%          0.000000
75%         17.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1443632575.0
p-value = 0.0
