-------------------- analysis --------------------
*** Smart summary
count    59262.000000
mean        82.849938
std        210.197702
min          0.000000
25%          0.000000
50%          0.000000
75%         14.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59262.000000
mean       115.860130
std        147.907997
min          0.000000
25%          0.000000
50%         35.000000
75%        210.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1212981710.5
p-value = 0.0
