-------------------- analysis --------------------
*** Smart summary
count    76163.000000
mean        16.498142
std         97.744253
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76163.000000
mean        41.628192
std         80.432143
min          0.000000
25%          0.000000
50%          0.000000
75%         48.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2104059166.0
p-value = 0.0
