-------------------- analysis --------------------
*** Smart summary
count    76758.000000
mean        43.843938
std        160.081179
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    76758.000000
mean        48.017679
std         87.520425
min          0.000000
25%          0.000000
50%          0.000000
75%         64.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2294045191.5
p-value = 0.0
