-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean        53.560781
std        173.533042
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    90456.000000
mean       103.684023
std        144.038568
min          0.000000
25%          0.000000
50%         13.000000
75%        185.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2671263607.5
p-value = 0.0
