-------------------- analysis --------------------
*** Smart summary
count    75223.000000
mean        64.298805
std        188.484246
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75223.000000
mean        99.548994
std        142.827400
min          0.000000
25%          0.000000
50%          8.000000
75%        175.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2009767327.0
p-value = 0.0
