-------------------- analysis --------------------
*** Smart summary
count    45900.000000
mean        26.406231
std        122.704667
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45900.000000
mean        46.719085
std        111.923072
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 916204314.0
p-value = 0.0
