-------------------- analysis --------------------
*** Smart summary
count    69200.000000
mean        16.562355
std         96.591365
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69200.000000
mean        70.122312
std        108.444651
min          0.000000
25%          0.000000
50%          3.000000
75%        114.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415939451.0
p-value = 0.0
