-------------------- analysis --------------------
*** Smart summary
count    59855.000000
mean        34.685741
std        145.248874
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59855.000000
mean        83.745101
std        128.664968
min          0.000000
25%          0.000000
50%          6.000000
75%        134.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1106468163.0
p-value = 0.0
