-------------------- analysis --------------------
*** Smart summary
count    88948.000000
mean        37.807966
std        149.476255
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    88948.000000
mean        38.432725
std         81.616695
min          0.000000
25%          0.000000
50%          0.000000
75%         29.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3310572874.5
p-value = 0.0
