-------------------- analysis --------------------
*** Smart summary
count    60454.000000
mean        53.257899
std        172.306482
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60454.000000
mean       117.101548
std        139.594874
min          0.000000
25%          0.000000
50%         57.000000
75%        201.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 939043930.5
p-value = 0.0
