-------------------- analysis --------------------
*** Smart summary
count    60887.000000
mean        34.272850
std        143.420585
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    60887.000000
mean        91.959515
std        136.305149
min          0.000000
25%          0.000000
50%          8.000000
75%        153.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127301125.0
p-value = 0.0
