-------------------- analysis --------------------
*** Smart summary
count    66774.00000
mean        50.36306
std        170.67674
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max       2784.00000
Name: Wait time, dtype: float64

*** Fixed summary
count    66774.000000
mean        51.101776
std         90.558705
min          0.000000
25%          0.000000
50%          0.000000
75%         72.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1747773760.5
p-value = 0.0
