-------------------- analysis --------------------
*** Smart summary
count    59234.000000
mean        19.325961
std        104.059003
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59234.000000
mean        54.706925
std        118.658263
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415892252.0
p-value = 0.0
