-------------------- analysis --------------------
*** Smart summary
count    53814.000000
mean        37.935444
std        153.259119
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53814.000000
mean        77.579905
std        115.066631
min          0.000000
25%          0.000000
50%         12.000000
75%        127.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 881625157.0
p-value = 0.0
