-------------------- analysis --------------------
*** Smart summary
count    92916.000000
mean        12.819999
std         81.417225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    92916.000000
mean       109.854363
std        136.178812
min          0.000000
25%          0.000000
50%         47.000000
75%        187.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1719459785.0
p-value = 0.0
