-------------------- analysis --------------------
*** Smart summary
count    63093.000000
mean        34.200831
std        143.626510
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    63093.000000
mean       111.273549
std        147.968300
min          0.000000
25%          0.000000
50%         24.000000
75%        201.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1097008017.5
p-value = 0.0
