-------------------- analysis --------------------
*** Smart summary
count    89185.000000
mean        12.853664
std         85.362883
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89185.000000
mean        48.592431
std         90.363209
min          0.000000
25%          0.000000
50%          0.000000
75%         60.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2779660175.5
p-value = 0.0
