-------------------- analysis --------------------
*** Smart summary
count    89362.000000
mean        24.413923
std        123.685415
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89362.000000
mean        66.189264
std        105.964083
min          0.000000
25%          0.000000
50%          1.000000
75%        104.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2478447241.0
p-value = 0.0
