-------------------- analysis --------------------
*** Smart summary
count    69233.000000
mean        48.839470
std        167.880952
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    69233.000000
mean        67.820172
std        100.134838
min          0.000000
25%          0.000000
50%         11.000000
75%        113.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1581152198.0
p-value = 0.0
