-------------------- analysis --------------------
*** Smart summary
count    59256.000000
mean         4.005012
std         57.269920
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59256.000000
mean         4.333738
std         30.326470
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729625075.0
p-value = 7.53898365141e-28
