-------------------- analysis --------------------
*** Smart summary
count    73563.000000
mean        44.802836
std        162.146774
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73563.000000
mean        45.308049
std         85.812232
min          0.000000
25%          0.000000
50%          0.000000
75%         55.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167871211.5
p-value = 0.0
