-------------------- analysis --------------------
*** Smart summary
count    75291.000000
mean        27.716075
std        129.676431
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    75291.000000
mean        74.409146
std        127.853324
min          0.000000
25%          0.000000
50%          0.000000
75%        105.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1943998527.0
p-value = 0.0
