-------------------- analysis --------------------
*** Smart summary
count    45580.000000
mean        24.798793
std        114.534718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45580.000000
mean        51.622071
std        118.957749
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 890716560.5
p-value = 0.0
