-------------------- analysis --------------------
*** Smart summary
count    77548.000000
mean        28.974945
std        132.388737
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77548.00000
mean        73.00980
std        123.64321
min          0.00000
25%          0.00000
50%          0.00000
75%        106.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2030067900.0
p-value = 0.0
