-------------------- analysis --------------------
*** Smart summary
count    81556.000000
mean        60.175266
std        182.853365
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    81556.000000
mean       100.349907
std        142.322131
min          0.000000
25%          0.000000
50%         10.000000
75%        177.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2284810143.0
p-value = 0.0
