-------------------- analysis --------------------
*** Smart summary
count    66599.000000
mean        16.169852
std         96.136043
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66599.000000
mean        19.901260
std         77.622433
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2146809582.5
p-value = 8.08174797328e-93
