-------------------- analysis --------------------
*** Smart summary
count    47531.000000
mean        23.895310
std        113.984524
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    47531.000000
mean        76.909743
std        138.911297
min          0.000000
25%          0.000000
50%          0.000000
75%         95.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 833585527.0
p-value = 0.0
