-------------------- analysis --------------------
*** Smart summary
count    49508.000000
mean        66.789367
std        193.642432
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49508.000000
mean        66.969621
std        128.501736
min          0.000000
25%          0.000000
50%          0.000000
75%         65.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1094960147.0
p-value = 8.16953759895e-284
