-------------------- analysis --------------------
*** Smart summary
count    97288.000000
mean        97.845932
std        220.625437
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    97288.000000
mean       108.876398
std        137.775080
min          0.000000
25%          0.000000
50%         41.000000
75%        187.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3437035722.5
p-value = 0.0
