-------------------- analysis --------------------
*** Smart summary
count    66428.000000
mean        50.661965
std        171.072021
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66428.000000
mean        55.395451
std         91.777003
min          0.000000
25%          0.000000
50%          0.000000
75%         86.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1643260338.5
p-value = 0.0
