-------------------- analysis --------------------
*** Smart summary
count    89574.000000
mean        22.623730
std        119.768305
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89574.000000
mean        55.293846
std        110.601118
min          0.000000
25%          0.000000
50%          0.000000
75%         51.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3018565453.0
p-value = 0.0
