-------------------- analysis --------------------
*** Smart summary
count    67444.000000
mean        17.136306
std         95.829277
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67444.000000
mean        84.222036
std        133.732462
min          0.000000
25%          0.000000
50%          1.000000
75%        133.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1386170981.5
p-value = 0.0
