-------------------- analysis --------------------
*** Smart summary
count    44782.000000
mean        25.447725
std        118.713347
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    44782.000000
mean        29.408311
std         93.230685
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 954703860.0
p-value = 5.70090675709e-97
