-------------------- analysis --------------------
*** Smart summary
count    49958.000000
mean        23.488691
std        116.066945
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    49958.000000
mean        53.479723
std        111.097273
min          0.000000
25%          0.000000
50%          0.000000
75%         37.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 992837184.5
p-value = 0.0
