-------------------- analysis --------------------
*** Smart summary
count    77421.000000
mean        16.230067
std         96.969313
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77421.000000
mean        40.951783
std         79.949421
min          0.000000
25%          0.000000
50%          0.000000
75%         45.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2188025634.0
p-value = 0.0
