-------------------- analysis --------------------
*** Smart summary
count    48884.000000
mean        24.072969
std        114.702564
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    48884.000000
mean        59.467229
std         84.465536
min          0.000000
25%          0.000000
50%         12.000000
75%        103.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 685045070.5
p-value = 0.0
