-------------------- analysis --------------------
*** Smart summary
count    101133.000000
mean         33.305004
std         140.711075
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    101133.000000
mean         39.796219
std          81.424518
min           0.000000
25%           0.000000
50%           0.000000
75%          36.000000
max        2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4125666045.0
p-value = 0.0
