-------------------- analysis --------------------
*** Smart summary
count    53671.000000
mean        34.449162
std        144.679843
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53671.000000
mean        75.450988
std        113.735369
min          0.000000
25%          0.000000
50%         11.000000
75%        123.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 871481687.5
p-value = 0.0
