-------------------- analysis --------------------
*** Smart summary
count    80043.000000
mean        60.426883
std        183.360151
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    80043.00000
mean        93.55439
std        140.47085
min          0.00000
25%          0.00000
50%          2.00000
75%        160.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2332531397.0
p-value = 0.0
