-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        21.022187
std        118.570967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59991.000000
mean        70.167525
std        111.251245
min          0.000000
25%          0.000000
50%          1.000000
75%        112.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1099669826.0
p-value = 0.0
