-------------------- analysis --------------------
*** Smart summary
count    72838.000000
mean        69.100126
std        194.812845
min          0.000000
25%          0.000000
50%          0.000000
75%          4.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    72838.000000
mean       112.660809
std        145.987124
min          0.000000
25%          0.000000
50%         31.000000
75%        203.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1730524645.0
p-value = 0.0
