-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean         4.449463
std         60.347735
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    53337.000000
mean         4.814669
std         31.928718
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1398957180.5
p-value = 3.98619039365e-28
