-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean        58.152901
std        181.947876
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    58044.000000
mean        61.250069
std         98.121115
min          0.000000
25%          0.000000
50%          1.000000
75%         98.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1259708170.5
p-value = 0.0
