-------------------- analysis --------------------
*** Smart summary
count    89999.000000
mean        53.680908
std        173.973862
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    89999.000000
mean        71.061578
std        129.801248
min          0.000000
25%          0.000000
50%          0.000000
75%         85.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3340293673.5
p-value = 0.0
