-------------------- analysis --------------------
*** Smart summary
count    59486.000000
mean        33.657583
std        144.510357
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    59486.000000
mean        34.734996
std         86.322771
min          0.000000
25%          0.000000
50%          0.000000
75%          2.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557447115.0
p-value = 0.0
