-------------------- analysis --------------------
*** Smart summary
count    77210.000000
mean        43.555796
std        159.654631
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77210.000000
mean        44.275534
std         86.112112
min          0.000000
25%          0.000000
50%          0.000000
75%         50.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2421789121.5
p-value = 0.0
