-------------------- analysis --------------------
*** Smart summary
count    22708.000000
mean        49.802008
std        157.977359
min          0.000000
25%          0.000000
50%          0.000000
75%          3.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    22708.000000
mean       132.493262
std        150.432280
min          0.000000
25%          0.000000
50%         73.000000
75%        234.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 129745722.5
p-value = 0.0
