-------------------- analysis --------------------
*** Smart summary
count    65394.000000
mean        21.638453
std        111.886052
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    65394.000000
mean        53.891550
std         93.705881
min          0.000000
25%          0.000000
50%          0.000000
75%         78.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1449011823.5
p-value = 0.0
