-------------------- analysis --------------------
*** Smart summary
count    67174.000000
mean        16.462456
std        103.217557
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67174.000000
mean        68.185503
std        106.329508
min          0.000000
25%          0.000000
50%          5.000000
75%        109.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1286265476.5
p-value = 0.0
