-------------------- analysis --------------------
*** Smart summary
count    64477.000000
mean        74.971943
std        201.617300
min          0.000000
25%          0.000000
50%          0.000000
75%          7.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    64477.000000
mean       110.460847
std        148.236847
min          0.000000
25%          0.000000
50%         21.000000
75%        201.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1459402770.5
p-value = 0.0
