-------------------- analysis --------------------
*** Smart summary
count    70444.000000
mean        17.837545
std        101.516970
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    70444.000000
mean        45.005039
std         82.719790
min          0.000000
25%          0.000000
50%          0.000000
75%         59.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1742430704.0
p-value = 0.0
