-------------------- analysis --------------------
*** Smart summary
count    73586.000000
mean        65.654173
std        190.346465
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    73586.000000
mean        86.911518
std        138.667948
min          0.000000
25%          0.000000
50%          0.000000
75%        140.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2127069333.0
p-value = 0.0
