-------------------- analysis --------------------
*** Smart summary
count    15191.000000
mean        72.792311
std        213.592652
min          0.000000
25%          0.000000
50%          0.000000
75%         10.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    15191.000000
mean       128.016720
std        147.682666
min          0.000000
25%          0.000000
50%         69.000000
75%        230.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 67048175.5
p-value = 0.0
