-------------------- analysis --------------------
*** Smart summary
count    66012.000000
mean        34.038493
std        142.889388
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    66012.000000
mean        85.769648
std        129.863811
min          0.000000
25%          0.000000
50%          6.000000
75%        140.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1341476236.5
p-value = 0.0
