-------------------- analysis --------------------
*** Smart summary
count    77312.000000
mean        42.630911
std        158.460205
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77312.00000
mean        43.11204
std         84.26931
min          0.00000
25%          0.00000
50%          0.00000
75%         48.00000
max       2247.00000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2422788122.5
p-value = 0.0
