-------------------- analysis --------------------
*** Smart summary
count    77492.000000
mean        26.999935
std        127.892113
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2785.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    77492.000000
mean        82.224694
std        129.370697
min          0.000000
25%          0.000000
50%          1.000000
75%        131.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1872760399.5
p-value = 0.0
