-------------------- analysis --------------------
*** Smart summary
count    45977.000000
mean        43.840855
std        163.202956
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    45977.000000
mean       154.457076
std        160.091312
min          0.000000
25%          3.000000
50%        100.000000
75%        283.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 420602038.5
p-value = 0.0
