-------------------- analysis --------------------
*** Smart summary
count    67833.000000
mean        16.396135
std         92.919517
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       2784.000000
Name: Wait time, dtype: float64

*** Fixed summary
count    67833.000000
mean        94.081863
std        137.663639
min          0.000000
25%          0.000000
50%          7.000000
75%        161.000000
max       2247.000000
Name: Wait time, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296438186.0
p-value = 0.0
