-------------------- analysis --------------------
*** Smart summary
count    89644.000000
mean        17.928740
std          4.524911
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89644.000000
mean        18.257478
std          3.846359
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3966147565.5
p-value = 7.6001513296e-19
