-------------------- analysis --------------------
*** Smart summary
count    58261.000000
mean         5.835961
std          5.027839
min          0.000000
25%          1.074726
50%          4.676843
75%          9.951276
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58261.000000
mean         7.312838
std          6.397320
min          0.000000
25%          1.776137
50%          5.787524
75%         10.738214
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1503500463.0
p-value = 6.72848234043e-250
