-------------------- analysis --------------------
*** Smart summary
count    71202.000000
mean         7.095510
std          5.329420
min          0.000000
25%          2.152041
50%          6.327352
75%         11.089245
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71202.000000
mean         7.321768
std          5.392213
min          0.000000
25%          2.308707
50%          6.665262
75%         11.697854
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2467000108.0
p-value = 1.07455556923e-18
