-------------------- analysis --------------------
*** Smart summary
count    90174.000000
mean         9.631319
std          7.154173
min          0.000000
25%          3.034288
50%          8.707656
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90174.000000
mean        11.115459
std          7.053588
min          0.000000
25%          4.402863
50%         11.381101
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3559411012.5
p-value = 0.0
