-------------------- analysis --------------------
*** Smart summary
count    89135.000000
mean        10.460754
std          7.214902
min          0.000000
25%          3.394574
50%         10.226019
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89135.000000
mean        10.778942
std          7.163605
min          0.000000
25%          3.812966
50%         10.627083
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3824194118.5
p-value = 6.90328810939e-44
