-------------------- analysis --------------------
*** Smart summary
count    89222.000000
mean        12.185275
std          7.450978
min          0.000000
25%          4.714329
50%         13.006129
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89222.000000
mean        13.234729
std          7.031248
min          0.000000
25%          6.912438
50%         15.708855
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3667315699.0
p-value = 8.89776263335e-203
