-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean         7.270575
std          7.601930
min          0.000000
25%          0.741919
50%          3.724295
75%         13.390832
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89722.000000
mean        11.254482
std          7.923176
min          0.000000
25%          3.087445
50%         10.151625
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2714684440.5
p-value = 0.0
