-------------------- analysis --------------------
*** Smart summary
count    49137.000000
mean        11.909376
std          8.029657
min          0.000000
25%          2.930868
50%         15.731336
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49137.000000
mean        12.530473
std          7.917279
min          0.000000
25%          3.982898
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1133648572.0
p-value = 1.84171709488e-71
