-------------------- analysis --------------------
*** Smart summary
count    59556.000000
mean         5.384174
std          5.646892
min          0.000000
25%          0.758827
50%          3.002958
75%          9.544960
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59556.000000
mean         6.548392
std          6.546670
min          0.000000
25%          1.482717
50%          4.261494
75%          7.703800
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1521979724.5
p-value = 0.0
