-------------------- analysis --------------------
*** Smart summary
count    67051.000000
mean         8.489576
std          6.708005
min          0.000000
25%          2.523019
50%          7.110776
75%         12.978458
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67051.000000
mean        10.191638
std          6.842109
min          0.000000
25%          3.727139
50%          9.977404
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1911936563.5
p-value = 0.0
