-------------------- analysis --------------------
*** Smart summary
count    88811.000000
mean        10.037054
std          8.115275
min          0.000000
25%          1.527235
50%          9.183316
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88811.000000
mean        11.052244
std          7.986304
min          0.000000
25%          2.721453
50%          8.316546
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3539019062.5
p-value = 0.0
