-------------------- analysis --------------------
*** Smart summary
count    103796.000000
mean          5.501880
std           5.793227
min           0.000000
25%           0.696080
50%           2.122094
75%          10.669837
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103796.000000
mean          6.085577
std           6.139822
min           0.000000
25%           1.503542
50%           3.846461
75%           7.434153
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4383392702.5
p-value = 0.0
