-------------------- analysis --------------------
*** Smart summary
count    67051.000000
mean        14.023694
std          8.298235
min          0.000000
25%          2.657475
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67051.000000
mean        17.347604
std          5.431136
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1802340054.0
p-value = 0.0
