-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean         6.048853
std          7.365094
min          0.000000
25%          0.661130
50%          1.567180
75%         10.104096
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90185.000000
mean        12.216938
std          7.808282
min          0.000000
25%          3.784592
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2087465753.0
p-value = 0.0
