-------------------- analysis --------------------
*** Smart summary
count    66600.000000
mean         8.027382
std          7.438676
min          0.000000
25%          1.156301
50%          5.417243
75%         17.274752
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66600.000000
mean         9.518339
std          7.623514
min          0.000000
25%          2.228589
50%          6.893844
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1900798143.0
p-value = 0.0
