-------------------- analysis --------------------
*** Smart summary
count    75177.000000
mean         6.214433
std          5.043750
min          0.000000
25%          1.548562
50%          5.140441
75%         10.234755
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75177.000000
mean         7.872253
std          5.909699
min          0.000000
25%          2.430629
50%          7.053530
75%         12.202544
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2373981785.5
p-value = 0.0
