-------------------- analysis --------------------
*** Smart summary
count    48924.000000
mean         5.520900
std          5.276626
min          0.000000
25%          0.817145
50%          3.648636
75%          9.708649
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48924.000000
mean         5.933205
std          5.555650
min          0.000000
25%          1.557825
50%          4.151910
75%          7.692748
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1100878721.0
p-value = 8.3431071876e-105
