-------------------- analysis --------------------
*** Smart summary
count    69567.000000
mean         3.931089
std          5.254489
min          0.000000
25%          0.344083
50%          0.774966
75%          7.623731
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69567.000000
mean         9.780815
std          7.787948
min          0.000000
25%          2.219204
50%          6.937238
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1035621370.0
p-value = 0.0
