-------------------- analysis --------------------
*** Smart summary
count    61013.000000
mean         6.118633
std          5.150271
min          0.000000
25%          1.484416
50%          4.908711
75%          9.991275
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61013.000000
mean         6.699604
std          6.014777
min          0.000000
25%          1.623560
50%          5.286411
75%          9.319355
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1800823909.0
p-value = 4.18327574947e-23
