-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean        17.928656
std          4.525023
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89639.000000
mean        18.257412
std          3.846456
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3965701670.5
p-value = 7.59164529174e-19
