-------------------- analysis --------------------
*** Smart summary
count    89318.000000
mean         4.615090
std          5.913164
min          0.000000
25%          0.593189
50%          1.103752
75%          7.957883
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89318.000000
mean        10.410388
std          7.881327
min          0.000000
25%          2.579274
50%          7.609875
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2014560246.5
p-value = 0.0
