-------------------- analysis --------------------
*** Smart summary
count    118618.000000
mean          5.686204
std           6.190279
min           0.000000
25%           0.556983
50%           0.826122
75%          11.987878
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    118618.000000
mean          7.851329
std           7.231617
min           0.000000
25%           1.710359
50%           5.131544
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4845581251.5
p-value = 0.0
