-------------------- analysis --------------------
*** Smart summary
count    68132.000000
mean         6.195953
std          5.848160
min          0.000000
25%          0.735144
50%          4.217458
75%         11.559921
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68132.000000
mean         6.229700
std          6.017164
min          0.000000
25%          1.521858
50%          4.302707
75%          7.768249
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2143930447.0
p-value = 1.08529229804e-131
