-------------------- analysis --------------------
*** Smart summary
count    72652.000000
mean         5.600884
std          5.868040
min          0.000000
25%          0.688713
50%          2.313981
75%         11.119312
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72652.000000
mean         7.186002
std          6.653564
min          0.000000
25%          1.696063
50%          4.772830
75%         10.986334
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1989731898.0
p-value = 0.0
