-------------------- analysis --------------------
*** Smart summary
count    89471.000000
mean         4.371169
std          5.907251
min          0.000000
25%          0.448803
50%          0.801223
75%          7.224239
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89471.000000
mean        11.225629
std          7.925359
min          0.000000
25%          3.071355
50%          9.931920
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1757698445.0
p-value = 0.0
