-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean         8.105820
std          8.977199
min          0.000000
25%          0.502517
50%          0.817399
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67793.000000
mean        15.967227
std          6.668281
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1142765143.0
p-value = 0.0
