-------------------- analysis --------------------
*** Smart summary
count    91316.000000
mean         4.284801
std          5.257062
min          0.000000
25%          0.524378
50%          0.821427
75%          8.543072
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91316.000000
mean         8.139184
std          7.372937
min          0.000000
25%          1.765644
50%          5.223886
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2357572226.0
p-value = 0.0
