-------------------- analysis --------------------
*** Smart summary
count    71892.000000
mean         4.025243
std          5.346494
min          0.000000
25%          0.322867
50%          0.772942
75%          7.882494
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71892.000000
mean        10.354200
std          7.740496
min          0.000000
25%          2.616859
50%          7.659897
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1063345847.5
p-value = 0.0
