-------------------- analysis --------------------
*** Smart summary
count    67371.000000
mean         7.118028
std          8.742134
min          0.000000
25%          0.346415
50%          0.780633
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67371.000000
mean        15.945096
std          6.683468
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 988864963.0
p-value = 0.0
