-------------------- analysis --------------------
*** Smart summary
count    80657.000000
mean         5.587490
std          6.291002
min          0.000000
25%          0.414030
50%          0.791191
75%         12.306741
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80657.000000
mean         8.120810
std          7.336323
min          0.000000
25%          1.776111
50%          5.242003
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2061196589.0
p-value = 0.0
