-------------------- analysis --------------------
*** Smart summary
count    57085.000000
mean         5.481939
std          5.635270
min          0.000000
25%          0.712828
50%          2.957005
75%         10.432383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57085.000000
mean         7.554271
std          6.979275
min          0.000000
25%          1.671931
50%          5.244991
75%         11.447044
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1252587725.5
p-value = 0.0
