-------------------- analysis --------------------
*** Smart summary
count    59474.000000
mean         5.158821
std          5.896441
min          0.000000
25%          0.712063
50%          2.145344
75%          9.403737
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59474.000000
mean         7.749800
std          7.246995
min          0.000000
25%          1.666029
50%          4.973996
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1260391806.0
p-value = 0.0
