-------------------- analysis --------------------
*** Smart summary
count    49143.000000
mean        13.717268
std          7.932753
min          0.000000
25%          4.558897
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49143.000000
mean        14.651383
std          7.416472
min          0.000000
25%          6.579123
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1117662046.0
p-value = 7.59137654689e-129
