-------------------- analysis --------------------
*** Smart summary
count    26819.000000
mean         5.884436
std          5.450361
min          0.000000
25%          0.755800
50%          4.349088
75%         10.496805
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    26819.000000
mean         8.367563
std          6.458438
min          0.000000
25%          2.372722
50%          7.021550
75%         13.273270
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 268874522.5
p-value = 0.0
