-------------------- analysis --------------------
*** Smart summary
count    62631.000000
mean         5.985466
std          6.314898
min          0.000000
25%          0.597757
50%          1.006163
75%         12.692158
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62631.000000
mean         7.506488
std          6.973254
min          0.000000
25%          1.696831
50%          4.856399
75%         12.473442
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1421143660.0
p-value = 0.0
