-------------------- analysis --------------------
*** Smart summary
count    53691.000000
mean         7.167864
std          6.416212
min          0.000000
25%          1.192544
50%          5.411099
75%         11.103118
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53691.000000
mean         7.531758
std          6.531371
min          0.000000
25%          1.865545
50%          5.542864
75%         11.833158
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350406481.5
p-value = 3.49084773324e-72
