-------------------- analysis --------------------
*** Smart summary
count    68436.000000
mean         4.260534
std          5.136238
min          0.000000
25%          0.559225
50%          0.980016
75%          8.228653
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68436.000000
mean         8.862627
std          7.394577
min          0.000000
25%          2.071008
50%          6.309722
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1254755126.0
p-value = 0.0
