-------------------- analysis --------------------
*** Smart summary
count    54729.000000
mean         6.221047
std          4.972983
min          0.000000
25%          1.681722
50%          5.190936
75%         10.190376
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54729.000000
mean         7.844680
std          5.851016
min          0.000000
25%          2.460068
50%          7.086243
75%         12.202592
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1264071439.0
p-value = 0.0
