-------------------- analysis --------------------
*** Smart summary
count    54321.000000
mean         6.356502
std          5.021754
min          0.000000
25%          1.803446
50%          5.358221
75%         10.253764
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54321.000000
mean         7.224254
std          5.801210
min          0.000000
25%          2.040330
50%          6.247174
75%         11.146846
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1371594003.0
p-value = 5.29594621799e-90
