-------------------- analysis --------------------
*** Smart summary
count    54167.000000
mean         6.354455
std          5.022731
min          0.000000
25%          1.810139
50%          5.327760
75%         10.225756
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54167.000000
mean         6.395980
std          5.661371
min          0.000000
25%          1.586866
50%          5.235713
75%          8.978465
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432736732.0
p-value = 1.33300381362e-11
