-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean        10.376014
std          7.511649
min          0.000000
25%          2.972131
50%          9.836389
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89131.000000
mean        11.515335
std          7.347073
min          0.000000
25%          4.217371
50%         11.885296
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3598167628.0
p-value = 8.85346537989e-273
