-------------------- analysis --------------------
*** Smart summary
count    75132.000000
mean         5.141997
std          5.617005
min          0.000000
25%          0.679183
50%          1.855001
75%         10.096573
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75132.000000
mean         7.173380
std          6.889882
min          0.000000
25%          1.596911
50%          4.631685
75%          9.430977
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2057219418.0
p-value = 0.0
