-------------------- analysis --------------------
*** Smart summary
count    79318.000000
mean         6.115869
std          6.123128
min          0.000000
25%          0.695813
50%          3.048211
75%         12.194486
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79318.000000
mean         6.725683
std          6.389915
min          0.000000
25%          1.630714
50%          4.418471
75%          8.135574
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2588794108.0
p-value = 0.0
