-------------------- analysis --------------------
*** Smart summary
count    60284.000000
mean        13.415703
std          8.539778
min          0.000000
25%          1.240831
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60284.000000
mean        17.112729
std          5.679946
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411183769.5
p-value = 0.0
