-------------------- analysis --------------------
*** Smart summary
count    89084.000000
mean         8.942512
std          6.923950
min          0.000000
25%          2.279758
50%          8.206897
75%         15.248592
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89084.000000
mean         9.448208
std          6.947841
min          0.000000
25%          2.840149
50%          8.079787
75%         15.716579
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3746477177.5
p-value = 9.83807389799e-94
