-------------------- analysis --------------------
*** Smart summary
count    66301.000000
mean         5.822135
std          5.854703
min          0.000000
25%          0.710095
50%          3.307890
75%         11.258572
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66301.000000
mean         7.868965
std          6.746472
min          0.000000
25%          1.946883
50%          5.680397
75%         13.098108
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640447175.5
p-value = 0.0
