-------------------- analysis --------------------
*** Smart summary
count    89214.000000
mean        10.544254
std          7.193171
min          0.000000
25%          3.575590
50%         10.306686
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89214.000000
mean        10.999670
std          7.083565
min          0.000000
25%          4.103183
50%         11.298825
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3791125136.5
p-value = 2.18028213024e-69
