-------------------- analysis --------------------
*** Smart summary
count    67126.000000
mean         5.764686
std          4.949759
min          0.000000
25%          1.279556
50%          4.551523
75%          9.764901
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67126.000000
mean         7.088708
std          5.983908
min          0.000000
25%          1.866788
50%          5.729422
75%         10.752449
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1986483676.0
p-value = 1.2792036718e-308
