-------------------- analysis --------------------
*** Smart summary
count    67956.000000
mean        14.486352
std          7.069938
min          0.000000
25%          8.546036
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67956.000000
mean        15.482421
std          6.262486
min          0.000000
25%         12.025457
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2166003209.0
p-value = 1.16424903315e-118
