-------------------- analysis --------------------
*** Smart summary
count    66665.000000
mean         6.530069
std          6.923414
min          0.000000
25%          0.797777
50%          3.276040
75%          9.965046
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66665.000000
mean         7.735625
std          7.371155
min          0.000000
25%          1.647891
50%          4.680440
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1897194404.0
p-value = 0.0
