-------------------- analysis --------------------
*** Smart summary
count    89071.000000
mean        12.677663
std          8.551033
min          0.000000
25%          1.464482
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89071.000000
mean        15.461881
std          7.005113
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3215019387.0
p-value = 0.0
