-------------------- analysis --------------------
*** Smart summary
count    89319.000000
mean         6.218569
std          6.982890
min          0.000000
25%          0.726261
50%          2.752675
75%         10.110125
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89319.000000
mean        10.410761
std          7.881237
min          0.000000
25%          2.581038
50%          7.612280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2571955181.5
p-value = 0.0
