-------------------- analysis --------------------
*** Smart summary
count    86010.000000
mean         5.885629
std          6.440774
min          0.000000
25%          0.437106
50%          0.796585
75%         13.066408
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    86010.000000
mean         7.071455
std          7.020627
min          0.000000
25%          1.569994
50%          4.229863
75%          7.755553
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2607584438.0
p-value = 0.0
