-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        15.623529
std          6.578021
min          0.000000
25%         11.971780
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59239.000000
mean        16.076621
std          6.208734
min          0.000000
25%         15.422892
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1694897194.5
p-value = 7.61926543231e-39
