-------------------- analysis --------------------
*** Smart summary
count    67457.000000
mean         7.973014
std          6.673669
min          0.000000
25%          1.935193
50%          6.335767
75%         12.060429
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67457.000000
mean         9.328514
std          7.172437
min          0.000000
25%          2.637713
50%          7.602313
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2023315666.5
p-value = 8.41028169962e-275
