-------------------- analysis --------------------
*** Smart summary
count    45468.000000
mean         3.188441
std          5.918614
min          0.000000
25%          0.130778
50%          0.732422
75%          1.127427
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45468.000000
mean        14.262079
std          7.580906
min          0.000000
25%          5.856221
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 223042339.0
p-value = 0.0
