-------------------- analysis --------------------
*** Smart summary
count    48999.000000
mean        15.822322
std          6.893081
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48999.000000
mean        16.581482
std          6.170492
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1137084591.0
p-value = 9.30013188227e-92
