-------------------- analysis --------------------
*** Smart summary
count    89796.000000
mean         3.798014
std          5.274630
min          0.000000
25%          0.333143
50%          0.772351
75%          6.295091
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89796.000000
mean        10.582135
std          7.844575
min          0.000000
25%          2.639908
50%          7.732928
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1568439441.0
p-value = 0.0
