-------------------- analysis --------------------
*** Smart summary
count    59677.000000
mean         6.470455
std          5.037749
min          0.000000
25%          1.935583
50%          5.474346
75%         10.341491
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59677.000000
mean         8.159860
std          5.805616
min          0.000000
25%          2.741292
50%          7.742972
75%         12.514260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1485717579.5
p-value = 0.0
