-------------------- analysis --------------------
*** Smart summary
count    61299.000000
mean         5.181118
std          6.008243
min          0.000000
25%          0.448658
50%          0.801248
75%         11.250946
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61299.000000
mean         8.415499
std          7.382541
min          0.000000
25%          1.873888
50%          5.573014
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127203535.0
p-value = 0.0
