-------------------- analysis --------------------
*** Smart summary
count    89931.000000
mean         4.849795
std          6.453971
min          0.000000
25%          0.527416
50%          0.850683
75%          8.168876
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89931.000000
mean        11.391066
std          7.871125
min          0.000000
25%          3.106532
50%         11.731463
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1844945346.0
p-value = 0.0
