-------------------- analysis --------------------
*** Smart summary
count    59325.000000
mean         6.334324
std          6.628485
min          0.000000
25%          0.790903
50%          3.531758
75%          9.906558
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59325.000000
mean         7.968068
std          7.221932
min          0.000000
25%          1.754903
50%          5.219964
75%         15.900483
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1448679259.0
p-value = 0.0
