-------------------- analysis --------------------
*** Smart summary
count    89244.000000
mean         9.759678
std          7.135736
min          0.000000
25%          3.119292
50%          9.042281
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89244.000000
mean        11.028715
std          7.038573
min          0.000000
25%          4.333316
50%         11.261255
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3549067546.0
p-value = 0.0
