-------------------- analysis --------------------
*** Smart summary
count    70092.000000
mean         4.654737
std          5.852820
min          0.000000
25%          0.354061
50%          0.779250
75%         10.230041
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70092.000000
mean         8.307605
std          7.619571
min          0.000000
25%          1.731522
50%          5.109481
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1330790440.5
p-value = 0.0
