-------------------- analysis --------------------
*** Smart summary
count    62985.000000
mean         6.618772
std          5.191113
min          0.000000
25%          1.730043
50%          5.668957
75%         10.664020
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62985.000000
mean         6.722133
std          5.304793
min          0.000000
25%          1.958502
50%          5.694542
75%         10.818743
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1952774912.5
p-value = 9.22424740971e-07
