-------------------- analysis --------------------
*** Smart summary
count    89959.000000
mean        10.898575
std          9.197106
min          0.000000
25%          0.725619
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89959.000000
mean        16.822922
std          5.979032
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2584596945.0
p-value = 0.0
