-------------------- analysis --------------------
*** Smart summary
count    63553.000000
mean         5.422229
std          5.685850
min          0.000000
25%          0.701543
50%          2.595307
75%         10.481303
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63553.000000
mean         7.875601
std          7.048890
min          0.000000
25%          1.794180
50%          5.491958
75%         13.098338
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1465948405.5
p-value = 0.0
