-------------------- analysis --------------------
*** Smart summary
count    81880.000000
mean         5.571133
std          5.974153
min          0.000000
25%          0.663450
50%          1.697914
75%         11.400175
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81880.000000
mean         6.836568
std          6.648867
min          0.000000
25%          1.595429
50%          4.297479
75%          7.896001
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2523657892.0
p-value = 0.0
