-------------------- analysis --------------------
*** Smart summary
count    49457.000000
mean         4.882156
std          7.295763
min          0.000000
25%          0.238784
50%          0.756574
75%          7.627870
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49457.000000
mean        15.356704
std          6.670156
min          0.000000
25%         11.596903
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 369886423.5
p-value = 0.0
