-------------------- analysis --------------------
*** Smart summary
count    64798.000000
mean         4.944586
std          5.875799
min          0.000000
25%          0.400144
50%          0.794025
75%         10.660976
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64798.000000
mean         9.359498
std          7.513161
min          0.000000
25%          2.226088
50%          6.833184
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1126180635.0
p-value = 0.0
