-------------------- analysis --------------------
*** Smart summary
count    76985.000000
mean         4.237114
std          5.739338
min          0.000000
25%          0.282459
50%          0.762618
75%          9.443989
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76985.000000
mean         9.304533
std          7.934951
min          0.000000
25%          1.960950
50%          6.032387
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1313363387.0
p-value = 0.0
