-------------------- analysis --------------------
*** Smart summary
count    91810.000000
mean         4.146109
std          5.253510
min          0.000000
25%          0.453635
50%          0.800536
75%          8.296441
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91810.000000
mean         7.843255
std          7.428841
min          0.000000
25%          1.657063
50%          4.732076
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2352562024.0
p-value = 0.0
