-------------------- analysis --------------------
*** Smart summary
count    89218.000000
mean        11.967213
std          7.527137
min          0.000000
25%          4.361776
50%         12.321125
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89218.000000
mean        13.119006
std          7.111004
min          0.000000
25%          6.608025
50%         15.684770
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3637087563.5
p-value = 1.95417280279e-242
