-------------------- analysis --------------------
*** Smart summary
count    58496.000000
mean         8.028599
std          6.115324
min          0.000000
25%          2.549591
50%          7.141691
75%         12.183581
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58496.000000
mean         8.892371
std          6.270391
min          0.000000
25%          3.033886
50%          8.445959
75%         13.380471
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1566003284.5
p-value = 2.17652786195e-139
