-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         3.782168
std          5.664226
min          0.000000
25%          0.310921
50%          0.765521
75%          5.253940
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89134.000000
mean        10.686001
std          8.153215
min          0.000000
25%          2.414123
50%          7.411497
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1496660139.0
p-value = 0.0
