-------------------- analysis --------------------
*** Smart summary
count    67228.000000
mean        12.816123
std          8.052851
min          0.000000
25%          3.683939
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67228.000000
mean        14.843425
std          6.976155
min          0.000000
25%          8.791460
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1943282919.0
p-value = 0.0
