-------------------- analysis --------------------
*** Smart summary
count    73324.000000
mean         4.669275
std          5.500764
min          0.000000
25%          0.553621
50%          0.953580
75%          9.588746
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73324.000000
mean         8.591269
std          7.332943
min          0.000000
25%          1.986105
50%          5.992517
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1548632891.0
p-value = 0.0
