-------------------- analysis --------------------
*** Smart summary
count    53313.000000
mean        12.555169
std          8.487993
min          0.000000
25%          1.815863
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53313.000000
mean        15.025225
std          7.236606
min          0.000000
25%          7.373001
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1174025575.0
p-value = 0.0
