-------------------- analysis --------------------
*** Smart summary
count    89145.000000
mean        11.172669
std          7.302388
min          0.000000
25%          4.025950
50%         10.897452
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89145.000000
mean        11.904603
std          7.115428
min          0.000000
25%          5.159268
50%         12.487574
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3715867323.0
p-value = 8.83023064216e-131
