-------------------- analysis --------------------
*** Smart summary
count    67628.000000
mean        14.462326
std          7.078620
min          0.000000
25%          8.490076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67628.000000
mean        15.463226
std          6.271573
min          0.000000
25%         11.982362
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2144174196.5
p-value = 2.39110559294e-119
