-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean         8.603113
std          8.983185
min          0.000000
25%          0.663653
50%          2.085158
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89324.000000
mean        15.473809
std          6.997894
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2180001470.0
p-value = 0.0
