-------------------- analysis --------------------
*** Smart summary
count    56499.000000
mean         5.861819
std          4.868867
min          0.000000
25%          1.407662
50%          4.802842
75%          9.809652
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56499.000000
mean         6.934635
std          6.121471
min          0.000000
25%          1.691755
50%          5.552837
75%          9.910004
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1481363644.5
p-value = 1.59238606571e-97
