-------------------- analysis --------------------
*** Smart summary
count    65570.000000
mean         5.451700
std          5.822713
min          0.000000
25%          0.676007
50%          2.151130
75%         10.892646
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65570.000000
mean         8.231399
std          7.221180
min          0.000000
25%          1.878407
50%          5.784586
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1488809746.0
p-value = 0.0
