-------------------- analysis --------------------
*** Smart summary
count    93702.000000
mean         4.174879
std          5.352162
min          0.000000
25%          0.415862
50%          0.790133
75%          8.537565
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93702.000000
mean         8.075715
std          7.532148
min          0.000000
25%          1.687090
50%          4.914804
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2365092540.0
p-value = 0.0
