-------------------- analysis --------------------
*** Smart summary
count    49142.000000
mean         5.031788
std          5.045878
min          0.000000
25%          0.743387
50%          2.802472
75%          9.483978
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49142.000000
mean         5.191005
std          5.326117
min          0.000000
25%          1.362333
50%          3.505588
75%          6.841210
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1105062512.5
p-value = 1.24167487917e-117
