-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean         8.458439
std          8.216238
min          0.000000
25%          0.765451
50%          4.760752
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44491.000000
mean        11.474107
std          8.155906
min          0.000000
25%          2.868443
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 736050612.5
p-value = 0.0
