-------------------- analysis --------------------
*** Smart summary
count    64305.000000
mean         4.634607
std          5.383383
min          0.000000
25%          0.612364
50%          1.227131
75%          9.138364
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64305.000000
mean         9.706630
std          7.372682
min          0.000000
25%          2.545073
50%          7.552317
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1078562009.5
p-value = 0.0
