-------------------- analysis --------------------
*** Smart summary
count    58808.000000
mean         5.023972
std          5.372043
min          0.000000
25%          0.703730
50%          2.361411
75%          9.724465
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58808.000000
mean         8.144193
std          7.139273
min          0.000000
25%          1.879812
50%          5.796642
75%         14.554332
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1187682635.0
p-value = 0.0
