-------------------- analysis --------------------
*** Smart summary
count    89791.000000
mean         4.443102
std          6.123285
min          0.000000
25%          0.415883
50%          0.793133
75%          7.350666
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89791.000000
mean        11.378516
std          7.870835
min          0.000000
25%          3.100080
50%         11.671815
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682321973.0
p-value = 0.0
