-------------------- analysis --------------------
*** Smart summary
count    66657.000000
mean        13.803274
std          7.801776
min          0.000000
25%          5.250174
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66657.000000
mean        14.132130
std          7.640444
min          0.000000
25%          5.546807
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2142596216.5
p-value = 3.37292152914e-40
