-------------------- analysis --------------------
*** Smart summary
count    66428.000000
mean         5.020334
std          5.983936
min          0.000000
25%          0.408213
50%          0.792043
75%         11.071843
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66428.000000
mean         7.692005
std          7.350672
min          0.000000
25%          1.642101
50%          4.644438
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1353665886.0
p-value = 0.0
