-------------------- analysis --------------------
*** Smart summary
count    66837.000000
mean        17.451641
std          5.084231
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66837.000000
mean        17.557961
std          5.018042
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2199470974.0
p-value = 7.78646511227e-16
