-------------------- analysis --------------------
*** Smart summary
count    59554.000000
mean         5.095123
std          5.063746
min          0.000000
25%          0.759040
50%          3.002879
75%          9.458434
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59554.000000
mean         5.346777
std          5.489694
min          0.000000
25%          1.352994
50%          3.660002
75%          7.000691
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1643409241.5
p-value = 1.27939326396e-106
