-------------------- analysis --------------------
*** Smart summary
count    45380.000000
mean         3.077615
std          4.842156
min          0.000000
25%          0.185084
50%          0.744950
75%          3.300330
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45380.000000
mean        12.336585
std          7.745805
min          0.000000
25%          3.983990
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 259743525.0
p-value = 0.0
