-------------------- analysis --------------------
*** Smart summary
count    79437.000000
mean         4.751462
std          5.924083
min          0.000000
25%          0.343689
50%          0.774693
75%         10.518897
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79437.000000
mean         9.140350
std          7.688513
min          0.000000
25%          2.015643
50%          6.243740
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1605804348.0
p-value = 0.0
