-------------------- analysis --------------------
*** Smart summary
count    102217.000000
mean          5.851853
std           5.431447
min           0.000000
25%           0.761146
50%           4.176902
75%          10.351277
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102217.000000
mean          6.507674
std           6.057824
min           0.000000
25%           1.598231
50%           4.674615
75%           8.609319
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4720625445.0
p-value = 0.0
