-------------------- analysis --------------------
*** Smart summary
count    71292.000000
mean         4.693992
std          5.388179
min          0.000000
25%          0.638415
50%          1.375785
75%          9.411924
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71292.000000
mean         7.830361
std          7.229884
min          0.000000
25%          1.689142
50%          5.150896
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1650726352.0
p-value = 0.0
