-------------------- analysis --------------------
*** Smart summary
count    89231.000000
mean         6.614576
std          6.245108
min          0.000000
25%          1.002099
50%          4.691999
75%         10.320643
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89231.000000
mean         9.312643
std          6.993585
min          0.000000
25%          2.667738
50%          7.695148
75%         15.780825
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3019692101.5
p-value = 0.0
