-------------------- analysis --------------------
*** Smart summary
count    83628.000000
mean         6.084907
std          6.284136
min          0.000000
25%          0.632093
50%          1.945363
75%         12.681346
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83628.000000
mean         7.381936
std          6.828811
min          0.000000
25%          1.705006
50%          4.848846
75%         11.736980
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2632341120.0
p-value = 0.0
