-------------------- analysis --------------------
*** Smart summary
count    59064.000000
mean         7.774654
std          5.698472
min          0.000000
25%          2.597035
50%          7.237803
75%         11.956458
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59064.000000
mean         8.070106
std          5.731184
min          0.000000
25%          2.725355
50%          7.670744
75%         12.386658
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1689079467.0
p-value = 2.25483926987e-21
