-------------------- analysis --------------------
*** Smart summary
count    54439.000000
mean        16.904824
std          5.655699
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54439.000000
mean        17.190670
std          5.362424
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1446117516.5
p-value = 2.1312406566e-25
