-------------------- analysis --------------------
*** Smart summary
count    69561.000000
mean         4.128115
std          5.139513
min          0.000000
25%          0.448384
50%          0.802056
75%          7.799949
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69561.000000
mean         9.890176
std          7.730670
min          0.000000
25%          2.432249
50%          7.357143
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1173010302.0
p-value = 0.0
