-------------------- analysis --------------------
*** Smart summary
count    64889.000000
mean         6.467822
std          5.176910
min          0.000000
25%          1.650902
50%          5.449556
75%         10.379542
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64889.000000
mean         7.548625
std          5.691602
min          0.000000
25%          2.323908
50%          6.676355
75%         11.999128
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1871848182.5
p-value = 1.51824314563e-262
