-------------------- analysis --------------------
*** Smart summary
count    72249.000000
mean         5.748495
std          5.765815
min          0.000000
25%          0.718053
50%          3.224668
75%         10.974278
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72249.000000
mean         6.977226
std          6.596759
min          0.000000
25%          1.620068
50%          4.739490
75%          9.115320
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2133504048.5
p-value = 0.0
