-------------------- analysis --------------------
*** Smart summary
count    82552.000000
mean         5.375321
std          5.976912
min          0.000000
25%          0.608132
50%          1.183805
75%         11.296008
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82552.000000
mean         6.540054
std          6.677451
min          0.000000
25%          1.512623
50%          3.943973
75%          7.498606
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2508579381.0
p-value = 0.0
