-------------------- analysis --------------------
*** Smart summary
count    103984.000000
mean          5.520157
std           5.801681
min           0.000000
25%           0.695067
50%           2.148275
75%          10.704392
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103984.000000
mean          6.099292
std           6.153767
min           0.000000
25%           1.506413
50%           3.846381
75%           7.447121
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4405851041.0
p-value = 0.0
