-------------------- analysis --------------------
*** Smart summary
count    63037.000000
mean         6.166492
std          5.860531
min          0.000000
25%          0.733365
50%          4.192511
75%         11.533906
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63037.000000
mean         6.644571
std          6.311901
min          0.000000
25%          1.586872
50%          4.599046
75%          8.374885
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768120871.5
p-value = 1.411970112e-251
