-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean         4.898580
std          6.821262
min          0.000000
25%          0.490304
50%          0.810270
75%          7.776772
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89073.000000
mean        11.474053
std          8.170358
min          0.000000
25%          2.805467
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1821096409.0
p-value = 0.0
