-------------------- analysis --------------------
*** Smart summary
count    60198.000000
mean         7.121657
std          8.099313
min          0.000000
25%          0.663503
50%          1.795982
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60198.000000
mean        14.535297
std          6.964196
min          0.000000
25%          8.226114
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 875738274.0
p-value = 0.0
