-------------------- analysis --------------------
*** Smart summary
count    60260.000000
mean        13.853705
std          7.268668
min          0.000000
25%          6.861065
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60260.000000
mean        14.976985
std          6.478563
min          0.000000
25%         10.868669
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682963184.5
p-value = 2.8788653435e-136
