-------------------- analysis --------------------
*** Smart summary
count    53865.000000
mean         6.002290
std          5.763350
min          0.000000
25%          1.013542
50%          4.100872
75%          9.800107
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53865.000000
mean         7.583039
std          6.558693
min          0.000000
25%          1.860297
50%          5.568858
75%         12.157141
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223196687.0
p-value = 0.0
