-------------------- analysis --------------------
*** Smart summary
count    52088.000000
mean         6.824435
std          5.459725
min          0.000000
25%          2.095699
50%          5.652420
75%         10.467862
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52088.000000
mean         7.701769
std          6.257626
min          0.000000
25%          2.121371
50%          6.461025
75%         11.654224
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1269864278.0
p-value = 9.22950662056e-72
