-------------------- analysis --------------------
*** Smart summary
count    44436.000000
mean         9.502469
std          8.151745
min          0.000000
25%          0.932826
50%          7.854346
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44436.000000
mean        11.991372
std          7.875444
min          0.000000
25%          3.633638
50%         15.652725
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 785968023.0
p-value = 0.0
