-------------------- analysis --------------------
*** Smart summary
count    66668.000000
mean         8.037075
std          7.466085
min          0.000000
25%          1.094218
50%          5.443832
75%         17.303675
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66668.000000
mean         9.528154
std          7.634328
min          0.000000
25%          2.226011
50%          6.925312
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1899546275.0
p-value = 0.0
