-------------------- analysis --------------------
*** Smart summary
count    82286.000000
mean         5.300115
std          5.919674
min          0.000000
25%          0.578520
50%          0.960035
75%         11.057517
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82286.000000
mean         8.497279
std          7.405957
min          0.000000
25%          1.902283
50%          5.872605
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2167294641.0
p-value = 0.0
