-------------------- analysis --------------------
*** Smart summary
count    90091.000000
mean        18.375309
std          3.869243
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90091.000000
mean        18.805999
std          2.468004
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4038145612.0
p-value = 6.15161947871e-05
