-------------------- analysis --------------------
*** Smart summary
count    89156.000000
mean        10.045604
std          8.971270
min          0.000000
25%          0.727202
50%          9.509695
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89156.000000
mean        15.872886
std          6.517513
min          0.000000
25%         15.861485
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2484466643.0
p-value = 0.0
