-------------------- analysis --------------------
*** Smart summary
count    54105.000000
mean         5.191735
std          7.740733
min          0.000000
25%          0.255550
50%          0.756579
75%          8.631655
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54105.000000
mean        15.088181
std          7.203614
min          0.000000
25%          7.438033
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 492758802.0
p-value = 0.0
