-------------------- analysis --------------------
*** Smart summary
count    55439.000000
mean         7.288804
std          5.966445
min          0.000000
25%          2.077670
50%          5.897630
75%         10.940066
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55439.000000
mean         9.204612
std          6.537060
min          0.000000
25%          3.086257
50%          8.565912
75%         13.856691
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1270797090.0
p-value = 0.0
