-------------------- analysis --------------------
*** Smart summary
count    59473.000000
mean         5.738918
std          6.305992
min          0.000000
25%          0.747311
50%          2.833666
75%          9.668365
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59473.000000
mean         7.666325
std          7.251501
min          0.000000
25%          1.637703
50%          4.873221
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1398642138.0
p-value = 0.0
