-------------------- analysis --------------------
*** Smart summary
count    89324.000000
mean         5.024272
std          5.977317
min          0.000000
25%          0.697157
50%          1.911992
75%          8.808610
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89324.000000
mean         9.359706
std          7.694932
min          0.000000
25%          2.117679
50%          6.630208
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2423827803.0
p-value = 0.0
