-------------------- analysis --------------------
*** Smart summary
count    44508.000000
mean        12.155680
std          7.464863
min          0.000000
25%          4.656878
50%         12.969690
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44508.000000
mean        12.617433
std          7.469086
min          0.000000
25%          5.377051
50%         15.703184
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 947451040.0
p-value = 1.05117705395e-32
