-------------------- analysis --------------------
*** Smart summary
count    63060.000000
mean         4.872023
std          5.835895
min          0.000000
25%          0.418776
50%          0.792954
75%         10.343598
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63060.000000
mean         8.784143
std          7.502746
min          0.000000
25%          1.970195
50%          6.010039
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1100991753.0
p-value = 0.0
