-------------------- analysis --------------------
*** Smart summary
count    64583.000000
mean         5.813266
std          5.751012
min          0.000000
25%          0.722772
50%          3.537247
75%         10.968264
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64583.000000
mean         7.560840
std          6.562463
min          0.000000
25%          1.888002
50%          5.430185
75%         12.252058
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1619007798.5
p-value = 0.0
