-------------------- analysis --------------------
*** Smart summary
count    72087.000000
mean         5.555504
std          5.134160
min          0.000000
25%          0.772599
50%          4.110903
75%          9.839191
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72087.000000
mean         7.340975
std          6.570908
min          0.000000
25%          1.723164
50%          5.531235
75%         10.760529
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2187076995.5
p-value = 0.0
