-------------------- analysis --------------------
*** Smart summary
count    60532.000000
mean         5.100837
std          5.573299
min          0.000000
25%          0.673602
50%          1.994320
75%         10.024504
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60532.000000
mean         9.115445
std          7.170986
min          0.000000
25%          2.373551
50%          7.102756
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1099428088.5
p-value = 0.0
