-------------------- analysis --------------------
*** Smart summary
count    90028.000000
mean         4.677322
std          6.509671
min          0.000000
25%          0.419532
50%          0.793807
75%          7.549383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90028.000000
mean        12.184520
std          7.818268
min          0.000000
25%          3.754531
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640588805.0
p-value = 0.0
