-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         8.376965
std          7.105509
min          0.000000
25%          1.483197
50%          6.985648
75%         14.923843
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59559.000000
mean         8.705007
std          7.144988
min          0.000000
25%          2.131720
50%          6.549268
75%         16.624139
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1671641339.5
p-value = 3.40864635405e-67
