-------------------- analysis --------------------
*** Smart summary
count    61436.000000
mean         5.329460
std          5.980783
min          0.000000
25%          0.530081
50%          0.828082
75%         11.260322
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61436.000000
mean         8.836904
std          7.325360
min          0.000000
25%          2.081900
50%          6.379696
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1142640567.0
p-value = 0.0
