-------------------- analysis --------------------
*** Smart summary
count    68028.000000
mean         4.441310
std          5.099466
min          0.000000
25%          0.649295
50%          1.550318
75%          8.369555
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68028.000000
mean         9.201164
std          7.281703
min          0.000000
25%          2.325809
50%          7.037185
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261460604.5
p-value = 0.0
