-------------------- analysis --------------------
*** Smart summary
count    60971.000000
mean         6.189674
std          5.197528
min          0.000000
25%          1.528440
50%          4.980270
75%         10.063765
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60971.000000
mean         7.855258
std          6.042272
min          0.000000
25%          2.328189
50%          6.811151
75%         12.275858
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1562318489.0
p-value = 0.0
