-------------------- analysis --------------------
*** Smart summary
count    52282.000000
mean         6.682747
std          5.416625
min          0.000000
25%          1.941814
50%          5.488215
75%         10.396998
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52282.000000
mean         8.653373
std          6.174218
min          0.000000
25%          2.900518
50%          8.132229
75%         13.142503
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1112254675.0
p-value = 0.0
