-------------------- analysis --------------------
*** Smart summary
count    68265.000000
mean        18.034901
std          4.390833
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68265.000000
mean        18.603294
std          2.805160
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2311272492.0
p-value = 7.48937974207e-07
