-------------------- analysis --------------------
*** Smart summary
count    49236.000000
mean        12.063919
std          8.906247
min          0.000000
25%          0.770040
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49236.000000
mean        16.590515
std          6.165472
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 870980761.5
p-value = 0.0
