-------------------- analysis --------------------
*** Smart summary
count    59374.000000
mean        16.454474
std          6.410857
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59374.000000
mean        17.080979
std          5.709640
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1687467966.0
p-value = 7.97147950776e-85
