-------------------- analysis --------------------
*** Smart summary
count    70321.000000
mean         4.199406
std          5.294420
min          0.000000
25%          0.434979
50%          0.797496
75%          8.369747
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70321.000000
mean         8.824962
std          7.564339
min          0.000000
25%          1.955563
50%          5.977850
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1266494965.0
p-value = 0.0
