-------------------- analysis --------------------
*** Smart summary
count    90119.000000
mean        15.704604
std          6.499385
min          0.000000
25%         12.383963
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90119.000000
mean        16.455710
std          5.698961
min          0.000000
25%         15.971305
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3887846679.0
p-value = 3.8357926648e-90
