-------------------- analysis --------------------
*** Smart summary
count    106217.000000
mean          5.411257
std           5.895599
min           0.000000
25%           0.660247
50%           1.587272
75%          11.021986
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    106217.000000
mean          6.070999
std           6.324624
min           0.000000
25%           1.466373
50%           3.730567
75%           7.284294
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4410764035.0
p-value = 0.0
