-------------------- analysis --------------------
*** Smart summary
count    44754.000000
mean         5.981356
std          7.443303
min          0.000000
25%          0.659894
50%          1.506067
75%          9.994286
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44754.000000
mean        11.522607
std          8.153261
min          0.000000
25%          2.911859
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 546426915.0
p-value = 0.0
