-------------------- analysis --------------------
*** Smart summary
count    67882.000000
mean         8.874898
std          8.989693
min          0.000000
25%          0.652922
50%          3.123889
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67882.000000
mean        16.332962
std          6.170864
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1227878389.5
p-value = 0.0
