-------------------- analysis --------------------
*** Smart summary
count    88983.000000
mean         7.101343
std          7.396700
min          0.000000
25%          0.783947
50%          3.575481
75%         10.382912
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88983.000000
mean         8.810249
std          7.798873
min          0.000000
25%          1.835125
50%          5.474059
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3232810453.0
p-value = 0.0
