-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         5.577377
std          5.925313
min          0.000000
25%          0.760932
50%          3.032824
75%          9.646558
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66974.000000
mean         6.907939
std          6.808958
min          0.000000
25%          1.528375
50%          4.454461
75%          7.962503
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1895664582.0
p-value = 0.0
