-------------------- analysis --------------------
*** Smart summary
count    53807.000000
mean         7.013241
std          5.247463
min          0.000000
25%          2.283189
50%          6.181772
75%         10.865140
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53807.000000
mean         8.147431
std          5.683217
min          0.000000
25%          2.820009
50%          7.845529
75%         12.653824
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1282314804.5
p-value = 4.01036098158e-231
