-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        10.148599
std          8.614818
min          0.000000
25%          0.756992
50%          9.726975
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44444.000000
mean        14.930419
std          6.860964
min          0.000000
25%          9.585351
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 664118710.0
p-value = 0.0
