-------------------- analysis --------------------
*** Smart summary
count    67058.000000
mean         9.497754
std          7.129438
min          0.000000
25%          2.924049
50%          8.514401
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67058.000000
mean        11.030169
std          7.050515
min          0.000000
25%          4.324108
50%         11.268880
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1959021563.5
p-value = 0.0
