-------------------- analysis --------------------
*** Smart summary
count    49485.000000
mean        16.581902
std          5.971894
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49485.000000
mean        17.308250
std          4.957124
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1180368596.0
p-value = 2.52853296172e-45
