-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         9.221981
std          7.519397
min          0.000000
25%          1.847995
50%          7.796005
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89611.000000
mean        11.039861
std          7.617769
min          0.000000
25%          3.510975
50%         10.195790
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3421515103.5
p-value = 0.0
