-------------------- analysis --------------------
*** Smart summary
count    71326.000000
mean         4.566729
std          5.952017
min          0.000000
25%          0.281995
50%          0.763532
75%         10.480903
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71326.000000
mean        10.019171
std          7.835852
min          0.000000
25%          2.300646
50%          7.222157
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1111050325.0
p-value = 0.0
