-------------------- analysis --------------------
*** Smart summary
count    103959.000000
mean          4.634290
std           5.807907
min           0.000000
25%           0.333308
50%           0.776530
75%          10.115518
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103959.000000
mean         10.011943
std           7.685689
min           0.000000
25%           2.478272
50%           7.445172
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2530219710.5
p-value = 0.0
