-------------------- analysis --------------------
*** Smart summary
count    89082.000000
mean         7.470753
std          7.732410
min          0.000000
25%          0.763478
50%          3.652184
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89082.000000
mean         9.878498
std          8.055543
min          0.000000
25%          2.090388
50%          6.567244
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3050044523.5
p-value = 0.0
