-------------------- analysis --------------------
*** Smart summary
count    10519.000000
mean         4.608750
std          4.747917
min          0.000000
25%          0.754850
50%          2.595038
75%          8.308562
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    10519.000000
mean         6.128829
std          6.177751
min          0.000000
25%          1.529371
50%          4.037032
75%          7.351608
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 45329042.0
p-value = 2.25525471735e-114
