-------------------- analysis --------------------
*** Smart summary
count    65567.000000
mean         8.917051
std          6.407242
min          0.000000
25%          3.097909
50%          8.627529
75%         14.142355
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65567.000000
mean         9.387881
std          6.383089
min          0.000000
25%          3.356230
50%          9.166736
75%         13.969323
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2043171039.0
p-value = 9.30957598576e-55
