-------------------- analysis --------------------
*** Smart summary
count    22334.000000
mean         7.985094
std          8.359533
min          0.000000
25%          0.717248
50%          3.134016
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22334.000000
mean        13.137928
std          7.896230
min          0.000000
25%          4.392058
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 153122471.5
p-value = 0.0
