-------------------- analysis --------------------
*** Smart summary
count    58524.000000
mean         6.196653
std          4.962807
min          0.000000
25%          1.675921
50%          5.155109
75%         10.100006
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58524.000000
mean         6.576904
std          5.608197
min          0.000000
25%          1.732139
50%          5.387570
75%          9.777920
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1676712279.5
p-value = 2.87770851862e-10
