-------------------- analysis --------------------
*** Smart summary
count    60807.000000
mean         5.797575
std          5.220791
min          0.000000
25%          0.942643
50%          4.484951
75%          9.811937
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60807.000000
mean         7.820604
std          6.716557
min          0.000000
25%          1.925300
50%          6.129562
75%         11.863513
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549167983.5
p-value = 0.0
