-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         9.981599
std          7.531430
min          0.000000
25%          2.626807
50%          9.161348
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89611.000000
mean        11.039794
std          7.617828
min          0.000000
25%          3.511148
50%         10.195708
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3666494535.0
p-value = 2.12521303951e-233
