-------------------- analysis --------------------
*** Smart summary
count    67454.000000
mean         7.148315
std          6.400552
min          0.000000
25%          1.298294
50%          5.371022
75%         10.928835
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67454.000000
mean         9.328064
std          7.172280
min          0.000000
25%          2.637566
50%          7.602089
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1861504526.0
p-value = 0.0
