-------------------- analysis --------------------
*** Smart summary
count    59642.000000
mean         8.587227
std          6.633421
min          0.000000
25%          2.697195
50%          7.411230
75%         13.089086
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59642.000000
mean        10.157168
std          6.737162
min          0.000000
25%          3.770151
50%         10.022190
75%         15.793273
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527986569.0
p-value = 0.0
