-------------------- analysis --------------------
*** Smart summary
count    56931.000000
mean         7.302310
std          5.368481
min          0.000000
25%          2.332691
50%          6.707037
75%         11.396230
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56931.000000
mean         7.548672
std          5.401120
min          0.000000
25%          2.452899
50%          7.075775
75%         11.871771
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1573843301.5
p-value = 1.79086854237e-17
