-------------------- analysis --------------------
*** Smart summary
count    66972.000000
mean         5.670835
std          6.469564
min          0.000000
25%          0.735837
50%          2.434377
75%          9.665129
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66972.000000
mean         7.791325
std          7.394915
min          0.000000
25%          1.650752
50%          4.720752
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1693758678.0
p-value = 0.0
