-------------------- analysis --------------------
*** Smart summary
count    63028.000000
mean         7.142758
std          5.689212
min          0.000000
25%          2.138426
50%          5.940313
75%         10.829194
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63028.000000
mean         8.760188
std          6.190274
min          0.000000
25%          2.961426
50%          8.342850
75%         13.233808
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1679533611.0
p-value = 0.0
