-------------------- analysis --------------------
*** Smart summary
count    57968.000000
mean         5.691977
std          6.063832
min          0.000000
25%          0.652014
50%          1.781160
75%         11.652064
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57968.000000
mean         7.575506
std          7.079135
min          0.000000
25%          1.658211
50%          5.031989
75%         11.583954
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1231213173.5
p-value = 0.0
