-------------------- analysis --------------------
*** Smart summary
count    65897.000000
mean         4.858138
std          5.532762
min          0.000000
25%          0.628648
50%          1.336936
75%          9.810580
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65897.000000
mean         7.965516
std          7.273514
min          0.000000
25%          1.722167
50%          5.285770
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1414148364.0
p-value = 0.0
