-------------------- analysis --------------------
*** Smart summary
count    89063.000000
mean         6.630132
std          8.430499
min          0.000000
25%          0.334445
50%          0.774693
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89063.000000
mean        15.863481
std          6.526731
min          0.000000
25%         15.907655
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1601127759.5
p-value = 0.0
