-------------------- analysis --------------------
*** Smart summary
count    89226.000000
mean         7.510937
std          6.614850
min          0.000000
25%          1.553017
50%          5.648570
75%         11.245547
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89226.000000
mean         9.310158
std          6.993172
min          0.000000
25%          2.666078
50%          7.690929
75%         15.770284
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3339832954.0
p-value = 0.0
