-------------------- analysis --------------------
*** Smart summary
count    96066.000000
mean         6.492880
std          5.413132
min          0.000000
25%          1.339891
50%          5.323032
75%         10.450302
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96066.000000
mean         6.910080
std          5.542790
min          0.000000
25%          1.973736
50%          5.676147
75%         11.200254
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4340677022.0
p-value = 1.53543534499e-112
