-------------------- analysis --------------------
*** Smart summary
count    89565.000000
mean        11.924942
std          7.546816
min          0.000000
25%          4.314834
50%         12.169440
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89565.000000
mean        12.613438
std          7.503527
min          0.000000
25%          5.272530
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3782349373.5
p-value = 3.1724918011e-108
