-------------------- analysis --------------------
*** Smart summary
count    56718.000000
mean         7.346366
std          5.329355
min          0.000000
25%          2.507991
50%          6.744300
75%         11.381601
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56718.000000
mean         7.481628
std          5.383971
min          0.000000
25%          2.466299
50%          6.949622
75%         11.888442
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1583023587.5
p-value = 1.97783926617e-06
