-------------------- analysis --------------------
*** Smart summary
count    89622.000000
mean        12.000899
std          7.526818
min          0.000000
25%          4.390971
50%         12.437678
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89622.000000
mean        13.147500
std          7.107582
min          0.000000
25%          6.651637
50%         15.851335
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3672238391.5
p-value = 5.70461498198e-241
