-------------------- analysis --------------------
*** Smart summary
count    72526.000000
mean         5.217533
std          5.917442
min          0.000000
25%          0.527272
50%          0.834109
75%         10.980191
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72526.000000
mean         8.473219
std          7.283750
min          0.000000
25%          1.958361
50%          5.871259
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1620395931.5
p-value = 0.0
