-------------------- analysis --------------------
*** Smart summary
count    50028.000000
mean        16.681296
std          5.847276
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50028.000000
mean        16.992345
std          5.550279
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1218640041.0
p-value = 9.6704158784e-26
