-------------------- analysis --------------------
*** Smart summary
count    66656.000000
mean         7.715192
std          7.572430
min          0.000000
25%          0.935861
50%          4.468500
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66656.000000
mean         8.787813
std          7.790853
min          0.000000
25%          1.825254
50%          5.455996
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1941747523.5
p-value = 0.0
