-------------------- analysis --------------------
*** Smart summary
count    99541.000000
mean         6.442071
std          5.016481
min          0.000000
25%          1.926906
50%          5.435882
75%         10.316685
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99541.000000
mean         7.754741
std          5.851585
min          0.000000
25%          2.417236
50%          7.013237
75%         11.912501
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4363658532.5
p-value = 0.0
