-------------------- analysis --------------------
*** Smart summary
count    94492.000000
mean         3.812963
std          5.349407
min          0.000000
25%          0.294562
50%          0.762791
75%          7.270714
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94492.000000
mean         9.431101
std          7.967685
min          0.000000
25%          1.987132
50%          6.156141
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1856087687.0
p-value = 0.0
