-------------------- analysis --------------------
*** Smart summary
count    68415.000000
mean         6.202803
std          5.837963
min          0.000000
25%          0.737531
50%          4.302491
75%         11.520766
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68415.000000
mean         6.278620
std          6.063745
min          0.000000
25%          1.539452
50%          4.316344
75%          7.781199
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2156529299.5
p-value = 5.52335507008e-140
