-------------------- analysis --------------------
*** Smart summary
count    59782.000000
mean         7.197509
std          6.735973
min          0.000000
25%          1.180427
50%          5.034208
75%         10.646129
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59782.000000
mean         8.756597
std          7.162163
min          0.000000
25%          2.120115
50%          6.595779
75%         16.152546
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1523721904.0
p-value = 0.0
