-------------------- analysis --------------------
*** Smart summary
count    59405.000000
mean         6.007928
std          6.594063
min          0.000000
25%          0.764311
50%          2.866381
75%          9.781992
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59405.000000
mean         7.493622
std          7.249679
min          0.000000
25%          1.613842
50%          4.517675
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1444645504.0
p-value = 0.0
