-------------------- analysis --------------------
*** Smart summary
count    45771.000000
mean        17.408281
std          5.156428
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45771.000000
mean        18.188951
std          3.356760
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1033953616.0
p-value = 4.73946566866e-08
