-------------------- analysis --------------------
*** Smart summary
count    65299.000000
mean         6.033116
std          6.079718
min          0.000000
25%          0.697151
50%          3.035935
75%         12.006291
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65299.000000
mean         6.764964
std          6.600347
min          0.000000
25%          1.549042
50%          4.418254
75%          8.056915
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763757558.0
p-value = 0.0
