-------------------- analysis --------------------
*** Smart summary
count    66750.000000
mean         6.873081
std          8.237395
min          0.000000
25%          0.517388
50%          0.816901
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66750.000000
mean        14.667933
std          7.150715
min          0.000000
25%          7.513742
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1023884980.5
p-value = 0.0
