-------------------- analysis --------------------
*** Smart summary
count    59748.000000
mean         7.244965
std          5.963709
min          0.000000
25%          1.947995
50%          5.892461
75%         10.878694
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59748.000000
mean         8.989999
std          6.441737
min          0.000000
25%          2.922531
50%          8.227954
75%         13.719786
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1493815380.5
p-value = 0.0
