-------------------- analysis --------------------
*** Smart summary
count    89085.000000
mean        10.775240
std          7.621397
min          0.000000
25%          3.178847
50%         10.235298
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89085.000000
mean        12.316270
std          7.272434
min          0.000000
25%          5.259888
50%         13.408080
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3492344945.0
p-value = 0.0
