-------------------- analysis --------------------
*** Smart summary
count    79676.000000
mean         6.019300
std          5.522737
min          0.000000
25%          0.760420
50%          4.422041
75%         10.692928
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79676.000000
mean         7.903676
std          6.425469
min          0.000000
25%          2.122986
50%          6.357256
75%         12.552686
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2549731308.5
p-value = 0.0
