-------------------- analysis --------------------
*** Smart summary
count    74565.000000
mean         6.001785
std          5.163583
min          0.000000
25%          1.035631
50%          4.761203
75%         10.171593
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74565.000000
mean         6.476257
std          5.786567
min          0.000000
25%          1.643592
50%          4.987012
75%          9.158473
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2646001380.0
p-value = 9.56695561365e-59
