-------------------- analysis --------------------
*** Smart summary
count    44439.000000
mean         8.165699
std          8.168602
min          0.000000
25%          0.755389
50%          4.072113
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44439.000000
mean        11.463143
std          8.156398
min          0.000000
25%          2.863004
50%         12.860783
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 712141080.5
p-value = 0.0
