-------------------- analysis --------------------
*** Smart summary
count    63024.000000
mean         4.474392
std          5.326518
min          0.000000
25%          0.571070
50%          0.936244
75%          8.880233
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63024.000000
mean         8.565829
std          7.506466
min          0.000000
25%          1.863095
50%          5.826696
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1159869638.5
p-value = 0.0
