-------------------- analysis --------------------
*** Smart summary
count    90026.000000
mean        18.366058
std          3.919376
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90026.000000
mean        18.804956
std          2.477539
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4037900865.0
p-value = 0.00272144448007
