-------------------- analysis --------------------
*** Smart summary
count    14912.000000
mean        10.326139
std          7.379699
min          0.000000
25%          3.373561
50%          9.794964
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14912.000000
mean        12.163373
std          6.944227
min          0.000000
25%          5.780211
50%         12.921013
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 94628922.5
p-value = 6.13477251873e-115
