-------------------- analysis --------------------
*** Smart summary
count    92278.000000
mean         4.330164
std          5.081184
min          0.000000
25%          0.591135
50%          1.242798
75%          7.990265
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92278.000000
mean         9.988317
std          7.664951
min          0.000000
25%          2.629949
50%          7.595137
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2216718524.5
p-value = 0.0
