-------------------- analysis --------------------
*** Smart summary
count    67586.000000
mean         5.491745
std          4.760852
min          0.000000
25%          1.164283
50%          4.264927
75%          9.486334
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67586.000000
mean         7.589571
std          6.040639
min          0.000000
25%          2.146874
50%          6.354623
75%         11.944562
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823541970.0
p-value = 0.0
