-------------------- analysis --------------------
*** Smart summary
count    58003.000000
mean         5.726289
std          6.062958
min          0.000000
25%          0.654204
50%          1.850750
75%         11.708004
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58003.000000
mean         8.208665
std          7.055845
min          0.000000
25%          1.947622
50%          5.779151
75%         14.485596
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1155264103.5
p-value = 0.0
