-------------------- analysis --------------------
*** Smart summary
count    96739.000000
mean         6.355604
std          5.229497
min          0.000000
25%          1.486107
50%          5.196113
75%         10.298695
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    96739.000000
mean         6.855646
std          5.565074
min          0.000000
25%          1.926771
50%          5.688352
75%         10.844468
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4421875188.0
p-value = 9.29993183996e-98
