-------------------- analysis --------------------
*** Smart summary
count    89722.000000
mean         8.166111
std          8.792345
min          0.000000
25%          0.595935
50%          1.483564
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89722.000000
mean        16.168010
std          6.129705
min          0.000000
25%         15.972127
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1989579213.5
p-value = 0.0
