-------------------- analysis --------------------
*** Smart summary
count    89140.000000
mean         7.824546
std          6.727656
min          0.000000
25%          1.674953
50%          6.077536
75%         11.950170
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89140.000000
mean         9.301397
std          6.989145
min          0.000000
25%          2.664046
50%          7.676502
75%         15.721782
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3436485692.0
p-value = 0.0
