-------------------- analysis --------------------
*** Smart summary
count    66924.000000
mean         5.056889
std          5.376074
min          0.000000
25%          0.735467
50%          2.425498
75%          9.518600
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66924.000000
mean         5.294993
std          5.586972
min          0.000000
25%          1.395084
50%          3.387972
75%          6.687982
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1965107917.5
p-value = 0.0
