-------------------- analysis --------------------
*** Smart summary
count    44593.000000
mean        16.444749
std          5.986943
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44593.000000
mean        17.059516
std          5.192565
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 962208766.0
p-value = 3.02580712967e-31
