-------------------- analysis --------------------
*** Smart summary
count    95355.000000
mean         3.822088
std          5.323935
min          0.000000
25%          0.269638
50%          0.761562
75%          6.927965
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95355.000000
mean        10.982060
std          7.938383
min          0.000000
25%          2.866526
50%          8.658431
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1702761380.5
p-value = 0.0
