-------------------- analysis --------------------
*** Smart summary
count    60105.000000
mean        17.186022
std          5.372464
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60105.000000
mean        17.676320
std          4.586987
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768091497.5
p-value = 1.59387229543e-23
