-------------------- analysis --------------------
*** Smart summary
count    53319.000000
mean        15.199786
std          6.802791
min          0.000000
25%         10.495004
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53319.000000
mean        15.703185
std          6.436846
min          0.000000
25%         12.403794
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1367313994.5
p-value = 1.30886097095e-40
