-------------------- analysis --------------------
*** Smart summary
count    58611.000000
mean         6.247203
std          5.921499
min          0.000000
25%          0.730321
50%          4.362930
75%         11.720044
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58611.000000
mean         7.058778
std          6.466531
min          0.000000
25%          1.684446
50%          5.008399
75%         10.138383
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483138909.0
p-value = 0.0
