-------------------- analysis --------------------
*** Smart summary
count    14910.000000
mean        13.805911
std          6.865778
min          0.000000
25%          7.315643
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14910.000000
mean        15.598244
std          4.991963
min          0.000000
25%         12.399608
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 100124167.0
p-value = 1.23381847832e-57
