-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         5.855540
std          5.425663
min          0.000000
25%          0.888099
50%          4.348167
75%          9.813827
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67404.000000
mean         8.272341
std          6.800167
min          0.000000
25%          2.137498
50%          6.567202
75%         12.977567
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1800903761.0
p-value = 0.0
