-------------------- analysis --------------------
*** Smart summary
count    53943.000000
mean        16.818104
std          5.773685
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53943.000000
mean        17.484424
std          4.784013
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1408009679.0
p-value = 1.0354202662e-42
