-------------------- analysis --------------------
*** Smart summary
count    53881.000000
mean        14.270814
std          8.051957
min          0.000000
25%          4.969998
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53881.000000
mean        16.844889
std          5.934214
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1217884635.0
p-value = 0.0
