-------------------- analysis --------------------
*** Smart summary
count    66842.000000
mean         6.639523
std          7.102032
min          0.000000
25%          0.758823
50%          3.304885
75%         10.147799
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66842.000000
mean         8.964314
std          7.770750
min          0.000000
25%          1.887720
50%          5.971989
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1732395512.0
p-value = 0.0
