-------------------- analysis --------------------
*** Smart summary
count    88991.000000
mean        11.565480
std          8.020748
min          0.000000
25%          2.470314
50%         13.166059
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88991.000000
mean        11.961062
std          7.906805
min          0.000000
25%          3.474049
50%         15.830854
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3734856454.0
p-value = 4.62077926497e-107
