-------------------- analysis --------------------
*** Smart summary
count    80055.000000
mean         4.314091
std          5.919208
min          0.000000
25%          0.242814
50%          0.755467
75%         10.149435
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80055.000000
mean         9.693214
std          8.021054
min          0.000000
25%          2.056307
50%          6.393489
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1331712107.0
p-value = 0.0
