-------------------- analysis --------------------
*** Smart summary
count    67774.000000
mean        17.403637
std          5.168072
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67774.000000
mean        17.633241
std          4.888484
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2252131589.0
p-value = 1.17670401099e-24
