-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean        10.683219
std          8.287550
min          0.000000
25%          1.717383
50%          9.858764
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88822.000000
mean        11.450974
std          8.170606
min          0.000000
25%          2.783236
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3621273805.0
p-value = 5.45408691623e-220
