-------------------- analysis --------------------
*** Smart summary
count    44682.000000
mean        16.465739
std          5.977825
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44682.000000
mean        16.624776
std          5.919408
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 976703291.5
p-value = 2.79958203379e-15
