-------------------- analysis --------------------
*** Smart summary
count    49703.000000
mean         2.636214
std          4.662339
min          0.000000
25%          0.124394
50%          0.731086
75%          0.839552
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49703.000000
mean        12.312139
std          8.091478
min          0.000000
25%          3.440941
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 256002312.0
p-value = 0.0
