-------------------- analysis --------------------
*** Smart summary
count    54041.000000
mean         4.078635
std          6.970399
min          0.000000
25%          0.160700
50%          0.741532
75%          2.524607
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54041.000000
mean        15.083027
std          7.206321
min          0.000000
25%          7.433219
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 384622728.0
p-value = 0.0
