-------------------- analysis --------------------
*** Smart summary
count    66742.000000
mean        13.414651
std          8.232259
min          0.000000
25%          3.153442
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66742.000000
mean        16.399060
std          6.039801
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1815473786.0
p-value = 0.0
