-------------------- analysis --------------------
*** Smart summary
count    54279.000000
mean         3.286871
std          6.253107
min          0.000000
25%          0.119163
50%          0.730121
75%          0.823028
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54279.000000
mean        15.102132
std          7.196264
min          0.000000
25%          7.456966
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 306281744.0
p-value = 0.0
