-------------------- analysis --------------------
*** Smart summary
count    56891.000000
mean         5.373290
std          5.561072
min          0.000000
25%          0.711404
50%          2.860363
75%         10.243881
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56891.000000
mean         7.788553
std          6.949087
min          0.000000
25%          1.791946
50%          5.529994
75%         12.282431
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1197518587.5
p-value = 0.0
