-------------------- analysis --------------------
*** Smart summary
count    89545.000000
mean         4.880623
std          6.015421
min          0.000000
25%          0.657372
50%          1.503635
75%          8.706817
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89545.000000
mean         9.496783
std          7.675021
min          0.000000
25%          2.183834
50%          6.740635
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2255819940.0
p-value = 0.0
