-------------------- analysis --------------------
*** Smart summary
count    48913.000000
mean         6.104504
std          5.725577
min          0.000000
25%          0.852510
50%          4.108300
75%         10.066551
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48913.000000
mean         6.142412
std          5.603210
min          0.000000
25%          1.625623
50%          4.333855
75%          7.954616
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1126355178.5
p-value = 1.03125243375e-56
