-------------------- analysis --------------------
*** Smart summary
count    89077.000000
mean         4.256156
std          5.918411
min          0.000000
25%          0.417015
50%          0.790469
75%          7.183829
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89077.000000
mean         9.887259
std          8.057089
min          0.000000
25%          2.103042
50%          6.566854
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1841720079.0
p-value = 0.0
