-------------------- analysis --------------------
*** Smart summary
count    89801.000000
mean         3.982829
std          5.559969
min          0.000000
25%          0.349075
50%          0.773004
75%          6.854060
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89801.000000
mean        10.329041
std          7.944878
min          0.000000
25%          2.401005
50%          7.394607
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658254486.5
p-value = 0.0
