-------------------- analysis --------------------
*** Smart summary
count    88841.000000
mean        15.705320
std          6.504586
min          0.000000
25%         12.412917
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88841.000000
mean        15.793538
std          6.587777
min          0.000000
25%         15.386643
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3861102962.5
p-value = 1.71812011784e-24
