-------------------- analysis --------------------
*** Smart summary
count    89774.000000
mean        11.179929
std          8.803926
min          0.000000
25%          0.763397
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89774.000000
mean        16.151149
std          6.151089
min          0.000000
25%         16.019571
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2768824094.0
p-value = 0.0
