-------------------- analysis --------------------
*** Smart summary
count    89310.000000
mean         8.678843
std          8.918603
min          0.000000
25%          0.667490
50%          2.688260
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89310.000000
mean        15.873373
std          6.520405
min          0.000000
25%         16.187820
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2134087271.0
p-value = 0.0
