-------------------- analysis --------------------
*** Smart summary
count    63307.000000
mean         6.699703
std          5.140778
min          0.000000
25%          1.933675
50%          5.803270
75%         10.683950
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63307.000000
mean         7.029528
std          5.382257
min          0.000000
25%          2.114860
50%          6.186202
75%         11.366517
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1934617708.0
p-value = 8.49545668204e-27
