-------------------- analysis --------------------
*** Smart summary
count    89924.000000
mean         3.995881
std          5.026212
min          0.000000
25%          0.463346
50%          0.803438
75%          7.406404
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89924.000000
mean         9.426736
std          7.713393
min          0.000000
25%          2.136629
50%          6.687291
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1997835145.5
p-value = 0.0
