-------------------- analysis --------------------
*** Smart summary
count    90122.000000
mean        11.250510
std          7.515485
min          0.000000
25%          3.804719
50%         10.786369
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90122.000000
mean        12.559195
std          7.149883
min          0.000000
25%          5.883474
50%         13.628589
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3650985622.0
p-value = 0.0
