-------------------- analysis --------------------
*** Smart summary
count    59636.000000
mean        13.350243
std          8.562803
min          0.000000
25%          1.130857
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59636.000000
mean        17.087441
std          5.705511
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1376129561.5
p-value = 0.0
