-------------------- analysis --------------------
*** Smart summary
count    89404.000000
mean         4.894110
std          6.339518
min          0.000000
25%          0.593410
50%          1.135809
75%          8.220749
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89404.000000
mean        11.219473
std          7.925136
min          0.000000
25%          3.065525
50%          9.901963
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1949389872.0
p-value = 0.0
