-------------------- analysis --------------------
*** Smart summary
count    54582.000000
mean        17.668670
std          4.909347
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54582.000000
mean        18.392576
std          3.113246
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1474821171.0
p-value = 7.1880155046e-07
