-------------------- analysis --------------------
*** Smart summary
count    89556.000000
mean         4.014979
std          5.285528
min          0.000000
25%          0.414666
50%          0.787927
75%          7.560652
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89556.000000
mean         9.245405
std          7.741975
min          0.000000
25%          2.025414
50%          6.296666
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1905717210.0
p-value = 0.0
