-------------------- analysis --------------------
*** Smart summary
count    89551.000000
mean         4.692200
std          6.375574
min          0.000000
25%          0.449706
50%          0.803067
75%          7.691696
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89551.000000
mean        12.021933
std          7.888990
min          0.000000
25%          3.730373
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1722358295.5
p-value = 0.0
