-------------------- analysis --------------------
*** Smart summary
count    59724.000000
mean        15.520237
std          6.685073
min          0.000000
25%         11.472417
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59724.000000
mean        16.127989
std          6.156765
min          0.000000
25%         15.783602
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1709791265.0
p-value = 1.10168660523e-56
