-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         9.611014
std          7.138595
min          0.000000
25%          2.979577
50%          8.825907
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66974.000000
mean        10.967463
std          7.092892
min          0.000000
25%          4.209869
50%         11.019063
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1983448780.5
p-value = 1.31091219162e-301
