-------------------- analysis --------------------
*** Smart summary
count    55725.000000
mean         5.865731
std          5.806508
min          0.000000
25%          0.719907
50%          3.625665
75%         11.168590
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55725.000000
mean         7.701468
std          6.809451
min          0.000000
25%          1.820042
50%          5.537862
75%         11.973687
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1215509266.5
p-value = 0.0
