-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean         9.333816
std          8.969472
min          0.000000
25%          0.703910
50%          5.408280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89073.000000
mean        15.863883
std          6.526475
min          0.000000
25%         15.918767
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2291904170.5
p-value = 0.0
