-------------------- analysis --------------------
*** Smart summary
count    64980.000000
mean         4.414715
std          5.529097
min          0.000000
25%          0.411578
50%          0.788401
75%          9.180983
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64980.000000
mean         9.026293
std          7.607564
min          0.000000
25%          2.011034
50%          6.223640
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1080891268.0
p-value = 0.0
