-------------------- analysis --------------------
*** Smart summary
count    66827.000000
mean         8.953798
std          7.634285
min          0.000000
25%          1.326384
50%          7.551753
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66827.000000
mean         9.480580
std          7.651671
min          0.000000
25%          2.198639
50%          6.800761
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2055922372.0
p-value = 4.43582013382e-143
