-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean        11.931988
std          7.327202
min          0.000000
25%          4.708109
50%         12.312858
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89225.000000
mean        12.646548
std          7.062777
min          0.000000
25%          6.161613
50%         13.785263
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3740053368.0
p-value = 4.61172335335e-117
