-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean        10.277166
std          8.543487
min          0.000000
25%          0.869831
50%          9.593663
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53322.000000
mean        12.793390
std          8.016914
min          0.000000
25%          3.854852
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1134138846.0
p-value = 0.0
