-------------------- analysis --------------------
*** Smart summary
count    66433.000000
mean         5.764082
std          5.807728
min          0.000000
25%          0.713972
50%          3.209785
75%         11.109133
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66433.000000
mean         7.299190
std          6.763472
min          0.000000
25%          1.672982
50%          5.033517
75%         10.595316
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1755179973.0
p-value = 0.0
