-------------------- analysis --------------------
*** Smart summary
count    89002.000000
mean         5.901442
std          6.770531
min          0.000000
25%          0.731692
50%          2.472631
75%          9.768218
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89002.000000
mean         8.975288
std          7.766992
min          0.000000
25%          1.904198
50%          5.916874
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2780654131.0
p-value = 0.0
