-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean         4.668889
std          6.563153
min          0.000000
25%          0.414558
50%          0.788581
75%          7.608727
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89620.000000
mean        11.888252
std          7.974066
min          0.000000
25%          3.268535
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1662888993.0
p-value = 0.0
