-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean        12.394013
std          8.133631
min          0.000000
25%          2.870315
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53325.000000
mean        12.805087
std          8.010406
min          0.000000
25%          3.857640
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355754908.5
p-value = 5.71782121212e-48
