-------------------- analysis --------------------
*** Smart summary
count    90097.000000
mean         4.925383
std          5.938415
min          0.000000
25%          0.669589
50%          1.639908
75%          8.842852
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90097.000000
mean         9.871967
std          7.597821
min          0.000000
25%          2.474665
50%          7.433932
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2224126575.5
p-value = 0.0
