-------------------- analysis --------------------
*** Smart summary
count    122467.000000
mean          5.571378
std           6.372619
min           0.000000
25%           0.368533
50%           0.781950
75%          12.589689
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    122467.000000
mean          8.114071
std           7.413602
min           0.000000
25%           1.739144
50%           5.133657
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4620183090.0
p-value = 0.0
