-------------------- analysis --------------------
*** Smart summary
count    90096.000000
mean        10.596479
std          7.395862
min          0.000000
25%          3.465164
50%         10.076755
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90096.000000
mean        11.968765
std          7.125948
min          0.000000
25%          5.233696
50%         12.605168
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3613123418.0
p-value = 0.0
