-------------------- analysis --------------------
*** Smart summary
count    89242.000000
mean         9.572056
std          7.210108
min          0.000000
25%          2.755180
50%          8.710463
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89242.000000
mean        10.834991
std          7.139217
min          0.000000
25%          3.889492
50%         10.881877
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3550920297.5
p-value = 0.0
