-------------------- analysis --------------------
*** Smart summary
count    66999.000000
mean        14.019490
std          8.300082
min          0.000000
25%          2.645455
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66999.00000
mean        17.34598
std          5.43293
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1799159682.0
p-value = 0.0
