-------------------- analysis --------------------
*** Smart summary
count    18289.000000
mean         5.833415
std          5.573914
min          0.000000
25%          0.741296
50%          4.015952
75%         10.594294
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    18289.000000
mean         8.416211
std          6.601186
min          0.000000
25%          2.278562
50%          6.831847
75%         13.585563
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 122712775.5
p-value = 0.0
