-------------------- analysis --------------------
*** Smart summary
count    67823.000000
mean         4.734187
std          5.688037
min          0.000000
25%          0.469666
50%          0.805645
75%          9.941359
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67823.000000
mean         8.433997
std          7.417796
min          0.000000
25%          1.863020
50%          5.544958
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1313754903.0
p-value = 0.0
