-------------------- analysis --------------------
*** Smart summary
count    59314.000000
mean        13.846169
std          7.278194
min          0.000000
25%          6.904619
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59314.000000
mean        13.978300
std          7.422197
min          0.000000
25%          6.651294
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1714145535.5
p-value = 3.47177725893e-18
