-------------------- analysis --------------------
*** Smart summary
count    59540.000000
mean         9.323639
std          8.686557
min          0.000000
25%          0.745577
50%          6.194550
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59540.000000
mean        13.488790
std          7.852922
min          0.000000
25%          4.599822
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1218458008.0
p-value = 0.0
