-------------------- analysis --------------------
*** Smart summary
count    54463.000000
mean         4.456081
std          5.120329
min          0.000000
25%          0.665588
50%          1.545677
75%          8.740584
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54463.000000
mean         6.409165
std          6.570655
min          0.000000
25%          1.509229
50%          3.899960
75%          7.445635
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1056106700.0
p-value = 0.0
