-------------------- analysis --------------------
*** Smart summary
count    60691.000000
mean         6.072997
std          5.064731
min          0.000000
25%          1.492143
50%          4.945609
75%          9.969920
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60691.000000
mean         7.973504
std          6.017171
min          0.000000
25%          2.440491
50%          7.009768
75%         12.631775
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1503286850.0
p-value = 0.0
