-------------------- analysis --------------------
*** Smart summary
count    72394.000000
mean         4.519982
std          5.412522
min          0.000000
25%          0.501624
50%          0.825814
75%          8.975121
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72394.000000
mean         9.817698
std          7.467891
min          0.000000
25%          2.557529
50%          7.536467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1308391906.0
p-value = 0.0
