-------------------- analysis --------------------
*** Smart summary
count    69971.000000
mean         4.458048
std          5.203031
min          0.000000
25%          0.613418
50%          1.253414
75%          8.601383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69971.000000
mean         8.936391
std          7.501376
min          0.000000
25%          2.052136
50%          6.394653
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1405247731.0
p-value = 0.0
