-------------------- analysis --------------------
*** Smart summary
count    22497.000000
mean        13.439898
std          7.355628
min          0.000000
25%          6.176171
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22497.000000
mean        14.724234
std          6.499966
min          0.000000
25%         10.319274
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 231921543.5
p-value = 6.87569891535e-65
