-------------------- analysis --------------------
*** Smart summary
count    59401.000000
mean         8.441117
std          6.603992
min          0.000000
25%          2.530554
50%          7.218840
75%         12.879817
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59401.000000
mean         9.481113
std          6.928644
min          0.000000
25%          2.970715
50%          8.487710
75%         15.692585
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1610717604.0
p-value = 3.03919621222e-150
