-------------------- analysis --------------------
*** Smart summary
count    70372.000000
mean         9.635558
std          6.730103
min          0.000000
25%          3.412154
50%          9.520644
75%         15.706590
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70372.000000
mean        10.074240
std          6.662594
min          0.000000
25%          3.773661
50%          9.991110
75%         15.436420
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2362359981.5
p-value = 4.26821328149e-51
