-------------------- analysis --------------------
*** Smart summary
count    66651.000000
mean         7.017689
std          7.353222
min          0.000000
25%          0.780181
50%          3.488621
75%         10.315312
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66651.000000
mean         8.790389
std          7.789667
min          0.000000
25%          1.830766
50%          5.473090
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1803802935.0
p-value = 0.0
