-------------------- analysis --------------------
*** Smart summary
count    70941.000000
mean         6.391119
std          6.263415
min          0.000000
25%          0.692685
50%          3.675086
75%         12.856146
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70941.000000
mean         6.891073
std          6.451655
min          0.000000
25%          1.662069
50%          4.580056
75%          9.417465
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2091921368.5
p-value = 0.0
