-------------------- analysis --------------------
*** Smart summary
count    70664.000000
mean         5.209146
std          5.824138
min          0.000000
25%          0.601431
50%          1.257430
75%         10.667521
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70664.000000
mean         8.182909
std          7.155364
min          0.000000
25%          1.898475
50%          5.558274
75%         15.246794
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1604015666.0
p-value = 0.0
