-------------------- analysis --------------------
*** Smart summary
count    61338.000000
mean         5.622197
std          4.756658
min          0.000000
25%          1.293251
50%          4.521465
75%          9.560118
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61338.000000
mean         7.167823
std          6.104282
min          0.000000
25%          1.850062
50%          5.768691
75%         10.800034
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1640219345.0
p-value = 0.0
