-------------------- analysis --------------------
*** Smart summary
count    82354.000000
mean         5.395739
std          5.986810
min          0.000000
25%          0.613304
50%          1.198076
75%         11.343203
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82354.000000
mean         6.509156
std          6.655548
min          0.000000
25%          1.509329
50%          3.922302
75%          7.486598
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2505916419.0
p-value = 0.0
