-------------------- analysis --------------------
*** Smart summary
count    15134.000000
mean        10.551563
std          7.397886
min          0.000000
25%          3.445118
50%         10.082997
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    15134.000000
mean        12.483885
std          6.823711
min          0.000000
25%          6.503814
50%         13.429125
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 97112804.0
p-value = 5.72339211963e-122
