-------------------- analysis --------------------
*** Smart summary
count    103200.000000
mean          4.089620
std           5.768093
min           0.000000
25%           0.226207
50%           0.750683
75%           9.021777
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103200.000000
mean         10.592785
std           7.996308
min           0.000000
25%           2.503551
50%           7.532319
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1943844830.0
p-value = 0.0
