-------------------- analysis --------------------
*** Smart summary
count    67156.000000
mean         5.795511
std          5.016265
min          0.000000
25%          1.280215
50%          4.495713
75%          9.781247
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67156.000000
mean         7.062162
std          5.979755
min          0.000000
25%          1.858952
50%          5.670183
75%         10.802094
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1996150741.5
p-value = 6.64044001724e-291
