-------------------- analysis --------------------
*** Smart summary
count    66370.000000
mean         5.268485
std          5.465790
min          0.000000
25%          0.712761
50%          2.714282
75%         10.028847
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66370.000000
mean         7.308345
std          6.761759
min          0.000000
25%          1.665198
50%          5.054887
75%         10.608175
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680984490.0
p-value = 0.0
