-------------------- analysis --------------------
*** Smart summary
count    89073.000000
mean         3.969435
std          6.058400
min          0.000000
25%          0.310012
50%          0.765458
75%          5.222636
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89073.000000
mean        11.474073
std          8.170314
min          0.000000
25%          2.805342
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1442107579.5
p-value = 0.0
