-------------------- analysis --------------------
*** Smart summary
count    89964.000000
mean         8.240025
std          7.567659
min          0.000000
25%          0.781693
50%          5.841426
75%         17.834852
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89964.000000
mean        11.586407
std          7.750272
min          0.000000
25%          3.950934
50%         11.534989
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2981718901.5
p-value = 0.0
