-------------------- analysis --------------------
*** Smart summary
count    54285.000000
mean         5.779880
std          7.376666
min          0.000000
25%          0.510633
50%          0.815274
75%         10.248063
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54285.000000
mean        14.001051
std          7.132826
min          0.000000
25%          7.228906
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 602185155.0
p-value = 0.0
