-------------------- analysis --------------------
*** Smart summary
count    60673.000000
mean        17.859081
std          4.627518
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60673.000000
mean        18.498597
std          2.958887
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1822264180.0
p-value = 5.09088093612e-08
