-------------------- analysis --------------------
*** Smart summary
count    66974.000000
mean         9.484338
std          7.125072
min          0.000000
25%          2.917277
50%          8.490842
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66974.000000
mean        11.019621
std          7.048638
min          0.000000
25%          4.316953
50%         11.254081
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1953462462.5
p-value = 0.0
