-------------------- analysis --------------------
*** Smart summary
count    67716.000000
mean         4.968403
std          5.867523
min          0.000000
25%          0.689024
50%          1.988317
75%          8.714762
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67716.000000
mean         9.650962
std          7.668936
min          0.000000
25%          2.325019
50%          7.170271
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355363060.0
p-value = 0.0
