-------------------- analysis --------------------
*** Smart summary
count    71656.000000
mean         8.364513
std          6.346512
min          0.000000
25%          2.485282
50%          7.747064
75%         13.089014
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71656.000000
mean         8.931521
std          6.382680
min          0.000000
25%          2.906759
50%          8.211867
75%         13.619419
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2412857252.5
p-value = 4.51409532318e-87
