-------------------- analysis --------------------
*** Smart summary
count    44671.000000
mean        17.351996
std          5.202263
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44671.000000
mean        18.158669
std          3.381077
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984051957.0
p-value = 1.47006764364e-08
