-------------------- analysis --------------------
*** Smart summary
count    89148.000000
mean         8.431728
std          6.818948
min          0.000000
25%          2.039882
50%          7.161664
75%         13.840738
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89148.000000
mean         9.505547
std          6.930116
min          0.000000
25%          2.879368
50%          8.258850
75%         15.697063
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3568361386.0
p-value = 1.88055917171e-307
