-------------------- analysis --------------------
*** Smart summary
count    66753.000000
mean         7.339951
std          6.235443
min          0.000000
25%          1.736499
50%          5.787129
75%         11.022216
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66753.000000
mean         8.408679
std          6.718434
min          0.000000
25%          2.300938
50%          6.883844
75%         13.310626
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2020261938.0
p-value = 3.11854424647e-192
