-------------------- analysis --------------------
*** Smart summary
count    53558.000000
mean         5.370561
std          5.689383
min          0.000000
25%          0.745268
50%          2.827080
75%          9.585033
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53558.000000
mean         6.366028
std          6.433620
min          0.000000
25%          1.479772
50%          4.037841
75%          7.554545
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1223019645.0
p-value = 0.0
