-------------------- analysis --------------------
*** Smart summary
count    66596.000000
mean         6.099986
std          5.158024
min          0.000000
25%          1.199396
50%          4.899593
75%         10.256383
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66596.000000
mean         7.413889
std          5.908583
min          0.000000
25%          2.105745
50%          6.227325
75%         11.733051
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1924028005.0
p-value = 0.0
