-------------------- analysis --------------------
*** Smart summary
count    90055.000000
mean         3.573700
std          5.109864
min          0.000000
25%          0.289369
50%          0.759941
75%          5.695393
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90055.000000
mean        10.354500
std          7.948302
min          0.000000
25%          2.413621
50%          7.414311
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1482859895.0
p-value = 0.0
