-------------------- analysis --------------------
*** Smart summary
count    67468.000000
mean         8.358752
std          8.543474
min          0.000000
25%          0.702981
50%          3.813330
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67468.000000
mean        15.088760
std          6.728349
min          0.000000
25%         10.592847
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1244266516.0
p-value = 0.0
