-------------------- analysis --------------------
*** Smart summary
count    81209.000000
mean         5.441409
std          6.331185
min          0.000000
25%          0.356650
50%          0.781259
75%         12.434925
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81209.000000
mean         7.794195
std          7.402980
min          0.000000
25%          1.651484
50%          4.703357
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2036599713.0
p-value = 0.0
