-------------------- analysis --------------------
*** Smart summary
count    89620.000000
mean         5.485897
std          7.118688
min          0.000000
25%          0.588006
50%          1.051335
75%          9.536023
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89620.000000
mean        11.889423
std          7.973788
min          0.000000
25%          3.268535
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1948265175.0
p-value = 0.0
