-------------------- analysis --------------------
*** Smart summary
count    60669.000000
mean        13.891365
std          7.258535
min          0.000000
25%          6.942394
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60669.000000
mean        15.007073
std          6.467007
min          0.000000
25%         10.978956
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1707177254.0
p-value = 4.28003607416e-135
