-------------------- analysis --------------------
*** Smart summary
count    72277.000000
mean         5.500674
std          5.094751
min          0.000000
25%          0.773481
50%          4.052382
75%          9.776316
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72277.000000
mean         7.712509
std          6.588206
min          0.000000
25%          1.924700
50%          5.992886
75%         11.787783
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2083954008.0
p-value = 0.0
