-------------------- analysis --------------------
*** Smart summary
count    59956.000000
mean         3.359226
std          5.944374
min          0.000000
25%          0.162056
50%          0.739174
75%          1.886770
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59956.000000
mean        13.531065
std          7.840805
min          0.000000
25%          4.664985
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 434599853.5
p-value = 0.0
