-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        18.536077
std          3.403355
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean        18.796420
std          2.472432
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935371346.0
p-value = 0.0467112577216
