-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         5.653642
std          5.260826
min          0.000000
25%          0.927656
50%          3.967895
75%          9.713207
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59236.000000
mean         5.813508
std          5.574636
min          0.000000
25%          1.471190
50%          4.126526
75%          7.604861
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1690339642.0
p-value = 6.15220493687e-28
