-------------------- analysis --------------------
*** Smart summary
count    61022.000000
mean         5.737188
std          4.836400
min          0.000000
25%          1.329406
50%          4.633329
75%          9.688292
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61022.000000
mean         6.702766
std          6.017316
min          0.000000
25%          1.624174
50%          5.288981
75%          9.319229
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1740603185.5
p-value = 1.00633778137e-86
