-------------------- analysis --------------------
*** Smart summary
count    90794.000000
mean         3.904993
std          5.207883
min          0.000000
25%          0.363570
50%          0.775517
75%          7.515918
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90794.000000
mean         9.384397
std          7.779615
min          0.000000
25%          2.057625
50%          6.427193
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1847906137.5
p-value = 0.0
