-------------------- analysis --------------------
*** Smart summary
count    69124.000000
mean         4.301350
std          5.756340
min          0.000000
25%          0.289883
50%          0.764627
75%          9.669653
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69124.000000
mean         9.175127
std          7.900673
min          0.000000
25%          1.928359
50%          5.866053
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1092806280.5
p-value = 0.0
