-------------------- analysis --------------------
*** Smart summary
count    54423.000000
mean         3.706506
std          6.136678
min          0.000000
25%          0.233733
50%          0.749340
75%          3.262644
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54423.000000
mean        12.926414
std          7.990197
min          0.000000
25%          3.963285
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 431507022.5
p-value = 0.0
