-------------------- analysis --------------------
*** Smart summary
count    67081.000000
mean         5.912110
std          7.954585
min          0.000000
25%          0.365388
50%          0.781767
75%         10.533971
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67081.000000
mean        14.158682
std          7.633015
min          0.000000
25%          5.599160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 936241003.5
p-value = 0.0
