-------------------- analysis --------------------
*** Smart summary
count    72070.000000
mean         6.237157
std          6.080397
min          0.000000
25%          0.710564
50%          3.910018
75%         12.105595
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72070.000000
mean         7.478463
std          6.598430
min          0.000000
25%          1.827962
50%          5.275100
75%         12.028345
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2082601508.0
p-value = 0.0
