-------------------- analysis --------------------
*** Smart summary
count    90263.000000
mean         3.528411
std          6.519241
min          0.000000
25%          0.116143
50%          0.728258
75%          0.816004
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90263.000000
mean        15.911029
std          6.496129
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 824330390.5
p-value = 0.0
