-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean        15.764415
std          6.814720
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66654.000000
mean        15.918722
std          6.696851
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2181036162.0
p-value = 3.6396492026e-15
