-------------------- analysis --------------------
*** Smart summary
count    68383.000000
mean         8.647066
std          6.807305
min          0.000000
25%          2.548828
50%          7.297334
75%         13.598976
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68383.000000
mean        10.371783
std          6.894649
min          0.000000
25%          3.832733
50%         10.188369
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1987376038.5
p-value = 0.0
