-------------------- analysis --------------------
*** Smart summary
count    88993.000000
mean        17.946670
std          4.489213
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88993.000000
mean        18.026520
std          4.424239
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3913171106.0
p-value = 4.2603943668e-16
