-------------------- analysis --------------------
*** Smart summary
count    68091.000000
mean        18.031310
std          4.395864
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68091.000000
mean        18.601156
std          2.808423
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2299419612.0
p-value = 7.10973127231e-07
