-------------------- analysis --------------------
*** Smart summary
count    89393.000000
mean         7.311403
std          7.149368
min          0.000000
25%          0.769364
50%          4.748523
75%         11.991631
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89393.000000
mean        11.540563
std          7.348213
min          0.000000
25%          4.237239
50%         11.922187
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2627574012.0
p-value = 0.0
