-------------------- analysis --------------------
*** Smart summary
count    52066.000000
mean         7.011285
std          5.549012
min          0.000000
25%          2.145548
50%          5.874114
75%         10.683825
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52066.000000
mean         8.806445
std          6.134387
min          0.000000
25%          3.040110
50%          8.468015
75%         13.356235
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1121244621.5
p-value = 0.0
