-------------------- analysis --------------------
*** Smart summary
count    59559.000000
mean         8.129365
std          6.530186
min          0.000000
25%          2.350174
50%          6.682926
75%         12.157410
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59559.000000
mean         9.912646
std          6.820765
min          0.000000
25%          3.461636
50%          9.409521
75%         15.908356
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1496354730.0
p-value = 0.0
