-------------------- analysis --------------------
*** Smart summary
count    62677.000000
mean         6.116905
std          5.831214
min          0.000000
25%          0.732807
50%          4.055183
75%         11.468173
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62677.000000
mean         6.593813
std          6.262953
min          0.000000
25%          1.577010
50%          4.592565
75%          8.361643
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749752733.0
p-value = 4.17925635044e-246
