-------------------- analysis --------------------
*** Smart summary
count    64967.000000
mean         6.238979
std          5.027079
min          0.000000
25%          1.638997
50%          5.166372
75%         10.183175
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64967.000000
mean         7.347306
std          5.662767
min          0.000000
25%          2.187392
50%          6.400031
75%         11.676366
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1877341404.0
p-value = 1.16880969182e-260
