-------------------- analysis --------------------
*** Smart summary
count    62498.000000
mean         5.100905
std          5.671463
min          0.000000
25%          0.640137
50%          1.566712
75%         10.268997
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62498.000000
mean         8.810935
std          7.419286
min          0.000000
25%          2.045145
50%          6.361394
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226862784.0
p-value = 0.0
