-------------------- analysis --------------------
*** Smart summary
count    90362.000000
mean        17.940748
std          4.508894
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90362.000000
mean        18.266874
std          3.832486
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4030437644.5
p-value = 8.91254321075e-19
