-------------------- analysis --------------------
*** Smart summary
count    78158.000000
mean         6.110593
std          5.394171
min          0.000000
25%          0.789671
50%          4.762725
75%         10.564756
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78158.000000
mean         7.877417
std          6.265095
min          0.000000
25%          2.198885
50%          6.521614
75%         12.388614
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2509795410.5
p-value = 0.0
