-------------------- analysis --------------------
*** Smart summary
count    66841.000000
mean         7.566221
std          5.805697
min          0.000000
25%          2.170874
50%          6.771984
75%         11.629739
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66841.000000
mean         8.174389
std          5.928463
min          0.000000
25%          2.640423
50%          7.503251
75%         12.817445
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2088738347.0
p-value = 2.3599810505e-94
