-------------------- analysis --------------------
*** Smart summary
count    49382.000000
mean         3.051457
std          5.219608
min          0.000000
25%          0.173748
50%          0.741455
75%          2.097717
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49382.000000
mean        12.265805
std          8.097235
min          0.000000
25%          3.405144
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 308099900.5
p-value = 0.0
