-------------------- analysis --------------------
*** Smart summary
count    56408.000000
mean         5.792954
std          4.831181
min          0.000000
25%          1.404076
50%          4.683605
75%          9.775895
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56408.000000
mean         8.189512
std          6.090815
min          0.000000
25%          2.566894
50%          7.365995
75%         12.664856
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1230196508.0
p-value = 0.0
