-------------------- analysis --------------------
*** Smart summary
count    88911.000000
mean         8.837275
std          7.922778
min          0.000000
25%          1.109855
50%          6.413634
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88911.000000
mean        10.185612
std          7.948346
min          0.000000
25%          2.289194
50%          7.269799
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3421961661.5
p-value = 0.0
