-------------------- analysis --------------------
*** Smart summary
count    75242.000000
mean         5.375034
std          6.053943
min          0.000000
25%          0.555866
50%          0.844312
75%         11.519114
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75242.000000
mean         6.857001
std          6.888795
min          0.000000
25%          1.545947
50%          4.104904
75%          7.627962
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1997668795.0
p-value = 0.0
