-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        16.282216
std          6.543936
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89060.000000
mean        16.797658
std          6.001836
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3817168922.0
p-value = 4.42056989267e-92
