-------------------- analysis --------------------
*** Smart summary
count    89868.000000
mean         9.320216
std          9.045945
min          0.000000
25%          0.702096
50%          4.540528
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89868.000000
mean        15.495449
std          6.985430
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2389874677.0
p-value = 0.0
