-------------------- analysis --------------------
*** Smart summary
count    72419.000000
mean         4.233534
std          5.401240
min          0.000000
25%          0.363989
50%          0.782800
75%          8.348931
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72419.000000
mean        10.797180
std          7.595505
min          0.000000
25%          3.033026
50%          9.947048
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1089456469.5
p-value = 0.0
