-------------------- analysis --------------------
*** Smart summary
count    63621.000000
mean         4.985776
std          5.354014
min          0.000000
25%          0.700409
50%          2.315633
75%          9.621992
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63621.000000
mean         8.491775
std          6.995034
min          0.000000
25%          2.120273
50%          6.373950
75%         14.670647
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296034480.5
p-value = 0.0
