-------------------- analysis --------------------
*** Smart summary
count    72575.000000
mean         6.092824
std          4.993735
min          0.000000
25%          1.474376
50%          5.012461
75%         10.094425
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72575.000000
mean         6.986784
std          5.584029
min          0.000000
25%          2.002237
50%          5.852867
75%         11.235559
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2391923649.0
p-value = 1.24655825952e-201
