-------------------- analysis --------------------
*** Smart summary
count    59234.000000
mean         7.131599
std          6.693291
min          0.000000
25%          1.170145
50%          4.914627
75%         10.596186
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59234.000000
mean         8.214293
std          7.170432
min          0.000000
25%          1.867016
50%          5.868979
75%         15.817495
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1570854597.5
p-value = 2.20029742871e-215
