-------------------- analysis --------------------
*** Smart summary
count    88819.000000
mean         9.350196
std          7.804992
min          0.000000
25%          1.570112
50%          7.758537
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88819.000000
mean        10.167817
std          7.943800
min          0.000000
25%          2.361344
50%          7.361012
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3624638308.0
p-value = 4.95489640477e-202
