-------------------- analysis --------------------
*** Smart summary
count    55749.000000
mean         7.468384
std          5.700120
min          0.000000
25%          2.340234
50%          6.545331
75%         11.405577
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55749.000000
mean         8.369963
std          5.958172
min          0.000000
25%          2.835966
50%          7.905960
75%         12.777347
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415228411.5
p-value = 2.36446560628e-147
