-------------------- analysis --------------------
*** Smart summary
count    88510.000000
mean         5.438688
std          6.242748
min          0.000000
25%          0.414520
50%          0.791518
75%         12.073748
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88510.000000
mean         7.420710
std          7.217671
min          0.000000
25%          1.606682
50%          4.457128
75%          9.213324
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2550097519.0
p-value = 0.0
