-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean        10.872132
std          7.608268
min          0.000000
25%          3.353010
50%         10.334269
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89534.000000
mean        11.548689
std          7.749681
min          0.000000
25%          3.922784
50%         11.414582
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3772857862.0
p-value = 1.6291156032e-110
