-------------------- analysis --------------------
*** Smart summary
count    68197.000000
mean        18.033500
std          4.392797
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68197.000000
mean        18.602460
std          2.806434
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2306636728.0
p-value = 7.33899151848e-07
