-------------------- analysis --------------------
*** Smart summary
count    89325.000000
mean         5.004407
std          5.613435
min          0.000000
25%          0.715335
50%          2.236382
75%          9.134741
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89325.000000
mean         8.027313
std          7.239898
min          0.000000
25%          1.772917
50%          5.385817
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2766890794.0
p-value = 0.0
