-------------------- analysis --------------------
*** Smart summary
count    53694.000000
mean         5.472391
std          5.766406
min          0.000000
25%          0.755537
50%          2.942869
75%          9.622437
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53694.000000
mean         6.837127
std          6.520524
min          0.000000
25%          1.617417
50%          4.442823
75%          8.354699
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1181213459.0
p-value = 0.0
