-------------------- analysis --------------------
*** Smart summary
count    90033.000000
mean         5.902821
std          7.019464
min          0.000000
25%          0.688520
50%          1.980127
75%          9.962465
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90033.000000
mean        11.702871
std          7.709027
min          0.000000
25%          3.564908
50%         12.938298
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2148026566.0
p-value = 0.0
