-------------------- analysis --------------------
*** Smart summary
count    60577.000000
mean         7.600849
std          8.687709
min          0.000000
25%          0.427968
50%          0.805658
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60577.000000
mean        15.958283
std          6.431727
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 853898914.5
p-value = 0.0
