-------------------- analysis --------------------
*** Smart summary
count    67802.000000
mean         9.562886
std          7.168403
min          0.000000
25%          2.976949
50%          8.587918
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67802.000000
mean        10.005557
std          7.542584
min          0.000000
25%          2.894644
50%          7.993513
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2221033405.5
p-value = 5.46510266438e-28
