-------------------- analysis --------------------
*** Smart summary
count    89322.000000
mean         7.364999
std          7.766155
min          0.000000
25%          0.730720
50%          3.613828
75%         16.908877
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89322.000000
mean        12.002915
std          7.890139
min          0.000000
25%          3.715909
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2534756725.0
p-value = 0.0
