-------------------- analysis --------------------
*** Smart summary
count    63630.000000
mean         5.769167
std          6.376566
min          0.000000
25%          0.439699
50%          0.798171
75%         12.843081
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63630.000000
mean         7.180545
std          7.077935
min          0.000000
25%          1.582012
50%          4.318741
75%          7.849845
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406580933.5
p-value = 0.0
