-------------------- analysis --------------------
*** Smart summary
count    67222.000000
mean         4.905500
std          5.781773
min          0.000000
25%          0.697161
50%          1.933446
75%          8.619818
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67222.000000
mean        10.128959
std          7.478718
min          0.000000
25%          2.700969
50%          7.943153
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1216543826.0
p-value = 0.0
