-------------------- analysis --------------------
*** Smart summary
count    66654.000000
mean        18.028909
std          4.400452
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66654.000000
mean        18.580959
std          2.835361
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2204553669.0
p-value = 4.83376189211e-06
