-------------------- analysis --------------------
*** Smart summary
count    61687.000000
mean         5.450590
std          5.606584
min          0.000000
25%          0.711534
50%          2.950157
75%         10.321353
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61687.000000
mean         8.148528
std          6.825596
min          0.000000
25%          2.047806
50%          6.095670
75%         13.539223
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1337140818.5
p-value = 0.0
