-------------------- analysis --------------------
*** Smart summary
count    76320.000000
mean         5.599531
std          6.127593
min          0.000000
25%          0.583110
50%          0.925493
75%         11.784434
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76320.000000
mean         7.476958
std          7.013445
min          0.000000
25%          1.676119
50%          4.755386
75%         12.357670
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2028248731.0
p-value = 0.0
