-------------------- analysis --------------------
*** Smart summary
count    66660.000000
mean        12.759974
std          8.172464
min          0.000000
25%          3.038476
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66660.000000
mean        14.603103
std          7.203421
min          0.000000
25%          7.406262
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1935352855.5
p-value = 0.0
