-------------------- analysis --------------------
*** Smart summary
count    67404.000000
mean         6.865423
std          6.018752
min          0.000000
25%          1.529895
50%          5.269318
75%         10.456839
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67404.000000
mean         8.272253
std          6.800219
min          0.000000
25%          2.137370
50%          6.565984
75%         12.977567
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2007553910.5
p-value = 2.03555921094e-300
