-------------------- analysis --------------------
*** Smart summary
count    59851.000000
mean        11.999690
std          8.171100
min          0.000000
25%          2.663039
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59851.000000
mean        14.276869
std          7.193056
min          0.000000
25%          7.372608
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1501112916.0
p-value = 0.0
