-------------------- analysis --------------------
*** Smart summary
count    89457.000000
mean         4.237036
std          6.206350
min          0.000000
25%          0.337040
50%          0.771934
75%          6.444128
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89457.000000
mean        11.928569
std          7.956026
min          0.000000
25%          3.298406
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1470700862.0
p-value = 0.0
