-------------------- analysis --------------------
*** Smart summary
count    89134.000000
mean         6.254951
std          7.044748
min          0.000000
25%          0.744779
50%          2.641922
75%          9.910190
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89134.000000
mean         8.818966
std          7.801810
min          0.000000
25%          1.827765
50%          5.481188
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2944948899.0
p-value = 0.0
