-------------------- analysis --------------------
*** Smart summary
count    70536.000000
mean         5.603062
std          6.198550
min          0.000000
25%          0.516922
50%          0.811500
75%         11.962067
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70536.000000
mean         7.840353
std          7.176129
min          0.000000
25%          1.740186
50%          5.074525
75%         14.700692
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1658330844.0
p-value = 0.0
