-------------------- analysis --------------------
*** Smart summary
count    87063.000000
mean         5.763753
std          6.092180
min          0.000000
25%          0.649640
50%          1.898906
75%         11.745595
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    87063.000000
mean         8.182330
std          7.066459
min          0.000000
25%          1.940729
50%          5.717205
75%         14.573479
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2616088347.0
p-value = 0.0
