-------------------- analysis --------------------
*** Smart summary
count    89142.000000
mean         3.317960
std          5.129700
min          0.000000
25%          0.256154
50%          0.752787
75%          3.660680
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89142.000000
mean        10.686787
std          8.153271
min          0.000000
25%          2.414268
50%          7.412208
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1302074543.0
p-value = 0.0
