-------------------- analysis --------------------
*** Smart summary
count    66845.000000
mean         5.629205
std          6.569499
min          0.000000
25%          0.719160
50%          2.245537
75%          9.628448
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66845.000000
mean         9.038879
std          7.754718
min          0.000000
25%          1.931791
50%          6.079220
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1505434893.0
p-value = 0.0
