-------------------- analysis --------------------
*** Smart summary
count    56912.000000
mean         6.687598
std          5.137582
min          0.000000
25%          1.959646
50%          5.779656
75%         10.597014
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56912.000000
mean         7.032446
std          5.373627
min          0.000000
25%          2.126001
50%          6.202289
75%         11.368937
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1561246296.5
p-value = 3.98375452215e-26
