-------------------- analysis --------------------
*** Smart summary
count    54412.000000
mean         6.379168
std          8.195858
min          0.000000
25%          0.325178
50%          0.776635
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54412.000000
mean        15.563797
std          6.672710
min          0.000000
25%         12.193478
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 591275912.5
p-value = 0.0
