-------------------- analysis --------------------
*** Smart summary
count    79832.000000
mean         5.877673
std          6.206287
min          0.000000
25%          0.649272
50%          1.589989
75%         12.428789
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    79832.000000
mean         6.101994
std          6.344708
min          0.000000
25%          1.470490
50%          3.754811
75%          7.304506
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2562075977.5
p-value = 0.0
