-------------------- analysis --------------------
*** Smart summary
count    90251.000000
mean        18.377196
std          3.866072
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90251.000000
mean        18.807123
std          2.465960
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4052563692.0
p-value = 6.2861898828e-05
