-------------------- analysis --------------------
*** Smart summary
count    66890.000000
mean         5.125317
std          5.681927
min          0.000000
25%          0.719985
50%          2.255233
75%          9.500274
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66890.000000
mean         6.932733
std          6.807715
min          0.000000
25%          1.564190
50%          4.348750
75%          7.919948
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1711683220.5
p-value = 0.0
