-------------------- analysis --------------------
*** Smart summary
count    67866.000000
mean        18.015388
std          4.458468
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67866.000000
mean        18.597597
std          2.822734
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2288246985.0
p-value = 7.47767709638e-05
