-------------------- analysis --------------------
*** Smart summary
count    65197.000000
mean         6.051737
std          4.976868
min          0.000000
25%          1.440487
50%          4.966098
75%         10.053585
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65197.000000
mean         6.439043
std          5.617899
min          0.000000
25%          1.668843
50%          5.140293
75%          9.345563
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2069220431.0
p-value = 7.5596148994e-17
