-------------------- analysis --------------------
*** Smart summary
count    53697.000000
mean        12.676704
std          8.767887
min          0.000000
25%          0.791675
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53697.000000
mean        16.827243
std          5.955962
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1074413514.0
p-value = 0.0
