-------------------- analysis --------------------
*** Smart summary
count    88906.000000
mean        10.724806
std          8.210163
min          0.000000
25%          1.788863
50%          9.927336
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88906.000000
mean        11.850717
std          7.966530
min          0.000000
25%          3.235238
50%         15.638488
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3554207723.0
p-value = 0.0
