-------------------- analysis --------------------
*** Smart summary
count    67703.000000
mean        14.467840
std          7.076635
min          0.000000
25%          8.499926
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67703.000000
mean        15.467631
std          6.269494
min          0.000000
25%         11.993211
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2149148046.5
p-value = 3.33786896959e-119
