-------------------- analysis --------------------
*** Smart summary
count    67002.000000
mean         8.572054
std          6.799286
min          0.000000
25%          2.352390
50%          7.267970
75%         13.638708
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67002.000000
mean         9.535889
std          7.083808
min          0.000000
25%          2.864158
50%          8.195640
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2061721566.0
p-value = 4.34379492452e-149
