-------------------- analysis --------------------
*** Smart summary
count    105908.000000
mean          5.682261
std           5.800649
min           0.000000
25%           0.708523
50%           2.799094
75%          10.965301
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105908.000000
mean          6.821531
std           6.413086
min           0.000000
25%           1.644893
50%           4.517559
75%           9.058762
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4474753351.0
p-value = 0.0
