-------------------- analysis --------------------
*** Smart summary
count    89611.000000
mean         5.574879
std          5.691268
min          0.000000
25%          0.765263
50%          3.570248
75%          9.551485
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89611.000000
mean         8.663543
std          7.167361
min          0.000000
25%          2.112564
50%          6.552994
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2924183032.0
p-value = 0.0
