-------------------- analysis --------------------
*** Smart summary
count    55912.000000
mean         6.408530
std          5.206432
min          0.000000
25%          1.726280
50%          5.305392
75%         10.226863
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55912.000000
mean         8.273047
std          6.027991
min          0.000000
25%          2.663047
50%          7.546971
75%         12.930012
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1281594460.0
p-value = 0.0
