-------------------- analysis --------------------
*** Smart summary
count    71143.000000
mean         4.002838
std          5.401983
min          0.000000
25%          0.321648
50%          0.768491
75%          7.972974
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71143.000000
mean         9.926940
std          7.838486
min          0.000000
25%          2.264066
50%          7.104555
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1066180312.0
p-value = 0.0
