-------------------- analysis --------------------
*** Smart summary
count    76386.000000
mean         5.630946
std          6.062401
min          0.000000
25%          0.621226
50%          1.479120
75%         11.633834
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76386.000000
mean         7.786949
std          7.005929
min          0.000000
25%          1.796104
50%          5.215367
75%         13.322362
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2030442942.0
p-value = 0.0
