-------------------- analysis --------------------
*** Smart summary
count    45791.000000
mean        17.345285
std          5.224680
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45791.000000
mean        18.192643
std          3.349447
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1030928712.0
p-value = 3.43442189486e-12
