-------------------- analysis --------------------
*** Smart summary
count    69478.000000
mean         5.749570
std          6.380369
min          0.000000
25%          0.429842
50%          0.796786
75%         12.835870
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69478.000000
mean         7.191605
std          7.086781
min          0.000000
25%          1.584735
50%          4.313257
75%          7.864168
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1665184558.0
p-value = 0.0
