-------------------- analysis --------------------
*** Smart summary
count    103984.000000
mean          0.792997
std           3.687367
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    103984.000000
mean          0.706282
std           2.995554
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5401006037.0
p-value = 0.186957590097
