-------------------- analysis --------------------
*** Smart summary
count    73207.000000
mean         1.236480
std          4.627306
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    73207.000000
mean         1.136777
std          3.906936
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2677444449.0
p-value = 0.302547760169
