-------------------- analysis --------------------
*** Smart summary
count    96288.000000
mean         0.940086
std          4.069144
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    96288.000000
mean         0.864282
std          3.441030
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4632797526.0
p-value = 0.303912552648
