-------------------- analysis --------------------
*** Smart summary
count    67650.000000
mean         1.342262
std          4.847783
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    67650.000000
mean         1.222971
std          4.041779
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2287112075.0
p-value = 0.384427488697
