-------------------- analysis --------------------
*** Smart summary
count    64980.00000
mean         1.26899
std          4.59936
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64980.000000
mean         1.130225
std          3.725652
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2107995827.0
p-value = 0.191136038677
