-------------------- analysis --------------------
*** Smart summary
count    49291.000000
mean         1.762634
std          5.463679
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49291.000000
mean         1.549573
std          4.412320
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1211628483.5
p-value = 0.124795046113
