-------------------- analysis --------------------
*** Smart summary
count    62875.000000
mean         1.311475
std          4.669757
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    62875.000000
mean         1.168064
std          3.781666
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1973543162.0
p-value = 0.191522509946
