-------------------- analysis --------------------
*** Smart summary
count    49143.000000
mean         1.682864
std          5.219929
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    49143.000000
mean         1.600594
std          4.508225
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1204474530.5
p-value = 0.133822625591
