-------------------- analysis --------------------
*** Smart summary
count    71375.000000
mean         1.272210
std          4.729018
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    71375.000000
mean         1.159145
std          3.944286
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2545971637.5
p-value = 0.383726440831
