-------------------- analysis --------------------
*** Smart summary
count    70348.000000
mean         1.172158
std          4.433216
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70348.000000
mean         1.043981
std          3.593235
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2470923623.0
p-value = 0.190263652168
