-------------------- analysis --------------------
*** Smart summary
count    74537.000000
mean         1.214417
std          4.588757
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74537.000000
mean         1.116492
std          3.874846
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2775653644.0
p-value = 0.302650071733
