-------------------- analysis --------------------
*** Smart summary
count    74970.000000
mean         1.099893
std          4.303628
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74970.000000
mean         0.979619
std          3.489753
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2806501622.0
p-value = 0.189620171169
