-------------------- analysis --------------------
*** Smart summary
count    122467.000000
mean          0.673316
std           3.409575
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    122467.000000
mean          0.599688
std           2.771819
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7492745630.0
p-value = 0.185949158679
