-------------------- analysis --------------------
*** Smart summary
count    66991.000000
mean         1.296920
std          4.750621
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    66991.000000
mean         1.140153
std          3.845961
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2239653333.5
p-value = 0.133441786343
