-------------------- analysis --------------------
*** Smart summary
count    76320.000000
mean         1.080438
std          4.267858
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    76320.00000
mean         0.96229
std          3.46116
min          0.00000
25%          0.00000
50%          0.00000
75%          0.00000
max         24.00000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2908548797.0
p-value = 0.18944802334
