-------------------- analysis --------------------
*** Smart summary
count    85446.000000
mean         0.965042
std          4.047290
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    85446.000000
mean         0.859514
std          3.284582
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3646189688.0
p-value = 0.188436406149
