-------------------- analysis --------------------
*** Smart summary
count    65769.000000
mean         1.253767
std          4.573776
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    65769.000000
mean         1.116666
std          3.705281
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2159533307.0
p-value = 0.190998108963
