-------------------- analysis --------------------
*** Smart summary
count    88078.000000
mean         0.936204
std          3.989744
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    88078.000000
mean         0.833829
std          3.238442
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3874403828.0
p-value = 0.188186092613
