-------------------- analysis --------------------
*** Smart summary
count    105738.000000
mean          0.779843
std           3.658058
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    105738.000000
mean          0.694566
std           2.971974
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5584836638.0
p-value = 0.186845945924
