-------------------- analysis --------------------
*** Smart summary
count    86313.000000
mean         0.955349
std          4.028061
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    86313.000000
mean         0.850880
std          3.269167
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3720599963.0
p-value = 0.188352154406
