-------------------- analysis --------------------
*** Smart summary
count    75058.000000
mean         1.922873
std          5.583229
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    75058.000000
mean         1.808548
std          4.764084
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2808214331.5
p-value = 0.054224531689
