-------------------- analysis --------------------
*** Smart summary
count    74238.000000
mean         1.219308
std          4.597340
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74238.000000
mean         1.120989
std          3.881992
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2753420901.0
p-value = 0.302627400278
