-------------------- analysis --------------------
*** Smart summary
count    107646.000000
mean          0.766020
std           3.626954
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    107646.000000
mean          0.682255
std           2.946943
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5788300988.0
p-value = 0.186728846436
