-------------------- analysis --------------------
*** Smart summary
count    89639.000000
mean         1.534533
std          4.984474
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    89639.000000
mean         1.345887
std          4.142345
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4012817047.5
p-value = 0.230873674705
