-------------------- analysis --------------------
*** Smart summary
count    74584.000000
mean         1.105586
std          4.314021
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74584.000000
mean         0.984688
std          3.498059
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2777658737.0
p-value = 0.18967062579
