-------------------- analysis --------------------
*** Smart summary
count    70492.000000
mean         7.652400
std          8.909452
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    70492.000000
mean         6.862367
std          6.989589
min          0.000000
25%          0.000000
50%          5.000000
75%         12.000000
max         25.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2475651971.5
p-value = 0.117217476809
