-------------------- analysis --------------------
*** Smart summary
count    45316.00000
mean         3.03544
std          6.67758
min          0.00000
25%          0.00000
50%          0.00000
75%          1.00000
max         33.00000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45316.000000
mean         2.662283
std          5.517040
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1022543691.0
p-value = 0.0829020883169
