-------------------- analysis --------------------
*** Smart summary
count    74393.000000
mean         1.108424
std          4.319191
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    74393.000000
mean         0.987217
std          3.502190
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2763441843.0
p-value = 0.189695800128
