-------------------- analysis --------------------
*** Smart summary
count    79178.000000
mean         1.041438
std          4.194967
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    79178.000000
mean         0.927556
std          3.402856
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3130599678.0
p-value = 0.189104335781
