-------------------- analysis --------------------
*** Smart summary
count    64771.000000
mean         1.273085
std          4.606209
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    64771.000000
mean         1.133872
std          3.731104
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2094448238.0
p-value = 0.191173187927
