-------------------- analysis --------------------
*** Smart summary
count    45461.000000
mean         1.911133
std          5.664185
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    45461.000000
mean         1.680121
std          4.570498
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1030410118.5
p-value = 0.122058220902
