-------------------- analysis --------------------
*** Smart summary
count    69308.000000
mean         2.082400
std          5.781561
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         33.000000
Name: Queue Length, dtype: float64

*** Fixed summary
count    69308.000000
mean         1.958591
std          4.928044
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         24.000000
Name: Queue Length, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2393760081.5
p-value = 0.0516017565804
