-------------------- analysis --------------------
*** Smart summary
count    68848.000000
mean         7.969124
std          5.529193
min          0.000000
25%          2.814202
50%          7.962222
75%         12.421009
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68848.000000
mean         6.923668
std          5.000471
min          0.000000
25%          2.204010
50%          6.387054
75%         11.373355
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128529952.0
p-value = 1.79832274427e-235
