-------------------- analysis --------------------
*** Smart summary
count    67254.000000
mean         9.088808
std          6.021861
min          0.000000
25%          3.046533
50%          9.880526
75%         14.499697
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67254.000000
mean         5.777409
std          4.464289
min          0.000000
25%          1.713645
50%          4.871085
75%          9.055940
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567823970.0
p-value = 0.0
