-------------------- analysis --------------------
*** Smart summary
count    67125.000000
mean         6.792658
std          5.759395
min          0.000000
25%          1.056019
50%          5.679694
75%         11.438004
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67125.000000
mean         4.565175
std          3.790220
min          0.000000
25%          1.417967
50%          3.518550
75%          6.864103
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1918461242.0
p-value = 0.0
