-------------------- analysis --------------------
*** Smart summary
count    74407.000000
mean         8.694328
std          5.996849
min          0.000000
25%          3.134178
50%          8.876178
75%         13.732238
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74407.000000
mean         8.246345
std          5.779101
min          0.000000
25%          2.815870
50%          7.932702
75%         12.650508
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2658733128.5
p-value = 3.67684657871e-40
