-------------------- analysis --------------------
*** Smart summary
count    58937.000000
mean        11.935800
std          6.256360
min          0.000000
25%          7.419092
50%         13.381232
75%         17.056819
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58937.000000
mean         9.206004
std          6.268834
min          0.000000
25%          3.131877
50%          9.070786
75%         13.810339
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1316819908.5
p-value = 0.0
