-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean         8.150010
std          5.856704
min          0.000000
25%          2.309448
50%          8.512588
75%         13.206232
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89750.000000
mean         5.414679
std          4.321713
min          0.000000
25%          1.619489
50%          4.356830
75%          7.889366
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3047692925.0
p-value = 0.0
