-------------------- analysis --------------------
*** Smart summary
count    56414.000000
mean         6.383311
std          5.878268
min          0.000000
25%          0.746316
50%          4.569986
75%         11.798986
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56414.000000
mean         4.611578
std          4.529638
min          0.000000
25%          1.341963
50%          3.250918
75%          6.490780
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1508966081.0
p-value = 1.83711439538e-51
