-------------------- analysis --------------------
*** Smart summary
count    67285.000000
mean        13.676426
std          5.089702
min          0.000000
25%         11.166849
50%         14.639770
75%         18.210120
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67285.000000
mean         4.929343
std          4.086601
min          0.000000
25%          1.530795
50%          3.744986
75%          7.286719
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 512213775.0
p-value = 0.0
