-------------------- analysis --------------------
*** Smart summary
count    66199.000000
mean        11.754093
std          6.019085
min          0.000000
25%          7.843622
50%         13.222443
75%         16.183581
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66199.000000
mean         7.257141
std          5.866631
min          0.000000
25%          2.060993
50%          6.160473
75%         11.337854
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1306557498.0
p-value = 0.0
