-------------------- analysis --------------------
*** Smart summary
count    59580.000000
mean        12.268162
std          5.476445
min          0.000000
25%          9.511840
50%         13.786634
75%         15.986169
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59580.000000
mean         5.366312
std          4.201278
min          0.000000
25%          1.544074
50%          4.611465
75%          8.255005
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 608638210.0
p-value = 0.0
