-------------------- analysis --------------------
*** Smart summary
count    44539.000000
mean        12.268945
std          5.675309
min          0.000000
25%          9.145516
50%         13.617642
75%         16.038478
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44539.000000
mean         4.443440
std          3.604820
min          0.000000
25%          1.330566
50%          3.633704
75%          6.851175
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 292449331.5
p-value = 0.0
