-------------------- analysis --------------------
*** Smart summary
count    59268.000000
mean         7.194055
std          5.802739
min          0.000000
25%          1.383400
50%          6.509444
75%         11.929013
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59268.000000
mean         4.022645
std          3.161782
min          0.000000
25%          1.266139
50%          3.239005
75%          6.393070
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1296896671.0
p-value = 0.0
