-------------------- analysis --------------------
*** Smart summary
count    77051.000000
mean         6.230722
std          5.913853
min          0.000000
25%          0.731562
50%          4.195281
75%         11.717840
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77051.000000
mean         6.210037
std          6.059675
min          0.000000
25%          1.524695
50%          4.202922
75%          7.662035
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2724140238.5
p-value = 1.34504989323e-172
