-------------------- analysis --------------------
*** Smart summary
count    89669.000000
mean         7.647074
std          5.778447
min          0.000000
25%          1.968833
50%          7.433327
75%         12.321032
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89669.000000
mean         5.228319
std          4.223808
min          0.000000
25%          1.571999
50%          4.127552
75%          7.625308
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3176244211.5
p-value = 0.0
