-------------------- analysis --------------------
*** Smart summary
count    65781.000000
mean        11.306549
std          6.302876
min          0.000000
25%          6.314593
50%         12.722933
75%         16.093779
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65781.000000
mean         6.596949
std          5.739226
min          0.000000
25%          1.710011
50%          5.269893
75%          9.582310
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1292370559.0
p-value = 0.0
