-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean         5.522236
std          5.108751
min          0.000000
25%          0.806210
50%          3.641672
75%          9.839737
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90185.000000
mean         4.235389
std          3.666622
min          0.000000
25%          1.356214
50%          3.163116
75%          6.338969
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3869280613.5
p-value = 1.39065475112e-71
