-------------------- analysis --------------------
*** Smart summary
count    67105.000000
mean         8.751327
std          6.417257
min          0.000000
25%          2.053715
50%          9.314109
75%         14.451257
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67105.000000
mean         4.451994
std          3.712848
min          0.000000
25%          1.418307
50%          3.340471
75%          6.644438
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1483241090.5
p-value = 0.0
