-------------------- analysis --------------------
*** Smart summary
count    95994.000000
mean        14.179309
std          6.018766
min          0.000000
25%         10.526864
50%         15.872246
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95994.000000
mean        11.927591
std          6.941801
min          0.000000
25%          5.460555
50%         12.612004
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3865915225.5
p-value = 0.0
