-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean         9.379650
std          6.118045
min          0.000000
25%          3.600181
50%         10.001732
75%         14.552373
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89745.000000
mean         5.355307
std          4.322353
min          0.000000
25%          1.604569
50%          4.222928
75%          7.727868
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2548930040.5
p-value = 0.0
