-------------------- analysis --------------------
*** Smart summary
count    23301.000000
mean         8.614161
std          5.702440
min          0.000000
25%          3.278885
50%          9.245315
75%         13.533927
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23301.000000
mean         6.760079
std          5.133361
min          0.000000
25%          2.071121
50%          6.183310
75%         10.671254
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 220142118.0
p-value = 5.60777459291e-274
