-------------------- analysis --------------------
*** Smart summary
count    72045.000000
mean         6.539167
std          5.326077
min          0.000000
25%          1.310524
50%          5.512946
75%         10.803953
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72045.000000
mean         6.021461
std          5.344610
min          0.000000
25%          1.584631
50%          4.715919
75%          8.427035
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2478214804.0
p-value = 5.13204882417e-50
