-------------------- analysis --------------------
*** Smart summary
count    63685.000000
mean        10.204252
std          6.592242
min          0.000000
25%          3.761503
50%         10.618097
75%         15.773050
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63685.000000
mean         8.806290
std          6.292766
min          0.000000
25%          2.806045
50%          8.033861
75%         13.486242
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798855438.5
p-value = 4.62926566438e-268
