-------------------- analysis --------------------
*** Smart summary
count    44463.000000
mean        10.688045
std          6.452047
min          0.000000
25%          4.514895
50%         11.680283
75%         15.604830
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44463.000000
mean         3.880334
std          3.021287
min          0.000000
25%          1.304174
50%          3.063873
75%          6.116654
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 427632516.0
p-value = 0.0
