-------------------- analysis --------------------
*** Smart summary
count    89019.000000
mean         8.389211
std          6.034783
min          0.000000
25%          1.903927
50%          9.363631
75%         14.181992
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89019.000000
mean         4.745337
std          3.789668
min          0.000000
25%          1.408846
50%          3.921295
75%          7.321884
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2697903106.0
p-value = 0.0
