-------------------- analysis --------------------
*** Smart summary
count    60159.000000
mean        13.776520
std          4.420596
min          0.000000
25%         11.320503
50%         14.662468
75%         16.527593
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60159.000000
mean         6.214493
std          4.683368
min          0.000000
25%          1.848904
50%          5.545446
75%          9.921899
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 468358339.5
p-value = 0.0
