-------------------- analysis --------------------
*** Smart summary
count    58045.000000
mean         9.460448
std          6.208163
min          0.000000
25%          3.505127
50%         10.066114
75%         14.867565
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58045.000000
mean         6.770791
std          5.549930
min          0.000000
25%          1.876791
50%          5.699629
75%         10.387925
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1272522247.0
p-value = 0.0
