-------------------- analysis --------------------
*** Smart summary
count    69464.000000
mean        15.084870
std          5.152061
min          0.000000
25%         12.288816
50%         16.240300
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69464.000000
mean        10.928366
std          7.296810
min          0.000000
25%          3.947260
50%         10.566715
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1715236077.0
p-value = 0.0
