-------------------- analysis --------------------
*** Smart summary
count    89905.000000
mean         9.385984
std          6.025093
min          0.000000
25%          3.717958
50%         10.048119
75%         14.508127
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89905.000000
mean         5.638277
std          4.439423
min          0.000000
25%          1.678828
50%          4.603414
75%          8.506059
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2623786776.0
p-value = 0.0
