-------------------- analysis --------------------
*** Smart summary
count    66881.000000
mean         8.268057
std          6.274912
min          0.000000
25%          1.619479
50%          8.790935
75%         14.104709
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66881.000000
mean         4.510864
std          3.688357
min          0.000000
25%          1.410739
50%          3.495598
75%          6.821913
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578843322.0
p-value = 0.0
