-------------------- analysis --------------------
*** Smart summary
count    49124.000000
mean        10.714843
std          6.301155
min          0.000000
25%          4.984328
50%         11.668471
75%         15.519160
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49124.000000
mean         4.674822
std          3.859306
min          0.000000
25%          1.457302
50%          3.575333
75%          6.994268
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 573660815.5
p-value = 0.0
