-------------------- analysis --------------------
*** Smart summary
count    27025.000000
mean         9.897658
std          6.401301
min          0.000000
25%          3.953424
50%         10.194513
75%         15.379281
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    27025.000000
mean         8.724186
std          6.436350
min          0.000000
25%          2.794799
50%          7.828155
75%         13.280838
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 328159887.0
p-value = 3.56322493472e-93
