-------------------- analysis --------------------
*** Smart summary
count    53906.000000
mean         7.404607
std          5.913598
min          0.000000
25%          1.359591
50%          7.043485
75%         12.633257
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53906.000000
mean         5.301369
std          4.317210
min          0.000000
25%          1.610393
50%          4.056734
75%          7.614592
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1235519370.5
p-value = 0.0
