-------------------- analysis --------------------
*** Smart summary
count    44811.000000
mean        13.807383
std          6.801133
min          0.000000
25%          8.606093
50%         18.307934
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44811.000000
mean        13.466403
std          6.848781
min          0.000000
25%          7.747343
50%         15.826535
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 989595417.5
p-value = 3.70703387711e-05
