-------------------- analysis --------------------
*** Smart summary
count    98063.000000
mean        13.778797
std          6.191062
min          0.000000
25%         10.213458
50%         15.490508
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98063.000000
mean        10.052066
std          7.341230
min          0.000000
25%          2.980042
50%          8.593921
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3575049149.5
p-value = 0.0
