-------------------- analysis --------------------
*** Smart summary
count    69361.000000
mean         6.680331
std          5.240833
min          0.000000
25%          1.723554
50%          5.720792
75%         10.686420
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69361.000000
mean         5.162725
std          4.586663
min          0.000000
25%          1.380889
50%          4.167458
75%          7.459524
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2033064292.0
p-value = 0.0
