-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean         9.057231
std          5.990399
min          0.000000
25%          3.103068
50%          9.871617
75%         14.446523
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66940.000000
mean         5.274092
std          4.157287
min          0.000000
25%          1.567047
50%          4.412924
75%          7.892407
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450979865.0
p-value = 0.0
