-------------------- analysis --------------------
*** Smart summary
count    67268.000000
mean        11.714883
std          5.710289
min          0.000000
25%          8.164380
50%         12.957611
75%         15.773360
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67268.000000
mean         5.598206
std          4.397576
min          0.000000
25%          1.658845
50%          4.665428
75%          8.443247
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 951217790.0
p-value = 0.0
