-------------------- analysis --------------------
*** Smart summary
count    89191.000000
mean        10.929048
std          5.867896
min          0.000000
25%          6.307220
50%         12.043450
75%         15.499314
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89191.000000
mean         5.075376
std          4.011804
min          0.000000
25%          1.424078
50%          4.364868
75%          7.826659
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1763621728.0
p-value = 0.0
