-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean         6.465654
std          5.859564
min          0.000000
25%          0.979607
50%          4.563599
75%         10.482466
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean         3.465486
std          2.450840
min          0.000000
25%          1.288031
50%          2.764767
75%          5.466048
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1420606358.0
p-value = 0.0
