-------------------- analysis --------------------
*** Smart summary
count    54313.000000
mean         5.539601
std          5.125096
min          0.000000
25%          0.798486
50%          3.711825
75%          9.842638
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54313.000000
mean         4.289937
std          3.755496
min          0.000000
25%          1.356591
50%          3.190013
75%          6.389845
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1407697526.0
p-value = 5.04973890117e-39
