-------------------- analysis --------------------
*** Smart summary
count    67338.000000
mean         6.714143
std          6.041637
min          0.000000
25%          0.744669
50%          5.275207
75%         12.858239
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67338.000000
mean         3.623149
std          2.919528
min          0.000000
25%          1.294071
50%          2.802139
75%          5.544373
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1957729954.0
p-value = 0.0
