-------------------- analysis --------------------
*** Smart summary
count    88862.000000
mean        14.713678
std          4.278537
min          0.000000
25%         12.241485
50%         15.118386
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88862.000000
mean         3.840157
std          2.995825
min          0.000000
25%          1.298808
50%          3.005478
75%          6.048209
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 286793356.5
p-value = 0.0
