-------------------- analysis --------------------
*** Smart summary
count    89185.000000
mean        14.080169
std          4.461744
min          0.000000
25%         11.638131
50%         14.790432
75%         17.132267
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89185.000000
mean         4.753008
std          3.856914
min          0.000000
25%          1.408468
50%          3.862564
75%          7.282480
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 603242157.5
p-value = 0.0
