-------------------- analysis --------------------
*** Smart summary
count    62450.000000
mean         6.231535
std          5.585966
min          0.000000
25%          0.895742
50%          4.551762
75%         10.278154
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62450.000000
mean         4.892930
std          4.627841
min          0.000000
25%          1.351869
50%          3.619691
75%          6.974934
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1802220989.5
p-value = 2.55294778996e-119
