-------------------- analysis --------------------
*** Smart summary
count    83650.000000
mean        14.242936
std          5.526964
min          0.000000
25%         11.102146
50%         15.486125
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83650.000000
mean         9.500812
std          7.253933
min          0.000000
25%          2.767632
50%          7.835881
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2289151511.5
p-value = 0.0
