-------------------- analysis --------------------
*** Smart summary
count    98100.000000
mean         8.503121
std          6.582834
min          0.000000
25%          1.577545
50%          8.993498
75%         14.611188
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98100.000000
mean         5.816587
std          5.525175
min          0.000000
25%          1.468863
50%          4.247234
75%          7.661753
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3871730109.5
p-value = 0.0
