-------------------- analysis --------------------
*** Smart summary
count    52100.000000
mean         6.415679
std          5.653896
min          0.000000
25%          0.984259
50%          4.864521
75%         10.433753
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52100.000000
mean         5.179867
std          4.896125
min          0.000000
25%          1.374738
50%          3.849189
75%          7.317722
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1253721162.0
p-value = 4.07310389759e-101
