-------------------- analysis --------------------
*** Smart summary
count    68527.000000
mean         8.262873
std          6.041455
min          0.000000
25%          1.861713
50%          9.036105
75%         14.041706
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68527.000000
mean         5.282150
std          4.473963
min          0.000000
25%          1.485480
50%          4.309909
75%          7.689546
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1738063421.0
p-value = 0.0
