-------------------- analysis --------------------
*** Smart summary
count    73462.000000
mean         7.035184
std          6.132638
min          0.000000
25%          0.743453
50%          6.573137
75%         13.085771
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73462.000000
mean         5.563798
std          5.435821
min          0.000000
25%          1.457683
50%          3.886389
75%          7.381755
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2582564622.5
p-value = 2.48854232615e-46
