-------------------- analysis --------------------
*** Smart summary
count    98167.000000
mean         8.117918
std          6.501575
min          0.000000
25%          1.397913
50%          8.126211
75%         14.239893
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98167.000000
mean         6.322340
std          5.669859
min          0.000000
25%          1.657726
50%          4.660549
75%          8.771260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4262132651.0
p-value = 0.0
