-------------------- analysis --------------------
*** Smart summary
count    90456.000000
mean        10.101809
std          6.059331
min          0.000000
25%          4.345608
50%         11.040249
75%         15.198866
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90456.000000
mean         6.575602
std          4.797420
min          0.000000
25%          2.055994
50%          5.821105
75%         10.991295
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2722157383.5
p-value = 0.0
