-------------------- analysis --------------------
*** Smart summary
count    67320.000000
mean        13.004657
std          6.080829
min          0.000000
25%          9.728857
50%         14.648101
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67320.000000
mean         8.518260
std          6.760776
min          0.000000
25%          2.344250
50%          7.016495
75%         13.340617
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1459575761.5
p-value = 0.0
