-------------------- analysis --------------------
*** Smart summary
count    89419.000000
mean         8.314323
std          6.304278
min          0.000000
25%          0.777992
50%          9.904507
75%         14.306742
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89419.000000
mean         4.494679
std          3.732636
min          0.000000
25%          1.430664
50%          3.382335
75%          6.704845
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2970932824.5
p-value = 0.0
