-------------------- analysis --------------------
*** Smart summary
count    45108.000000
mean        13.798820
std          4.837964
min          0.000000
25%         11.262485
50%         14.649799
75%         17.704404
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45108.000000
mean         5.682935
std          4.534105
min          0.000000
25%          1.684509
50%          4.483658
75%          8.433216
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 255894319.0
p-value = 0.0
