-------------------- analysis --------------------
*** Smart summary
count    88876.000000
mean         9.074123
std          6.221314
min          0.000000
25%          2.411242
50%          9.948202
75%         14.673246
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88876.000000
mean         4.416658
std          3.521718
min          0.000000
25%          1.344819
50%          3.615018
75%          6.862857
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2352914038.0
p-value = 0.0
