-------------------- analysis --------------------
*** Smart summary
count    67256.000000
mean        13.542143
std          4.641531
min          0.000000
25%         11.072635
50%         14.539327
75%         16.389244
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67256.000000
mean         5.559795
std          4.367773
min          0.000000
25%          1.614838
50%          4.799397
75%          8.511246
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 533875827.5
p-value = 0.0
