-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean         9.037692
std          6.049097
min          0.000000
25%          3.247825
50%          9.644682
75%         14.196328
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89091.000000
mean         4.603200
std          3.721264
min          0.000000
25%          1.387083
50%          3.723184
75%          7.059358
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2343010510.0
p-value = 0.0
