-------------------- analysis --------------------
*** Smart summary
count    68033.000000
mean         7.880957
std          5.827601
min          0.000000
25%          1.954243
50%          8.088158
75%         13.002252
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68033.000000
mean         5.944967
std          4.679469
min          0.000000
25%          1.738901
50%          4.975831
75%          9.316177
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1924079985.0
p-value = 0.0
