-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean         9.909932
std          5.690510
min          0.000000
25%          4.764625
50%         10.730312
75%         14.831281
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90148.000000
mean         6.400620
std          4.715565
min          0.000000
25%          2.007338
50%          5.931103
75%         10.161094
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2601658185.5
p-value = 0.0
