-------------------- analysis --------------------
*** Smart summary
count    89825.000000
mean        10.167977
std          6.042732
min          0.000000
25%          4.612807
50%         10.975011
75%         15.099514
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89825.000000
mean         5.788266
std          4.506079
min          0.000000
25%          1.726953
50%          4.735035
75%          8.966997
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2378510858.0
p-value = 0.0
