-------------------- analysis --------------------
*** Smart summary
count    60877.000000
mean         9.952452
std          6.413332
min          0.000000
25%          3.819435
50%         10.384059
75%         15.421416
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60877.000000
mean         7.335137
std          6.039455
min          0.000000
25%          1.991293
50%          6.076920
75%         11.280601
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1432529603.0
p-value = 0.0
