-------------------- analysis --------------------
*** Smart summary
count    89276.000000
mean        10.780625
std          6.448270
min          0.000000
25%          4.614184
50%         11.938112
75%         15.666102
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89276.000000
mean         4.518187
std          3.735609
min          0.000000
25%          1.443279
50%          3.409888
75%          6.729836
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1924041648.0
p-value = 0.0
