-------------------- analysis --------------------
*** Smart summary
count    61146.000000
mean         5.866004
std          5.353637
min          0.000000
25%          0.824105
50%          4.042201
75%         10.035939
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61146.000000
mean         4.368613
std          4.013615
min          0.000000
25%          1.310718
50%          3.251163
75%          6.462317
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1717464947.5
p-value = 4.1936018209e-134
