-------------------- analysis --------------------
*** Smart summary
count    66794.000000
mean         8.738085
std          6.452464
min          0.000000
25%          1.869225
50%          9.459410
75%         14.529723
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66794.000000
mean         4.170932
std          3.379576
min          0.000000
25%          1.359913
50%          3.197555
75%          6.398388
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1435020046.0
p-value = 0.0
