-------------------- analysis --------------------
*** Smart summary
count    59850.000000
mean        14.312028
std          5.289187
min          0.000000
25%         11.365419
50%         15.404250
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59850.000000
mean         9.242389
std          7.044441
min          0.000000
25%          2.741765
50%          7.778868
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1091252427.5
p-value = 0.0
