-------------------- analysis --------------------
*** Smart summary
count    49031.000000
mean        12.137011
std          5.744470
min          0.000000
25%          8.739018
50%         13.370525
75%         15.991645
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49031.000000
mean         4.402827
std          3.583050
min          0.000000
25%          1.344659
50%          3.575734
75%          6.741920
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 365702184.0
p-value = 0.0
