-------------------- analysis --------------------
*** Smart summary
count    59894.000000
mean        11.175496
std          5.704388
min          0.000000
25%          7.045131
50%         12.241431
75%         15.534949
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59894.000000
mean         5.987027
std          4.542600
min          0.000000
25%          1.766932
50%          5.273370
75%          9.536352
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 880150563.5
p-value = 0.0
