-------------------- analysis --------------------
*** Smart summary
count    89131.000000
mean        13.567690
std          6.632092
min          0.000000
25%          9.473845
50%         15.709381
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89131.000000
mean        10.954650
std          7.626959
min          0.000000
25%          3.447118
50%          9.900783
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3364906504.5
p-value = 0.0
