-------------------- analysis --------------------
*** Smart summary
count    67046.000000
mean         8.545397
std          6.000929
min          0.000000
25%          2.152487
50%          9.542848
75%         14.238766
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67046.000000
mean         4.967631
std          3.989555
min          0.000000
25%          1.448860
50%          4.158110
75%          7.525075
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1522054863.5
p-value = 0.0
