-------------------- analysis --------------------
*** Smart summary
count    59230.000000
mean         8.291637
std          7.075331
min          0.000000
25%          1.433100
50%          6.815438
75%         14.731643
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59230.000000
mean         8.151499
std          7.183321
min          0.000000
25%          1.833048
50%          5.775087
75%         16.381204
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1725148609.0
p-value = 3.83110765673e-07
