-------------------- analysis --------------------
*** Smart summary
count    59507.000000
mean         7.366756
std          5.956348
min          0.000000
25%          1.268956
50%          6.963434
75%         12.615966
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59507.000000
mean         4.645781
std          3.798743
min          0.000000
25%          1.438654
50%          3.635616
75%          7.040134
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1412770668.5
p-value = 0.0
