-------------------- analysis --------------------
*** Smart summary
count    59831.000000
mean         7.846968
std          6.030514
min          0.000000
25%          1.819262
50%          7.713064
75%         12.912943
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59831.000000
mean         5.035424
std          4.143846
min          0.000000
25%          1.543768
50%          3.843444
75%          7.416188
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1383289523.5
p-value = 0.0
