-------------------- analysis --------------------
*** Smart summary
count    77231.000000
mean        12.437742
std          6.531142
min          0.000000
25%          8.171467
50%         14.304035
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77231.000000
mean         8.692516
std          6.957990
min          0.000000
25%          2.294168
50%          6.961599
75%         14.362150
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2151192020.5
p-value = 0.0
