-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean         9.482162
std          6.683423
min          0.000000
25%          0.798368
50%         11.600553
75%         15.057594
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53337.000000
mean         3.459315
std          2.447278
min          0.000000
25%          1.279972
50%          2.769729
75%          5.449015
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 855190110.0
p-value = 0.0
