-------------------- analysis --------------------
*** Smart summary
count    53337.000000
mean        14.309336
std          4.842035
min          0.000000
25%         11.640868
50%         14.964205
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53337.000000
mean         3.464756
std          2.451349
min          0.000000
25%          1.284902
50%          2.776368
75%          5.462713
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 126503454.5
p-value = 0.0
