-------------------- analysis --------------------
*** Smart summary
count    49204.000000
mean        11.271770
std          5.627182
min          0.000000
25%          7.592254
50%         12.458077
75%         15.567089
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49204.000000
mean         5.516220
std          4.304216
min          0.000000
25%          1.564682
50%          4.925643
75%          8.563419
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 525835688.0
p-value = 0.0
