-------------------- analysis --------------------
*** Smart summary
count    54225.000000
mean        13.037618
std          4.851585
min          0.000000
25%         10.586591
50%         14.278265
75%         16.158843
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54225.000000
mean         5.989220
std          4.597995
min          0.000000
25%          1.720569
50%          5.451021
75%          9.420336
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 447410829.5
p-value = 0.0
