-------------------- analysis --------------------
*** Smart summary
count    48902.000000
mean        14.059313
std          7.016989
min          0.000000
25%          9.047084
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48902.000000
mean        13.389125
std          7.273578
min          0.000000
25%          6.216303
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1162271068.0
p-value = 9.05552054798e-17
