-------------------- analysis --------------------
*** Smart summary
count    44631.000000
mean        11.024035
std          6.125967
min          0.000000
25%          6.084507
50%         12.228118
75%         15.632443
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44631.000000
mean         5.163408
std          4.121780
min          0.000000
25%          1.572928
50%          4.101739
75%          7.614317
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 471682467.5
p-value = 0.0
