-------------------- analysis --------------------
*** Smart summary
count    61767.000000
mean         7.821096
std          5.511306
min          0.000000
25%          2.663927
50%          7.748934
75%         12.181116
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61767.000000
mean         7.247452
std          5.144761
min          0.000000
25%          2.364054
50%          6.784361
75%         11.635001
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1806943155.5
p-value = 2.49734783952e-58
