-------------------- analysis --------------------
*** Smart summary
count    65566.000000
mean        12.830598
std          6.493021
min          0.000000
25%          8.096156
50%         14.481102
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65566.000000
mean        11.281985
std          6.795950
min          0.000000
25%          4.845503
50%         11.769617
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1896402720.5
p-value = 5.61528632146e-308
