-------------------- analysis --------------------
*** Smart summary
count    73228.000000
mean         6.678648
std          5.948221
min          0.000000
25%          0.749388
50%          5.411677
75%         12.271558
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73228.000000
mean         5.519034
std          5.387376
min          0.000000
25%          1.452692
50%          3.863295
75%          7.357422
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2610692506.0
p-value = 1.48961101408e-18
