-------------------- analysis --------------------
*** Smart summary
count    89657.000000
mean        11.369013
std          5.887190
min          0.000000
25%          7.863834
50%         12.935654
75%         15.746100
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89657.000000
mean         5.977698
std          4.530053
min          0.000000
25%          1.789100
50%          5.192012
75%          9.587279
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1958377565.0
p-value = 0.0
