-------------------- analysis --------------------
*** Smart summary
count    49761.000000
mean        11.680660
std          5.433637
min          0.000000
25%          8.641801
50%         12.952887
75%         15.702774
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49761.000000
mean         6.324648
std          4.741637
min          0.000000
25%          1.911731
50%          5.809638
75%         10.065824
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 570212103.5
p-value = 0.0
