-------------------- analysis --------------------
*** Smart summary
count    66620.000000
mean         8.411260
std          6.589268
min          0.000000
25%          1.477708
50%          8.819534
75%         14.459560
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66620.000000
mean         3.456142
std          2.441907
min          0.000000
25%          1.278482
50%          2.755018
75%          5.447859
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1430718409.0
p-value = 0.0
