-------------------- analysis --------------------
*** Smart summary
count    75637.000000
mean         9.456211
std          6.161977
min          0.000000
25%          3.770442
50%          9.920039
75%         14.709089
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75637.000000
mean         8.613147
std          5.907802
min          0.000000
25%          3.027767
50%          8.457207
75%         13.142566
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2641613213.0
p-value = 7.06595288657e-147
