-------------------- analysis --------------------
*** Smart summary
count    89010.000000
mean        10.090931
std          6.615525
min          0.000000
25%          2.858317
50%         11.373301
75%         15.376211
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89010.000000
mean         3.877005
std          3.079604
min          0.000000
25%          1.324153
50%          2.979815
75%          6.008364
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2060249065.0
p-value = 0.0
