-------------------- analysis --------------------
*** Smart summary
count    90939.000000
mean        12.330050
std          5.242346
min          0.000000
25%          9.713463
50%         13.739081
75%         15.953288
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90939.000000
mean         5.681067
std          4.553133
min          0.000000
25%          1.499599
50%          5.138359
75%          8.841213
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1448059464.0
p-value = 0.0
