-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean        10.462282
std          6.083260
min          0.000000
25%          4.938522
50%         11.601034
75%         15.388811
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89177.000000
mean         5.002220
std          3.984750
min          0.000000
25%          1.476136
50%          4.181045
75%          7.554549
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1986840759.0
p-value = 0.0
