-------------------- analysis --------------------
*** Smart summary
count    98088.000000
mean        15.007914
std          5.425991
min          0.000000
25%         12.057686
50%         16.512456
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98088.000000
mean        10.963804
std          7.568019
min          0.000000
25%          3.668997
50%          9.993479
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3577901829.5
p-value = 0.0
