-------------------- analysis --------------------
*** Smart summary
count    61588.000000
mean         7.978368
std          5.847771
min          0.000000
25%          2.062852
50%          8.197323
75%         13.129804
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61588.000000
mean         6.449687
std          5.023888
min          0.000000
25%          1.896002
50%          5.524458
75%         10.255148
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1641359349.5
p-value = 0.0
