-------------------- analysis --------------------
*** Smart summary
count    67526.000000
mean        12.519892
std          6.317061
min          0.000000
25%          8.806204
50%         14.285193
75%         18.641564
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67526.000000
mean         8.667049
std          6.752937
min          0.000000
25%          2.458542
50%          7.245514
75%         13.704197
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1585011601.0
p-value = 0.0
