-------------------- analysis --------------------
*** Smart summary
count    75773.000000
mean        11.134312
std          6.825168
min          0.000000
25%          4.439872
50%         12.085551
75%         17.478428
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75773.000000
mean         8.066542
std          6.900270
min          0.000000
25%          1.960375
50%          6.189321
75%         12.583610
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2222907971.0
p-value = 0.0
