-------------------- analysis --------------------
*** Smart summary
count    89092.000000
mean         9.588187
std          6.522478
min          0.000000
25%          2.468790
50%         10.302073
75%         15.152906
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89092.000000
mean         4.236014
std          3.441411
min          0.000000
25%          1.364486
50%          3.250009
75%          6.492555
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2265031034.0
p-value = 0.0
