-------------------- analysis --------------------
*** Smart summary
count    59672.000000
mean        14.813591
std          4.787373
min          0.000000
25%         12.024878
50%         15.607524
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59672.000000
mean         9.928075
std          6.823859
min          0.000000
25%          3.488133
50%          9.484732
75%         15.866494
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1071586405.0
p-value = 0.0
