-------------------- analysis --------------------
*** Smart summary
count    69041.000000
mean         6.298527
std          5.615903
min          0.000000
25%          0.899626
50%          4.654026
75%         10.337898
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69041.000000
mean         5.151495
std          4.560276
min          0.000000
25%          1.515514
50%          3.801510
75%          7.358695
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2278900115.0
p-value = 1.88207792026e-45
