-------------------- analysis --------------------
*** Smart summary
count    76045.000000
mean        11.036975
std          6.763744
min          0.000000
25%          4.555746
50%         11.736343
75%         17.332296
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76045.000000
mean         9.471228
std          6.668385
min          0.000000
25%          3.018176
50%          8.839246
75%         14.740634
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2546966919.5
p-value = 0.0
