-------------------- analysis --------------------
*** Smart summary
count    72716.000000
mean        11.620175
std          6.605316
min          0.000000
25%          5.979184
50%         13.257382
75%         17.319400
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72716.000000
mean         8.238056
std          6.608573
min          0.000000
25%          2.235172
50%          6.677795
75%         13.308004
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1943698421.0
p-value = 0.0
