-------------------- analysis --------------------
*** Smart summary
count    89196.000000
mean        10.780284
std          6.440263
min          0.000000
25%          4.680207
50%         11.979974
75%         15.659257
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89196.000000
mean         4.399250
std          3.618093
min          0.000000
25%          1.411166
50%          3.337293
75%          6.636058
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879743391.0
p-value = 0.0
