-------------------- analysis --------------------
*** Smart summary
count    44710.000000
mean         9.662974
std          6.504119
min          0.000000
25%          2.557622
50%         10.914677
75%         15.058083
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44710.000000
mean         4.353366
std          3.617524
min          0.000000
25%          1.400119
50%          3.282823
75%          6.541786
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 583059125.0
p-value = 0.0
