-------------------- analysis --------------------
*** Smart summary
count    54517.000000
mean         6.556562
std          5.538000
min          0.000000
25%          1.180237
50%          5.299308
75%         10.728209
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54517.000000
mean         4.417661
std          3.889898
min          0.000000
25%          1.287759
50%          3.444239
75%          6.674160
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1234170105.0
p-value = 0.0
