-------------------- analysis --------------------
*** Smart summary
count    91968.000000
mean         9.212168
std          6.119968
min          0.000000
25%          2.872997
50%         10.028616
75%         14.732014
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91968.000000
mean         6.526740
std          4.988516
min          0.000000
25%          1.963587
50%          5.611792
75%         10.563376
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3196937502.0
p-value = 0.0
