-------------------- analysis --------------------
*** Smart summary
count    87079.000000
mean        13.697456
std          5.765398
min          0.000000
25%         10.519639
50%         15.094716
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    87079.000000
mean         9.329796
std          6.847020
min          0.000000
25%          2.871557
50%          8.118517
75%         15.108843
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2474250434.5
p-value = 0.0
