-------------------- analysis --------------------
*** Smart summary
count    49191.000000
mean        11.057148
std          6.163363
min          0.000000
25%          6.073595
50%         12.312494
75%         15.650836
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49191.000000
mean         4.674011
std          3.844130
min          0.000000
25%          1.416040
50%          3.709996
75%          7.126898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 530638414.5
p-value = 0.0
