-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean        10.695393
std          6.526352
min          0.000000
25%          4.234713
50%         11.795704
75%         15.654142
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89124.000000
mean         4.144506
std          3.379803
min          0.000000
25%          1.371593
50%          3.155617
75%          6.315689
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1862704625.5
p-value = 0.0
