-------------------- analysis --------------------
*** Smart summary
count    44460.000000
mean        10.220254
std          6.501497
min          0.000000
25%          3.586476
50%         11.183424
75%         15.424374
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44460.000000
mean         3.671779
std          2.752724
min          0.000000
25%          1.257668
50%          2.943144
75%          5.889882
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 453406053.0
p-value = 0.0
