-------------------- analysis --------------------
*** Smart summary
count    89342.000000
mean        14.407222
std          4.069676
min          0.000000
25%         11.981568
50%         14.902380
75%         17.392028
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89342.000000
mean         4.990951
std          4.025621
min          0.000000
25%          1.469544
50%          4.087061
75%          7.530106
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 529324886.0
p-value = 0.0
