-------------------- analysis --------------------
*** Smart summary
count    95816.000000
mean         7.370928
std          6.578403
min          0.000000
25%          0.707794
50%          8.692220
75%         14.157985
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95816.000000
mean         4.619359
std          4.778666
min          0.000000
25%          1.346053
50%          3.131298
75%          6.262203
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4388650369.5
p-value = 1.3090943182e-62
