-------------------- analysis --------------------
*** Smart summary
count    62991.000000
mean        11.150718
std          6.464600
min          0.000000
25%          5.322976
50%         12.221314
75%         16.277895
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62991.000000
mean         7.263599
std          6.321699
min          0.000000
25%          1.802417
50%          5.747499
75%         10.533636
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1347715184.0
p-value = 0.0
