-------------------- analysis --------------------
*** Smart summary
count    72302.000000
mean         6.034271
std          5.029584
min          0.000000
25%          1.341161
50%          4.899833
75%         10.037933
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72302.000000
mean         5.743779
std          5.305074
min          0.000000
25%          1.452987
50%          4.459092
75%          7.753782
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2514971268.0
p-value = 6.91654428023e-36
