-------------------- analysis --------------------
*** Smart summary
count    58009.000000
mean        13.204869
std          5.909113
min          0.000000
25%          9.854957
50%         14.655157
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58009.000000
mean        10.286696
std          6.489524
min          0.000000
25%          4.080714
50%         10.729140
75%         15.310911
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256117073.0
p-value = 0.0
