-------------------- analysis --------------------
*** Smart summary
count    90134.000000
mean         9.490802
std          5.987189
min          0.000000
25%          3.862804
50%         10.182765
75%         14.584957
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90134.000000
mean         5.919452
std          4.567767
min          0.000000
25%          1.756427
50%          4.960769
75%          9.389045
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2688433823.0
p-value = 0.0
