-------------------- analysis --------------------
*** Smart summary
count    65013.000000
mean         6.645745
std          5.360212
min          0.000000
25%          1.395763
50%          5.635628
75%         10.923907
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65013.000000
mean         6.025385
std          5.497275
min          0.000000
25%          1.498886
50%          4.749594
75%          8.179836
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1974868684.0
p-value = 2.30200398974e-93
