-------------------- analysis --------------------
*** Smart summary
count    63008.000000
mean         8.071043
std          5.622536
min          0.000000
25%          2.839195
50%          8.064743
75%         12.545574
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63008.000000
mean         7.717957
std          5.360030
min          0.000000
25%          2.645476
50%          7.480149
75%         12.059551
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1918985290.0
p-value = 7.68454737658e-25
