-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean         8.316585
std          6.068196
min          0.000000
25%          1.962852
50%          8.919760
75%         13.923481
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90079.000000
mean         5.770099
std          4.539042
min          0.000000
25%          1.718918
50%          4.621043
75%          8.842702
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3200892994.5
p-value = 0.0
