-------------------- analysis --------------------
*** Smart summary
count    89340.000000
mean        14.041046
std          4.510419
min          0.000000
25%         11.604640
50%         14.771245
75%         17.073662
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89340.000000
mean         4.993000
std          4.040863
min          0.000000
25%          1.494205
50%          4.033601
75%          7.464463
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 688134530.0
p-value = 0.0
