-------------------- analysis --------------------
*** Smart summary
count    53322.000000
mean         6.078438
std          5.737969
min          0.000000
25%          0.839740
50%          4.007789
75%         10.070807
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53322.000000
mean         5.206129
std          5.179050
min          0.000000
25%          1.366171
50%          3.642243
75%          7.097572
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1384050258.0
p-value = 3.88006875936e-14
