-------------------- analysis --------------------
*** Smart summary
count    92839.000000
mean        15.469126
std          5.200173
min          0.000000
25%         12.997333
50%         17.932218
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92839.000000
mean        11.774091
std          7.399286
min          0.000000
25%          4.547268
50%         12.077105
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3298584439.0
p-value = 0.0
