-------------------- analysis --------------------
*** Smart summary
count    72398.000000
mean         8.864813
std          6.393064
min          0.000000
25%          2.095593
50%          9.630420
75%         14.696835
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72398.000000
mean         6.041563
std          5.394892
min          0.000000
25%          1.587646
50%          4.714321
75%          8.407500
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2013068413.0
p-value = 0.0
