-------------------- analysis --------------------
*** Smart summary
count    67420.000000
mean        13.654281
std          4.766661
min          0.000000
25%         11.216355
50%         14.626605
75%         16.578136
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67420.000000
mean         5.603125
std          4.429552
min          0.000000
25%          1.661585
50%          4.636047
75%          8.468954
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 557869042.0
p-value = 0.0
