-------------------- analysis --------------------
*** Smart summary
count    49899.000000
mean         7.058868
std          5.822515
min          0.000000
25%          1.235206
50%          6.239020
75%         11.727795
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49899.000000
mean         5.541184
std          4.540879
min          0.000000
25%          1.651021
50%          4.269329
75%          7.848693
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1129509559.0
p-value = 2.7340638206e-142
