-------------------- analysis --------------------
*** Smart summary
count    72027.000000
mean        13.418896
std          5.521531
min          0.000000
25%         10.425586
50%         14.735091
75%         18.489262
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72027.000000
mean         8.219588
std          6.502822
min          0.000000
25%          2.392443
50%          6.956338
75%         12.435591
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1453926248.0
p-value = 0.0
