-------------------- analysis --------------------
*** Smart summary
count    59254.000000
mean        12.835065
std          5.762174
min          0.000000
25%          9.864119
50%         14.150827
75%         16.570079
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59254.000000
mean         3.659341
std          2.728613
min          0.000000
25%          1.270079
50%          2.912577
75%          5.813336
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 396457985.0
p-value = 0.0
