-------------------- analysis --------------------
*** Smart summary
count    74273.000000
mean        15.366855
std          5.096434
min          0.000000
25%         12.746579
50%         16.982442
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74273.000000
mean        11.479474
std          7.360922
min          0.000000
25%          4.399303
50%         11.473481
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2052839899.5
p-value = 0.0
