-------------------- analysis --------------------
*** Smart summary
count    54973.000000
mean         6.790722
std          5.752617
min          0.000000
25%          1.100834
50%          5.611064
75%         11.263014
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54973.000000
mean         4.639649
std          4.173524
min          0.000000
25%          1.332613
50%          3.562820
75%          6.859175
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1273097244.0
p-value = 0.0
