-------------------- analysis --------------------
*** Smart summary
count    47602.000000
mean         5.526169
std          5.291795
min          0.000000
25%          0.760110
50%          3.441999
75%          9.955983
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47602.000000
mean         5.282333
std          5.046771
min          0.000000
25%          1.483183
50%          3.681186
75%          7.207898
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1069656518.0
p-value = 9.9043471914e-51
