-------------------- analysis --------------------
*** Smart summary
count    92178.000000
mean         7.427109
std          6.459888
min          0.000000
25%          0.725184
50%          8.673850
75%         14.045426
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92178.000000
mean         4.046110
std          3.854828
min          0.000000
25%          1.309375
50%          2.942427
75%          5.859117
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3745959778.0
p-value = 0.0
