-------------------- analysis --------------------
*** Smart summary
count    90148.000000
mean         9.702188
std          5.928647
min          0.000000
25%          4.205120
50%         10.441520
75%         14.749336
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90148.000000
mean         6.384662
std          4.737772
min          0.000000
25%          1.971441
50%          5.586989
75%         10.378237
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2763379999.0
p-value = 0.0
