-------------------- analysis --------------------
*** Smart summary
count    66617.000000
mean         9.062205
std          6.508043
min          0.000000
25%          2.043128
50%          9.809393
75%         14.774892
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66617.000000
mean         3.775557
std          2.868616
min          0.000000
25%          1.266487
50%          2.997600
75%          6.051448
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1285133769.5
p-value = 0.0
