-------------------- analysis --------------------
*** Smart summary
count    66639.000000
mean         8.119796
std          6.171913
min          0.000000
25%          1.740298
50%          8.377234
75%         13.640929
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66639.000000
mean         3.955879
std          3.089832
min          0.000000
25%          1.266612
50%          3.181446
75%          6.295977
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1453950083.5
p-value = 0.0
