-------------------- analysis --------------------
*** Smart summary
count    47527.000000
mean         7.480257
std          6.157986
min          0.000000
25%          1.377749
50%          6.733156
75%         12.666099
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47527.000000
mean         6.264743
std          5.303324
min          0.000000
25%          1.735382
50%          4.787189
75%          9.565699
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1052267712.5
p-value = 1.3047502163e-74
