-------------------- analysis --------------------
*** Smart summary
count    60702.000000
mean        13.761855
std          5.461062
min          0.000000
25%         10.734597
50%         14.990203
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60702.000000
mean         8.249100
std          6.674275
min          0.000000
25%          2.276188
50%          6.748351
75%         12.933961
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1014470545.5
p-value = 0.0
