-------------------- analysis --------------------
*** Smart summary
count    89982.000000
mean         8.500232
std          5.724153
min          0.000000
25%          3.168706
50%          8.840328
75%         13.303766
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89982.000000
mean         5.987669
std          4.554195
min          0.000000
25%          1.783474
50%          5.179649
75%          9.625426
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3056682746.0
p-value = 0.0
