-------------------- analysis --------------------
*** Smart summary
count    55989.000000
mean        11.711327
std          6.366430
min          0.000000
25%          6.324642
50%         12.709221
75%         17.423949
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55989.000000
mean         9.828901
std          6.389912
min          0.000000
25%          3.729780
50%         10.013620
75%         14.507649
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1310463282.0
p-value = 0.0
