-------------------- analysis --------------------
*** Smart summary
count    90056.000000
mean         7.982823
std          5.736533
min          0.000000
25%          2.426201
50%          8.049227
75%         12.745361
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90056.000000
mean         5.923129
std          4.562598
min          0.000000
25%          1.766476
50%          4.965937
75%          9.383611
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3292374984.5
p-value = 0.0
