-------------------- analysis --------------------
*** Smart summary
count    89282.000000
mean        14.366617
std          4.188035
min          0.000000
25%         11.879731
50%         14.903055
75%         17.656146
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89282.000000
mean         4.985318
std          4.029483
min          0.000000
25%          1.481154
50%          4.030832
75%          7.482933
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 557397798.5
p-value = 0.0
