-------------------- analysis --------------------
*** Smart summary
count    74515.000000
mean        12.434999
std          6.655799
min          0.000000
25%          7.454126
50%         14.273355
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74515.000000
mean         9.146681
std          7.291659
min          0.000000
25%          2.392469
50%          7.215063
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2137388561.0
p-value = 0.0
