-------------------- analysis --------------------
*** Smart summary
count    90659.000000
mean        15.236830
std          4.429738
min          0.000000
25%         12.724099
50%         15.821839
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90659.000000
mean         9.761782
std          6.963503
min          0.000000
25%          3.212573
50%          8.876280
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2333437494.0
p-value = 0.0
