-------------------- analysis --------------------
*** Smart summary
count    53651.000000
mean        11.436739
std          6.109282
min          0.000000
25%          7.321989
50%         12.886763
75%         15.804781
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53651.000000
mean         4.568236
std          3.760896
min          0.000000
25%          1.397766
50%          3.603656
75%          6.948603
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 575083768.5
p-value = 0.0
