-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean        15.976870
std          4.985745
min          0.000000
25%         13.961604
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88822.000000
mean        12.938336
std          7.244113
min          0.000000
25%          6.091558
50%         15.611792
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3243335170.0
p-value = 0.0
