-------------------- analysis --------------------
*** Smart summary
count    72592.000000
mean         5.532169
std          5.486668
min          0.000000
25%          0.737759
50%          3.012877
75%         10.131967
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72592.000000
mean         4.969243
std          5.071181
min          0.000000
25%          1.367140
50%          3.340038
75%          6.651485
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2496627711.5
p-value = 2.15036461943e-67
