-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean         8.431051
std          6.510780
min          0.000000
25%          1.405525
50%          9.014896
75%         14.383706
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89041.000000
mean         3.862005
std          3.064964
min          0.000000
25%          1.316302
50%          2.976996
75%          5.990679
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2660995651.5
p-value = 0.0
