-------------------- analysis --------------------
*** Smart summary
count    89411.000000
mean         9.043433
std          6.199318
min          0.000000
25%          2.595266
50%          9.825172
75%         14.576115
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89411.000000
mean         5.189529
std          4.171058
min          0.000000
25%          1.561472
50%          4.113205
75%          7.620431
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2653986128.5
p-value = 0.0
