-------------------- analysis --------------------
*** Smart summary
count    93838.000000
mean        10.089273
std          6.267933
min          0.000000
25%          3.759367
50%         10.976110
75%         15.358029
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93838.000000
mean         5.735131
std          4.989570
min          0.000000
25%          1.537565
50%          4.677494
75%          8.196875
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2703530577.5
p-value = 0.0
