-------------------- analysis --------------------
*** Smart summary
count    75719.000000
mean         9.491818
std          6.200683
min          0.000000
25%          3.694764
50%          9.981084
75%         14.817536
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75719.000000
mean         8.392697
std          5.935205
min          0.000000
25%          2.860014
50%          7.986325
75%         12.812251
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2578005412.5
p-value = 5.58189030905e-253
