-------------------- analysis --------------------
*** Smart summary
count    59588.000000
mean        13.411144
std          4.777744
min          0.000000
25%         10.934983
50%         14.474125
75%         16.335935
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59588.000000
mean         5.263228
std          4.181756
min          0.000000
25%          1.528319
50%          4.492882
75%          7.939202
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 406011667.5
p-value = 0.0
