-------------------- analysis --------------------
*** Smart summary
count    75134.000000
mean         8.364426
std          6.401544
min          0.000000
25%          1.861367
50%          8.373138
75%         14.085633
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75134.000000
mean         7.593328
std          5.954721
min          0.000000
25%          2.165117
50%          6.343457
75%         12.199577
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2697810076.5
p-value = 3.92787940233e-50
