-------------------- analysis --------------------
*** Smart summary
count    53676.000000
mean        10.686295
std          5.785726
min          0.000000
25%          5.793548
50%         11.605801
75%         15.327589
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53676.000000
mean         5.108371
std          4.116647
min          0.000000
25%          1.419883
50%          4.455261
75%          7.723583
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 662438902.0
p-value = 0.0
