-------------------- analysis --------------------
*** Smart summary
count    89154.000000
mean        11.622527
std          7.166437
min          0.000000
25%          4.505425
50%         12.766930
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89154.000000
mean        10.780636
std          7.176023
min          0.000000
25%          3.597677
50%         10.891651
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3794829343.5
p-value = 1.80753342878e-63
