-------------------- analysis --------------------
*** Smart summary
count    89359.000000
mean        11.064017
std          5.889790
min          0.000000
25%          6.825417
50%         12.408862
75%         15.583074
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89359.000000
mean         5.308460
std          4.213130
min          0.000000
25%          1.547127
50%          4.533631
75%          7.981731
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1828943691.5
p-value = 0.0
