-------------------- analysis --------------------
*** Smart summary
count    61740.000000
mean        11.870871
std          6.223988
min          0.000000
25%          7.830034
50%         13.585739
75%         16.530249
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61740.000000
mean         7.659065
std          6.163601
min          0.000000
25%          2.126971
50%          6.406249
75%         11.860305
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1218226782.0
p-value = 0.0
