-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean        11.953985
std          6.316457
min          0.000000
25%          8.753807
50%         13.721631
75%         15.962370
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59205.000000
mean         3.459661
std          2.438594
min          0.000000
25%          1.284470
50%          2.773378
75%          5.458067
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 602380793.0
p-value = 0.0
