-------------------- analysis --------------------
*** Smart summary
count    69957.000000
mean        13.686495
std          5.747266
min          0.000000
25%         10.508074
50%         15.073376
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69957.000000
mean         9.284606
std          6.879317
min          0.000000
25%          2.824154
50%          8.038104
75%         15.214821
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1593168785.0
p-value = 0.0
