-------------------- analysis --------------------
*** Smart summary
count    23266.000000
mean        12.293321
std          6.904983
min          0.000000
25%          6.063564
50%         13.948958
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23266.000000
mean        10.925109
std          7.323280
min          0.000000
25%          3.939783
50%         10.344949
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 247976756.5
p-value = 8.51250958597e-58
