-------------------- analysis --------------------
*** Smart summary
count    59519.000000
mean        13.703339
std          4.999149
min          0.000000
25%         11.233286
50%         14.644409
75%         17.539614
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59519.000000
mean         4.867002
std          3.969654
min          0.000000
25%          1.518138
50%          3.759808
75%          7.294326
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 372287712.0
p-value = 0.0
