-------------------- analysis --------------------
*** Smart summary
count    64667.000000
mean        13.171684
std          5.657266
min          0.000000
25%         10.084661
50%         14.573661
75%         18.236158
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64667.000000
mean         7.799752
std          6.515193
min          0.000000
25%          2.063134
50%          6.366608
75%         11.689530
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1155821459.5
p-value = 0.0
