-------------------- analysis --------------------
*** Smart summary
count    90569.000000
mean        14.275728
std          6.237184
min          0.000000
25%         10.608413
50%         16.293169
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90569.000000
mean        11.166539
std          7.609452
min          0.000000
25%          3.679811
50%         10.558824
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3340590744.5
p-value = 0.0
