-------------------- analysis --------------------
*** Smart summary
count    23585.000000
mean        12.276327
std          5.488251
min          0.000000
25%          9.219791
50%         13.604671
75%         16.167325
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    23585.000000
mean         6.303734
std          5.207800
min          0.000000
25%          1.683883
50%          5.536444
75%          9.453033
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 120648491.0
p-value = 0.0
