-------------------- analysis --------------------
*** Smart summary
count    49684.000000
mean        13.524667
std          4.584785
min          0.000000
25%         11.013457
50%         14.515776
75%         16.407733
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49684.000000
mean         6.493315
std          4.727005
min          0.000000
25%          2.060454
50%          5.939588
75%         10.507872
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 367671309.0
p-value = 0.0
