-------------------- analysis --------------------
*** Smart summary
count    59510.000000
mean        13.838906
std          5.006570
min          0.000000
25%         11.361774
50%         14.680737
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59510.000000
mean         4.499615
std          3.722595
min          0.000000
25%          1.431988
50%          3.391619
75%          6.719572
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 328045045.0
p-value = 0.0
