-------------------- analysis --------------------
*** Smart summary
count    59236.000000
mean         8.090922
std          7.212011
min          0.000000
25%          1.159598
50%          6.246013
75%         14.930297
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59236.000000
mean         7.820659
std          7.209742
min          0.000000
25%          1.681750
50%          5.209812
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1713985608.0
p-value = 2.38376683961e-12
