-------------------- analysis --------------------
*** Smart summary
count    89750.000000
mean         9.877287
std          6.124958
min          0.000000
25%          4.205002
50%         10.534315
75%         14.870738
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89750.000000
mean         5.354660
std          4.322176
min          0.000000
25%          1.604798
50%          4.220509
75%          7.724563
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2354492752.5
p-value = 0.0
