-------------------- analysis --------------------
*** Smart summary
count    55696.000000
mean         7.199679
std          5.292894
min          0.000000
25%          2.355442
50%          6.541359
75%         11.262287
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55696.000000
mean         5.485446
std          4.762651
min          0.000000
25%          1.425656
50%          4.618083
75%          7.899522
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1261384466.0
p-value = 0.0
