-------------------- analysis --------------------
*** Smart summary
count    44491.000000
mean        14.895830
std          6.045850
min          0.000000
25%         11.340724
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44491.000000
mean        13.054285
std          7.151471
min          0.000000
25%          6.424890
50%         15.599761
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 888382013.0
p-value = 8.32337640246e-176
