-------------------- analysis --------------------
*** Smart summary
count    56057.000000
mean         6.101021
std          5.387544
min          0.000000
25%          1.012886
50%          4.567418
75%         10.174081
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56057.000000
mean         4.829674
std          4.553527
min          0.000000
25%          1.318647
50%          3.633206
75%          6.933939
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1433410499.0
p-value = 6.03518434591e-143
