-------------------- analysis --------------------
*** Smart summary
count    67833.000000
mean        10.398255
std          6.131221
min          0.000000
25%          4.573100
50%         11.486561
75%         15.436495
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67833.000000
mean         6.385097
std          4.769596
min          0.000000
25%          1.945249
50%          5.516426
75%         10.429018
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1438260207.0
p-value = 0.0
