-------------------- analysis --------------------
*** Smart summary
count    88871.000000
mean         8.000297
std          6.209602
min          0.000000
25%          0.788639
50%          9.032413
75%         13.891986
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88871.000000
mean         3.972744
std          3.129030
min          0.000000
25%          1.297893
50%          3.141088
75%          6.249442
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2826982858.0
p-value = 0.0
