-------------------- analysis --------------------
*** Smart summary
count    67834.000000
mean        13.364921
std          4.620483
min          0.000000
25%         10.959558
50%         14.465141
75%         16.269714
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67834.000000
mean         5.978475
std          4.606159
min          0.000000
25%          1.713739
50%          5.447974
75%          9.371166
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 626218366.0
p-value = 0.0
