-------------------- analysis --------------------
*** Smart summary
count    59740.000000
mean         7.601109
std          5.380624
min          0.000000
25%          2.608193
50%          7.366282
75%         11.889184
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59740.000000
mean         5.545966
std          4.347637
min          0.000000
25%          1.600258
50%          4.758570
75%          8.527729
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1410880296.0
p-value = 0.0
