-------------------- analysis --------------------
*** Smart summary
count    68691.000000
mean        11.054412
std          6.524278
min          0.000000
25%          4.949383
50%         12.323268
75%         16.156764
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68691.000000
mean         7.469680
std          6.183503
min          0.000000
25%          2.000644
50%          6.067348
75%         11.651979
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1663460303.0
p-value = 0.0
