-------------------- analysis --------------------
*** Smart summary
count    88934.000000
mean         9.752646
std          6.262666
min          0.000000
25%          3.215058
50%         10.612287
75%         15.089497
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88934.000000
mean         4.538067
std          3.632368
min          0.000000
25%          1.375147
50%          3.694406
75%          7.009620
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2152490081.0
p-value = 0.0
