-------------------- analysis --------------------
*** Smart summary
count    48905.000000
mean         5.219435
std          5.392432
min          0.000000
25%          0.760788
50%          2.738583
75%          9.529352
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48905.000000
mean         4.925734
std          5.158533
min          0.000000
25%          1.371376
50%          3.265473
75%          6.460690
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1123810868.5
p-value = 3.68340212284e-60
