-------------------- analysis --------------------
*** Smart summary
count    89745.000000
mean         9.872260
std          6.099105
min          0.000000
25%          4.149369
50%         10.556711
75%         14.883402
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89745.000000
mean         5.436362
std          4.335985
min          0.000000
25%          1.628132
50%          4.367998
75%          7.927715
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2372348673.0
p-value = 0.0
