-------------------- analysis --------------------
*** Smart summary
count    60106.000000
mean        10.753378
std          6.351504
min          0.000000
25%          4.859649
50%         11.669051
75%         15.816812
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60106.000000
mean         6.657726
std          5.865728
min          0.000000
25%          1.663947
50%          5.346741
75%          9.541264
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1167455008.5
p-value = 0.0
