-------------------- analysis --------------------
*** Smart summary
count    44642.000000
mean        14.185478
std          4.720636
min          0.000000
25%         11.658911
50%         14.795516
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44642.000000
mean         4.355961
std          3.611896
min          0.000000
25%          1.406552
50%          3.283976
75%          6.549167
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 146056504.5
p-value = 0.0
