-------------------- analysis --------------------
*** Smart summary
count    61366.000000
mean         7.829144
std          5.478336
min          0.000000
25%          2.731764
50%          7.748762
75%         12.167321
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61366.000000
mean         6.991115
std          5.045413
min          0.000000
25%          2.250836
50%          6.470108
75%         11.418077
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729267915.0
p-value = 1.40570496409e-135
