-------------------- analysis --------------------
*** Smart summary
count    89653.000000
mean        14.427722
std          4.219997
min          0.000000
25%         11.954985
50%         14.947680
75%         18.141147
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89653.000000
mean         5.112601
std          4.177058
min          0.000000
25%          1.533295
50%          4.034907
75%          7.534631
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 614288846.5
p-value = 0.0
