-------------------- analysis --------------------
*** Smart summary
count    67653.000000
mean        14.065268
std          5.918362
min          0.000000
25%         10.597666
50%         15.597825
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67653.000000
mean        10.374418
std          7.387098
min          0.000000
25%          3.347980
50%          9.087618
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1709302799.5
p-value = 0.0
