-------------------- analysis --------------------
*** Smart summary
count    70963.000000
mean        13.997674
std          5.806026
min          0.000000
25%         10.658860
50%         15.434336
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70963.000000
mean         9.807769
std          7.326744
min          0.000000
25%          2.941352
50%          8.179508
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1768424831.0
p-value = 0.0
