-------------------- analysis --------------------
*** Smart summary
count    94761.000000
mean         6.475792
std          5.622037
min          0.000000
25%          1.053611
50%          5.081887
75%         10.520265
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94761.000000
mean         6.299230
std          5.298962
min          0.000000
25%          1.751921
50%          4.820631
75%          9.682790
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4369577234.5
p-value = 2.838962859e-24
