-------------------- analysis --------------------
*** Smart summary
count    67712.000000
mean         7.119640
std          5.321196
min          0.000000
25%          2.069589
50%          6.485965
75%         11.311592
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67712.000000
mean         4.815385
std          4.057988
min          0.000000
25%          1.343757
50%          4.003202
75%          7.282147
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1756930652.5
p-value = 0.0
