-------------------- analysis --------------------
*** Smart summary
count    45433.000000
mean        12.799419
std          4.986176
min          0.000000
25%         10.226652
50%         14.107245
75%         16.096819
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45433.000000
mean         6.058929
std          4.706716
min          0.000000
25%          1.740024
50%          5.491588
75%          9.426432
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 347148550.5
p-value = 0.0
