-------------------- analysis --------------------
*** Smart summary
count    95731.000000
mean         7.346225
std          6.288631
min          0.000000
25%          0.737514
50%          7.966118
75%         13.607980
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    95731.000000
mean         5.481055
std          5.175337
min          0.000000
25%          1.516770
50%          3.811858
75%          7.389834
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4335182322.5
p-value = 4.59121253231e-93
