-------------------- analysis --------------------
*** Smart summary
count    66124.000000
mean        14.657465
std          4.622003
min          0.000000
25%         11.936121
50%         15.391520
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66124.000000
mean         9.544337
std          6.390062
min          0.000000
25%          3.450079
50%          9.567962
75%         14.252522
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1186911600.5
p-value = 0.0
