-------------------- analysis --------------------
*** Smart summary
count    59502.000000
mean         7.829405
std          6.172173
min          0.000000
25%          1.614208
50%          7.696995
75%         13.141840
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59502.000000
mean         4.352307
std          3.580500
min          0.000000
25%          1.389687
50%          3.312241
75%          6.572620
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1290230114.5
p-value = 0.0
