-------------------- analysis --------------------
*** Smart summary
count    78203.000000
mean        13.434782
std          5.488828
min          0.000000
25%         10.497462
50%         14.765154
75%         18.152663
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78203.000000
mean         7.789216
std          6.278290
min          0.000000
25%          2.177361
50%          6.552004
75%         11.889464
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1575631067.5
p-value = 0.0
