-------------------- analysis --------------------
*** Smart summary
count    59991.000000
mean        12.256309
std          5.294504
min          0.000000
25%          9.599546
50%         13.639667
75%         15.898663
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59991.000000
mean         6.116287
std          4.614666
min          0.000000
25%          1.820416
50%          5.504865
75%          9.786131
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 705460711.0
p-value = 0.0
