-------------------- analysis --------------------
*** Smart summary
count    52144.000000
mean         6.455204
std          5.704355
min          0.000000
25%          0.960725
50%          4.870834
75%         10.518057
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52144.000000
mean         5.730452
std          5.131115
min          0.000000
25%          1.566469
50%          4.262429
75%          7.802639
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1333008401.5
p-value = 2.52603298619e-08
