-------------------- analysis --------------------
*** Smart summary
count    65536.000000
mean        14.772827
std          5.225803
min          0.000000
25%         11.853619
50%         15.842285
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65536.000000
mean         9.887476
std          7.399427
min          0.000000
25%          2.902105
50%          8.195091
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1411646087.0
p-value = 0.0
