-------------------- analysis --------------------
*** Smart summary
count    73259.000000
mean         6.722047
std          5.994678
min          0.000000
25%          0.747472
50%          5.439869
75%         12.455152
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73259.000000
mean         6.061204
std          5.565182
min          0.000000
25%          1.610660
50%          4.242464
75%          7.837791
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2620301882.5
p-value = 3.09548748995e-15
