-------------------- analysis --------------------
*** Smart summary
count    18012.000000
mean        12.089980
std          6.105253
min          0.000000
25%          7.359636
50%         13.057255
75%         17.752017
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    18012.000000
mean         9.239406
std          6.286529
min          0.000000
25%          3.260594
50%          9.031879
75%         13.612932
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 120746705.5
p-value = 0.0
