-------------------- analysis --------------------
*** Smart summary
count    76163.000000
mean        13.888360
std          5.981684
min          0.000000
25%         10.482239
50%         15.431424
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76163.000000
mean         9.349848
std          7.379597
min          0.000000
25%          2.463678
50%          7.378710
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1980968198.0
p-value = 0.0
