-------------------- analysis --------------------
*** Smart summary
count    89254.000000
mean        14.178031
std          4.123124
min          0.000000
25%         11.744350
50%         14.809221
75%         16.784858
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89254.000000
mean         4.982101
std          4.002864
min          0.000000
25%          1.403812
50%          4.268915
75%          7.581895
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 556191987.0
p-value = 0.0
