-------------------- analysis --------------------
*** Smart summary
count    45767.000000
mean         5.225259
std          5.091013
min          0.000000
25%          0.766832
50%          2.965342
75%          9.710652
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45767.000000
mean         3.936376
std          3.612591
min          0.000000
25%          1.310985
50%          2.932535
75%          5.803090
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1022545386.5
p-value = 2.90881299322e-10
