-------------------- analysis --------------------
*** Smart summary
count    89759.000000
mean         7.689849
std          5.717637
min          0.000000
25%          2.145850
50%          7.472975
75%         12.225882
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89759.000000
mean         5.414408
std          4.322341
min          0.000000
25%          1.621713
50%          4.355017
75%          7.895889
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3208115635.5
p-value = 0.0
