-------------------- analysis --------------------
*** Smart summary
count    63487.000000
mean        13.897106
std          5.558346
min          0.000000
25%         10.819164
50%         15.155880
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63487.000000
mean         8.972596
std          6.867815
min          0.000000
25%          2.618355
50%          7.605413
75%         14.384513
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1226620847.0
p-value = 0.0
