-------------------- analysis --------------------
*** Smart summary
count    89753.000000
mean         7.890289
std          5.835800
min          0.000000
25%          2.151090
50%          7.853679
75%         12.716475
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89753.000000
mean         5.437533
std          4.336965
min          0.000000
25%          1.627963
50%          4.371317
75%          7.917026
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3157798129.5
p-value = 0.0
