-------------------- analysis --------------------
*** Smart summary
count    14914.000000
mean         5.476627
std          4.965999
min          0.000000
25%          1.301560
50%          3.594613
75%          9.590600
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    14914.000000
mean         3.654425
std          2.775615
min          0.000000
25%          1.331922
50%          2.996297
75%          5.673640
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 95805603.0
p-value = 1.1023177806e-95
