-------------------- analysis --------------------
*** Smart summary
count    90313.000000
mean         9.143612
std          5.889059
min          0.000000
25%          3.600428
50%          9.841829
75%         14.262465
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90313.000000
mean         6.292866
std          4.700935
min          0.000000
25%          1.932010
50%          5.460887
75%         10.246853
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2962328248.0
p-value = 0.0
