-------------------- analysis --------------------
*** Smart summary
count    55414.000000
mean         7.123134
std          5.205800
min          0.000000
25%          2.387501
50%          6.443193
75%         11.081341
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    55414.000000
mean         5.857764
std          4.839772
min          0.000000
25%          1.617582
50%          4.975330
75%          8.762219
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1321488988.5
p-value = 0.0
