-------------------- analysis --------------------
*** Smart summary
count    90211.000000
mean        11.032706
std          6.111539
min          0.000000
25%          6.317558
50%         12.405191
75%         15.664461
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90211.000000
mean         5.941462
std          4.618606
min          0.000000
25%          1.749451
50%          4.878755
75%          9.484611
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2184256324.5
p-value = 0.0
