-------------------- analysis --------------------
*** Smart summary
count    54151.000000
mean        13.646945
std          4.511550
min          0.000000
25%         11.175800
50%         14.606154
75%         16.465546
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54151.000000
mean         6.203360
std          4.676363
min          0.000000
25%          1.844245
50%          5.565372
75%          9.888699
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 394744443.5
p-value = 0.0
