-------------------- analysis --------------------
*** Smart summary
count    67251.000000
mean         9.019017
std          6.047546
min          0.000000
25%          2.877398
50%          9.859021
75%         14.490154
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67251.000000
mean         5.268426
std          4.212763
min          0.000000
25%          1.543137
50%          4.394705
75%          7.838834
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479603551.5
p-value = 0.0
