-------------------- analysis --------------------
*** Smart summary
count    61065.000000
mean         9.019343
std          6.080117
min          0.000000
25%          2.700412
50%          9.906026
75%         14.565786
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61065.000000
mean         6.736043
std          4.981390
min          0.000000
25%          2.082115
50%          5.960880
75%         11.205768
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1479405362.0
p-value = 0.0
