-------------------- analysis --------------------
*** Smart summary
count    90152.000000
mean        10.385463
std          6.149946
min          0.000000
25%          4.691090
50%         11.398833
75%         15.369166
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90152.000000
mean         5.944151
std          4.601779
min          0.000000
25%          1.768038
50%          4.868976
75%          9.489661
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2417013102.5
p-value = 0.0
