-------------------- analysis --------------------
*** Smart summary
count    45422.000000
mean         9.863153
std          5.754212
min          0.000000
25%          4.504088
50%         10.667435
75%         14.848381
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45422.000000
mean         5.600092
std          4.563489
min          0.000000
25%          1.519939
50%          4.979922
75%          8.358258
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 591568850.0
p-value = 0.0
