-------------------- analysis --------------------
*** Smart summary
count    68128.000000
mean         7.174547
std          5.282743
min          0.000000
25%          2.200849
50%          6.605431
75%         11.363466
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68128.000000
mean         6.175018
std          4.737392
min          0.000000
25%          1.846256
50%          5.285229
75%          9.938769
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2102236185.0
p-value = 2.84609773546e-199
