-------------------- analysis --------------------
*** Smart summary
count    67779.000000
mean         5.918562
std          5.412686
min          0.000000
25%          0.823892
50%          4.011549
75%         10.093608
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67779.000000
mean         4.043552
std          3.494040
min          0.000000
25%          1.284330
50%          3.085581
75%          6.210717
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2053693547.5
p-value = 2.39932086326e-250
