-------------------- analysis --------------------
*** Smart summary
count    63036.000000
mean        10.355785
std          6.280765
min          0.000000
25%          4.177616
50%         11.330396
75%         15.517296
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63036.000000
mean         7.248436
std          5.393779
min          0.000000
25%          2.214792
50%          6.413654
75%         11.767610
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1427627889.0
p-value = 0.0
