-------------------- analysis --------------------
*** Smart summary
count    101481.000000
mean          6.869636
std           6.318524
min           0.000000
25%           0.716332
50%           5.627285
75%          13.349258
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    101481.000000
mean          6.281904
std           5.978902
min           0.000000
25%           1.592859
50%           4.190075
75%           7.752253
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4783511204.0
p-value = 2.57024916562e-169
