-------------------- analysis --------------------
*** Smart summary
count    66463.000000
mean        14.254392
std          5.457869
min          0.000000
25%         11.187398
50%         15.441888
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66463.000000
mean         9.230628
std          7.113060
min          0.000000
25%          2.644560
50%          7.600110
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1370671814.5
p-value = 0.0
