-------------------- analysis --------------------
*** Smart summary
count    89668.000000
mean         8.892355
std          6.079015
min          0.000000
25%          2.912333
50%          9.655607
75%         14.176579
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89668.000000
mean         5.228745
std          4.222912
min          0.000000
25%          1.574424
50%          4.127985
75%          7.625063
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2708113042.5
p-value = 0.0
