-------------------- analysis --------------------
*** Smart summary
count    58850.000000
mean        11.833067
std          6.276697
min          0.000000
25%          7.177733
50%         13.186081
75%         16.946187
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58850.000000
mean         9.085656
std          6.297793
min          0.000000
25%          3.051735
50%          8.736069
75%         13.679219
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1314148714.5
p-value = 0.0
