-------------------- analysis --------------------
*** Smart summary
count    48902.000000
mean         5.985438
std          5.753211
min          0.000000
25%          0.819687
50%          3.876785
75%          9.981840
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48902.000000
mean         5.668634
std          5.477007
min          0.000000
25%          1.524005
50%          3.828177
75%          7.424538
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1157763663.0
p-value = 4.16381623192e-18
