-------------------- analysis --------------------
*** Smart summary
count    72605.000000
mean        12.120405
std          6.435005
min          0.000000
25%          7.857445
50%         13.925112
75%         17.889799
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72605.000000
mean         7.549578
std          6.628156
min          0.000000
25%          1.808665
50%          5.787586
75%         11.251077
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1699020453.5
p-value = 0.0
