-------------------- analysis --------------------
*** Smart summary
count    89514.000000
mean         8.405370
std          6.180504
min          0.000000
25%          1.735439
50%          9.340464
75%         14.281453
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89514.000000
mean         4.966263
std          4.049446
min          0.000000
25%          1.485260
50%          3.954155
75%          7.432955
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2872037085.0
p-value = 0.0
