-------------------- analysis --------------------
*** Smart summary
count    83909.000000
mean        12.522318
std          6.347861
min          0.000000
25%          8.816487
50%         14.360972
75%         18.681396
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    83909.000000
mean         8.764188
std          6.720272
min          0.000000
25%          2.527059
50%          7.374490
75%         13.938009
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2473947815.5
p-value = 0.0
