-------------------- analysis --------------------
*** Smart summary
count    66990.000000
mean        10.043924
std          6.526728
min          0.000000
25%          3.376471
50%         10.641038
75%         15.554131
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66990.000000
mean         6.733769
std          5.912078
min          0.000000
25%          1.723434
50%          5.314030
75%          9.789476
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1628028869.5
p-value = 0.0
