-------------------- analysis --------------------
*** Smart summary
count    52863.000000
mean         6.860887
std          5.196757
min          0.000000
25%          2.152268
50%          5.958506
75%         10.782378
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52863.000000
mean         6.074349
std          5.343330
min          0.000000
25%          1.524164
50%          5.059463
75%          8.589266
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1256876306.0
p-value = 2.27061713977e-176
