-------------------- analysis --------------------
*** Smart summary
count    58044.000000
mean        13.175498
std          5.937310
min          0.000000
25%          9.815174
50%         14.662153
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58044.000000
mean         8.873639
std          6.909782
min          0.000000
25%          2.572911
50%          7.414201
75%         14.000437
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1113218093.5
p-value = 0.0
