-------------------- analysis --------------------
*** Smart summary
count    71456.000000
mean        13.007099
std          6.295058
min          0.000000
25%          9.470668
50%         14.764479
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71456.000000
mean         9.366396
std          6.996282
min          0.000000
25%          2.745007
50%          7.863415
75%         15.810953
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1849398889.5
p-value = 0.0
