-------------------- analysis --------------------
*** Smart summary
count    46953.000000
mean         5.922607
std          5.079553
min          0.000000
25%          1.177967
50%          4.616600
75%          9.990539
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46953.000000
mean         5.278153
std          4.824904
min          0.000000
25%          1.423648
50%          3.996364
75%          7.463538
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1048406128.0
p-value = 8.64310470067e-39
