-------------------- analysis --------------------
*** Smart summary
count    48327.000000
mean         5.267580
std          5.376932
min          0.000000
25%          0.733041
50%          2.569399
75%          9.952733
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48327.000000
mean         4.750325
std          4.932960
min          0.000000
25%          1.361148
50%          3.202289
75%          6.356499
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1085967519.0
p-value = 1.29949730507e-79
