-------------------- analysis --------------------
*** Smart summary
count    90079.000000
mean        13.063465
std          4.823619
min          0.000000
25%         10.631270
50%         14.288025
75%         16.159207
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90079.000000
mean         6.552472
std          4.726484
min          0.000000
25%          2.087651
50%          6.139159
75%         10.537482
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1378725170.0
p-value = 0.0
