-------------------- analysis --------------------
*** Smart summary
count    60164.000000
mean        12.181843
std          5.240634
min          0.000000
25%          9.583897
50%         13.596674
75%         15.853502
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60164.000000
mean         6.498112
std          4.752776
min          0.000000
25%          2.054724
50%          6.039205
75%         10.427530
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 766475386.5
p-value = 0.0
