-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        10.140354
std          6.497042
min          0.000000
25%          3.503454
50%         11.096385
75%         15.367509
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean         3.747079
std          2.842260
min          0.000000
25%          1.272607
50%          2.986417
75%          5.989477
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 466359450.5
p-value = 0.0
