-------------------- analysis --------------------
*** Smart summary
count    61507.000000
mean         6.587140
std          6.000300
min          0.000000
25%          0.738926
50%          5.137682
75%         12.269309
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61507.000000
mean         6.491908
std          6.090074
min          0.000000
25%          1.597885
50%          4.566049
75%          8.467067
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1773827686.0
p-value = 4.95926673034e-80
