-------------------- analysis --------------------
*** Smart summary
count    63762.000000
mean        13.481122
std          5.861296
min          0.000000
25%         10.246642
50%         14.956186
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63762.000000
mean         9.273941
std          6.841689
min          0.000000
25%          2.833178
50%          8.047525
75%         15.081049
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350560130.0
p-value = 0.0
