-------------------- analysis --------------------
*** Smart summary
count    70379.000000
mean         6.507963
std          6.512476
min          0.000000
25%          0.645960
50%          1.993718
75%         13.519981
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70379.000000
mean         6.005280
std          6.258420
min          0.000000
25%          1.462279
50%          3.723217
75%          7.249836
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2100446648.0
p-value = 0.0
