-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        11.636814
std          6.187265
min          0.000000
25%          7.710195
50%         13.142339
75%         15.923163
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean         3.780421
std          2.901664
min          0.000000
25%          1.264866
50%          3.027011
75%          6.054000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 590410559.5
p-value = 0.0
