-------------------- analysis --------------------
*** Smart summary
count    53822.000000
mean        11.768617
std          5.539023
min          0.000000
25%          8.610408
50%         13.057805
75%         15.762458
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53822.000000
mean         5.680824
std          4.430501
min          0.000000
25%          1.657813
50%          4.964631
75%          8.702358
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 591718727.0
p-value = 0.0
