-------------------- analysis --------------------
*** Smart summary
count    45028.000000
mean        10.537547
std          6.172621
min          0.000000
25%          4.952199
50%         11.477681
75%         15.409718
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45028.000000
mean         5.635083
std          4.484273
min          0.000000
25%          1.688003
50%          4.452032
75%          8.234058
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 565604393.0
p-value = 0.0
