-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean        12.999975
std          5.598279
min          0.000000
25%         10.171965
50%         14.288904
75%         16.768232
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89420.000000
mean         4.512388
std          3.748593
min          0.000000
25%          1.429383
50%          3.390751
75%          6.736165
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1056365448.0
p-value = 0.0
