-------------------- analysis --------------------
*** Smart summary
count    92092.000000
mean         6.963803
std          5.972181
min          0.000000
25%          0.762821
50%          6.304885
75%         12.757884
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92092.000000
mean         4.930489
std          4.455020
min          0.000000
25%          1.465891
50%          3.581151
75%          7.030897
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3836366757.0
p-value = 4.39851984064e-275
