-------------------- analysis --------------------
*** Smart summary
count    77627.000000
mean        13.381156
std          5.341431
min          0.000000
25%         10.517450
50%         14.637881
75%         17.640885
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77627.000000
mean         7.940355
std          6.190134
min          0.000000
25%          2.387157
50%          6.893431
75%         12.099029
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1558610554.5
p-value = 0.0
