-------------------- analysis --------------------
*** Smart summary
count    89164.000000
mean        14.336830
std          6.230452
min          0.000000
25%         10.423920
50%         16.871172
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89164.000000
mean        12.788313
std          6.941881
min          0.000000
25%          6.591836
50%         13.888136
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3580890662.5
p-value = 0.0
