-------------------- analysis --------------------
*** Smart summary
count    59199.000000
mean         7.908915
std          6.450802
min          0.000000
25%          1.438988
50%          7.718474
75%         13.617726
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59199.000000
mean         3.465193
std          2.452051
min          0.000000
25%          1.283462
50%          2.768550
75%          5.463820
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1189688769.5
p-value = 0.0
