-------------------- analysis --------------------
*** Smart summary
count    53284.000000
mean         6.621683
std          5.947931
min          0.000000
25%          0.911708
50%          4.813337
75%         11.269300
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53284.000000
mean         3.470129
std          2.461431
min          0.000000
25%          1.281745
50%          2.772791
75%          5.463453
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1144191794.0
p-value = 0.0
