-------------------- analysis --------------------
*** Smart summary
count    50174.000000
mean         5.242506
std          5.100931
min          0.000000
25%          0.767111
50%          2.974093
75%          9.725129
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50174.000000
mean         3.886903
std          3.515470
min          0.000000
25%          1.307596
50%          2.910232
75%          5.755712
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222877130.0
p-value = 2.83955886315e-15
