-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean        16.385466
std          4.428999
min          0.000000
25%         14.396713
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean        12.389355
std          7.622098
min          0.000000
25%          4.924197
50%         15.751517
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3072566502.5
p-value = 0.0
