-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean         9.363113
std          5.976108
min          0.000000
25%          3.414827
50%         10.184603
75%         14.694471
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67974.000000
mean         6.735319
std          4.838983
min          0.000000
25%          2.131737
50%          6.120393
75%         11.246161
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1729873729.0
p-value = 0.0
