-------------------- analysis --------------------
*** Smart summary
count    92594.000000
mean         8.582323
std          5.653001
min          0.000000
25%          3.286391
50%          9.110549
75%         13.532794
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92594.000000
mean         7.136003
std          5.091480
min          0.000000
25%          2.337126
50%          6.773482
75%         11.442406
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3652989163.0
p-value = 0.0
