-------------------- analysis --------------------
*** Smart summary
count    89815.000000
mean         9.927170
std          6.057364
min          0.000000
25%          4.280088
50%         10.627758
75%         14.913780
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89815.000000
mean         5.627387
std          4.427211
min          0.000000
25%          1.673555
50%          4.599793
75%          8.487668
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2410508939.0
p-value = 0.0
