-------------------- analysis --------------------
*** Smart summary
count    59233.000000
mean         6.718128
std          6.482153
min          0.000000
25%          0.866832
50%          4.365688
75%         10.367535
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59233.000000
mean         6.626560
std          6.507438
min          0.000000
25%          1.521068
50%          4.340847
75%          7.951107
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1682038866.0
p-value = 5.0784910397e-35
