-------------------- analysis --------------------
*** Smart summary
count    74065.000000
mean        10.380967
std          6.541637
min          0.000000
25%          3.665588
50%         11.214374
75%         15.723372
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74065.000000
mean         6.439915
std          5.728980
min          0.000000
25%          1.652099
50%          5.002786
75%          9.061871
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1854248637.0
p-value = 0.0
