-------------------- analysis --------------------
*** Smart summary
count    89262.000000
mean        14.089959
std          4.520869
min          0.000000
25%         11.659558
50%         14.797099
75%         17.320208
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89262.000000
mean         4.779839
std          3.891108
min          0.000000
25%          1.438575
50%          3.839994
75%          7.257532
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 630981784.0
p-value = 0.0
