-------------------- analysis --------------------
*** Smart summary
count    89177.000000
mean        12.623014
std          5.513406
min          0.000000
25%          9.748330
50%         13.897216
75%         16.160410
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89177.000000
mean         4.431994
std          3.622305
min          0.000000
25%          1.323130
50%          3.608779
75%          6.814582
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1045040932.0
p-value = 0.0
