-------------------- analysis --------------------
*** Smart summary
count    88891.000000
mean        10.249211
std          7.823519
min          0.000000
25%          1.923986
50%          9.802193
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88891.000000
mean        10.226295
std          7.924706
min          0.000000
25%          2.406112
50%          7.443498
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3829218718.0
p-value = 4.29379666494e-31
