-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean        10.078809
std          6.622079
min          0.000000
25%          2.839834
50%         11.304629
75%         15.386432
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89034.000000
mean         3.861876
std          3.064870
min          0.000000
25%          1.317585
50%          2.978208
75%          5.988791
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2055478443.0
p-value = 0.0
