-------------------- analysis --------------------
*** Smart summary
count    54379.000000
mean        13.619162
std          4.484637
min          0.000000
25%         11.150136
50%         14.593864
75%         16.440525
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54379.000000
mean         6.587386
std          4.810648
min          0.000000
25%          2.070837
50%          6.101086
75%         10.652059
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 438536595.0
p-value = 0.0
