-------------------- analysis --------------------
*** Smart summary
count    53742.000000
mean         7.181266
std          5.757414
min          0.000000
25%          1.428053
50%          6.493054
75%         11.844650
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53742.000000
mean         4.648292
std          3.835133
min          0.000000
25%          1.418629
50%          3.661680
75%          7.032519
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1150182631.5
p-value = 0.0
