-------------------- analysis --------------------
*** Smart summary
count    44705.000000
mean        10.240856
std          6.324826
min          0.000000
25%          4.237170
50%         11.118714
75%         15.327680
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44705.000000
mean         4.798246
std          3.955914
min          0.000000
25%          1.483658
50%          3.689157
75%          7.190157
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 525701238.5
p-value = 0.0
