-------------------- analysis --------------------
*** Smart summary
count    89425.000000
mean        12.625434
std          5.459672
min          0.000000
25%          9.779867
50%         13.893985
75%         16.140556
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89425.000000
mean         5.137918
std          4.139267
min          0.000000
25%          1.535880
50%          4.122752
75%          7.599422
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1238120841.0
p-value = 0.0
