-------------------- analysis --------------------
*** Smart summary
count    80716.000000
mean        15.501014
std          4.577330
min          0.000000
25%         13.057877
50%         16.320894
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80716.000000
mean        10.588896
std          7.283084
min          0.000000
25%          3.657940
50%          9.823244
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2113148110.5
p-value = 0.0
