-------------------- analysis --------------------
*** Smart summary
count    105557.000000
mean          6.645516
std           6.514054
min           0.000000
25%           0.662180
50%           3.231955
75%          13.533267
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    105557.000000
mean          6.298661
std           6.318169
min           0.000000
25%           1.522018
50%           3.936944
75%           7.518154
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4749523018.0
p-value = 0.0
