-------------------- analysis --------------------
*** Smart summary
count    74411.000000
mean        12.406028
std          6.671927
min          0.000000
25%          7.329995
50%         14.271981
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74411.000000
mean         9.276077
std          7.253747
min          0.000000
25%          2.530941
50%          7.414592
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2163460104.5
p-value = 0.0
