-------------------- analysis --------------------
*** Smart summary
count    66622.000000
mean         7.443612
std          6.090322
min          0.000000
25%          1.113665
50%          7.137130
75%         12.982650
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66622.000000
mean         3.645303
std          2.712280
min          0.000000
25%          1.242569
50%          2.943332
75%          5.875282
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1595145544.5
p-value = 0.0
