-------------------- analysis --------------------
*** Smart summary
count    44511.000000
mean        15.733028
std          6.102783
min          0.000000
25%         13.337333
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44511.000000
mean        15.186142
std          6.568950
min          0.000000
25%         10.883090
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 978620226.5
p-value = 0.000108337026025
