-------------------- analysis --------------------
*** Smart summary
count    53329.000000
mean         8.638134
std          6.859892
min          0.000000
25%          1.622720
50%          8.500550
75%         14.914684
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53329.000000
mean         7.849840
std          6.493658
min          0.000000
25%          2.046097
50%          6.039754
75%         12.982401
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1382266755.0
p-value = 1.25974263278e-15
