-------------------- analysis --------------------
*** Smart summary
count    88954.000000
mean         7.938762
std          6.390899
min          0.000000
25%          1.346207
50%          7.963228
75%         13.633253
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88954.000000
mean         3.800524
std          2.965863
min          0.000000
25%          1.306459
50%          2.942581
75%          5.921264
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2779332181.0
p-value = 0.0
