-------------------- analysis --------------------
*** Smart summary
count    73127.000000
mean         9.782925
std          6.800713
min          0.000000
25%          2.898215
50%         10.028840
75%         15.764747
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73127.000000
mean         8.499491
std          6.609179
min          0.000000
25%          2.400755
50%          7.126369
75%         13.275287
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2428915697.5
p-value = 2.22816888062e-203
