-------------------- analysis --------------------
*** Smart summary
count    89897.000000
mean        10.613261
std          6.135744
min          0.000000
25%          5.033740
50%         11.854544
75%         15.510499
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89897.000000
mean         5.753608
std          4.508457
min          0.000000
25%          1.706891
50%          4.785125
75%          8.817614
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2244434382.0
p-value = 0.0
