-------------------- analysis --------------------
*** Smart summary
count    53279.000000
mean         6.591186
std          5.917654
min          0.000000
25%          0.830916
50%          4.820968
75%         11.339748
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53279.000000
mean         3.468377
std          2.452813
min          0.000000
25%          1.285168
50%          2.774447
75%          5.461473
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1153295419.0
p-value = 0.0
