-------------------- analysis --------------------
*** Smart summary
count    65034.000000
mean         6.944110
std          6.046951
min          0.000000
25%          0.749957
50%          6.148058
75%         12.843253
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65034.000000
mean         5.601743
std          5.405415
min          0.000000
25%          1.454040
50%          3.971356
75%          7.449273
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2020013419.0
p-value = 9.37412155268e-45
