-------------------- analysis --------------------
*** Smart summary
count    98030.000000
mean         8.037323
std          6.470958
min          0.000000
25%          1.359188
50%          7.996736
75%         14.131072
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98030.000000
mean         6.000774
std          5.569731
min          0.000000
25%          1.539024
50%          4.431316
75%          7.901868
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4142846042.0
p-value = 0.0
