-------------------- analysis --------------------
*** Smart summary
count    44497.000000
mean         5.393936
std          5.105979
min          0.000000
25%          0.815671
50%          3.244977
75%          9.717929
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44497.000000
mean         3.494380
std          2.522912
min          0.000000
25%          1.290102
50%          2.795525
75%          5.488843
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 894515447.5
p-value = 2.51981189064e-137
