-------------------- analysis --------------------
*** Smart summary
count    89740.000000
mean        10.314825
std          6.097706
min          0.000000
25%          4.765141
50%         11.068742
75%         15.220081
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89740.000000
mean         5.356093
std          4.322979
min          0.000000
25%          1.603204
50%          4.221591
75%          7.738075
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2183177630.5
p-value = 0.0
