-------------------- analysis --------------------
*** Smart summary
count    91499.000000
mean         7.408211
std          6.134791
min          0.000000
25%          0.759533
50%          7.952883
75%         13.448042
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91499.000000
mean         4.835924
std          4.313103
min          0.000000
25%          1.456206
50%          3.533871
75%          6.950728
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3610377866.0
p-value = 0.0
