-------------------- analysis --------------------
*** Smart summary
count    58047.000000
mean         6.550293
std          5.118816
min          0.000000
25%          1.797471
50%          5.592895
75%         10.528723
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58047.000000
mean         6.471678
std          5.508934
min          0.000000
25%          1.709260
50%          5.332340
75%          9.614925
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1648039622.0
p-value = 6.55312927072e-11
