-------------------- analysis --------------------
*** Smart summary
count    75789.000000
mean        14.344224
std          5.773156
min          0.000000
25%         10.995981
50%         15.787333
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75789.000000
mean        10.421118
std          7.469584
min          0.000000
25%          3.312460
50%          8.976216
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2117791036.0
p-value = 0.0
