-------------------- analysis --------------------
*** Smart summary
count    66614.000000
mean        14.162579
std          5.004817
min          0.000000
25%         11.609216
50%         14.895854
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66614.000000
mean         3.454250
std          2.434184
min          0.000000
25%          1.279243
50%          2.760663
75%          5.447505
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 246909188.0
p-value = 0.0
