-------------------- analysis --------------------
*** Smart summary
count    59908.000000
mean        12.594718
std          5.370997
min          0.000000
25%          9.927137
50%         14.049821
75%         16.130502
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59908.000000
mean         6.113716
std          4.598388
min          0.000000
25%          1.836695
50%          5.327313
75%          9.899160
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 671517451.0
p-value = 0.0
