-------------------- analysis --------------------
*** Smart summary
count    98717.000000
mean        14.511027
std          4.161575
min          0.000000
25%         12.026497
50%         15.090193
75%         17.906511
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98717.000000
mean         7.614357
std          5.797816
min          0.000000
25%          2.363373
50%          6.846260
75%         11.719002
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1734866633.0
p-value = 0.0
