-------------------- analysis --------------------
*** Smart summary
count    76099.000000
mean        14.850950
std          5.071448
min          0.000000
25%         12.063962
50%         15.803642
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76099.000000
mean        10.329605
std          7.066024
min          0.000000
25%          3.615010
50%          9.727903
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1899373995.0
p-value = 0.0
