-------------------- analysis --------------------
*** Smart summary
count    88725.000000
mean        13.823518
std          5.300449
min          0.000000
25%         11.354333
50%         14.762606
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88725.000000
mean         3.445010
std          2.415887
min          0.000000
25%          1.279701
50%          2.744296
75%          5.436528
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 577057075.5
p-value = 0.0
