-------------------- analysis --------------------
*** Smart summary
count    74851.000000
mean        13.062298
std          6.067445
min          0.000000
25%          9.796087
50%         14.706549
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74851.000000
mean         8.675325
std          6.741301
min          0.000000
25%          2.480502
50%          7.292681
75%         13.484124
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1821028781.5
p-value = 0.0
