-------------------- analysis --------------------
*** Smart summary
count    66636.000000
mean         8.761368
std          6.427427
min          0.000000
25%          1.926120
50%          9.509456
75%         14.534103
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66636.000000
mean         3.840632
std          2.971682
min          0.000000
25%          1.279771
50%          3.045695
75%          6.106128
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1348043366.0
p-value = 0.0
