-------------------- analysis --------------------
*** Smart summary
count    88814.000000
mean         9.678243
std          7.661758
min          0.000000
25%          1.593387
50%          9.476562
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88814.000000
mean         9.527699
std          7.619521
min          0.000000
25%          2.219572
50%          6.985053
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3814380851.0
p-value = 2.33364949446e-34
