-------------------- analysis --------------------
*** Smart summary
count    60598.000000
mean        13.632523
std          5.552948
min          0.000000
25%         10.596644
50%         14.928782
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60598.000000
mean         8.467220
std          6.630170
min          0.000000
25%          2.424453
50%          7.168916
75%         13.055988
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1052402625.0
p-value = 0.0
