-------------------- analysis --------------------
*** Smart summary
count    66641.000000
mean         8.122527
std          6.163908
min          0.000000
25%          1.749993
50%          8.352694
75%         13.599950
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66641.000000
mean         4.077079
std          3.221686
min          0.000000
25%          1.296760
50%          3.239633
75%          6.410878
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1478689838.0
p-value = 0.0
