-------------------- analysis --------------------
*** Smart summary
count    90145.000000
mean         9.905833
std          5.706564
min          0.000000
25%          4.672817
50%         10.751142
75%         14.868209
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90145.000000
mean         6.640804
std          4.729217
min          0.000000
25%          2.143644
50%          6.285539
75%         10.787538
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2692459843.5
p-value = 0.0
