-------------------- analysis --------------------
*** Smart summary
count    60982.000000
mean         6.607652
std          6.061939
min          0.000000
25%          0.737700
50%          4.767419
75%         12.802562
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60982.000000
mean         3.929808
std          3.609410
min          0.000000
25%          1.313160
50%          2.919720
75%          5.772307
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1685297619.0
p-value = 1.00035223673e-176
