-------------------- analysis --------------------
*** Smart summary
count    80337.000000
mean        15.137583
std          4.530692
min          0.000000
25%         12.543728
50%         15.775148
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80337.000000
mean         9.423790
std          7.041934
min          0.000000
25%          2.887060
50%          8.105249
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1798640814.5
p-value = 0.0
