-------------------- analysis --------------------
*** Smart summary
count    67091.000000
mean        13.950015
std          4.856767
min          0.000000
25%         11.485716
50%         14.754329
75%         18.713977
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67091.000000
mean         4.884849
std          4.018513
min          0.000000
25%          1.526026
50%          3.730154
75%          7.269353
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 440117185.5
p-value = 0.0
