-------------------- analysis --------------------
*** Smart summary
count    82135.000000
mean        14.415506
std          4.839714
min          0.000000
25%         11.724565
50%         15.267380
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82135.000000
mean         9.021159
std          6.500726
min          0.000000
25%          2.959791
50%          8.284242
75%         13.730160
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1796384116.0
p-value = 0.0
