-------------------- analysis --------------------
*** Smart summary
count    66940.000000
mean         8.393077
std          5.880993
min          0.000000
25%          2.400922
50%          9.081834
75%         13.777270
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66940.000000
mean         5.250949
std          4.144790
min          0.000000
25%          1.553876
50%          4.389088
75%          7.872064
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1590823717.5
p-value = 0.0
