-------------------- analysis --------------------
*** Smart summary
count    44444.000000
mean        16.438464
std          5.321182
min          0.000000
25%         15.045679
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44444.000000
mean        15.475265
std          6.207077
min          0.000000
25%         12.045863
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 938793735.0
p-value = 1.1024241812e-52
