-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        10.449255
std          6.641085
min          0.000000
25%          3.378590
50%         11.458178
75%         15.608492
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean         3.480643
std          2.476736
min          0.000000
25%          1.289555
50%          2.788911
75%          5.474309
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 439342410.5
p-value = 0.0
