-------------------- analysis --------------------
*** Smart summary
count    22297.000000
mean        10.229601
std          6.600241
min          0.000000
25%          3.061301
50%         11.564481
75%         15.430382
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22297.000000
mean         3.528774
std          2.553711
min          0.000000
25%          1.302768
50%          2.870227
75%          5.537129
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 118220421.5
p-value = 0.0
