-------------------- analysis --------------------
*** Smart summary
count    49522.000000
mean        10.342357
std          5.748585
min          0.000000
25%          5.333267
50%         11.214939
75%         15.108349
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49522.000000
mean         6.383173
std          4.683395
min          0.000000
25%          1.976905
50%          5.834946
75%         10.282930
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 737737098.0
p-value = 0.0
