-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean         5.444347
std          5.191889
min          0.000000
25%          0.790149
50%          3.214823
75%          9.801996
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88825.000000
mean         3.452793
std          2.443568
min          0.000000
25%          1.279230
50%          2.743472
75%          5.446371
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3588250895.0
p-value = 3.60122672311e-239
