-------------------- analysis --------------------
*** Smart summary
count    78611.000000
mean        14.319877
std          5.712949
min          0.000000
25%         11.136704
50%         15.687769
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78611.000000
mean        10.402516
std          7.226345
min          0.000000
25%          3.428287
50%          9.572790
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2219608869.0
p-value = 0.0
