-------------------- analysis --------------------
*** Smart summary
count    88784.000000
mean         9.463725
std          6.556927
min          0.000000
25%          2.237928
50%         10.388783
75%         14.989954
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88784.000000
mean         3.587023
std          2.630803
min          0.000000
25%          1.249827
50%          2.878512
75%          5.741973
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2126762918.5
p-value = 0.0
