-------------------- analysis --------------------
*** Smart summary
count    89357.000000
mean        13.612922
std          4.907836
min          0.000000
25%         11.168665
50%         14.627015
75%         16.699899
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89357.000000
mean         5.167125
std          4.141245
min          0.000000
25%          1.542916
50%          4.155917
75%          7.635729
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 896956684.0
p-value = 0.0
