-------------------- analysis --------------------
*** Smart summary
count    48180.000000
mean         5.240708
std          5.336570
min          0.000000
25%          0.734538
50%          2.600459
75%          9.879408
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48180.000000
mean         4.718238
std          4.882164
min          0.000000
25%          1.361970
50%          3.194511
75%          6.338429
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1083283517.5
p-value = 4.00698070304e-72
