-------------------- analysis --------------------
*** Smart summary
count    67127.000000
mean        13.686670
std          5.817817
min          0.000000
25%         10.385385
50%         15.101231
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67127.000000
mean         9.257331
std          7.151492
min          0.000000
25%          2.671777
50%          7.621769
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1507340917.0
p-value = 0.0
