-------------------- analysis --------------------
*** Smart summary
count    22671.000000
mean        13.617112
std          6.160576
min          0.000000
25%          9.591214
50%         15.275136
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22671.000000
mean        11.007610
std          7.140243
min          0.000000
25%          4.193673
50%         11.056031
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 208278866.5
p-value = 3.97645916697e-280
