-------------------- analysis --------------------
*** Smart summary
count    98259.000000
mean         6.901401
std          6.204891
min          0.000000
25%          0.730318
50%          5.972491
75%         13.189377
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    98259.000000
mean         5.841338
std          5.566798
min          0.000000
25%          1.547754
50%          3.961524
75%          7.535005
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4741591965.0
p-value = 4.37675844826e-12
