-------------------- analysis --------------------
*** Smart summary
count    66971.000000
mean        15.671157
std          6.162315
min          0.000000
25%         12.736772
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66971.000000
mean        15.443004
std          6.267816
min          0.000000
25%         11.906926
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2230998617.5
p-value = 0.0266427954699
