-------------------- analysis --------------------
*** Smart summary
count    88764.000000
mean        11.127621
std          7.746433
min          0.000000
25%          2.475368
50%         11.315205
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88764.000000
mean        10.830889
std          7.686902
min          0.000000
25%          2.949297
50%          9.640302
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3877603724.5
p-value = 1.82704548425e-09
