-------------------- analysis --------------------
*** Smart summary
count    58237.000000
mean        13.232879
std          5.895115
min          0.000000
25%          9.890061
50%         14.701173
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    58237.000000
mean         9.471961
std          6.817449
min          0.000000
25%          3.101569
50%          8.531449
75%         15.229107
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1179414634.0
p-value = 0.0
