-------------------- analysis --------------------
*** Smart summary
count    59251.000000
mean        10.093720
std          6.683296
min          0.000000
25%          1.391384
50%         12.208485
75%         15.324058
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59251.000000
mean         3.455027
std          2.440949
min          0.000000
25%          1.279081
50%          2.759245
75%          5.442431
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 949400452.0
p-value = 0.0
