-------------------- analysis --------------------
*** Smart summary
count    44441.000000
mean        16.464173
std          5.309201
min          0.000000
25%         15.149140
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44441.000000
mean        14.830572
std          6.961040
min          0.000000
25%          8.846325
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 921308938.5
p-value = 4.94014181948e-96
