-------------------- analysis --------------------
*** Smart summary
count    54131.000000
mean        13.184851
std          4.940549
min          0.000000
25%         10.699046
50%         14.385142
75%         16.274072
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54131.000000
mean         6.140631
std          4.648784
min          0.000000
25%          1.832492
50%          5.403922
75%          9.845077
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 461881007.0
p-value = 0.0
