-------------------- analysis --------------------
*** Smart summary
count    48864.000000
mean         6.369597
std          5.793642
min          0.000000
25%          0.977947
50%          4.431073
75%         10.373895
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48864.000000
mean         3.474224
std          2.464960
min          0.000000
25%          1.289309
50%          2.776827
75%          5.469938
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 976422086.5
p-value = 0.0
