-------------------- analysis --------------------
*** Smart summary
count    72390.000000
mean        12.871190
std          5.464021
min          0.000000
25%         10.106984
50%         14.340451
75%         16.576068
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72390.000000
mean         7.276827
std          5.578310
min          0.000000
25%          2.198731
50%          6.475562
75%         11.465971
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1248037730.0
p-value = 0.0
