-------------------- analysis --------------------
*** Smart summary
count    89585.000000
mean        10.459141
std          6.238240
min          0.000000
25%          4.413459
50%         11.632801
75%         15.464928
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89585.000000
mean         5.182749
std          4.208034
min          0.000000
25%          1.547896
50%          4.151139
75%          7.605276
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2142617529.0
p-value = 0.0
