-------------------- analysis --------------------
*** Smart summary
count    60759.000000
mean         7.687980
std          5.437197
min          0.000000
25%          2.605640
50%          7.577158
75%         11.980349
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60759.000000
mean         6.736646
std          4.901845
min          0.000000
25%          2.112292
50%          6.113683
75%         11.094060
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1680246511.5
p-value = 8.17159130416e-162
