-------------------- analysis --------------------
*** Smart summary
count    61362.000000
mean        12.067964
std          6.130654
min          0.000000
25%          8.478884
50%         13.759120
75%         16.677968
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61362.000000
mean         8.106164
std          6.074481
min          0.000000
25%          2.477770
50%          7.225983
75%         12.652524
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1222815933.5
p-value = 0.0
