-------------------- analysis --------------------
*** Smart summary
count    59522.000000
mean        12.379963
std          6.007271
min          0.000000
25%          9.336450
50%         13.850664
75%         16.102495
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59522.000000
mean         4.141735
std          3.412682
min          0.000000
25%          1.361686
50%          3.127572
75%          6.296917
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 570781195.5
p-value = 0.0
