-------------------- analysis --------------------
*** Smart summary
count    90223.000000
mean        15.159453
std          5.611316
min          0.000000
25%         12.158050
50%         18.289612
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90223.000000
mean        11.863971
std          7.602611
min          0.000000
25%          4.428390
50%         12.146544
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3301703801.0
p-value = 0.0
