-------------------- analysis --------------------
*** Smart summary
count    22615.000000
mean        12.287948
std          5.540963
min          0.000000
25%          9.038203
50%         13.377100
75%         16.084238
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22615.000000
mean         6.340495
std          4.743850
min          0.000000
25%          1.994848
50%          5.402312
75%         10.363074
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 109443335.0
p-value = 0.0
