-------------------- analysis --------------------
*** Smart summary
count    59436.000000
mean         6.538275
std          5.958512
min          0.000000
25%          0.926173
50%          4.713303
75%         10.461765
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59436.000000
mean         5.736104
std          5.586094
min          0.000000
25%          1.430406
50%          4.040116
75%          7.536880
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1714581768.0
p-value = 1.0929464784e-18
