-------------------- analysis --------------------
*** Smart summary
count    60306.000000
mean         8.337855
std          5.866861
min          0.000000
25%          2.352712
50%          8.996705
75%         13.780224
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60306.000000
mean         5.872408
std          4.587074
min          0.000000
25%          1.715047
50%          5.026757
75%          9.179004
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1400912543.0
p-value = 0.0
