-------------------- analysis --------------------
*** Smart summary
count    66699.000000
mean         7.935141
std          6.080335
min          0.000000
25%          1.826127
50%          7.903810
75%         13.169726
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66699.000000
mean         3.886358
std          3.022664
min          0.000000
25%          1.253605
50%          3.138284
75%          6.216723
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1459724492.5
p-value = 0.0
