-------------------- analysis --------------------
*** Smart summary
count    44442.000000
mean        15.633894
std          5.343318
min          0.000000
25%         12.985005
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44442.000000
mean        13.436424
std          6.837905
min          0.000000
25%          7.790740
50%         15.559730
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 848641206.5
p-value = 0.0
