-------------------- analysis --------------------
*** Smart summary
count    67189.000000
mean         7.129459
std          5.290743
min          0.000000
25%          2.135752
50%          6.532541
75%         11.307141
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67189.000000
mean         5.067696
std          4.101022
min          0.000000
25%          1.470910
50%          4.214981
75%          7.577774
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1790499255.5
p-value = 0.0
