-------------------- analysis --------------------
*** Smart summary
count    49014.000000
mean        11.088476
std          6.412621
min          0.000000
25%          5.481004
50%         12.308810
75%         15.775026
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49014.000000
mean         4.063271
std          3.290491
min          0.000000
25%          1.340503
50%          3.124974
75%          6.277293
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 500453515.0
p-value = 0.0
