-------------------- analysis --------------------
*** Smart summary
count    88796.000000
mean        10.457101
std          6.518900
min          0.000000
25%          3.828544
50%         11.564048
75%         15.526562
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88796.000000
mean         3.733909
std          2.838943
min          0.000000
25%          1.275847
50%          2.954648
75%          5.944878
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1788886453.0
p-value = 0.0
