-------------------- analysis --------------------
*** Smart summary
count    89041.000000
mean         9.690528
std          6.099404
min          0.000000
25%          3.976498
50%         10.334250
75%         14.730135
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89041.000000
mean         4.606175
std          3.719753
min          0.000000
25%          1.391959
50%          3.729813
75%          7.063308
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2095409875.5
p-value = 0.0
