-------------------- analysis --------------------
*** Smart summary
count    89422.000000
mean         8.565189
std          6.356538
min          0.000000
25%          0.808278
50%         10.048547
75%         14.448981
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89422.000000
mean         4.494820
std          3.732848
min          0.000000
25%          1.429468
50%          3.378369
75%          6.705697
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2846721164.5
p-value = 0.0
