-------------------- analysis --------------------
*** Smart summary
count    66884.000000
mean        12.733798
std          5.277849
min          0.000000
25%         10.114297
50%         14.027617
75%         16.120847
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66884.000000
mean         5.240399
std          4.139861
min          0.000000
25%          1.550788
50%          4.404217
75%          7.813050
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 658828281.0
p-value = 0.0
