-------------------- analysis --------------------
*** Smart summary
count    60542.000000
mean        13.702450
std          4.361034
min          0.000000
25%         11.208191
50%         14.602332
75%         16.446565
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60542.000000
mean         5.902432
std          4.649749
min          0.000000
25%          1.664148
50%          5.305095
75%          9.027335
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 440051521.0
p-value = 0.0
