-------------------- analysis --------------------
*** Smart summary
count    66110.000000
mean        11.617194
std          6.719219
min          0.000000
25%          5.412733
50%         12.478748
75%         19.109001
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66110.000000
mean         9.841016
std          6.899540
min          0.000000
25%          3.252000
50%          9.189810
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1892607239.0
p-value = 0.0
