-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean         7.196954
std          6.645693
min          0.000000
25%          1.080506
50%          5.111808
75%         11.212817
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66730.000000
mean         7.166428
std          6.789800
min          0.000000
25%          1.586553
50%          4.887886
75%          9.579367
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2161813997.5
p-value = 1.72337485835e-20
