-------------------- analysis --------------------
*** Smart summary
count    100487.000000
mean          6.589888
std           6.415752
min           0.000000
25%           0.690936
50%           3.213412
75%          13.428383
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100487.000000
mean          5.309197
std           5.613736
min           0.000000
25%           1.395621
50%           3.370687
75%           6.685464
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4656864726.0
p-value = 6.59281034469e-200
