-------------------- analysis --------------------
*** Smart summary
count    72702.000000
mean        11.997606
std          5.688835
min          0.000000
25%          8.696349
50%         13.345789
75%         16.085213
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72702.000000
mean         7.865796
std          5.605166
min          0.000000
25%          2.629245
50%          7.500949
75%         12.233212
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1578185825.0
p-value = 0.0
