-------------------- analysis --------------------
*** Smart summary
count    67588.000000
mean         8.453249
std          5.734115
min          0.000000
25%          3.064246
50%          8.800978
75%         13.253448
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67588.000000
mean         6.272157
std          4.679792
min          0.000000
25%          1.914069
50%          5.437100
75%         10.207230
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1807839858.5
p-value = 0.0
