-------------------- analysis --------------------
*** Smart summary
count    90164.000000
mean         8.468321
std          6.001158
min          0.000000
25%          2.139187
50%          9.339481
75%         14.087478
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90164.000000
mean         6.190304
std          4.674905
min          0.000000
25%          1.880226
50%          5.245110
75%         10.100676
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3261045194.5
p-value = 0.0
