-------------------- analysis --------------------
*** Smart summary
count    53921.000000
mean        14.171221
std          4.519372
min          0.000000
25%         11.737563
50%         14.794355
75%         18.193917
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53921.000000
mean         5.282026
std          4.314493
min          0.000000
25%          1.594217
50%          4.027468
75%          7.605093
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 282488953.5
p-value = 0.0
