-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean         9.413294
std          6.289318
min          0.000000
25%          2.548907
50%         10.238540
75%         14.955143
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88951.000000
mean         4.414633
std          3.549710
min          0.000000
25%          1.326317
50%          3.616927
75%          6.848770
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2253099004.0
p-value = 0.0
