-------------------- analysis --------------------
*** Smart summary
count    89660.000000
mean        10.093670
std          6.177337
min          0.000000
25%          3.788184
50%         11.137700
75%         15.280468
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89660.000000
mean         5.593599
std          4.411877
min          0.000000
25%          1.656748
50%          4.645234
75%          8.438137
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2377887236.5
p-value = 0.0
