-------------------- analysis --------------------
*** Smart summary
count    89103.000000
mean        10.958908
std          5.991460
min          0.000000
25%          6.290628
50%         12.256950
75%         15.564792
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89103.000000
mean         4.909456
std          3.911809
min          0.000000
25%          1.433241
50%          4.111169
75%          7.496896
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1759203403.0
p-value = 0.0
