-------------------- analysis --------------------
*** Smart summary
count    69395.000000
mean         6.714569
std          6.438710
min          0.000000
25%          0.689187
50%          4.493936
75%         13.446975
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69395.000000
mean         6.285400
std          6.196737
min          0.000000
25%          1.546451
50%          4.018214
75%          7.571743
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2120725693.0
p-value = 0.0
