-------------------- analysis --------------------
*** Smart summary
count    66874.000000
mean         8.315222
std          6.449864
min          0.000000
25%          1.596009
50%          8.563912
75%         14.112640
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66874.000000
mean         4.058781
std          3.317887
min          0.000000
25%          1.348061
50%          3.078693
75%          6.211437
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1527188708.0
p-value = 0.0
