-------------------- analysis --------------------
*** Smart summary
count    89124.000000
mean         9.434729
std          6.298036
min          0.000000
25%          2.565579
50%         10.235440
75%         14.977657
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89124.000000
mean         4.650089
std          3.776908
min          0.000000
25%          1.400836
50%          3.755350
75%          7.125048
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2340853570.0
p-value = 0.0
