-------------------- analysis --------------------
*** Smart summary
count    72727.000000
mean        14.922546
std          5.152148
min          0.000000
25%         12.108407
50%         15.958113
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72727.000000
mean        10.648863
std          7.172141
min          0.000000
25%          3.798323
50%         10.158239
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1816906325.0
p-value = 0.0
