-------------------- analysis --------------------
*** Smart summary
count    90457.000000
mean        14.033111
std          4.070495
min          0.000000
25%         11.633755
50%         14.779760
75%         16.561405
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90457.000000
mean         6.800373
std          4.835610
min          0.000000
25%          2.204380
50%          6.406142
75%         11.115505
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1088936123.5
p-value = 0.0
