-------------------- analysis --------------------
*** Smart summary
count    67030.000000
mean         9.160952
std          5.883431
min          0.000000
25%          3.308953
50%         10.032820
75%         14.514280
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67030.000000
mean         5.359550
std          4.183220
min          0.000000
25%          1.521866
50%          4.673337
75%          8.332084
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417391424.5
p-value = 0.0
