-------------------- analysis --------------------
*** Smart summary
count    59506.000000
mean         6.653404
std          5.824510
min          0.000000
25%          1.021142
50%          5.223326
75%         10.993145
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59506.000000
mean         4.137367
std          3.407707
min          0.000000
25%          1.364838
50%          3.127988
75%          6.295260
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1488582178.0
p-value = 0.0
