-------------------- analysis --------------------
*** Smart summary
count    67495.000000
mean         9.397739
std          6.175633
min          0.000000
25%          2.794213
50%         10.250862
75%         14.922949
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67495.000000
mean         5.623241
std          4.466041
min          0.000000
25%          1.659787
50%          4.646712
75%          8.441768
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1507453687.0
p-value = 0.0
