-------------------- analysis --------------------
*** Smart summary
count    89534.000000
mean         7.751547
std          6.141322
min          0.000000
25%          0.768199
50%          8.802821
75%         13.698106
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89534.000000
mean         4.085625
std          3.387497
min          0.000000
25%          1.316662
50%          3.176148
75%          6.307868
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3035806163.0
p-value = 0.0
