-------------------- analysis --------------------
*** Smart summary
count    72519.000000
mean         8.882153
std          6.392596
min          0.000000
25%          2.137479
50%          9.637786
75%         14.692665
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72519.000000
mean         5.927756
std          5.383608
min          0.000000
25%          1.517960
50%          4.600634
75%          8.148187
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1985199855.0
p-value = 0.0
