-------------------- analysis --------------------
*** Smart summary
count    72363.000000
mean        11.414864
std          6.152525
min          0.000000
25%          7.034592
50%         12.966694
75%         15.992724
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72363.000000
mean         7.038330
std          5.582787
min          0.000000
25%          2.040604
50%          5.990443
75%         11.283739
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1586809185.0
p-value = 0.0
