-------------------- analysis --------------------
*** Smart summary
count    89282.000000
mean        14.459715
std          4.080600
min          0.000000
25%         12.043099
50%         14.932987
75%         17.673945
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89282.000000
mean         4.784254
std          3.890725
min          0.000000
25%          1.417325
50%          3.874612
75%          7.317664
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 480258637.5
p-value = 0.0
