-------------------- analysis --------------------
*** Smart summary
count    53344.000000
mean         8.648195
std          6.874690
min          0.000000
25%          1.602494
50%          8.539591
75%         14.948242
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53344.000000
mean         7.604563
std          6.485160
min          0.000000
25%          1.938945
50%          5.664242
75%         12.122203
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1355075335.5
p-value = 9.72683423831e-42
