-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        12.964285
std          5.845162
min          0.000000
25%          9.992514
50%         14.380841
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59193.000000
mean         3.459284
std          2.439688
min          0.000000
25%          1.287123
50%          2.769046
75%          5.456683
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 384508753.0
p-value = 0.0
