-------------------- analysis --------------------
*** Smart summary
count    66959.000000
mean        12.624460
std          5.386559
min          0.000000
25%          9.937877
50%         14.061102
75%         16.124435
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66959.000000
mean         5.151384
std          4.085429
min          0.000000
25%          1.493063
50%          4.317453
75%          7.783392
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 675385836.0
p-value = 0.0
