-------------------- analysis --------------------
*** Smart summary
count    61722.000000
mean        12.587182
std          5.938133
min          0.000000
25%          9.519800
50%         14.221418
75%         17.184679
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61722.000000
mean         6.982556
std          6.148459
min          0.000000
25%          1.717835
50%          5.553833
75%          9.980710
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1008643457.0
p-value = 0.0
