-------------------- analysis --------------------
*** Smart summary
count    49225.000000
mean        14.312459
std          6.685616
min          0.000000
25%          9.708160
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49225.000000
mean        14.002055
std          6.753709
min          0.000000
25%          8.694593
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1197702275.5
p-value = 0.000368386581085
