-------------------- analysis --------------------
*** Smart summary
count    89748.000000
mean         8.702490
std          6.046862
min          0.000000
25%          2.897203
50%          9.071978
75%         13.777151
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89748.000000
mean         5.355397
std          4.322317
min          0.000000
25%          1.603877
50%          4.227713
75%          7.725148
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2815312805.5
p-value = 0.0
