-------------------- analysis --------------------
*** Smart summary
count    94522.000000
mean         8.004100
std          5.592174
min          0.000000
25%          2.778307
50%          7.980990
75%         12.477737
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94522.000000
mean         6.800308
std          5.307277
min          0.000000
25%          2.011818
50%          6.081900
75%         10.625280
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3904365012.5
p-value = 0.0
