-------------------- analysis --------------------
*** Smart summary
count    88794.000000
mean        13.541692
std          4.993786
min          0.000000
25%         11.065244
50%         14.589629
75%         16.683066
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88794.000000
mean         4.356615
std          3.447805
min          0.000000
25%          1.313347
50%          3.578040
75%          6.821912
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 695555330.0
p-value = 0.0
