-------------------- analysis --------------------
*** Smart summary
count    49254.000000
mean        12.963085
std          4.904155
min          0.000000
25%         10.432727
50%         14.204045
75%         16.125884
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49254.000000
mean         5.649396
std          4.371546
min          0.000000
25%          1.640209
50%          5.052051
75%          8.772676
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 345479122.0
p-value = 0.0
