-------------------- analysis --------------------
*** Smart summary
count    68005.000000
mean        13.690003
std          4.753460
min          0.000000
25%         11.248213
50%         14.628071
75%         16.694082
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68005.000000
mean         6.332517
std          4.788510
min          0.000000
25%          1.911167
50%          5.367551
75%         10.398604
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 685972947.0
p-value = 0.0
