-------------------- analysis --------------------
*** Smart summary
count    102708.000000
mean         10.088697
std           6.779846
min           0.000000
25%           2.676390
50%          10.575926
75%          15.808536
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    102708.000000
mean          7.019213
std           6.159417
min           0.000000
25%           1.766791
50%           5.334167
75%          10.460041
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4052454428.5
p-value = 0.0
