-------------------- analysis --------------------
*** Smart summary
count    59348.000000
mean         7.022055
std          5.665906
min          0.000000
25%          1.474362
50%          6.170011
75%         11.484161
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59348.000000
mean         4.241715
std          3.395024
min          0.000000
25%          1.315818
50%          3.360888
75%          6.600449
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1350141812.0
p-value = 0.0
