-------------------- analysis --------------------
*** Smart summary
count    53995.000000
mean        12.278787
std          5.445185
min          0.000000
25%          9.602932
50%         13.814388
75%         15.999060
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53995.000000
mean         6.409535
std          4.686065
min          0.000000
25%          1.983869
50%          5.787290
75%         10.475908
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 613706282.5
p-value = 0.0
