-------------------- analysis --------------------
*** Smart summary
count    53814.000000
mean        13.123004
std          4.898987
min          0.000000
25%         10.610465
50%         14.326335
75%         16.205554
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53814.000000
mean         5.678936
std          4.403041
min          0.000000
25%          1.668284
50%          4.993765
75%          8.713037
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 404970846.5
p-value = 0.0
