-------------------- analysis --------------------
*** Smart summary
count    65189.000000
mean        12.766984
std          6.490848
min          0.000000
25%          7.903781
50%         14.422266
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65189.000000
mean        10.786590
std          7.015013
min          0.000000
25%          4.125489
50%         10.775169
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1816011337.0
p-value = 0.0
