-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean         8.145171
std          6.404079
min          0.000000
25%          1.463938
50%          8.380455
75%         14.016155
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88780.000000
mean         3.685350
std          2.755566
min          0.000000
25%          1.267480
50%          2.919399
75%          5.886612
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2623848965.0
p-value = 0.0
