-------------------- analysis --------------------
*** Smart summary
count    54240.000000
mean         7.336965
std          6.292877
min          0.000000
25%          1.185955
50%          6.153983
75%         12.206076
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54240.000000
mean         6.654086
std          5.761105
min          0.000000
25%          1.765533
50%          4.945571
75%         10.106633
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1454134596.0
p-value = 0.000540067491976
