-------------------- analysis --------------------
*** Smart summary
count    60031.000000
mean         8.346561
std          5.813696
min          0.000000
25%          2.489115
50%          9.000010
75%         13.636439
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60031.000000
mean         5.625607
std          4.441030
min          0.000000
25%          1.641249
50%          4.792650
75%          8.623415
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1339229235.0
p-value = 0.0
