-------------------- analysis --------------------
*** Smart summary
count    89116.000000
mean        13.353217
std          5.123890
min          0.000000
25%         10.817378
50%         14.506993
75%         16.519197
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89116.000000
mean         4.718988
std          3.807817
min          0.000000
25%          1.405832
50%          3.799241
75%          7.255263
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 873109849.0
p-value = 0.0
