-------------------- analysis --------------------
*** Smart summary
count    53825.000000
mean        11.787471
std          6.028791
min          0.000000
25%          8.177945
50%         13.241853
75%         15.967011
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53825.000000
mean         5.039059
std          4.117858
min          0.000000
25%          1.541062
50%          3.893446
75%          7.449687
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 585263439.0
p-value = 0.0
