-------------------- analysis --------------------
*** Smart summary
count    59334.000000
mean        14.298783
std          4.600640
min          0.000000
25%         11.724052
50%         14.880656
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59334.000000
mean         4.051929
std          3.244096
min          0.000000
25%          1.316743
50%          3.170844
75%          6.313471
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 194821917.0
p-value = 0.0
