-------------------- analysis --------------------
*** Smart summary
count    47772.000000
mean         6.668436
std          5.759670
min          0.000000
25%          1.064286
50%          5.299682
75%         10.801519
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47772.000000
mean         6.463068
std          5.425782
min          0.000000
25%          1.776572
50%          4.953178
75%         10.056107
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1112157581.5
p-value = 5.78298975713e-12
