-------------------- analysis --------------------
*** Smart summary
count    67974.000000
mean         8.322302
std          5.555840
min          0.000000
25%          3.167190
50%          8.689004
75%         12.934324
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67974.000000
mean         6.600044
std          4.831772
min          0.000000
25%          2.083386
50%          6.036309
75%         10.666747
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1908741153.5
p-value = 0.0
