-------------------- analysis --------------------
*** Smart summary
count    74422.000000
mean        13.978119
std          5.680042
min          0.000000
25%         10.737864
50%         15.313965
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74422.000000
mean         9.423114
std          7.204166
min          0.000000
25%          2.745051
50%          7.814341
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1838368625.0
p-value = 0.0
