-------------------- analysis --------------------
*** Smart summary
count    69958.000000
mean         7.033776
std          5.441658
min          0.000000
25%          1.634766
50%          6.374980
75%         11.500899
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69958.000000
mean         5.637178
std          4.901058
min          0.000000
25%          1.537750
50%          4.506097
75%          7.958548
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2128474148.0
p-value = 0.0
