-------------------- analysis --------------------
*** Smart summary
count    62379.000000
mean         6.644151
std          5.145232
min          0.000000
25%          1.871725
50%          5.707438
75%         10.565102
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62379.000000
mean         5.851786
std          4.999923
min          0.000000
25%          1.588621
50%          4.788520
75%          8.488098
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1776615560.5
p-value = 8.91771425578e-156
