-------------------- analysis --------------------
*** Smart summary
count    59887.000000
mean        10.718276
std          6.344341
min          0.000000
25%          4.786044
50%         11.581642
75%         15.810797
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59887.000000
mean         8.187567
std          5.869465
min          0.000000
25%          2.619337
50%          7.530513
75%         12.927366
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1385899677.0
p-value = 0.0
