-------------------- analysis --------------------
*** Smart summary
count    89666.000000
mean         8.409432
std          6.195361
min          0.000000
25%          1.745626
50%          9.305359
75%         14.311031
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89666.000000
mean         5.077934
std          4.162428
min          0.000000
25%          1.528952
50%          3.990252
75%          7.495079
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2926431037.0
p-value = 0.0
