-------------------- analysis --------------------
*** Smart summary
count    47328.000000
mean         5.489819
std          5.249548
min          0.000000
25%          0.763836
50%          3.412235
75%          9.901127
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47328.000000
mean         5.142613
std          4.899509
min          0.000000
25%          1.454893
50%          3.600941
75%          7.070584
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1069483383.5
p-value = 1.55703602623e-33
