-------------------- analysis --------------------
*** Smart summary
count    45696.000000
mean         5.255382
std          5.107942
min          0.000000
25%          0.768605
50%          2.992993
75%          9.735959
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45696.000000
mean         3.908518
std          3.557974
min          0.000000
25%          1.306976
50%          2.922704
75%          5.768889
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1013409273.5
p-value = 7.56065071032e-15
