-------------------- analysis --------------------
*** Smart summary
count    53662.000000
mean        11.639227
std          5.603688
min          0.000000
25%          8.357876
50%         12.991440
75%         15.716098
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53662.000000
mean         5.339316
std          4.217420
min          0.000000
25%          1.516896
50%          4.658296
75%          8.192511
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 564993654.5
p-value = 0.0
