-------------------- analysis --------------------
*** Smart summary
count    70191.000000
mean        13.249068
std          6.482397
min          0.000000
25%          8.807586
50%         15.073976
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70191.000000
mean        11.550513
std          7.053070
min          0.000000
25%          4.822887
50%         11.924377
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2176548199.0
p-value = 0.0
