-------------------- analysis --------------------
*** Smart summary
count    62527.000000
mean        15.093262
std          4.728026
min          0.000000
25%         12.404486
50%         15.851692
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62527.000000
mean         9.676994
std          7.203117
min          0.000000
25%          2.928377
50%          8.209112
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1165378350.0
p-value = 0.0
