-------------------- analysis --------------------
*** Smart summary
count    59983.000000
mean         5.979919
std          5.455472
min          0.000000
25%          0.781416
50%          4.143294
75%         10.321040
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59983.000000
mean         4.205857
std          3.592306
min          0.000000
25%          1.353216
50%          3.151340
75%          6.324489
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1659289002.0
p-value = 2.69290157131e-120
