-------------------- analysis --------------------
*** Smart summary
count    53925.000000
mean        11.326412
std          6.107702
min          0.000000
25%          6.588213
50%         12.495130
75%         15.741800
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53925.000000
mean         5.238506
std          4.276617
min          0.000000
25%          1.579247
50%          4.024316
75%          7.575810
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 663341584.5
p-value = 0.0
