-------------------- analysis --------------------
*** Smart summary
count    90529.000000
mean         5.708656
std          5.296250
min          0.000000
25%          0.796685
50%          3.747232
75%          9.957855
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90529.000000
mean         4.033648
std          3.539116
min          0.000000
25%          1.294095
50%          3.052052
75%          6.138920
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3760610370.0
p-value = 3.30401972951e-202
