-------------------- analysis --------------------
*** Smart summary
count    88908.000000
mean        15.370708
std          5.630425
min          0.000000
25%         12.509295
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88908.000000
mean        13.016389
std          7.174813
min          0.000000
25%          6.394267
50%         15.556020
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3413075926.0
p-value = 0.0
