-------------------- analysis --------------------
*** Smart summary
count    48900.000000
mean        16.735527
std          5.133335
min          0.000000
25%         15.954837
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48900.000000
mean        15.250888
std          6.767441
min          0.000000
25%         10.222008
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1127704901.0
p-value = 4.00107041179e-81
