-------------------- analysis --------------------
*** Smart summary
count    94544.000000
mean         6.458282
std          5.593045
min          0.000000
25%          1.056116
50%          5.074803
75%         10.467751
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94544.000000
mean         5.635287
std          5.068504
min          0.000000
25%          1.538271
50%          4.240906
75%          7.704198
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4286853931.0
p-value = 1.26467245519e-53
