-------------------- analysis --------------------
*** Smart summary
count    67259.000000
mean         7.199855
std          5.342114
min          0.000000
25%          2.138573
50%          6.632393
75%         11.398774
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67259.000000
mean         4.701255
std          3.868796
min          0.000000
25%          1.325596
50%          3.951640
75%          7.207748
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1690060986.5
p-value = 0.0
