-------------------- analysis --------------------
*** Smart summary
count    66617.000000
mean         6.791966
std          5.853843
min          0.000000
25%          1.048212
50%          5.504425
75%         11.386688
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66617.000000
mean         3.775740
std          2.869316
min          0.000000
25%          1.265390
50%          2.996024
75%          6.053364
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1748407230.0
p-value = 0.0
