-------------------- analysis --------------------
*** Smart summary
count    89110.000000
mean        10.029579
std          6.296120
min          0.000000
25%          3.445779
50%         11.021568
75%         15.284358
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89110.000000
mean         4.814335
std          3.889350
min          0.000000
25%          1.455914
50%          3.857192
75%          7.333954
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2170504824.5
p-value = 0.0
