-------------------- analysis --------------------
*** Smart summary
count    46546.000000
mean         5.970779
std          5.413448
min          0.000000
25%          0.862016
50%          4.217386
75%         10.124609
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46546.000000
mean         5.526317
std          4.904250
min          0.000000
25%          1.583625
50%          4.002395
75%          7.565481
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1065186209.0
p-value = 5.17242654843e-06
