-------------------- analysis --------------------
*** Smart summary
count    66144.000000
mean         8.614226
std          6.006926
min          0.000000
25%          3.053168
50%          8.700302
75%         13.563450
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66144.000000
mean         8.044538
std          5.808709
min          0.000000
25%          2.665867
50%          7.549727
75%         12.333844
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2073984099.5
p-value = 2.15163351626e-60
