-------------------- analysis --------------------
*** Smart summary
count    76186.000000
mean        13.306495
std          6.339866
min          0.000000
25%          9.747720
50%         15.065270
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    76186.000000
mean         9.891614
std          7.218813
min          0.000000
25%          2.985350
50%          8.512767
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2197190367.0
p-value = 0.0
