-------------------- analysis --------------------
*** Smart summary
count    91188.000000
mean        14.322768
std          6.151821
min          0.000000
25%         10.665985
50%         16.284467
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91188.000000
mean        11.167227
std          7.628627
min          0.000000
25%          3.714903
50%         10.394400
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3374938811.0
p-value = 0.0
