-------------------- analysis --------------------
*** Smart summary
count    67028.000000
mean         8.844993
std          6.324610
min          0.000000
25%          2.226142
50%          9.561152
75%         14.506108
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67028.000000
mean         4.404323
std          3.625859
min          0.000000
25%          1.376253
50%          3.415307
75%          6.693878
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417654633.5
p-value = 0.0
