-------------------- analysis --------------------
*** Smart summary
count    89279.000000
mean        10.234460
std          6.096066
min          0.000000
25%          4.655347
50%         11.041106
75%         15.160898
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89279.000000
mean         4.840635
std          3.937791
min          0.000000
25%          1.447247
50%          3.870775
75%          7.361713
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1998896333.0
p-value = 0.0
