-------------------- analysis --------------------
*** Smart summary
count    67922.000000
mean        13.830206
std          4.286918
min          0.000000
25%         11.384339
50%         14.694702
75%         16.501907
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67922.000000
mean         6.828622
std          4.853055
min          0.000000
25%          2.220432
50%          6.427830
75%         11.160655
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 669749522.5
p-value = 0.0
