-------------------- analysis --------------------
*** Smart summary
count    72516.000000
mean         8.881993
std          6.392769
min          0.000000
25%          2.130247
50%          9.635398
75%         14.693117
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72516.000000
mean         5.924767
std          5.381429
min          0.000000
25%          1.521720
50%          4.592633
75%          8.143951
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1984351300.5
p-value = 0.0
