-------------------- analysis --------------------
*** Smart summary
count    103766.000000
mean         13.220114
std           5.448750
min           0.000000
25%          10.258345
50%          14.513398
75%          17.609638
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103766.000000
mean          8.693053
std           6.123626
min           0.000000
25%           2.941790
50%           8.252893
75%          13.210607
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3137198401.5
p-value = 0.0
