-------------------- analysis --------------------
*** Smart summary
count    53589.000000
mean         6.465371
std          5.695488
min          0.000000
25%          0.799620
50%          5.042325
75%         11.249218
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53589.000000
mean         4.158000
std          3.418204
min          0.000000
25%          1.355841
50%          3.159819
75%          6.335244
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1248852029.5
p-value = 7.35189557098e-299
