-------------------- analysis --------------------
*** Smart summary
count    59765.000000
mean         7.587536
std          5.420631
min          0.000000
25%          2.523073
50%          7.286044
75%         11.850938
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59765.000000
mean         5.524062
std          4.342088
min          0.000000
25%          1.609490
50%          4.709063
75%          8.377491
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1415204300.5
p-value = 0.0
