-------------------- analysis --------------------
*** Smart summary
count    59239.000000
mean        16.584601
std          4.912638
min          0.000000
25%         15.042256
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59239.000000
mean        14.936026
std          6.467755
min          0.000000
25%         10.909449
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1600952193.5
p-value = 4.58177665028e-200
