-------------------- analysis --------------------
*** Smart summary
count    73811.000000
mean        13.986911
std          5.739735
min          0.000000
25%         10.773521
50%         15.370746
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73811.000000
mean         9.814800
std          7.068173
min          0.000000
25%          3.081355
50%          8.690645
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1862892069.0
p-value = 0.0
