-------------------- analysis --------------------
*** Smart summary
count    78418.000000
mean        11.359337
std          6.333408
min          0.000000
25%          6.026620
50%         12.447517
75%         16.311577
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    78418.000000
mean         8.723872
std          6.179147
min          0.000000
25%          2.849301
50%          8.135634
75%         13.284501
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2358720086.5
p-value = 0.0
