-------------------- analysis --------------------
*** Smart summary
count    49026.000000
mean        13.903709
std          4.723003
min          0.000000
25%         11.409988
50%         14.688470
75%         17.666849
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49026.000000
mean         4.244727
std          3.423513
min          0.000000
25%          1.286021
50%          3.441113
75%          6.643991
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 167557983.0
p-value = 0.0
