-------------------- analysis --------------------
*** Smart summary
count    72059.000000
mean        15.027794
std          4.623973
min          0.000000
25%         12.361127
50%         15.720444
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72059.000000
mean         9.525375
std          6.990912
min          0.000000
25%          3.004541
50%          8.430606
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1475338102.5
p-value = 0.0
