-------------------- analysis --------------------
*** Smart summary
count    59198.000000
mean         7.514550
std          6.337844
min          0.000000
25%          1.161414
50%          6.884408
75%         13.256998
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59198.000000
mean         3.464050
std          2.451660
min          0.000000
25%          1.281538
50%          2.766230
75%          5.457796
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1271193253.0
p-value = 0.0
