-------------------- analysis --------------------
*** Smart summary
count    49171.000000
mean        10.196218
std          6.507328
min          0.000000
25%          3.411319
50%         11.535221
75%         15.336361
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49171.000000
mean         4.266431
std          3.534698
min          0.000000
25%          1.378342
50%          3.222115
75%          6.442593
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 638880897.5
p-value = 0.0
