-------------------- analysis --------------------
*** Smart summary
count    93403.000000
mean        11.827578
std          7.023116
min          0.000000
25%          5.055367
50%         13.777066
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    93403.000000
mean         9.371281
std          7.268718
min          0.000000
25%          2.498865
50%          7.426958
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3668664421.0
p-value = 0.0
