-------------------- analysis --------------------
*** Smart summary
count    88964.000000
mean         8.230594
std          6.457600
min          0.000000
25%          0.742913
50%         10.487837
75%         14.458505
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88964.000000
mean         3.859577
std          3.046981
min          0.000000
25%          1.323287
50%          2.975999
75%          5.994276
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2997334404.0
p-value = 0.0
