-------------------- analysis --------------------
*** Smart summary
count    89091.000000
mean         8.046995
std          5.852518
min          0.000000
25%          2.151897
50%          8.351566
75%         13.141986
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89091.000000
mean         4.603256
std          3.720751
min          0.000000
25%          1.388750
50%          3.724519
75%          7.059176
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2741488169.0
p-value = 0.0
