-------------------- analysis --------------------
*** Smart summary
count    66372.000000
mean        14.138040
std          5.552450
min          0.000000
25%         11.056433
50%         15.391381
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66372.000000
mean         9.427639
std          7.047803
min          0.000000
25%          2.810057
50%          8.062803
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1408414095.0
p-value = 0.0
