-------------------- analysis --------------------
*** Smart summary
count    44617.000000
mean        11.803239
std          5.821155
min          0.000000
25%          8.056014
50%         13.034195
75%         15.855625
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44617.000000
mean         4.499547
std          3.667419
min          0.000000
25%          1.354818
50%          3.672382
75%          6.865685
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 335200895.0
p-value = 0.0
