-------------------- analysis --------------------
*** Smart summary
count    89036.000000
mean         9.168354
std          6.270831
min          0.000000
25%          2.307027
50%         10.049155
75%         14.812363
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89036.000000
mean         4.644519
std          3.752720
min          0.000000
25%          1.393487
50%          3.775057
75%          7.130832
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2429545039.5
p-value = 0.0
