-------------------- analysis --------------------
*** Smart summary
count    92337.000000
mean        10.108862
std          5.803038
min          0.000000
25%          4.906847
50%         10.872392
75%         15.006386
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92337.000000
mean         7.693072
std          5.128025
min          0.000000
25%          2.735349
50%          7.691346
75%         12.168711
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3206862879.0
p-value = 0.0
