-------------------- analysis --------------------
*** Smart summary
count    57903.000000
mean         9.167347
std          6.213199
min          0.000000
25%          2.984462
50%          9.840682
75%         14.682209
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    57903.000000
mean         6.947849
std          5.544352
min          0.000000
25%          1.991369
50%          5.963443
75%         10.993739
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1340037602.0
p-value = 0.0
