-------------------- analysis --------------------
*** Smart summary
count    66851.000000
mean        14.642994
std          4.372524
min          0.000000
25%         12.169271
50%         15.076069
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66851.000000
mean         4.039698
std          3.282600
min          0.000000
25%          1.350148
50%          3.076196
75%          6.199521
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 213995519.5
p-value = 0.0
