-------------------- analysis --------------------
*** Smart summary
count    53279.000000
mean        10.109185
std          6.684887
min          0.000000
25%          2.255043
50%         11.752354
75%         15.376949
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53279.000000
mean         3.464434
std          2.449817
min          0.000000
25%          1.284792
50%          2.765577
75%          5.463365
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 730017010.0
p-value = 0.0
