-------------------- analysis --------------------
*** Smart summary
count    59497.000000
mean        11.567605
std          6.180204
min          0.000000
25%          7.138161
50%         12.900805
75%         15.879073
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59497.000000
mean         4.452320
std          3.675357
min          0.000000
25%          1.411827
50%          3.373263
75%          6.690833
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 684862347.0
p-value = 0.0
