-------------------- analysis --------------------
*** Smart summary
count    89044.000000
mean         8.934832
std          6.473857
min          0.000000
25%          1.922426
50%          9.757637
75%         14.711579
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89044.000000
mean         4.237523
std          3.440213
min          0.000000
25%          1.367700
50%          3.253353
75%          6.498276
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2505177344.0
p-value = 0.0
