-------------------- analysis --------------------
*** Smart summary
count    74950.000000
mean         6.183261
std          5.792959
min          0.000000
25%          0.741821
50%          4.233806
75%         11.458437
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74950.000000
mean         5.857304
std          5.728254
min          0.000000
25%          1.474337
50%          4.026798
75%          7.515391
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2677459035.0
p-value = 1.12941225276e-55
