-------------------- analysis --------------------
*** Smart summary
count    62512.000000
mean        15.039945
std          4.786692
min          0.000000
25%         12.294868
50%         15.832738
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62512.000000
mean        10.867219
std          6.729896
min          0.000000
25%          4.464499
50%         11.358191
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1284319424.5
p-value = 0.0
