-------------------- analysis --------------------
*** Smart summary
count    52597.000000
mean         5.549005
std          5.239252
min          0.000000
25%          0.772091
50%          3.608097
75%          9.972447
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52597.000000
mean         4.841693
std          4.860119
min          0.000000
25%          1.308433
50%          3.444701
75%          6.687145
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1366020705.5
p-value = 0.000238738334323
