-------------------- analysis --------------------
*** Smart summary
count    88951.000000
mean        10.434447
std          6.542410
min          0.000000
25%          3.722035
50%         11.513843
75%         15.529681
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88951.000000
mean         3.982316
std          3.174100
min          0.000000
25%          1.332818
50%          3.071570
75%          6.187235
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1894998406.5
p-value = 0.0
