-------------------- analysis --------------------
*** Smart summary
count    67034.000000
mean         9.035697
std          5.992268
min          0.000000
25%          3.045964
50%          9.869726
75%         14.446552
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67034.000000
mean         5.173669
std          4.104244
min          0.000000
25%          1.493069
50%          4.328004
75%          7.845094
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1435020318.5
p-value = 0.0
