-------------------- analysis --------------------
*** Smart summary
count    53585.000000
mean         7.363226
std          6.127478
min          0.000000
25%          1.259248
50%          6.553036
75%         12.422652
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53585.000000
mean         4.218263
std          3.495743
min          0.000000
25%          1.379027
50%          3.169733
75%          6.387036
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1118387826.0
p-value = 0.0
