-------------------- analysis --------------------
*** Smart summary
count    89654.000000
mean        14.402036
std          4.209315
min          0.000000
25%         11.958025
50%         14.942069
75%         17.813083
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89654.000000
mean         5.114460
std          4.178062
min          0.000000
25%          1.517787
50%          4.086587
75%          7.542743
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 616565204.0
p-value = 0.0
