-------------------- analysis --------------------
*** Smart summary
count    59433.000000
mean        14.523473
std          4.468828
min          0.000000
25%         12.004326
50%         15.001428
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59433.000000
mean         4.119386
std          3.369907
min          0.000000
25%          1.361674
50%          3.127444
75%          6.284009
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 191694969.0
p-value = 0.0
