-------------------- analysis --------------------
*** Smart summary
count    70707.000000
mean        14.541517
std          4.522314
min          0.000000
25%         11.868421
50%         15.235589
75%         18.965599
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    70707.000000
mean         8.689508
std          6.304009
min          0.000000
25%          2.833926
50%          8.088852
75%         13.161800
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1190390777.0
p-value = 0.0
