-------------------- analysis --------------------
*** Smart summary
count    50084.000000
mean         6.115788
std          5.485069
min          0.000000
25%          0.911771
50%          4.436794
75%         10.208362
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    50084.000000
mean         4.285049
std          3.820108
min          0.000000
25%          1.293580
50%          3.251357
75%          6.470069
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1110159057.0
p-value = 8.39778389094e-218
