-------------------- analysis --------------------
*** Smart summary
count    90311.000000
mean         8.104813
std          5.695457
min          0.000000
25%          2.597545
50%          8.352572
75%         12.943726
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90311.000000
mean         6.298455
std          4.706544
min          0.000000
25%          1.924785
50%          5.474684
75%         10.268820
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3390888500.5
p-value = 0.0
