-------------------- analysis --------------------
*** Smart summary
count    88868.000000
mean         9.551946
std          6.497703
min          0.000000
25%          2.492233
50%         10.252967
75%         15.095619
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88868.000000
mean         3.879420
std          3.011129
min          0.000000
25%          1.281661
50%          3.078662
75%          6.170302
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2133036826.0
p-value = 0.0
