-------------------- analysis --------------------
*** Smart summary
count    44614.000000
mean        13.743492
std          4.800446
min          0.000000
25%         11.244350
50%         14.608993
75%         17.131344
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44614.000000
mean         4.324565
std          3.500372
min          0.000000
25%          1.283728
50%          3.543010
75%          6.747747
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 153290848.5
p-value = 0.0
