-------------------- analysis --------------------
*** Smart summary
count    72759.000000
mean        12.485544
std          5.665306
min          0.000000
25%          9.679158
50%         14.070347
75%         16.391071
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72759.000000
mean         7.787306
std          5.636285
min          0.000000
25%          2.477098
50%          7.236719
75%         12.251753
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1464210584.0
p-value = 0.0
