-------------------- analysis --------------------
*** Smart summary
count    66599.000000
mean        17.454253
std          4.557995
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66599.000000
mean        16.364164
std          6.086976
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2143034584.5
p-value = 2.00930628233e-49
