-------------------- analysis --------------------
*** Smart summary
count    65742.000000
mean        11.478501
std          6.557435
min          0.000000
25%          5.711587
50%         12.753868
75%         17.004196
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65742.000000
mean         7.935822
std          6.643527
min          0.000000
25%          2.058697
50%          6.310686
75%         12.051971
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1557275945.0
p-value = 0.0
