-------------------- analysis --------------------
*** Smart summary
count    94461.000000
mean        13.327090
std          4.908953
min          0.000000
25%         10.781789
50%         14.495364
75%         16.492784
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94461.000000
mean         6.408548
std          5.229922
min          0.000000
25%          1.768495
50%          5.601520
75%          9.726001
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1549659921.0
p-value = 0.0
