-------------------- analysis --------------------
*** Smart summary
count    74039.000000
mean        15.724981
std          4.678689
min          0.000000
25%         13.387040
50%         17.472043
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74039.000000
mean        12.201900
std          6.921036
min          0.000000
25%          5.844097
50%         13.095740
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2041378203.5
p-value = 0.0
