-------------------- analysis --------------------
*** Smart summary
count    60211.000000
mean        13.195421
std          4.739141
min          0.000000
25%         10.774643
50%         14.367614
75%         16.211562
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60211.000000
mean         6.128984
std          4.631707
min          0.000000
25%          1.785315
50%          5.625824
75%          9.734143
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 540001931.5
p-value = 0.0
