-------------------- analysis --------------------
*** Smart summary
count    69763.000000
mean        14.155652
std          5.389414
min          0.000000
25%         11.171199
50%         15.307732
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69763.000000
mean         9.238163
std          6.854956
min          0.000000
25%          2.835975
50%          8.079271
75%         14.838746
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1475548986.0
p-value = 0.0
