-------------------- analysis --------------------
*** Smart summary
count    89267.000000
mean        13.266454
std          5.145247
min          0.000000
25%         10.712644
50%         14.399726
75%         16.455654
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89267.000000
mean         4.780519
std          3.909947
min          0.000000
25%          1.432937
50%          3.836908
75%          7.253469
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 921385709.0
p-value = 0.0
