-------------------- analysis --------------------
*** Smart summary
count    59731.000000
mean        13.365725
std          4.828431
min          0.000000
25%         10.894831
50%         14.478741
75%         16.321663
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59731.000000
mean         5.454637
std          4.299792
min          0.000000
25%          1.594514
50%          4.662191
75%          8.162515
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 442895967.5
p-value = 0.0
