-------------------- analysis --------------------
*** Smart summary
count    22780.000000
mean        12.514146
std          5.398730
min          0.000000
25%          9.547904
50%         13.629896
75%         16.133316
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    22780.000000
mean         6.423736
std          4.833317
min          0.000000
25%          1.933995
50%          5.446689
75%         10.656395
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 107590497.0
p-value = 0.0
