-------------------- analysis --------------------
*** Smart summary
count    45484.000000
mean         5.180823
std          5.045441
min          0.000000
25%          0.776220
50%          2.900050
75%          9.640354
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45484.000000
mean         3.838979
std          3.409959
min          0.000000
25%          1.300939
50%          2.907769
75%          5.710023
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1001032105.5
p-value = 1.80160522582e-17
