-------------------- analysis --------------------
*** Smart summary
count    27025.000000
mean         9.897659
std          6.401300
min          0.000000
25%          3.953432
50%         10.194529
75%         15.379281
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    27025.000000
mean         8.724185
std          6.436349
min          0.000000
25%          2.794784
50%          7.828154
75%         13.280839
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 328168540.0
p-value = 3.93048680214e-93
