-------------------- analysis --------------------
*** Smart summary
count    69142.000000
mean        11.459627
std          5.944627
min          0.000000
25%          7.839516
50%         13.021164
75%         15.853079
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69142.000000
mean         6.876219
std          5.072713
min          0.000000
25%          2.145913
50%          6.152086
75%         11.339975
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1344885823.0
p-value = 0.0
