-------------------- analysis --------------------
*** Smart summary
count    89444.000000
mean        13.571918
std          5.002339
min          0.000000
25%         11.098975
50%         14.612587
75%         16.809254
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89444.000000
mean         5.222003
std          4.198141
min          0.000000
25%          1.569830
50%          4.142276
75%          7.631670
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 953660025.0
p-value = 0.0
