-------------------- analysis --------------------
*** Smart summary
count    53325.000000
mean        16.400865
std          5.655235
min          0.000000
25%         15.667216
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53325.000000
mean        15.984880
std          6.074548
min          0.000000
25%         13.580076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1406650013.0
p-value = 7.90868687091e-05
