-------------------- analysis --------------------
*** Smart summary
count    59745.000000
mean         7.854708
std          6.020047
min          0.000000
25%          1.850098
50%          7.726417
75%         12.934198
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59745.000000
mean         5.049960
std          4.146757
min          0.000000
25%          1.553576
50%          3.852966
75%          7.422997
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1378945872.0
p-value = 0.0
