-------------------- analysis --------------------
*** Smart summary
count    67828.000000
mean        12.643169
std          5.206083
min          0.000000
25%         10.070944
50%         14.023786
75%         16.077979
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67828.000000
mean         6.723379
std          4.813899
min          0.000000
25%          2.149357
50%          6.212520
75%         11.091881
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 937059359.0
p-value = 0.0
