-------------------- analysis --------------------
*** Smart summary
count    64963.000000
mean         8.465257
std          6.225238
min          0.000000
25%          2.963975
50%          7.551476
75%         12.503171
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64963.000000
mean         8.486641
std          6.492087
min          0.000000
25%          2.575080
50%          7.385005
75%         12.937710
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2103615335.5
p-value = 0.168471294447
