-------------------- analysis --------------------
*** Smart summary
count    67597.000000
mean         9.698522
std          6.842697
min          0.000000
25%          3.420596
50%          8.998618
75%         17.206034
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67597.000000
mean         9.706743
std          7.077255
min          0.000000
25%          3.071557
50%          8.508130
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2281636928.0
p-value = 0.33467726393
