-------------------- analysis --------------------
*** Smart summary
count    52961.000000
mean         8.070792
std          6.017051
min          0.000000
25%          2.774728
50%          7.027479
75%         11.898875
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52961.000000
mean         8.157167
std          6.362659
min          0.000000
25%          2.404783
50%          7.138140
75%         12.292491
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1399844554.0
p-value = 0.301228638833
