-------------------- analysis --------------------
*** Smart summary
count    53980.000000
mean        13.854973
std          7.086779
min          0.000000
25%          7.273725
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53980.000000
mean        13.701663
std          7.360987
min          0.000000
25%          6.623888
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1450498791.5
p-value = 0.0821481237938
