-------------------- analysis --------------------
*** Smart summary
count    61366.000000
mean         9.718087
std          6.829264
min          0.000000
25%          3.451415
50%          9.053857
75%         17.091454
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    61366.000000
mean         9.687953
std          7.072894
min          0.000000
25%          3.055280
50%          8.464998
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1879198216.0
p-value = 0.274297464517
