-------------------- analysis --------------------
*** Smart summary
count    66626.000000
mean         9.643745
std          7.568437
min          0.000000
25%          2.101246
50%          8.443995
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66626.000000
mean         9.467535
std          7.632212
min          0.000000
25%          2.186019
50%          6.824588
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218609335.0
p-value = 0.447980796149
