-------------------- analysis --------------------
*** Smart summary
count    89420.000000
mean        18.637629
std          3.100519
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89420.000000
mean        18.788941
std          2.526080
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3991175342.0
p-value = 0.0945043326398
