-------------------- analysis --------------------
*** Smart summary
count    89225.000000
mean        11.919474
std          7.340083
min          0.000000
25%          4.599469
50%         12.409239
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89225.000000
mean        11.666788
std          7.663581
min          0.000000
25%          4.202097
50%         11.637564
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963417073.5
p-value = 0.0507175446263
