-------------------- analysis --------------------
*** Smart summary
count    88793.000000
mean        16.607972
std          5.566277
min          0.000000
25%         17.647327
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88793.000000
mean        16.394657
std          5.748677
min          0.000000
25%         15.539162
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3932786486.0
p-value = 0.131526581199
