-------------------- analysis --------------------
*** Smart summary
count    49096.000000
mean        17.460010
std          4.755919
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    49096.00000
mean        17.11810
std          5.28627
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1201708321.0
p-value = 0.122403600418
