-------------------- analysis --------------------
*** Smart summary
count    80055.000000
mean        18.359732
std          3.854637
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    80055.000000
mean        18.495677
std          3.405929
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3200518838.5
p-value = 0.199810472231
