-------------------- analysis --------------------
*** Smart summary
count    66642.000000
mean        17.858365
std          4.442554
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66642.000000
mean        17.766487
std          4.567407
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2213782521.5
p-value = 0.0521027505701
