-------------------- analysis --------------------
*** Smart summary
count    88822.000000
mean        18.672878
std          3.046943
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88822.000000
mean        18.590991
std          3.239280
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938361457.5
p-value = 0.109103443427
