-------------------- analysis --------------------
*** Smart summary
count    60481.000000
mean        18.032013
std          4.305314
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60481.000000
mean        18.188575
std          3.874929
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823980853.0
p-value = 0.0730626683403
