-------------------- analysis --------------------
*** Smart summary
count    44642.000000
mean        17.262463
std          4.944224
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44642.000000
mean        16.886441
std          5.490103
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 992425996.0
p-value = 0.0685720895799
