-------------------- analysis --------------------
*** Smart summary
count    53317.000000
mean        18.154405
std          3.839670
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53317.000000
mean        18.017937
std          4.105678
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1418104467.0
p-value = 0.139498311358
