-------------------- analysis --------------------
*** Smart summary
count    18289.000000
mean        12.155850
std          7.497828
min          0.000000
25%          4.688705
50%         13.223356
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    18289.000000
mean        11.931871
std          7.974841
min          0.000000
25%          4.006279
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 167003056.5
p-value = 0.400341689835
