-------------------- analysis --------------------
*** Smart summary
count    56074.000000
mean        14.862758
std          6.527074
min          0.000000
25%         10.474344
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    56074.000000
mean        14.676948
std          6.562215
min          0.000000
25%         10.126815
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1567123653.0
p-value = 0.1493446298
