-------------------- analysis --------------------
*** Smart summary
count    88825.000000
mean        18.667189
std          3.038723
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88825.000000
mean        18.587584
std          3.259727
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3942567567.0
p-value = 0.322296108249
