-------------------- analysis --------------------
*** Smart summary
count    47072.000000
mean        12.510102
std          7.466839
min          0.000000
25%          4.978516
50%         15.220175
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    47072.000000
mean        12.311198
std          7.881764
min          0.000000
25%          4.468151
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1104666161.0
p-value = 0.20457372666
