-------------------- analysis --------------------
*** Smart summary
count    88830.000000
mean        18.672948
std          3.046814
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88830.000000
mean        18.591067
std          3.239145
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3939071713.5
p-value = 0.109112206081
