-------------------- analysis --------------------
*** Smart summary
count    46020.000000
mean        17.651811
std          4.725670
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    46020.000000
mean        17.784723
std          4.400338
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1056613849.5
p-value = 0.183819996396
