-------------------- analysis --------------------
*** Smart summary
count    82552.000000
mean        18.400558
std          3.754490
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    82552.000000
mean        18.519118
std          3.374615
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3403481259.0
p-value = 0.204399946979
