-------------------- analysis --------------------
*** Smart summary
count    59205.000000
mean        18.125412
std          4.050987
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59205.000000
mean        18.152702
std          3.946328
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1752128165.0
p-value = 0.442109263562
