-------------------- analysis --------------------
*** Smart summary
count    67970.000000
mean        18.187146
std          4.085067
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67970.000000
mean        18.326458
std          3.676169
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2304812098.0
p-value = 0.0927847996108
