-------------------- analysis --------------------
*** Smart summary
count    88796.000000
mean        18.482547
std          3.603588
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88796.000000
mean        18.586729
std          3.262019
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3939707816.0
p-value = 0.3024302411
