-------------------- analysis --------------------
*** Smart summary
count    88785.000000
mean        18.482429
std          3.603795
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88785.000000
mean        18.586624
std          3.262207
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3938730977.5
p-value = 0.302397212173
