-------------------- analysis --------------------
*** Smart summary
count    59193.000000
mean        17.965655
std          4.438936
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59193.000000
mean        18.176245
std          3.872374
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1746764455.5
p-value = 0.062744863591
