-------------------- analysis --------------------
*** Smart summary
count    48180.000000
mean        17.675410
std          4.744356
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48180.000000
mean        17.867418
std          4.298834
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1157471200.0
p-value = 0.118045633214
