-------------------- analysis --------------------
*** Smart summary
count    103687.000000
mean         18.605943
std           3.417179
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    103687.000000
mean         18.710904
std           3.018831
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5371815182.5
p-value = 0.270877673313
