-------------------- analysis --------------------
*** Smart summary
count    64880.000000
mean        18.117435
std          4.190622
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    64880.000000
mean        18.268289
std          3.767763
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2100763271.0
p-value = 0.143095231374
