-------------------- analysis --------------------
*** Smart summary
count    89211.000000
mean        18.504041
std          3.539067
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89211.000000
mean        18.592181
std          3.240445
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3974371081.0
p-value = 0.17026657035
