-------------------- analysis --------------------
*** Smart summary
count    45485.000000
mean        17.625363
std          4.758118
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    45485.000000
mean        17.771085
std          4.405370
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1031394710.0
p-value = 0.114122736854
