-------------------- analysis --------------------
*** Smart summary
count    62349.000000
mean         8.640006
std          6.521976
min          0.000000
25%          2.715319
50%          7.842157
75%         13.724345
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    62349.000000
mean         8.611763
std          6.797673
min          0.000000
25%          2.415516
50%          7.211328
75%         13.546050
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1933385169.0
p-value = 0.051861631596
