-------------------- analysis --------------------
*** Smart summary
count    89865.000000
mean        18.485145
std          3.609686
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89865.000000
mean        18.594058
std          3.244176
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4033927676.0
p-value = 0.225037287799
