-------------------- analysis --------------------
*** Smart summary
count    71187.000000
mean        18.225160
std          4.067641
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71187.000000
mean        18.378040
std          3.594516
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2529836432.5
p-value = 0.165706928689
