-------------------- analysis --------------------
*** Smart summary
count    74272.000000
mean        18.293451
std          3.923478
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    74272.000000
mean        18.420942
std          3.530411
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2752887449.0
p-value = 0.108222992599
