-------------------- analysis --------------------
*** Smart summary
count    67081.000000
mean        18.229459
std          3.953468
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67081.000000
mean        18.308884
std          3.720429
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2247705313.0
p-value = 0.280092680082
