-------------------- analysis --------------------
*** Smart summary
count    90630.000000
mean        18.485781
std          3.639338
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90630.000000
mean        18.605864
std          3.215383
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4103105663.5
p-value = 0.234888567151
