-------------------- analysis --------------------
*** Smart summary
count    65564.000000
mean        18.144362
std          4.145846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65564.000000
mean        18.305556
std          3.669270
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2146736593.5
p-value = 0.24453864969
