-------------------- analysis --------------------
*** Smart summary
count    59922.000000
mean        15.156694
std          6.412947
min          0.000000
25%         11.091466
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59922.000000
mean        14.982816
std          6.454502
min          0.000000
25%         10.937076
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1791109961.0
p-value = 0.210779232259
