-------------------- analysis --------------------
*** Smart summary
count    106217.000000
mean         18.625810
std           3.378631
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    106217.000000
mean         18.728270
std           2.984732
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5637365247.5
p-value = 0.277045008446
