-------------------- analysis --------------------
*** Smart summary
count    92593.000000
mean        18.506011
std          3.603176
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    92593.000000
mean        18.623548
std          3.183385
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4282955723.5
p-value = 0.240781750005
