-------------------- analysis --------------------
*** Smart summary
count    75242.000000
mean        18.299573
std          3.917976
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    75242.000000
mean        18.429652
std          3.521935
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2826740534.0
p-value = 0.181117446011
