-------------------- analysis --------------------
*** Smart summary
count    89074.000000
mean        18.469113
std          3.668783
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89074.000000
mean        18.591292
std          3.241438
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3963282725.5
p-value = 0.230085674883
