-------------------- analysis --------------------
*** Smart summary
count    69326.000000
mean        15.741382
std          6.138322
min          0.000000
25%         13.061562
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69326.000000
mean        15.545686
std          6.240384
min          0.000000
25%         12.202090
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2398618928.0
p-value = 0.239224831232
