-------------------- analysis --------------------
*** Smart summary
count    53463.000000
mean        17.896673
std          4.447438
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53463.000000
mean        17.994175
std          4.182273
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1426301899.5
p-value = 0.172510177617
