-------------------- analysis --------------------
*** Smart summary
count    67793.000000
mean        18.204717
std          4.028673
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    67793.000000
mean        18.334275
std          3.654660
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2296185552.0
p-value = 0.324500007634
