-------------------- analysis --------------------
*** Smart summary
count    53431.000000
mean        17.452592
std          4.895363
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53431.000000
mean        17.332319
std          5.062436
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1423655351.0
p-value = 0.125534942243
