-------------------- analysis --------------------
*** Smart summary
count    66641.000000
mean        15.588553
std          6.216322
min          0.000000
25%         12.394039
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66641.000000
mean        15.432207
std          6.265879
min          0.000000
25%         11.913380
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2217712709.0
p-value = 0.319235022743
