-------------------- analysis --------------------
*** Smart summary
count    44660.000000
mean        17.559769
std          4.849556
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44660.000000
mean        17.758424
std          4.395979
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 994863013.0
p-value = 0.166582090534
