-------------------- analysis --------------------
*** Smart summary
count    88851.000000
mean        16.554153
std          5.634227
min          0.000000
25%         17.396573
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88851.000000
mean        16.401461
std          5.743261
min          0.000000
25%         15.555629
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3946855635.5
p-value = 0.481124211249
