-------------------- analysis --------------------
*** Smart summary
count    81209.000000
mean        18.375083
std          3.829286
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    81209.000000
mean        18.509096
std          3.383490
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3293577975.5
p-value = 0.203925558454
