-------------------- analysis --------------------
*** Smart summary
count    44456.000000
mean        17.517964
std          4.955846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44456.000000
mean        17.770363
std          4.364389
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 984996469.0
p-value = 0.0987149783502
