-------------------- analysis --------------------
*** Smart summary
count    89314.000000
mean        18.471721
std          3.664195
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89314.000000
mean        18.593573
std          3.237378
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3984691325.5
p-value = 0.230834201568
