-------------------- analysis --------------------
*** Smart summary
count    89789.000000
mean        18.521706
std          3.514105
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89789.000000
mean        18.612645
std          3.177085
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4026132428.0
p-value = 0.173266327583
