-------------------- analysis --------------------
*** Smart summary
count    44579.000000
mean        17.517631
std          4.936474
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44579.000000
mean        17.717203
std          4.492846
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 992018593.0
p-value = 0.254940308558
