-------------------- analysis --------------------
*** Smart summary
count    88882.000000
mean        18.257328
std          3.878577
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88882.000000
mean        18.157202
std          4.096856
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3947143488.0
p-value = 0.3074326705
