-------------------- analysis --------------------
*** Smart summary
count    65248.000000
mean        18.114583
std          4.231452
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    65248.000000
mean        18.281378
std          3.739601
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2124642218.5
p-value = 0.140434308473
