-------------------- analysis --------------------
*** Smart summary
count    60455.000000
mean        18.009501
std          4.378864
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    60455.000000
mean        18.189520
std          3.870206
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1823354238.5
p-value = 0.118781496282
