-------------------- analysis --------------------
*** Smart summary
count    54423.000000
mean        17.895775
std          4.450690
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    54423.000000
mean        18.062933
std          4.038079
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1477685987.0
p-value = 0.144193139778
