-------------------- analysis --------------------
*** Smart summary
count    69327.000000
mean        15.737774
std          6.139864
min          0.000000
25%         13.084568
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69327.000000
mean        15.587484
std          6.191794
min          0.000000
25%         12.368723
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2400883136.0
p-value = 0.360269827324
