-------------------- analysis --------------------
*** Smart summary
count    94492.000000
mean        18.524781
std          3.569193
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94492.000000
mean        18.639956
std          3.153316
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4460609072.5
p-value = 0.246311646137
