-------------------- analysis --------------------
*** Smart summary
count    73901.000000
mean        18.278879
std          3.950324
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    73901.000000
mean        18.411318
std          3.551092
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2726739482.0
p-value = 0.176535910294
