-------------------- analysis --------------------
*** Smart summary
count    77388.000000
mean        18.322503
std          3.915186
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77388.000000
mean        18.463133
std          3.459530
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2990545928.5
p-value = 0.190018392413
