-------------------- analysis --------------------
*** Smart summary
count    66691.000000
mean        15.595247
std          6.213363
min          0.000000
25%         12.374623
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66691.000000
mean        15.391819
std          6.313332
min          0.000000
25%         11.791946
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218765685.5
p-value = 0.197310534577
