-------------------- analysis --------------------
*** Smart summary
count    88891.000000
mean        16.555452
std          5.633291
min          0.000000
25%         17.409473
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88891.000000
mean        16.402828
std          5.742330
min          0.000000
25%         15.563289
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3950400595.5
p-value = 0.480661726013
