-------------------- analysis --------------------
*** Smart summary
count    89034.000000
mean        18.278600
std          3.830132
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89034.000000
mean        17.967135
std          4.557949
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3955536321.5
p-value = 0.0800127130039
