-------------------- analysis --------------------
*** Smart summary
count    100487.000000
mean         18.579383
std           3.467869
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    100487.000000
mean         18.687686
std           3.063672
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5045109582.5
p-value = 0.262724697925
