-------------------- analysis --------------------
*** Smart summary
count    89060.000000
mean        18.474852
std          3.637142
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89060.000000
mean        18.579364
std          3.284661
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3962584393.0
p-value = 0.263748258397
