-------------------- analysis --------------------
*** Smart summary
count    59617.000000
mean        18.039429
std          4.253446
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59617.000000
mean        18.171322
std          3.896035
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1772784639.0
p-value = 0.101522136441
