-------------------- analysis --------------------
*** Smart summary
count    94098.000000
mean        18.520949
std          3.576165
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    94098.000000
mean        18.636606
std          3.159485
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4423453493.5
p-value = 0.245177889744
