-------------------- analysis --------------------
*** Smart summary
count    88771.000000
mean        18.675577
std          3.003673
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88771.000000
mean        18.585001
std          3.267089
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3935936243.0
p-value = 0.206188537593
