-------------------- analysis --------------------
*** Smart summary
count    89402.000000
mean        18.472675
std          3.662517
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89402.000000
mean        18.594406
std          3.235894
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3992555577.5
p-value = 0.231107951328
