-------------------- analysis --------------------
*** Smart summary
count    66633.000000
mean        18.402379
std          3.498607
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66633.000000
mean        18.303826
std          3.711848
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2218463026.5
p-value = 0.345321897593
