-------------------- analysis --------------------
*** Smart summary
count    71407.000000
mean        18.238325
std          4.012650
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    71407.000000
mean        18.375390
std          3.607276
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2545539159.0
p-value = 0.167749282642
