-------------------- analysis --------------------
*** Smart summary
count    63299.000000
mean        18.073773
std          4.289609
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    63299.000000
mean        18.245703
std          3.791122
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1999356600.5
p-value = 0.1317501863
