-------------------- analysis --------------------
*** Smart summary
count    48879.00000
mean        18.02549
std          4.01910
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    48879.000000
mean        17.891141
std          4.259477
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1192778938.5
p-value = 0.255348996082
