-------------------- analysis --------------------
*** Smart summary
count    90185.000000
mean        18.525739
std          3.506907
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    90185.000000
mean        18.616277
std          3.170574
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4061759954.0
p-value = 0.174011230844
