-------------------- analysis --------------------
*** Smart summary
count    45201.000000
mean        12.253105
std          7.462021
min          0.000000
25%          4.756386
50%         13.418492
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    4.520100e+04
mean     1.210279e+01
std      7.850669e+00
min      7.397284e-16
25%      4.298046e+00
50%      1.944000e+01
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1018683599.5
p-value = 0.218043268434
