-------------------- analysis --------------------
*** Smart summary
count    59268.000000
mean        15.113713
std          6.431007
min          0.000000
25%         11.034143
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59268.000000
mean        14.884806
std          6.522322
min          0.000000
25%         10.528063
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749435376.0
p-value = 0.0908542000225
