-------------------- analysis --------------------
*** Smart summary
count    59202.000000
mean        18.068724
std          4.204071
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59202.000000
mean        18.158796
std          3.929771
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1750778297.0
p-value = 0.310276493748
