-------------------- analysis --------------------
*** Smart summary
count    29219.000000
mean        16.604731
std          5.703958
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    29219.000000
mean        16.852781
std          5.260033
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 424703108.5
p-value = 0.0799935976272
