-------------------- analysis --------------------
*** Smart summary
count    99302.000000
mean        18.569113
std          3.487217
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    99302.000000
mean        18.678708
std          3.080789
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4926724527.5
p-value = 0.259601318794
