-------------------- analysis --------------------
*** Smart summary
count    72005.000000
mean        18.238961
std          4.046519
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    72005.000000
mean        18.390104
std          3.575811
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2588408913.5
p-value = 0.169037806886
