-------------------- analysis --------------------
*** Smart summary
count    44451.000000
mean        17.688152
std          4.589837
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    44451.000000
mean        17.762469
std          4.379697
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 987628047.0
p-value = 0.448656763634
