-------------------- analysis --------------------
*** Smart summary
count    108126.000000
mean         18.640185
std           3.350388
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    108126.000000
mean         18.740836
std           2.959751
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 5841971867.5
p-value = 0.281543321207
