-------------------- analysis --------------------
*** Smart summary
count    53331.000000
mean        18.162370
std          3.848376
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    53331.000000
mean        18.025987
std          4.083752
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1417347000.0
p-value = 0.0562154908772
