-------------------- analysis --------------------
*** Smart summary
count    68098.000000
mean        18.192574
std          4.075363
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    68098.00000
mean        18.34777
std          3.60675
min          0.00000
25%         19.44000
50%         19.44000
75%         19.44000
max         19.44000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2316163634.5
p-value = 0.259552588649
