-------------------- analysis --------------------
*** Smart summary
count    52606.000000
mean        17.823873
std          4.566731
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    52606.000000
mean        17.999727
std          4.137113
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1380568156.0
p-value = 0.144921487718
