-------------------- analysis --------------------
*** Smart summary
count    91393.000000
mean        16.634420
std          5.575550
min          0.000000
25%         18.586765
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    91393.000000
mean        16.485975
std          5.684826
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4175317885.5
p-value = 0.452719166629
