-------------------- analysis --------------------
*** Smart summary
count    69276.000000
mean        18.210765
std          4.049964
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69276.000000
mean        18.347451
std          3.644499
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2394406963.0
p-value = 0.0960777418953
