-------------------- analysis --------------------
*** Smart summary
count    59271.000000
mean        15.113932
std          6.430918
min          0.000000
25%         11.034923
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    59271.000000
mean        14.885036
std          6.522238
min          0.000000
25%         10.528554
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 1749613925.5
p-value = 0.0908910789163
