-------------------- analysis --------------------
*** Smart summary
count    66730.000000
mean        15.597494
std          6.212242
min          0.000000
25%         12.377790
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    66730.000000
mean        15.394185
std          6.312245
min          0.000000
25%         11.799322
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2221377028.0
p-value = 0.197923748899
