-------------------- analysis --------------------
*** Smart summary
count    88780.000000
mean        18.244771
std          3.919847
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88780.000000
mean        18.191638
std          3.995077
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3931611660.0
p-value = 0.0504222538223
