-------------------- analysis --------------------
*** Smart summary
count    88794.000000
mean        16.549442
std          5.637306
min          0.000000
25%         17.356751
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88794.000000
mean        16.432101
std          5.698558
min          0.000000
25%         15.562653
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3940322743.0
p-value = 0.411349583933
