-------------------- analysis --------------------
*** Smart summary
count    77374.000000
mean        18.339418
std          3.850599
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    77374.000000
mean        18.461797
std          3.464690
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2988026804.0
p-value = 0.115393128724
