-------------------- analysis --------------------
*** Smart summary
count    73100.000000
mean         9.327226
std          6.845161
min          0.000000
25%          3.051534
50%          8.747934
75%         15.624339
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    7.310000e+04
mean     9.303911e+00
std      7.134523e+00
min      7.397284e-16
25%      2.691646e+00
50%      7.756185e+00
75%      1.944000e+01
max      1.944000e+01
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2666911606.0
p-value = 0.270837680707
