-------------------- analysis --------------------
*** Smart summary
count    69870.000000
mean        18.221216
std          4.034290
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    69870.000000
mean        18.356739
std          3.630360
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 2435721148.0
p-value = 0.0975596107888
