-------------------- analysis --------------------
*** Smart summary
count    89594.000000
mean        18.452046
std          3.701784
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    89594.000000
mean        18.607283
std          3.207240
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 4006769239.5
p-value = 0.0954135346379
