-------------------- analysis --------------------
*** Smart summary
count    88805.000000
mean        17.565652
std          4.724790
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    88805.000000
mean        17.385286
std          4.947354
min          0.000000
25%         19.440000
50%         19.440000
75%         19.440000
max         19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 3934489101.0
p-value = 0.111887983758
