-------------------- analysis --------------------
*** Smart summary
count    123008.000000
mean         18.736950
std           3.151994
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

*** Fixed summary
count    123008.000000
mean         18.825424
std           2.784289
min           0.000000
25%          19.440000
50%          19.440000
75%          19.440000
max          19.440000
Name: Mean speeds, dtype: float64

----- Hypothesis test with Mann-Whitney U test ----
H0 : Smart average = Fixed average
HA : Smart average != Fixed average
Mann-Whitney U test = 7561966458.5
p-value = 0.312553988106
